digraph SENTIMENT_GRAPH {
rankdir=LR
	"политический" [label="политический" fillcolor="" style=filled]
		"политический" -> "государственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"чеченский" [label="чеченский" fillcolor="" style=filled]
		"чеченский" -> "ингушский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"труднодоступный" [label="труднодоступный" fillcolor="" style=filled]
		"труднодоступный" -> "отдаленный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"западный" [label="западный" fillcolor="" style=filled]
		"западный" -> "молодой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"связывать" [label="связывать" fillcolor="" style=filled]
		"связывать" -> "транспортный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"связывать" -> "главный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"идиопатический" [label="идиопатический" fillcolor="" style=filled]
		"идиопатический" -> "легочный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ординарный" [label="ординарный" fillcolor="" style=filled]
		"ординарный" -> "яркий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"минимальный" [label="минимальный" fillcolor="" style=filled]
		"минимальный" -> "ночной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"организационно-методический" [label="организационно-методический" fillcolor="" style=filled]
		"организационно-методический" -> "учебный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"организационно-методический" -> "использовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"организационно-методический" -> "научный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"будущий" [label="будущий" fillcolor="" style=filled]
		"будущий" -> "московский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"молодой" [label="молодой" fillcolor="" style=filled]
		"молодой" -> "западный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"напряженный" [label="напряженный" fillcolor="" style=filled]
		"напряженный" -> "повседневный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сложный" [label="сложный" fillcolor="" style=filled]
		"сложный" -> "погодный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сложный" -> "финансовый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сложный" -> "ответственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"верить" [label="верить" fillcolor="" style=filled]
		"верить" -> "данный" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"транспортный" [label="транспортный" fillcolor="" style=filled]
		"транспортный" -> "внутренний" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"транспортный" -> "транзитный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"транспортный" -> "грузовой" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"транспортный" -> "главный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"транспортный" -> "эффективный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"транспортный" -> "связывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"транспортный" -> "малотоннажный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"уметь" [label="уметь" fillcolor="" style=filled]
		"уметь" -> "многословный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"длительный" [label="длительный" fillcolor="" style=filled]
		"длительный" -> "тихвинский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тихвинский" [label="тихвинский" fillcolor="" style=filled]
		"тихвинский" -> "длительный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"материнский" [label="материнский" fillcolor="" style=filled]
		"материнский" -> "называть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"материнский" -> "областной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пожарный" [label="пожарный" fillcolor="" style=filled]
		"пожарный" -> "военизированный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"называть" [label="называть" fillcolor="" style=filled]
		"называть" -> "материнский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"называть" -> "областной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"оснащать" [label="оснащать" fillcolor="" style=filled]
		"оснащать" -> "специализированный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"почетный" [label="почетный" fillcolor="" style=filled]
		"почетный" -> "одноименный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"реальный" [label="реальный" fillcolor="" style=filled]
		"реальный" -> "боевой" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"муниципальный" [label="муниципальный" fillcolor="" style=filled]
		"муниципальный" -> "государственный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=5> color=green]
		"муниципальный" -> "региональный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"свободный" [label="свободный" fillcolor="" style=filled]
		"свободный" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"свободный" -> "модный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"урановый" [label="урановый" fillcolor="" style=filled]
		"урановый" -> "свинцово-цинковый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"необходимый" [label="необходимый" fillcolor="" style=filled]
		"необходимый" -> "обеспечивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отечественный" [label="отечественный" fillcolor="" style=filled]
		"отечественный" -> "переднеприводный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"решительный" [label="решительный" fillcolor="" style=filled]
		"решительный" -> "определенный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"хороший" [label="хороший" fillcolor=green style=filled]
		"хороший" -> "педагогический" [label=<<font color="green">[(3, 2), (3, 2)]</font><font color="red">[]</font>W=2> color=green]
		"хороший" -> "управленческий" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"онкологический" [label="онкологический" fillcolor="" style=filled]
		"онкологический" -> "клинический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тяжелобольной" [label="тяжелобольной" fillcolor="" style=filled]
		"тяжелобольной" -> "находиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"природный" [label="природный" fillcolor="" style=filled]
		"природный" -> "охранять" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"природный" -> "уникальный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"человеческий" [label="человеческий" fillcolor="" style=filled]
		"человеческий" -> "большой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"модный" [label="модный" fillcolor="" style=filled]
		"модный" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"модный" -> "свободный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"финансовый" [label="финансовый" fillcolor="" style=filled]
		"финансовый" -> "кредитный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"финансовый" -> "сложный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"самодостаточный" [label="самодостаточный" fillcolor="" style=filled]
		"самодостаточный" -> "сильный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"самодостаточный" -> "развитый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"дошкольный" [label="дошкольный" fillcolor="" style=filled]
		"дошкольный" -> "детский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"опасный" [label="опасный" fillcolor=red style=filled]
		"опасный" -> "здоровый" [label=<<font color="green">[(1, 2)]</font><font color="red">[]</font>W=1> color=green]
		"опасный" -> "контрафактный" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
		"опасный" -> "годный" [label=<<font color="green">[(1, 2)]</font><font color="red">[]</font>W=1> color=green]
	"грамматический" [label="грамматический" fillcolor="" style=filled]
		"грамматический" -> "пунктуационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"грамматический" -> "орфографический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"гвардейский" [label="гвардейский" fillcolor="" style=filled]
		"гвардейский" -> "ракетный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"малый" [label="малый" fillcolor="" style=filled]
		"малый" -> "средний" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"наземный" [label="наземный" fillcolor="" style=filled]
		"наземный" -> "городской" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"двойственный" [label="двойственный" fillcolor="" style=filled]
		"двойственный" -> "множественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"экстренный" [label="экстренный" fillcolor="" style=filled]
		"экстренный" -> "медицинский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"творческий" [label="творческий" fillcolor="" style=filled]
		"творческий" -> "престижный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"творческий" -> "федеральный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"образованный" [label="образованный" fillcolor="" style=filled]
		"образованный" -> "культурный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"одноименный" [label="одноименный" fillcolor="" style=filled]
		"одноименный" -> "почетный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"погодный" [label="погодный" fillcolor="" style=filled]
		"погодный" -> "сложный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"погодный" -> "благоприятный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"чистый" [label="чистый" fillcolor="" style=filled]
		"чистый" -> "натуральный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"американский" [label="американский" fillcolor="" style=filled]
		"американский" -> "известный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"ответственный" [label="ответственный" fillcolor="" style=filled]
		"ответственный" -> "порядочный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"ответственный" -> "сложный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"внутренний" [label="внутренний" fillcolor="" style=filled]
		"внутренний" -> "транспортный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"фундаментальный" [label="фундаментальный" fillcolor="" style=filled]
		"фундаментальный" -> "консервативный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"спасательный" [label="спасательный" fillcolor="" style=filled]
		"спасательный" -> "подобный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"основной" [label="основной" fillcolor="" style=filled]
		"основной" -> "целевой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"красный" [label="красный" fillcolor="" style=filled]
		"красный" -> "ковровый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"богатый" [label="богатый" fillcolor=green style=filled]
		"богатый" -> "изысканный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"охранять" [label="охранять" fillcolor="" style=filled]
		"охранять" -> "природный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"охранять" -> "уникальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"программно-методологический" [label="программно-методологический" fillcolor="" style=filled]
		"программно-методологический" -> "организационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"социальный" [label="социальный" fillcolor="" style=filled]
		"социальный" -> "единовременный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"социальный" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"социальный" -> "экономический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"социальный" -> "поощрительный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"порядочный" [label="порядочный" fillcolor=green style=filled]
		"порядочный" -> "ответственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"дополнительный" [label="дополнительный" fillcolor="" style=filled]
		"дополнительный" -> "подвижной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отважный" [label="отважный" fillcolor=green style=filled]
		"отважный" -> "достойный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"разносторонний" [label="разносторонний" fillcolor="" style=filled]
		"разносторонний" -> "государственный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"разносторонний" -> "талантливый" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"разносторонний" -> "общественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"иметь" [label="иметь" fillcolor="" style=filled]
		"иметь" -> "российский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"организационный" [label="организационный" fillcolor="" style=filled]
		"организационный" -> "программно-методологический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"допустимый" [label="допустимый" fillcolor="" style=filled]
		"допустимый" -> "доказательный" [label=<<font color="green">[]</font><font color="red">[(2, -1)]</font>W=-1> color=red]
	"севастопольский" [label="севастопольский" fillcolor="" style=filled]
		"севастопольский" -> "крымский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"межведомственный" [label="межведомственный" fillcolor="" style=filled]
		"межведомственный" -> "посвящать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"летательный" [label="летательный" fillcolor="" style=filled]
		"летательный" -> "оригинальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"низкопробный" [label="низкопробный" fillcolor="" style=filled]
		"низкопробный" -> "дешевый" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"ночной" [label="ночной" fillcolor="" style=filled]
		"ночной" -> "минимальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"праздничный" [label="праздничный" fillcolor="" style=filled]
		"праздничный" -> "рабочий" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"подростковый" [label="подростковый" fillcolor="" style=filled]
		"подростковый" -> "детский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"голосовой" [label="голосовой" fillcolor="" style=filled]
		"голосовой" -> "текстовый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"изысканный" [label="изысканный" fillcolor=green style=filled]
		"изысканный" -> "богатый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"прогрессирующий" [label="прогрессирующий" fillcolor="" style=filled]
		"прогрессирующий" -> "редкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"незабываемый" [label="незабываемый" fillcolor="" style=filled]
		"незабываемый" -> "теплый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"редкий" [label="редкий" fillcolor="" style=filled]
		"редкий" -> "значимый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"редкий" -> "прогрессирующий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"редкий" -> "амурский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отдаленный" [label="отдаленный" fillcolor="" style=filled]
		"отдаленный" -> "труднодоступный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"родительский" [label="родительский" fillcolor=green style=filled]
		"родительский" -> "заботливый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"переднеприводный" [label="переднеприводный" fillcolor="" style=filled]
		"переднеприводный" -> "отечественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ковровый" [label="ковровый" fillcolor="" style=filled]
		"ковровый" -> "красный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"московский" [label="московский" fillcolor="" style=filled]
		"московский" -> "базовый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"московский" -> "будущий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"древнегреческий" [label="древнегреческий" fillcolor="" style=filled]
		"древнегреческий" -> "греческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"древнегреческий" -> "современный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"древнегреческий" -> "простой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"советский" [label="советский" fillcolor="" style=filled]
		"советский" -> "участвовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"советский" -> "бывший" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"советский" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"множественный" [label="множественный" fillcolor="" style=filled]
		"множественный" -> "двойственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"военный" [label="военный" fillcolor="" style=filled]
		"военный" -> "высокий" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"военный" -> "южный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"военный" -> "авиационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"военный" -> "довузовский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"военный" -> "учебный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"простой" [label="простой" fillcolor="" style=filled]
		"простой" -> "современный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"простой" -> "греческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"простой" -> "древнегреческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"маленький" [label="маленький" fillcolor="" style=filled]
		"маленький" -> "официальный" [label=<<font color="green">[(1, 2)]</font><font color="red">[]</font>W=1> color=green]
	"большой" [label="большой" fillcolor="" style=filled]
		"большой" -> "человеческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"большой" -> "красивый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"посвящать" [label="посвящать" fillcolor="" style=filled]
		"посвящать" -> "межведомственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"посвящать" -> "торжественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"посвящать" -> "государственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"посвящать" -> "всенародный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"спортивный" [label="спортивный" fillcolor="" style=filled]
		"спортивный" -> "крупный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"спортивный" -> "школьный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"зимний" [label="зимний" fillcolor="" style=filled]
		"зимний" -> "летний" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"нападать" [label="нападать" fillcolor="" style=filled]
		"нападать" -> "российский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"боксерский" [label="боксерский" fillcolor="" style=filled]
		"боксерский" -> "настоящий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"должностной" [label="должностной" fillcolor="" style=filled]
		"должностной" -> "отдельный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"официальный" [label="официальный" fillcolor="" style=filled]
		"официальный" -> "маленький" [label=<<font color="green">[(2, 1)]</font><font color="red">[]</font>W=1> color=green]
	"металлический" [label="металлический" fillcolor="" style=filled]
		"металлический" -> "блестящий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"новый" [label="новый" fillcolor="" style=filled]
		"новый" -> "майский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "профессиональный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "рабочий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "социальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"значительный" [label="значительный" fillcolor="" style=filled]
		"значительный" -> "солнечный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"значительный" -> "бюджетный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"русский" [label="русский" fillcolor="" style=filled]
		"русский" -> "великий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"русский" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"качественный" [label="качественный" fillcolor=green style=filled]
		"качественный" -> "молочный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"золотой" [label="золотой" fillcolor="" style=filled]
		"золотой" -> "серебряный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"экономический" [label="экономический" fillcolor="" style=filled]
		"экономический" -> "социальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"специализироваться" [label="специализироваться" fillcolor="" style=filled]
		"специализироваться" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"кредитный" [label="кредитный" fillcolor="" style=filled]
		"кредитный" -> "микрофинансовый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"кредитный" -> "финансовый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"бывший" [label="бывший" fillcolor="" style=filled]
		"бывший" -> "советский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"бывший" -> "главный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"годный" [label="годный" fillcolor=green style=filled]
		"годный" -> "опасный" [label=<<font color="green">[(2, 1)]</font><font color="red">[]</font>W=1> color=green]
	"спутниковый" [label="спутниковый" fillcolor="" style=filled]
		"спутниковый" -> "кабельный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"респираторный" [label="респираторный" fillcolor="" style=filled]
		"респираторный" -> "вирусный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"респираторный" -> "острый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"оригинальный" [label="оригинальный" fillcolor="" style=filled]
		"оригинальный" -> "летательный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"легочный" [label="легочный" fillcolor="" style=filled]
		"легочный" -> "идиопатический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"специализированный" [label="специализированный" fillcolor="" style=filled]
		"специализированный" -> "оснащать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"конфисковать" [label="конфисковать" fillcolor="" style=filled]
		"конфисковать" -> "изымать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"высокий" [label="высокий" fillcolor="" style=filled]
		"высокий" -> "юридический" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"высокий" -> "авиационный" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"высокий" -> "военный" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сильный" [label="сильный" fillcolor="" style=filled]
		"сильный" -> "развитый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сильный" -> "самодостаточный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сильный" -> "вооруженный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"определенный" [label="определенный" fillcolor="" style=filled]
		"определенный" -> "психологический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"определенный" -> "решительный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мимимишный" [label="мимимишный" fillcolor=green style=filled]
		"мимимишный" -> "няшный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отдельный" [label="отдельный" fillcolor="" style=filled]
		"отдельный" -> "должностной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"гражданский" [label="гражданский" fillcolor="" style=filled]
		"гражданский" -> "активный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"микрофинансовый" [label="микрофинансовый" fillcolor="" style=filled]
		"микрофинансовый" -> "кредитный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"идти" [label="идти" fillcolor="" style=filled]
		"идти" -> "президентский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"задерживать" [label="задерживать" fillcolor="" style=filled]
		"задерживать" -> "отменять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"патриотический" [label="патриотический" fillcolor="" style=filled]
		"патриотический" -> "молодежный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"орфографический" [label="орфографический" fillcolor="" style=filled]
		"орфографический" -> "пунктуационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"орфографический" -> "грамматический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"кабельный" [label="кабельный" fillcolor="" style=filled]
		"кабельный" -> "спутниковый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"жизнеугрожать" [label="жизнеугрожать" fillcolor="" style=filled]
		"жизнеугрожать" -> "тяжелый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"просветительский" [label="просветительский" fillcolor="" style=filled]
		"просветительский" -> "документальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"просветительский" -> "формационный" [label=<<font color="green">[(2, 1)]</font><font color="red">[]</font>W=1> color=green]
	"домашний" [label="домашний" fillcolor="" style=filled]
		"домашний" -> "спать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"практиковать" [label="практиковать" fillcolor="" style=filled]
		"практиковать" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"спать" [label="спать" fillcolor="" style=filled]
		"спать" -> "домашний" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"транзитный" [label="транзитный" fillcolor="" style=filled]
		"транзитный" -> "эффективный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"транзитный" -> "транспортный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тяжелый" [label="тяжелый" fillcolor="" style=filled]
		"тяжелый" -> "жизнеугрожать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выдающийся" [label="выдающийся" fillcolor=green style=filled]
		"выдающийся" -> "одаренный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обрекать" [label="обрекать" fillcolor="" style=filled]
		"обрекать" -> "похожий" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"майский" [label="майский" fillcolor="" style=filled]
		"майский" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"больной" [label="больной" fillcolor="" style=filled]
		"больной" -> "злокачественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"плотный" [label="плотный" fillcolor="" style=filled]
		"плотный" -> "северо-восточный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"приятный" [label="приятный" fillcolor=green style=filled]
		"приятный" -> "витать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"военизированный" [label="военизированный" fillcolor="" style=filled]
		"военизированный" -> "пожарный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"современный" [label="современный" fillcolor="" style=filled]
		"современный" -> "уникальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"современный" -> "простой" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"современный" -> "греческий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"современный" -> "древнегреческий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"современный" -> "русский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"современный" -> "модный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"современный" -> "свободный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"достаточный" [label="достаточный" fillcolor="" style=filled]
		"достаточный" -> "исчерпывающий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"культурный" [label="культурный" fillcolor="" style=filled]
		"культурный" -> "образованный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"юго-восточный" [label="юго-восточный" fillcolor="" style=filled]
		"юго-восточный" -> "слабый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"клинический" [label="клинический" fillcolor="" style=filled]
		"клинический" -> "онкологический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"клинический" -> "городской" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
	"девиантный" [label="девиантный" fillcolor=red style=filled]
		"девиантный" -> "преступный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"аэрокосмический" [label="аэрокосмический" fillcolor="" style=filled]
		"аэрокосмический" -> "крупный" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"греческий" [label="греческий" fillcolor="" style=filled]
		"греческий" -> "современный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"греческий" -> "простой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"греческий" -> "древнегреческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"лебедянский" [label="лебедянский" fillcolor="" style=filled]
		"лебедянский" -> "жирный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"лебедянский" -> "мягкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"солнечный" [label="солнечный" fillcolor="" style=filled]
		"солнечный" -> "значительный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"негативный" [label="негативный" fillcolor="" style=filled]
		"негативный" -> "специфический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вооруженный" [label="вооруженный" fillcolor="" style=filled]
		"вооруженный" -> "сильный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вооруженный" -> "киевский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"документальный" [label="документальный" fillcolor="" style=filled]
		"документальный" -> "просветительский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"документальный" -> "формационный" [label=<<font color="green">[(2, 1)]</font><font color="red">[]</font>W=1> color=green]
	"региональный" [label="региональный" fillcolor="" style=filled]
		"региональный" -> "государственный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"региональный" -> "муниципальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"боевой" [label="боевой" fillcolor="" style=filled]
		"боевой" -> "реальный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"боевой" -> "настоящий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"заботливый" [label="заботливый" fillcolor=green style=filled]
		"заботливый" -> "родительский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"всенародный" [label="всенародный" fillcolor="" style=filled]
		"всенародный" -> "посвящать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"всенародный" -> "государственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"яркий" [label="яркий" fillcolor="" style=filled]
		"яркий" -> "ординарный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"южный" [label="южный" fillcolor="" style=filled]
		"южный" -> "военный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"многословный" [label="многословный" fillcolor="" style=filled]
		"многословный" -> "уметь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обычный" [label="обычный" fillcolor="" style=filled]
		"обычный" -> "смешной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"обычный" -> "ярко-оранжевый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"эффективный" [label="эффективный" fillcolor=green style=filled]
		"эффективный" -> "транзитный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"эффективный" -> "транспортный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"лицензировать" [label="лицензировать" fillcolor="" style=filled]
		"лицензировать" -> "действующий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"развитый" [label="развитый" fillcolor=green style=filled]
		"развитый" -> "сильный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"развитый" -> "самодостаточный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"одномесячный" [label="одномесячный" fillcolor="" style=filled]
		"одномесячный" -> "гималайский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"детский" [label="детский" fillcolor="" style=filled]
		"детский" -> "дошкольный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"детский" -> "подростковый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"престижный" [label="престижный" fillcolor=green style=filled]
		"престижный" -> "творческий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"престижный" -> "федеральный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"целевой" [label="целевой" fillcolor="" style=filled]
		"целевой" -> "основной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"изымать" [label="изымать" fillcolor="" style=filled]
		"изымать" -> "конфисковать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"крымский" [label="крымский" fillcolor="" style=filled]
		"крымский" -> "севастопольский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"контрафактный" [label="контрафактный" fillcolor=green style=filled]
		"контрафактный" -> "опасный" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"формационный" [label="формационный" fillcolor="" style=filled]
		"формационный" -> "просветительский" [label=<<font color="green">[(1, 2)]</font><font color="red">[]</font>W=1> color=green]
		"формационный" -> "судебный" [label=<<font color="green">[]</font><font color="red">[(1, -2)]</font>W=-1> color=red]
		"формационный" -> "документальный" [label=<<font color="green">[(1, 2)]</font><font color="red">[]</font>W=1> color=green]
		"формационный" -> "ведомственный" [label=<<font color="green">[(1, 2)]</font><font color="red">[]</font>W=1> color=green]
	"педагогический" [label="педагогический" fillcolor="" style=filled]
		"педагогический" -> "хороший" [label=<<font color="green">[(2, 3), (2, 3)]</font><font color="red">[]</font>W=2> color=green]
		"педагогический" -> "управленческий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"обеспечивать" [label="обеспечивать" fillcolor="" style=filled]
		"обеспечивать" -> "необходимый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"обеспечивать" -> "экспертный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"обеспечивать" -> "инновационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"обеспечивать" -> "образовательный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"обеспечивать" -> "проектно-исследовательский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"школьный" [label="школьный" fillcolor="" style=filled]
		"школьный" -> "спортивный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"текстовый" [label="текстовый" fillcolor="" style=filled]
		"текстовый" -> "голосовой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"медицинский" [label="медицинский" fillcolor="" style=filled]
		"медицинский" -> "скорый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"медицинский" -> "экстренный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"медицинский" -> "высокотехнологичный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"профессиональный" [label="профессиональный" fillcolor="" style=filled]
		"профессиональный" -> "дальнейший" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"профессиональный" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"главный" [label="главный" fillcolor="" style=filled]
		"главный" -> "бывший" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"главный" -> "транспортный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"главный" -> "научный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"главный" -> "связывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"благоприятный" [label="благоприятный" fillcolor=green style=filled]
		"благоприятный" -> "погодный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"находиться" [label="находиться" fillcolor="" style=filled]
		"находиться" -> "тяжелобольной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"малотоннажный" [label="малотоннажный" fillcolor="" style=filled]
		"малотоннажный" -> "транспортный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"малотоннажный" -> "грузовой" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
	"исчерпывающий" [label="исчерпывающий" fillcolor="" style=filled]
		"исчерпывающий" -> "достаточный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"научный" [label="научный" fillcolor="" style=filled]
		"научный" -> "учебный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"научный" -> "организационно-методический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"научный" -> "использовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"научный" -> "главный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"судебный" [label="судебный" fillcolor="" style=filled]
		"судебный" -> "российский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"судебный" -> "формационный" [label=<<font color="green">[]</font><font color="red">[(-2, 1)]</font>W=-1> color=red]
	"преступный" [label="преступный" fillcolor=red style=filled]
		"преступный" -> "девиантный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"слабый" [label="слабый" fillcolor="" style=filled]
		"слабый" -> "юго-восточный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"иметься" [label="иметься" fillcolor="" style=filled]
		"иметься" -> "узкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"амурский" [label="амурский" fillcolor="" style=filled]
		"амурский" -> "редкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"здоровый" [label="здоровый" fillcolor="" style=filled]
		"здоровый" -> "опасный" [label=<<font color="green">[(2, 1)]</font><font color="red">[]</font>W=1> color=green]
		"здоровый" -> "активный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"голландский" [label="голландский" fillcolor="" style=filled]
		"голландский" -> "немецкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"единовременный" [label="единовременный" fillcolor="" style=filled]
		"единовременный" -> "компенсационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"единовременный" -> "социальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"злокачественный" [label="злокачественный" fillcolor="" style=filled]
		"злокачественный" -> "больной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"президентский" [label="президентский" fillcolor="" style=filled]
		"президентский" -> "идти" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"краевой" [label="краевой" fillcolor="" style=filled]
		"краевой" -> "городской" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"настоящий" [label="настоящий" fillcolor="" style=filled]
		"настоящий" -> "боксерский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"настоящий" -> "боевой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"городской" [label="городской" fillcolor="" style=filled]
		"городской" -> "краевой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"городской" -> "клинический" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"городской" -> "наземный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"кроветворный" [label="кроветворный" fillcolor="" style=filled]
		"кроветворный" -> "лимфоидный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"инновационный" [label="инновационный" fillcolor="" style=filled]
		"инновационный" -> "проектно-исследовательский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"инновационный" -> "экспертный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"инновационный" -> "обеспечивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"инновационный" -> "образовательный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"вирусный" [label="вирусный" fillcolor="" style=filled]
		"вирусный" -> "респираторный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вирусный" -> "острый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"свинцово-цинковый" [label="свинцово-цинковый" fillcolor="" style=filled]
		"свинцово-цинковый" -> "урановый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"натуральный" [label="натуральный" fillcolor="" style=filled]
		"натуральный" -> "чистый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"аккредитовать" [label="аккредитовать" fillcolor="" style=filled]
		"аккредитовать" -> "иностранный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"действующий" [label="действующий" fillcolor="" style=filled]
		"действующий" -> "лицензировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"управленческий" [label="управленческий" fillcolor="" style=filled]
		"управленческий" -> "педагогический" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"управленческий" -> "хороший" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"активный" [label="активный" fillcolor="" style=filled]
		"активный" -> "здоровый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"активный" -> "гражданский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"психологический" [label="психологический" fillcolor="" style=filled]
		"психологический" -> "определенный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"средний" [label="средний" fillcolor="" style=filled]
		"средний" -> "малый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"достойный" [label="достойный" fillcolor=green style=filled]
		"достойный" -> "отважный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отменять" [label="отменять" fillcolor="" style=filled]
		"отменять" -> "задерживать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"консервативный" [label="консервативный" fillcolor="" style=filled]
		"консервативный" -> "фундаментальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"жирный" [label="жирный" fillcolor="" style=filled]
		"жирный" -> "лебедянский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"жирный" -> "мягкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"повседневный" [label="повседневный" fillcolor="" style=filled]
		"повседневный" -> "напряженный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"дальнейший" [label="дальнейший" fillcolor="" style=filled]
		"дальнейший" -> "профессиональный" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"летний" [label="летний" fillcolor="" style=filled]
		"летний" -> "зимний" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"создавать" [label="создавать" fillcolor="" style=filled]
		"создавать" -> "студенческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"северо-восточный" [label="северо-восточный" fillcolor="" style=filled]
		"северо-восточный" -> "плотный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"дешевый" [label="дешевый" fillcolor="" style=filled]
		"дешевый" -> "низкопробный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"торжественный" [label="торжественный" fillcolor="" style=filled]
		"торжественный" -> "посвящать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"довузовский" [label="довузовский" fillcolor="" style=filled]
		"довузовский" -> "учебный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"довузовский" -> "военный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"образовательный" [label="образовательный" fillcolor="" style=filled]
		"образовательный" -> "государственный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"образовательный" -> "экспертный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"образовательный" -> "инновационный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"образовательный" -> "бюджетный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"образовательный" -> "проектно-исследовательский" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"образовательный" -> "федеральный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"образовательный" -> "обеспечивать" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"значимый" [label="значимый" fillcolor="" style=filled]
		"значимый" -> "редкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"смешной" [label="смешной" fillcolor="" style=filled]
		"смешной" -> "обычный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"острый" [label="острый" fillcolor="" style=filled]
		"острый" -> "респираторный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"острый" -> "вирусный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"похожий" [label="похожий" fillcolor="" style=filled]
		"похожий" -> "обрекать" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"всероссийский" [label="всероссийский" fillcolor="" style=filled]
		"всероссийский" -> "студенческий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"областной" [label="областной" fillcolor="" style=filled]
		"областной" -> "называть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"областной" -> "материнский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"областной" -> "федеральный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"гималайский" [label="гималайский" fillcolor="" style=filled]
		"гималайский" -> "одномесячный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"киевский" [label="киевский" fillcolor="" style=filled]
		"киевский" -> "вооруженный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"российский" [label="российский" fillcolor="" style=filled]
		"российский" -> "иметь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"российский" -> "судебный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"российский" -> "нападать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"российский" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"бюджетный" [label="бюджетный" fillcolor="" style=filled]
		"бюджетный" -> "государственный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"бюджетный" -> "значительный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"бюджетный" -> "образовательный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"бюджетный" -> "федеральный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
	"студенческий" [label="студенческий" fillcolor="" style=filled]
		"студенческий" -> "создавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"студенческий" -> "всероссийский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"передвижной" [label="передвижной" fillcolor="" style=filled]
		"передвижной" -> "мобильный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"теплый" [label="теплый" fillcolor="" style=filled]
		"теплый" -> "незабываемый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"многоразовый" [label="многоразовый" fillcolor="" style=filled]
		"многоразовый" -> "возвращать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"серебряный" [label="серебряный" fillcolor="" style=filled]
		"серебряный" -> "золотой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"краснокнижный" [label="краснокнижный" fillcolor="" style=filled]
		"краснокнижный" -> "дальневосточный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"грузовой" [label="грузовой" fillcolor="" style=filled]
		"грузовой" -> "транспортный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"грузовой" -> "малотоннажный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
	"немецкий" [label="немецкий" fillcolor="" style=filled]
		"немецкий" -> "побывать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"немецкий" -> "голландский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подписывать" [label="подписывать" fillcolor="" style=filled]
		"подписывать" -> "призывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мягкий" [label="мягкий" fillcolor="" style=filled]
		"мягкий" -> "лебедянский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"мягкий" -> "жирный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"крупный" [label="крупный" fillcolor="" style=filled]
		"крупный" -> "спортивный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"крупный" -> "аэрокосмический" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"няшный" [label="няшный" fillcolor=green style=filled]
		"няшный" -> "мимимишный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"молочный" [label="молочный" fillcolor=green style=filled]
		"молочный" -> "качественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"платный" [label="платный" fillcolor="" style=filled]
		"платный" -> "юридический" [label=<<font color="green">[(1, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"рабочий" [label="рабочий" fillcolor="" style=filled]
		"рабочий" -> "праздничный" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"рабочий" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ингушский" [label="ингушский" fillcolor="" style=filled]
		"ингушский" -> "чеченский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"скорый" [label="скорый" fillcolor="" style=filled]
		"скорый" -> "медицинский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"базовый" [label="базовый" fillcolor="" style=filled]
		"базовый" -> "московский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пунктуационный" [label="пунктуационный" fillcolor="" style=filled]
		"пунктуационный" -> "орфографический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"пунктуационный" -> "грамматический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"компенсационный" [label="компенсационный" fillcolor="" style=filled]
		"компенсационный" -> "единовременный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мобильный" [label="мобильный" fillcolor="" style=filled]
		"мобильный" -> "передвижной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"временный" [label="временный" fillcolor="" style=filled]
		"временный" -> "трудовой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"великий" [label="великий" fillcolor="" style=filled]
		"великий" -> "русский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"авиационный" [label="авиационный" fillcolor="" style=filled]
		"авиационный" -> "высокий" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"авиационный" -> "военный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"федеральный" [label="федеральный" fillcolor="" style=filled]
		"федеральный" -> "государственный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"федеральный" -> "бюджетный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"федеральный" -> "престижный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"федеральный" -> "областной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"федеральный" -> "образовательный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"федеральный" -> "творческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подвижной" [label="подвижной" fillcolor="" style=filled]
		"подвижной" -> "дополнительный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"иностранный" [label="иностранный" fillcolor="" style=filled]
		"иностранный" -> "аккредитовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"лимфоидный" [label="лимфоидный" fillcolor="" style=filled]
		"лимфоидный" -> "кроветворный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"призывать" [label="призывать" fillcolor="" style=filled]
		"призывать" -> "подписывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"паромный" [label="паромный" fillcolor="" style=filled]
		"паромный" -> "керченский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"использовать" [label="использовать" fillcolor="" style=filled]
		"использовать" -> "учебный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"использовать" -> "организационно-методический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"использовать" -> "научный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"дальневосточный" [label="дальневосточный" fillcolor="" style=filled]
		"дальневосточный" -> "краснокнижный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"одаренный" [label="одаренный" fillcolor=green style=filled]
		"одаренный" -> "выдающийся" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"талантливый" [label="талантливый" fillcolor=green style=filled]
		"талантливый" -> "разносторонний" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"талантливый" -> "государственный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"талантливый" -> "общественный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"общественный" [label="общественный" fillcolor="" style=filled]
		"общественный" -> "государственный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"общественный" -> "заинтересованный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"общественный" -> "авторитетный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"общественный" -> "молодежный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"общественный" -> "разносторонний" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"общественный" -> "талантливый" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"вероятный" [label="вероятный" fillcolor="" style=filled]
		"вероятный" -> "биологический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ярко-оранжевый" [label="ярко-оранжевый" fillcolor="" style=filled]
		"ярко-оранжевый" -> "обычный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"учебный" [label="учебный" fillcolor="" style=filled]
		"учебный" -> "организационно-методический" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"учебный" -> "военный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"учебный" -> "довузовский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"учебный" -> "использовать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"учебный" -> "научный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"витать" [label="витать" fillcolor=green style=filled]
		"витать" -> "приятный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"формальный" [label="формальный" fillcolor="" style=filled]
		"формальный" -> "народный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"юридический" [label="юридический" fillcolor="" style=filled]
		"юридический" -> "высокий" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"юридический" -> "платный" [label=<<font color="green">[(2, 1), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"поощрительный" [label="поощрительный" fillcolor="" style=filled]
		"поощрительный" -> "социальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"государственный" [label="государственный" fillcolor="" style=filled]
		"государственный" -> "посвящать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"государственный" -> "общественный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"государственный" -> "бюджетный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"государственный" -> "образовательный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"государственный" -> "федеральный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"государственный" -> "разносторонний" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"государственный" -> "политический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"государственный" -> "пробный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"государственный" -> "муниципальный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=5> color=green]
		"государственный" -> "всенародный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"государственный" -> "талантливый" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"государственный" -> "региональный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"важный" [label="важный" fillcolor="" style=filled]
		"важный" -> "судьбоносный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"узкий" [label="узкий" fillcolor="" style=filled]
		"узкий" -> "иметься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"биологический" [label="биологический" fillcolor="" style=filled]
		"биологический" -> "вероятный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"экспертный" [label="экспертный" fillcolor="" style=filled]
		"экспертный" -> "проектно-исследовательский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"экспертный" -> "инновационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"экспертный" -> "обеспечивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"экспертный" -> "образовательный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"трудовой" [label="трудовой" fillcolor="" style=filled]
		"трудовой" -> "временный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"красивый" [label="красивый" fillcolor=green style=filled]
		"красивый" -> "большой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"керченский" [label="керченский" fillcolor="" style=filled]
		"керченский" -> "паромный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"побывать" [label="побывать" fillcolor="" style=filled]
		"побывать" -> "немецкий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"народный" [label="народный" fillcolor="" style=filled]
		"народный" -> "формальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ведомственный" [label="ведомственный" fillcolor="" style=filled]
		"ведомственный" -> "формационный" [label=<<font color="green">[(2, 1)]</font><font color="red">[]</font>W=1> color=green]
	"уникальный" [label="уникальный" fillcolor="" style=filled]
		"уникальный" -> "природный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"уникальный" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"уникальный" -> "охранять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"специфический" [label="специфический" fillcolor="" style=filled]
		"специфический" -> "негативный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пробный" [label="пробный" fillcolor="" style=filled]
		"пробный" -> "государственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"судьбоносный" [label="судьбоносный" fillcolor="" style=filled]
		"судьбоносный" -> "важный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"блестящий" [label="блестящий" fillcolor="" style=filled]
		"блестящий" -> "металлический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"возвращать" [label="возвращать" fillcolor="" style=filled]
		"возвращать" -> "многоразовый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проектно-исследовательский" [label="проектно-исследовательский" fillcolor="" style=filled]
		"проектно-исследовательский" -> "экспертный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"проектно-исследовательский" -> "инновационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"проектно-исследовательский" -> "обеспечивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"проектно-исследовательский" -> "образовательный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"молодежный" [label="молодежный" fillcolor="" style=filled]
		"молодежный" -> "общественный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"молодежный" -> "заинтересованный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"молодежный" -> "патриотический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"высокотехнологичный" [label="высокотехнологичный" fillcolor="" style=filled]
		"высокотехнологичный" -> "медицинский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"данный" [label="данный" fillcolor="" style=filled]
		"данный" -> "верить" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подобный" [label="подобный" fillcolor="" style=filled]
		"подобный" -> "спасательный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ракетный" [label="ракетный" fillcolor="" style=filled]
		"ракетный" -> "гвардейский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"заинтересованный" [label="заинтересованный" fillcolor="" style=filled]
		"заинтересованный" -> "общественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"заинтересованный" -> "молодежный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"авторитетный" [label="авторитетный" fillcolor="" style=filled]
		"авторитетный" -> "общественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"участвовать" [label="участвовать" fillcolor="" style=filled]
		"участвовать" -> "советский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"известный" [label="известный" fillcolor="" style=filled]
		"известный" -> "российский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "специализироваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "советский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "американский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"известный" -> "практиковать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"доказательный" [label="доказательный" fillcolor="" style=filled]
		"доказательный" -> "допустимый" [label=<<font color="green">[]</font><font color="red">[(-1, 2)]</font>W=-1> color=red]
}