digraph SENTIMENT_GRAPH {
rankdir=LR
	"камерный" [label="камерный" fillcolor="" style=filled]
		"камерный" -> "основывать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"камерный" -> "базироваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"камерный" -> "парадный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"международный" [label="международный" fillcolor="" style=filled]
		"международный" -> "китайский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"международный" -> "московский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"международный" -> "зимний" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"международный" -> "хороший" [label=<<font color="green">[(2, 3), (2, 3), (2, 3), (2, 3)]</font><font color="red">[]</font>W=4> color=green]
		"международный" -> "берлинский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"красочный" [label="красочный" fillcolor=green style=filled]
		"красочный" -> "15-минутный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"армейский" [label="армейский" fillcolor="" style=filled]
		"армейский" -> "известный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"армейский" -> "продолжительный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"узнаваемый" [label="узнаваемый" fillcolor=green style=filled]
		"узнаваемый" -> "любимый" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"комичный" [label="комичный" fillcolor="" style=filled]
		"комичный" -> "негативный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"включать" [label="включать" fillcolor="" style=filled]
		"включать" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"симфонический" [label="симфонический" fillcolor="" style=filled]
		"симфонический" -> "государственный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"симфонический" -> "московский" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"симфонический" -> "старый" [label=<<font color="green">[(2, 3), (2, 3)]</font><font color="red">[]</font>W=2> color=green]
		"симфонический" -> "академический" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
	"священный" [label="священный" fillcolor="" style=filled]
		"священный" -> "тайный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"светлый" [label="светлый" fillcolor="" style=filled]
		"светлый" -> "темный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"образованный" [label="образованный" fillcolor="" style=filled]
		"образованный" -> "способный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"прозаический" [label="прозаический" fillcolor="" style=filled]
		"прозаический" -> "поэтический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"молодой" [label="молодой" fillcolor="" style=filled]
		"молодой" -> "европейский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"молодой" -> "циничный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"молодой" -> "представлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"молодой" -> "звездный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"молодой" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"молодой" -> "здоровый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"молодой" -> "талантливый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"государственный" [label="государственный" fillcolor="" style=filled]
		"государственный" -> "симфонический" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"государственный" -> "академический" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"государственный" -> "старый" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"государственный" -> "московский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"государственный" -> "белорусский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мировой" [label="мировой" fillcolor="" style=filled]
		"мировой" -> "ядерный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"мировой" -> "крупный" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"мировой" -> "судебный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"мировой" -> "музыкальный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"занимать" [label="занимать" fillcolor="" style=filled]
		"занимать" -> "китайский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"занимать" -> "зарубежный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"сложный" [label="сложный" fillcolor="" style=filled]
		"сложный" -> "финальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сложный" -> "театральный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сложный" -> "требовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"жизнерадостный" [label="жизнерадостный" fillcolor=green style=filled]
		"жизнерадостный" -> "непосредственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"трудовой" [label="трудовой" fillcolor="" style=filled]
		"трудовой" -> "норвежский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"трудовой" -> "устраивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"циничный" [label="циничный" fillcolor="" style=filled]
		"циничный" -> "молодой" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"концептуальный" [label="концептуальный" fillcolor="" style=filled]
		"концептуальный" -> "двойной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"иммерсивный" [label="иммерсивный" fillcolor="" style=filled]
		"иммерсивный" -> "цифровой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"групповой" [label="групповой" fillcolor="" style=filled]
		"групповой" -> "семейный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"световой" [label="световой" fillcolor="" style=filled]
		"световой" -> "звуковой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"слезливый" [label="слезливый" fillcolor="" style=filled]
		"слезливый" -> "дамский" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"слезливый" -> "заунывно-кружевной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"жанровый" [label="жанровый" fillcolor="" style=filled]
		"жанровый" -> "голливудский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"жанровый" -> "хороший" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"связанный" [label="связанный" fillcolor=green style=filled]
		"связанный" -> "красивый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выдумывать" [label="выдумывать" fillcolor="" style=filled]
		"выдумывать" -> "рассказывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"голливудский" [label="голливудский" fillcolor="" style=filled]
		"голливудский" -> "жанровый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"голливудский" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"голливудский" -> "хороший" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"динамичный" [label="динамичный" fillcolor="" style=filled]
		"динамичный" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"динамичный" -> "хулиганский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"динамичный" -> "зрительский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"динамичный" -> "ориентировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"реальный" [label="реальный" fillcolor="" style=filled]
		"реальный" -> "происходить" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"реальный" -> "написать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"реальный" -> "вымышленный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"хорватско-австрийский" [label="хорватско-австрийский" fillcolor="" style=filled]
		"хорватско-австрийский" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"продолжительный" [label="продолжительный" fillcolor="" style=filled]
		"продолжительный" -> "армейский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"продолжительный" -> "известный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"плохой" [label="плохой" fillcolor=red style=filled]
		"плохой" -> "лживый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отечественный" [label="отечественный" fillcolor="" style=filled]
		"отечественный" -> "анимационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вечный" [label="вечный" fillcolor="" style=filled]
		"вечный" -> "разумный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вечный" -> "добрый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"хороший" [label="хороший" fillcolor=green style=filled]
		"хороший" -> "жанровый" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"хороший" -> "авторский" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"хороший" -> "международный" [label=<<font color="green">[(3, 2), (3, 2), (3, 2), (3, 2)]</font><font color="red">[]</font>W=4> color=green]
		"хороший" -> "создавать" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"хороший" -> "голливудский" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"хороший" -> "отрицательный" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"хороший" -> "женский" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"хороший" -> "популярный" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"хороший" -> "британский" [label=<<font color="green">[(3, 2), (3, 2), (3, 2), (3, 2)]</font><font color="red">[]</font>W=4> color=green]
		"хороший" -> "новый" [label=<<font color="green">[(3, 2), (3, 2)]</font><font color="red">[]</font>W=2> color=green]
		"хороший" -> "теплый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рассерженный" [label="рассерженный" fillcolor="" style=filled]
		"рассерженный" -> "проявлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"рассерженный" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"телефонный" [label="телефонный" fillcolor=red style=filled]
		"телефонный" -> "ошибочный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вымышленный" [label="вымышленный" fillcolor="" style=filled]
		"вымышленный" -> "реальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вымышленный" -> "абсурдный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"изолировать" [label="изолировать" fillcolor="" style=filled]
		"изолировать" -> "продвигать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"межконтинентальный" [label="межконтинентальный" fillcolor="" style=filled]
		"межконтинентальный" -> "баллистический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приурочивать" [label="приурочивать" fillcolor="" style=filled]
		"приурочивать" -> "масштабный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"модный" [label="модный" fillcolor="" style=filled]
		"модный" -> "глянцевый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рабочий" [label="рабочий" fillcolor="" style=filled]
		"рабочий" -> "норвежский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"рабочий" -> "снимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"рабочий" -> "молодежный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"отставной" [label="отставной" fillcolor="" style=filled]
		"отставной" -> "советский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отставной" -> "военный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"национальный" [label="национальный" fillcolor="" style=filled]
		"национальный" -> "театральный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"национальный" -> "социальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"кассовый" [label="кассовый" fillcolor="" style=filled]
		"кассовый" -> "общий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"знаменитый" [label="знаменитый" fillcolor="" style=filled]
		"знаменитый" -> "китайский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"знаменитый" -> "джазовый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сексуальный" [label="сексуальный" fillcolor="" style=filled]
		"сексуальный" -> "разражаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сексуальный" -> "определенный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"уникальный" [label="уникальный" fillcolor="" style=filled]
		"уникальный" -> "анимационный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"великий" [label="великий" fillcolor="" style=filled]
		"великий" -> "русский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"великий" -> "итальянский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"творческий" [label="творческий" fillcolor="" style=filled]
		"творческий" -> "особый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"творческий" -> "сильный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"творческий" -> "экспериментальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"творческий" -> "новый" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"многоуровневый" [label="многоуровневый" fillcolor="" style=filled]
		"многоуровневый" -> "предлагать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"одноименный" [label="одноименный" fillcolor="" style=filled]
		"одноименный" -> "неоконченный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"федеральный" [label="федеральный" fillcolor="" style=filled]
		"федеральный" -> "единый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пригодный" [label="пригодный" fillcolor="" style=filled]
		"пригодный" -> "оперный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"американский" [label="американский" fillcolor="" style=filled]
		"американский" -> "крупный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"американский" -> "создавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"американский" -> "прославлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"американский" -> "криминальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"американский" -> "известный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"американский" -> "живой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"коммерческий" [label="коммерческий" fillcolor="" style=filled]
		"коммерческий" -> "основывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"петербургский" [label="петербургский" fillcolor="" style=filled]
		"петербургский" -> "созвучный" [label=<<font color="green">[(3, 3)]</font><font color="red">[]</font>W=1> color=green]
	"ценный" [label="ценный" fillcolor=green style=filled]
		"ценный" -> "единственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"любимый" [label="любимый" fillcolor=green style=filled]
		"любимый" -> "узнаваемый" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"любимый" -> "военный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"любимый" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"красный" [label="красный" fillcolor="" style=filled]
		"красный" -> "актерский" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сценический" [label="сценический" fillcolor="" style=filled]
		"сценический" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"криминальный" [label="криминальный" fillcolor=red style=filled]
		"криминальный" -> "американский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"своеобразный" [label="своеобразный" fillcolor="" style=filled]
		"своеобразный" -> "театральный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"своеобразный" -> "микст" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"социальный" [label="социальный" fillcolor="" style=filled]
		"социальный" -> "национальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"социальный" -> "благоприятный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=5> color=green]
	"выразительный" [label="выразительный" fillcolor=green style=filled]
		"выразительный" -> "актерский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подловатый" [label="подловатый" fillcolor=green style=filled]
		"подловатый" -> "логичный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"дополнительный" [label="дополнительный" fillcolor="" style=filled]
		"дополнительный" -> "входить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"дополнительный" -> "образовательный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"нормальный" [label="нормальный" fillcolor="" style=filled]
		"нормальный" -> "человеческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"малочисленный" [label="малочисленный" fillcolor="" style=filled]
		"малочисленный" -> "коренной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"высокий" [label="высокий" fillcolor="" style=filled]
		"высокий" -> "художественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ошибочный" [label="ошибочный" fillcolor=red style=filled]
		"ошибочный" -> "телефонный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"снимать" [label="снимать" fillcolor="" style=filled]
		"снимать" -> "основывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"снимать" -> "норвежский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"снимать" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"снимать" -> "рабочий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"самопровозглашенный" [label="самопровозглашенный" fillcolor="" style=filled]
		"самопровозглашенный" -> "народный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"разумный" [label="разумный" fillcolor="" style=filled]
		"разумный" -> "добрый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"разумный" -> "вечный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"праздничный" [label="праздничный" fillcolor="" style=filled]
		"праздничный" -> "посвящать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"знакомый" [label="знакомый" fillcolor="" style=filled]
		"знакомый" -> "музыкальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"глянцевый" [label="глянцевый" fillcolor="" style=filled]
		"глянцевый" -> "модный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"главный" [label="главный" fillcolor="" style=filled]
		"главный" -> "балетный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"главный" -> "художественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"личный" [label="личный" fillcolor="" style=filled]
		"личный" -> "семейный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ищущий" [label="ищущий" fillcolor="" style=filled]
		"ищущий" -> "глубокий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"непосредственный" [label="непосредственный" fillcolor=green style=filled]
		"непосредственный" -> "жизнерадостный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"оперный" [label="оперный" fillcolor="" style=filled]
		"оперный" -> "пригодный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"оперный" -> "громкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"оперный" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"оперный" -> "балетный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"редкий" [label="редкий" fillcolor="" style=filled]
		"редкий" -> "доступный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"балетный" [label="балетный" fillcolor="" style=filled]
		"балетный" -> "главный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"балетный" -> "яркий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"балетный" -> "оперный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"прославлять" [label="прославлять" fillcolor="" style=filled]
		"прославлять" -> "американский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"живой" [label="живой" fillcolor="" style=filled]
		"живой" -> "американский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"живой" -> "остроумный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"московский" [label="московский" fillcolor="" style=filled]
		"московский" -> "ежегодный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"московский" -> "международный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"московский" -> "театральный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"московский" -> "государственный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"московский" -> "академический" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"московский" -> "симфонический" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"московский" -> "старый" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"московский" -> "оштрафовать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"двойной" [label="двойной" fillcolor="" style=filled]
		"двойной" -> "концептуальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"советский" [label="советский" fillcolor="" style=filled]
		"советский" -> "классический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"советский" -> "предотвращать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"советский" -> "отставной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"типичный" [label="типичный" fillcolor="" style=filled]
		"типичный" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"военный" [label="военный" fillcolor="" style=filled]
		"военный" -> "любимый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"военный" -> "отставной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"единый" [label="единый" fillcolor="" style=filled]
		"единый" -> "федеральный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"простой" [label="простой" fillcolor="" style=filled]
		"простой" -> "понимать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"простой" -> "моральный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"простой" -> "находить" [label=<<font color="green">[]</font><font color="red">[(2, -2), (2, -2)]</font>W=-2> color=red]
		"простой" -> "наивный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"находить" [label="находить" fillcolor="" style=filled]
		"находить" -> "понимать" [label=<<font color="green">[(-2, -2), (-2, -2)]</font><font color="red">[]</font>W=2> color=green]
		"находить" -> "наивный" [label=<<font color="green">[]</font><font color="red">[(-2, 2), (-2, 2)]</font>W=-2> color=red]
		"находить" -> "простой" [label=<<font color="green">[]</font><font color="red">[(-2, 2), (-2, 2)]</font>W=-2> color=red]
	"присущий" [label="присущий" fillcolor="" style=filled]
		"присущий" -> "искрометный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"большой" [label="большой" fillcolor="" style=filled]
		"большой" -> "комплексный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"нисходящий" [label="нисходящий" fillcolor="" style=filled]
		"нисходящий" -> "левый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"неприспособленный" [label="неприспособленный" fillcolor="" style=filled]
		"неприспособленный" -> "ранимый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"драматический" [label="драматический" fillcolor="" style=filled]
		"драматический" -> "комический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"драматический" -> "известный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"драматический" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"драматический" -> "детективный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"запоминаться" [label="запоминаться" fillcolor="" style=filled]
		"запоминаться" -> "замысловатый" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"растянутый" [label="растянутый" fillcolor="" style=filled]
		"растянутый" -> "тренировочный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"транслировать" [label="транслировать" fillcolor="" style=filled]
		"транслировать" -> "участвовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"собственный" [label="собственный" fillcolor="" style=filled]
		"собственный" -> "художественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"официальный" [label="официальный" fillcolor="" style=filled]
		"официальный" -> "поступать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приводить" [label="приводить" fillcolor="" style=filled]
		"приводить" -> "мощный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"говорить" [label="говорить" fillcolor="" style=filled]
		"говорить" -> "популярный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"комический" [label="комический" fillcolor="" style=filled]
		"комический" -> "детективный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"комический" -> "драматический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"русский" [label="русский" fillcolor="" style=filled]
		"русский" -> "великий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"русский" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"русский" -> "настоящий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"русский" -> "психологический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"китайский" [label="китайский" fillcolor="" style=filled]
		"китайский" -> "знаменитый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"китайский" -> "занимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"китайский" -> "международный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"китайский" -> "зарубежный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"классический" [label="классический" fillcolor="" style=filled]
		"классический" -> "современный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"классический" -> "советский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"классический" -> "итальянский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"грустный" [label="грустный" fillcolor="" style=filled]
		"грустный" -> "смешной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"старый" [label="старый" fillcolor="" style=filled]
		"старый" -> "симфонический" [label=<<font color="green">[(3, 2), (3, 2)]</font><font color="red">[]</font>W=2> color=green]
		"старый" -> "государственный" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"старый" -> "академический" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"старый" -> "московский" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"баллистический" [label="баллистический" fillcolor="" style=filled]
		"баллистический" -> "межконтинентальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"замысловатый" [label="замысловатый" fillcolor="" style=filled]
		"замысловатый" -> "запоминаться" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"масштабный" [label="масштабный" fillcolor="" style=filled]
		"масштабный" -> "приурочивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сильный" [label="сильный" fillcolor="" style=filled]
		"сильный" -> "творческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сильный" -> "глубокий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сильный" -> "женский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сильный" -> "благородный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"казачий" [label="казачий" fillcolor="" style=filled]
		"казачий" -> "донский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"определенный" [label="определенный" fillcolor="" style=filled]
		"определенный" -> "сексуальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"иметь" [label="иметь" fillcolor="" style=filled]
		"иметь" -> "культурный" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"отдельный" [label="отдельный" fillcolor="" style=filled]
		"отдельный" -> "вручать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"основывать" [label="основывать" fillcolor="" style=filled]
		"основывать" -> "камерный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"основывать" -> "снимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"основывать" -> "базироваться" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"основывать" -> "коммерческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"посвящать" [label="посвящать" fillcolor="" style=filled]
		"посвящать" -> "торжественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"посвящать" -> "праздничный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"абсурдный" [label="абсурдный" fillcolor="" style=filled]
		"абсурдный" -> "вымышленный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пушистый" [label="пушистый" fillcolor="" style=filled]
		"пушистый" -> "четырехухой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"пушистый" -> "сваливаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"предлагать" [label="предлагать" fillcolor="" style=filled]
		"предлагать" -> "многоуровневый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"детективный" [label="детективный" fillcolor="" style=filled]
		"детективный" -> "драматический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"детективный" -> "комический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"женский" [label="женский" fillcolor="" style=filled]
		"женский" -> "сильный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"женский" -> "хороший" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"базироваться" [label="базироваться" fillcolor="" style=filled]
		"базироваться" -> "камерный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"базироваться" -> "основывать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"полный" [label="полный" fillcolor="" style=filled]
		"полный" -> "долгий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"полный" -> "вероятный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"джазовый" [label="джазовый" fillcolor="" style=filled]
		"джазовый" -> "знаменитый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"джазовый" -> "академический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ожидать" [label="ожидать" fillcolor="" style=filled]
		"ожидать" -> "премьерный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"особый" [label="особый" fillcolor="" style=filled]
		"особый" -> "творческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"делать" [label="делать" fillcolor="" style=filled]
		"делать" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рекомендательный" [label="рекомендательный" fillcolor="" style=filled]
		"рекомендательный" -> "запретительный" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"захватывающий" [label="захватывающий" fillcolor="" style=filled]
		"захватывающий" -> "глубокий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"домашний" [label="домашний" fillcolor=green style=filled]
		"домашний" -> "уютный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"комплексный" [label="комплексный" fillcolor="" style=filled]
		"комплексный" -> "большой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"представлять" [label="представлять" fillcolor="" style=filled]
		"представлять" -> "молодой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"представлять" -> "талантливый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"лесной" [label="лесной" fillcolor="" style=filled]
		"лесной" -> "шарообразный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ежегодный" [label="ежегодный" fillcolor="" style=filled]
		"ежегодный" -> "московский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"ежегодный" -> "театральный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"ежегодный" -> "летний" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"ежегодный" -> "музыкальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ранимый" [label="ранимый" fillcolor="" style=filled]
		"ранимый" -> "неприспособленный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тяжелый" [label="тяжелый" fillcolor="" style=filled]
		"тяжелый" -> "сердечный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выдающийся" [label="выдающийся" fillcolor=green style=filled]
		"выдающийся" -> "музыкальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"выдающийся" -> "художественный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
	"мультипликационный" [label="мультипликационный" fillcolor="" style=filled]
		"мультипликационный" -> "российский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"современный" [label="современный" fillcolor="" style=filled]
		"современный" -> "российский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"современный" -> "динамичный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"современный" -> "иранский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"современный" -> "ориентировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"современный" -> "зрительский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"современный" -> "ведущий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"современный" -> "классический" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"современный" -> "молодой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"современный" -> "северокорейский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"современный" -> "русский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"современный" -> "типичный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"испанский" [label="испанский" fillcolor="" style=filled]
		"испанский" -> "ведущий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"лживый" [label="лживый" fillcolor=red style=filled]
		"лживый" -> "плохой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"долгий" [label="долгий" fillcolor="" style=filled]
		"долгий" -> "полный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"общий" [label="общий" fillcolor="" style=filled]
		"общий" -> "кассовый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"специальный" [label="специальный" fillcolor="" style=filled]
		"специальный" -> "компьютерный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"заядлый" [label="заядлый" fillcolor="" style=filled]
		"заядлый" -> "решать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"требовать" [label="требовать" fillcolor="" style=filled]
		"требовать" -> "сложный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"эмоциональный" [label="эмоциональный" fillcolor="" style=filled]
		"эмоциональный" -> "тонкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"засекречивать" [label="засекречивать" fillcolor="" style=filled]
		"засекречивать" -> "драматичный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рассказывать" [label="рассказывать" fillcolor="" style=filled]
		"рассказывать" -> "выдумывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"доступный" [label="доступный" fillcolor="" style=filled]
		"доступный" -> "редкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отрицательный" [label="отрицательный" fillcolor=green style=filled]
		"отрицательный" -> "хороший" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"глубокий" [label="глубокий" fillcolor="" style=filled]
		"глубокий" -> "сильный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"глубокий" -> "ищущий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"глубокий" -> "захватывающий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"глубокий" -> "благородный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"негативный" [label="негативный" fillcolor="" style=filled]
		"негативный" -> "комичный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ирландский" [label="ирландский" fillcolor="" style=filled]
		"ирландский" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ракетный" [label="ракетный" fillcolor="" style=filled]
		"ракетный" -> "ранний" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тайный" [label="тайный" fillcolor="" style=filled]
		"тайный" -> "священный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"входить" [label="входить" fillcolor="" style=filled]
		"входить" -> "образовательный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"входить" -> "дополнительный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"яркий" [label="яркий" fillcolor="" style=filled]
		"яркий" -> "звездный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"яркий" -> "заметный" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"яркий" -> "актерский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"яркий" -> "балетный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"13-летний" [label="13-летний" fillcolor="" style=filled]
		"13-летний" -> "курдский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"актерский" [label="актерский" fillcolor="" style=filled]
		"актерский" -> "звездный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"актерский" -> "красный" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"актерский" -> "выразительный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"актерский" -> "яркий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"зрительский" [label="зрительский" fillcolor="" style=filled]
		"зрительский" -> "динамичный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"зрительский" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"зрительский" -> "ориентировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"реакционный" [label="реакционный" fillcolor="" style=filled]
		"реакционный" -> "правый" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"громкий" [label="громкий" fillcolor="" style=filled]
		"громкий" -> "оперный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"художественный" [label="художественный" fillcolor="" style=filled]
		"художественный" -> "высокий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"художественный" -> "телевизионный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"художественный" -> "выдающийся" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"художественный" -> "собственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"художественный" -> "главный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"берлинский" [label="берлинский" fillcolor="" style=filled]
		"берлинский" -> "международный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"популярный" [label="популярный" fillcolor="" style=filled]
		"популярный" -> "говорить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"популярный" -> "анимационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"популярный" -> "британский" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"популярный" -> "хороший" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"северокорейский" [label="северокорейский" fillcolor="" style=filled]
		"северокорейский" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"северокорейский" -> "иранский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"итальянский" [label="итальянский" fillcolor="" style=filled]
		"итальянский" -> "великий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"итальянский" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"итальянский" -> "классический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"академический" [label="академический" fillcolor="" style=filled]
		"академический" -> "российский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"академический" -> "государственный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"академический" -> "московский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"академический" -> "молодежный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"академический" -> "симфонический" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"академический" -> "старый" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"академический" -> "джазовый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"белый" [label="белый" fillcolor="" style=filled]
		"белый" -> "черный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"широкий" [label="широкий" fillcolor="" style=filled]
		"широкий" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ядерный" [label="ядерный" fillcolor="" style=filled]
		"ядерный" -> "мировой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"искренний" [label="искренний" fillcolor=green style=filled]
		"искренний" -> "честный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"благоприятный" [label="благоприятный" fillcolor=green style=filled]
		"благоприятный" -> "социальный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=5> color=green]
	"запретительный" [label="запретительный" fillcolor="" style=filled]
		"запретительный" -> "рекомендательный" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"честный" [label="честный" fillcolor=green style=filled]
		"честный" -> "искренний" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"предотвращать" [label="предотвращать" fillcolor="" style=filled]
		"предотвращать" -> "советский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"длинный" [label="длинный" fillcolor="" style=filled]
		"длинный" -> "выходной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тонкий" [label="тонкий" fillcolor="" style=filled]
		"тонкий" -> "эмоциональный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"авторский" [label="авторский" fillcolor="" style=filled]
		"авторский" -> "особенный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"авторский" -> "хороший" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"авторский" -> "специфический" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"черный" [label="черный" fillcolor="" style=filled]
		"черный" -> "белый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"черный" -> "лихой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"черный" -> "вероятный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"поступать" [label="поступать" fillcolor="" style=filled]
		"поступать" -> "официальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"премьерный" [label="премьерный" fillcolor="" style=filled]
		"премьерный" -> "ожидать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"здоровый" [label="здоровый" fillcolor="" style=filled]
		"здоровый" -> "молодой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"особенный" [label="особенный" fillcolor="" style=filled]
		"особенный" -> "авторский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"научно-фантастический" [label="научно-фантастический" fillcolor="" style=filled]
		"научно-фантастический" -> "бразильский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"человеческий" [label="человеческий" fillcolor="" style=filled]
		"человеческий" -> "нормальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пространственный" [label="пространственный" fillcolor="" style=filled]
		"пространственный" -> "временный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"коренной" [label="коренной" fillcolor="" style=filled]
		"коренной" -> "малочисленный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"драматичный" [label="драматичный" fillcolor="" style=filled]
		"драматичный" -> "засекречивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"веселый" [label="веселый" fillcolor="" style=filled]
		"веселый" -> "торжественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"настоящий" [label="настоящий" fillcolor="" style=filled]
		"настоящий" -> "театральный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"настоящий" -> "русский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"настоящий" -> "психологический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"визуальный" [label="визуальный" fillcolor="" style=filled]
		"визуальный" -> "немецкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"устраивать" [label="устраивать" fillcolor="" style=filled]
		"устраивать" -> "норвежский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"устраивать" -> "трудовой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"норвежский" [label="норвежский" fillcolor="" style=filled]
		"норвежский" -> "трудовой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"норвежский" -> "снимать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"норвежский" -> "рабочий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"норвежский" -> "устраивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"15-минутный" [label="15-минутный" fillcolor=green style=filled]
		"15-минутный" -> "красочный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"заметный" [label="заметный" fillcolor="" style=filled]
		"заметный" -> "яркий" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"молодежный" [label="молодежный" fillcolor="" style=filled]
		"молодежный" -> "российский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"молодежный" -> "академический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"молодежный" -> "рабочий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"левый" [label="левый" fillcolor="" style=filled]
		"левый" -> "нисходящий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"материться" [label="материться" fillcolor="" style=filled]
		"материться" -> "усталый" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"британский" [label="британский" fillcolor="" style=filled]
		"британский" -> "популярный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"британский" -> "хороший" [label=<<font color="green">[(2, 3), (2, 3), (2, 3), (2, 3)]</font><font color="red">[]</font>W=4> color=green]
		"британский" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"внятный" [label="внятный" fillcolor="" style=filled]
		"внятный" -> "коварный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"психологический" [label="психологический" fillcolor="" style=filled]
		"психологический" -> "русский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"психологический" -> "настоящий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"психологический" -> "использовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выпускать" [label="выпускать" fillcolor="" style=filled]
		"выпускать" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"зыбкий" [label="зыбкий" fillcolor="" style=filled]
		"зыбкий" -> "таинственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"неоконченный" [label="неоконченный" fillcolor="" style=filled]
		"неоконченный" -> "одноименный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"звуковой" [label="звуковой" fillcolor="" style=filled]
		"звуковой" -> "световой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"печальный" [label="печальный" fillcolor="" style=filled]
		"печальный" -> "российский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"летний" [label="летний" fillcolor="" style=filled]
		"летний" -> "ежегодный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"летний" -> "музыкальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"компьютерный" [label="компьютерный" fillcolor="" style=filled]
		"компьютерный" -> "специальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"происходить" [label="происходить" fillcolor="" style=filled]
		"происходить" -> "реальный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"разражаться" [label="разражаться" fillcolor="" style=filled]
		"разражаться" -> "сексуальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"создавать" [label="создавать" fillcolor="" style=filled]
		"создавать" -> "хороший" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"создавать" -> "американский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"создавать" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"создавать" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"иранский" [label="иранский" fillcolor="" style=filled]
		"иранский" -> "современный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"иранский" -> "северокорейский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"бразильский" [label="бразильский" fillcolor="" style=filled]
		"бразильский" -> "научно-фантастический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"написать" [label="написать" fillcolor="" style=filled]
		"написать" -> "реальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"донский" [label="донский" fillcolor="" style=filled]
		"донский" -> "казачий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"привычный" [label="привычный" fillcolor="" style=filled]
		"привычный" -> "похожий" [label=<<font color="green">[(-2, -2)]</font><font color="red">[]</font>W=1> color=green]
		"привычный" -> "иронично-издевательский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"торжественный" [label="торжественный" fillcolor="" style=filled]
		"торжественный" -> "посвящать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"торжественный" -> "веселый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"уютный" [label="уютный" fillcolor=green style=filled]
		"уютный" -> "домашний" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"усталый" [label="усталый" fillcolor="" style=filled]
		"усталый" -> "материться" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"музыкальный" [label="музыкальный" fillcolor="" style=filled]
		"музыкальный" -> "мировой" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"музыкальный" -> "ежегодный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"музыкальный" -> "знакомый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"музыкальный" -> "выдающийся" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"музыкальный" -> "летний" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"добрый" [label="добрый" fillcolor=green style=filled]
		"добрый" -> "разумный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"добрый" -> "вечный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"золотой" [label="золотой" fillcolor="" style=filled]
		"золотой" -> "фарфоровый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"образовательный" [label="образовательный" fillcolor="" style=filled]
		"образовательный" -> "входить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"образовательный" -> "дополнительный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"смешной" [label="смешной" fillcolor="" style=filled]
		"смешной" -> "грустный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"смешной" -> "парадоксальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"курдский" [label="курдский" fillcolor="" style=filled]
		"курдский" -> "13-летний" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ранний" [label="ранний" fillcolor="" style=filled]
		"ранний" -> "ракетный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"экспериментальный" [label="экспериментальный" fillcolor="" style=filled]
		"экспериментальный" -> "творческий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"экспериментальный" -> "новый" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"замечательный" [label="замечательный" fillcolor=green style=filled]
		"замечательный" -> "талантливый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выходной" [label="выходной" fillcolor="" style=filled]
		"выходной" -> "длинный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"финальный" [label="финальный" fillcolor="" style=filled]
		"финальный" -> "сложный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"хулиганский" [label="хулиганский" fillcolor="" style=filled]
		"хулиганский" -> "динамичный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"решать" [label="решать" fillcolor="" style=filled]
		"решать" -> "заядлый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"похожий" [label="похожий" fillcolor="" style=filled]
		"похожий" -> "привычный" [label=<<font color="green">[(-2, -2)]</font><font color="red">[]</font>W=1> color=green]
	"российский" [label="российский" fillcolor="" style=filled]
		"российский" -> "анимационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"российский" -> "искрометный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"российский" -> "академический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"российский" -> "молодежный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"российский" -> "известный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=5> color=green]
		"российский" -> "печальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"российский" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"российский" -> "интересный" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"российский" -> "мультипликационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"российский" -> "фантастический" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"филармонический" [label="филармонический" fillcolor="" style=filled]
		"филармонический" -> "мюнхенский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"четырехухой" [label="четырехухой" fillcolor="" style=filled]
		"четырехухой" -> "сваливаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"четырехухой" -> "пушистый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"преждевременный" [label="преждевременный" fillcolor="" style=filled]
		"преждевременный" -> "наступать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вручать" [label="вручать" fillcolor="" style=filled]
		"вручать" -> "отдельный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"культурный" [label="культурный" fillcolor="" style=filled]
		"культурный" -> "иметь" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"театральный" [label="театральный" fillcolor="" style=filled]
		"театральный" -> "ежегодный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"театральный" -> "сложный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"театральный" -> "московский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"театральный" -> "настоящий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"театральный" -> "национальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"театральный" -> "своеобразный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"театральный" -> "хореографический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"заунывно-кружевной" [label="заунывно-кружевной" fillcolor="" style=filled]
		"заунывно-кружевной" -> "дамский" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
		"заунывно-кружевной" -> "слезливый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"понимать" [label="понимать" fillcolor="" style=filled]
		"понимать" -> "находить" [label=<<font color="green">[(-2, -2), (-2, -2)]</font><font color="red">[]</font>W=2> color=green]
		"понимать" -> "наивный" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"понимать" -> "простой" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"теплый" [label="теплый" fillcolor=green style=filled]
		"теплый" -> "хороший" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"способный" [label="способный" fillcolor="" style=filled]
		"способный" -> "образованный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"темный" [label="темный" fillcolor="" style=filled]
		"темный" -> "светлый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ориентировать" [label="ориентировать" fillcolor="" style=filled]
		"ориентировать" -> "динамичный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"ориентировать" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"ориентировать" -> "зрительский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"романтический" [label="романтический" fillcolor="" style=filled]
		"романтический" -> "французский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"единственный" [label="единственный" fillcolor=green style=filled]
		"единственный" -> "ценный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"наивный" [label="наивный" fillcolor="" style=filled]
		"наивный" -> "понимать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"наивный" -> "находить" [label=<<font color="green">[]</font><font color="red">[(2, -2), (2, -2)]</font>W=-2> color=red]
		"наивный" -> "простой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"фарфоровый" [label="фарфоровый" fillcolor="" style=filled]
		"фарфоровый" -> "золотой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"немецкий" [label="немецкий" fillcolor="" style=filled]
		"немецкий" -> "визуальный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"немецкий" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"поэтический" [label="поэтический" fillcolor="" style=filled]
		"поэтический" -> "прозаический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"шарообразный" [label="шарообразный" fillcolor="" style=filled]
		"шарообразный" -> "лесной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сердечный" [label="сердечный" fillcolor="" style=filled]
		"сердечный" -> "тяжелый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"крупный" [label="крупный" fillcolor="" style=filled]
		"крупный" -> "мировой" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"крупный" -> "американский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"лихой" [label="лихой" fillcolor="" style=filled]
		"лихой" -> "черный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"лихой" -> "вероятный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"иронично-издевательский" [label="иронично-издевательский" fillcolor="" style=filled]
		"иронично-издевательский" -> "привычный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"фантастический" [label="фантастический" fillcolor="" style=filled]
		"фантастический" -> "российский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"европейский" [label="европейский" fillcolor="" style=filled]
		"европейский" -> "молодой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"оштрафовать" [label="оштрафовать" fillcolor="" style=filled]
		"оштрафовать" -> "московский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"хореографический" [label="хореографический" fillcolor="" style=filled]
		"хореографический" -> "театральный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"анимационный" [label="анимационный" fillcolor="" style=filled]
		"анимационный" -> "российский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"анимационный" -> "популярный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"анимационный" -> "отечественный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"анимационный" -> "уникальный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"анимационный" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"искрометный" [label="искрометный" fillcolor="" style=filled]
		"искрометный" -> "российский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"искрометный" -> "присущий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"ведущий" [label="ведущий" fillcolor="" style=filled]
		"ведущий" -> "современный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"ведущий" -> "испанский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"телевизионный" [label="телевизионный" fillcolor="" style=filled]
		"телевизионный" -> "художественный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"проникновенный" [label="проникновенный" fillcolor=green style=filled]
		"проникновенный" -> "красивый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"таинственный" [label="таинственный" fillcolor="" style=filled]
		"таинственный" -> "зыбкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"белорусский" [label="белорусский" fillcolor="" style=filled]
		"белорусский" -> "государственный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"временный" [label="временный" fillcolor="" style=filled]
		"временный" -> "пространственный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"сваливаться" [label="сваливаться" fillcolor="" style=filled]
		"сваливаться" -> "четырехухой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сваливаться" -> "пушистый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мощный" [label="мощный" fillcolor="" style=filled]
		"мощный" -> "голодный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"мощный" -> "приводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"микст" [label="микст" fillcolor="" style=filled]
		"микст" -> "своеобразный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"благородный" [label="благородный" fillcolor=green style=filled]
		"благородный" -> "сильный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"благородный" -> "глубокий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ординарный" [label="ординарный" fillcolor=green style=filled]
		"ординарный" -> "интересный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"интересный" [label="интересный" fillcolor=green style=filled]
		"интересный" -> "российский" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"интересный" -> "ординарный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"зимний" [label="зимний" fillcolor="" style=filled]
		"зимний" -> "международный" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"новый" [label="новый" fillcolor="" style=filled]
		"новый" -> "создавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "анимационный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "рассерженный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "проявлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "снимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "драматический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "сценический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "включать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "ирландский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "творческий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"новый" -> "экспериментальный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"новый" -> "британский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"новый" -> "хороший" [label=<<font color="green">[(2, 3), (2, 3)]</font><font color="red">[]</font>W=2> color=green]
	"талантливый" [label="талантливый" fillcolor=green style=filled]
		"талантливый" -> "молодой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"талантливый" -> "представлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"талантливый" -> "замечательный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"голодный" [label="голодный" fillcolor="" style=filled]
		"голодный" -> "мощный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вероятный" [label="вероятный" fillcolor="" style=filled]
		"вероятный" -> "полный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вероятный" -> "черный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вероятный" -> "лихой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"французский" [label="французский" fillcolor="" style=filled]
		"французский" -> "известный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"французский" -> "романтический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"использовать" [label="использовать" fillcolor="" style=filled]
		"использовать" -> "психологический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"парадный" [label="парадный" fillcolor="" style=filled]
		"парадный" -> "камерный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"правый" [label="правый" fillcolor="" style=filled]
		"правый" -> "реакционный" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проявлять" [label="проявлять" fillcolor="" style=filled]
		"проявлять" -> "рассерженный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"проявлять" -> "новый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"цифровой" [label="цифровой" fillcolor="" style=filled]
		"цифровой" -> "иммерсивный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тренировочный" [label="тренировочный" fillcolor="" style=filled]
		"тренировочный" -> "растянутый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"остроумный" [label="остроумный" fillcolor="" style=filled]
		"остроумный" -> "живой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ушастый" [label="ушастый" fillcolor="" style=filled]
		"ушастый" -> "коричневый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"направлять" [label="направлять" fillcolor="" style=filled]
		"направлять" -> "расценивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"моральный" [label="моральный" fillcolor="" style=filled]
		"моральный" -> "простой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"созвучный" [label="созвучный" fillcolor="" style=filled]
		"созвучный" -> "петербургский" [label=<<font color="green">[(3, 3)]</font><font color="red">[]</font>W=1> color=green]
	"красивый" [label="красивый" fillcolor=green style=filled]
		"красивый" -> "проникновенный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"красивый" -> "связанный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"коричневый" [label="коричневый" fillcolor="" style=filled]
		"коричневый" -> "ушастый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"народный" [label="народный" fillcolor="" style=filled]
		"народный" -> "самопровозглашенный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мюнхенский" [label="мюнхенский" fillcolor="" style=filled]
		"мюнхенский" -> "филармонический" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"продвигать" [label="продвигать" fillcolor="" style=filled]
		"продвигать" -> "изолировать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"звездный" [label="звездный" fillcolor="" style=filled]
		"звездный" -> "молодой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"звездный" -> "актерский" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"звездный" -> "яркий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"специфический" [label="специфический" fillcolor="" style=filled]
		"специфический" -> "авторский" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"коварный" [label="коварный" fillcolor="" style=filled]
		"коварный" -> "внятный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"наступать" [label="наступать" fillcolor="" style=filled]
		"наступать" -> "преждевременный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"логичный" [label="логичный" fillcolor=green style=filled]
		"логичный" -> "подловатый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"зарубежный" [label="зарубежный" fillcolor="" style=filled]
		"зарубежный" -> "китайский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"зарубежный" -> "занимать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"судебный" [label="судебный" fillcolor="" style=filled]
		"судебный" -> "мировой" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"дамский" [label="дамский" fillcolor="" style=filled]
		"дамский" -> "заунывно-кружевной" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
		"дамский" -> "слезливый" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"участвовать" [label="участвовать" fillcolor="" style=filled]
		"участвовать" -> "транслировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"известный" [label="известный" fillcolor="" style=filled]
		"известный" -> "российский" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=5> color=green]
		"известный" -> "хорватско-австрийский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "голливудский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "создавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "итальянский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "продолжительный" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"известный" -> "драматический" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"известный" -> "оперный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "делать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "армейский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"известный" -> "американский" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"известный" -> "любимый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "широкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "немецкий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "французский" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"известный" -> "выпускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"парадоксальный" [label="парадоксальный" fillcolor="" style=filled]
		"парадоксальный" -> "смешной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"расценивать" [label="расценивать" fillcolor="" style=filled]
		"расценивать" -> "направлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"семейный" [label="семейный" fillcolor="" style=filled]
		"семейный" -> "групповой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"семейный" -> "личный" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
}