digraph SENTIMENT_GRAPH {
rankdir=LR
	"весь" [label="весь" fillcolor="" style=filled]
		"весь" -> "тот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"весь" -> "сам" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"весь" -> "этот" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"весь" -> "свой" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
	"гадко" [label="гадко" fillcolor="" style=filled]
		"гадко" -> "черно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"один" [label="один" fillcolor="" style=filled]
		"один" -> "тот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"какой-то" [label="какой-то" fillcolor="" style=filled]
		"какой-то" -> "свой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"самый" [label="самый" fillcolor=green style=filled]
		"самый" -> "свой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"этот" [label="этот" fillcolor="" style=filled]
		"этот" -> "весь" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"тот" [label="тот" fillcolor="" style=filled]
		"тот" -> "один" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"тот" -> "весь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"черно" [label="черно" fillcolor="" style=filled]
		"черно" -> "гадко" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"никакой" [label="никакой" fillcolor="" style=filled]
		"никакой" -> "свой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"позади" [label="позади" fillcolor="" style=filled]
		"позади" -> "сейчас" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"другой" [label="другой" fillcolor="" style=filled]
		"другой" -> "который" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сейчас" [label="сейчас" fillcolor="" style=filled]
		"сейчас" -> "позади" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"свой" [label="свой" fillcolor="" style=filled]
		"свой" -> "самый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"свой" -> "какой-то" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"свой" -> "весь" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"свой" -> "никакой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"любой" [label="любой" fillcolor="" style=filled]
		"любой" -> "твой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"слабо" [label="слабо" fillcolor=green style=filled]
		"слабо" -> "мощно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мощно" [label="мощно" fillcolor=green style=filled]
		"мощно" -> "слабо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мой" [label="мой" fillcolor="" style=filled]
		"мой" -> "твой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"важно" [label="важно" fillcolor="" style=filled]
		"важно" -> "тяжело" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"который" [label="который" fillcolor="" style=filled]
		"который" -> "другой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тяжело" [label="тяжело" fillcolor="" style=filled]
		"тяжело" -> "важно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"твой" [label="твой" fillcolor="" style=filled]
		"твой" -> "любой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"твой" -> "мой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сам" [label="сам" fillcolor="" style=filled]
		"сам" -> "весь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
}