digraph SENTIMENT_GRAPH {
rankdir=LR
	"смутно" [label="смутно" fillcolor="" style=filled]
		"смутно" -> "тягостно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"весь" [label="весь" fillcolor=green style=filled]
		"весь" -> "другой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"весь" -> "остальной" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"весь" -> "такой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"весь" -> "этот" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=28> color=green]
		"весь" -> "свой" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=8> color=green]
		"весь" -> "мой" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"весь" -> "тот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"примечательно" [label="примечательно" fillcolor="" style=filled]
		"примечательно" -> "банально" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"один" [label="один" fillcolor=green style=filled]
		"один" -> "тот" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
	"трепетно" [label="трепетно" fillcolor="" style=filled]
		"трепетно" -> "заботливо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"такой" [label="такой" fillcolor=green style=filled]
		"такой" -> "сам" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"такой" -> "этот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"такой" -> "весь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"самый" [label="самый" fillcolor=green style=filled]
		"самый" -> "мой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"самый" -> "этот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"самый" -> "свой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"какой-то" [label="какой-то" fillcolor=green style=filled]
		"какой-то" -> "другой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"какой-то" -> "иной" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ловко" [label="ловко" fillcolor="" style=filled]
		"ловко" -> "смешно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"надо" [label="надо" fillcolor="" style=filled]
		"надо" -> "широко" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"банально" [label="банально" fillcolor="" style=filled]
		"банально" -> "примечательно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"этот" [label="этот" fillcolor=green style=filled]
		"этот" -> "какой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"этот" -> "другой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"этот" -> "сам" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"этот" -> "такой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"этот" -> "самый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"этот" -> "свой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"этот" -> "весь" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=28> color=green]
		"этот" -> "ваш" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тупо" [label="тупо" fillcolor=green style=filled]
		"тупо" -> "интересно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"тупо" -> "долго" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тот" [label="тот" fillcolor=green style=filled]
		"тот" -> "один" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"тот" -> "весь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"какой" [label="какой" fillcolor=green style=filled]
		"какой" -> "этот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"какой" -> "свой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"смешно" [label="смешно" fillcolor="" style=filled]
		"смешно" -> "ловко" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"горячо" [label="горячо" fillcolor="" style=filled]
		"горячо" -> "холодно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"по-человечески" [label="по-человечески" fillcolor="" style=filled]
		"по-человечески" -> "по-настоящему" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"продуктивно" [label="продуктивно" fillcolor=green style=filled]
		"продуктивно" -> "качественно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"гениально" [label="гениально" fillcolor="" style=filled]
		"гениально" -> "потрясающе" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"неожиданно" [label="неожиданно" fillcolor="" style=filled]
		"неожиданно" -> "резко" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"широко" [label="широко" fillcolor="" style=filled]
		"широко" -> "надо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"модно" [label="модно" fillcolor="" style=filled]
		"модно" -> "обыкновенно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"похоже" [label="похоже" fillcolor="" style=filled]
		"похоже" -> "рядом" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"медленно" [label="медленно" fillcolor=red style=filled]
		"медленно" -> "мучительно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"целомудренно" [label="целомудренно" fillcolor="" style=filled]
		"целомудренно" -> "значительно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"интересно" [label="интересно" fillcolor=green style=filled]
		"интересно" -> "тупо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"интересно" -> "сколько" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"интересно" -> "долго" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"достаточно" [label="достаточно" fillcolor="" style=filled]
		"достаточно" -> "везде" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"другой" [label="другой" fillcolor=green style=filled]
		"другой" -> "любой" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"другой" -> "какой-либо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"другой" -> "который" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"другой" -> "этот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"другой" -> "весь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"другой" -> "какой-то" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"другой" -> "какой-нибудь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"умело" [label="умело" fillcolor="" style=filled]
		"умело" -> "неуклюже" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"чувственно" [label="чувственно" fillcolor=green style=filled]
		"чувственно" -> "хорошо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"какой-либо" [label="какой-либо" fillcolor=green style=filled]
		"какой-либо" -> "другой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"по-настоящему" [label="по-настоящему" fillcolor="" style=filled]
		"по-настоящему" -> "по-человечески" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"смело" [label="смело" fillcolor="" style=filled]
		"смело" -> "талантливо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"любой" [label="любой" fillcolor=green style=filled]
		"любой" -> "другой" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
	"светло" [label="светло" fillcolor=green style=filled]
		"светло" -> "уютно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"профессионально" [label="профессионально" fillcolor="" style=filled]
		"профессионально" -> "достойно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"резко" [label="резко" fillcolor="" style=filled]
		"резко" -> "неожиданно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"фрагментарно" [label="фрагментарно" fillcolor=red style=filled]
		"фрагментарно" -> "точно" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"некий" [label="некий" fillcolor=red style=filled]
		"некий" -> "свой" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"какой-нибудь" [label="какой-нибудь" fillcolor=green style=filled]
		"какой-нибудь" -> "другой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сколько" [label="сколько" fillcolor=green style=filled]
		"сколько" -> "интересно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"значительно" [label="значительно" fillcolor="" style=filled]
		"значительно" -> "целомудренно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обидно" [label="обидно" fillcolor="" style=filled]
		"обидно" -> "вдвойне" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"нелепо" [label="нелепо" fillcolor=green style=filled]
		"нелепо" -> "впопад" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"едко" [label="едко" fillcolor="" style=filled]
		"едко" -> "метко" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"везде" [label="везде" fillcolor="" style=filled]
		"везде" -> "достаточно" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"все" [label="все" fillcolor=green style=filled]
		"все" -> "более" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"все" -> "мой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"уютно" [label="уютно" fillcolor=green style=filled]
		"уютно" -> "приятно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"уютно" -> "светло" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"безбожно" [label="безбожно" fillcolor="" style=filled]
		"безбожно" -> "искусственно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"настолько" [label="настолько" fillcolor=green style=filled]
		"настолько" -> "точно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"метко" [label="метко" fillcolor="" style=filled]
		"метко" -> "едко" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"мой" [label="мой" fillcolor=green style=filled]
		"мой" -> "свой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"мой" -> "самый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"мой" -> "весь" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"мой" -> "все" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"долго" [label="долго" fillcolor=green style=filled]
		"долго" -> "интересно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"долго" -> "тупо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"наивно" [label="наивно" fillcolor="" style=filled]
		"наивно" -> "глупо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"бесповоротно" [label="бесповоротно" fillcolor="" style=filled]
		"бесповоротно" -> "окончательно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"неуклонно" [label="неуклонно" fillcolor="" style=filled]
		"неуклонно" -> "постепенно" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"приятно" [label="приятно" fillcolor=green style=filled]
		"приятно" -> "уютно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"искусственно" [label="искусственно" fillcolor="" style=filled]
		"искусственно" -> "безбожно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"который" [label="который" fillcolor=green style=filled]
		"который" -> "наш" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"который" -> "другой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"иной" [label="иной" fillcolor=green style=filled]
		"иной" -> "какой-то" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"потрясающе" [label="потрясающе" fillcolor="" style=filled]
		"потрясающе" -> "гениально" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"впопад" [label="впопад" fillcolor=green style=filled]
		"впопад" -> "нелепо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обрывочно" [label="обрывочно" fillcolor="" style=filled]
		"обрывочно" -> "торопливо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"окончательно" [label="окончательно" fillcolor="" style=filled]
		"окончательно" -> "бесповоротно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"холодно" [label="холодно" fillcolor="" style=filled]
		"холодно" -> "горячо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"остальной" [label="остальной" fillcolor=green style=filled]
		"остальной" -> "весь" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"ваш" [label="ваш" fillcolor=green style=filled]
		"ваш" -> "этот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"серо" [label="серо" fillcolor="" style=filled]
		"серо" -> "мрачно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"наш" [label="наш" fillcolor=green style=filled]
		"наш" -> "который" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"наш" -> "каждый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"стремительно" [label="стремительно" fillcolor=green style=filled]
		"стремительно" -> "много" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"более" [label="более" fillcolor=green style=filled]
		"более" -> "все" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"полностью" [label="полностью" fillcolor=green style=filled]
		"полностью" -> "целиком" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=5> color=green]
		"полностью" -> "много" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"хорошо" [label="хорошо" fillcolor=green style=filled]
		"хорошо" -> "чувственно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мучительно" [label="мучительно" fillcolor=red style=filled]
		"мучительно" -> "медленно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"талантливо" [label="талантливо" fillcolor="" style=filled]
		"талантливо" -> "смело" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"достойно" [label="достойно" fillcolor="" style=filled]
		"достойно" -> "профессионально" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мрачно" [label="мрачно" fillcolor="" style=filled]
		"мрачно" -> "серо" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обыкновенно" [label="обыкновенно" fillcolor="" style=filled]
		"обыкновенно" -> "модно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"свой" [label="свой" fillcolor=green style=filled]
		"свой" -> "некий" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"свой" -> "какой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"свой" -> "каждый" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"свой" -> "самый" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"свой" -> "этот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"свой" -> "многий" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"свой" -> "весь" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=8> color=green]
		"свой" -> "мой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"заботливо" [label="заботливо" fillcolor="" style=filled]
		"заботливо" -> "трепетно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"точно" [label="точно" fillcolor=green style=filled]
		"точно" -> "настолько" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"точно" -> "фрагментарно" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"торопливо" [label="торопливо" fillcolor="" style=filled]
		"торопливо" -> "обрывочно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"бледновато" [label="бледновато" fillcolor="" style=filled]
		"бледновато" -> "изобретательно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ничего" [label="ничего" fillcolor=green style=filled]
		"ничего" -> "сам" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"целиком" [label="целиком" fillcolor=green style=filled]
		"целиком" -> "полностью" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=5> color=green]
	"много" [label="много" fillcolor=green style=filled]
		"много" -> "стремительно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"много" -> "полностью" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"каждый" [label="каждый" fillcolor=green style=filled]
		"каждый" -> "наш" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"каждый" -> "свой" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"изобретательно" [label="изобретательно" fillcolor="" style=filled]
		"изобретательно" -> "бледновато" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"качественно" [label="качественно" fillcolor=green style=filled]
		"качественно" -> "продуктивно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"неуклюже" [label="неуклюже" fillcolor="" style=filled]
		"неуклюже" -> "умело" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рядом" [label="рядом" fillcolor="" style=filled]
		"рядом" -> "похоже" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"многий" [label="многий" fillcolor=green style=filled]
		"многий" -> "свой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"постепенно" [label="постепенно" fillcolor="" style=filled]
		"постепенно" -> "неуклонно" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"тягостно" [label="тягостно" fillcolor="" style=filled]
		"тягостно" -> "смутно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"глупо" [label="глупо" fillcolor="" style=filled]
		"глупо" -> "наивно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вдвойне" [label="вдвойне" fillcolor="" style=filled]
		"вдвойне" -> "обидно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сам" [label="сам" fillcolor=green style=filled]
		"сам" -> "такой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сам" -> "ничего" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сам" -> "этот" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
}