digraph SENTIMENT_GRAPH {
rankdir=LR
	"весь" [label="весь" fillcolor="" style=filled]
		"весь" -> "этот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"весь" -> "свой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"долго" [label="долго" fillcolor="" style=filled]
		"долго" -> "основательно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"этот" [label="этот" fillcolor="" style=filled]
		"этот" -> "весь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"скучно" [label="скучно" fillcolor="" style=filled]
		"скучно" -> "муторно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"радостно" [label="радостно" fillcolor="" style=filled]
		"радостно" -> "тепло" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тепло" [label="тепло" fillcolor="" style=filled]
		"тепло" -> "радостно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"муторно" [label="муторно" fillcolor="" style=filled]
		"муторно" -> "скучно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"другой" [label="другой" fillcolor="" style=filled]
		"другой" -> "свой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"другой" -> "многий" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"свой" [label="свой" fillcolor="" style=filled]
		"свой" -> "другой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"свой" -> "весь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"основательно" [label="основательно" fillcolor="" style=filled]
		"основательно" -> "долго" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"многий" [label="многий" fillcolor="" style=filled]
		"многий" -> "другой" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
}