digraph SENTIMENT_GRAPH {
rankdir=LR
	"весь" [label="весь" fillcolor="" style=filled]
		"весь" -> "наш" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"весь" -> "этот" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"свыше" [label="свыше" fillcolor="" style=filled]
		"свыше" -> "около" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"один" [label="один" fillcolor="" style=filled]
		"один" -> "тот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"комплексно" [label="комплексно" fillcolor="" style=filled]
		"комплексно" -> "массово" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"массово" [label="массово" fillcolor="" style=filled]
		"массово" -> "комплексно" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"этот" [label="этот" fillcolor="" style=filled]
		"этот" -> "весь" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"решительно" [label="решительно" fillcolor="" style=filled]
		"решительно" -> "смело" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"решительно" -> "мужественно" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"около" [label="около" fillcolor="" style=filled]
		"около" -> "свыше" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"тот" [label="тот" fillcolor="" style=filled]
		"тот" -> "наш" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"тот" -> "один" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мужественно" [label="мужественно" fillcolor="" style=filled]
		"мужественно" -> "смело" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"мужественно" -> "решительно" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"периодически" [label="периодически" fillcolor="" style=filled]
		"периодически" -> "несмотря" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"наш" [label="наш" fillcolor="" style=filled]
		"наш" -> "тот" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"наш" -> "весь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"громко" [label="громко" fillcolor="" style=filled]
		"громко" -> "легко" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"легко" [label="легко" fillcolor="" style=filled]
		"легко" -> "громко" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"несмотря" [label="несмотря" fillcolor="" style=filled]
		"несмотря" -> "периодически" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"неустанно" [label="неустанно" fillcolor="" style=filled]
		"неустанно" -> "упорно" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"упорно" [label="упорно" fillcolor="" style=filled]
		"упорно" -> "неустанно" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"другой" [label="другой" fillcolor="" style=filled]
		"другой" -> "какой-то" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"какой-то" [label="какой-то" fillcolor="" style=filled]
		"какой-то" -> "другой" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"смело" [label="смело" fillcolor="" style=filled]
		"смело" -> "решительно" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"смело" -> "мужественно" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
}