digraph SENTIMENT_GRAPH {
rankdir=LR
	"веселиться" [label="веселиться" fillcolor=green style=filled]
		"веселиться" -> "пить" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"веселиться" -> "жить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"веселиться" -> "есть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"определять" [label="определять" fillcolor="" style=filled]
		"определять" -> "садиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"постригаться" [label="постригаться" fillcolor="" style=filled]
		"постригаться" -> "помыться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"прикасаться" [label="прикасаться" fillcolor="" style=filled]
		"прикасаться" -> "подниматься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"возобновляться" [label="возобновляться" fillcolor="" style=filled]
		"возобновляться" -> "относиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"возобновляться" -> "быть" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"приказывать" [label="приказывать" fillcolor="" style=filled]
		"приказывать" -> "приготавливать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"упокоевать" [label="упокоевать" fillcolor="" style=filled]
		"упокоевать" -> "ниспосылать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"знать" [label="знать" fillcolor="" style=filled]
		"знать" -> "принимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"помолиться" [label="помолиться" fillcolor="" style=filled]
		"помолиться" -> "проводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"анонсировать" [label="анонсировать" fillcolor="" style=filled]
		"анонсировать" -> "пообещать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"анонсировать" -> "называть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"разливаться" [label="разливаться" fillcolor=green style=filled]
		"разливаться" -> "улыбаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приготавливать" [label="приготавливать" fillcolor="" style=filled]
		"приготавливать" -> "приказывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"говорить" [label="говорить" fillcolor="" style=filled]
		"говорить" -> "плакать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"говорить" -> "доверять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"говорить" -> "славить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"продолжать" [label="продолжать" fillcolor="" style=filled]
		"продолжать" -> "сдаваться" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"радоваться" [label="радоваться" fillcolor=green style=filled]
		"радоваться" -> "каяться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"радоваться" -> "творить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"радоваться" -> "бороться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"радоваться" -> "разговаривать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"прощать" [label="прощать" fillcolor="" style=filled]
		"прощать" -> "научаться" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"беспокоиться" [label="беспокоиться" fillcolor="" style=filled]
		"беспокоиться" -> "трезвиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"делать" [label="делать" fillcolor="" style=filled]
		"делать" -> "опускать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"делать" -> "жить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"делать" -> "объединяться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"делать" -> "подписывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ранить" [label="ранить" fillcolor=red style=filled]
		"ранить" -> "нападывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"ранить" -> "сбегать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"ранить" -> "завладевать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"произносить" [label="произносить" fillcolor="" style=filled]
		"произносить" -> "уготовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"произносить" -> "повествовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"произносить" -> "отпускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сохраняться" [label="сохраняться" fillcolor="" style=filled]
		"сохраняться" -> "защищаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"унывать" [label="унывать" fillcolor=red style=filled]
		"унывать" -> "справляться" [label=<<font color="green">[(-2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вращаться" [label="вращаться" fillcolor="" style=filled]
		"вращаться" -> "быть" [label=<<font color="green">[]</font><font color="red">[(-3, 2)]</font>W=-1> color=red]
	"входить" [label="входить" fillcolor="" style=filled]
		"входить" -> "попросить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"входить" -> "ложиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"входить" -> "руководить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проводить" [label="проводить" fillcolor="" style=filled]
		"проводить" -> "помолиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"проводить" -> "совершать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"лелеять" [label="лелеять" fillcolor=green style=filled]
		"лелеять" -> "сожалеть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"лелеять" -> "дышать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"лелеять" -> "смотреть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"лелеять" -> "ржать" [label=<<font color="green">[]</font><font color="red">[(2, -1)]</font>W=-1> color=red]
	"стоять" [label="стоять" fillcolor="" style=filled]
		"стоять" -> "рассказывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"уметь" [label="уметь" fillcolor="" style=filled]
		"уметь" -> "жить" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"уметь" -> "получать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обретать" [label="обретать" fillcolor="" style=filled]
		"обретать" -> "сообщаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"называть" [label="называть" fillcolor="" style=filled]
		"называть" -> "пообещать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"называть" -> "анонсировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"называть" -> "дарить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пройти" [label="пройти" fillcolor="" style=filled]
		"пройти" -> "учреждать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"объявлять" [label="объявлять" fillcolor="" style=filled]
		"объявлять" -> "выходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"прекращать" [label="прекращать" fillcolor="" style=filled]
		"прекращать" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обнаруживать" [label="обнаруживать" fillcolor="" style=filled]
		"обнаруживать" -> "производить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"давать" [label="давать" fillcolor="" style=filled]
		"давать" -> "утешать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"давать" -> "исцелять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"давать" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"давать" -> "принимать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"давать" -> "отпускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"повествовать" [label="повествовать" fillcolor="" style=filled]
		"повествовать" -> "произносить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"повествовать" -> "уготовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"повествовать" -> "отпускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"лишать" [label="лишать" fillcolor="" style=filled]
		"лишать" -> "изгонять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сказать" [label="сказать" fillcolor="" style=filled]
		"сказать" -> "достигаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сказать" -> "следовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сказать" -> "благословлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"помогать" [label="помогать" fillcolor=green style=filled]
		"помогать" -> "проходить" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"помогать" -> "выступать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"помогать" -> "отвечать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"помогать" -> "утверждать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"помогать" -> "приходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"помогать" -> "отдавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"утрачивать" [label="утрачивать" fillcolor="" style=filled]
		"утрачивать" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"следовать" [label="следовать" fillcolor="" style=filled]
		"следовать" -> "сказать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"открывать" [label="открывать" fillcolor="" style=filled]
		"открывать" -> "сообщаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"открывать" -> "протягивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"доверять" [label="доверять" fillcolor="" style=filled]
		"доверять" -> "говорить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"славить" [label="славить" fillcolor="" style=filled]
		"славить" -> "говорить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пить" [label="пить" fillcolor="" style=filled]
		"пить" -> "жить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"пить" -> "веселиться" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"пить" -> "есть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"воскресать" [label="воскресать" fillcolor="" style=filled]
		"воскресать" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"действовать" [label="действовать" fillcolor="" style=filled]
		"действовать" -> "сотрудничать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"зажигать" [label="зажигать" fillcolor="" style=filled]
		"зажигать" -> "вставать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"зажигать" -> "попытаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"зажигать" -> "выходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"зажигать" -> "напрашиваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"собираться" [label="собираться" fillcolor="" style=filled]
		"собираться" -> "класть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"запирать" [label="запирать" fillcolor=green style=filled]
		"запирать" -> "вызывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"убегать" [label="убегать" fillcolor="" style=filled]
		"убегать" -> "извиняться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"разделять" [label="разделять" fillcolor="" style=filled]
		"разделять" -> "скорбеть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"улыбаться" [label="улыбаться" fillcolor=green style=filled]
		"улыбаться" -> "позировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"улыбаться" -> "разливаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"класть" [label="класть" fillcolor="" style=filled]
		"класть" -> "собираться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"защищать" [label="защищать" fillcolor="" style=filled]
		"защищать" -> "выводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сдаваться" [label="сдаваться" fillcolor="" style=filled]
		"сдаваться" -> "продолжать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"умирать" [label="умирать" fillcolor="" style=filled]
		"умирать" -> "быть" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"исцелять" [label="исцелять" fillcolor="" style=filled]
		"исцелять" -> "давать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"исцелять" -> "утешать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"исцелять" -> "отпускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вставать" [label="вставать" fillcolor="" style=filled]
		"вставать" -> "зажигать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вставать" -> "попытаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вставать" -> "выходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вставать" -> "напрашиваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"консолидировать" [label="консолидировать" fillcolor="" style=filled]
		"консолидировать" -> "выделять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"говориться" [label="говориться" fillcolor="" style=filled]
		"говориться" -> "ниспосылать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"говориться" -> "молиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"прикладывать" [label="прикладывать" fillcolor="" style=filled]
		"прикладывать" -> "размещать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"поддерживать" [label="поддерживать" fillcolor="" style=filled]
		"поддерживать" -> "журить" [label=<<font color="green">[(2, 1)]</font><font color="red">[]</font>W=1> color=green]
		"поддерживать" -> "служить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"оказываться" [label="оказываться" fillcolor="" style=filled]
		"оказываться" -> "приезжать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"скорбеть" [label="скорбеть" fillcolor="" style=filled]
		"скорбеть" -> "разделять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"контролировать" [label="контролировать" fillcolor="" style=filled]
		"контролировать" -> "принимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"умывать" [label="умывать" fillcolor="" style=filled]
		"умывать" -> "помазать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"умывать" -> "поститься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"есть" [label="есть" fillcolor="" style=filled]
		"есть" -> "пить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"есть" -> "жить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"есть" -> "употреблять" [label=<<font color="green">[(-2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"есть" -> "веселиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"есть" -> "заговляться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"написать" [label="написать" fillcolor="" style=filled]
		"написать" -> "уверовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"предрекать" [label="предрекать" fillcolor="" style=filled]
		"предрекать" -> "обвинять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"высказывать" [label="высказывать" fillcolor="" style=filled]
		"высказывать" -> "отсутствовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"кинуться" [label="кинуться" fillcolor="" style=filled]
		"кинуться" -> "пытаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"наследовать" [label="наследовать" fillcolor="" style=filled]
		"наследовать" -> "получать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"чтить" [label="чтить" fillcolor=green style=filled]
		"чтить" -> "остерегаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"понимать" [label="понимать" fillcolor=green style=filled]
		"понимать" -> "преувеличивать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"посыпать" [label="посыпать" fillcolor="" style=filled]
		"посыпать" -> "молиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"посыпать" -> "приносить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выспрашивать" [label="выспрашивать" fillcolor="" style=filled]
		"выспрашивать" -> "прийти" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вернуться" [label="вернуться" fillcolor="" style=filled]
		"вернуться" -> "восстанавливать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вернуться" -> "связываться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отсутствовать" [label="отсутствовать" fillcolor="" style=filled]
		"отсутствовать" -> "высказывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"читать" [label="читать" fillcolor="" style=filled]
		"читать" -> "знакомить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"нуждаться" [label="нуждаться" fillcolor=green style=filled]
		"нуждаться" -> "работать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"молиться" [label="молиться" fillcolor="" style=filled]
		"молиться" -> "слышать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"молиться" -> "посыпать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"молиться" -> "говориться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"молиться" -> "поститься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"удерживать" [label="удерживать" fillcolor="" style=filled]
		"удерживать" -> "являться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отпускать" [label="отпускать" fillcolor="" style=filled]
		"отпускать" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отпускать" -> "уготовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отпускать" -> "принимать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"отпускать" -> "исцелять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отпускать" -> "давать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отпускать" -> "повествовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отпускать" -> "произносить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"надеяться" [label="надеяться" fillcolor="" style=filled]
		"надеяться" -> "продлиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"собирать" [label="собирать" fillcolor=green style=filled]
		"собирать" -> "вкушать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"собирать" -> "просить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сжигать" [label="сжигать" fillcolor="" style=filled]
		"сжигать" -> "поучаствовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сжигать" -> "вкладывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сжигать" -> "извлекать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сжигать" -> "устраивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ограничивать" [label="ограничивать" fillcolor="" style=filled]
		"ограничивать" -> "научаться" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"осуществлять" [label="осуществлять" fillcolor="" style=filled]
		"осуществлять" -> "выстраивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"начинать" [label="начинать" fillcolor="" style=filled]
		"начинать" -> "пытаться" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"начинать" -> "научаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"начинать" -> "благодарить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"расширять" [label="расширять" fillcolor="" style=filled]
		"расширять" -> "пробуждать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приступать" [label="приступать" fillcolor="" style=filled]
		"приступать" -> "требовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подкапывать" [label="подкапывать" fillcolor=red style=filled]
		"подкапывать" -> "истреблять" [label=<<font color="green">[(-2, -2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"подкапывать" -> "красть" [label=<<font color="green">[(-2, -2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"поесть" [label="поесть" fillcolor="" style=filled]
		"поесть" -> "пообщаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"помазать" [label="помазать" fillcolor="" style=filled]
		"помазать" -> "умывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"помазать" -> "поститься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проповедовать" [label="проповедовать" fillcolor="" style=filled]
		"проповедовать" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проводиться" [label="проводиться" fillcolor="" style=filled]
		"проводиться" -> "устраиваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"находиться" [label="находиться" fillcolor=green style=filled]
		"находиться" -> "проживать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"отмечаться" [label="отмечаться" fillcolor="" style=filled]
		"отмечаться" -> "относиться" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"отмечаться" -> "совпадать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"обращаться" [label="обращаться" fillcolor="" style=filled]
		"обращаться" -> "быть" [label=<<font color="green">[(-2, -2)]</font><font color="red">[(2, 2)]</font>W=0> color=""]
	"праздноваться" [label="праздноваться" fillcolor="" style=filled]
		"праздноваться" -> "называться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"предлагать" [label="предлагать" fillcolor="" style=filled]
		"предлагать" -> "покупать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"предлагать" -> "вступать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"предлагать" -> "сформулировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"предлагать" -> "выставлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"утешать" [label="утешать" fillcolor="" style=filled]
		"утешать" -> "исцелять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"утешать" -> "давать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проживать" [label="проживать" fillcolor=green style=filled]
		"проживать" -> "отпущаешить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"проживать" -> "завершать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"проживать" -> "находиться" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"вызывать" [label="вызывать" fillcolor=green style=filled]
		"вызывать" -> "запирать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"нападывать" [label="нападывать" fillcolor="" style=filled]
		"нападывать" -> "сбегать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"нападывать" -> "ранить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"нападывать" -> "завладевать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"бороться" [label="бороться" fillcolor="" style=filled]
		"бороться" -> "разговаривать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"бороться" -> "каяться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"бороться" -> "радоваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"бороться" -> "творить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"знакомить" [label="знакомить" fillcolor="" style=filled]
		"знакомить" -> "читать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вспоминать" [label="вспоминать" fillcolor="" style=filled]
		"вспоминать" -> "вводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вспоминать" -> "призывать" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"выплюнуть" [label="выплюнуть" fillcolor="" style=filled]
		"выплюнуть" -> "ополаскивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"угрожать" [label="угрожать" fillcolor="" style=filled]
		"угрожать" -> "затрагивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"достигаться" [label="достигаться" fillcolor="" style=filled]
		"достигаться" -> "сказать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вводить" [label="вводить" fillcolor="" style=filled]
		"вводить" -> "вспоминать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"руководить" [label="руководить" fillcolor="" style=filled]
		"руководить" -> "входить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"мочь" [label="мочь" fillcolor="" style=filled]
		"мочь" -> "начинаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"начинаться" [label="начинаться" fillcolor="" style=filled]
		"начинаться" -> "мочь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сотрудничать" [label="сотрудничать" fillcolor="" style=filled]
		"сотрудничать" -> "действовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"принимать" [label="принимать" fillcolor="" style=filled]
		"принимать" -> "знать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"принимать" -> "становиться" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"принимать" -> "контролировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"принимать" -> "упоминать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"принимать" -> "давать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"принимать" -> "вести" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"принимать" -> "отпускать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"поучаствовать" [label="поучаствовать" fillcolor="" style=filled]
		"поучаствовать" -> "сжигать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"размещать" [label="размещать" fillcolor="" style=filled]
		"размещать" -> "прикладывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"издавать" [label="издавать" fillcolor="" style=filled]
		"издавать" -> "быть" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"напрашиваться" [label="напрашиваться" fillcolor="" style=filled]
		"напрашиваться" -> "вставать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"напрашиваться" -> "зажигать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"напрашиваться" -> "попытаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"напрашиваться" -> "выходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"получать" [label="получать" fillcolor="" style=filled]
		"получать" -> "уметь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"получать" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"получать" -> "наследовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"означать" [label="означать" fillcolor="" style=filled]
		"означать" -> "опускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"означать" -> "оставлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"означать" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"изгонять" [label="изгонять" fillcolor="" style=filled]
		"изгонять" -> "лишать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выводить" [label="выводить" fillcolor="" style=filled]
		"выводить" -> "защищать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"объединяться" [label="объединяться" fillcolor="" style=filled]
		"объединяться" -> "делать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"требовать" [label="требовать" fillcolor="" style=filled]
		"требовать" -> "приступать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"завершать" [label="завершать" fillcolor="" style=filled]
		"завершать" -> "проживать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"завершать" -> "отпущаешить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рассказывать" [label="рассказывать" fillcolor="" style=filled]
		"рассказывать" -> "стоять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"устраиваться" [label="устраиваться" fillcolor="" style=filled]
		"устраиваться" -> "проводиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"увеличиваться" [label="увеличиваться" fillcolor="" style=filled]
		"увеличиваться" -> "доходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выделять" [label="выделять" fillcolor="" style=filled]
		"выделять" -> "консолидировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"преувеличивать" [label="преувеличивать" fillcolor=red style=filled]
		"преувеличивать" -> "понимать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"учреждать" [label="учреждать" fillcolor="" style=filled]
		"учреждать" -> "пройти" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"плакать" [label="плакать" fillcolor="" style=filled]
		"плакать" -> "каяться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"плакать" -> "сокрушаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"плакать" -> "говорить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"поститься" [label="поститься" fillcolor="" style=filled]
		"поститься" -> "умывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"поститься" -> "молиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"поститься" -> "помазать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отвлекать" [label="отвлекать" fillcolor=green style=filled]
		"отвлекать" -> "спасать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пообщаться" [label="пообщаться" fillcolor="" style=filled]
		"пообщаться" -> "поесть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"разговаривать" [label="разговаривать" fillcolor="" style=filled]
		"разговаривать" -> "каяться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"разговаривать" -> "бороться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"разговаривать" -> "радоваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"разговаривать" -> "творить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проходить" [label="проходить" fillcolor=red style=filled]
		"проходить" -> "помогать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"пообещать" [label="пообещать" fillcolor="" style=filled]
		"пообещать" -> "называть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"пообещать" -> "анонсировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"зазывать" [label="зазывать" fillcolor="" style=filled]
		"зазывать" -> "являться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рекомендовать" [label="рекомендовать" fillcolor="" style=filled]
		"рекомендовать" -> "запрещать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"ложиться" [label="ложиться" fillcolor="" style=filled]
		"ложиться" -> "входить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"ложиться" -> "попросить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отстраняться" [label="отстраняться" fillcolor="" style=filled]
		"отстраняться" -> "стараться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вкладывать" [label="вкладывать" fillcolor="" style=filled]
		"вкладывать" -> "сжигать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вкладывать" -> "устраивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"уничтожаться" [label="уничтожаться" fillcolor="" style=filled]
		"уничтожаться" -> "пресекаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"быть" [label="быть" fillcolor="" style=filled]
		"быть" -> "относиться" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"быть" -> "означать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "оставлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "прекращать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "умирать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"быть" -> "вращаться" [label=<<font color="green">[]</font><font color="red">[(2, -3)]</font>W=-1> color=red]
		"быть" -> "возобновляться" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"быть" -> "опускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "обращаться" [label=<<font color="green">[(-2, -2)]</font><font color="red">[(2, 2)]</font>W=0> color=""]
		"быть" -> "скончаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "издавать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"быть" -> "воскресать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "путаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выстраивать" [label="выстраивать" fillcolor="" style=filled]
		"выстраивать" -> "осуществлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"жить" [label="жить" fillcolor="" style=filled]
		"жить" -> "уметь" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"жить" -> "веселиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"жить" -> "делать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"жить" -> "опускать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"жить" -> "пить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"жить" -> "есть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"помыться" [label="помыться" fillcolor="" style=filled]
		"помыться" -> "постригаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"избавлять" [label="избавлять" fillcolor="" style=filled]
		"избавлять" -> "наполнять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приносить" [label="приносить" fillcolor="" style=filled]
		"приносить" -> "посыпать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"скончаться" [label="скончаться" fillcolor=green style=filled]
		"скончаться" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"захотеть" [label="захотеть" fillcolor=green style=filled]
		"захотеть" -> "пострадать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"дарить" [label="дарить" fillcolor="" style=filled]
		"дарить" -> "называть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"поздравлять" [label="поздравлять" fillcolor="" style=filled]
		"поздравлять" -> "отмечать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отдавать" [label="отдавать" fillcolor=green style=filled]
		"отдавать" -> "помогать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"спасать" [label="спасать" fillcolor=green style=filled]
		"спасать" -> "искать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"спасать" -> "отвлекать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"каяться" [label="каяться" fillcolor="" style=filled]
		"каяться" -> "разговаривать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"каяться" -> "плакать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"каяться" -> "бороться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"каяться" -> "радоваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"каяться" -> "творить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пытаться" [label="пытаться" fillcolor="" style=filled]
		"пытаться" -> "начинать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"пытаться" -> "кинуться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"наполнять" [label="наполнять" fillcolor="" style=filled]
		"наполнять" -> "избавлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"исполнять" [label="исполнять" fillcolor=green style=filled]
		"исполнять" -> "работать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"устраивать" [label="устраивать" fillcolor="" style=filled]
		"устраивать" -> "вкладывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"устраивать" -> "сжигать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"демонстрировать" [label="демонстрировать" fillcolor="" style=filled]
		"демонстрировать" -> "позволять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"уверовать" [label="уверовать" fillcolor="" style=filled]
		"уверовать" -> "написать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выставлять" [label="выставлять" fillcolor="" style=filled]
		"выставлять" -> "предлагать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"выставлять" -> "покупать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сосредотачиваться" [label="сосредотачиваться" fillcolor="" style=filled]
		"сосредотачиваться" -> "встречать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выступать" [label="выступать" fillcolor=green style=filled]
		"выступать" -> "помогать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"попытаться" [label="попытаться" fillcolor="" style=filled]
		"попытаться" -> "напрашиваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"попытаться" -> "вставать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"попытаться" -> "зажигать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"попытаться" -> "выходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"слышать" [label="слышать" fillcolor="" style=filled]
		"слышать" -> "молиться" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"работать" [label="работать" fillcolor=green style=filled]
		"работать" -> "нуждаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"работать" -> "исполнять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"оставлять" [label="оставлять" fillcolor="" style=filled]
		"оставлять" -> "опускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"оставлять" -> "означать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"оставлять" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"искать" [label="искать" fillcolor=green style=filled]
		"искать" -> "спасать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пресекаться" [label="пресекаться" fillcolor="" style=filled]
		"пресекаться" -> "уничтожаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"дышать" [label="дышать" fillcolor="" style=filled]
		"дышать" -> "сожалеть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"дышать" -> "лелеять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"дышать" -> "смотреть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"дышать" -> "ржать" [label=<<font color="green">[]</font><font color="red">[(2, -1)]</font>W=-1> color=red]
	"употреблять" [label="употреблять" fillcolor="" style=filled]
		"употреблять" -> "есть" [label=<<font color="green">[(2, -2)]</font><font color="red">[]</font>W=1> color=green]
	"примеривать" [label="примеривать" fillcolor="" style=filled]
		"примеривать" -> "подражать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проникать" [label="проникать" fillcolor="" style=filled]
		"проникать" -> "скупать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"являться" [label="являться" fillcolor="" style=filled]
		"являться" -> "зазывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"являться" -> "удерживать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"просить" [label="просить" fillcolor=green style=filled]
		"просить" -> "собирать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"просить" -> "готовиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"соотноситься" [label="соотноситься" fillcolor="" style=filled]
		"соотноситься" -> "совпадать" [label=<<font color="green">[(-2, -2)]</font><font color="red">[]</font>W=1> color=green]
	"отпущаешить" [label="отпущаешить" fillcolor="" style=filled]
		"отпущаешить" -> "проживать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отпущаешить" -> "завершать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"запрещать" [label="запрещать" fillcolor="" style=filled]
		"запрещать" -> "рекомендовать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"восстанавливать" [label="восстанавливать" fillcolor="" style=filled]
		"восстанавливать" -> "связываться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"восстанавливать" -> "вернуться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"красть" [label="красть" fillcolor=red style=filled]
		"красть" -> "подкапывать" [label=<<font color="green">[(-2, -2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"красть" -> "истреблять" [label=<<font color="green">[(-2, -2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"смотреть" [label="смотреть" fillcolor="" style=filled]
		"смотреть" -> "сожалеть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"смотреть" -> "лелеять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"смотреть" -> "дышать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"смотреть" -> "ржать" [label=<<font color="green">[]</font><font color="red">[(2, -1)]</font>W=-1> color=red]
	"научаться" [label="научаться" fillcolor="" style=filled]
		"научаться" -> "ограничивать" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
		"научаться" -> "начинать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"научаться" -> "благодарить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"научаться" -> "прощать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"продлиться" [label="продлиться" fillcolor="" style=filled]
		"продлиться" -> "становиться" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
		"продлиться" -> "надеяться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"завладевать" [label="завладевать" fillcolor="" style=filled]
		"завладевать" -> "нападывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"завладевать" -> "сбегать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"завладевать" -> "ранить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"позировать" [label="позировать" fillcolor=green style=filled]
		"позировать" -> "улыбаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сообщаться" [label="сообщаться" fillcolor="" style=filled]
		"сообщаться" -> "обретать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сообщаться" -> "открывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"популяризировать" [label="популяризировать" fillcolor=green style=filled]
		"популяризировать" -> "переводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сокрушаться" [label="сокрушаться" fillcolor="" style=filled]
		"сокрушаться" -> "плакать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"относиться" [label="относиться" fillcolor="" style=filled]
		"относиться" -> "быть" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"относиться" -> "отмечаться" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"относиться" -> "возобновляться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"садиться" [label="садиться" fillcolor="" style=filled]
		"садиться" -> "определять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"позволять" [label="позволять" fillcolor="" style=filled]
		"позволять" -> "демонстрировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"скупать" [label="скупать" fillcolor="" style=filled]
		"скупать" -> "проникать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"останавливать" [label="останавливать" fillcolor="" style=filled]
		"останавливать" -> "вступать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"защищаться" [label="защищаться" fillcolor="" style=filled]
		"защищаться" -> "сохраняться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"творить" [label="творить" fillcolor="" style=filled]
		"творить" -> "каяться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"творить" -> "бороться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"творить" -> "радоваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"творить" -> "разговаривать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пробуждать" [label="пробуждать" fillcolor="" style=filled]
		"пробуждать" -> "расширять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приезжать" [label="приезжать" fillcolor="" style=filled]
		"приезжать" -> "оказываться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подписывать" [label="подписывать" fillcolor="" style=filled]
		"подписывать" -> "делать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"извлекать" [label="извлекать" fillcolor="" style=filled]
		"извлекать" -> "сжигать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"повертывать" [label="повертывать" fillcolor="" style=filled]
		"повертывать" -> "срезать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"благодарить" [label="благодарить" fillcolor="" style=filled]
		"благодарить" -> "научаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"благодарить" -> "начинать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"называться" [label="называться" fillcolor="" style=filled]
		"называться" -> "праздноваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"прийти" [label="прийти" fillcolor="" style=filled]
		"прийти" -> "выспрашивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"прийти" -> "рассудить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"упоминать" [label="упоминать" fillcolor="" style=filled]
		"упоминать" -> "принимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"встречать" [label="встречать" fillcolor="" style=filled]
		"встречать" -> "сосредотачиваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ниспосылать" [label="ниспосылать" fillcolor="" style=filled]
		"ниспосылать" -> "говориться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"ниспосылать" -> "упокоевать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ополаскивать" [label="ополаскивать" fillcolor="" style=filled]
		"ополаскивать" -> "выплюнуть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"попросить" [label="попросить" fillcolor="" style=filled]
		"попросить" -> "входить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"попросить" -> "ложиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"служить" [label="служить" fillcolor=green style=filled]
		"служить" -> "поддерживать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"затрагивать" [label="затрагивать" fillcolor="" style=filled]
		"затрагивать" -> "угрожать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"доставаться" [label="доставаться" fillcolor="" style=filled]
		"доставаться" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обвинять" [label="обвинять" fillcolor="" style=filled]
		"обвинять" -> "предрекать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"становиться" [label="становиться" fillcolor="" style=filled]
		"становиться" -> "продлиться" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
		"становиться" -> "проповедовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"становиться" -> "принимать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"становиться" -> "доставаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"становиться" -> "давать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"становиться" -> "утрачивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"становиться" -> "получать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"становиться" -> "отпускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"опускать" [label="опускать" fillcolor="" style=filled]
		"опускать" -> "делать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"опускать" -> "оставлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"опускать" -> "жить" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"опускать" -> "означать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"опускать" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"призывать" [label="призывать" fillcolor="" style=filled]
		"призывать" -> "приравнивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"призывать" -> "вспоминать" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"срезать" [label="срезать" fillcolor="" style=filled]
		"срезать" -> "повертывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приравнивать" [label="приравнивать" fillcolor="" style=filled]
		"приравнивать" -> "призывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ржать" [label="ржать" fillcolor="" style=filled]
		"ржать" -> "сожалеть" [label=<<font color="green">[]</font><font color="red">[(-1, 2)]</font>W=-1> color=red]
		"ржать" -> "дышать" [label=<<font color="green">[]</font><font color="red">[(-1, 2)]</font>W=-1> color=red]
		"ржать" -> "лелеять" [label=<<font color="green">[]</font><font color="red">[(-1, 2)]</font>W=-1> color=red]
		"ржать" -> "смотреть" [label=<<font color="green">[]</font><font color="red">[(-1, 2)]</font>W=-1> color=red]
	"уготовать" [label="уготовать" fillcolor="" style=filled]
		"уготовать" -> "произносить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"уготовать" -> "повествовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"уготовать" -> "отпускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"переводить" [label="переводить" fillcolor="" style=filled]
		"переводить" -> "прочитывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"переводить" -> "популяризировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рассудить" [label="рассудить" fillcolor="" style=filled]
		"рассудить" -> "прийти" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"стараться" [label="стараться" fillcolor="" style=filled]
		"стараться" -> "отстраняться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"совпадать" [label="совпадать" fillcolor="" style=filled]
		"совпадать" -> "соотноситься" [label=<<font color="green">[(-2, -2)]</font><font color="red">[]</font>W=1> color=green]
		"совпадать" -> "отмечаться" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"пострадать" [label="пострадать" fillcolor=green style=filled]
		"пострадать" -> "захотеть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сожалеть" [label="сожалеть" fillcolor=red style=filled]
		"сожалеть" -> "лелеять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сожалеть" -> "смотреть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сожалеть" -> "дышать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сожалеть" -> "ржать" [label=<<font color="green">[]</font><font color="red">[(2, -1)]</font>W=-1> color=red]
	"прочитывать" [label="прочитывать" fillcolor="" style=filled]
		"прочитывать" -> "переводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вступать" [label="вступать" fillcolor="" style=filled]
		"вступать" -> "останавливать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вступать" -> "предлагать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"покупать" [label="покупать" fillcolor="" style=filled]
		"покупать" -> "предлагать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"покупать" -> "выставлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вести" [label="вести" fillcolor="" style=filled]
		"вести" -> "принимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выходить" [label="выходить" fillcolor="" style=filled]
		"выходить" -> "вставать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"выходить" -> "объявлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"выходить" -> "зажигать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"выходить" -> "попытаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"выходить" -> "напрашиваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"совершать" [label="совершать" fillcolor="" style=filled]
		"совершать" -> "проводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"журить" [label="журить" fillcolor=red style=filled]
		"журить" -> "поддерживать" [label=<<font color="green">[(1, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приходить" [label="приходить" fillcolor=green style=filled]
		"приходить" -> "помогать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сбегать" [label="сбегать" fillcolor="" style=filled]
		"сбегать" -> "нападывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сбегать" -> "ранить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сбегать" -> "завладевать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"остерегаться" [label="остерегаться" fillcolor=green style=filled]
		"остерегаться" -> "чтить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"извиняться" [label="извиняться" fillcolor="" style=filled]
		"извиняться" -> "убегать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сформулировать" [label="сформулировать" fillcolor="" style=filled]
		"сформулировать" -> "предлагать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"трезвиться" [label="трезвиться" fillcolor="" style=filled]
		"трезвиться" -> "беспокоиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"истреблять" [label="истреблять" fillcolor=red style=filled]
		"истреблять" -> "подкапывать" [label=<<font color="green">[(-2, -2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"истреблять" -> "красть" [label=<<font color="green">[(-2, -2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"заговляться" [label="заговляться" fillcolor="" style=filled]
		"заговляться" -> "есть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отвечать" [label="отвечать" fillcolor=green style=filled]
		"отвечать" -> "помогать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"готовиться" [label="готовиться" fillcolor=green style=filled]
		"готовиться" -> "просить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"утверждать" [label="утверждать" fillcolor=green style=filled]
		"утверждать" -> "помогать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"протягивать" [label="протягивать" fillcolor="" style=filled]
		"протягивать" -> "открывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подражать" [label="подражать" fillcolor="" style=filled]
		"подражать" -> "примеривать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вкушать" [label="вкушать" fillcolor=green style=filled]
		"вкушать" -> "собирать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"связываться" [label="связываться" fillcolor="" style=filled]
		"связываться" -> "восстанавливать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"связываться" -> "вернуться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"производить" [label="производить" fillcolor="" style=filled]
		"производить" -> "обнаруживать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"благословлять" [label="благословлять" fillcolor=green style=filled]
		"благословлять" -> "сказать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"справляться" [label="справляться" fillcolor=red style=filled]
		"справляться" -> "унывать" [label=<<font color="green">[(2, -2)]</font><font color="red">[]</font>W=1> color=green]
	"отмечать" [label="отмечать" fillcolor="" style=filled]
		"отмечать" -> "поздравлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"путаться" [label="путаться" fillcolor=red style=filled]
		"путаться" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"доходить" [label="доходить" fillcolor="" style=filled]
		"доходить" -> "увеличиваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подниматься" [label="подниматься" fillcolor="" style=filled]
		"подниматься" -> "прикасаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
}