digraph SENTIMENT_GRAPH {
rankdir=LR
	"засомневаться" [label="засомневаться" fillcolor="" style=filled]
		"засомневаться" -> "приходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"посмотреть" [label="посмотреть" fillcolor="" style=filled]
		"посмотреть" -> "обогревать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"посмотреть" -> "выкармливать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"посмотреть" -> "взять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"играть" [label="играть" fillcolor=green style=filled]
		"играть" -> "учиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"играть" -> "жить" [label=<<font color="green">[(2, -2)]</font><font color="red">[]</font>W=1> color=green]
		"играть" -> "сниматься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"играть" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выкармливать" [label="выкармливать" fillcolor="" style=filled]
		"выкармливать" -> "обогревать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"выкармливать" -> "взять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"выкармливать" -> "посмотреть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"возглавлять" [label="возглавлять" fillcolor="" style=filled]
		"возглавлять" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"зависеть" [label="зависеть" fillcolor="" style=filled]
		"зависеть" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"прикасаться" [label="прикасаться" fillcolor=red style=filled]
		"прикасаться" -> "домогаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ловить" [label="ловить" fillcolor=green style=filled]
		"ловить" -> "дружить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"изменяться" [label="изменяться" fillcolor="" style=filled]
		"изменяться" -> "хотеться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"изменяться" -> "находить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"продолжать" [label="продолжать" fillcolor="" style=filled]
		"продолжать" -> "работать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"храниться" [label="храниться" fillcolor="" style=filled]
		"храниться" -> "передаваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"нести" [label="нести" fillcolor="" style=filled]
		"нести" -> "назначаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"верить" [label="верить" fillcolor=green style=filled]
		"верить" -> "думать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приобретать" [label="приобретать" fillcolor="" style=filled]
		"приобретать" -> "оплачивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"приобретать" -> "дарить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"приобретать" -> "совершать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"приобретать" -> "сформировывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вращаться" [label="вращаться" fillcolor="" style=filled]
		"вращаться" -> "начинать" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проводить" [label="проводить" fillcolor="" style=filled]
		"проводить" -> "назначать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"проводить" -> "выступать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"парировать" [label="парировать" fillcolor=green style=filled]
		"парировать" -> "изучать" [label=<<font color="green">[(3, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пройти" [label="пройти" fillcolor="" style=filled]
		"пройти" -> "дополняться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"объявлять" [label="объявлять" fillcolor="" style=filled]
		"объявлять" -> "увольняться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"передавать" [label="передавать" fillcolor="" style=filled]
		"передавать" -> "спонсировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"передавать" -> "пожертвовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"уходить" [label="уходить" fillcolor="" style=filled]
		"уходить" -> "вернуться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"уходить" -> "трактовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"давать" [label="давать" fillcolor=green style=filled]
		"давать" -> "сообщаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"давать" -> "подчеркивать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"хотеть" [label="хотеть" fillcolor="" style=filled]
		"хотеть" -> "идти" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"хотеть" -> "открывать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"состояться" [label="состояться" fillcolor="" style=filled]
		"состояться" -> "прорабатывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"состояться" -> "проходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"утрачивать" [label="утрачивать" fillcolor="" style=filled]
		"утрачивать" -> "смочь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подавать" [label="подавать" fillcolor="" style=filled]
		"подавать" -> "ждать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приговаривать" [label="приговаривать" fillcolor="" style=filled]
		"приговаривать" -> "признавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"изучать" [label="изучать" fillcolor=green style=filled]
		"изучать" -> "понимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"изучать" -> "парировать" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"знать" [label="знать" fillcolor="" style=filled]
		"знать" -> "смочь" [label=<<font color="green">[(-2, -2)]</font><font color="red">[]</font>W=1> color=green]
		"знать" -> "видеть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"считать" [label="считать" fillcolor="" style=filled]
		"считать" -> "видеть" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"считать" -> "стремиться" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"собираться" [label="собираться" fillcolor=red style=filled]
		"собираться" -> "понимать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"собираться" -> "обворовывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выучивать" [label="выучивать" fillcolor="" style=filled]
		"выучивать" -> "разбирать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"домогаться" [label="домогаться" fillcolor=red style=filled]
		"домогаться" -> "прикасаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"домогаться" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"учиться" [label="учиться" fillcolor=green style=filled]
		"учиться" -> "разрешать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"учиться" -> "играть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"учиться" -> "отличать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"учиться" -> "взаимодействовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"учиться" -> "двигаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"видеть" [label="видеть" fillcolor="" style=filled]
		"видеть" -> "знать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"видеть" -> "приходить" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
		"видеть" -> "считать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"рисовать" [label="рисовать" fillcolor="" style=filled]
		"рисовать" -> "посещать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"переживать" [label="переживать" fillcolor=green style=filled]
		"переживать" -> "побеждать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"переживать" -> "выяснять" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"переживать" -> "хоронить" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"говориться" [label="говориться" fillcolor="" style=filled]
		"говориться" -> "снискивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"бросать" [label="бросать" fillcolor=red style=filled]
		"бросать" -> "двигаться" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"создавать" [label="создавать" fillcolor=green style=filled]
		"создавать" -> "проделывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"оказываться" [label="оказываться" fillcolor=green style=filled]
		"оказываться" -> "получать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"собирать" [label="собирать" fillcolor="" style=filled]
		"собирать" -> "распространять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"собирать" -> "выходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"появляться" [label="появляться" fillcolor=green style=filled]
		"появляться" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"появляться" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"дружить" [label="дружить" fillcolor=green style=filled]
		"дружить" -> "ловить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"доносить" [label="доносить" fillcolor="" style=filled]
		"доносить" -> "усиливать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"назначаться" [label="назначаться" fillcolor="" style=filled]
		"назначаться" -> "нести" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"понимать" [label="понимать" fillcolor=green style=filled]
		"понимать" -> "собираться" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"понимать" -> "изучать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подтверждать" [label="подтверждать" fillcolor="" style=filled]
		"подтверждать" -> "заканчиваться" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"вернуться" [label="вернуться" fillcolor="" style=filled]
		"вернуться" -> "уходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выпускать" [label="выпускать" fillcolor=green style=filled]
		"выпускать" -> "продавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"находить" [label="находить" fillcolor="" style=filled]
		"находить" -> "изменяться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"находить" -> "хотеться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выигрывать" [label="выигрывать" fillcolor=green style=filled]
		"выигрывать" -> "получать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"надеяться" [label="надеяться" fillcolor=red style=filled]
		"надеяться" -> "обращать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"прославлять" [label="прославлять" fillcolor="" style=filled]
		"прославлять" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"содержать" [label="содержать" fillcolor="" style=filled]
		"содержать" -> "являться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"упрекать" [label="упрекать" fillcolor=red style=filled]
		"упрекать" -> "припоминать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обсуждать" [label="обсуждать" fillcolor="" style=filled]
		"обсуждать" -> "встречаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"занимать" [label="занимать" fillcolor=green style=filled]
		"занимать" -> "сообщаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"убеждаться" [label="убеждаться" fillcolor="" style=filled]
		"убеждаться" -> "обращаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"взять" [label="взять" fillcolor="" style=filled]
		"взять" -> "обогревать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"взять" -> "выкармливать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"взять" -> "участвовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"взять" -> "посмотреть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вносить" [label="вносить" fillcolor=green style=filled]
		"вносить" -> "послужить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"расширять" [label="расширять" fillcolor="" style=filled]
		"расширять" -> "предлагать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"говорить" [label="говорить" fillcolor=green style=filled]
		"говорить" -> "ехать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"усиливать" [label="усиливать" fillcolor="" style=filled]
		"усиливать" -> "доносить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"оставаться" [label="оставаться" fillcolor="" style=filled]
		"оставаться" -> "происходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"оставаться" -> "разворачиваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"назначать" [label="назначать" fillcolor="" style=filled]
		"назначать" -> "проводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рвать" [label="рвать" fillcolor="" style=filled]
		"рвать" -> "выворачивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"передаваться" [label="передаваться" fillcolor="" style=filled]
		"передаваться" -> "храниться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"везти" [label="везти" fillcolor="" style=filled]
		"везти" -> "исполнять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обращать" [label="обращать" fillcolor=red style=filled]
		"обращать" -> "отмечать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"обращать" -> "надеяться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"открывать" [label="открывать" fillcolor="" style=filled]
		"открывать" -> "идти" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"открывать" -> "хотеть" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"приглашать" [label="приглашать" fillcolor="" style=filled]
		"приглашать" -> "переснять" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"посещать" [label="посещать" fillcolor="" style=filled]
		"посещать" -> "рисовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"хоронить" [label="хоронить" fillcolor=green style=filled]
		"хоронить" -> "побеждать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"хоронить" -> "выяснять" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"хоронить" -> "переживать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"обращаться" [label="обращаться" fillcolor="" style=filled]
		"обращаться" -> "убеждаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"предлагать" [label="предлагать" fillcolor="" style=filled]
		"предлагать" -> "расширять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"идти" [label="идти" fillcolor="" style=filled]
		"идти" -> "встречаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"идти" -> "приводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"идти" -> "хотеть" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"идти" -> "открывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пожертвовать" [label="пожертвовать" fillcolor="" style=filled]
		"пожертвовать" -> "передавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"пожертвовать" -> "спонсировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"полагаться" [label="полагаться" fillcolor=red style=filled]
		"полагаться" -> "отмечать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ехать" [label="ехать" fillcolor=green style=filled]
		"ехать" -> "говорить" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"мочь" [label="мочь" fillcolor=green style=filled]
		"мочь" -> "думать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"мочь" -> "объединять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"мочь" -> "общаться" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"мочь" -> "сниматься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"мочь" -> "отмечать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"начинаться" [label="начинаться" fillcolor="" style=filled]
		"начинаться" -> "продолжаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"взаимодействовать" [label="взаимодействовать" fillcolor=green style=filled]
		"взаимодействовать" -> "разрешать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"взаимодействовать" -> "отличать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"взаимодействовать" -> "учиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сыграть" [label="сыграть" fillcolor="" style=filled]
		"сыграть" -> "приезжать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"получать" [label="получать" fillcolor=green style=filled]
		"получать" -> "выигрывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"получать" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"получать" -> "оказываться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"получать" -> "послужить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"хотеться" [label="хотеться" fillcolor="" style=filled]
		"хотеться" -> "изменяться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"хотеться" -> "находить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рассказывать" [label="рассказывать" fillcolor=red style=filled]
		"рассказывать" -> "выкладывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"рассказывать" -> "отмечать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"соглашаться" [label="соглашаться" fillcolor="" style=filled]
		"соглашаться" -> "подписывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"заканчиваться" [label="заканчиваться" fillcolor="" style=filled]
		"заканчиваться" -> "подтверждать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"обогревать" [label="обогревать" fillcolor="" style=filled]
		"обогревать" -> "выкармливать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"обогревать" -> "взять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"обогревать" -> "посмотреть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"разворачиваться" [label="разворачиваться" fillcolor="" style=filled]
		"разворачиваться" -> "оставаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проделывать" [label="проделывать" fillcolor=green style=filled]
		"проделывать" -> "создавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"петь" [label="петь" fillcolor="" style=filled]
		"петь" -> "выступать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"смочь" [label="смочь" fillcolor="" style=filled]
		"смочь" -> "знать" [label=<<font color="green">[(-2, -2)]</font><font color="red">[]</font>W=1> color=green]
		"смочь" -> "утрачивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"переснять" [label="переснять" fillcolor="" style=filled]
		"переснять" -> "рисковать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"переснять" -> "приглашать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"припоминать" [label="припоминать" fillcolor=red style=filled]
		"припоминать" -> "упрекать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проходить" [label="проходить" fillcolor="" style=filled]
		"проходить" -> "состояться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"объединять" [label="объединять" fillcolor=green style=filled]
		"объединять" -> "мочь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"спасаться" [label="спасаться" fillcolor="" style=filled]
		"спасаться" -> "попадать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"снискивать" [label="снискивать" fillcolor="" style=filled]
		"снискивать" -> "говориться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"послужить" [label="послужить" fillcolor=green style=filled]
		"послужить" -> "вносить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"послужить" -> "получать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"быть" [label="быть" fillcolor="" style=filled]
		"быть" -> "прославлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "играть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "появляться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "представлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "домогаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "наблюдать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "выступать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "возглавлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "жить" [label=<<font color="green">[(2, -2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "сниматься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "подниматься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "зависеть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"награждать" [label="награждать" fillcolor="" style=filled]
		"награждать" -> "поздравлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"жить" [label="жить" fillcolor=green style=filled]
		"жить" -> "играть" [label=<<font color="green">[(-2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"жить" -> "сниматься" [label=<<font color="green">[(-2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"жить" -> "быть" [label=<<font color="green">[(-2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рождаться" [label="рождаться" fillcolor=red style=filled]
		"рождаться" -> "становиться" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"двигаться" [label="двигаться" fillcolor=green style=filled]
		"двигаться" -> "бросать" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
		"двигаться" -> "учиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"продавать" [label="продавать" fillcolor=green style=filled]
		"продавать" -> "выпускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"разбирать" [label="разбирать" fillcolor="" style=filled]
		"разбирать" -> "выучивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"дарить" [label="дарить" fillcolor="" style=filled]
		"дарить" -> "приобретать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"дарить" -> "оплачивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"играться" [label="играться" fillcolor="" style=filled]
		"играться" -> "следить" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"поздравлять" [label="поздравлять" fillcolor="" style=filled]
		"поздравлять" -> "награждать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приходить" [label="приходить" fillcolor="" style=filled]
		"приходить" -> "литься" [label=<<font color="green">[(2, 1)]</font><font color="red">[]</font>W=1> color=green]
		"приходить" -> "засомневаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"приходить" -> "видеть" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"думать" [label="думать" fillcolor=green style=filled]
		"думать" -> "мочь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"думать" -> "верить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"думать" -> "сниматься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"исполнять" [label="исполнять" fillcolor="" style=filled]
		"исполнять" -> "везти" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"прорабатывать" [label="прорабатывать" fillcolor="" style=filled]
		"прорабатывать" -> "состояться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"оплачивать" [label="оплачивать" fillcolor="" style=filled]
		"оплачивать" -> "приобретать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"оплачивать" -> "дарить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"дополняться" [label="дополняться" fillcolor="" style=filled]
		"дополняться" -> "пройти" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выступать" [label="выступать" fillcolor="" style=filled]
		"выступать" -> "проводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"выступать" -> "петь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"выступать" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"работать" [label="работать" fillcolor="" style=filled]
		"работать" -> "заниматься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"работать" -> "продолжать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"стремиться" [label="стремиться" fillcolor="" style=filled]
		"стремиться" -> "считать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"сниматься" [label="сниматься" fillcolor=green style=filled]
		"сниматься" -> "думать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сниматься" -> "мочь" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сниматься" -> "играть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сниматься" -> "жить" [label=<<font color="green">[(2, -2)]</font><font color="red">[]</font>W=1> color=green]
		"сниматься" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вспомнить" [label="вспомнить" fillcolor="" style=filled]
		"вспомнить" -> "упасть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"литься" [label="литься" fillcolor="" style=filled]
		"литься" -> "приходить" [label=<<font color="green">[(1, 2)]</font><font color="red">[]</font>W=1> color=green]
	"упасть" [label="упасть" fillcolor="" style=filled]
		"упасть" -> "вспомнить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"происходить" [label="происходить" fillcolor="" style=filled]
		"происходить" -> "оставаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"являться" [label="являться" fillcolor="" style=filled]
		"являться" -> "содержать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выяснять" [label="выяснять" fillcolor=green style=filled]
		"выяснять" -> "побеждать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"выяснять" -> "хоронить" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"выяснять" -> "переживать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"приводить" [label="приводить" fillcolor="" style=filled]
		"приводить" -> "идти" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"ждать" [label="ждать" fillcolor="" style=filled]
		"ждать" -> "подавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рисковать" [label="рисковать" fillcolor="" style=filled]
		"рисковать" -> "переснять" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"заявлять" [label="заявлять" fillcolor="" style=filled]
		"заявлять" -> "попадать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"заниматься" [label="заниматься" fillcolor="" style=filled]
		"заниматься" -> "работать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обворовывать" [label="обворовывать" fillcolor=red style=filled]
		"обворовывать" -> "собираться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"наблюдать" [label="наблюдать" fillcolor="" style=filled]
		"наблюдать" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"трактовать" [label="трактовать" fillcolor="" style=filled]
		"трактовать" -> "уходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сообщаться" [label="сообщаться" fillcolor=green style=filled]
		"сообщаться" -> "занимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сообщаться" -> "давать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подчеркивать" [label="подчеркивать" fillcolor=red style=filled]
		"подчеркивать" -> "давать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"представлять" [label="представлять" fillcolor=green style=filled]
		"представлять" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"признавать" [label="признавать" fillcolor="" style=filled]
		"признавать" -> "приговаривать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"участвовать" [label="участвовать" fillcolor="" style=filled]
		"участвовать" -> "взять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"распространять" [label="распространять" fillcolor="" style=filled]
		"распространять" -> "собирать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"приезжать" [label="приезжать" fillcolor="" style=filled]
		"приезжать" -> "сыграть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подписывать" [label="подписывать" fillcolor="" style=filled]
		"подписывать" -> "соглашаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"побеждать" [label="побеждать" fillcolor=green style=filled]
		"побеждать" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"побеждать" -> "выяснять" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"побеждать" -> "хоронить" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"побеждать" -> "переживать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"общаться" [label="общаться" fillcolor=red style=filled]
		"общаться" -> "мочь" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"обвинять" [label="обвинять" fillcolor="" style=filled]
		"обвинять" -> "поведывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"становиться" [label="становиться" fillcolor=green style=filled]
		"становиться" -> "побеждать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"становиться" -> "уточнять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"становиться" -> "появляться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"становиться" -> "сходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"становиться" -> "рождаться" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"становиться" -> "получать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выкладывать" [label="выкладывать" fillcolor=red style=filled]
		"выкладывать" -> "рассказывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"спонсировать" [label="спонсировать" fillcolor="" style=filled]
		"спонсировать" -> "передавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"спонсировать" -> "пожертвовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выворачивать" [label="выворачивать" fillcolor="" style=filled]
		"выворачивать" -> "рвать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"встречаться" [label="встречаться" fillcolor="" style=filled]
		"встречаться" -> "идти" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"встречаться" -> "обсуждать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сформировывать" [label="сформировывать" fillcolor="" style=filled]
		"сформировывать" -> "приобретать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"поведывать" [label="поведывать" fillcolor="" style=filled]
		"поведывать" -> "обвинять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"начинать" [label="начинать" fillcolor="" style=filled]
		"начинать" -> "вращаться" [label=<<font color="green">[(2, 3)]</font><font color="red">[]</font>W=1> color=green]
	"уточнять" [label="уточнять" fillcolor=green style=filled]
		"уточнять" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сходить" [label="сходить" fillcolor=green style=filled]
		"сходить" -> "исполняться" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
		"сходить" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"следить" [label="следить" fillcolor="" style=filled]
		"следить" -> "играться" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"отличать" [label="отличать" fillcolor=green style=filled]
		"отличать" -> "разрешать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отличать" -> "взаимодействовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отличать" -> "учиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выходить" [label="выходить" fillcolor="" style=filled]
		"выходить" -> "собирать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"совершать" [label="совершать" fillcolor="" style=filled]
		"совершать" -> "приобретать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"исполняться" [label="исполняться" fillcolor=red style=filled]
		"исполняться" -> "сходить" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"попадать" [label="попадать" fillcolor="" style=filled]
		"попадать" -> "заявлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"попадать" -> "спасаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"разрешать" [label="разрешать" fillcolor=green style=filled]
		"разрешать" -> "отличать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"разрешать" -> "взаимодействовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"разрешать" -> "учиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"продолжаться" [label="продолжаться" fillcolor="" style=filled]
		"продолжаться" -> "начинаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"увольняться" [label="увольняться" fillcolor="" style=filled]
		"увольняться" -> "объявлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подниматься" [label="подниматься" fillcolor="" style=filled]
		"подниматься" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отмечать" [label="отмечать" fillcolor=red style=filled]
		"отмечать" -> "обращать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отмечать" -> "мочь" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"отмечать" -> "полагаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отмечать" -> "рассказывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
}