digraph SENTIMENT_GRAPH {
rankdir=LR
	"вспоминать" [label="вспоминать" fillcolor=green style=filled]
		"вспоминать" -> "занимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вспоминать" -> "нести" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"поприветствовать" [label="поприветствовать" fillcolor="" style=filled]
		"поприветствовать" -> "приходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"смочь" [label="смочь" fillcolor="" style=filled]
		"смочь" -> "взрываться" [label=<<font color="green">[(-2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"лишать" [label="лишать" fillcolor="" style=filled]
		"лишать" -> "выбрасывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"лишать" -> "загнать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"лишать" -> "отвозить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"восприниматься" [label="восприниматься" fillcolor="" style=filled]
		"восприниматься" -> "отмечать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"бить" [label="бить" fillcolor="" style=filled]
		"бить" -> "попадать" [label=<<font color="green">[(2, -2), (2, -2)]</font><font color="red">[]</font>W=2> color=green]
	"пообщаться" [label="пообщаться" fillcolor="" style=filled]
		"пообщаться" -> "осматривать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"пообщаться" -> "посещать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"знать" [label="знать" fillcolor="" style=filled]
		"знать" -> "звать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"разрабатывать" [label="разрабатывать" fillcolor="" style=filled]
		"разрабатывать" -> "утвердить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проводить" [label="проводить" fillcolor="" style=filled]
		"проводить" -> "начинать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выбрасывать" [label="выбрасывать" fillcolor="" style=filled]
		"выбрасывать" -> "загнать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"выбрасывать" -> "отвозить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"выбрасывать" -> "лишать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"облачаться" [label="облачаться" fillcolor="" style=filled]
		"облачаться" -> "выходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"готовить" [label="готовить" fillcolor="" style=filled]
		"готовить" -> "закреплять" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"пойти" [label="пойти" fillcolor=red style=filled]
		"пойти" -> "проваливаться" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"пойти" -> "добавлять" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"пойти" -> "наброситься" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"схватывать" [label="схватывать" fillcolor="" style=filled]
		"схватывать" -> "подходить" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"занимать" [label="занимать" fillcolor=green style=filled]
		"занимать" -> "выигрывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"занимать" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"занимать" -> "вспоминать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"занимать" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обеспечивать" [label="обеспечивать" fillcolor=green style=filled]
		"обеспечивать" -> "увеличивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"обеспечивать" -> "устанавливать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"добавлять" [label="добавлять" fillcolor=red style=filled]
		"добавлять" -> "проваливаться" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"добавлять" -> "наброситься" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"добавлять" -> "пойти" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"добавлять" -> "почтить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"наброситься" [label="наброситься" fillcolor=red style=filled]
		"наброситься" -> "проваливаться" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"наброситься" -> "добавлять" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"наброситься" -> "пойти" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"утаивать" [label="утаивать" fillcolor="" style=filled]
		"утаивать" -> "скрывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"нести" [label="нести" fillcolor=green style=filled]
		"нести" -> "принимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"нести" -> "вспоминать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"быть" [label="быть" fillcolor=green style=filled]
		"быть" -> "стоять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "составлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "патрулировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "ходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "занимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "служить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"быть" -> "отдавать" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"быть" -> "работать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"сохраняться" [label="сохраняться" fillcolor="" style=filled]
		"сохраняться" -> "образовываться" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"взрываться" [label="взрываться" fillcolor="" style=filled]
		"взрываться" -> "смочь" [label=<<font color="green">[(2, -2)]</font><font color="red">[]</font>W=1> color=green]
	"входить" [label="входить" fillcolor="" style=filled]
		"входить" -> "обеспечиваться" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"стоять" [label="стоять" fillcolor=green style=filled]
		"стоять" -> "патрулировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"стоять" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"закреплять" [label="закреплять" fillcolor="" style=filled]
		"закреплять" -> "готовить" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"урегулировать" [label="урегулировать" fillcolor="" style=filled]
		"урегулировать" -> "повышать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"называть" [label="называть" fillcolor=green style=filled]
		"называть" -> "выражать" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
		"называть" -> "проклинать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"блокировать" [label="блокировать" fillcolor="" style=filled]
		"блокировать" -> "взять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"утвердить" [label="утвердить" fillcolor="" style=filled]
		"утвердить" -> "разрабатывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"одобрять" [label="одобрять" fillcolor=green style=filled]
		"одобрять" -> "следовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"служить" [label="служить" fillcolor=green style=filled]
		"служить" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"болеть" [label="болеть" fillcolor="" style=filled]
		"болеть" -> "переживать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"звать" [label="звать" fillcolor="" style=filled]
		"звать" -> "знать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"нарушать" [label="нарушать" fillcolor=red style=filled]
		"нарушать" -> "брать" [label=<<font color="green">[(-2, -2)]</font><font color="red">[]</font>W=1> color=green]
	"отдавать" [label="отдавать" fillcolor=green style=filled]
		"отдавать" -> "работать" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"отдавать" -> "быть" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
	"попытаться" [label="попытаться" fillcolor="" style=filled]
		"попытаться" -> "начинать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"работать" [label="работать" fillcolor=green style=filled]
		"работать" -> "оканчивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"работать" -> "отдавать" [label=<<font color="green">[(2, 2), (2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=4> color=green]
		"работать" -> "быть" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"работать" -> "находиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"предполагать" [label="предполагать" fillcolor="" style=filled]
		"предполагать" -> "требовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"посчитать" [label="посчитать" fillcolor="" style=filled]
		"посчитать" -> "потребовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"образовываться" [label="образовываться" fillcolor="" style=filled]
		"образовываться" -> "сохраняться" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"отбивать" [label="отбивать" fillcolor="" style=filled]
		"отбивать" -> "вызывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"скрывать" [label="скрывать" fillcolor="" style=filled]
		"скрывать" -> "утаивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"считать" [label="считать" fillcolor="" style=filled]
		"считать" -> "заявлять" [label=<<font color="green">[]</font><font color="red">[(-2, 2), (-2, 2), (-2, 2)]</font>W=-3> color=red]
	"оперировать" [label="оперировать" fillcolor="" style=filled]
		"оперировать" -> "транспортировать" [label=<<font color="green">[(-2, -2), (-2, -2), (-2, -2)]</font><font color="red">[]</font>W=3> color=green]
	"лишаться" [label="лишаться" fillcolor="" style=filled]
		"лишаться" -> "получать" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"выражать" [label="выражать" fillcolor=green style=filled]
		"выражать" -> "называть" [label=<<font color="green">[(2, 2), (2, 2), (2, 2)]</font><font color="red">[]</font>W=3> color=green]
	"следовать" [label="следовать" fillcolor=green style=filled]
		"следовать" -> "одобрять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"составлять" [label="составлять" fillcolor=green style=filled]
		"составлять" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"появляться" [label="появляться" fillcolor="" style=filled]
		"появляться" -> "расширяться" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"переживать" [label="переживать" fillcolor="" style=filled]
		"переживать" -> "болеть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"говориться" [label="говориться" fillcolor=green style=filled]
		"говориться" -> "проявлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"говориться" -> "сделать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"говориться" -> "вносить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"похвалить" [label="похвалить" fillcolor="" style=filled]
		"похвалить" -> "заявлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проклинать" [label="проклинать" fillcolor=green style=filled]
		"проклинать" -> "называть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"снимать" [label="снимать" fillcolor="" style=filled]
		"снимать" -> "отправлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вынуждать" [label="вынуждать" fillcolor="" style=filled]
		"вынуждать" -> "организовывать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"заявлять" [label="заявлять" fillcolor="" style=filled]
		"заявлять" -> "похвалить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"заявлять" -> "считать" [label=<<font color="green">[]</font><font color="red">[(2, -2), (2, -2), (2, -2)]</font>W=-3> color=red]
	"вернуть" [label="вернуть" fillcolor="" style=filled]
		"вернуть" -> "воссоздавать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"срываться" [label="срываться" fillcolor="" style=filled]
		"срываться" -> "получать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"патрулировать" [label="патрулировать" fillcolor=green style=filled]
		"патрулировать" -> "стоять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"патрулировать" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"загнать" [label="загнать" fillcolor="" style=filled]
		"загнать" -> "выбрасывать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"загнать" -> "отвозить" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"загнать" -> "лишать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"написать" [label="написать" fillcolor="" style=filled]
		"написать" -> "выходить" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"написать" -> "увидеть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сдаваться" [label="сдаваться" fillcolor=red style=filled]
		"сдаваться" -> "отступать" [label=<<font color="green">[(-2, -2)]</font><font color="red">[]</font>W=1> color=green]
		"сдаваться" -> "принимать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"задерживаться" [label="задерживаться" fillcolor="" style=filled]
		"задерживаться" -> "подходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"задерживаться" -> "расправлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"решать" [label="решать" fillcolor="" style=filled]
		"решать" -> "резюмировать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"устанавливать" [label="устанавливать" fillcolor=green style=filled]
		"устанавливать" -> "обеспечивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сообщаться" [label="сообщаться" fillcolor="" style=filled]
		"сообщаться" -> "открывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сообщаться" -> "поручать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"увидеть" [label="увидеть" fillcolor="" style=filled]
		"увидеть" -> "написать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"расширяться" [label="расширяться" fillcolor="" style=filled]
		"расширяться" -> "появляться" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"приезжать" [label="приезжать" fillcolor="" style=filled]
		"приезжать" -> "постигать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"забросать" [label="забросать" fillcolor="" style=filled]
		"забросать" -> "встречать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выигрывать" [label="выигрывать" fillcolor=green style=filled]
		"выигрывать" -> "занимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"представлять" [label="представлять" fillcolor="" style=filled]
		"представлять" -> "получать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"следить" [label="следить" fillcolor=green style=filled]
		"следить" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"доставлять" [label="доставлять" fillcolor="" style=filled]
		"доставлять" -> "убеждаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отводить" [label="отводить" fillcolor="" style=filled]
		"отводить" -> "любить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"давать" [label="давать" fillcolor="" style=filled]
		"давать" -> "резюмировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"сделать" [label="сделать" fillcolor=green style=filled]
		"сделать" -> "проявлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сделать" -> "вносить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сделать" -> "говориться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"сделать" -> "увеличивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"измерять" [label="измерять" fillcolor="" style=filled]
		"измерять" -> "проконсультироваться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"подходить" [label="подходить" fillcolor="" style=filled]
		"подходить" -> "задерживаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"подходить" -> "расправлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"подходить" -> "схватывать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"побеждать" [label="побеждать" fillcolor="" style=filled]
		"побеждать" -> "проигрывать" [label=<<font color="green">[(2, -2)]</font><font color="red">[]</font>W=1> color=green]
	"проигрывать" [label="проигрывать" fillcolor="" style=filled]
		"проигрывать" -> "побеждать" [label=<<font color="green">[(-2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"повышать" [label="повышать" fillcolor="" style=filled]
		"повышать" -> "урегулировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"нарисовать" [label="нарисовать" fillcolor="" style=filled]
		"нарисовать" -> "писать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"попадать" [label="попадать" fillcolor="" style=filled]
		"попадать" -> "бить" [label=<<font color="green">[(-2, 2), (-2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"писать" [label="писать" fillcolor="" style=filled]
		"писать" -> "нарисовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"оканчивать" [label="оканчивать" fillcolor=green style=filled]
		"оканчивать" -> "работать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"убеждаться" [label="убеждаться" fillcolor="" style=filled]
		"убеждаться" -> "осматривать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"убеждаться" -> "доставлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"взять" [label="взять" fillcolor="" style=filled]
		"взять" -> "блокировать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"вносить" [label="вносить" fillcolor=green style=filled]
		"вносить" -> "проявлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вносить" -> "говориться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"вносить" -> "сделать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"почтить" [label="почтить" fillcolor=red style=filled]
		"почтить" -> "добавлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"встречать" [label="встречать" fillcolor="" style=filled]
		"встречать" -> "забросать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"брать" [label="брать" fillcolor=red style=filled]
		"брать" -> "нарушать" [label=<<font color="green">[(-2, -2)]</font><font color="red">[]</font>W=1> color=green]
	"поручать" [label="поручать" fillcolor="" style=filled]
		"поручать" -> "сообщаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"становиться" [label="становиться" fillcolor=green style=filled]
		"становиться" -> "занимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"становиться" -> "рассказывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"становиться" -> "следить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"расправлять" [label="расправлять" fillcolor="" style=filled]
		"расправлять" -> "задерживаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"расправлять" -> "подходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"открывать" [label="открывать" fillcolor="" style=filled]
		"открывать" -> "сообщаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"воссоздавать" [label="воссоздавать" fillcolor="" style=filled]
		"воссоздавать" -> "вернуть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"находиться" [label="находиться" fillcolor=green style=filled]
		"находиться" -> "работать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проваливаться" [label="проваливаться" fillcolor=red style=filled]
		"проваливаться" -> "добавлять" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"проваливаться" -> "пойти" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"проваливаться" -> "наброситься" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
	"отправлять" [label="отправлять" fillcolor="" style=filled]
		"отправлять" -> "снимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проконсультироваться" [label="проконсультироваться" fillcolor="" style=filled]
		"проконсультироваться" -> "измерять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"посещать" [label="посещать" fillcolor="" style=filled]
		"посещать" -> "осматривать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"посещать" -> "пообщаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"начинать" [label="начинать" fillcolor="" style=filled]
		"начинать" -> "проводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"начинать" -> "пускать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"начинать" -> "попытаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отступать" [label="отступать" fillcolor=red style=filled]
		"отступать" -> "сдаваться" [label=<<font color="green">[(-2, -2)]</font><font color="red">[]</font>W=1> color=green]
		"отступать" -> "принимать" [label=<<font color="green">[]</font><font color="red">[(-2, 2)]</font>W=-1> color=red]
	"вызывать" [label="вызывать" fillcolor="" style=filled]
		"вызывать" -> "отбивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"рассказывать" [label="рассказывать" fillcolor=green style=filled]
		"рассказывать" -> "становиться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"проявлять" [label="проявлять" fillcolor=green style=filled]
		"проявлять" -> "сделать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"проявлять" -> "вносить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"проявлять" -> "говориться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"постигать" [label="постигать" fillcolor="" style=filled]
		"постигать" -> "приезжать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"любить" [label="любить" fillcolor="" style=filled]
		"любить" -> "отводить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"выходить" [label="выходить" fillcolor="" style=filled]
		"выходить" -> "написать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"выходить" -> "облачаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"обеспечиваться" [label="обеспечиваться" fillcolor="" style=filled]
		"обеспечиваться" -> "входить" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
	"приходить" [label="приходить" fillcolor="" style=filled]
		"приходить" -> "поприветствовать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"принимать" [label="принимать" fillcolor=green style=filled]
		"принимать" -> "отстаивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"принимать" -> "отступать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"принимать" -> "сдаваться" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"принимать" -> "нести" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отстаивать" [label="отстаивать" fillcolor=green style=filled]
		"отстаивать" -> "принимать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"уходить" [label="уходить" fillcolor="" style=filled]
		"уходить" -> "дерзать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"резюмировать" [label="резюмировать" fillcolor="" style=filled]
		"резюмировать" -> "решать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
		"резюмировать" -> "давать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"пускать" [label="пускать" fillcolor="" style=filled]
		"пускать" -> "начинать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"получать" [label="получать" fillcolor="" style=filled]
		"получать" -> "лишаться" [label=<<font color="green">[]</font><font color="red">[(2, 2)]</font>W=-1> color=red]
		"получать" -> "представлять" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"получать" -> "срываться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"транспортировать" [label="транспортировать" fillcolor="" style=filled]
		"транспортировать" -> "оперировать" [label=<<font color="green">[(-2, -2), (-2, -2), (-2, -2)]</font><font color="red">[]</font>W=3> color=green]
	"ходить" [label="ходить" fillcolor=green style=filled]
		"ходить" -> "быть" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"осматривать" [label="осматривать" fillcolor="" style=filled]
		"осматривать" -> "убеждаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"осматривать" -> "пообщаться" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"осматривать" -> "посещать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отвозить" [label="отвозить" fillcolor="" style=filled]
		"отвозить" -> "выбрасывать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"отвозить" -> "загнать" [label=<<font color="green">[(2, 2), (2, 2)]</font><font color="red">[]</font>W=2> color=green]
		"отвозить" -> "лишать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"требовать" [label="требовать" fillcolor="" style=filled]
		"требовать" -> "предполагать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"увеличивать" [label="увеличивать" fillcolor=green style=filled]
		"увеличивать" -> "сделать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
		"увеличивать" -> "обеспечивать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"дерзать" [label="дерзать" fillcolor="" style=filled]
		"дерзать" -> "уходить" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"организовывать" [label="организовывать" fillcolor="" style=filled]
		"организовывать" -> "вынуждать" [label=<<font color="green">[]</font><font color="red">[(2, -2)]</font>W=-1> color=red]
	"потребовать" [label="потребовать" fillcolor="" style=filled]
		"потребовать" -> "посчитать" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
	"отмечать" [label="отмечать" fillcolor="" style=filled]
		"отмечать" -> "восприниматься" [label=<<font color="green">[(2, 2)]</font><font color="red">[]</font>W=1> color=green]
}