digraph SENTENCE_941 {
	graph [label="После победы Дмитрий Донской якобы передал святыню коломенскому собору."]
	node [style=filled]
		0 [label="После
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="победы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Дмитрий Донской
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="якобы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="передал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="святыню
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="коломенскому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="собору
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
			4 -> 7 [label="_2_компл"]
			1 -> 2 [label="квазиагент"]
			0 -> 1 [label="предл"]
			7 -> 6 [label="опред"]
}