digraph SENTENCE_1094 {
	graph [label="И конечно, сами от души всех прощали."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сами
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="души
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="всех
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="прощали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="предл"]
			7 -> 1 [label="вводн"]
			7 -> 3 [label="суб_копр"]
			7 -> 4 [label="обст"]
			7 -> 6 [label="_1_компл"]
			0 -> 7 [label="соч_союзн"]
}