digraph SENTENCE_867 {
	graph [label="И тот проект вхождения теологии в светское образовательное пространство, который мы сегодня совместными усилиями продвигаем, — это проект, с самого начала имеющий межрелигиозную основу\", — отметил, в свою очередь, митрополит."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="проект
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вхождения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="теологии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="светское
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="образовательное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="пространство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="совместными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="усилиями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="продвигаем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="проект
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="самого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="начала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="имеющий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="межрелигиозную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="основу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="митрополит
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			30 -> 2 [label="предик"]
			30 -> 32 [label="обст"]
			30 -> 36 [label="_1_компл"]
			23 -> 22 [label="опред"]
			34 -> 33 [label="опред"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="_1_компл"]
			2 -> 15 [label="релят"]
			21 -> 23 [label="предл"]
			14 -> 13 [label="опред"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			19 -> 18 [label="опред"]
			19 -> 24 [label="опред"]
			5 -> 8 [label="предл"]
			24 -> 21 [label="обст"]
			24 -> 26 [label="_1_компл"]
			15 -> 10 [label="_1_компл"]
			15 -> 11 [label="предик"]
			15 -> 12 [label="обст"]
			15 -> 14 [label="обст"]
			15 -> 19 [label="предик"]
			0 -> 30 [label="соч_союзн"]
			26 -> 25 [label="опред"]
			32 -> 34 [label="предл"]
			3 -> 4 [label="квазиагент"]
			3 -> 5 [label="_1_компл"]
}