digraph SENTENCE_615 {
	graph [label="Все, кого коснулся этот свет, прониклись Учением."]
	node [style=filled]
		0 [label="Все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="коснулся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="свет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="прониклись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Учением
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 8 [label="_1_компл"]
			5 -> 4 [label="опред"]
			3 -> 0 [label="предик"]
			3 -> 2 [label="_1_компл"]
			3 -> 5 [label="_1_компл"]
			3 -> 7 [label="сочин"]
}