digraph SENTENCE_642 {
	graph [label="Власти отвратительные, начальник ужасный, экономика, которая довлеет над тобой, здание построено там неправильно, и снег здесь не убран, и стоянки нет для машины, и вообще все отвратительно, и гадко, и черно вокруг… И стоят люди и радостно рассказывают о том, как им гадостно."]
	node [style=filled]
		0 [label="Власти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отвратительные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="начальник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ужасный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="экономика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="довлеет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="над
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="тобой
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="здание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="построено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="неправильно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="снег
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="здесь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="убран
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="стоянки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="машины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="отвратительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="гадко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="черно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="вокруг
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="И
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="стоят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="радостно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="рассказывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="гадостно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			35 -> 36 [label="соч_союзн"]
			33 -> 31 [label="огранич"]
			33 -> 32 [label="предик"]
			33 -> 35 [label="сочин"]
			53 -> 51 [label="огранич"]
			53 -> 52 [label="дат_субъект"]
			45 -> 47 [label="соч_союзн"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="_1_компл"]
			9 -> 13 [label="сент_соч"]
			30 -> 33 [label="соч_союзн"]
			6 -> 4 [label="опред"]
			48 -> 49 [label="предл"]
			10 -> 11 [label="предл"]
			42 -> 43 [label="соч_союзн"]
			14 -> 15 [label="обст"]
			14 -> 16 [label="обст"]
			14 -> 18 [label="сент_соч"]
			36 -> 38 [label="сочин"]
			24 -> 26 [label="соч_союзн"]
			22 -> 19 [label="предик"]
			22 -> 20 [label="обст"]
			22 -> 21 [label="огранич"]
			22 -> 24 [label="сент_соч"]
			22 -> 40 [label="обст"]
			22 -> 42 [label="сочин"]
			38 -> 39 [label="соч_союзн"]
			49 -> 53 [label="эксплет"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="опред"]
			3 -> 6 [label="аппоз"]
			3 -> 9 [label="сент_соч"]
			18 -> 22 [label="соч_союзн"]
			27 -> 28 [label="предл"]
			47 -> 46 [label="обст"]
			47 -> 48 [label="_3_компл"]
			26 -> 25 [label="предик"]
			26 -> 27 [label="_1_компл"]
			26 -> 30 [label="сент_соч"]
			43 -> 44 [label="предик"]
			43 -> 45 [label="сочин"]
}