digraph SENTENCE_354 {
	graph [label="Межрелигиозный совет России (МСР) назвал совершенное 18 февраля нападение на прихожан Георгиевского храма в Кизляре попыткой разжечь межрелигиозную рознь и обратился \"ко всем с призывом воздержаться от провокационных действий\"."]
	node [style=filled]
		0 [label="Межрелигиозный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="совет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="МСР
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="назвал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="совершенное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="18
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="нападение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="прихожан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Георгиевского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="храма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Кизляре
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="попыткой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="разжечь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="межрелигиозную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="рознь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="обратился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="ко
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="всем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="призывом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="воздержаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="провокационных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="действий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 19 [label="опред"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="атриб"]
			8 -> 9 [label="атриб"]
			15 -> 16 [label="предл"]
			27 -> 28 [label="_2_компл"]
			29 -> 31 [label="предл"]
			11 -> 12 [label="предл"]
			17 -> 18 [label="_1_компл"]
			18 -> 20 [label="_1_компл"]
			18 -> 21 [label="сочин"]
			21 -> 22 [label="соч_союзн"]
			26 -> 27 [label="предл"]
			24 -> 25 [label="предл"]
			28 -> 29 [label="_1_компл"]
			22 -> 24 [label="_1_компл"]
			22 -> 26 [label="_2_компл"]
			6 -> 1 [label="предик"]
			6 -> 7 [label="_1_компл"]
			6 -> 8 [label="обст"]
			6 -> 10 [label="_1_компл"]
			6 -> 11 [label="обст"]
			6 -> 14 [label="_1_компл"]
			6 -> 17 [label="_2_компл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="_1_компл"]
			1 -> 4 [label="примыкат"]
			31 -> 30 [label="опред"]
}