digraph SENTENCE_1163 {
	graph [label="В свою очередь губернатор Ростовской области Василий Голубев заявил тогда, что театр никуда не переедет до тех пор, пока ему не будет найдено подходящее здание."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="губернатор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Ростовской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Василий Голубев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="тогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="театр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="никуда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="переедет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="пор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="найдено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="подходящее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="здание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 21 [label="огранич"]
			22 -> 23
			22 -> 25 [label="предик"]
			3 -> 5 [label="_1_компл"]
			3 -> 6 [label="аппоз"]
			2 -> 1 [label="опред"]
			17 -> 16 [label="опред"]
			15 -> 17 [label="предл"]
			14 -> 11 [label="предик"]
			14 -> 12 [label="_2_компл"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="обст"]
			7 -> 0 [label="обст"]
			7 -> 3 [label="предик"]
			7 -> 8 [label="обст"]
			7 -> 10 [label="_1_компл"]
			5 -> 4 [label="опред"]
			0 -> 2 [label="предл"]
			25 -> 24 [label="опред"]
			10 -> 14 [label="подч_союзн"]
}