digraph SENTENCE_553 {
	graph [label="Именно в контексте этой полемики и возникает образ Симеона как переводчика."]
	node [style=filled]
		0 [label="Именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="контексте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="полемики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="возникает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="образ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Симеона
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="переводчика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="предик"]
			7 -> 8 [label="квазиагент"]
			7 -> 9 [label="сравнит"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="предл"]
			9 -> 10 [label="сравн_союзн"]
			4 -> 1 [label="огранич"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="сент_соч"]
			5 -> 6 [label="соч_союзн"]
}