digraph SENTENCE_466 {
	graph [label="Православная служба помощи \"Милосердие\" сегодня объединяет 27 социальных проектов помощи, среди которых Свято-Спиридоньевская богадельня, центр помощи женщинам в кризисной ситуации \"Дом для мамы\", детская выездная паллиативная служба, служба помощи бездомным и многие другие."]
	node [style=filled]
		0 [label="Православная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="служба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Милосердие
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="объединяет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="27
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="социальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="проектов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="среди
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Свято-Спиридоньевская
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="богадельня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="центр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="женщинам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="кризисной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ситуации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Дом
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="мамы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="детская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="выездная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="паллиативная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="служба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="служба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="бездомным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="многие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="другие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			33 -> 30 [label="опред"]
			33 -> 31 [label="опред"]
			33 -> 32 [label="опред"]
			33 -> 35 [label="сочин"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="_1_компл"]
			25 -> 26 [label="атриб"]
			25 -> 33 [label="сочин"]
			10 -> 8 [label="количест"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="_1_компл"]
			13 -> 14 [label="предл"]
			23 -> 22 [label="опред"]
			19 -> 20 [label="сочин"]
			16 -> 15 [label="опред"]
			16 -> 18 [label="сочин"]
			16 -> 37 [label="опред"]
			16 -> 38 [label="сочин"]
			35 -> 36 [label="_1_компл"]
			21 -> 23 [label="предл"]
			20 -> 21 [label="атриб"]
			20 -> 25 [label="сочин"]
			7 -> 6 [label="обст"]
			7 -> 10 [label="_1_компл"]
			4 -> 1 [label="предик"]
			4 -> 7 [label="релят"]
			40 -> 39 [label="опред"]
			26 -> 27 [label="предл"]
			18 -> 19 [label="сочин"]
			38 -> 40 [label="соч_союзн"]
}