digraph SENTENCE_954 {
	graph [label="Летопись сообщает, что вся кремлевская церковь Рождества Богородицы была расписана Феофаном Греком по ее указанию… Создание иконы имело мемориальное значение и прославляло князя Дмитрия Донского и одержанную им историческую победу\", — поясняет Нерсесян."]
	node [style=filled]
		0 [label="Летопись
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сообщает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вся
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кремлевская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="церковь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Рождества
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="Богородицы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="расписана
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Феофаном Греком
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="указанию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Создание
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="иконы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="имело
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="мемориальное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="значение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="прославляло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="князя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Дмитрия Донского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="одержанную
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="историческую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="победу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="поясняет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Нерсесян
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 9 [label="подч_союзн"]
			9 -> 6 [label="предик"]
			9 -> 10
			6 -> 4 [label="опред"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="_1_компл"]
			16 -> 17 [label="_1_компл"]
			10 -> 11 [label="агент"]
			10 -> 12 [label="обст"]
			7 -> 8 [label="атриб"]
			23 -> 24 [label="аппоз"]
			18 -> 16 [label="предик"]
			18 -> 20 [label="_1_компл"]
			18 -> 21 [label="сочин"]
			25 -> 26 [label="соч_союзн"]
			21 -> 22 [label="соч_союзн"]
			22 -> 23 [label="_1_компл"]
			22 -> 25 [label="сочин"]
			22 -> 29 [label="_1_компл"]
			20 -> 19 [label="опред"]
			12 -> 14 [label="предл"]
			26 -> 27 [label="_2_компл"]
			33 -> 34 [label="предик"]
			29 -> 28 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 18 [label="сент_соч"]
			1 -> 33 [label="вводн"]
			14 -> 13 [label="квазиагент"]
}