digraph SENTENCE_6 {
	graph [label="Мы же надеялись… Единственное, завтра, у нас еще целый день завтра."]
	node [style=filled]
		0 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="надеялись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Единственное
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="завтра
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="целый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="завтра
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 6 [label="обст"]
			13 -> 8 [label="обст"]
			13 -> 12 [label="предик"]
			8 -> 9 [label="предл"]
			0 -> 1 [label="огранич"]
			4 -> 13 [label="релят"]
			11 -> 10 [label="огранич"]
			2 -> 0 [label="предик"]
			2 -> 4 [label="_1_компл"]
			12 -> 11 [label="опред"]
}