digraph SENTENCE_1296 {
	graph [label="Российские военные врачи в рамках гуманитарной акции провели прием нуждающихся в медицинском осмотре местных жителей."]
	node [style=filled]
		0 [label="Российские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="военные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="врачи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="рамках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="гуманитарной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="акции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="провели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нуждающихся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="медицинском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="осмотре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="местных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="жителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="опред"]
			10 -> 12 [label="предл"]
			4 -> 6 [label="квазиагент"]
			14 -> 13 [label="опред"]
			7 -> 2 [label="предик"]
			7 -> 3 [label="обст"]
			7 -> 8 [label="_1_компл"]
			3 -> 4 [label="предл"]
			9 -> 10 [label="_1_компл"]
			12 -> 11 [label="опред"]
			12 -> 14 [label="_1_компл"]
			2 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
			8 -> 9 [label="опред"]
}