digraph SENTENCE_757 {
	graph [label="Торжественная презентация макета внутренней мозаичной декорации купола храма прошла в декабре 2016 года в Белграде, и тогда было сообщено, что работы будут закончены через год."]
	node [style=filled]
		0 [label="Торжественная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="презентация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="макета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="внутренней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мозаичной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="декорации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="купола
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="храма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прошла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="декабре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="2016
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Белграде
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="тогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сообщено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="работы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="закончены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="через
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="год
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="опред"]
			9 -> 10 [label="предл"]
			6 -> 7 [label="_1_компл"]
			13 -> 14 [label="предл"]
			23 -> 22 [label="предик"]
			23 -> 24
			1 -> 0 [label="опред"]
			1 -> 2 [label="_1_компл"]
			1 -> 5 [label="сочин"]
			8 -> 1 [label="предик"]
			8 -> 9 [label="обст"]
			8 -> 13 [label="обст"]
			8 -> 16 [label="сент_соч"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="сочин"]
			18 -> 17 [label="обст"]
			18 -> 19
			18 -> 21 [label="предик"]
			25 -> 26 [label="предл"]
			10 -> 12 [label="атриб"]
			16 -> 18 [label="соч_союзн"]
			21 -> 23 [label="подч_союзн"]
			24 -> 25 [label="обст"]
}