digraph SENTENCE_671 {
	graph [label="А потрясенная женщина после этого, по его совету, отправилась в Вифлеем, в монастырь святой Павлы (женский монастырь, основанный в 395 году этой римской аристократкой, приехавшей паломницей на Святую Землю),  где в покаянии и молитве прожила 12 лет до самой своей кончины."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="потрясенная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="женщина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="совету
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="отправилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Вифлеем
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="монастырь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="святой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Павлы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="женский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="монастырь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="основанный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="395
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="римской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="аристократкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="приехавшей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="паломницей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Святую
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="Землю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="покаянии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="молитве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="прожила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="12
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="самой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="кончины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			40 -> 41 [label="соч_союзн"]
			14 -> 15 [label="предл"]
			39 -> 40 [label="сочин"]
			11 -> 12 [label="предл"]
			28 -> 26 [label="опред"]
			28 -> 27 [label="опред"]
			28 -> 30 [label="опред"]
			0 -> 10 [label="соч_союзн"]
			17 -> 16 [label="опред"]
			17 -> 20 [label="сочин"]
			17 -> 22 [label="опред"]
			17 -> 42 [label="релят"]
			42 -> 28 [label="_1_компл"]
			42 -> 37 [label="обст"]
			42 -> 38 [label="_1_компл"]
			42 -> 44 [label="предик"]
			42 -> 45 [label="обст"]
			23 -> 25 [label="предл"]
			30 -> 31 [label="_2_компл"]
			30 -> 32 [label="обст"]
			22 -> 23 [label="_2_компл"]
			10 -> 2 [label="предик"]
			10 -> 3 [label="обст"]
			10 -> 6 [label="обст"]
			10 -> 11 [label="_2_компл"]
			10 -> 14 [label="обст"]
			10 -> 17 [label="разъяснит"]
			6 -> 8 [label="предл"]
			32 -> 34 [label="предл"]
			20 -> 19 [label="опред"]
			45 -> 48 [label="предл"]
			2 -> 1 [label="опред"]
			25 -> 24 [label="опред"]
			8 -> 7 [label="квазиагент"]
			3 -> 4 [label="предл"]
			48 -> 46 [label="опред"]
			48 -> 47 [label="опред"]
			34 -> 33 [label="опред"]
			44 -> 43 [label="количест"]
			38 -> 39 [label="предл"]
}