digraph SENTENCE_1655 {
	graph [label="Казаками могут быть только православные, а остальные не имеют права надевать казачью форму, даже если их заставляют — должны отказываться, заявил в четверг патриарх Кирилл, выступая с проповедью в храме Христа Спасителя."]
	node [style=filled]
		0 [label="Казаками
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="могут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="православные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="остальные
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="имеют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="права
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="надевать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="казачью
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="форму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="даже
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="заставляют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="должны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="отказываться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="четверг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="патриарх
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Кирилл
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="выступая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="проповедью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="храме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Христа Спасителя
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 4 [label="присвяз"]
			26 -> 27 [label="аппоз"]
			30 -> 31 [label="предл"]
			4 -> 3 [label="огранич"]
			1 -> 2 [label="_1_компл"]
			1 -> 6 [label="сент_соч"]
			32 -> 33 [label="предл"]
			6 -> 9 [label="соч_союзн"]
			16 -> 15 [label="огранич"]
			16 -> 18 [label="подч_союзн"]
			9 -> 7 [label="предик"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="_1_компл"]
			9 -> 16 [label="обст"]
			18 -> 17 [label="_1_компл"]
			29 -> 30 [label="_1_компл"]
			29 -> 32 [label="обст"]
			11 -> 13 [label="_1_компл"]
			13 -> 12 [label="опред"]
			20 -> 21 [label="_1_компл"]
			20 -> 23 [label="вводн"]
			10 -> 11 [label="_1_компл"]
			24 -> 25 [label="предл"]
			33 -> 34 [label="_1_компл"]
			23 -> 24 [label="обст"]
			23 -> 26 [label="предик"]
			23 -> 29 [label="обст"]
}