digraph SENTENCE_1313 {
	graph [label="Сейчас в связи с холодной погодой \"Ангар спасения\" работает в усиленном режиме и нуждается в финансовой помощи для обогрева каркасной палатки и зоны рядом с ней."]
	node [style=filled]
		0 [label="Сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="связи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="холодной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="погодой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Ангар
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="спасения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="работает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="усиленном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="режиме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="нуждается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="финансовой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="обогрева
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="каркасной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="палатки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="зоны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="рядом
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="ней
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 21 [label="опред"]
			22 -> 23 [label="сочин"]
			1 -> 2 [label="предл"]
			23 -> 24 [label="соч_союзн"]
			14 -> 15 [label="соч_союзн"]
			15 -> 16 [label="_1_компл"]
			15 -> 19 [label="обст"]
			15 -> 25 [label="_1_компл"]
			19 -> 20 [label="предл"]
			7 -> 1 [label="огранич"]
			10 -> 0 [label="обст"]
			10 -> 7 [label="длительн"]
			10 -> 8 [label="предик"]
			10 -> 11 [label="обст"]
			10 -> 14 [label="сочин"]
			16 -> 18 [label="предл"]
			18 -> 17 [label="опред"]
			25 -> 22 [label="предик"]
			25 -> 26 [label="_1_компл"]
			2 -> 3 [label="_1_компл"]
			26 -> 27 [label="предл"]
			11 -> 13 [label="предл"]
			5 -> 4 [label="опред"]
			3 -> 5 [label="предл"]
			13 -> 12 [label="опред"]
}