digraph SENTENCE_792 {
	graph [label="Некоторые из них — в том числе и Фкодор Стратилат — широко почитаются как православной, так и католической церквами."]
	node [style=filled]
		0 [label="Некоторые
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Фкодор Стратилат
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="широко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="почитаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="православной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="католической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="церквами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="обст"]
			11 -> 12 [label="сравнит"]
			0 -> 1 [label="электив"]
			12 -> 18 [label="сравн_союзн"]
			18 -> 13 [label="опред"]
			18 -> 15 [label="огранич"]
			18 -> 17 [label="опред"]
			1 -> 2 [label="предл"]
			6 -> 5 [label="опред"]
			8 -> 0 [label="предик"]
			8 -> 4 [label="огранич"]
			8 -> 7 [label="огранич"]
			8 -> 11 [label="релят"]
			4 -> 6 [label="предл"]
			15 -> 16
}