digraph SENTENCE_1645 {
	graph [label="Первое печатное издание появилось в Малороссии (тогда Речи Посполитой) в 1627 году, а в Москве — в 1656 году при патриархе Никоне."]
	node [style=filled]
		0 [label="Первое
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="печатное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="издание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="появилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Малороссии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="тогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Речи
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="Посполитой
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="1627
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="1656
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="патриархе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Никоне
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			16 -> 17 [label="предл"]
			11 -> 13 [label="предл"]
			9 -> 11 [label="обст"]
			23 -> 24 [label="аппоз"]
			15 -> 7 [label="обст"]
			15 -> 8 [label="предик"]
			21 -> 20 [label="опред"]
			8 -> 9 [label="опред"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_2_компл"]
			3 -> 15 [label="сент_соч"]
			13 -> 12 [label="опред"]
			19 -> 16 [label="огранич"]
			19 -> 21 [label="предл"]
			19 -> 22 [label="сочин"]
			2 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
			22 -> 23 [label="предл"]
			4 -> 5 [label="предл"]
}