digraph SENTENCE_57 {
	graph [label="В январе два заминированных автомобиля с интервалом в 30 минут взорвались около крупнейшей мечети ливийского города Бенгази в момент, когда верующие выходили после молитвы."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="январе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="заминированных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="автомобиля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="интервалом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="30
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="минут
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="взорвались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="около
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="крупнейшей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="мечети
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ливийского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="города
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Бенгази
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="момент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="верующие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="выходили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="молитвы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 13 [label="предл"]
			13 -> 12 [label="опред"]
			13 -> 15 [label="атриб"]
			0 -> 1 [label="предл"]
			9 -> 8 [label="количест"]
			7 -> 9 [label="предл"]
			4 -> 2 [label="количест"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="атриб"]
			22 -> 21 [label="предик"]
			22 -> 23 [label="обст"]
			17 -> 18 [label="предл"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="аппоз"]
			20 -> 22 [label="подч_союзн"]
			10 -> 0 [label="обст"]
			10 -> 4 [label="предик"]
			10 -> 7 [label="обст"]
			10 -> 11 [label="_1_компл"]
			10 -> 17 [label="обст"]
			5 -> 6 [label="предл"]
			23 -> 24 [label="предл"]
			18 -> 20 [label="_1_компл"]
}