digraph SENTENCE_296 {
	graph [label="Ранее премьер-министр Израиля Биньямин Нетаньяху в телефонном разговоре с польским коллегой Матеушем Моравецким заявил о неприемлемости его слов о причастности к Холокосту отдельных представителей еврейского народа."]
	node [style=filled]
		0 [label="Ранее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="премьер-министр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Израиля
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="Биньямин Нетаньяху
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="телефонном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="разговоре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="польским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="коллегой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Матеушем Моравецким
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="неприемлемости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="слов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="причастности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Холокосту
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="отдельных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="представителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="еврейского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="народа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 14 [label="квазиагент"]
			15 -> 16 [label="_1_компл"]
			12 -> 13 [label="предл"]
			17 -> 18 [label="_1_компл"]
			13 -> 15 [label="квазиагент"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="аппоз"]
			23 -> 22 [label="опред"]
			11 -> 0 [label="обст"]
			11 -> 1 [label="предик"]
			11 -> 12 [label="_1_компл"]
			4 -> 6 [label="предл"]
			6 -> 5 [label="опред"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="аппоз"]
			1 -> 4 [label="атриб"]
			1 -> 7 [label="_1_компл"]
			21 -> 20 [label="опред"]
			21 -> 23 [label="_1_компл"]
			16 -> 17 [label="предл"]
			7 -> 9 [label="предл"]
			19 -> 21 [label="квазиагент"]
			18 -> 19 [label="предл"]
}