digraph SENTENCE_544 {
	graph [label="Между тем, рассказ о том, как родители принесли Младенца Иисуса в Иерусалимский Храм и как старец Симеон признал в нем Мессию, занимает немаловажное место в Евангелии от Луки."]
	node [style=filled]
		0 [label="Между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="рассказ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="родители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="принесли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Младенца Иисуса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Иерусалимский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="Храм
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="старец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Симеон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="признал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="нем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Мессию
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="занимает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="немаловажное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="место
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Евангелии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Луки
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			11 -> 13 [label="предл"]
			7 -> 9 [label="подч_союзн"]
			15 -> 16 [label="сравн_союзн"]
			16 -> 17 [label="аппоз"]
			0 -> 1 [label="предл"]
			18 -> 15 [label="вводн"]
			18 -> 19 [label="обст"]
			28 -> 29 [label="предл"]
			3 -> 4 [label="_1_компл"]
			25 -> 24 [label="опред"]
			25 -> 26 [label="атриб"]
			25 -> 28 [label="атриб"]
			5 -> 7 [label="эксплет"]
			19 -> 20 [label="предл"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="_1_компл"]
			9 -> 11 [label="_3_компл"]
			9 -> 14 [label="сент_соч"]
			14 -> 18 [label="соч_союзн"]
			13 -> 12 [label="опред"]
			4 -> 5 [label="предл"]
			26 -> 27 [label="предл"]
			23 -> 0 [label="обст"]
			23 -> 3 [label="_1_компл"]
			23 -> 21 [label="предик"]
			23 -> 25 [label="_1_компл"]
}