digraph SENTENCE_413 {
	graph [label="Согласно книге Есфири, евреи уничтожали своих врагов 12 и 13 адара, а 14 адара праздновали свою победу и избавление (в столице избиение врагов продолжалось еще один день, а празднование победы состоялось там 15 адара)."]
	node [style=filled]
		0 [label="Согласно
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="книге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Есфири
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="евреи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="уничтожали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="врагов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="12
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="13
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="адара
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="14
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="адара
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="праздновали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="победу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="избавление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="столице
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="избиение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="врагов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="продолжалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="один
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="празднование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="победы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="состоялось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="15
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="адара
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="опред"]
			13 -> 16 [label="соч_союзн"]
			11 -> 8 [label="количест"]
			34 -> 32 [label="предик"]
			34 -> 35 [label="_2_компл"]
			5 -> 0 [label="вводн"]
			5 -> 7 [label="_1_компл"]
			5 -> 11 [label="предик"]
			5 -> 13 [label="сент_соч"]
			20 -> 22 [label="_2_компл"]
			1 -> 2 [label="квазиагент"]
			28 -> 27 [label="огранич"]
			0 -> 1 [label="предл"]
			24 -> 25 [label="_1_компл"]
			19 -> 20 [label="соч_союзн"]
			22 -> 23 [label="предл"]
			26 -> 29 [label="предик"]
			26 -> 31 [label="сент_соч"]
			31 -> 34 [label="соч_союзн"]
			16 -> 15 [label="предик"]
			16 -> 18 [label="_1_компл"]
			16 -> 24 [label="несобст_агент"]
			16 -> 26 [label="разъяснит"]
			16 -> 37 [label="_1_компл"]
			15 -> 14 [label="количест"]
			2 -> 4 [label="аппоз"]
			37 -> 36 [label="количест"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="сочин"]
			9 -> 10 [label="соч_союзн"]
			8 -> 9 [label="сочин"]
			29 -> 28 [label="количест"]
			32 -> 33 [label="_1_компл"]
}