digraph SENTENCE_1626 {
	graph [label="А вот полностью или частично соблюдать Великий пост, который начнется сразу после нее, планируют только 11% опрошенных россиян."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="полностью
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="частично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="соблюдать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Великий
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="пост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="начнется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="сразу
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="планируют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="11
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="опрошенных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="россиян
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="сочин"]
			17 -> 16 [label="огранич"]
			15 -> 20 [label="предик"]
			5 -> 2 [label="огранич"]
			5 -> 7 [label="_1_компл"]
			5 -> 10 [label="разъяснит"]
			7 -> 6 [label="опред"]
			3 -> 4 [label="соч_союзн"]
			20 -> 17 [label="количест"]
			20 -> 19 [label="опред"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="предл"]
			0 -> 5 [label="соч_союзн"]
			10 -> 9 [label="предик"]
			10 -> 12 [label="обст"]
			10 -> 15 [label="сент_соч"]
}