digraph SENTENCE_393 {
	graph [label="Чем умудрился так досадить этому ревностному неофиту его раб Онисим, по-видимому, стащивший что-то из хозяйского добра (\"Если же он чем обидил тебя, или должен, считай это на мне\" Флм.1-18), неизвестно, но спасаясь от реального или мнимого хозяйского гнева, слуга не придумал ничего лучше, чем искать защиты у самого большого в его глазах авторитета — апостола Павла, который в то время, в ожидании рассмотрения своей кассации на незаконное задержание был в Риме под домашним арестом — то есть пользовался относительной свободой, но был прикован цепью к солдату-охраннику (как наручниками — рука к руке)."]
	node [style=filled]
		0 [label="Чем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="умудрился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="досадить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="этому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ревностному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="неофиту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="раб
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Онисим
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="по-видимому
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="стащивший
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="что-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="хозяйского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="добра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Если
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="обидил
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="тебя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="должен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="считай
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Флм
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="18
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="неизвестно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="спасаясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="реального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="мнимого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="хозяйского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="гнева
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="слуга
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="придумал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="искать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="защиты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="самого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="большого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		65 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		66 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="глазах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		68 [label="авторитета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		70 [label="апостола
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		71 [label="Павла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		73 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		74 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		75 [label="то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		76 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		78 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		79 [label="ожидании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		80 [label="рассмотрения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		81 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		82 [label="кассации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		83 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		84 [label="незаконное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		85 [label="задержание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		86 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		87 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		88 [label="Риме
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		89 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		90 [label="домашним
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		91 [label="арестом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		93 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		94 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		95 [label="пользовался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		96 [label="относительной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		97 [label="свободой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		99 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		100 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		101 [label="прикован
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		102 [label="цепью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		103 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		104 [label="солдату-охраннику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		106 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		107 [label="наручниками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		109 [label="рука
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		110 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		111 [label="руке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 21 [label="огранич"]
			20 -> 22 [label="подч_союзн"]
			86 -> 73 [label="предик"]
			86 -> 78 [label="обст"]
			86 -> 87 [label="присвяз"]
			86 -> 89 [label="обст"]
			78 -> 74 [label="огранич"]
			78 -> 79 [label="предл"]
			35 -> 37 [label="нум_аппоз"]
			27 -> 28 [label="соч_союзн"]
			27 -> 32 [label="примыкат"]
			27 -> 35 [label="соч_союзн"]
			99 -> 100 [label="соч_союзн"]
			14 -> 15 [label="атриб"]
			64 -> 63 [label="опред"]
			55 -> 45 [label="обст"]
			55 -> 53 [label="предик"]
			55 -> 54 [label="огранич"]
			55 -> 56 [label="_1_компл"]
			55 -> 86 [label="разъяснит"]
			46 -> 51 [label="предл"]
			60 -> 61 [label="_1_компл"]
			60 -> 62 [label="_2_компл"]
			60 -> 65 [label="обст"]
			60 -> 68 [label="_1_компл"]
			37 -> 39 [label="кратн"]
			3 -> 2 [label="обст"]
			3 -> 6 [label="_1_компл"]
			68 -> 70 [label="квазиагент"]
			100 -> 101
			100 -> 109 [label="предик"]
			103 -> 104 [label="предл"]
			47 -> 48 [label="сочин"]
			109 -> 110 [label="атриб"]
			13 -> 11 [label="вводн"]
			13 -> 14 [label="_1_компл"]
			17 -> 16 [label="опред"]
			51 -> 47 [label="опред"]
			51 -> 50 [label="опред"]
			8 -> 7 [label="_1_компл"]
			8 -> 9 [label="аппоз"]
			8 -> 13 [label="опред"]
			32 -> 30 [label="вводн"]
			32 -> 33 [label="предл"]
			48 -> 49 [label="соч_союзн"]
			89 -> 91 [label="предл"]
			82 -> 81 [label="опред"]
			79 -> 80 [label="_1_компл"]
			80 -> 82 [label="_1_компл"]
			80 -> 83 [label="атриб"]
			95 -> 97 [label="_1_компл"]
			76 -> 75 [label="опред"]
			83 -> 85 [label="предл"]
			85 -> 84 [label="опред"]
			56 -> 57 [label="атриб"]
			23 -> 24 [label="сравн_союзн"]
			74 -> 76 [label="предл"]
			106 -> 107 [label="сравн_союзн"]
			62 -> 64 [label="предл"]
			70 -> 71 [label="аппоз"]
			57 -> 59 [label="сравнит"]
			87 -> 88 [label="предл"]
			15 -> 17 [label="предл"]
			91 -> 90 [label="опред"]
			65 -> 67 [label="предл"]
			45 -> 46 [label="_1_компл"]
			110 -> 111 [label="предл"]
			97 -> 96 [label="опред"]
			67 -> 66 [label="квазиагент"]
			59 -> 60 [label="сравн_союзн"]
			1 -> 0 [label="_1_компл"]
			1 -> 3 [label="предик"]
			1 -> 42 [label="сент_соч"]
			94 -> 95 [label="аналит"]
			94 -> 99 [label="сочин"]
			42 -> 8 [label="предик"]
			42 -> 20 [label="обст"]
			42 -> 23 [label="предик"]
			42 -> 25 [label="_1_компл"]
			42 -> 27 [label="предик"]
			42 -> 44 [label="сент_соч"]
			6 -> 4 [label="опред"]
			6 -> 5 [label="опред"]
			44 -> 55 [label="соч_союзн"]
			30 -> 31 [label="_1_компл"]
			101 -> 102 [label="агент"]
			101 -> 103 [label="_2_компл"]
			101 -> 106 [label="сравнит"]
}