digraph SENTENCE_1106 {
	graph [label="Смысл христианской сотериологии (учения о спасении."]
	node [style=filled]
		0 [label="Смысл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="христианской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сотериологии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="учения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="спасении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="квазиагент"]
			4 -> 0 [label="предик"]
			4 -> 5 [label="_1_компл"]
			5 -> 6 [label="предл"]
			2 -> 1 [label="опред"]
}