digraph SENTENCE_903 {
	graph [label="А ты, когда постишься, помажь голову твою и умой лице твое, чтобы явиться постящимся не пред людьми, но пред Отцом твоим, Который втайне;  и Отец твой, видящий тайное, воздаст тебе явно."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ты
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="постишься
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="помажь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="голову
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="твою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="умой
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="лице
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="твое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="явиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="постящимся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="пред
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="людьми
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="пред
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Отцом
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="твоим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Который
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="втайне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Отец
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="твой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="видящий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="тайное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="воздаст
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="тебе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="явно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="соч_союзн"]
			21 -> 22 [label="соч_союзн"]
			14 -> 15 [label="инф_союзн"]
			33 -> 36 [label="_1_компл"]
			0 -> 4 [label="соч_союзн"]
			4 -> 1 [label="предик"]
			4 -> 3 [label="обст"]
			4 -> 6 [label="сочин"]
			10 -> 11 [label="_1_компл"]
			10 -> 12 [label="опред"]
			10 -> 14 [label="обст"]
			30 -> 27 [label="огранич"]
			30 -> 29 [label="огранич"]
			30 -> 31 [label="опред"]
			30 -> 33 [label="опред"]
			22 -> 23 [label="предл"]
			15 -> 16 [label="_1_компл"]
			7 -> 8 [label="опред"]
			36 -> 34 [label="предик"]
			36 -> 37 [label="_1_компл"]
			36 -> 38 [label="обст"]
			6 -> 7 [label="_1_компл"]
			6 -> 9 [label="сочин"]
			16 -> 18 [label="_1_компл"]
			18 -> 17 [label="огранич"]
			18 -> 19 [label="предл"]
			18 -> 21 [label="сочин"]
}