digraph SENTENCE_759 {
	graph [label="Собор в Белграде, посвященный основателю Сербской православной церкви святому архиепископу Сербскому Савве, был заложен в 1894 году на месте сожжения турецкими властями мощей святого в 1594 году."]
	node [style=filled]
		0 [label="Собор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Белграде
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="посвященный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="основателю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Сербской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="православной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="святому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="архиепископу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Сербскому
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="Савве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="заложен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="1894
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="месте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="сожжения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="турецкими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="властями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="мощей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="святого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="1594
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 26 [label="атриб"]
			28 -> 27 [label="опред"]
			15 -> 16 [label="_3_компл"]
			15 -> 19 [label="обст"]
			12 -> 11 [label="опред"]
			5 -> 8 [label="_1_компл"]
			5 -> 10 [label="сочин"]
			26 -> 28 [label="предл"]
			14 -> 0 [label="предик"]
			14 -> 15
			14 -> 21 [label="разъяснит"]
			1 -> 2 [label="предл"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			16 -> 18 [label="предл"]
			0 -> 1 [label="атриб"]
			0 -> 4 [label="опред"]
			4 -> 5 [label="_2_компл"]
			23 -> 22 [label="опред"]
			19 -> 20 [label="предл"]
			21 -> 23 [label="агент"]
			21 -> 24 [label="_1_компл"]
			21 -> 25 [label="опред"]
			18 -> 17 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="аппоз"]
}