digraph SENTENCE_168 {
	graph [label="\"Сейчас завершен проект, в котором мы изучали жизнь православных приходов в исламском мире."]
	node [style=filled]
		1 [label="Сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="завершен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="проект
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="котором
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="изучали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="православных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="приходов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="исламском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="мире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 14 [label="предл"]
			8 -> 5 [label="обст"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			8 -> 12 [label="обст"]
			5 -> 6 [label="предл"]
			9 -> 11 [label="квазиагент"]
			2 -> 1 [label="обст"]
			2 -> 3 [label="предик"]
			2 -> 8 [label="сент_соч"]
			11 -> 10 [label="опред"]
			14 -> 13 [label="опред"]
}