digraph SENTENCE_1151 {
	graph [label="Глава Совета муфтиев России муфтий шейх Равиль Гайнутдин выразил соболезнования в связи с убийствами в православном храме в дагестанском Кизляре, а также призвал россиян сплотиться в ответ на это преступление."]
	node [style=filled]
		0 [label="Глава
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Совета
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="муфтиев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="муфтий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="шейх
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Равиль Гайнутдин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="выразил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="соболезнования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="связи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="убийствами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="православном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="храме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="дагестанском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Кизляре
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="призвал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="россиян
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="сплотиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="ответ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="преступление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="_1_компл"]
			25 -> 26 [label="предл"]
			1 -> 2 [label="_1_компл"]
			4 -> 5 [label="аппоз"]
			29 -> 28 [label="опред"]
			11 -> 12 [label="предл"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="атриб"]
			22 -> 21 [label="огранич"]
			22 -> 23 [label="_1_компл"]
			22 -> 24 [label="_2_компл"]
			7 -> 0 [label="предик"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="_3_компл"]
			7 -> 20 [label="сочин"]
			26 -> 27 [label="_3_компл"]
			5 -> 6 [label="аппоз"]
			27 -> 29 [label="предл"]
			24 -> 25 [label="обст"]
			20 -> 22 [label="соч_союзн"]
			12 -> 13 [label="атриб"]
			18 -> 17 [label="опред"]
			16 -> 18 [label="предл"]
			0 -> 1 [label="_1_компл"]
			0 -> 4 [label="аппоз"]
			13 -> 15 [label="предл"]
			9 -> 10 [label="предл"]
			2 -> 3 [label="атриб"]
}