digraph SENTENCE_1500 {
	graph [label="Валентинки посылают по почте в розовом конверте без обратного адреса."]
	node [style=filled]
		0 [label="Валентинки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="посылают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="почте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="розовом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="конверте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="обратного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="адреса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="предл"]
			4 -> 6 [label="предл"]
			6 -> 5 [label="опред"]
			9 -> 8 [label="опред"]
			7 -> 9 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			1 -> 4 [label="_4_компл"]
			1 -> 7 [label="обст"]
}