digraph SENTENCE_414 {
	graph [label="В Торе нет никаких специальных предписаний для Пурима, говорится только о ежегодном праздновании евреями 14 и 15 адара и предписывается, \"чтобы их сделали днями торжества и веселья, посылая подарки друг другу и подаяние бедным\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Торе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="никаких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="специальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="предписаний
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Пурима
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ежегодном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="праздновании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="евреями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="14
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="15
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="адара
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="предписывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="сделали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="днями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="торжества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="веселья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="посылая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="подарки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="друг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="другу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="подаяние
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="бедным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 24 [label="_1_компл"]
			25 -> 26 [label="_2_компл"]
			25 -> 31 [label="обст"]
			11 -> 10 [label="огранич"]
			11 -> 13 [label="предл"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="атриб"]
			18 -> 15 [label="количест"]
			26 -> 27 [label="сочин"]
			0 -> 1 [label="предл"]
			32 -> 34 [label="сочин"]
			6 -> 7 [label="предл"]
			20 -> 23 [label="обст"]
			34 -> 33
			34 -> 35 [label="сочин"]
			27 -> 28 [label="сочин"]
			23 -> 25 [label="подч_союзн"]
			15 -> 16 [label="сочин"]
			35 -> 36 [label="соч_союзн"]
			28 -> 29 [label="соч_союзн"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="_1_компл"]
			19 -> 20 [label="соч_союзн"]
			16 -> 17 [label="соч_союзн"]
			2 -> 0 [label="_1_компл"]
			2 -> 5 [label="предик"]
			2 -> 9 [label="вводн"]
			2 -> 11 [label="предик"]
			2 -> 18 [label="предик"]
			2 -> 19 [label="сент_соч"]
			31 -> 32 [label="_1_компл"]
			31 -> 37 [label="_2_компл"]
}