digraph SENTENCE_1101 {
	graph [label="Прощение других и осознание собственных ошибок — это и есть ключ к такому особому, \"спасительному\" состоянию души."]
	node [style=filled]
		0 [label="Прощение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="осознание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="собственных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ошибок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ключ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="такому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="особому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="спасительному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="состоянию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="души
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="_1_компл"]
			18 -> 12 [label="опред"]
			18 -> 13 [label="опред"]
			18 -> 16 [label="опред"]
			18 -> 19 [label="квазиагент"]
			10 -> 11 [label="_1_компл"]
			5 -> 4 [label="опред"]
			2 -> 3 [label="соч_союзн"]
			11 -> 18 [label="предл"]
			9 -> 7 [label="предик"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="присвяз"]
			0 -> 1 [label="опред"]
			0 -> 2 [label="сочин"]
			0 -> 9 [label="релят"]
}