digraph SENTENCE_212 {
	graph [label="Я думаю, что когда они будут готовы встретиться снова, они найдут подходящее для этого место\", — сказал митрополит перед конференцией."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="думаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="готовы
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="встретиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="снова
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="найдут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="подходящее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="место
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="митрополит
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="конференцией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 15 [label="предл"]
			3 -> 12 [label="подч_союзн"]
			13 -> 14 [label="_2_компл"]
			12 -> 4 [label="обст"]
			12 -> 9 [label="обст"]
			12 -> 11 [label="предик"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="присвяз"]
			4 -> 6 [label="подч_союзн"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 20 [label="вводн"]
			20 -> 13 [label="суб_копр"]
			20 -> 16 [label="_1_компл"]
			20 -> 21 [label="предик"]
			20 -> 22 [label="обст"]
			7 -> 8 [label="_1_компл"]
			22 -> 23 [label="предл"]
}