digraph SENTENCE_766 {
	graph [label="Генеральным координатором работ по оформлению внутреннего убранства храма с 2015 года по поручению президента РФ Владимира Путина является Россотрудничество."]
	node [style=filled]
		0 [label="Генеральным
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="координатором
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="работ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="оформлению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="внутреннего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="убранства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="храма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="2015
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="поручению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="президента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="Владимира Путина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="является
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Россотрудничество
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			12 -> 13 [label="квазиагент"]
			16 -> 1 [label="_1_компл"]
			16 -> 11 [label="обст"]
			16 -> 17 [label="предик"]
			11 -> 12 [label="предл"]
			10 -> 9 [label="опред"]
			7 -> 8 [label="атриб"]
			3 -> 4 [label="предл"]
			8 -> 10 [label="предл"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="квазиагент"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="_1_компл"]
			1 -> 6 [label="сочин"]
			13 -> 14 [label="_1_компл"]
			13 -> 15 [label="аппоз"]
			2 -> 3 [label="_1_компл"]
}