digraph SENTENCE_1578 {
	graph [label="По его мнению, многим уже стало очевидно, что подобная кооперация расширяет возможности помощи и пробуждает большее количество доверия у людей к гуманитарным акциям."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мнению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="многим
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="стало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="очевидно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="подобная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="кооперация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="расширяет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="возможности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="пробуждает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="большее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="количество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="доверия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="гуманитарным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="акциям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 12 [label="подч_союзн"]
			20 -> 21 [label="предл"]
			16 -> 18 [label="_1_компл"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="присвяз"]
			6 -> 9 [label="предик"]
			22 -> 24 [label="предл"]
			13 -> 14 [label="_1_компл"]
			11 -> 10 [label="опред"]
			15 -> 16 [label="соч_союзн"]
			0 -> 2 [label="предл"]
			19 -> 20 [label="атриб"]
			19 -> 22 [label="_1_компл"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="квазиагент"]
			12 -> 11 [label="предик"]
			12 -> 13 [label="_1_компл"]
			12 -> 15 [label="сочин"]
			2 -> 1 [label="квазиагент"]
			24 -> 23 [label="опред"]
}