digraph SENTENCE_1222 {
	graph [label="Юбилейное празднование Масленицы пройдет в пятницу в российском посольстве в Вашингтоне."]
	node [style=filled]
		0 [label="Юбилейное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="празднование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Масленицы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="пройдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="пятницу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="российском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="посольстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Вашингтоне
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			9 -> 10 [label="предл"]
			6 -> 8 [label="предл"]
			4 -> 5 [label="предл"]
			3 -> 1 [label="_1_компл"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="обст"]
			3 -> 6 [label="обст"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="_1_компл"]
			1 -> 0 [label="опред"]
}