digraph SENTENCE_1342 {
	graph [label="\"Для нас, калмыков, это больше время молитв о благе живых существ, чем веселья\", — поясняет он."]
	node [style=filled]
		1 [label="Для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="калмыков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="молитв
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="благе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="живых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="существ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="веселья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="поясняет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 13 [label="квазиагент"]
			10 -> 11 [label="предл"]
			13 -> 12 [label="опред"]
			6 -> 4 [label="пролепт"]
			9 -> 10 [label="_2_компл"]
			15 -> 16 [label="сравн_союзн"]
			20 -> 21 [label="предик"]
			8 -> 1 [label="обст"]
			8 -> 6 [label="предик"]
			8 -> 7 [label="обст"]
			8 -> 9 [label="предик"]
			8 -> 15 [label="сент_соч"]
			8 -> 20 [label="вводн"]
			1 -> 2 [label="предл"]
}