digraph SENTENCE_1008 {
	graph [label="Благодаря ей те, кто был на площадке, успели укрыться в храме."]
	node [style=filled]
		0 [label="Благодаря
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="те
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="площадке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="успели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="укрыться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="храме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="предл"]
			2 -> 5 [label="релят"]
			10 -> 11 [label="обст"]
			0 -> 1 [label="предл"]
			9 -> 0 [label="обст"]
			9 -> 2 [label="предик"]
			9 -> 10 [label="_1_компл"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="присвяз"]
			11 -> 12 [label="предл"]
}