digraph SENTENCE_284 {
	graph [label="\"Пребывание в храме является жизненно необходимым для человека."]
	node [style=filled]
		1 [label="Пребывание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="храме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="является
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="жизненно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="необходимым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
			2 -> 3 [label="предл"]
			7 -> 8 [label="предл"]
			4 -> 1 [label="предик"]
			4 -> 6 [label="_1_компл"]
}