digraph SENTENCE_1357 {
	graph [label="В первых своих воззваниях предал анафеме всех, творящих кровавые расправы, что большевики, естественно, приняли на свой счет, хотя речь шла о \"всех, взявших меч\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="первых
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="воззваниях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="предал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="анафеме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="творящих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="кровавые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="расправы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="большевики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="естественно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="приняли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="свой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="счет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="речь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="шла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="взявших
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="меч
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 3 [label="предл"]
			25 -> 30 [label="предл"]
			4 -> 0 [label="обст"]
			4 -> 5 [label="_1_компл"]
			4 -> 12 [label="предик"]
			8 -> 6 [label="суб_копр"]
			8 -> 10 [label="_1_компл"]
			5 -> 8 [label="опред"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			30 -> 27 [label="опред"]
			30 -> 29 [label="опред"]
			17 -> 13 [label="предик"]
			17 -> 15 [label="вводн"]
			17 -> 18 [label="обст"]
			17 -> 22 [label="обст"]
			20 -> 19 [label="опред"]
			22 -> 24 [label="подч_союзн"]
			24 -> 23 [label="предик"]
			24 -> 25 [label="_1_несобст_компл"]
			18 -> 20 [label="предл"]
			10 -> 9 [label="опред"]
			12 -> 17 [label="подч_союзн"]
}