digraph SENTENCE_586 {
	graph [label="В день, непосредственно предшествующий Новому году, совершается отдельный молебен богине Шри-Дэви (в Тибете — Балдэн Лхамо), которая считается покровительницей столицы Тибета Лхасы."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="непосредственно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="предшествующий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Новому
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="совершается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="отдельный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="молебен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="богине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Шри-Дэви
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="в
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Тибете
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="Балдэн Лхамо
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="считается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="покровительницей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="столицы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Тибета
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="Лхасы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 0 [label="обст"]
			8 -> 6 [label="_2_компл"]
			8 -> 10 [label="предик"]
			21 -> 20 [label="предик"]
			21 -> 22 [label="_2_компл"]
			11 -> 12 [label="аппоз"]
			11 -> 14 [label="атриб"]
			11 -> 17 [label="аппоз"]
			6 -> 4 [label="опред"]
			6 -> 5 [label="опред"]
			22 -> 23 [label="атриб"]
			22 -> 25 [label="атриб"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="атриб"]
			10 -> 21 [label="релят"]
			0 -> 1 [label="предл"]
			14 -> 15 [label="предл"]
			4 -> 3 [label="огранич"]
			23 -> 24 [label="аппоз"]
}