digraph SENTENCE_422 {
	graph [label="С глубокой древности вошло в обычай организовывать сбор средств для нуждающихся, чтобы у них было все необходимое для Пурима, и возник обычай печь на Пурим сладкие треугольные пирожки с начинкой из мака или варенья, которые почему-то получили название \"уши Амана\"."]
	node [style=filled]
		0 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="глубокой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="древности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вошло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="обычай
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="организовывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сбор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="средств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="нуждающихся
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="необходимое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Пурима
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="возник
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="обычай
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="печь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Пурим
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="сладкие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="треугольные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="пирожки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="начинкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="мака
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="варенья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="почему-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="получили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="название
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="уши
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="Амана
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			9 -> 10 [label="предл"]
			13 -> 14 [label="предл"]
			31 -> 32 [label="атриб"]
			31 -> 34 [label="сочин"]
			17 -> 18 [label="_1_компл"]
			0 -> 2 [label="предл"]
			40 -> 42 [label="компл_аппоз"]
			3 -> 0 [label="обст"]
			3 -> 4 [label="_2_компл"]
			3 -> 6 [label="сочин"]
			3 -> 39 [label="сент_соч"]
			6 -> 7 [label="_1_компл"]
			6 -> 12 [label="обст"]
			22 -> 23 [label="предик"]
			22 -> 25 [label="_2_компл"]
			22 -> 29 [label="предик"]
			29 -> 27 [label="опред"]
			29 -> 28 [label="опред"]
			29 -> 30 [label="атриб"]
			8 -> 9 [label="атриб"]
			21 -> 22 [label="соч_союзн"]
			2 -> 1 [label="опред"]
			15 -> 13 [label="обст"]
			15 -> 16 [label="предик"]
			15 -> 21 [label="сент_соч"]
			42 -> 43 [label="аппоз"]
			4 -> 5 [label="предл"]
			25 -> 26 [label="предл"]
			23 -> 24 [label="квазиагент"]
			7 -> 8 [label="_1_компл"]
			32 -> 33 [label="предл"]
			12 -> 15 [label="подч_союзн"]
			16 -> 17 [label="опред"]
			34 -> 35 [label="соч_союзн"]
			30 -> 31 [label="предл"]
			39 -> 37 [label="предик"]
			39 -> 38 [label="обст"]
			39 -> 40 [label="_1_компл"]
			18 -> 19 [label="предл"]
}