digraph SENTENCE_882 {
	graph [label="Нынешний февраль стал одним из самых жестоких месяцев за семь лет конфликта."]
	node [style=filled]
		0 [label="Нынешний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="февраль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="стал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="одним
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="самых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="жестоких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="месяцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="семь
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="конфликта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 10 [label="предл"]
			6 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="атриб"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="присвяз"]
			3 -> 4 [label="электив"]
			1 -> 0 [label="опред"]
			4 -> 7 [label="предл"]
			10 -> 9 [label="количест"]
			10 -> 11 [label="квазиагент"]
}