digraph SENTENCE_69 {
	graph [label="По его словам, предстоятель Русской церкви расценивает \"это чудовищное преступление в канун Великого поста как провокацию, направленную на то, чтобы вызвать противостояние между православными и мусульманами, которые веками живут в мире на Кавказе\"."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="предстоятель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Русской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="расценивает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="чудовищное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="преступление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="канун
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Великого
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="поста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="провокацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="направленную
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="вызвать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="противостояние
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="православными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="мусульманами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="веками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="живут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="мире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="Кавказе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			26 -> 27 [label="предл"]
			19 -> 20 [label="_4_компл"]
			16 -> 33 [label="подч_союзн"]
			25 -> 26 [label="квазиагент"]
			12 -> 13 [label="предл"]
			4 -> 7 [label="релят"]
			23 -> 24 [label="инф_союзн"]
			17 -> 19 [label="опред"]
			13 -> 15 [label="квазиагент"]
			27 -> 28 [label="сочин"]
			20 -> 21 [label="предл"]
			2 -> 1 [label="квазиагент"]
			28 -> 29 [label="соч_союзн"]
			36 -> 37 [label="предл"]
			0 -> 2 [label="предл"]
			34 -> 35 [label="предл"]
			33 -> 17 [label="_1_компл"]
			33 -> 31 [label="предик"]
			33 -> 32 [label="кратно_длительн"]
			33 -> 34 [label="обст"]
			33 -> 36 [label="обст"]
			6 -> 5 [label="опред"]
			21 -> 23 [label="эксплет"]
			7 -> 6 [label="предик"]
			7 -> 11 [label="_1_компл"]
			7 -> 12 [label="_2_компл"]
			7 -> 16 [label="_1_компл"]
			15 -> 14 [label="опред"]
			24 -> 25 [label="_1_компл"]
}