digraph SENTENCE_561 {
	graph [label="Это — число дней в году (не в нашем календарном году, стремящемся к астрономической точности, а в архаическом лунно-солнечном календаре, где год — это 12 месяцев по 30 дней)."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="число
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="дней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нашем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="календарном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="стремящемся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="астрономической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="точности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="архаическом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="лунно-солнечном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="календаре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="год
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="12
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="месяцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="30
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="дней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 20 [label="опред"]
			22 -> 21 [label="опред"]
			29 -> 19 [label="обст"]
			29 -> 24 [label="обст"]
			29 -> 27 [label="предик"]
			29 -> 28 [label="количест"]
			29 -> 30 [label="атриб"]
			2 -> 0 [label="предик"]
			2 -> 3 [label="квазиагент"]
			2 -> 8 [label="атриб"]
			2 -> 13 [label="опред"]
			2 -> 18 [label="сент_соч"]
			3 -> 4 [label="распред"]
			8 -> 7 [label="огранич"]
			8 -> 11 [label="предл"]
			19 -> 22 [label="предл"]
			16 -> 15 [label="опред"]
			13 -> 14 [label="_2_компл"]
			18 -> 29 [label="соч_союзн"]
			27 -> 25 [label="пролепт"]
			30 -> 32 [label="предл"]
			4 -> 5 [label="предл"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			14 -> 16 [label="предл"]
			32 -> 31 [label="количест"]
}