digraph SENTENCE_314 {
	graph [label="Израильский мемориальный комплекс \"Яд ва-Шем\", крупнейший в мире центр изучения истории Холокоста и сохранения памяти о его жертвах, пообещал продолжить выяснять \"непростую правду\" об отношении поляков к евреям в годы Второй мировой войны, несмотря на ограничения, вводимые Варшавой."]
	node [style=filled]
		0 [label="Израильский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мемориальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="комплекс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Яд
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="ва-Шем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="крупнейший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="центр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="изучения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Холокоста
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сохранения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="памяти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="жертвах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="пообещал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="продолжить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="выяснять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="непростую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="правду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="поляков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="евреям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="годы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Второй
ANUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="мировой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="войны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="несмотря
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="ограничения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="вводимые
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="Варшавой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			12 -> 13 [label="_1_компл"]
			42 -> 44 [label="опред"]
			24 -> 27 [label="_1_компл"]
			24 -> 34 [label="обст"]
			29 -> 30 [label="предл"]
			13 -> 14 [label="_1_компл"]
			9 -> 10 [label="предл"]
			35 -> 38 [label="квазиагент"]
			20 -> 19 [label="квазиагент"]
			23 -> 24 [label="_1_компл"]
			4 -> 5 [label="аппоз"]
			2 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
			2 -> 4 [label="аппоз"]
			2 -> 11 [label="об_аппоз"]
			30 -> 31 [label="квазиагент"]
			30 -> 32 [label="_1_компл"]
			18 -> 20 [label="предл"]
			16 -> 17 [label="_1_компл"]
			16 -> 18 [label="_3_компл"]
			32 -> 33 [label="предл"]
			11 -> 8 [label="опред"]
			11 -> 12 [label="_1_компл"]
			15 -> 16 [label="соч_союзн"]
			34 -> 35 [label="предл"]
			27 -> 26 [label="опред"]
			27 -> 29 [label="_1_компл"]
			14 -> 15 [label="сочин"]
			41 -> 40 [label="огранич"]
			41 -> 42 [label="предл"]
			38 -> 36 [label="опред"]
			38 -> 37 [label="опред"]
			22 -> 2 [label="предик"]
			22 -> 23 [label="_1_компл"]
			44 -> 45 [label="агент"]
			8 -> 9 [label="атриб"]
}