digraph SENTENCE_693 {
	graph [label="Собор был официально передан в пользование Санкт-Петербургской епархии в феврале 2017 года."]
	node [style=filled]
		0 [label="Собор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="официально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="передан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="пользование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Санкт-Петербургской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="епархии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="феврале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="2017
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="опред"]
			9 -> 11 [label="атриб"]
			7 -> 6 [label="опред"]
			4 -> 5 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 3
			5 -> 7 [label="_1_компл"]
			8 -> 9 [label="предл"]
			3 -> 2 [label="обст"]
			3 -> 4 [label="_4_компл"]
			3 -> 8 [label="обст"]
}