digraph SENTENCE_46 {
	graph [label="В беседе с РИА Новости священнослужитель пояснил, что, если мэрия не отступится от своих планов, то под налогообложение попадет само здание Русской духовной миссии, официального представительства РПЦ на Святой земле, и многочисленные постройки обширного Горненского монастыря на западной окраине Иерусалима, за исключением расположенных там храмов."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="беседе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="священнослужитель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="пояснил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мэрия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="отступится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="планов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="налогообложение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="попадет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="само
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="здание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Русской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="духовной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="миссии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="официального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="представительства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="РПЦ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Святой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="земле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="многочисленные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="постройки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="обширного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="Горненского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		39 [label="монастыря
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="западной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="окраине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="Иерусалима
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		45 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="исключением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="расположенных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="храмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			40 -> 42 [label="предл"]
			5 -> 0 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="_1_компл"]
			7 -> 20 [label="подч_союзн"]
			15 -> 14 [label="опред"]
			20 -> 9 [label="обст"]
			20 -> 18 [label="_2_компл"]
			20 -> 22 [label="предик"]
			12 -> 10 [label="предик"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="_1_компл"]
			25 -> 23 [label="опред"]
			25 -> 24 [label="опред"]
			46 -> 47 [label="опред"]
			34 -> 36 [label="соч_союзн"]
			28 -> 27 [label="опред"]
			28 -> 29 [label="квазиагент"]
			28 -> 30 [label="_1_компл"]
			28 -> 34 [label="сочин"]
			18 -> 19 [label="предл"]
			36 -> 35 [label="опред"]
			36 -> 39 [label="_1_компл"]
			36 -> 40 [label="атриб"]
			36 -> 45 [label="атриб"]
			36 -> 49 [label="_1_компл"]
			42 -> 41 [label="опред"]
			42 -> 43 [label="квазиагент"]
			2 -> 3 [label="предл"]
			32 -> 31 [label="опред"]
			22 -> 21 [label="опред"]
			22 -> 25 [label="квазиагент"]
			22 -> 28 [label="сочин"]
			47 -> 48 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
			13 -> 15 [label="предл"]
			45 -> 46 [label="предл"]
			39 -> 37 [label="опред"]
			39 -> 38 [label="опред"]
			0 -> 1 [label="предл"]
			30 -> 32 [label="предл"]
			9 -> 12 [label="подч_союзн"]
			9 -> 17 [label="соотнос"]
}