digraph SENTENCE_433 {
	graph [label="Ситуация вокруг Исаакиевского собора вызвала общественный резонанс, когда власти Петербурга решили передать собор на 49 лет в безвозмездное пользование РПЦ с сохранением музейно-просветительских функций."]
	node [style=filled]
		0 [label="Ситуация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вокруг
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Исаакиевского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="собора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вызвала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="общественный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="резонанс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="власти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Петербурга
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="решили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="передать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="собор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="49
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="безвозмездное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="пользование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="РПЦ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сохранением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="музейно-просветительских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="функций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="_1_компл"]
			12 -> 14 [label="_4_компл"]
			12 -> 17 [label="обст"]
			12 -> 21 [label="_2_компл"]
			3 -> 2 [label="опред"]
			0 -> 1 [label="_1_компл"]
			8 -> 11 [label="подч_союзн"]
			22 -> 24 [label="_1_компл"]
			6 -> 5 [label="опред"]
			16 -> 15 [label="количест"]
			24 -> 23 [label="опред"]
			9 -> 10 [label="квазиагент"]
			11 -> 9 [label="предик"]
			11 -> 12 [label="_1_компл"]
			14 -> 16 [label="предл"]
			1 -> 3 [label="предл"]
			17 -> 19 [label="предл"]
			21 -> 22 [label="предл"]
			4 -> 0 [label="предик"]
			4 -> 6 [label="_1_компл"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="квазиагент"]
}