digraph SENTENCE_1358 {
	graph [label="С тех пор остаток жизни патриарха Тихона прошел в мучительных поисках приемлемого компромисса между церковью и богоборческой властью, отправившей его в 1922 году под арест."]
	node [style=filled]
		0 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="остаток
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="патриарха
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Тихона
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="прошел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мучительных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="поисках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="приемлемого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="компромисса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="церковью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="богоборческой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="властью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="отправившей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="1922
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="арест
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 17 [label="соч_союзн"]
			14 -> 15 [label="сочин"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="_1_компл"]
			10 -> 13 [label="_2_компл"]
			5 -> 6 [label="аппоз"]
			7 -> 8 [label="обст"]
			3 -> 0 [label="вводн"]
			3 -> 4 [label="квазиагент"]
			3 -> 7 [label="вводн"]
			21 -> 23 [label="предл"]
			2 -> 1 [label="опред"]
			17 -> 16 [label="опред"]
			17 -> 19 [label="опред"]
			0 -> 2 [label="предл"]
			12 -> 11 [label="опред"]
			4 -> 5 [label="квазиагент"]
			24 -> 25 [label="предл"]
			23 -> 22 [label="опред"]
			19 -> 20 [label="_1_компл"]
			19 -> 21 [label="_4_компл"]
			19 -> 24 [label="обст"]
			13 -> 14 [label="предл"]
			8 -> 10 [label="предл"]
}