digraph SENTENCE_133 {
	graph [label="В Елоховском соборе Билли Грэм и патриарх Пимен говорили в унисон – и с того момента Грэм радикально поменял свое отношение к жившим в СССР людям."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Елоховском
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="соборе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Билли Грэм
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="патриарх
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Пимен
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="говорили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="унисон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="того
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="момента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Грэм
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="радикально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="поменял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="свое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="отношение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="жившим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="СССР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="людям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 23 [label="предл"]
			14 -> 13 [label="опред"]
			5 -> 6 [label="аппоз"]
			17 -> 15 [label="предик"]
			17 -> 16 [label="обст"]
			17 -> 19 [label="_1_компл"]
			17 -> 24 [label="_2_компл"]
			8 -> 9 [label="предл"]
			8 -> 11 [label="сочин"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="квазиагент"]
			2 -> 4 [label="сочин"]
			0 -> 2 [label="предл"]
			4 -> 5 [label="соч_союзн"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="_1_компл"]
			11 -> 12 [label="соч_союзн"]
			7 -> 0 [label="обст"]
			7 -> 8 [label="_3_компл"]
			7 -> 17 [label="_1_компл"]
			12 -> 14 [label="предл"]
			20 -> 21 [label="предл"]
			21 -> 22 [label="_1_компл"]
}