digraph SENTENCE_38 {
	graph [label="Заручившись мнением экспертов о допустимости ареста церковных счетов, мэрия в январе оповестила главу правительства и профильные министерства о том, что начинает взыскивать недоимки, и предложила государству, если у того возникнут возражения, компенсировать городу недополученные доходы."]
	node [style=filled]
		0 [label="Заручившись
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="мнением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="экспертов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="допустимости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ареста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="церковных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="счетов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мэрия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="январе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="оповестила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="главу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="правительства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="профильные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="министерства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="начинает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="взыскивать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="недоимки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="предложила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="государству
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="того
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="возникнут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="возражения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="компенсировать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="городу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="недополученные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="доходы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="квазиагент"]
			5 -> 7 [label="_1_компл"]
			26 -> 27 [label="соч_союзн"]
			7 -> 6 [label="опред"]
			21 -> 22 [label="подч_союзн"]
			34 -> 36 [label="_1_компл"]
			39 -> 38 [label="опред"]
			19 -> 21 [label="эксплет"]
			13 -> 14 [label="_1_компл"]
			13 -> 15 [label="сочин"]
			30 -> 33 [label="подч_союзн"]
			36 -> 37 [label="_2_компл"]
			36 -> 39 [label="_1_компл"]
			10 -> 11 [label="предл"]
			18 -> 19 [label="предл"]
			12 -> 0 [label="обст"]
			12 -> 10 [label="обст"]
			12 -> 13 [label="_1_компл"]
			12 -> 18 [label="_2_компл"]
			17 -> 16 [label="опред"]
			33 -> 31 [label="_2_компл"]
			33 -> 34 [label="предик"]
			31 -> 32 [label="предл"]
			2 -> 3 [label="_1_компл"]
			2 -> 9 [label="аппоз"]
			27 -> 28 [label="_2_компл"]
			27 -> 30 [label="обст"]
			22 -> 23 [label="_1_компл"]
			3 -> 4 [label="предл"]
			15 -> 17 [label="соч_союзн"]
			4 -> 5 [label="квазиагент"]
			0 -> 1 [label="_1_компл"]
			23 -> 24 [label="_1_компл"]
			23 -> 26 [label="сочин"]
}