digraph SENTENCE_1144 {
	graph [label="В результате царь Болгарии Борис III официально остановил выдачу болгарских евреев немцам: запрет на депортацию евреев вступил в силу 10 марта 1943 года."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="результате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="царь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Болгарии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Борис
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="III
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="официально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="остановил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="выдачу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="болгарских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="евреев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="немцам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="запрет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="депортацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="евреев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="вступил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="силу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="марта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="1943
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 0 [label="обст"]
			7 -> 2 [label="предик"]
			7 -> 6 [label="обст"]
			7 -> 8 [label="_1_компл"]
			7 -> 17 [label="сочин"]
			17 -> 18 [label="_1_компл"]
			17 -> 20 [label="обст"]
			23 -> 22 [label="опред"]
			14 -> 15 [label="предл"]
			20 -> 21 [label="атриб"]
			21 -> 23 [label="атриб"]
			8 -> 10 [label="_1_компл"]
			8 -> 11 [label="_2_компл"]
			8 -> 13 [label="_1_компл"]
			10 -> 9 [label="опред"]
			2 -> 3 [label="_1_компл"]
			2 -> 4 [label="аппоз"]
			15 -> 16 [label="_1_компл"]
			18 -> 19 [label="предл"]
			4 -> 5
			0 -> 1 [label="предл"]
			13 -> 14 [label="_1_компл"]
}