digraph SENTENCE_992 {
	graph [label="И этого никто опровергнуть не сможет\"."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="никто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="опровергнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сможет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 5 [label="соч_союзн"]
			5 -> 1 [label="_1_компл"]
			5 -> 2 [label="предик"]
			5 -> 3 [label="_1_компл"]
			5 -> 4 [label="огранич"]
}