digraph SENTENCE_603 {
	graph [label="На четвертый день по воле Будды из озера раздался громкий голос, который проповедовал священное Учение."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="четвертый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="воле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Будды
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="озера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="раздался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="громкий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="голос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="проповедовал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="священное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Учение
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 0 [label="обст"]
			8 -> 6 [label="обст"]
			8 -> 10 [label="предик"]
			8 -> 13 [label="сент_соч"]
			3 -> 4 [label="предл"]
			6 -> 3 [label="огранич"]
			6 -> 7 [label="предл"]
			10 -> 9 [label="опред"]
			4 -> 5 [label="квазиагент"]
			0 -> 2 [label="предл"]
			2 -> 1 [label="опред"]
			15 -> 14 [label="опред"]
			13 -> 12 [label="предик"]
			13 -> 15 [label="_1_компл"]
}