digraph SENTENCE_220 {
	graph [label="Христианские лидеры обвинили городские власти в нарушении статус-кво, что в городе трех религий равноценно смертному греху."]
	node [style=filled]
		0 [label="Христианские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="лидеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="обвинили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="городские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="власти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нарушении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="статус-кво
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="городе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="трех
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="религий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="равноценно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="смертному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="греху
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="предл"]
			6 -> 7 [label="_1_компл"]
			1 -> 0 [label="опред"]
			13 -> 10 [label="огранич"]
			13 -> 12 [label="количест"]
			14 -> 13 [label="предик"]
			16 -> 9 [label="вводн"]
			16 -> 15 [label="опред"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			2 -> 5 [label="_2_компл"]
			2 -> 16 [label="_1_компл"]
			9 -> 14 [label="подч_союзн"]
			5 -> 6 [label="предл"]
			4 -> 3 [label="опред"]
}