digraph SENTENCE_1029 {
	graph [label="Евангелист Лука повествует, как старец Симеон, взяв младенца Иисуса на руки, произнес: \"Ныне отпускаешь раба твоего, Владыко, по слову Твоему, с миром; ибо видели очи мои спасение Твое, которое Ты уготовал перед лицем всех народов, свет к просвещению язычников, и славу народа Твоего Израиля\" (Лк."]
	node [style=filled]
		0 [label="Евангелист Лука
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="повествует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="старец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Симеон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="взяв
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="младенца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Иисуса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="руки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="произнес
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Ныне
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="отпускаешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="раба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="твоего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Владыко
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="слову
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Твоему
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="миром
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="ибо
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="видели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="очи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="мои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="спасение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Твое
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="Ты
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		39 [label="уготовал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="лицем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="народов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="свет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="просвещению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="язычников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="славу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="народа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="Твоего
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		54 [label="Израиля
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		57 [label="Лк
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
			27 -> 23 [label="вводн"]
			27 -> 28 [label="предл"]
			48 -> 50 [label="сочин"]
			17 -> 18 [label="_1_компл"]
			17 -> 39 [label="сочин"]
			46 -> 47 [label="предл"]
			34 -> 33 [label="опред"]
			34 -> 35 [label="опред"]
			39 -> 21 [label="обст"]
			39 -> 37 [label="_1_компл"]
			39 -> 38 [label="предик"]
			39 -> 40 [label="обст"]
			39 -> 45 [label="_1_компл"]
			39 -> 46 [label="_2_компл"]
			39 -> 48 [label="_1_компл"]
			3 -> 4 [label="сравн_союзн"]
			54 -> 53 [label="опред"]
			40 -> 43 [label="предл"]
			32 -> 34 [label="_1_компл"]
			23 -> 24 [label="предл"]
			18 -> 19 [label="опред"]
			7 -> 8 [label="_1_компл"]
			7 -> 10 [label="_3_компл"]
			52 -> 54 [label="_1_компл"]
			52 -> 57 [label="аппоз"]
			13 -> 16 [label="обст"]
			13 -> 17 [label="сочин"]
			21 -> 27 [label="сочин"]
			21 -> 30 [label="обст"]
			43 -> 41 [label="опред"]
			43 -> 42 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="сравнит"]
			1 -> 7 [label="обст"]
			1 -> 13 [label="сочин"]
			8 -> 9 [label="аппоз"]
			51 -> 52 [label="квазиагент"]
			10 -> 11 [label="предл"]
			50 -> 51 [label="соч_союзн"]
			30 -> 31 [label="подч_союзн"]
			4 -> 5 [label="аппоз"]
			24 -> 25 [label="опред"]
			31 -> 32 [label="_1_компл"]
}