digraph SENTENCE_360 {
	graph [label="Духовные лидеры отметили, что \"целью террориста и его вдохновителей является разжигание межрелигиозной розни, разрушение многовековых традиций мирного сосуществования христиан и мусульман в России\"."]
	node [style=filled]
		0 [label="Духовные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="лидеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="отметили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="целью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="террориста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вдохновителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="является
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="разжигание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="межрелигиозной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="розни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="разрушение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="многовековых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="традиций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="мирного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сосуществования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="христиан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="мусульман
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			20 -> 19 [label="опред"]
			20 -> 21 [label="квазиагент"]
			8 -> 10 [label="соч_союзн"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			10 -> 9 [label="_1_компл"]
			12 -> 14 [label="_1_компл"]
			6 -> 7 [label="_1_компл"]
			6 -> 8 [label="сочин"]
			4 -> 11 [label="подч_союзн"]
			11 -> 6 [label="_1_компл"]
			11 -> 12 [label="предик"]
			24 -> 25 [label="предл"]
			16 -> 18 [label="_1_компл"]
			18 -> 17 [label="опред"]
			14 -> 13 [label="опред"]
			14 -> 16 [label="разъяснит"]
			1 -> 0 [label="опред"]
			21 -> 22 [label="сочин"]
			23 -> 24 [label="атриб"]
			22 -> 23 [label="соч_союзн"]
}