digraph SENTENCE_24 {
	graph [label="О сроках не идет пока речи\", — сказал РИА Новости архимандрит армянской церкви Иммануил."]
	node [style=filled]
		0 [label="О
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сроках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="речи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="архимандрит
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="армянской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Иммануил
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 0 [label="_2_компл"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="обст"]
			3 -> 11 [label="предик"]
			13 -> 12 [label="опред"]
			11 -> 13 [label="атриб"]
			11 -> 14 [label="аппоз"]
			4 -> 9 [label="подч_союзн"]
			9 -> 5 [label="предик"]
			9 -> 10 [label="_1_компл"]
			0 -> 1 [label="предл"]
}