digraph SENTENCE_661 {
	graph [label="Когда 18-летний юноша-христианин Мартиниан решил по примеру уже прославившихся своей святостью египетских отшельников поселиться в пустыне близ Кесарии Палестинской, монашество здесь только зарождалось."]
	node [style=filled]
		0 [label="Когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="18-летний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="юноша-христианин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Мартиниан
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="решил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="примеру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прославившихся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="святостью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="египетских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="отшельников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="поселиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="пустыне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="близ
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Кесарии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="Палестинской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="монашество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="здесь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="зарождалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			23 -> 0 [label="обст"]
			23 -> 20 [label="предик"]
			23 -> 21 [label="обст"]
			23 -> 22 [label="огранич"]
			8 -> 5 [label="обст"]
			8 -> 7 [label="огранич"]
			8 -> 10 [label="_1_компл"]
			8 -> 13 [label="сочин"]
			0 -> 4 [label="подч_союзн"]
			16 -> 17 [label="предл"]
			4 -> 2 [label="предик"]
			4 -> 8 [label="_1_компл"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="квазиагент"]
			14 -> 15 [label="предл"]
			5 -> 6 [label="предл"]
			20 -> 18 [label="опред"]
			15 -> 16 [label="атриб"]
			12 -> 11 [label="опред"]
			13 -> 14 [label="_1_компл"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="аппоз"]
}