digraph SENTENCE_317 {
	graph [label="Когда распахнутся врата одной из величайших святынь христианства, воздвигнутой на месте, где был распят, похоронен и воскрес Иисус, не знает даже сам хранитель ключей от храма Адиб Джавад Джуда аль-Хусейни."]
	node [style=filled]
		0 [label="Когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="распахнутся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="врата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="величайших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="святынь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="христианства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="воздвигнутой
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="месте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="распят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="похоронен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="воскрес
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Иисус
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="знает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="хранитель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="ключей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="храма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Адиб Джавад Джуда
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="аль-Хусейни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="электив"]
			25 -> 24 [label="огранич"]
			23 -> 22 [label="огранич"]
			23 -> 26 [label="предик"]
			28 -> 29 [label="предл"]
			14 -> 0 [label="обст"]
			14 -> 7 [label="предик"]
			14 -> 13 [label="обст"]
			14 -> 15
			14 -> 23 [label="сент_соч"]
			17 -> 18 [label="сочин"]
			27 -> 28 [label="_1_компл"]
			10 -> 11 [label="предл"]
			30 -> 31 [label="аппоз"]
			0 -> 1 [label="подч_союзн"]
			26 -> 25 [label="опред"]
			26 -> 27 [label="_1_компл"]
			26 -> 30 [label="аппоз"]
			6 -> 5 [label="опред"]
			19 -> 20 [label="предик"]
			18 -> 19 [label="соч_союзн"]
			9 -> 10 [label="обст"]
			1 -> 2 [label="предик"]
			1 -> 3 [label="_1_компл"]
			7 -> 9 [label="опред"]
			4 -> 6 [label="предл"]
			15 -> 17 [label="сочин"]
}