digraph SENTENCE_501 {
	graph [label="Он заметил, что в Сирии миссию российского духовенства не пытались перевести в политическое измерение."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="заметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Сирии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="миссию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="российского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="духовенства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="пытались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="перевести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="политическое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="измерение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 14 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			11 -> 12 [label="_3_компл"]
			8 -> 7 [label="опред"]
			6 -> 4 [label="огранич"]
			10 -> 8 [label="предик"]
			10 -> 9 [label="огранич"]
			10 -> 11 [label="_1_компл"]
			4 -> 5 [label="предл"]
			14 -> 13 [label="опред"]
}