digraph SENTENCE_785 {
	graph [label="Христиан он преследовал в том числе и потому, что считал их сторонниками своего соправителя и противника, будущего императора Константина Великого."]
	node [style=filled]
		0 [label="Христиан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="преследовал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="считал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сторонниками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="соправителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="противника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="будущего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="императора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Константина Великого
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			10 -> 11 [label="_1_компл"]
			10 -> 12 [label="_2_компл"]
			9 -> 10 [label="подч_союзн"]
			15 -> 16 [label="соч_союзн"]
			12 -> 14 [label="_1_компл"]
			5 -> 4 [label="опред"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="сочин"]
			14 -> 19 [label="аппоз"]
			7 -> 6 [label="огранич"]
			7 -> 9 [label="эксплет"]
			2 -> 0 [label="вводн"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 7 [label="обст"]
			3 -> 5 [label="предл"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="аппоз"]
}