digraph SENTENCE_894 {
	graph [label="Как сообщили РИА Новости в патриаршей пресс-службе, заупокойное богослужение начнется после 17 часов."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="патриаршей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="пресс-службе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="заупокойное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="богослужение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="начнется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="17
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="часов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 12 [label="предл"]
			3 -> 5 [label="предл"]
			1 -> 2 [label="предик"]
			1 -> 3 [label="обст"]
			8 -> 7 [label="опред"]
			0 -> 1 [label="сравн_союзн"]
			5 -> 4 [label="опред"]
			12 -> 11 [label="количест"]
			9 -> 0 [label="вводн"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="обст"]
}