digraph SENTENCE_1157 {
	graph [label="Он также пожелал всем пострадавшим скорейшего выздоровления, стойкости и терпения."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пожелал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="всем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="пострадавшим
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="скорейшего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="выздоровления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="стойкости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="терпения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="сочин"]
			9 -> 10 [label="соч_союзн"]
			6 -> 5 [label="опред"]
			6 -> 8 [label="сочин"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="_2_компл"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="сочин"]
}