digraph SENTENCE_1523 {
	graph [label="Он пояснил, что по закону есть возможность предоставлять общественным организациям право участвовать в процедурах государственной аккредитации."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пояснил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="закону
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="возможность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="предоставлять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="общественным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="организациям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="право
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="участвовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="процедурах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="государственной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="аккредитации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="предл"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="_1_компл"]
			3 -> 6 [label="подч_союзн"]
			14 -> 16 [label="квазиагент"]
			8 -> 10 [label="_2_компл"]
			8 -> 12 [label="_1_компл"]
			6 -> 4 [label="вводн"]
			6 -> 7 [label="предик"]
			13 -> 14 [label="предл"]
			12 -> 13 [label="_1_компл"]
			7 -> 8 [label="_1_компл"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			16 -> 15 [label="опред"]
}