digraph SENTENCE_1047 {
	graph [label="Частью этого упражнения, \"выработки мышц\" является ограничение и в отношении пищевых продуктов."]
	node [style=filled]
		0 [label="Частью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="упражнения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="выработки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="мышц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="является
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ограничение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="пищевых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="продуктов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="квазиагент"]
			0 -> 5 [label="сочин"]
			5 -> 6 [label="сочин"]
			14 -> 13 [label="опред"]
			2 -> 1 [label="опред"]
			12 -> 14 [label="квазиагент"]
			11 -> 12 [label="предл"]
			8 -> 0 [label="_1_компл"]
			8 -> 9 [label="предик"]
			8 -> 10 [label="сент_соч"]
}