digraph SENTENCE_948 {
	graph [label="Так что Дмитрий Донской вряд ли заходил туда помолиться перед сражением, маловероятно и то, что в это время там могла находиться Донская икона."]
	node [style=filled]
		0 [label="Так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Дмитрий Донской
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="вряд
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="заходил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="туда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="помолиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сражением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="маловероятно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="могла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="находиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Донская
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="икона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 5 [label="подч_союзн"]
			7 -> 8 [label="обст"]
			3 -> 4 [label="огранич"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="эксплет"]
			23 -> 22 [label="опред"]
			15 -> 20 [label="подч_союзн"]
			18 -> 17 [label="опред"]
			5 -> 2 [label="предик"]
			5 -> 3 [label="обст"]
			5 -> 6 [label="_2_компл"]
			5 -> 7 [label="_1_компл"]
			8 -> 9 [label="предл"]
			20 -> 16 [label="обст"]
			20 -> 19 [label="обст"]
			20 -> 21 [label="_1_компл"]
			20 -> 23 [label="предик"]
			16 -> 18 [label="предл"]
			11 -> 0 [label="вводн"]
			11 -> 1 [label="предик"]
			11 -> 13 [label="предик"]
}