digraph SENTENCE_432 {
	graph [label=") достигалось за счет взаимопонимания, а не за счет бюрократических решений\", — сказал Явлинский на встрече с избирателями, отвечая на соответствующий вопрос."]
	node [style=filled]
		1 [label="достигалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="счет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="взаимопонимания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="счет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="бюрократических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="решений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Явлинский
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="встрече
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="избирателями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="отвечая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="соответствующий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 20 [label="предл"]
			6 -> 15 [label="соч_союзн"]
			2 -> 3 [label="предл"]
			22 -> 23 [label="_3_компл"]
			15 -> 8 [label="обст"]
			15 -> 16 [label="предик"]
			15 -> 17 [label="обст"]
			15 -> 22 [label="обст"]
			9 -> 11 [label="квазиагент"]
			23 -> 25 [label="предл"]
			18 -> 19 [label="_1_компл"]
			11 -> 10 [label="опред"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="предл"]
			1 -> 2 [label="обст"]
			1 -> 4 [label="предик"]
			1 -> 6 [label="сочин"]
			25 -> 24 [label="опред"]
			17 -> 18 [label="предл"]
}