digraph SENTENCE_1307 {
	graph [label="\"Блины – это сытная, к тому же домашняя еда."]
	node [style=filled]
		1 [label="Блины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сытная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="тому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="домашняя
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="еда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 1 [label="пролепт"]
			7 -> 8 [label="огранич"]
			10 -> 3 [label="предик"]
			10 -> 4 [label="опред"]
			10 -> 6 [label="вводн"]
			10 -> 9 [label="опред"]
			6 -> 7 [label="предл"]
}