digraph SENTENCE_1516 {
	graph [label="Ректоры ведущих вузов России при участии представителей Русской православной церкви создали Научно-образовательную теологическую ассоциацию: церемония подписания учредительного договора прошла в четверг в Общецерковной аспирантуре и докторантуре (ОЦАД) имени святых Кирилла и Мефодия."]
	node [style=filled]
		0 [label="Ректоры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ведущих
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вузов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="участии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="представителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Русской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="православной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="создали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Научно-образовательную
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="теологическую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ассоциацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="церемония
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="подписания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="учредительного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="договора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="прошла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="четверг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Общецерковной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="аспирантуре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="докторантуре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="ОЦАД
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="имени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="святых
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Кирилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		33 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Мефодия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			13 -> 11 [label="опред"]
			13 -> 12 [label="опред"]
			13 -> 19 [label="релят"]
			13 -> 28 [label="разъяснит"]
			25 -> 26 [label="соч_союзн"]
			16 -> 18 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
			18 -> 17 [label="опред"]
			10 -> 0 [label="предик"]
			10 -> 13 [label="_1_компл"]
			5 -> 6 [label="квазиагент"]
			15 -> 16 [label="_1_компл"]
			20 -> 21 [label="предл"]
			6 -> 9 [label="_1_компл"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="сочин"]
			22 -> 24 [label="предл"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
			19 -> 15 [label="предик"]
			19 -> 20 [label="обст"]
			19 -> 22 [label="обст"]
			31 -> 32 [label="аппоз"]
			32 -> 33 [label="сочин"]
			2 -> 3 [label="атриб"]
			33 -> 34 [label="соч_союзн"]
			30 -> 31 [label="квазиагент"]
			28 -> 30 [label="сочин"]
			4 -> 5 [label="предл"]
			0 -> 1 [label="_1_компл"]
			0 -> 4 [label="атриб"]
}