digraph SENTENCE_1616 {
	graph [label="Великое повечерие с чтением канона Андрея Критского на Руси издавна именуется ефимон (или мефимон – своеобразная транслитерация греческого \"с нами\")."]
	node [style=filled]
		0 [label="Великое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="повечерие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="чтением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="канона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Андрея Критского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Руси
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="издавна
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="именуется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ефимон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="мефимон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="своеобразная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="транслитерация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="греческого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="нами
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="предл"]
			9 -> 1 [label="предик"]
			9 -> 8 [label="обст"]
			9 -> 10 [label="_1_компл"]
			9 -> 16 [label="разъяснит"]
			3 -> 4 [label="_1_компл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="атриб"]
			1 -> 5 [label="аппоз"]
			1 -> 6 [label="атриб"]
			12 -> 13 [label="соч_союзн"]
			2 -> 3 [label="предл"]
			19 -> 20 [label="предл"]
			17 -> 19 [label="_1_компл"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="опред"]
			10 -> 12 [label="сочин"]
}