digraph SENTENCE_517 {
	graph [label="Он добавил, что гуманитарный груз был распределен среди тех людей, которые \"проживали в других регионах Сирии и сегодня находятся в Дамаске\" — они не имеют ни жилья, ни питания и \"вынуждены целиком жить\" на гуманитарную помощь."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="добавил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="гуманитарный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="груз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="распределен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="среди
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="проживали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="регионах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Сирии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="находятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Дамаске
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="имеют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="жилья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="питания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="вынуждены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="целиком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="жить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="гуманитарную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="помощь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 16 [label="опред"]
			19 -> 21 [label="соч_союзн"]
			38 -> 37 [label="обст"]
			38 -> 40 [label="_1_компл"]
			32 -> 33 [label="соч_союзн"]
			14 -> 12 [label="предик"]
			14 -> 15 [label="_1_компл"]
			14 -> 18 [label="_2_компл"]
			14 -> 19 [label="сочин"]
			42 -> 41 [label="опред"]
			6 -> 7
			6 -> 28 [label="разъяснит"]
			8 -> 10 [label="предл"]
			10 -> 9 [label="опред"]
			10 -> 14 [label="релят"]
			22 -> 23 [label="предл"]
			7 -> 8 [label="обст"]
			40 -> 42 [label="предл"]
			28 -> 26 [label="предик"]
			28 -> 27 [label="огранич"]
			21 -> 20 [label="обст"]
			21 -> 22 [label="_1_компл"]
			15 -> 17 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			30 -> 32 [label="сочин"]
			5 -> 4 [label="опред"]
			36 -> 30 [label="предик"]
			36 -> 34 [label="огранич"]
			36 -> 38 [label="_2_компл"]
}