digraph SENTENCE_826 {
	graph [label="Обо всем нужно договариваться каждый день, жить с оглядкой на то, что любое твое действие нужно согласовывать."]
	node [style=filled]
		0 [label="Обо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="всем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="договариваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="каждый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="жить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="оглядкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="любое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="твое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="действие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="согласовывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="предик"]
			5 -> 4 [label="опред"]
			8 -> 9 [label="предл"]
			0 -> 1 [label="предл"]
			7 -> 8 [label="_1_компл"]
			3 -> 5 [label="_1_компл"]
			3 -> 7 [label="сочин"]
			10 -> 11 [label="предл"]
			11 -> 13 [label="эксплет"]
			17 -> 18 [label="предик"]
			9 -> 10 [label="_1_компл"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="опред"]
}