digraph SENTENCE_260 {
	graph [label="Наверное, именно это обстоятельство заставит стороны сесть за стол переговоров и наконец определить, что есть кесарево, а что — божье."]
	node [style=filled]
		0 [label="Наверное
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="обстоятельство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="заставит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сесть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="стол
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="переговоров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="наконец
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="определить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="кесарево
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="божье
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 20 [label="предик"]
			11 -> 13 [label="соч_союзн"]
			8 -> 9 [label="предл"]
			15 -> 16 [label="подч_союзн"]
			19 -> 22 [label="соч_союзн"]
			3 -> 2 [label="огранич"]
			16 -> 17 [label="присвяз"]
			16 -> 19 [label="сент_соч"]
			9 -> 10 [label="атриб"]
			13 -> 12 [label="обст"]
			13 -> 15 [label="_1_компл"]
			4 -> 3 [label="опред"]
			7 -> 8 [label="_1_компл"]
			7 -> 11 [label="сочин"]
			5 -> 0 [label="вводн"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="_2_компл"]
}