digraph SENTENCE_1128 {
	graph [label="Как уточнили в оргкомитете, Гиппократовский форум был учрежден в мае 2017 года и \"призван выделить и консолидировать в медицинском сообществе, а также в российском обществе тех его участников, кто словом и делом разделяет принципы медицинской этики, заложенные великим врачом древности Гиппократом\"."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="уточнили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="оргкомитете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Гиппократовский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="форум
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="учрежден
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="2017
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="призван
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="выделить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="консолидировать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="медицинском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="сообществе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="российском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="обществе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="участников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="словом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="делом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="разделяет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="принципы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="медицинской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="этики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="заложенные
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="великим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="врачом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="древности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="Гиппократом
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			6 -> 5 [label="опред"]
			39 -> 38 [label="опред"]
			17 -> 18 [label="соч_союзн"]
			12 -> 11 [label="опред"]
			25 -> 24 [label="огранич"]
			25 -> 27 [label="предл"]
			23 -> 30 [label="соч_союзн"]
			0 -> 1 [label="сравн_союзн"]
			18 -> 19 [label="обст"]
			18 -> 23 [label="сочин"]
			7 -> 0 [label="вводн"]
			7 -> 6 [label="предик"]
			7 -> 8
			7 -> 36 [label="сент_соч"]
			21 -> 20 [label="опред"]
			9 -> 10 [label="предл"]
			8 -> 9 [label="обст"]
			2 -> 3 [label="предл"]
			30 -> 25 [label="_1_компл"]
			30 -> 28 [label="опред"]
			30 -> 29 [label="_1_компл"]
			15 -> 16 [label="_1_компл"]
			34 -> 35 [label="соч_союзн"]
			19 -> 21 [label="предл"]
			16 -> 17 [label="сочин"]
			41 -> 43 [label="агент"]
			33 -> 34 [label="сочин"]
			27 -> 26 [label="опред"]
			1 -> 2 [label="обст"]
			10 -> 12 [label="атриб"]
			10 -> 13 [label="сочин"]
			13 -> 15 [label="соч_союзн"]
			43 -> 42 [label="опред"]
			43 -> 44 [label="аппоз"]
			43 -> 45 [label="сочин"]
			36 -> 32 [label="предик"]
			36 -> 33 [label="вводн"]
			36 -> 37 [label="_1_компл"]
			37 -> 39 [label="_1_компл"]
			37 -> 41 [label="опред"]
}