digraph SENTENCE_711 {
	graph [label="По установленному в древние времена обычаю верующие в этот день прощают взаимные обиды и согрешения."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="установленному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="древние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="времена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="обычаю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="верующие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="прощают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="взаимные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="обиды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="согрешения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="предл"]
			13 -> 14 [label="соч_союзн"]
			6 -> 7 [label="_1_компл"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="сочин"]
			0 -> 1 [label="предл"]
			10 -> 5 [label="_2_компл"]
			10 -> 12 [label="_1_компл"]
			9 -> 8 [label="опред"]
			2 -> 0 [label="вводн"]
			2 -> 4 [label="предл"]
			2 -> 10 [label="разъяснит"]
			4 -> 3 [label="опред"]
			5 -> 6 [label="опред"]
}