digraph SENTENCE_1078 {
	graph [label="И чтобы примириться с Богом, человек снова должен пройти через пост."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="примириться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Богом
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="человек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="снова
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="должен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="пройти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="через
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 8 [label="соч_союзн"]
			9 -> 10 [label="обст"]
			1 -> 2 [label="инф_союзн"]
			3 -> 4 [label="предл"]
			10 -> 11 [label="предл"]
			8 -> 1 [label="обст"]
			8 -> 6 [label="предик"]
			8 -> 7 [label="обст"]
			8 -> 9 [label="_1_компл"]
			2 -> 3 [label="_1_компл"]
}