digraph SENTENCE_68 {
	graph [label="Он передает свои самые искренние соболезнования родным и близким погибших от рук убийцы, молится об их упокоении в селениях праведных\", — сказал Волков."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="передает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="самые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="искренние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="соболезнования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="родным
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="близким
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="погибших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="рук
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="убийцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="молится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="упокоении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="селениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="праведных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Волков
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			24 -> 25 [label="предик"]
			11 -> 12 [label="квазиагент"]
			8 -> 9 [label="опред"]
			9 -> 10 [label="обст"]
			6 -> 7 [label="сочин"]
			19 -> 20 [label="опред"]
			4 -> 3 [label="опред"]
			14 -> 15 [label="_1_компл"]
			10 -> 11 [label="предл"]
			7 -> 8 [label="соч_союзн"]
			17 -> 16 [label="квазиагент"]
			17 -> 18 [label="атриб"]
			15 -> 17 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 5 [label="_1_компл"]
			1 -> 14 [label="сент_соч"]
			1 -> 24 [label="вводн"]
			18 -> 19 [label="предл"]
			5 -> 2 [label="опред"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="сочин"]
}