digraph SENTENCE_14 {
	graph [label="На шаг, который они сами называют беспрецедентным, христианские конфессии пошли после того, как мэрия Иерусалима потребовала от них начать платить налог со всей недвижимости, кроме молельных домов, и уже начала арестовывать банковские счета, выставив неустойку за предшествующие годы."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="шаг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сами
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="называют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="беспрецедентным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="христианские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="конфессии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пошли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мэрия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Иерусалима
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="потребовала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="начать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="платить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="налог
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="всей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="недвижимости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="молельных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="домов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="начала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="арестовывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="банковские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="счета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="выставив
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="неустойку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="предшествующие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="годы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			26 -> 25 [label="опред"]
			22 -> 23 [label="_1_компл"]
			22 -> 28 [label="обст"]
			19 -> 20 [label="предл"]
			12 -> 13 [label="предл"]
			41 -> 43 [label="предл"]
			37 -> 36 [label="опред"]
			16 -> 17 [label="_1_компл"]
			23 -> 24 [label="_1_компл"]
			18 -> 16 [label="предик"]
			18 -> 19 [label="_2_компл"]
			18 -> 21 [label="_1_компл"]
			6 -> 0 [label="обст"]
			6 -> 3 [label="_1_компл"]
			6 -> 4 [label="предик"]
			6 -> 5 [label="суб_копр"]
			6 -> 10 [label="_2_компл"]
			6 -> 11 [label="сент_соч"]
			13 -> 15 [label="эксплет"]
			11 -> 12 [label="обст"]
			39 -> 40 [label="_1_компл"]
			39 -> 41 [label="_2_компл"]
			34 -> 33 [label="огранич"]
			34 -> 35 [label="_1_компл"]
			0 -> 1 [label="предл"]
			15 -> 18 [label="подч_союзн"]
			28 -> 30 [label="предл"]
			30 -> 29 [label="опред"]
			32 -> 34 [label="соч_союзн"]
			10 -> 7 [label="опред"]
			10 -> 9 [label="опред"]
			35 -> 37 [label="_1_компл"]
			35 -> 39 [label="обст"]
			24 -> 26 [label="предл"]
			21 -> 22 [label="_1_компл"]
			21 -> 32 [label="сочин"]
			43 -> 42 [label="опред"]
}