digraph SENTENCE_658 {
	graph [label="Чтобы это понять, нужно посмотреть вокруг – что делается у других людей, какие у них испытания, какие страшные кресты они несут\", — отметил Вигилянский."]
	node [style=filled]
		0 [label="Чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="понять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="посмотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вокруг
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="делается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="какие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="испытания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="какие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="страшные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="кресты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="несут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Вигилянский
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 6 [label="_1_компл"]
			21 -> 19 [label="опред"]
			21 -> 20 [label="опред"]
			0 -> 2 [label="инф_союзн"]
			17 -> 14 [label="опред"]
			17 -> 15 [label="_1_компл"]
			9 -> 10 [label="обст"]
			9 -> 17 [label="предик"]
			10 -> 12 [label="предл"]
			12 -> 11 [label="опред"]
			2 -> 1 [label="_1_компл"]
			4 -> 0 [label="обст"]
			4 -> 5 [label="предик"]
			4 -> 8 [label="вводн"]
			4 -> 9 [label="предик"]
			4 -> 23 [label="вводн"]
			4 -> 27 [label="вводн"]
			23 -> 21 [label="_1_компл"]
			23 -> 22 [label="предик"]
			27 -> 28 [label="предик"]
			15 -> 16 [label="предл"]
}