digraph SENTENCE_35 {
	graph [label="В справке, которую подготовила Русская духовная миссия, говорится, что исторически церкви в Иерусалиме не облагались налогами: это правило существовало еще до образования Израиля, было письменно зафиксировано во времена британского мандата и многие десятилетия не оспаривалось руководством страны."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="справке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="подготовила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Русская
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="духовная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="миссия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="исторически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Иерусалиме
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="облагались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="налогами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="правило
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="существовало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Израиля
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="письменно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="зафиксировано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="времена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="британского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="мандата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="многие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="десятилетия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="оспаривалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="руководством
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="страны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			37 -> 36 [label="опред"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			17 -> 13 [label="предик"]
			17 -> 14 [label="обст"]
			17 -> 16 [label="огранич"]
			17 -> 18 [label="_2_компл"]
			35 -> 39 [label="соч_союзн"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="_1_компл"]
			4 -> 7 [label="_1_компл"]
			4 -> 9 [label="сент_соч"]
			11 -> 17 [label="подч_союзн"]
			21 -> 20 [label="опред"]
			32 -> 34 [label="_1_компл"]
			28 -> 26 [label="предик"]
			28 -> 30
			28 -> 35 [label="сент_соч"]
			0 -> 1 [label="предл"]
			9 -> 11 [label="предик"]
			9 -> 22 [label="сент_соч"]
			34 -> 33 [label="опред"]
			22 -> 21 [label="предик"]
			22 -> 24 [label="_1_компл"]
			22 -> 28 [label="сент_соч"]
			40 -> 41 [label="квазиагент"]
			13 -> 12 [label="атриб"]
			30 -> 29 [label="обст"]
			30 -> 31 [label="обст"]
			24 -> 23 [label="огранич"]
			24 -> 25 [label="предл"]
			31 -> 32 [label="предл"]
			14 -> 15 [label="предл"]
			39 -> 37 [label="предик"]
			39 -> 38 [label="огранич"]
			39 -> 40 [label="агент"]
}