digraph SENTENCE_118 {
	graph [label="Юри Ратас высоко оценил участие Италии в комиссии по охране воздушного пространства стран Балтии и в работе Центра кибербезопасности НАТО в Таллине."]
	node [style=filled]
		0 [label="Юри Ратас
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="высоко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="оценил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="участие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Италии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="комиссии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="охране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="воздушного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="пространства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="стран
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Балтии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="работе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Центра
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="кибербезопасности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="НАТО
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Таллине
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			15 -> 16 [label="квазиагент"]
			19 -> 20 [label="предл"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="квазиагент"]
			14 -> 15 [label="предл"]
			7 -> 8 [label="предл"]
			7 -> 13 [label="сочин"]
			11 -> 12 [label="аппоз"]
			8 -> 10 [label="_1_компл"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="_2_компл"]
			2 -> 3 [label="_1_компл"]
			2 -> 5 [label="обст"]
			16 -> 17 [label="_1_компл"]
			16 -> 19 [label="атриб"]
			3 -> 4 [label="квазиагент"]
			5 -> 6 [label="предл"]
			6 -> 7 [label="_1_компл"]
			17 -> 18 [label="_1_компл"]
			13 -> 14 [label="соч_союзн"]
}