digraph SENTENCE_590 {
	graph [label="В дни Нового года совершается обряд запуска \"коней ветра удачи\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="дни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Нового
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="совершается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="обряд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="запуска
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="коней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ветра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="удачи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 8 [label="_1_компл"]
			1 -> 3 [label="квазиагент"]
			4 -> 0 [label="обст"]
			4 -> 5 [label="предик"]
			3 -> 2 [label="опред"]
			5 -> 6 [label="_1_компл"]
			5 -> 9 [label="сочин"]
			0 -> 1 [label="предл"]
			9 -> 10 [label="сочин"]
}