digraph SENTENCE_749 {
	graph [label="Именно в этом уставе она впервые именуется Вселенской родительской субботой."]
	node [style=filled]
		0 [label="Именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="уставе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="впервые
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="именуется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Вселенской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="родительской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="субботой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 1 [label="обст"]
			6 -> 4 [label="предик"]
			6 -> 5 [label="обст"]
			6 -> 9 [label="_1_компл"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предл"]
			3 -> 2 [label="опред"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
}