digraph SENTENCE_1609 {
	graph [label="Тогда придите — и рассудим, говорит Господь."]
	node [style=filled]
		0 [label="Тогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="придите
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="рассудим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="говорит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Господь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 0 [label="обст"]
			1 -> 3 [label="сочин"]
			1 -> 6 [label="вводн"]
			3 -> 4 [label="соч_союзн"]
			6 -> 7 [label="предик"]
}