digraph SENTENCE_557 {
	graph [label="После этого Симеон обратился к Богородице с пророческими словами: \"се, лежит Сей на падение и на восстание многих в Израиле и в предмет пререканий, — и Тебе Самой оружие пройдет душу, — да откроются помышления многих сердец\" (Лк 2:34-35)."]
	node [style=filled]
		0 [label="После
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Симеон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="обратился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Богородице
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="пророческими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="словами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="се
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="лежит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Сей
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="падение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="восстание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="многих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Израиле
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="предмет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="пререканий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Тебе
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="Самой
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="оружие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="пройдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="душу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="откроются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="помышления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="многих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="сердец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="Лк
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		45 [label="2
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="34
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="35
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			13 -> 11 [label="огранич"]
			13 -> 14 [label="_1_компл"]
			13 -> 15 [label="_4_компл"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 6 [label="_2_компл"]
			3 -> 13 [label="сент_соч"]
			30 -> 29 [label="огранич"]
			33 -> 20 [label="предик"]
			33 -> 21 [label="обст"]
			33 -> 34 [label="_1_компл"]
			33 -> 37 [label="сент_соч"]
			6 -> 8 [label="предл"]
			32 -> 30 [label="опред"]
			32 -> 31 [label="опред"]
			21 -> 22 [label="предл"]
			21 -> 23 [label="сочин"]
			21 -> 32 [label="предл"]
			8 -> 7 [label="опред"]
			45 -> 47 [label="сочин"]
			17 -> 18 [label="соч_союзн"]
			44 -> 45 [label="нум_аппоз"]
			19 -> 33 [label="релят"]
			38 -> 39 [label="предик"]
			18 -> 19 [label="предл"]
			25 -> 26 [label="_1_компл"]
			41 -> 40 [label="опред"]
			4 -> 5 [label="предл"]
			24 -> 25 [label="предл"]
			47 -> 49 [label="сочин"]
			15 -> 16 [label="предл"]
			15 -> 17 [label="сочин"]
			39 -> 41 [label="квазиагент"]
			39 -> 44 [label="примыкат"]
			37 -> 38 [label="соч_союзн"]
			23 -> 24 [label="соч_союзн"]
}