digraph SENTENCE_71 {
	graph [label="Императорское православное палестинское общество (ИППО) впервые за 135-летний период своей истории учредило международную молодежную премию \"За верность призванию\", торжественная церемония вручения первой премии пройдет во вторник вечером в подмосковном поселке Барвиха."]
	node [style=filled]
		0 [label="Императорское
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="православное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="палестинское
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="общество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ИППО
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="впервые
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="135-летний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="период
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="учредило
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="международную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="молодежную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="премию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="За
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="верность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="призванию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="торжественная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="церемония
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="вручения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="первой
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="премии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="пройдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="вторник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="вечером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="подмосковном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="поселке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Барвиха
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 10 [label="предл"]
			12 -> 11 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="квазиагент"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="опред"]
			16 -> 18 [label="разъяснит"]
			30 -> 31 [label="атриб"]
			28 -> 29 [label="обст"]
			18 -> 19 [label="предл"]
			18 -> 24 [label="предик"]
			25 -> 27 [label="_1_компл"]
			32 -> 34 [label="предл"]
			19 -> 20 [label="_1_компл"]
			27 -> 26 [label="опред"]
			7 -> 8 [label="атриб"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="_1_компл"]
			13 -> 3 [label="предик"]
			13 -> 7 [label="обст"]
			13 -> 16 [label="_1_компл"]
			13 -> 28 [label="сочин"]
			34 -> 33 [label="опред"]
			34 -> 35 [label="аппоз"]
			3 -> 0 [label="опред"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="аппоз"]
			29 -> 30 [label="предл"]
}