digraph SENTENCE_623 {
	graph [label="Еда в каждом сосуде отличалась по вкусу и люди с удовольствием вкушали ее."]
	node [style=filled]
		0 [label="Еда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="каждом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сосуде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="отличалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вкусу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="удовольствием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вкушали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 11 [label="соч_союзн"]
			1 -> 3 [label="предл"]
			5 -> 6 [label="предл"]
			3 -> 2 [label="опред"]
			9 -> 10 [label="предл"]
			4 -> 0 [label="предик"]
			4 -> 1 [label="обст"]
			4 -> 5 [label="обст"]
			4 -> 7 [label="сент_соч"]
			11 -> 8 [label="предик"]
			11 -> 9 [label="обст"]
			11 -> 12 [label="_1_компл"]
}