digraph SENTENCE_1474 {
	graph [label="Второй Валентин был епископом Интерамны (ныне город Терни, Италия), он был казнен во время гонений на христиан и похоронен при Фламиниевой дороге в окрестностях Рима."]
	node [style=filled]
		0 [label="Второй
ANUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Валентин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="епископом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Интерамны
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="ныне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="город
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Терни
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="Италия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="казнен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="гонений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="христиан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="похоронен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Фламиниевой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="дороге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="окрестностях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Рима
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			27 -> 28 [label="квазиагент"]
			23 -> 25 [label="предл"]
			1 -> 0 [label="опред"]
			3 -> 4 [label="атриб"]
			3 -> 7 [label="примыкат"]
			3 -> 14 [label="релят"]
			22 -> 23 [label="обст"]
			16 -> 17 [label="предл"]
			19 -> 20 [label="предл"]
			18 -> 19 [label="атриб"]
			25 -> 24 [label="опред"]
			25 -> 26 [label="_2_компл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="присвяз"]
			21 -> 22 [label="соч_союзн"]
			15 -> 16 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 15
			14 -> 18 [label="обст"]
			14 -> 21 [label="сочин"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="аппоз"]
			7 -> 10 [label="сочин"]
			26 -> 27 [label="предл"]
}