digraph SENTENCE_17 {
	graph [label=") и суверенные права, разрушает тонкую структуру отношений между христианской общиной и местными властями\", — заявили греческий патриарх Иерусалима Феофил III, его армянский коллега Нурхан Манукян и католический кустод Святой земли Франческо Паттона."]
	node [style=filled]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="суверенные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="права
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="разрушает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тонкую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="структуру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="отношений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="христианской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="общиной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="местными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="властями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="заявили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="греческий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="патриарх
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Иерусалима
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="Феофил
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="III
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="армянский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="коллега
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Нурхан Манукян
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="католический
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="кустод
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Святой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		33 [label="земли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Франческо Паттона
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			29 -> 31 [label="соч_союзн"]
			18 -> 20 [label="предик"]
			5 -> 3 [label="предик"]
			5 -> 7 [label="_1_компл"]
			5 -> 18 [label="вводн"]
			5 -> 27 [label="разъяснит"]
			8 -> 9 [label="квазиагент"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="атриб"]
			20 -> 22 [label="аппоз"]
			3 -> 1 [label="огранич"]
			3 -> 2 [label="опред"]
			31 -> 30 [label="опред"]
			22 -> 23
			9 -> 11 [label="предл"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="квазиагент"]
			14 -> 13 [label="опред"]
			27 -> 25 [label="_1_компл"]
			27 -> 26 [label="опред"]
			27 -> 28 [label="аппоз"]
			27 -> 29 [label="сочин"]
			27 -> 33 [label="аппоз"]
			33 -> 32 [label="опред"]
			33 -> 34 [label="аппоз"]
			12 -> 14 [label="соч_союзн"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="сочин"]
}