digraph SENTENCE_1153 {
	graph [label="Нападавший был ликвидирован на месте."]
	node [style=filled]
		0 [label="Нападавший
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ликвидирован
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="месте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="предл"]
			2 -> 3 [label="обст"]
			1 -> 0 [label="предик"]
			1 -> 2
}