digraph SENTENCE_379 {
	graph [label="Исследователи относят ее к 107-113 годам."]
	node [style=filled]
		0 [label="Исследователи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="относят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="107
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="113
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="годам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 6 [label="кратн"]
			7 -> 4 [label="опред"]
			3 -> 7 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="_2_компл"]
}