digraph SENTENCE_352 {
	graph [label="Проект называют самым масштабным в современной истории церковного декорирования."]
	node [style=filled]
		0 [label="Проект
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="называют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="самым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="масштабным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="современной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="церковного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="декорирования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 6 [label="предл"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="атриб"]
			8 -> 7 [label="опред"]
			6 -> 5 [label="опред"]
			1 -> 0 [label="_1_компл"]
			1 -> 3 [label="_2_компл"]
			1 -> 8 [label="предик"]
}