digraph SENTENCE_840 {
	graph [label="Он полагает, что есть ситуации, когда злу необходимо давать отпор: когда оно угрожает не только тебе, но и окружающим."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="полагает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ситуации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="когда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="злу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="необходимо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="давать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="отпор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="оно
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="угрожает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="тебе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="окружающим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 16 [label="огранич"]
			3 -> 4 [label="подч_союзн"]
			15 -> 14 [label="предик"]
			15 -> 18 [label="_2_компл"]
			15 -> 20 [label="сочин"]
			13 -> 15 [label="подч_союзн"]
			7 -> 9 [label="подч_союзн"]
			10 -> 11 [label="_1_компл"]
			10 -> 13 [label="обст"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			9 -> 8 [label="_2_компл"]
			9 -> 10 [label="предик"]
			18 -> 17 [label="огранич"]
			4 -> 5 [label="предик"]
			5 -> 7 [label="_1_компл"]
			20 -> 21 [label="огранич"]
			20 -> 22 [label="соч_союзн"]
}