digraph SENTENCE_589 {
	graph [label="В первый день года нельзя ходить в гости, его надо провести в кругу семьи, а посещение родственников и друзей начнется со второго дня и может продолжаться до конца месяца — весь этот \"белый месяц\" считается праздничным."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="нельзя
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ходить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="гости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="провести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="кругу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="семьи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="посещение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="родственников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="друзей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="начнется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="второго
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="дня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="продолжаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="конца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="месяца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="белый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="месяц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="считается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="праздничным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 26 [label="соч_союзн"]
			11 -> 12 [label="обст"]
			36 -> 32 [label="опред"]
			36 -> 33 [label="опред"]
			36 -> 35 [label="опред"]
			2 -> 1 [label="опред"]
			28 -> 29 [label="предл"]
			26 -> 27 [label="_1_компл"]
			5 -> 6 [label="_2_компл"]
			22 -> 24 [label="предл"]
			0 -> 2 [label="предл"]
			12 -> 13 [label="предл"]
			38 -> 9 [label="_1_компл"]
			38 -> 10 [label="предик"]
			38 -> 36 [label="длительн"]
			38 -> 39 [label="_2_компл"]
			21 -> 17 [label="предик"]
			21 -> 22 [label="_1_компл"]
			21 -> 25 [label="сочин"]
			19 -> 20 [label="соч_союзн"]
			18 -> 19 [label="сочин"]
			27 -> 28 [label="обст"]
			6 -> 7 [label="предл"]
			13 -> 14 [label="квазиагент"]
			16 -> 21 [label="соч_союзн"]
			17 -> 18 [label="_1_компл"]
			4 -> 5 [label="предик"]
			4 -> 38 [label="сент_соч"]
			24 -> 23 [label="опред"]
			10 -> 11 [label="предик"]
			10 -> 16 [label="сент_соч"]
			29 -> 30 [label="квазиагент"]
}