digraph SENTENCE_1068 {
	graph [label="И как праотец Адам потом каялся в своих проступках, так и все верующие, вступающие в Великий пост, призываются к тому же."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="праотец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Адам
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="потом
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="каялся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="проступках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="верующие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="вступающие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Великий
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="пост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="призываются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="тому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 20 [label="соч_союзн"]
			18 -> 17 [label="опред"]
			13 -> 12 [label="опред"]
			13 -> 15 [label="опред"]
			5 -> 1 [label="вводн"]
			5 -> 4 [label="обст"]
			5 -> 6 [label="обст"]
			5 -> 10 [label="обст"]
			5 -> 11 [label="сент_соч"]
			2 -> 3 [label="аппоз"]
			8 -> 7 [label="опред"]
			1 -> 2 [label="сравн_союзн"]
			0 -> 5 [label="соч_союзн"]
			16 -> 18 [label="предл"]
			20 -> 13 [label="предик"]
			20 -> 21 [label="_2_компл"]
			22 -> 23 [label="огранич"]
			6 -> 8 [label="предл"]
			21 -> 22 [label="предл"]
			15 -> 16 [label="_1_компл"]
}