digraph SENTENCE_1524 {
	graph [label="В свою очередь первый в России кандидат наук по теологии, декан богословского факультета ПСТГУ протоиерей Павел Хондзинский заявил РИА Новости, что может \"только приветствовать создание теологической ассоциации в надежде, что она сможет помочь в разрешении многих еще не решенных сегодня проблем в области теологического образования\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="кандидат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="наук
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="теологии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="декан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="богословского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="факультета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ПСТГУ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="протоиерей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Павел Хондзинский
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="приветствовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="создание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="теологической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="ассоциации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="надежде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="сможет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="помочь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="разрешении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="многих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="решенных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="проблем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="теологического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			34 -> 35 [label="_2_компл"]
			2 -> 1 [label="опред"]
			15 -> 16 [label="аппоз"]
			33 -> 32 [label="предик"]
			33 -> 34 [label="_1_компл"]
			8 -> 9 [label="предл"]
			25 -> 27 [label="_1_компл"]
			35 -> 36 [label="предл"]
			31 -> 33 [label="подч_союзн"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="_1_компл"]
			29 -> 31 [label="_1_компл"]
			4 -> 5 [label="предл"]
			28 -> 29 [label="предл"]
			36 -> 42 [label="_1_компл"]
			36 -> 43 [label="атриб"]
			27 -> 26 [label="опред"]
			21 -> 20 [label="предик"]
			21 -> 24 [label="_1_компл"]
			11 -> 0 [label="обст"]
			11 -> 6 [label="предик"]
			11 -> 13 [label="_1_компл"]
			11 -> 15 [label="аппоз"]
			11 -> 17 [label="вводн"]
			11 -> 21 [label="разъяснит"]
			42 -> 37 [label="опред"]
			42 -> 40 [label="опред"]
			6 -> 3 [label="опред"]
			6 -> 7 [label="_1_компл"]
			6 -> 8 [label="атриб"]
			24 -> 23 [label="огранич"]
			24 -> 25 [label="_1_компл"]
			24 -> 28 [label="обст"]
			43 -> 44 [label="предл"]
			44 -> 46 [label="квазиагент"]
			17 -> 18 [label="предик"]
			0 -> 2 [label="предл"]
			40 -> 38 [label="огранич"]
			40 -> 39 [label="огранич"]
			40 -> 41 [label="обст"]
			3 -> 4 [label="атриб"]
			46 -> 45 [label="опред"]
}