digraph SENTENCE_1345 {
	graph [label="Митингующие настаивали, что эта территория принадлежит музею истории."]
	node [style=filled]
		0 [label="Митингующие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="настаивали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="эта
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="территория
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="принадлежит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="музею
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			7 -> 8 [label="_1_компл"]
			3 -> 6 [label="подч_союзн"]
			5 -> 4 [label="опред"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_1_компл"]
}