digraph SENTENCE_334 {
	graph [label="Церкви отказываются подчиняться требованию муниципалитета, трактуя его действия как покушение на их исторические права и привилегии, многолетний \"статус-кво\" в их отношениях со светскими властями."]
	node [style=filled]
		0 [label="Церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отказываются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="подчиняться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="требованию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="муниципалитета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="трактуя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="действия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="покушение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="исторические
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="права
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="привилегии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="многолетний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="статус-кво
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="отношениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="светскими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="властями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 6 [label="обст"]
			8 -> 7 [label="квазиагент"]
			14 -> 12 [label="квазиагент"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="сочин"]
			9 -> 10 [label="сравн_союзн"]
			22 -> 24 [label="предл"]
			25 -> 27 [label="предл"]
			3 -> 4 [label="квазиагент"]
			16 -> 20 [label="квазиагент"]
			6 -> 8 [label="_1_компл"]
			6 -> 9 [label="_2_компл"]
			20 -> 18 [label="опред"]
			15 -> 16 [label="соч_союзн"]
			2 -> 3 [label="_1_компл"]
			27 -> 26 [label="опред"]
			11 -> 14 [label="предл"]
			24 -> 23 [label="квазиагент"]
			24 -> 25 [label="_1_компл"]
			10 -> 11 [label="_1_компл"]
}