digraph SENTENCE_1366 {
	graph [label="Сторонники третьей версии утверждали: понимая, что власти могут надругаться над останками патриарха, монахи вскоре после погребения перезахоронили их где-то в некрополе Донского монастыря."]
	node [style=filled]
		0 [label="Сторонники
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="третьей
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="версии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="утверждали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="понимая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="власти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="могут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="надругаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="над
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="останками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="патриарха
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="монахи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="вскоре
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="погребения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="перезахоронили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="где-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="некрополе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Донского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="монастыря
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 17 [label="_1_компл"]
			10 -> 11 [label="_1_компл"]
			12 -> 13 [label="квазиагент"]
			2 -> 1 [label="опред"]
			5 -> 7 [label="_1_компл"]
			5 -> 19 [label="сочин"]
			25 -> 24 [label="опред"]
			21 -> 22 [label="атриб"]
			11 -> 12 [label="предл"]
			23 -> 25 [label="квазиагент"]
			22 -> 23 [label="предл"]
			7 -> 9 [label="подч_союзн"]
			3 -> 0 [label="предик"]
			3 -> 5 [label="обст"]
			13 -> 15 [label="аппоз"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="_1_компл"]
			19 -> 16 [label="обст"]
			19 -> 20 [label="_1_компл"]
			19 -> 21 [label="сочин"]
			17 -> 18 [label="предл"]
			0 -> 2 [label="_1_компл"]
}