digraph SENTENCE_16 {
	graph [label="\"Систематическое и беспрецедентное наступление на христиан в Святой земле жестоким образом попирает самые базовые, ab antiquo (ведущие свою историю с древних времен — ред."]
	node [style=filled]
		1 [label="Систематическое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="беспрецедентное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="наступление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="христиан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Святой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="земле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="жестоким
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="образом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="попирает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="самые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="базовые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ab
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="antiquo
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ведущие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="историю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="древних
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="времен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="ред
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="предл"]
			4 -> 1 [label="опред"]
			4 -> 5 [label="атриб"]
			4 -> 7 [label="атриб"]
			11 -> 10 [label="опред"]
			5 -> 6 [label="предл"]
			24 -> 23 [label="опред"]
			16 -> 14 [label="опред"]
			16 -> 17 [label="аппоз"]
			22 -> 24 [label="предл"]
			2 -> 3 [label="соч_союзн"]
			1 -> 2 [label="сочин"]
			12 -> 4 [label="предик"]
			12 -> 11 [label="обст"]
			12 -> 16 [label="_1_компл"]
			12 -> 21 [label="сент_соч"]
			21 -> 19 [label="предик"]
			21 -> 20 [label="опред"]
			21 -> 22 [label="_1_компл"]
			21 -> 26 [label="сочин"]
			14 -> 13 [label="опред"]
			9 -> 8 [label="опред"]
}