digraph SENTENCE_541 {
	graph [label="Легенда эта появилась, по одной из версий, уже в зрелом средневековье, причем, скорее всего, сперва у христиан-сирийцев."]
	node [style=filled]
		0 [label="Легенда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="эта
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="появилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="версий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="зрелом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="средневековье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="причем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="скорее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="всего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сперва
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="христиан-сирийцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="опред"]
			10 -> 9 [label="огранич"]
			10 -> 12 [label="предл"]
			2 -> 0 [label="предик"]
			2 -> 4 [label="обст"]
			2 -> 10 [label="обст"]
			2 -> 14 [label="сент_соч"]
			20 -> 16 [label="вводн"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="предл"]
			0 -> 1 [label="опред"]
			14 -> 20 [label="соч_союзн"]
			4 -> 5 [label="предл"]
			5 -> 6 [label="электив"]
			6 -> 7 [label="предл"]
			16 -> 17 [label="сравнит"]
}