digraph SENTENCE_973 {
	graph [label="Та же судьба постигла и богатый оклад, украшенный множеством драгоценных камней и наперсными образами."]
	node [style=filled]
		0 [label="Та
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="судьба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="постигла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="богатый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="оклад
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="украшенный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="множеством
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="драгоценных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="камней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="наперсными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="образами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="опред"]
			12 -> 14 [label="соч_союзн"]
			9 -> 11 [label="квазиагент"]
			8 -> 9 [label="_2_компл"]
			3 -> 2 [label="предик"]
			3 -> 6 [label="_1_компл"]
			5 -> 4 [label="огранич"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="сочин"]
			6 -> 5 [label="опред"]
			6 -> 8 [label="опред"]
			14 -> 13 [label="опред"]
			0 -> 1 [label="огранич"]
}