digraph SENTENCE_330 {
	graph [label="Мы закрыли храм на 48 часов из-за того, что группа евреев захватила церковь по соседству\", — вспоминает ключник."]
	node [style=filled]
		0 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="закрыли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="храм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="48
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="часов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="из-за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="группа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="евреев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="захватила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="церковь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="соседству
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="вспоминает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ключник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 15 [label="предл"]
			10 -> 11 [label="квазиагент"]
			2 -> 3 [label="атриб"]
			5 -> 4 [label="количест"]
			9 -> 12 [label="подч_союзн"]
			19 -> 20 [label="предик"]
			13 -> 14 [label="атриб"]
			6 -> 7 [label="предл"]
			12 -> 10 [label="предик"]
			12 -> 13 [label="_1_компл"]
			7 -> 9 [label="эксплет"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 6 [label="обст"]
			1 -> 19 [label="вводн"]
			3 -> 5 [label="предл"]
}