digraph SENTENCE_582 {
	graph [label="За три дня до наступления праздника в храмах совершается особый молебен, посвященный дхармапалам — десяти божествам-защитникам Учения."]
	node [style=filled]
		0 [label="За
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="три
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="дня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="наступления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="праздника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="храмах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="совершается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="особый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="молебен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="посвященный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="дхармапалам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="десяти
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="божествам-защитникам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Учения
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 0 [label="обст"]
			8 -> 6 [label="обст"]
			8 -> 10 [label="предик"]
			12 -> 13 [label="_2_компл"]
			16 -> 15 [label="количест"]
			16 -> 17 [label="сочин"]
			2 -> 1 [label="количест"]
			4 -> 5 [label="квазиагент"]
			3 -> 4 [label="предл"]
			0 -> 2 [label="предл"]
			0 -> 3 [label="сочин"]
			6 -> 7 [label="предл"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="опред"]
			10 -> 16 [label="сочин"]
}