digraph SENTENCE_596 {
	graph [label="А поскольку монголы, буряты и тувинцы являются последователи той же школы, что и тибетцы, то и у них в течение двух недель в храмах ежедневно проводятся службы в честь одного из 15 чудес Будды."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="поскольку
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="монголы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="буряты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тувинцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="являются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="последователи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="той
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="школы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="тибетцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="течение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="двух
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="недель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="храмах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="ежедневно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="проводятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="службы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="честь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="одного
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="15
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="чудес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Будды
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 11 [label="_1_компл"]
			7 -> 2 [label="предик"]
			7 -> 8 [label="_1_компл"]
			1 -> 7 [label="подч_союзн"]
			1 -> 13 [label="сент_соч"]
			29 -> 30 [label="атриб"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="предл"]
			19 -> 21 [label="сочин"]
			33 -> 35 [label="предл"]
			21 -> 22 [label="предл"]
			32 -> 33 [label="электив"]
			25 -> 26 [label="предл"]
			28 -> 25 [label="обст"]
			28 -> 27 [label="обст"]
			28 -> 29 [label="предик"]
			5 -> 6 [label="соч_союзн"]
			17 -> 24 [label="соч_союзн"]
			9 -> 10 [label="огранич"]
			2 -> 4 [label="аппоз"]
			2 -> 5 [label="сочин"]
			30 -> 31 [label="предл"]
			24 -> 19 [label="обст"]
			24 -> 23 [label="количест"]
			24 -> 28 [label="сент_соч"]
			15 -> 17 [label="сочин"]
			35 -> 34 [label="количест"]
			35 -> 36 [label="квазиагент"]
			11 -> 9 [label="опред"]
			31 -> 32 [label="квазиагент"]
}