digraph SENTENCE_74 {
	graph [label="\"Премия ИППО будет ежегодно вручаться российским и зарубежным молодым представителям за выдающийся личный вклад в утверждение высоких нравственных идеалов, духовности, гражданственности, гуманизма, в укрепление гуманитарных связей, межнационального мира и согласия\", — сообщили в пресс-службе ИППО."]
	node [style=filled]
		1 [label="Премия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="ИППО
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ежегодно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вручаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="российским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="зарубежным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="молодым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="представителям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="выдающийся
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="личный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="вклад
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="утверждение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="высоких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="нравственных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="идеалов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="духовности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="гражданственности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="гуманизма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="укрепление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="гуманитарных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="связей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="межнационального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="согласия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="пресс-службе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="ИППО
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			39 -> 40 [label="обст"]
			7 -> 8 [label="соч_союзн"]
			5 -> 4 [label="обст"]
			34 -> 35 [label="соч_союзн"]
			10 -> 6 [label="опред"]
			10 -> 9 [label="опред"]
			16 -> 19 [label="_1_компл"]
			41 -> 42 [label="квазиагент"]
			23 -> 25 [label="квазиагент"]
			6 -> 7 [label="сочин"]
			19 -> 17 [label="опред"]
			19 -> 18 [label="опред"]
			19 -> 21 [label="сочин"]
			27 -> 28 [label="предл"]
			33 -> 32 [label="опред"]
			33 -> 34 [label="сочин"]
			15 -> 16 [label="предл"]
			14 -> 12 [label="опред"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="_2_компл"]
			21 -> 23 [label="сочин"]
			11 -> 14 [label="предл"]
			30 -> 29 [label="опред"]
			30 -> 33 [label="квазиагент"]
			3 -> 1 [label="предик"]
			3 -> 5 [label="аналит"]
			3 -> 10 [label="присвяз"]
			3 -> 11 [label="обст"]
			3 -> 27 [label="присвяз"]
			3 -> 39 [label="вводн"]
			1 -> 2 [label="квазиагент"]
			40 -> 41 [label="предл"]
			28 -> 30 [label="_1_компл"]
}