digraph SENTENCE_622 {
	graph [label="На пятнадцатый день он наполнил едой все сосуды, которые были в городе."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пятнадцатый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="наполнил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="едой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сосуды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="городе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_2_компл"]
			4 -> 6 [label="_1_компл"]
			4 -> 7 [label="предик"]
			0 -> 2 [label="предл"]
			2 -> 1 [label="опред"]
			7 -> 10 [label="релят"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="присвяз"]
			11 -> 12 [label="предл"]
}