digraph SENTENCE_585 {
	graph [label="С той же целью монахи устраивают сор — высокую увенчанную черепом пирамиду из реек, бумаги и теста, напоминающую наконечник стрелы – и под ритуальные молитвы \"вкладывают\" в него плохую карму общины за прошедший год, а затем торжественно сжигают на том же костре."]
	node [style=filled]
		0 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="той
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="целью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="монахи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="устраивают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="высокую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="увенчанную
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="черепом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пирамиду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="реек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="бумаги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="теста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="напоминающую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="наконечник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="стрелы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="ритуальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="молитвы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="вкладывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="плохую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="карму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="общины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="прошедший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="год
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="затем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="торжественно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="сжигают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="костре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="сочин"]
			35 -> 37 [label="предл"]
			33 -> 32 [label="опред"]
			23 -> 28 [label="соч_союзн"]
			43 -> 46 [label="предл"]
			16 -> 17 [label="соч_союзн"]
			9 -> 10 [label="агент"]
			37 -> 36 [label="опред"]
			5 -> 0 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 23 [label="сочин"]
			11 -> 8 [label="опред"]
			11 -> 9 [label="опред"]
			11 -> 12 [label="атриб"]
			24 -> 26 [label="предл"]
			20 -> 21 [label="квазиагент"]
			46 -> 44 [label="опред"]
			1 -> 2 [label="огранич"]
			28 -> 24 [label="обст"]
			28 -> 30 [label="_2_компл"]
			28 -> 33 [label="_1_компл"]
			28 -> 34 [label="предик"]
			28 -> 35 [label="_2_компл"]
			28 -> 39 [label="сочин"]
			39 -> 42 [label="соч_союзн"]
			17 -> 19 [label="опред"]
			6 -> 11 [label="_1_компл"]
			6 -> 15 [label="сочин"]
			12 -> 13 [label="предл"]
			3 -> 1 [label="опред"]
			30 -> 31 [label="предл"]
			44 -> 45 [label="огранич"]
			26 -> 25 [label="опред"]
			19 -> 20 [label="_1_компл"]
			42 -> 40 [label="обст"]
			42 -> 41 [label="обст"]
			42 -> 43 [label="обст"]
			0 -> 3 [label="предл"]
}