digraph SENTENCE_913 {
	graph [label="И православные христиане просят друг у друга прощения, чтобы приступить к посту со свободной от лишнего груза, исцеленной обид и осуждения душой, сосредоточиться на духовной жизни и с чистым сердцем встретить Пасху — Светлое Христово Воскресение."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="православные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="христиане
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="просят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="друг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="друга
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="прощения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="приступить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="посту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="свободной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="лишнего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="груза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="исцеленной
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="обид
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="осуждения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="душой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="сосредоточиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="духовной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="чистым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="сердцем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="встретить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Пасху
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="Светлое
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="Христово
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		38 [label="Воскресение
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			32 -> 31 [label="опред"]
			10 -> 11 [label="_1_компл"]
			21 -> 22 [label="соч_союзн"]
			33 -> 30 [label="_2_компл"]
			33 -> 34 [label="_1_компл"]
			3 -> 2 [label="предик"]
			3 -> 7 [label="_1_компл"]
			3 -> 9 [label="обст"]
			5 -> 6 [label="предл"]
			15 -> 17 [label="предл"]
			28 -> 27 [label="опред"]
			9 -> 10 [label="инф_союзн"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="сочин"]
			2 -> 1 [label="опред"]
			17 -> 16 [label="опред"]
			17 -> 20 [label="_1_компл"]
			13 -> 38 [label="предл"]
			25 -> 26 [label="_1_компл"]
			25 -> 29 [label="сочин"]
			38 -> 14 [label="опред"]
			38 -> 36 [label="опред"]
			38 -> 37 [label="опред"]
			12 -> 13 [label="_1_компл"]
			29 -> 33 [label="соч_союзн"]
			11 -> 12 [label="предл"]
			30 -> 32 [label="предл"]
			14 -> 15 [label="_1_компл"]
			14 -> 25 [label="сочин"]
			0 -> 3 [label="соч_союзн"]
			26 -> 28 [label="предл"]
			7 -> 4
			7 -> 5 [label="обст"]
			22 -> 23 [label="_1_компл"]
}