digraph SENTENCE_1636 {
	graph [label="В церковном значении анафема — то, что предано на окончательный суд Божий и о чем (или о ком) церковь уже не имеет ни своего попечения, ни своей молитвы."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="церковном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="значении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="анафема
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="предано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="окончательный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="суд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Божий
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ком
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="церковь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="имеет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="попечения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="молитвы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="предик"]
			8 -> 9 [label="обст"]
			29 -> 31 [label="соч_союзн"]
			24 -> 21 [label="предик"]
			24 -> 22 [label="огранич"]
			24 -> 23 [label="огранич"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="опред"]
			18 -> 19 [label="предл"]
			27 -> 26 [label="опред"]
			27 -> 29 [label="сочин"]
			3 -> 5 [label="огранич"]
			3 -> 8 [label="примыкат"]
			3 -> 24 [label="релят"]
			13 -> 14 [label="соч_союзн"]
			9 -> 11 [label="предл"]
			9 -> 13 [label="сочин"]
			31 -> 30 [label="опред"]
			17 -> 18 [label="соч_союзн"]
			0 -> 2 [label="предл"]
			14 -> 15 [label="предл"]
			14 -> 17 [label="сочин"]
			2 -> 1 [label="опред"]
}