digraph SENTENCE_449 {
	graph [label="Он известен массовыми проповедями и кампаниями по всему миру."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="известен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="массовыми
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="проповедями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кампаниями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="всему
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="миру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 8 [label="предл"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="сочин"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_2_компл"]
			4 -> 5 [label="соч_союзн"]
			5 -> 6 [label="_1_компл"]
			8 -> 7 [label="опред"]
}