digraph SENTENCE_398 {
	graph [label="Но пока все это еще бродит под спудом, раскаявшийся раб Онисим просит духовного отца помирить их с хозяином, и тот пишет Филимону короткое письмо, прося принять Онисима уже не как раба, а как брата возлюбленного, как принял бы самого Павла."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="бродит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="спудом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="раскаявшийся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="раб
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Онисим
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="просит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="духовного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="отца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="помирить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="хозяином
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="пишет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Филимону
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="короткое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="письмо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="прося
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="принять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Онисима
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="раба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="брата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="возлюбленного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="принял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="самого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="Павла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			6 -> 7 [label="предл"]
			29 -> 32 [label="сравнит"]
			3 -> 2 [label="опред"]
			20 -> 22 [label="соч_союзн"]
			5 -> 3 [label="предик"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="обст"]
			22 -> 21 [label="предик"]
			22 -> 23 [label="_1_компл"]
			22 -> 25 [label="примыкат"]
			22 -> 27 [label="обст"]
			15 -> 16 [label="_1_компл"]
			15 -> 17 [label="_2_компл"]
			0 -> 12 [label="соч_союзн"]
			32 -> 30 [label="огранич"]
			32 -> 31 [label="огранич"]
			32 -> 33 [label="сравн_союзн"]
			32 -> 35 [label="сочин"]
			41 -> 42 [label="аналит"]
			41 -> 44 [label="_1_компл"]
			14 -> 13 [label="опред"]
			44 -> 43 [label="опред"]
			36 -> 37 [label="сравн_союзн"]
			40 -> 41 [label="сравн_союзн"]
			12 -> 1 [label="обст"]
			12 -> 10 [label="предик"]
			12 -> 14 [label="_1_компл"]
			12 -> 15 [label="_2_компл"]
			12 -> 20 [label="сент_соч"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="аппоз"]
			35 -> 36 [label="соч_союзн"]
			17 -> 18 [label="предл"]
			37 -> 38 [label="опред"]
			27 -> 28 [label="_2_компл"]
			1 -> 5 [label="подч_союзн"]
			28 -> 29 [label="_1_компл"]
			38 -> 40 [label="сравнит"]
			25 -> 24 [label="опред"]
}