digraph SENTENCE_1586 {
	graph [label="Великий пост длится 40 дней – до Вербного воскресенья."]
	node [style=filled]
		0 [label="Великий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="длится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="40
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="дней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Вербного
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="воскресенья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			2 -> 6 [label="_2_компл"]
			6 -> 8 [label="предл"]
			1 -> 0 [label="опред"]
			8 -> 7 [label="опред"]
			4 -> 3 [label="количест"]
}