digraph SENTENCE_52 {
	graph [label="И это будет просто крах\", — сказал священник."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="крах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="священник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="огранич"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="присвяз"]
			2 -> 8 [label="вводн"]
			0 -> 2 [label="соч_союзн"]
			8 -> 9 [label="предик"]
}