digraph SENTENCE_564 {
	graph [label="\"Тут была также, — повествует далее евангелист Лука, — Анна пророчица, дочь Фануилова, от колена Асирова, достигшая глубокой старости, прожив с мужем от девства своего семь лет, вдова лет восьмидесяти четырех, которая не отходила от храма, постом и молитвою служа Богу день и ночь."]
	node [style=filled]
		1 [label="Тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="повествует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="далее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="евангелист
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Лука
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="Анна
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="пророчица
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="дочь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Фануилова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="колена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Асирова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="достигшая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="глубокой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="старости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="прожив
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="мужем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="девства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="семь
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="вдова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="восьмидесяти
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="четырех
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="отходила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="храма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="постом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="молитвою
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="служа
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="Богу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		51 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="ночь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="обст"]
			2 -> 6 [label="сент_соч"]
			29 -> 30 [label="предл"]
			51 -> 52 [label="сочин"]
			46 -> 47 [label="сочин"]
			9 -> 12 [label="аппоз"]
			42 -> 40 [label="предик"]
			42 -> 41 [label="огранич"]
			42 -> 43 [label="_1_компл"]
			42 -> 46 [label="_2_компл"]
			42 -> 49 [label="обст"]
			35 -> 36 [label="атриб"]
			50 -> 51 [label="аппоз"]
			15 -> 16 [label="аппоз"]
			43 -> 44 [label="предл"]
			27 -> 28 [label="предл"]
			37 -> 38 [label="кратн"]
			12 -> 13 [label="аппоз"]
			36 -> 37 [label="аппрокс_колич"]
			30 -> 33 [label="атриб"]
			52 -> 53 [label="соч_союзн"]
			6 -> 3 [label="огранич"]
			6 -> 7 [label="обст"]
			6 -> 8 [label="предик"]
			6 -> 18 [label="_1_компл"]
			6 -> 22 [label="сочин"]
			6 -> 42 [label="сент_соч"]
			18 -> 19 [label="предл"]
			49 -> 50 [label="_1_компл"]
			22 -> 24 [label="_1_компл"]
			22 -> 26 [label="обст"]
			24 -> 23 [label="опред"]
			47 -> 48 [label="соч_союзн"]
			19 -> 20 [label="квазиагент"]
			26 -> 27 [label="_1_компл"]
			26 -> 29 [label="_2_компл"]
			26 -> 35 [label="_1_компл"]
			8 -> 9 [label="аппоз"]
			13 -> 15 [label="аппоз"]
			33 -> 31 [label="опред"]
			33 -> 32 [label="количест"]
}