digraph SENTENCE_273 {
	graph [label="Пустое слово обладает отрицательным зарядом, но оно обладает зарядом."]
	node [style=filled]
		0 [label="Пустое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="слово
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="обладает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="отрицательным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="зарядом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="оно
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="обладает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="зарядом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			2 -> 6 [label="сент_соч"]
			1 -> 0 [label="опред"]
			6 -> 8 [label="соч_союзн"]
			4 -> 3 [label="опред"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
}