digraph SENTENCE_1228 {
	graph [label="Рассказывая о благотворительных проектах своего прихода, священник отметил, что они ежемесячно помогают целому ряду нуждающихся семей в США."]
	node [style=filled]
		0 [label="Рассказывая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="благотворительных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="проектах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="прихода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="священник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ежемесячно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="помогают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="целому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ряду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="нуждающихся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="семей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="США
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 3 [label="предл"]
			10 -> 13 [label="подч_союзн"]
			0 -> 1 [label="_3_компл"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="атриб"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="_1_компл"]
			15 -> 14 [label="опред"]
			15 -> 17 [label="квазиагент"]
			5 -> 4 [label="опред"]
			5 -> 7 [label="квазиагент"]
			13 -> 11 [label="предик"]
			13 -> 12 [label="обст"]
			13 -> 15 [label="_1_компл"]
			18 -> 19 [label="предл"]
			8 -> 0 [label="обст"]
			8 -> 10 [label="_1_компл"]
}