digraph SENTENCE_403 {
	graph [label="В 486 году до н.э."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="486
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="н
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="э
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 0 [label="обст"]
			0 -> 2 [label="предл"]
			0 -> 3 [label="сочин"]
			3 -> 4 [label="предл"]
			2 -> 1 [label="опред"]
}