digraph SENTENCE_350 {
	graph [label="В белградском храме Cвятого Саввы проходит презентация мозаичного убранства главного купола."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="белградском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="храме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Cвятого Саввы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="проходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="презентация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="мозаичного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="убранства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="главного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="купола
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="предик"]
			0 -> 2 [label="предл"]
			9 -> 8 [label="опред"]
			7 -> 6 [label="опред"]
			2 -> 1 [label="опред"]
			5 -> 7 [label="_1_компл"]
			5 -> 9 [label="атриб"]
}