digraph SENTENCE_453 {
	graph [label="Грэм руководил рядом христианских СМИ и проповеднических организаций и регулярно входил в списки наиболее влиятельных и популярных людей в США."]
	node [style=filled]
		0 [label="Грэм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="руководил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="рядом
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="христианских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="СМИ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="проповеднических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="организаций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="регулярно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="входил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="списки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="наиболее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="влиятельных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="популярных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="США
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			10 -> 9 [label="обст"]
			10 -> 11 [label="_2_компл"]
			8 -> 10 [label="соч_союзн"]
			5 -> 7 [label="соч_союзн"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="сочин"]
			7 -> 6 [label="опред"]
			12 -> 17 [label="квазиагент"]
			12 -> 18 [label="атриб"]
			15 -> 16 [label="соч_союзн"]
			18 -> 19 [label="предл"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="сочин"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			1 -> 4 [label="_1_компл"]
			1 -> 8 [label="сочин"]
			17 -> 14 [label="опред"]
			11 -> 12 [label="предл"]
}