digraph SENTENCE_884 {
	graph [label="Удары нанесены по больницам, люди не могут найти себе пропитание."]
	node [style=filled]
		0 [label="Удары
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="нанесены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="больницам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="могут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="найти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="пропитание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="предл"]
			8 -> 9 [label="неакт_компл"]
			8 -> 10 [label="_1_компл"]
			7 -> 5 [label="предик"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="_1_компл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			1 -> 7 [label="сент_соч"]
}