digraph SENTENCE_250 {
	graph [label="С 1967 года его контролируют израильтяне."]
	node [style=filled]
		0 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="1967
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="контролируют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="израильтяне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="предл"]
			2 -> 1 [label="опред"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="_1_компл"]
			4 -> 5 [label="_1_компл"]
}