digraph SENTENCE_802 {
	graph [label="\"Но отношение хорошее сохранилось."]
	node [style=filled]
		1 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="отношение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="хорошее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сохранилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 4 [label="соч_союзн"]
			4 -> 2 [label="_1_компл"]
			4 -> 3 [label="предик"]
}