digraph SENTENCE_285 {
	graph [label="Здесь мы не только молимся Господу, не только слышим замечательные слова молитв, не только слышим дивную церковную музыку, прекрасные песнопения, не только созерцаем красоту икон, но мы еще и молчим."]
	node [style=filled]
		0 [label="Здесь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="молимся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Господу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="слышим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="замечательные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="слова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="молитв
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="слышим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="дивную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="церковную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="музыку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="прекрасные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="песнопения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="созерцаем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="красоту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="икон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="молчим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 15 [label="огранич"]
			16 -> 19 [label="_1_компл"]
			16 -> 26 [label="сочин"]
			15 -> 14 [label="огранич"]
			3 -> 2 [label="огранич"]
			22 -> 21 [label="опред"]
			9 -> 8 [label="огранич"]
			9 -> 11 [label="_1_компл"]
			9 -> 16 [label="сочин"]
			8 -> 7 [label="огранич"]
			34 -> 31 [label="предик"]
			34 -> 32 [label="огранич"]
			34 -> 33 [label="огранич"]
			25 -> 24 [label="огранич"]
			27 -> 28 [label="квазиагент"]
			4 -> 0 [label="обст"]
			4 -> 1 [label="предик"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
			4 -> 9 [label="сочин"]
			19 -> 17 [label="опред"]
			19 -> 18 [label="опред"]
			19 -> 22 [label="атриб"]
			26 -> 25 [label="огранич"]
			26 -> 27 [label="_1_компл"]
			26 -> 30 [label="сент_соч"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="квазиагент"]
			30 -> 34 [label="соч_союзн"]
}