digraph SENTENCE_1082 {
	graph [label="\"Чтобы пережить прощение, нам надо научиться самим прощать."]
	node [style=filled]
		1 [label="Чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пережить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="прощение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="научиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="самим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="прощать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="сочин"]
			1 -> 2 [label="инф_союзн"]
			9 -> 8 [label="суб_копр"]
			2 -> 3 [label="_1_компл"]
			6 -> 1 [label="обст"]
			6 -> 5 [label="дат_субъект"]
			6 -> 7 [label="предик"]
}