digraph SENTENCE_690 {
	graph [label="Согласно тексту письма из КСП, договор на музейные предметы, находящиеся в собственности Санкт-Петербурга, заключенный между ГМП \"Исаакиевский собор\" и приходом Сампсониевского собора, не утвержден министерством культуры РФ."]
	node [style=filled]
		0 [label="Согласно
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="тексту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="письма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="КСП
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="договор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="музейные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="предметы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="находящиеся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="собственности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Санкт-Петербурга
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="заключенный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ГМП
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="Исаакиевский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="собор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="приходом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Сампсониевского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="собора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="утвержден
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="министерством
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="культуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 1 [label="предл"]
			11 -> 12 [label="_1_компл"]
			31 -> 32 [label="квазиагент"]
			29 -> 28 [label="огранич"]
			29 -> 30 [label="агент"]
			16 -> 17 [label="обст"]
			18 -> 21 [label="сочин"]
			7 -> 9 [label="предл"]
			17 -> 18 [label="предл"]
			24 -> 26 [label="квазиагент"]
			6 -> 7 [label="_1_компл"]
			12 -> 13 [label="предл"]
			30 -> 31 [label="_1_компл"]
			13 -> 14 [label="квазиагент"]
			26 -> 25 [label="опред"]
			23 -> 24 [label="соч_союзн"]
			21 -> 20 [label="опред"]
			21 -> 23 [label="сочин"]
			2 -> 0 [label="вводн"]
			2 -> 3 [label="атриб"]
			2 -> 6 [label="сочин"]
			2 -> 29 [label="сент_соч"]
			3 -> 4 [label="предл"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="опред"]
			9 -> 16 [label="опред"]
}