digraph SENTENCE_1212 {
	graph [label="Главный раввин России Берл Лазар выразил соболезнования родственникам и близким погибших в крушении пассажирского самолета Ан-148 в Подмосковье."]
	node [style=filled]
		0 [label="Главный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="раввин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="Берл Лазар
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="выразил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="соболезнования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="родственникам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="близким
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="погибших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="крушении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="пассажирского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="самолета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Ан
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="148
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Подмосковье
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 6 [label="сочин"]
			14 -> 16 [label="аппоз"]
			11 -> 13 [label="квазиагент"]
			11 -> 17 [label="атриб"]
			7 -> 8 [label="соч_союзн"]
			4 -> 1 [label="предик"]
			4 -> 5 [label="_1_компл"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="аппоз"]
			8 -> 9 [label="_1_компл"]
			6 -> 7 [label="сочин"]
			10 -> 11 [label="предл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="аппоз"]
			1 -> 3 [label="об_аппоз"]
			17 -> 18 [label="предл"]
			9 -> 10 [label="обст"]
}