digraph SENTENCE_1302 {
	graph [label="Мы находились долгое время практически на линии фронта в непосредственной близости от террористов, но когда Россия пришла на помощь, мы чувствуем себя наиболее в безопасности\", — сказал настоятель местной христианской церкви отец Иса."]
	node [style=filled]
		0 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="находились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="долгое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="практически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="линии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фронта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="непосредственной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="близости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="террористов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Россия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="пришла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="помощь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="чувствуем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="наиболее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="безопасности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="настоятель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="местной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="христианской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="отец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Иса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 0 [label="предик"]
			1 -> 3 [label="длительн"]
			1 -> 5 [label="_1_компл"]
			1 -> 14 [label="сент_соч"]
			1 -> 30 [label="вводн"]
			1 -> 35 [label="вводн"]
			3 -> 2 [label="опред"]
			15 -> 17 [label="подч_союзн"]
			18 -> 19 [label="предл"]
			34 -> 32 [label="опред"]
			34 -> 33 [label="опред"]
			25 -> 24 [label="огранич"]
			25 -> 26 [label="предл"]
			11 -> 12 [label="предл"]
			6 -> 7 [label="квазиагент"]
			8 -> 10 [label="предл"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="атриб"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="предл"]
			5 -> 8 [label="сочин"]
			22 -> 15 [label="обст"]
			22 -> 21 [label="предик"]
			22 -> 23 [label="_1_компл"]
			22 -> 25 [label="обст"]
			35 -> 36 [label="аппоз"]
			14 -> 22 [label="соч_союзн"]
			31 -> 34 [label="аппоз"]
			17 -> 16 [label="предик"]
			17 -> 18 [label="_2_компл"]
			30 -> 31 [label="предик"]
}