digraph SENTENCE_798 {
	graph [label="И командование всегда шло навстречу, соглашалось, чтобы солдаты трудились здесь, в монастыре, приходя только утром и вечером на построение."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="командование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="шло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="навстречу
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="соглашалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="солдаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="трудились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="здесь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="монастыре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="приходя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="утром
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="вечером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="построение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 1 [label="предик"]
			3 -> 2 [label="обст"]
			3 -> 4 [label="_2_компл"]
			3 -> 6 [label="сент_соч"]
			0 -> 3 [label="соч_союзн"]
			16 -> 18 [label="обст"]
			16 -> 21 [label="_2_компл"]
			6 -> 8 [label="_1_компл"]
			18 -> 17 [label="огранич"]
			18 -> 19 [label="сочин"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="обст"]
			10 -> 13 [label="обст"]
			10 -> 16 [label="обст"]
			13 -> 14 [label="предл"]
			8 -> 10 [label="подч_союзн"]
			19 -> 20 [label="соч_союзн"]
			21 -> 22 [label="предл"]
}