digraph SENTENCE_837 {
	graph [label="И мне кажется, освящение оружия и есть такое снисхождение."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кажется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="освящение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="оружия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="снисхождение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="_2_компл"]
			2 -> 4 [label="_1_компл"]
			2 -> 6 [label="сент_соч"]
			6 -> 7 [label="соч_союзн"]
			4 -> 5 [label="_1_компл"]
			7 -> 9 [label="предик"]
			0 -> 2 [label="соч_союзн"]
			9 -> 8 [label="опред"]
}