digraph SENTENCE_418 {
	graph [label="Обычно шуметь трещотками поручают детям."]
	node [style=filled]
		0 [label="Обычно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="шуметь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="трещотками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="поручают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="детям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="обст"]
			3 -> 1 [label="_1_компл"]
			3 -> 2 [label="_2_компл"]
			3 -> 4 [label="_2_компл"]
}