digraph SENTENCE_961 {
	graph [label="Речь идет о знаменитом константинопольском художнике Феофане Греке, работавшем на Руси в конце XIV — начале XV веков."]
	node [style=filled]
		0 [label="Речь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="знаменитом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="константинопольском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="художнике
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Феофане Греке
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="работавшем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Руси
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="конце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="XIV
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="начале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="XV
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="веков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_несобст_компл"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="аппоз"]
			5 -> 8 [label="опред"]
			17 -> 16 [label="опред"]
			9 -> 10 [label="предл"]
			15 -> 17 [label="квазиагент"]
			12 -> 13 [label="квазиагент"]
			12 -> 15 [label="кратн"]
			2 -> 5 [label="предл"]
			8 -> 9 [label="_3_компл"]
			8 -> 11 [label="обст"]
}