digraph SENTENCE_178 {
	graph [label="Согласно легенде, с именем Валентина, который якобы тайно венчал влюбленные пары, связана традиция празднования 14 февраля Дня всех влюбленных."]
	node [style=filled]
		0 [label="Согласно
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="легенде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="именем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Валентина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="якобы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="тайно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="венчал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="влюбленные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="пары
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="связана
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="традиция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="празднования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="14
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Дня
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="влюбленных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="предл"]
			14 -> 15 [label="предик"]
			18 -> 19 [label="атриб"]
			21 -> 20 [label="опред"]
			9 -> 8 [label="огранич"]
			12 -> 11 [label="опред"]
			17 -> 18 [label="атриб"]
			0 -> 1 [label="предл"]
			16 -> 17 [label="атриб"]
			10 -> 0 [label="вводн"]
			10 -> 3 [label="обст"]
			10 -> 7 [label="предик"]
			10 -> 9 [label="обст"]
			10 -> 12 [label="_1_компл"]
			10 -> 14 [label="разъяснит"]
			15 -> 16 [label="квазиагент"]
			15 -> 21 [label="опред"]
			4 -> 5 [label="аппоз"]
}