digraph SENTENCE_665 {
	graph [label="В те неспокойные времена решение удалиться в пустыню и жить там отшельником требовало сугубого мужества — к обычным рискам, которым подвергал себя в экстремальных условиях одинокий аскет, прибавлялся риск стать жертвой язычников-фанатиков."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="те
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="неспокойные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="времена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="решение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="удалиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="пустыню
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="жить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="отшельником
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="требовало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сугубого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="мужества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="обычным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="рискам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="которым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="подвергал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="экстремальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="условиях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="одинокий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="аскет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="прибавлялся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="риск
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="стать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="жертвой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="язычников-фанатиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 13 [label="опред"]
			9 -> 10 [label="_1_компл"]
			31 -> 32 [label="присвяз"]
			8 -> 9 [label="соч_союзн"]
			30 -> 31 [label="_1_компл"]
			0 -> 3 [label="предл"]
			21 -> 20 [label="_2_компл"]
			21 -> 22 [label="_1_компл"]
			21 -> 23 [label="обст"]
			21 -> 29 [label="сент_соч"]
			23 -> 25 [label="предл"]
			5 -> 6 [label="_1_компл"]
			5 -> 8 [label="сочин"]
			5 -> 11 [label="_1_компл"]
			25 -> 24 [label="опред"]
			29 -> 27 [label="предик"]
			29 -> 30 [label="_1_компл"]
			27 -> 26 [label="опред"]
			4 -> 5 [label="_1_компл"]
			18 -> 17 [label="опред"]
			18 -> 21 [label="релят"]
			16 -> 18 [label="предл"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			32 -> 33 [label="_1_компл"]
			12 -> 0 [label="обст"]
			12 -> 4 [label="предик"]
			12 -> 14 [label="_1_компл"]
			12 -> 16 [label="_2_компл"]
			6 -> 7 [label="предл"]
}