digraph SENTENCE_1537 {
	graph [label=") есть веские основания, иначе обращения бы не было."]
	node [style=filled]
		1 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="веские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="основания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="иначе
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="обращения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 6 [label="предик"]
			9 -> 7 [label="аналит"]
			9 -> 8 [label="огранич"]
			5 -> 9 [label="соч_союзн"]
			1 -> 3 [label="предик"]
			1 -> 5 [label="сент_соч"]
			3 -> 2 [label="опред"]
}