digraph SENTENCE_437 {
	graph [label="Очередные выборы президента России пройдут 18 марта 2018 года, избирательная кампания официально стартовала 18 декабря."]
	node [style=filled]
		0 [label="Очередные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="выборы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="президента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="пройдут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="18
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="марта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="2018
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="избирательная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="кампания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="официально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="стартовала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="18
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="декабря
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="опред"]
			13 -> 11 [label="предик"]
			13 -> 12 [label="обст"]
			13 -> 14 [label="обст"]
			4 -> 1 [label="предик"]
			4 -> 5 [label="обст"]
			4 -> 13 [label="сент_соч"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="_1_компл"]
			6 -> 8 [label="атриб"]
			14 -> 15 [label="атриб"]
			5 -> 6 [label="атриб"]
			2 -> 3 [label="_1_компл"]
			11 -> 10 [label="опред"]
}