digraph SENTENCE_1138 {
	graph [label="Болгария — это единственная в оккупированной Европе страна, где евреев после войны оказалось больше, чем до её начала: 49 172 человека (было около 48 000)."]
	node [style=filled]
		0 [label="Болгария
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="единственная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="оккупированной
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Европе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="страна
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="евреев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="войны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="оказалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="её
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="начала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="49
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="172
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="около
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="48
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="000
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="атриб"]
			27 -> 28 [label="кратн"]
			6 -> 5 [label="опред"]
			2 -> 0 [label="пролепт"]
			21 -> 22 [label="кратн"]
			17 -> 18 [label="предл"]
			7 -> 2 [label="предик"]
			7 -> 3 [label="опред"]
			7 -> 13 [label="релят"]
			7 -> 25 [label="сент_соч"]
			13 -> 9 [label="обст"]
			13 -> 10 [label="предик"]
			13 -> 11 [label="обст"]
			13 -> 14 [label="присвяз"]
			13 -> 19 [label="предик"]
			25 -> 21 [label="обст"]
			25 -> 23 [label="предик"]
			25 -> 26 [label="предик"]
			11 -> 12 [label="предл"]
			14 -> 16 [label="сравнит"]
			16 -> 17 [label="сравн_союзн"]
			4 -> 6 [label="предл"]
}