digraph SENTENCE_298 {
	graph [label="Не будут считаться уголовным правонарушением заявления о том, что были виновники-поляки, равно как евреи, русские, украинцы и немцы\", — сказал польский премьер."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="считаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="уголовным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="правонарушением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="заявления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="виновники-поляки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="равно
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="евреи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="русские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="украинцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="немцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="польский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="премьер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			10 -> 11 [label="предик"]
			7 -> 9 [label="эксплет"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="сравн_союзн"]
			6 -> 7 [label="предл"]
			25 -> 5 [label="предик"]
			2 -> 4 [label="_2_компл"]
			9 -> 10 [label="подч_союзн"]
			11 -> 14 [label="сравнит"]
			11 -> 19 [label="сочин"]
			19 -> 17 [label="опред"]
			19 -> 20 [label="сочин"]
			5 -> 6 [label="_1_компл"]
			20 -> 21 [label="соч_союзн"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="аналит"]
			1 -> 25 [label="вводн"]
			1 -> 27 [label="предик"]
			27 -> 26 [label="опред"]
}