digraph SENTENCE_1401 {
	graph [label="\"Когда мальчику исполнится 18 лет, он сам решит, делать ли такую операцию\", —."]
	node [style=filled]
		1 [label="Когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мальчику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="исполнится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="18
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="решит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="делать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="такую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="операцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="огранич"]
			11 -> 14 [label="_1_компл"]
			14 -> 13 [label="опред"]
			9 -> 1 [label="обст"]
			9 -> 7 [label="предик"]
			9 -> 11 [label="_1_компл"]
			5 -> 4 [label="количест"]
			3 -> 2 [label="_1_компл"]
			3 -> 5 [label="предик"]
			7 -> 8 [label="опред"]
			1 -> 3 [label="подч_союзн"]
}