digraph SENTENCE_997 {
	graph [label="В первую очередь мы обратили внимание на то, что бороться с угрозой нужно всем вместе."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="первую
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="обратили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="бороться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="угрозой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="всем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="эксплет"]
			0 -> 2 [label="предл"]
			9 -> 13 [label="подч_союзн"]
			13 -> 10 [label="предик"]
			11 -> 12 [label="предл"]
			15 -> 14 [label="_1_компл"]
			10 -> 11 [label="_1_компл"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_1_компл"]
			4 -> 15 [label="обст"]
			5 -> 6 [label="_1_компл"]
			2 -> 1 [label="опред"]
			6 -> 7 [label="предл"]
}