digraph SENTENCE_1028 {
	graph [label="А благочестивая вдова Анна — \"пророчица восьмидесяти четырех лет, служившая Богу постом и молитвой день и ночь все долгие годы своего вдовства\" — узнала Спасителя и, \"подошедши, славила Господа и говорила о Нем всем в Иерусалиме\"."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="благочестивая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вдова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Анна
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="пророчица
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="восьмидесяти
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="четырех
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="служившая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Богу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="постом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="молитвой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ночь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="долгие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="годы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вдовства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="узнала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Спасителя
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="подошедши
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="славила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Господа
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="говорила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="Нем
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		39 [label="всем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="Иерусалиме
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			23 -> 22 [label="опред"]
			28 -> 31 [label="соч_союзн"]
			11 -> 12 [label="_1_компл"]
			35 -> 36 [label="соч_союзн"]
			7 -> 8 [label="кратн"]
			37 -> 38 [label="предл"]
			14 -> 15 [label="соч_союзн"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="аппоз"]
			2 -> 9 [label="длительн"]
			2 -> 11 [label="опред"]
			2 -> 26 [label="примыкат"]
			39 -> 40 [label="атриб"]
			13 -> 14 [label="сочин"]
			13 -> 16 [label="_1_компл"]
			13 -> 17 [label="сочин"]
			13 -> 21 [label="_1_компл"]
			12 -> 13 [label="сочин"]
			3 -> 6 [label="аппоз"]
			40 -> 41 [label="предл"]
			26 -> 23 [label="предик"]
			26 -> 27 [label="_1_компл"]
			26 -> 28 [label="сочин"]
			9 -> 7 [label="количест"]
			17 -> 18 [label="соч_союзн"]
			0 -> 33 [label="соч_союзн"]
			21 -> 19 [label="опред"]
			21 -> 20 [label="опред"]
			36 -> 37 [label="_3_компл"]
			33 -> 2 [label="предик"]
			33 -> 34 [label="_1_компл"]
			33 -> 35 [label="сочин"]
}