digraph SENTENCE_326 {
	graph [label="\"В будущем хранителем ключа станет один из моих сыновей\", — добавляет он."]
	node [style=filled]
		1 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="будущем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="хранителем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ключа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="станет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="моих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сыновей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="добавляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="_1_компл"]
			1 -> 2 [label="предл"]
			6 -> 7 [label="электив"]
			13 -> 14 [label="предик"]
			5 -> 1 [label="обст"]
			5 -> 3 [label="присвяз"]
			5 -> 6 [label="присвяз"]
			5 -> 13 [label="вводн"]
			7 -> 9 [label="предл"]
			9 -> 8 [label="опред"]
}