digraph SENTENCE_1338 {
	graph [label="Поэтому исторически мы проводим новогодние торжества во время праздника Зул, когда у нас зима и холодно и все пастухи-кочевники вернулись домой с летних пастбищ."]
	node [style=filled]
		0 [label="Поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="исторически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="проводим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="новогодние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="торжества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="праздника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Зул
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="зима
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="холодно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="пастухи-кочевники
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="вернулись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="домой
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="летних
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="пастбищ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="предл"]
			14 -> 12 [label="обст"]
			14 -> 15 [label="сочин"]
			14 -> 17 [label="сент_соч"]
			15 -> 16 [label="соч_союзн"]
			20 -> 21 [label="_2_компл"]
			20 -> 22 [label="обст"]
			24 -> 23 [label="опред"]
			11 -> 14 [label="подч_союзн"]
			22 -> 24 [label="предл"]
			17 -> 19 [label="соч_союзн"]
			3 -> 0 [label="обст"]
			3 -> 1 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 5 [label="_1_компл"]
			3 -> 6 [label="обст"]
			3 -> 8 [label="_1_компл"]
			3 -> 11 [label="обст"]
			3 -> 20 [label="сочин"]
			5 -> 4 [label="опред"]
			12 -> 13 [label="предл"]
			8 -> 9 [label="квазиагент"]
			19 -> 18 [label="опред"]
}