digraph SENTENCE_764 {
	graph [label="На очереди — внутреннее убранство храма."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="очереди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="внутреннее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="убранство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="храма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="квазиагент"]
}