digraph SENTENCE_1450 {
	graph [label="Как рассказывают очевидцы, приблизительно за десять минут до окончания занятий в школе прозвучала сначала пожарная сигнализация, затем послышались выстрелы."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="рассказывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="очевидцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="приблизительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="десять
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="минут
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="окончания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="занятий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="школе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="прозвучала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сначала
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="пожарная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сигнализация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="затем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="послышались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="выстрелы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="_1_компл"]
			19 -> 18 [label="обст"]
			19 -> 20 [label="предик"]
			8 -> 9 [label="предл"]
			13 -> 0 [label="вводн"]
			13 -> 16 [label="предик"]
			13 -> 19 [label="разъяснит"]
			1 -> 2 [label="предик"]
			1 -> 5 [label="обст"]
			16 -> 14 [label="атриб"]
			16 -> 15 [label="опред"]
			0 -> 1 [label="сравн_союзн"]
			10 -> 11 [label="атриб"]
			7 -> 6 [label="количест"]
			11 -> 12 [label="предл"]
			5 -> 4 [label="огранич"]
			5 -> 7 [label="предл"]
			5 -> 8 [label="сочин"]
}