digraph SENTENCE_359 {
	graph [label="Это изобличает человеконенавистническую идеологию экстремизма, показывая истинное лицо служителей сатаны, прикрывающих свои преступные деяния именем Бога\", — говорится в распространенном во вторник заявлении МСР."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="изобличает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="человеконенавистническую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="идеологию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="экстремизма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="показывая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="истинное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="лицо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="служителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сатаны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="прикрывающих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="преступные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="деяния
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="именем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Бога
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="распространенном
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="вторник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="заявлении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="МСР
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
			22 -> 26 [label="предл"]
			21 -> 16 [label="обст"]
			21 -> 22 [label="обст"]
			15 -> 13 [label="опред"]
			15 -> 14 [label="опред"]
			6 -> 8 [label="_1_компл"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 6 [label="обст"]
			1 -> 21 [label="вводн"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="квазиагент"]
			24 -> 25 [label="предл"]
			26 -> 23 [label="опред"]
			26 -> 27 [label="квазиагент"]
			10 -> 12 [label="опред"]
			9 -> 10 [label="аппоз"]
			16 -> 17 [label="квазиагент"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="_1_компл"]
			12 -> 15 [label="_1_компл"]
			23 -> 24 [label="обст"]
}