digraph SENTENCE_1185 {
	graph [label="Минобразования Крыма не рекомендует на официальном уровне проводить в школах мероприятия в честь Дня святого Валентина, однако самим учащимся никто не запрещает поздравлять друг друга, сообщили РИА Новости в министерстве."]
	node [style=filled]
		0 [label="Минобразования
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Крыма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="рекомендует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="официальном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="уровне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="проводить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="школах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мероприятия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="честь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Дня
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="святого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Валентина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="самим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="учащимся
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="никто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="запрещает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="поздравлять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="друг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="друга
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="министерстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 24
			19 -> 18 [label="опред"]
			29 -> 30 [label="предл"]
			12 -> 13 [label="квазиагент"]
			23 -> 25 [label="_1_компл"]
			4 -> 6 [label="предл"]
			13 -> 15 [label="квазиагент"]
			6 -> 5 [label="опред"]
			15 -> 14 [label="опред"]
			3 -> 0 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_3_компл"]
			3 -> 7 [label="_1_компл"]
			3 -> 22 [label="сочин"]
			3 -> 27 [label="вводн"]
			0 -> 1 [label="квазиагент"]
			22 -> 17 [label="огранич"]
			22 -> 19 [label="_2_компл"]
			22 -> 20 [label="предик"]
			22 -> 21 [label="огранич"]
			22 -> 23 [label="_1_компл"]
			7 -> 8 [label="обст"]
			7 -> 10 [label="_1_компл"]
			7 -> 11 [label="обст"]
			8 -> 9 [label="предл"]
			27 -> 28 [label="предик"]
			27 -> 29 [label="обст"]
			11 -> 12 [label="предл"]
}