digraph SENTENCE_448 {
	graph [label="Грэм считался одним из наиболее влиятельных христианских деятелей США."]
	node [style=filled]
		0 [label="Грэм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="считался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="одним
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="наиболее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="влиятельных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="христианских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="деятелей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="США
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_2_компл"]
			3 -> 7 [label="предл"]
			5 -> 4 [label="огранич"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="_1_компл"]
			2 -> 3 [label="электив"]
}