digraph SENTENCE_530 {
	graph [label="По традиции, после главных (двунадесятых) праздников православная церковь чтит память участников тех евангельских событий, которым они посвящены."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="традиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="главных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="двунадесятых
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="праздников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="православная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="церковь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="чтит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="память
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="участников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="евангельских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="событий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="которым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="посвящены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			12 -> 13 [label="сочин"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="опред"]
			20 -> 18 [label="_2_компл"]
			20 -> 19 [label="предик"]
			3 -> 8 [label="предл"]
			8 -> 4 [label="опред"]
			8 -> 6 [label="опред"]
			10 -> 9 [label="опред"]
			13 -> 16 [label="_1_компл"]
			11 -> 0 [label="вводн"]
			11 -> 3 [label="обст"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="предик"]
			11 -> 20 [label="сент_соч"]
}