digraph SENTENCE_524 {
	graph [label="Православная молодежь соберется у храма Христа Спасителя в Москве, чтобы зажечь 71 лампаду в память о погибших в авиакатастрофе Ан-148 в Подмосковье, сообщили РИА Новости в пресс-службе Синодального отдела по взаимоотношениям Церкви с обществом и СМИ."]
	node [style=filled]
		0 [label="Православная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="молодежь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="соберется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="храма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Христа Спасителя
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="зажечь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="71
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="лампаду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="память
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="погибших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="авиакатастрофе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Ан
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="148
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Подмосковье
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="пресс-службе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Синодального
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="отдела
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="взаимоотношениям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Церкви
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="обществом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="СМИ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 9 [label="обст"]
			2 -> 25 [label="вводн"]
			22 -> 23 [label="предл"]
			36 -> 37 [label="соч_союзн"]
			3 -> 4 [label="предл"]
			1 -> 0 [label="опред"]
			9 -> 10 [label="инф_союзн"]
			13 -> 14 [label="предл"]
			15 -> 16 [label="предл"]
			25 -> 21 [label="обст"]
			25 -> 26 [label="предик"]
			25 -> 27 [label="обст"]
			16 -> 17 [label="обст"]
			16 -> 19 [label="обст"]
			4 -> 5 [label="_1_компл"]
			4 -> 6 [label="атриб"]
			21 -> 22 [label="атриб"]
			17 -> 18 [label="предл"]
			28 -> 30 [label="квазиагент"]
			30 -> 29 [label="опред"]
			10 -> 12 [label="_1_компл"]
			10 -> 13 [label="обст"]
			31 -> 32 [label="предл"]
			27 -> 28 [label="предл"]
			32 -> 33 [label="квазиагент"]
			32 -> 34 [label="_1_компл"]
			12 -> 11 [label="количест"]
			6 -> 7 [label="предл"]
			35 -> 36 [label="сочин"]
			34 -> 35 [label="предл"]
			14 -> 15 [label="_2_компл"]
}