digraph SENTENCE_304 {
	graph [label="\"Были и еврейские преступники, сотрудники полиции в гетто, как и отдельные предатели."]
	node [style=filled]
		1 [label="Были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="еврейские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="преступники
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сотрудники
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="полиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="гетто
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="отдельные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="предатели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="огранич"]
			11 -> 14 [label="сравн_союзн"]
			1 -> 4 [label="предик"]
			6 -> 7 [label="_1_компл"]
			6 -> 8 [label="атриб"]
			6 -> 11 [label="сравнит"]
			4 -> 3 [label="опред"]
			3 -> 2 [label="огранич"]
			14 -> 13 [label="опред"]
			8 -> 9 [label="предл"]
}