digraph SENTENCE_1548 {
	graph [label="\"В ходе беседы подросток, ставший основным объектом сверхъестественных явлений, изъявил желание принять святое крещение\", — говорится в сообщении."]
	node [style=filled]
		1 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ходе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="беседы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="подросток
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ставший
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="основным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="объектом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сверхъестественных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="явлений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="изъявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="желание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="принять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="святое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="крещение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сообщении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 1 [label="огранич"]
			4 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			8 -> 10 [label="_1_компл"]
			12 -> 4 [label="предик"]
			12 -> 13 [label="_1_компл"]
			12 -> 20 [label="вводн"]
			16 -> 15 [label="опред"]
			10 -> 9 [label="опред"]
			1 -> 2 [label="предл"]
			20 -> 21 [label="обст"]
			13 -> 14 [label="_1_компл"]
			2 -> 3 [label="квазиагент"]
			6 -> 8 [label="присвяз"]
			21 -> 22 [label="предл"]
			14 -> 16 [label="_1_компл"]
}