digraph SENTENCE_1035 {
	graph [label="Пост перед Пасхой появляется у христиан как минимум во II веке."]
	node [style=filled]
		0 [label="Пост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Пасхой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="появляется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="христиан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="минимум
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="II
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="веке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="предл"]
			10 -> 9 [label="опред"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="_2_компл"]
			3 -> 6 [label="сравнит"]
			0 -> 1 [label="_1_компл"]
			7 -> 8 [label="атриб"]
			1 -> 2 [label="предл"]
			6 -> 7 [label="сравн_союзн"]
			8 -> 10 [label="предл"]
}