digraph SENTENCE_904 {
	graph [label="Не собирайте себе сокровищ на земле, где моль и ржа истребляют, и где воры подкапывают и крадут,  но собирайте себе сокровища на небе, где ни моль, ни ржа не истребляют, и где воры не подкапывают и не крадут, ибо где сокровище ваше, там будет и сердце ваше\"."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="собирайте
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сокровищ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="земле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="моль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ржа
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="истребляют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="воры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="подкапывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="крадут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="собирайте
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="сокровища
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="небе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="моль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="ржа
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="истребляют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="воры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="подкапывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="крадут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="ибо
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="сокровище
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="ваше
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="там
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="сердце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="ваше
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="неакт_компл"]
			1 -> 3 [label="_1_компл"]
			1 -> 4 [label="обст"]
			16 -> 14 [label="обст"]
			16 -> 15 [label="предик"]
			16 -> 17 [label="сочин"]
			36 -> 40 [label="соч_союзн"]
			43 -> 42 [label="огранич"]
			43 -> 45 [label="обст"]
			47 -> 51 [label="примыкат"]
			11 -> 10 [label="обст"]
			11 -> 13 [label="сочин"]
			21 -> 22 [label="неакт_компл"]
			21 -> 23 [label="_1_компл"]
			41 -> 43 [label="соч_союзн"]
			13 -> 16 [label="соч_союзн"]
			24 -> 25 [label="предл"]
			17 -> 18 [label="соч_союзн"]
			34 -> 32 [label="обст"]
			34 -> 33 [label="огранич"]
			34 -> 36 [label="сочин"]
			40 -> 37 [label="обст"]
			40 -> 38 [label="предик"]
			40 -> 39 [label="огранич"]
			40 -> 41 [label="сочин"]
			9 -> 11 [label="соч_союзн"]
			51 -> 48 [label="предик"]
			51 -> 50 [label="обст"]
			51 -> 53 [label="присвяз"]
			18 -> 20 [label="сочин"]
			53 -> 52 [label="огранич"]
			53 -> 54 [label="опред"]
			4 -> 5 [label="предл"]
			8 -> 9 [label="сочин"]
			20 -> 21 [label="соч_союзн"]
}