digraph SENTENCE_1100 {
	graph [label="Оно показывает, что человек приобретает Царство Небесное не благодаря каким-то \"внешним\" добрым делам, а прежде всего путем \"стяжания\" (достижения) особого внутреннего состояния — того \"нравственного чувства, нравственного богатства\", которым он может поделиться с каждым."]
	node [style=filled]
		0 [label="Оно
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="показывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="человек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="приобретает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Царство
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Небесное
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="благодаря
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="каким-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="внешним
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="добрым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="делам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="прежде
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="всего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="путем
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="стяжания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="достижения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="особого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="внутреннего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="состояния
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="того
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="нравственного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="чувства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="нравственного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="богатства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="которым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="поделиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="каждым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 10 [label="опред"]
			15 -> 12 [label="опред"]
			15 -> 14 [label="опред"]
			18 -> 19 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 34 [label="_2_компл"]
			44 -> 45 [label="предл"]
			29 -> 27 [label="опред"]
			29 -> 28 [label="опред"]
			43 -> 44 [label="_2_компл"]
			17 -> 18 [label="соч_союзн"]
			6 -> 7 [label="опред"]
			42 -> 41 [label="предик"]
			42 -> 43 [label="_1_компл"]
			25 -> 29 [label="_1_компл"]
			3 -> 5 [label="подч_союзн"]
			9 -> 8 [label="огранич"]
			9 -> 15 [label="предл"]
			9 -> 17 [label="сочин"]
			20 -> 22 [label="предл"]
			37 -> 36 [label="опред"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 9 [label="обст"]
			5 -> 20 [label="обст"]
			5 -> 25 [label="_1_компл"]
			34 -> 31 [label="опред"]
			34 -> 33 [label="опред"]
}