digraph SENTENCE_978 {
	graph [label="Ее так и не смогли расшифровать."]
	node [style=filled]
		0 [label="Ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="смогли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="расшифровать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2
			4 -> 1 [label="обст"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
}