digraph SENTENCE_1541 {
	graph [label="Полиция в Томской области официально проводит проверку по жалобе жителей деревни Маракса Колпашевского района на необъяснимые явления, заявил РИА Новости представитель регионального УМВД."]
	node [style=filled]
		0 [label="Полиция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Томской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="официально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="проводит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="проверку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="жалобе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="жителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="деревни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Маракса Колпашевского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="района
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="необъяснимые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="явления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="представитель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="регионального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="УМВД
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			6 -> 7 [label="_1_компл"]
			7 -> 8 [label="предл"]
			8 -> 9 [label="квазиагент"]
			21 -> 20 [label="опред"]
			5 -> 0 [label="предик"]
			5 -> 1 [label="обст"]
			5 -> 4 [label="обст"]
			5 -> 6 [label="_1_компл"]
			5 -> 10 [label="_1_несобст_компл"]
			5 -> 13 [label="_2_компл"]
			5 -> 17 [label="вводн"]
			5 -> 19 [label="_1_компл"]
			17 -> 18 [label="предик"]
			10 -> 11 [label="аппоз"]
			3 -> 2 [label="опред"]
			19 -> 21 [label="_1_компл"]
			15 -> 14 [label="опред"]
			1 -> 3 [label="предл"]
			13 -> 15 [label="предл"]
			11 -> 12 [label="примыкат"]
}