digraph SENTENCE_727 {
	graph [label="Зато можно каждый день радовать себя рыбой, яйцами, молоком, маслом, сыром и, конечно, блинами."]
	node [style=filled]
		0 [label="Зато
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="каждый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="радовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="рыбой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="яйцами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="молоком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="маслом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сыром
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="блинами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 4 [label="предик"]
			3 -> 2 [label="опред"]
			4 -> 3 [label="обст"]
			4 -> 5 [label="_1_компл"]
			4 -> 6 [label="_2_компл"]
			4 -> 8 [label="обст"]
			4 -> 10 [label="_2_компл"]
			4 -> 12 [label="обст"]
			4 -> 14 [label="_2_компл"]
			4 -> 15 [label="сочин"]
			15 -> 19 [label="соч_союзн"]
			19 -> 17 [label="вводн"]
			0 -> 1 [label="соч_союзн"]
}