digraph SENTENCE_381 {
	graph [label="В то же время христианство впервые было признано менее тяжким преступлением, чем кража, вести специальный розыск христиан и принимать на них анонимные доносы римским наместникам не рекомендовалось, а в случае доказанности принадлежности человека к христианам следовало требовать от него простого отречения, наказывая лишь при отказе от него."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="христианство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="впервые
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="признано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="менее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="тяжким
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="преступлением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="кража
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="вести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="специальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="розыск
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="христиан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="принимать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="анонимные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="доносы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="римским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="наместникам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="рекомендовалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="случае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="доказанности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="принадлежности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="христианам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="следовало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="требовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="простого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="отречения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="наказывая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="отказе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			45 -> 47 [label="обст"]
			40 -> 41 [label="предл"]
			39 -> 40 [label="_2_компл"]
			39 -> 43 [label="_1_компл"]
			39 -> 45 [label="обст"]
			3 -> 1 [label="опред"]
			34 -> 35 [label="квазиагент"]
			34 -> 36 [label="_1_компл"]
			48 -> 49 [label="_1_компл"]
			31 -> 32 [label="предл"]
			36 -> 37 [label="предл"]
			24 -> 23 [label="опред"]
			6 -> 0 [label="обст"]
			6 -> 4 [label="предик"]
			6 -> 5 [label="обст"]
			6 -> 7
			38 -> 31 [label="обст"]
			38 -> 39 [label="предик"]
			10 -> 9 [label="опред"]
			7 -> 10 [label="агент"]
			21 -> 22 [label="предл"]
			47 -> 46 [label="огранич"]
			47 -> 48 [label="предл"]
			19 -> 20 [label="соч_союзн"]
			20 -> 21 [label="_2_компл"]
			20 -> 24 [label="_1_компл"]
			26 -> 25 [label="опред"]
			43 -> 42 [label="опред"]
			9 -> 8 [label="огранич"]
			30 -> 38 [label="соч_союзн"]
			0 -> 3 [label="предл"]
			32 -> 33 [label="_1_компл"]
			49 -> 50 [label="предл"]
			12 -> 13 [label="сравн_союзн"]
			33 -> 34 [label="сочин"]
			28 -> 15 [label="предик"]
			28 -> 26 [label="_1_компл"]
			28 -> 27 [label="огранич"]
			28 -> 30 [label="сент_соч"]
			15 -> 17 [label="_1_компл"]
			15 -> 19 [label="сочин"]
			1 -> 2 [label="огранич"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="_1_компл"]
}