digraph SENTENCE_879 {
	graph [label="И если тот или иной внешний вид человека может у кого-то вызвать соблазн, негодование или недоумение, то лучше этого избегать\", — отметил председатель ОВЦС."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="иной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="внешний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вид
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="кого-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вызвать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="соблазн
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="негодование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="недоумение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="избегать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="председатель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="ОВЦС
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 8 [label="подч_союзн"]
			1 -> 18 [label="соотнос"]
			8 -> 6 [label="предик"]
			8 -> 11 [label="_1_компл"]
			25 -> 21 [label="_1_компл"]
			25 -> 26 [label="предик"]
			2 -> 3 [label="сочин"]
			15 -> 16 [label="соч_союзн"]
			26 -> 27 [label="аппоз"]
			0 -> 25 [label="соч_союзн"]
			21 -> 1 [label="обст"]
			21 -> 19 [label="обст"]
			21 -> 20 [label="_1_компл"]
			14 -> 15 [label="сочин"]
			11 -> 9 [label="_2_компл"]
			11 -> 12 [label="_1_компл"]
			3 -> 4 [label="соч_союзн"]
			12 -> 14 [label="_1_компл"]
			6 -> 2 [label="опред"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="квазиагент"]
			9 -> 10 [label="предл"]
}