digraph SENTENCE_594 {
	graph [label="В Тибете Новый год стал буддийским с начала XV века, когда основатель школы Гелуг — великий буддийский реформатор Цзонхава разработал Устав своей школы и правила проведения буддийских праздников в монастырях."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Тибете
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Новый
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="год
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="стал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="буддийским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="начала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="XV
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="века
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="основатель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="школы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Гелуг
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="великий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="буддийский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="реформатор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Цзонхава
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="разработал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Устав
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="школы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="правила
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="проведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="буддийских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="праздников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="монастырях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			24 -> 25 [label="соч_союзн"]
			21 -> 23 [label="квазиагент"]
			20 -> 12 [label="предик"]
			20 -> 21 [label="_1_компл"]
			11 -> 20 [label="подч_союзн"]
			26 -> 28 [label="_1_компл"]
			12 -> 13 [label="_1_компл"]
			12 -> 14 [label="аппоз"]
			12 -> 18 [label="об_аппоз"]
			7 -> 9 [label="квазиагент"]
			6 -> 7 [label="предл"]
			23 -> 22 [label="опред"]
			23 -> 24 [label="сочин"]
			18 -> 16 [label="опред"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="аппоз"]
			9 -> 8 [label="опред"]
			3 -> 2 [label="опред"]
			0 -> 1 [label="предл"]
			28 -> 27 [label="опред"]
			28 -> 29 [label="атриб"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="присвяз"]
			4 -> 6 [label="обст"]
			4 -> 11 [label="обст"]
			29 -> 30 [label="предл"]
			25 -> 26 [label="квазиагент"]
}