digraph SENTENCE_229 {
	graph [label="Патриарх Феофил назвал документ \"атакой на законные права Церкви свободно распоряжаться своим имуществом\"."]
	node [style=filled]
		0 [label="Патриарх Феофил
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="назвал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="документ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="атакой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="законные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="права
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Церкви
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="свободно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="распоряжаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="имуществом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="_1_компл"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="атриб"]
			7 -> 10 [label="_1_компл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 4 [label="_2_компл"]
			12 -> 11 [label="опред"]
			10 -> 9 [label="обст"]
			10 -> 12 [label="_1_компл"]
			5 -> 7 [label="предл"]
}