digraph SENTENCE_1015 {
	graph [label="Жертвами нападения на православный храм, которое в Прощеное воскресенье устроил 22-летний Халил Халилов, стали пять пожилых женщин, еще четверо получили ранения."]
	node [style=filled]
		0 [label="Жертвами
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="нападения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="православный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="храм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Прощеное
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="воскресенье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="устроил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="22-летний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Халил Халилов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="стали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="пять
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="пожилых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="женщин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="четверо
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="получили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="ранения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="предл"]
			4 -> 3 [label="опред"]
			0 -> 1 [label="_1_компл"]
			17 -> 15 [label="количест"]
			17 -> 16 [label="опред"]
			9 -> 8 [label="опред"]
			12 -> 11 [label="опред"]
			14 -> 17 [label="предик"]
			14 -> 21 [label="сент_соч"]
			20 -> 19 [label="огранич"]
			10 -> 0 [label="_2_компл"]
			10 -> 6 [label="предик"]
			10 -> 7 [label="обст"]
			10 -> 12 [label="предик"]
			10 -> 14 [label="разъяснит"]
			21 -> 20 [label="предик"]
			21 -> 22 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
			2 -> 4 [label="предл"]
}