digraph SENTENCE_695 {
	graph [label="Межрелигиозная делегация Рабочей группы Совета по взаимодействию с религиозными объединениями при президенте РФ с 3 по 9 февраля посетила Сирию и Ливан, куда была доставлена беспрецедентная по объемам партия гуманитарной помощи, средства на которую были собраны российскими верующими."]
	node [style=filled]
		0 [label="Межрелигиозная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="делегация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Рабочей
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="группы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Совета
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="взаимодействию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="религиозными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="объединениями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="президенте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="с
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="9
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="посетила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Сирию
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Ливан
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="куда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="доставлена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="беспрецедентная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="объемам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="партия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="гуманитарной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="средства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="собраны
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="российскими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="верующими
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="опред"]
			3 -> 4 [label="квазиагент"]
			15 -> 16 [label="предл"]
			26 -> 27 [label="атриб"]
			33 -> 26 [label="опред"]
			6 -> 7 [label="_1_компл"]
			6 -> 13 [label="квазиагент"]
			20 -> 21 [label="соч_союзн"]
			29 -> 31 [label="квазиагент"]
			18 -> 1 [label="предик"]
			18 -> 19 [label="_1_компл"]
			11 -> 12 [label="_1_компл"]
			37 -> 39 [label="агент"]
			4 -> 5 [label="_2_компл"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="атриб"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="квазиагент"]
			27 -> 28 [label="предл"]
			31 -> 30 [label="опред"]
			19 -> 20 [label="сочин"]
			34 -> 35 [label="предл"]
			28 -> 29 [label="квазиагент"]
			36 -> 37
			5 -> 6 [label="предл"]
			16 -> 17 [label="атриб"]
			10 -> 11 [label="предл"]
			24 -> 25
			24 -> 33 [label="предик"]
			13 -> 14 [label="предл"]
			13 -> 15 [label="соотнос"]
			39 -> 38 [label="опред"]
			7 -> 9 [label="предл"]
}