digraph SENTENCE_1445 {
	graph [label="Заверив в своей духовной близости всех тех, кто пострадал от этой разрушительной атаки, он молится о том, чтобы Господь дал вечный покой погибшим, а также исцелил и утешил раненых и тех, кто скорбит\", — говорится в телеграмме на имя Архиепископа Майами, которую распространила служба печати Святого Престола."]
	node [style=filled]
		0 [label="Заверив
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="духовной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="близости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="пострадал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="разрушительной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="атаки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="молится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Господь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="дал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вечный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="покой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="погибшим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="исцелил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="утешил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="раненых
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="скорбит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="телеграмме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="имя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="Архиепископа Майами
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		48 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="распространила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="служба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="печати
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="Святого
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		53 [label="Престола
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			45 -> 46 [label="квазиагент"]
			6 -> 5 [label="опред"]
			6 -> 9 [label="релят"]
			20 -> 22 [label="подч_союзн"]
			33 -> 34 [label="соч_союзн"]
			44 -> 45 [label="предл"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="квазиагент"]
			27 -> 29 [label="соч_союзн"]
			50 -> 51 [label="_1_компл"]
			50 -> 53 [label="квазиагент"]
			16 -> 0 [label="обст"]
			16 -> 15 [label="предик"]
			16 -> 17 [label="_1_компл"]
			16 -> 33 [label="сочин"]
			16 -> 41 [label="вводн"]
			16 -> 49 [label="сент_соч"]
			13 -> 11 [label="опред"]
			13 -> 12 [label="опред"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="_1_компл"]
			37 -> 36 [label="предик"]
			30 -> 31 [label="соч_союзн"]
			18 -> 20 [label="эксплет"]
			34 -> 37 [label="релят"]
			17 -> 18 [label="предл"]
			31 -> 32 [label="_1_компл"]
			53 -> 52 [label="опред"]
			29 -> 28 [label="огранич"]
			29 -> 30 [label="сочин"]
			22 -> 21 [label="предик"]
			22 -> 24 [label="_1_компл"]
			22 -> 25 [label="_2_компл"]
			22 -> 27 [label="сочин"]
			49 -> 48 [label="_1_компл"]
			49 -> 50 [label="предик"]
			42 -> 43 [label="предл"]
			1 -> 4 [label="предл"]
			41 -> 42 [label="обст"]
			41 -> 44 [label="обст"]
			10 -> 13 [label="предл"]
			0 -> 1 [label="_2_компл"]
			24 -> 23 [label="опред"]
}