digraph SENTENCE_1134 {
	graph [label="В Минздраве отметили, что такое ограничение приведет к дискриминации, так как доступ к аборту получат только женщины, которые лучше информированы и располагают большими средствами."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Минздраве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="отметили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ограничение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="приведет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="дискриминации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="доступ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="аборту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="получат
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="женщины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="информированы
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="располагают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="большими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="средствами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			24 -> 26 [label="_1_компл"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="_1_компл"]
			12 -> 13 [label="сравн_союзн"]
			13 -> 14 [label="_1_компл"]
			26 -> 25 [label="опред"]
			0 -> 1 [label="предл"]
			18 -> 17 [label="огранич"]
			18 -> 21 [label="релят"]
			16 -> 11 [label="обст"]
			16 -> 12 [label="сравнит"]
			16 -> 18 [label="_1_компл"]
			16 -> 22 [label="сент_соч"]
			23 -> 24 [label="соч_союзн"]
			14 -> 15 [label="предл"]
			22 -> 23 [label="сочин"]
			2 -> 0 [label="обст"]
			2 -> 4 [label="_1_компл"]
			2 -> 16 [label="разъяснит"]
			6 -> 5 [label="опред"]
			8 -> 9 [label="предл"]
			21 -> 20 [label="предик"]
			4 -> 7 [label="подч_союзн"]
}