digraph SENTENCE_1585 {
	graph [label="Великий пост начался у последователей Армянской апостольской церкви."]
	node [style=filled]
		0 [label="Великий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="начался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="последователей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Армянской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="апостольской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			3 -> 4 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			4 -> 7 [label="атриб"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
}