digraph SENTENCE_1509 {
	graph [label="В России официального статуса праздника День всех влюбленных не имеет."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="официального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="статуса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="праздника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="День
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="влюбленных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="имеет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="аппоз"]
			7 -> 6 [label="опред"]
			0 -> 1 [label="предл"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="сочин"]
			3 -> 9 [label="сент_соч"]
			9 -> 7 [label="предик"]
			9 -> 8 [label="огранич"]
}