digraph SENTENCE_388 {
	graph [label="Предание повествует, что, идя на казнь, святой Игнатий непрестанно повторял имя Иисуса Христа, а когда звери растерзали его тело, сердце, в котором, по словам самого святителя, было написано Имя Божие, оказалось нетронуто."]
	node [style=filled]
		0 [label="Предание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="повествует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="идя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="казнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="святой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Игнатий
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="непрестанно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="повторял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="имя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Иисуса Христа
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="звери
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="растерзали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="тело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="сердце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="котором
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="самого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="святителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="написано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Имя
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="Божие
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		38 [label="оказалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="нетронуто
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 9 [label="опред"]
			38 -> 39 [label="присвяз"]
			19 -> 18 [label="предик"]
			19 -> 21 [label="_1_компл"]
			16 -> 33 [label="соч_союзн"]
			11 -> 5 [label="обст"]
			11 -> 10 [label="предик"]
			6 -> 7 [label="предл"]
			13 -> 14 [label="квазиагент"]
			31 -> 30 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 12 [label="вводн"]
			1 -> 16 [label="сент_соч"]
			1 -> 38 [label="вводн"]
			28 -> 29 [label="предл"]
			3 -> 11 [label="подч_союзн"]
			33 -> 17 [label="обст"]
			33 -> 25 [label="обст"]
			33 -> 28 [label="обст"]
			33 -> 31 [label="предик"]
			33 -> 34
			33 -> 35 [label="предик"]
			12 -> 13 [label="_1_компл"]
			21 -> 20 [label="квазиагент"]
			21 -> 23 [label="разъяснит"]
			35 -> 36 [label="опред"]
			17 -> 19 [label="подч_союзн"]
			25 -> 26 [label="предл"]
			5 -> 6 [label="_2_компл"]
}