digraph SENTENCE_934 {
	graph [label="Авторы монографии отмечают, что в летописях и других исторических источниках нет ни одного упоминания о том, что \"Донская Богоматерь\" находилась среди русских дружинников в знаменитом сражении 1380 года."]
	node [style=filled]
		0 [label="Авторы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="монографии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="отмечают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="летописях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="исторических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="источниках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="одного
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="упоминания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Донская
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="Богоматерь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="находилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="среди
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="русских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="дружинников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="знаменитом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="сражении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="1380
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 5 [label="_1_компл"]
			11 -> 14 [label="предик"]
			23 -> 21 [label="предик"]
			23 -> 24 [label="_1_компл"]
			23 -> 27 [label="обст"]
			2 -> 0 [label="предик"]
			2 -> 4 [label="_1_компл"]
			7 -> 10 [label="соч_союзн"]
			15 -> 16 [label="предл"]
			6 -> 7 [label="сочин"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			13 -> 12 [label="огранич"]
			27 -> 29 [label="предл"]
			26 -> 25 [label="опред"]
			21 -> 20 [label="опред"]
			5 -> 6 [label="предл"]
			14 -> 13 [label="количест"]
			14 -> 15 [label="_3_компл"]
			29 -> 28 [label="опред"]
			29 -> 31 [label="атриб"]
			18 -> 23 [label="подч_союзн"]
			0 -> 1 [label="аппоз"]
			4 -> 11 [label="подч_союзн"]
			31 -> 30 [label="опред"]
			16 -> 18 [label="эксплет"]
			24 -> 26 [label="предл"]
}