digraph SENTENCE_400 {
	graph [label="Принял обратно как брата во Христе, дал вольную и отпустил обратно в Рим, к апостолу Павлу, еще не зная, что и их духовный отец, и он сам, и его новый духовный брат уже вступили на свой крестный путь: Павла вскоре казнят в Риме, Филимона, который примет сан и станет епископом в Газе, вместе с женой забьет камнями разъяренная толпа, а Онисим после многих миссионерских путешествий став епископом в Ефесе, уже при императоре Трояне будет казнен за исповедание веры во Христа."]
	node [style=filled]
		0 [label="Принял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="обратно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="брата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Христе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="дал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вольную
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="отпустил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="обратно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Рим
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="апостолу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Павлу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="зная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="духовный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="отец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="новый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="духовный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="брат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="вступили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="свой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="крестный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="путь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="Павла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		46 [label="вскоре
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="казнят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="Риме
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		51 [label="Филимона
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		53 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="примет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="сан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="станет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="епископом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="Газе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		62 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="женой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		65 [label="забьет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		66 [label="камнями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="разъяренная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		68 [label="толпа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		70 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		71 [label="Онисим
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		72 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		73 [label="многих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		74 [label="миссионерских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		75 [label="путешествий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		76 [label="став
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		77 [label="епископом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		78 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		79 [label="Ефесе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		81 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		82 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		83 [label="императоре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		84 [label="Трояне
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		85 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		86 [label="казнен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		87 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		88 [label="исповедание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		89 [label="веры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		90 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		91 [label="Христа
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			82 -> 81 [label="огранич"]
			82 -> 83 [label="предл"]
			16 -> 17 [label="аппоз"]
			62 -> 63 [label="_1_компл"]
			27 -> 25 [label="_1_компл"]
			27 -> 26 [label="опред"]
			27 -> 29 [label="сочин"]
			23 -> 39 [label="подч_союзн"]
			75 -> 73 [label="опред"]
			75 -> 74 [label="опред"]
			63 -> 64 [label="предл"]
			9 -> 10 [label="соч_союзн"]
			33 -> 37 [label="соч_союзн"]
			15 -> 16 [label="предл"]
			4 -> 5 [label="предл"]
			48 -> 49 [label="предл"]
			47 -> 46 [label="обст"]
			47 -> 48 [label="обст"]
			47 -> 51 [label="предик"]
			47 -> 54 [label="сент_соч"]
			56 -> 57 [label="соч_союзн"]
			21 -> 19 [label="огранич"]
			21 -> 20 [label="огранич"]
			21 -> 23 [label="_1_компл"]
			65 -> 66 [label="_2_компл"]
			65 -> 67 [label="сочин"]
			65 -> 68 [label="предик"]
			65 -> 70 [label="сент_соч"]
			29 -> 30 [label="соч_союзн"]
			59 -> 60 [label="предл"]
			43 -> 41 [label="опред"]
			43 -> 42 [label="опред"]
			39 -> 24 [label="огранич"]
			39 -> 27 [label="предик"]
			39 -> 38 [label="огранич"]
			39 -> 40 [label="_1_компл"]
			39 -> 45 [label="предик"]
			40 -> 43 [label="предл"]
			10 -> 11 [label="обст"]
			10 -> 12 [label="_3_компл"]
			10 -> 15 [label="_2_компл"]
			10 -> 21 [label="обст"]
			86 -> 87 [label="обст"]
			37 -> 34 [label="_1_компл"]
			37 -> 35 [label="опред"]
			37 -> 36 [label="опред"]
			58 -> 59 [label="атриб"]
			58 -> 62 [label="атриб"]
			57 -> 58 [label="присвяз"]
			54 -> 53 [label="предик"]
			54 -> 55 [label="_1_компл"]
			54 -> 56 [label="сочин"]
			54 -> 65 [label="сент_соч"]
			76 -> 72 [label="обст"]
			76 -> 77 [label="присвяз"]
			76 -> 82 [label="обст"]
			70 -> 85 [label="соч_союзн"]
			12 -> 13 [label="предл"]
			89 -> 90 [label="_1_компл"]
			30 -> 31 [label="опред"]
			90 -> 91 [label="предл"]
			2 -> 3 [label="сравн_союзн"]
			77 -> 78 [label="атриб"]
			78 -> 79 [label="предл"]
			72 -> 75 [label="предл"]
			0 -> 1 [label="обст"]
			0 -> 2 [label="сравнит"]
			0 -> 7 [label="сочин"]
			85 -> 71 [label="предик"]
			85 -> 76 [label="обст"]
			85 -> 84 [label="предик"]
			85 -> 86
			85 -> 89 [label="разъяснит"]
			87 -> 88 [label="предл"]
			31 -> 33 [label="сочин"]
			7 -> 4 [label="обст"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="сочин"]
			7 -> 47 [label="сент_соч"]
}