digraph SENTENCE_1352 {
	graph [label="В настоящее время на Украине действуют несколько церквей православного обряда — признанная всеми поместными православными церквами мира УПЦ МП, а также УПЦ Киевского патриархата, Украинская автокефальная православная церковь (УАПЦ), Украинская греко-католическая церковь."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="настоящее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Украине
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="действуют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="несколько
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="церквей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="православного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="обряда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="признанная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="всеми
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="поместными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="православными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="церквами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="УПЦ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="МП
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="УПЦ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="Киевского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="патриархата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Украинская
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="автокефальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="православная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="церковь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="УАПЦ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="Украинская
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="греко-католическая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="церковь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 21 [label="огранич"]
			22 -> 24 [label="_1_компл"]
			22 -> 29 [label="аппоз"]
			22 -> 31 [label="сочин"]
			24 -> 23 [label="опред"]
			7 -> 6 [label="количест"]
			7 -> 9 [label="_1_компл"]
			0 -> 2 [label="предл"]
			36 -> 34 [label="опред"]
			36 -> 35 [label="опред"]
			2 -> 1 [label="опред"]
			3 -> 4 [label="предл"]
			29 -> 26 [label="опред"]
			29 -> 27 [label="опред"]
			29 -> 28 [label="опред"]
			11 -> 15 [label="агент"]
			11 -> 16 [label="_1_компл"]
			11 -> 17 [label="агент"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="опред"]
			9 -> 18 [label="сочин"]
			31 -> 36 [label="сочин"]
			5 -> 0 [label="обст"]
			5 -> 3 [label="обст"]
			5 -> 7 [label="предик"]
			5 -> 20 [label="сент_соч"]
			15 -> 12 [label="опред"]
			15 -> 13 [label="опред"]
			15 -> 14 [label="опред"]
}