digraph SENTENCE_958 {
	graph [label="А один из первых списков иконы наши предки поместили в Донской монастырь."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="первых
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="списков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="иконы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="наши
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="предки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="поместили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Донской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="монастырь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="опред"]
			8 -> 1 [label="_1_компл"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_2_компл"]
			1 -> 2 [label="электив"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="квазиагент"]
			0 -> 8 [label="соч_союзн"]
			2 -> 4 [label="предл"]
			11 -> 10 [label="опред"]
			9 -> 11 [label="предл"]
}