digraph SENTENCE_193 {
	graph [label="А в 2014 году все желающие не смогли вместиться в отведенном для подобных встреч зале аудиенций имени Павла VI."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="2014
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="желающие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="смогли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вместиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="отведенном
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="подобных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="встреч
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="зале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="аудиенций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="имени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Павла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="VI
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 4 [label="опред"]
			1 -> 3 [label="предл"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="сочин"]
			7 -> 1 [label="обст"]
			7 -> 5 [label="предик"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="_1_компл"]
			7 -> 18 [label="предик"]
			8 -> 9 [label="обст"]
			11 -> 13 [label="предл"]
			3 -> 2 [label="опред"]
			10 -> 11 [label="обст"]
			14 -> 15 [label="квазиагент"]
			17 -> 10 [label="опред"]
			0 -> 7 [label="соч_союзн"]
			9 -> 17 [label="предл"]
			15 -> 16 [label="_1_компл"]
}