digraph SENTENCE_1014 {
	graph [label="Всего там находились несколько сотен человек."]
	node [style=filled]
		0 [label="Всего
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="находились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="несколько
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сотен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="человек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="огранич"]
			2 -> 1 [label="_1_компл"]
			2 -> 4 [label="предик"]
			4 -> 3 [label="количест"]
			4 -> 5 [label="квазиагент"]
}