digraph SENTENCE_606 {
	graph [label="На шестой день все последователи Будды познали мысли друг друга и узнали о воздаянии, которое ожидает их в грядущем за совершенные добродетели и прегрешения."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="шестой
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="последователи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Будды
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="познали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мысли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="друг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="друга
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="узнали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="воздаянии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ожидает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="грядущем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="совершенные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="добродетели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="прегрешения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="соч_союзн"]
			7 -> 9 [label="сочин"]
			2 -> 1 [label="опред"]
			23 -> 24 [label="соч_союзн"]
			11 -> 12 [label="_2_компл"]
			11 -> 16 [label="_1_компл"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="_1_компл"]
			9 -> 8
			12 -> 13 [label="предл"]
			18 -> 19 [label="предл"]
			22 -> 21 [label="опред"]
			22 -> 23 [label="сочин"]
			0 -> 2 [label="предл"]
			20 -> 22 [label="предл"]
			16 -> 15 [label="предик"]
			16 -> 17 [label="_1_компл"]
			16 -> 18 [label="обст"]
			16 -> 20 [label="обст"]
			6 -> 0 [label="обст"]
			6 -> 4 [label="предик"]
			6 -> 7 [label="_1_компл"]
			6 -> 10 [label="сочин"]
}