digraph SENTENCE_890 {
	graph [label="В субботу СБ ООН принял резолюцию 2401, которая требует, чтобы все стороны \"без промедления прекратили столкновения\" и были привержены обеспечению длительной гуманитарной паузы по меньшей мере на 30 дней на всей территории Сирии."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="субботу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="СБ
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="ООН
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="принял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="резолюцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="2401
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="требует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="промедления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="прекратили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="столкновения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="привержены
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="обеспечению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="длительной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="гуманитарной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="паузы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="меньшей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="мере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="30
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="дней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="всей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="территории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Сирии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			20 -> 21 [label="соч_союзн"]
			4 -> 0 [label="обст"]
			4 -> 5 [label="_1_компл"]
			4 -> 9 [label="изъясн"]
			17 -> 13 [label="предик"]
			17 -> 15 [label="обст"]
			17 -> 18 [label="_1_компл"]
			17 -> 20 [label="сочин"]
			17 -> 23 [label="_1_компл"]
			17 -> 27 [label="обст"]
			17 -> 30 [label="обст"]
			21 -> 22 [label="присвяз"]
			13 -> 12 [label="опред"]
			23 -> 26 [label="_1_компл"]
			3 -> 2 [label="квазиагент"]
			1 -> 3 [label="квазиагент"]
			11 -> 17 [label="подч_союзн"]
			30 -> 32 [label="предл"]
			27 -> 29 [label="предл"]
			35 -> 34 [label="опред"]
			35 -> 36 [label="квазиагент"]
			9 -> 8 [label="предик"]
			9 -> 11 [label="_1_компл"]
			33 -> 35 [label="предл"]
			0 -> 1 [label="предл"]
			26 -> 24 [label="опред"]
			26 -> 25 [label="опред"]
			15 -> 16 [label="предл"]
			5 -> 6 [label="нум_аппоз"]
			32 -> 31 [label="количест"]
			32 -> 33 [label="атриб"]
			29 -> 28 [label="опред"]
}