digraph SENTENCE_744 {
	graph [label="У нас любят отмечать какие-то события, не вкладывая в них духовный смысл."]
	node [style=filled]
		0 [label="У
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="любят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="отмечать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="какие-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="события
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вкладывая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="духовный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="смысл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="_2_компл"]
			8 -> 12 [label="_1_компл"]
			3 -> 5 [label="_1_компл"]
			3 -> 8 [label="обст"]
			12 -> 11 [label="опред"]
			0 -> 1 [label="предл"]
			9 -> 10 [label="предл"]
			2 -> 0 [label="обст"]
			2 -> 3 [label="_1_компл"]
}