digraph SENTENCE_487 {
	graph [label="В статьях также описывают обстоятельства, при которых святыням был нанесён ущерб."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="статьях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="описывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="обстоятельства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="святыням
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="нанесён
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ущерб
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="предл"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			0 -> 1 [label="предл"]
			9 -> 10
			9 -> 11 [label="предик"]
}