digraph SENTENCE_1070 {
	graph [label="И в этом все люди — \"верные\" последователи своего прародителя Адама."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="верные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="последователи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="прародителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Адама
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			11 -> 10 [label="опред"]
			4 -> 1 [label="огранич"]
			4 -> 3 [label="опред"]
			1 -> 2 [label="предл"]
			9 -> 4 [label="предик"]
			9 -> 7 [label="опред"]
			9 -> 11 [label="_1_компл"]
			9 -> 12 [label="аппоз"]
			0 -> 9 [label="соч_союзн"]
}