digraph SENTENCE_1191 {
	graph [label="Данный праздник не является государственным, отмечать его на общешкольном уровне не совсем правильно\", — сообщили в министерстве, подчеркнув, что речь идет о рекомендации, а не о приказе и касается исключительно мероприятий общешкольного уровня."]
	node [style=filled]
		0 [label="Данный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="праздник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="является
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="государственным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="отмечать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="общешкольном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="уровне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="совсем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="правильно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="министерстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="подчеркнув
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="речь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="рекомендации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="приказе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="касается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="исключительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="мероприятий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="общешкольного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="уровня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			23 -> 25 [label="подч_союзн"]
			1 -> 0 [label="опред"]
			10 -> 9 [label="опред"]
			6 -> 7 [label="_1_компл"]
			6 -> 8 [label="обст"]
			8 -> 10 [label="предл"]
			31 -> 30 [label="огранич"]
			31 -> 32 [label="предл"]
			31 -> 33 [label="сочин"]
			12 -> 11 [label="огранич"]
			26 -> 27 [label="предл"]
			26 -> 29 [label="сочин"]
			25 -> 24 [label="предик"]
			25 -> 26 [label="_1_несобст_компл"]
			36 -> 35 [label="огранич"]
			36 -> 38 [label="атриб"]
			18 -> 19 [label="предл"]
			38 -> 37 [label="опред"]
			33 -> 34 [label="соч_союзн"]
			21 -> 23 [label="_1_компл"]
			17 -> 13 [label="обст"]
			17 -> 18 [label="обст"]
			17 -> 21 [label="обст"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 6 [label="вводн"]
			3 -> 17 [label="вводн"]
			13 -> 12 [label="огранич"]
			34 -> 36 [label="_1_компл"]
			29 -> 31 [label="соч_союзн"]
}