digraph SENTENCE_549 {
	graph [label="В свою очередь, 70 переводчиков греческой Библии как бы продолжают дело Моисея, сделав этот Закон понятным для грекоязычной диаспоры."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="70
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="переводчиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="греческой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Библии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="продолжают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Моисея
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="сделав
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Закон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="понятным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="грекоязычной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="диаспоры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 20 [label="предл"]
			10 -> 7 [label="предик"]
			10 -> 8 [label="огранич"]
			10 -> 11 [label="_1_компл"]
			10 -> 14 [label="обст"]
			17 -> 18 [label="_1_компл"]
			5 -> 4 [label="количест"]
			5 -> 10 [label="релят"]
			8 -> 9
			20 -> 19 [label="опред"]
			7 -> 6 [label="опред"]
			0 -> 2 [label="предл"]
			14 -> 16 [label="_1_компл"]
			14 -> 17 [label="_2_компл"]
			16 -> 15 [label="опред"]
			11 -> 12 [label="квазиагент"]
			2 -> 1 [label="опред"]
}