digraph SENTENCE_505 {
	graph [label="В этом им помогают религиозные лидеры, которые \"находятся на передовой\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="помогают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="религиозные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="лидеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="находятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="передовой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			9 -> 7 [label="предик"]
			9 -> 10 [label="_1_компл"]
			10 -> 11 [label="предл"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="_1_компл"]
			3 -> 5 [label="предик"]
			3 -> 9 [label="разъяснит"]
			0 -> 1 [label="предл"]
}