digraph SENTENCE_1083 {
	graph [label="Вот именно потому, что мы нуждаемся в прощении, мы должны научиться прощать других людей."]
	node [style=filled]
		0 [label="Вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нуждаемся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прощении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="должны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="научиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="прощать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="предл"]
			4 -> 6 [label="подч_союзн"]
			12 -> 13 [label="сочин"]
			1 -> 0 [label="огранич"]
			13 -> 15 [label="_1_компл"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="_1_компл"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="эксплет"]
			2 -> 11 [label="сент_соч"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_1_компл"]
			15 -> 14 [label="опред"]
}