digraph SENTENCE_876 {
	graph [label="Однако для ряда европейских стран, например, для Франции или Великобритании, это менее характерно, и женщины там чаще приходят в храм в брючном костюме, а на голову либо не надевают ничего, либо надевают шляпы."]
	node [style=filled]
		0 [label="Однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ряда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="европейских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="стран
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="например
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Франции
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Великобритании
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="менее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="характерно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="женщины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="чаще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="приходят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="храм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="брючном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="костюме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="голову
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="либо
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="надевают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="либо
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="надевают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="шляпы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 17 [label="огранич"]
			21 -> 0 [label="огранич"]
			21 -> 15 [label="изъясн"]
			21 -> 18 [label="предик"]
			21 -> 19 [label="обст"]
			21 -> 20 [label="обст"]
			21 -> 22 [label="_2_компл"]
			21 -> 28 [label="сочин"]
			26 -> 25 [label="опред"]
			23 -> 24 [label="атриб"]
			22 -> 23 [label="предл"]
			33 -> 32 [label="огранич"]
			33 -> 34 [label="_1_компл"]
			33 -> 36 [label="сочин"]
			15 -> 1 [label="_1_компл"]
			15 -> 13 [label="предик"]
			15 -> 14 [label="огранич"]
			37 -> 38 [label="_1_компл"]
			10 -> 11 [label="соч_союзн"]
			8 -> 6 [label="вводн"]
			8 -> 9 [label="предл"]
			4 -> 3 [label="опред"]
			2 -> 4 [label="квазиагент"]
			9 -> 10 [label="сочин"]
			1 -> 2 [label="предл"]
			1 -> 8 [label="сочин"]
			36 -> 37 [label="соч_союзн"]
			29 -> 30 [label="предл"]
			29 -> 31 [label="сочин"]
			31 -> 33 [label="соч_союзн"]
			24 -> 26 [label="предл"]
}