digraph SENTENCE_282 {
	graph [label="Мы можем делать правильные выводы, которые помогут нам устроить свою жизнь, правильно устроить общение с другими\", — убежден первоиерарх."]
	node [style=filled]
		0 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="можем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="делать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="правильные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="выводы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="помогут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="устроить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="правильно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="устроить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="общение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="другими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="убежден
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="первоиерарх
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="_1_компл"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="_2_компл"]
			7 -> 13 [label="обст"]
			7 -> 14 [label="_2_компл"]
			7 -> 21 [label="сент_соч"]
			2 -> 4 [label="_1_компл"]
			21 -> 22 [label="предик"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 7 [label="сент_соч"]
			16 -> 17 [label="предл"]
			4 -> 3 [label="опред"]
			11 -> 10 [label="опред"]
			9 -> 11 [label="_1_компл"]
			14 -> 15 [label="_1_компл"]
}