digraph SENTENCE_358 {
	graph [label="Убийца совершил нападение в Прощеное воскресенье – день, когда православные христиане по традиции стараются примириться со всеми."]
	node [style=filled]
		0 [label="Убийца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="совершил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="нападение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Прощеное
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="воскресенье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="православные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="христиане
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="традиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="стараются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="примириться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="всеми
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 17 [label="предл"]
			5 -> 4 [label="опред"]
			9 -> 14 [label="подч_союзн"]
			14 -> 11 [label="предик"]
			14 -> 12 [label="обст"]
			14 -> 15 [label="_1_компл"]
			15 -> 16 [label="обст"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="обст"]
			1 -> 7 [label="_1_компл"]
			1 -> 9 [label="обст"]
			11 -> 10 [label="опред"]
			3 -> 5 [label="предл"]
			12 -> 13 [label="предл"]
}