digraph SENTENCE_1579 {
	graph [label="\"Мы понимаем, что еще не все закончено в плане борьбы с терроризмом, есть события, которые вызывают тревогу, неожиданные обстрелы, попытки обстрелять религиозные сооружения."]
	node [style=filled]
		1 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="понимаем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="закончено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="плане
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="борьбы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="терроризмом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="события
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="вызывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="тревогу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="неожиданные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="обстрелы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="попытки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="обстрелять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="религиозные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="сооружения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 8 [label="подч_союзн"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="обст"]
			11 -> 12 [label="_1_компл"]
			7 -> 5 [label="огранич"]
			7 -> 6 [label="огранич"]
			9 -> 10 [label="предл"]
			19 -> 18 [label="предик"]
			19 -> 20 [label="_1_компл"]
			19 -> 23 [label="сент_соч"]
			25 -> 26 [label="_1_компл"]
			23 -> 22 [label="опред"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			2 -> 15 [label="сент_соч"]
			10 -> 11 [label="_1_компл"]
			12 -> 13 [label="предл"]
			28 -> 27 [label="опред"]
			26 -> 28 [label="_1_компл"]
			15 -> 16 [label="предик"]
			15 -> 19 [label="сент_соч"]
}