digraph SENTENCE_502 {
	graph [label="\"Мы почувствовали, что сирийские духовные лидеры тоже отстраняются от политических вопросов и стараются заниматься совместной помощью народу Сирии\", — добавил он."]
	node [style=filled]
		1 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="почувствовали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сирийские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="духовные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="лидеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="тоже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="отстраняются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="политических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вопросов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="стараются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="заниматься
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="совместной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="помощью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="народу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Сирии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="добавил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 15 [label="_1_компл"]
			15 -> 17 [label="_1_компл"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			2 -> 23 [label="вводн"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			10 -> 12 [label="предл"]
			13 -> 14 [label="соч_союзн"]
			12 -> 11 [label="опред"]
			23 -> 24 [label="предик"]
			9 -> 7 [label="предик"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="_1_компл"]
			9 -> 13 [label="сочин"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="_1_компл"]
			17 -> 19 [label="квазиагент"]
			4 -> 9 [label="подч_союзн"]
}