digraph SENTENCE_1525 {
	graph [label="\"В их числе на первом месте стоят поддержание должного уровня образовательного процесса и качества научных работ в области теологии и проблема трудоустройства выпускников теологических кафедр и факультетов, так как развитие теологии как науки в общегуманитарном пространстве российского общества возможно только при наличии осмысленного социального запроса на деятельность ее носителей\", — сказал Хондзинский."]
	node [style=filled]
		1 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="первом
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="месте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="стоят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="поддержание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="должного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="уровня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="образовательного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="процесса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="качества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="научных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="работ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="теологии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="проблема
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="трудоустройства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="выпускников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="теологических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="кафедр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="факультетов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="развитие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="теологии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="науки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="общегуманитарном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="пространстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="российского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="общества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="возможно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="наличии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="осмысленного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="социального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="запроса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="деятельность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="носителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="Хондзинский
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			29 -> 30 [label="сравнит"]
			29 -> 40 [label="разъяснит"]
			26 -> 27 [label="соч_союзн"]
			32 -> 33 [label="сравнит"]
			8 -> 10 [label="атриб"]
			8 -> 13 [label="сочин"]
			6 -> 5 [label="опред"]
			40 -> 42 [label="обст"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="атриб"]
			23 -> 25 [label="_1_компл"]
			23 -> 29 [label="сент_соч"]
			42 -> 41 [label="огранич"]
			42 -> 43 [label="предл"]
			47 -> 48 [label="предл"]
			46 -> 44 [label="опред"]
			46 -> 45 [label="опред"]
			46 -> 47 [label="_1_компл"]
			31 -> 32 [label="_1_компл"]
			31 -> 35 [label="атриб"]
			21 -> 22 [label="_1_компл"]
			7 -> 1 [label="_1_компл"]
			7 -> 8 [label="предик"]
			7 -> 23 [label="разъяснит"]
			7 -> 54 [label="вводн"]
			37 -> 36 [label="опред"]
			37 -> 39 [label="квазиагент"]
			20 -> 21 [label="соч_союзн"]
			50 -> 49 [label="_1_компл"]
			30 -> 31 [label="сравн_союзн"]
			14 -> 16 [label="квазиагент"]
			14 -> 20 [label="сочин"]
			25 -> 24 [label="опред"]
			25 -> 26 [label="сочин"]
			43 -> 46 [label="квазиагент"]
			35 -> 37 [label="предл"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="квазиагент"]
			13 -> 14 [label="соч_союзн"]
			54 -> 55 [label="предик"]
			18 -> 19 [label="квазиагент"]
			1 -> 3 [label="предл"]
			1 -> 4 [label="сочин"]
			3 -> 2 [label="квазиагент"]
			12 -> 11 [label="опред"]
			33 -> 34 [label="сравн_союзн"]
			48 -> 50 [label="квазиагент"]
			39 -> 38 [label="опред"]
			4 -> 6 [label="предл"]
			17 -> 18 [label="предл"]
}