digraph SENTENCE_570 {
	graph [label="А вот место, где, по преданию, в Иерусалиме был дом святого Симеона, в 1859 году купил монах Аврамий из города Мадита, бывший тогда поверенным по постройкам Греческого монастыря."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="место
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="преданию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Иерусалиме
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="дом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="святого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Симеона
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="1859
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="купил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="монах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Аврамий
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="города
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Мадита
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="бывший
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="тогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="поверенным
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="постройкам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Греческого
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="монастыря
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="предл"]
			30 -> 32 [label="_1_компл"]
			29 -> 30 [label="предл"]
			14 -> 13 [label="опред"]
			0 -> 11 [label="соч_союзн"]
			0 -> 19 [label="вводн"]
			12 -> 14 [label="квазиагент"]
			12 -> 16 [label="атриб"]
			20 -> 21 [label="аппоз"]
			20 -> 22 [label="атриб"]
			20 -> 26 [label="опред"]
			11 -> 2 [label="предик"]
			11 -> 4 [label="обст"]
			11 -> 6 [label="вводн"]
			11 -> 9 [label="обст"]
			11 -> 12 [label="присвяз"]
			26 -> 27 [label="обст"]
			26 -> 28 [label="присвяз"]
			6 -> 7 [label="предл"]
			28 -> 29 [label="атриб"]
			22 -> 23 [label="предл"]
			2 -> 1 [label="огранич"]
			18 -> 17 [label="опред"]
			32 -> 31 [label="опред"]
			23 -> 24 [label="аппоз"]
			19 -> 20 [label="предик"]
			16 -> 18 [label="предл"]
}