digraph SENTENCE_131 {
	graph [label="\"Это было очень мощно: две крупнейшие христианские конфессии – протестанты и православные – в советские годы молятся вместе."]
	node [style=filled]
		1 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мощно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="две
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="крупнейшие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="христианские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="конфессии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="протестанты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="православные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="советские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="годы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="молятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="соч_союзн"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="присвяз"]
			2 -> 15 [label="обст"]
			2 -> 18 [label="сент_соч"]
			4 -> 3 [label="огранич"]
			4 -> 9 [label="сравнит"]
			4 -> 12 [label="сочин"]
			18 -> 19 [label="обст"]
			9 -> 6 [label="количест"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="квазиагент"]
			15 -> 17 [label="предл"]
			17 -> 16 [label="опред"]
}