digraph SENTENCE_1273 {
	graph [label="При этом сообщается, что огонь успел выжечь территорию площадью 50 квадратных метров, но ни одна из ценных реликвий храма, которых насчитывается 6 тысяч 510, не пострадала."]
	node [style=filled]
		0 [label="При
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сообщается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="огонь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="успел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="выжечь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="территорию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="площадью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="50
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="квадратных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="метров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="одна
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ценных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="реликвий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="храма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="насчитывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="6
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="тысяч
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="510
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="пострадала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 22 [label="_1_компл"]
			4 -> 6 [label="подч_союзн"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="электив"]
			0 -> 1 [label="предл"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="квазиагент"]
			17 -> 19 [label="предл"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_1_компл"]
			6 -> 23 [label="разъяснит"]
			23 -> 9 [label="обст"]
			23 -> 25 [label="предик"]
			23 -> 29 [label="сент_соч"]
			14 -> 16 [label="соч_союзн"]
			2 -> 0 [label="обст"]
			2 -> 4 [label="предик"]
			29 -> 26 [label="предик"]
			29 -> 28 [label="огранич"]
			7 -> 8 [label="_1_компл"]
			9 -> 12 [label="компл_аппоз"]
			9 -> 14 [label="примыкат"]
			25 -> 24 [label="количест"]
			12 -> 10 [label="количест"]
			12 -> 11 [label="опред"]
}