digraph SENTENCE_1126 {
	graph [label="\"Текст резолюции с рекомендациями по совершенствованию системы детского здравоохранения, включающей и предложение о выводе абортов из системы ОМС планируется утвердить в ближайшее время\", — рассказал РИА Новости член Оргкомитета форума, сопредседатель рабочей группы Всемирного русского народного собора по здравоохранению священник Федор Лукьянов."]
	node [style=filled]
		1 [label="Текст
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="резолюции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="рекомендациями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="совершенствованию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="системы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="детского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="здравоохранения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="включающей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="предложение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="выводе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="абортов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="системы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ОМС
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="планируется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="утвердить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ближайшее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="рассказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="член
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Оргкомитета
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="форума
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="сопредседатель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="рабочей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="группы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="Всемирного
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		38 [label="русского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="народного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="собора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="здравоохранению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="священник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="Федор Лукьянов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			20 -> 1 [label="предик"]
			20 -> 21 [label="обст"]
			20 -> 28 [label="вводн"]
			14 -> 15 [label="предл"]
			2 -> 3 [label="атриб"]
			41 -> 42 [label="предл"]
			4 -> 5 [label="_1_компл"]
			4 -> 7 [label="квазиагент"]
			22 -> 24 [label="предл"]
			21 -> 22 [label="обст"]
			7 -> 9 [label="квазиагент"]
			17 -> 18 [label="предл"]
			36 -> 35 [label="опред"]
			36 -> 40 [label="квазиагент"]
			36 -> 41 [label="атриб"]
			36 -> 43 [label="сочин"]
			36 -> 44 [label="аппоз"]
			24 -> 23 [label="опред"]
			34 -> 36 [label="сочин"]
			18 -> 19 [label="квазиагент"]
			5 -> 6 [label="предл"]
			11 -> 13 [label="_1_компл"]
			30 -> 31 [label="_1_компл"]
			30 -> 32 [label="сочин"]
			13 -> 12 [label="огранич"]
			13 -> 14 [label="_1_компл"]
			15 -> 16 [label="_1_компл"]
			15 -> 17 [label="_2_компл"]
			1 -> 2 [label="квазиагент"]
			32 -> 34 [label="сочин"]
			29 -> 30 [label="об_аппоз"]
			28 -> 29 [label="предик"]
			3 -> 4 [label="предл"]
			40 -> 37 [label="опред"]
			40 -> 38 [label="опред"]
			40 -> 39 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="опред"]
}