digraph SENTENCE_537 {
	graph [label="Ему выпало переводить книгу пророка Исаии, и прочтя в подлиннике слова \"Се, Дева во чреве приимет и родит Сына\" (Ис."]
	node [style=filled]
		0 [label="Ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="выпало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="переводить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="книгу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="пророка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Исаии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прочтя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="подлиннике
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="слова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Се
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="Дева
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="чреве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="приимет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="родит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Сына
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="Ис
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			20 -> 21 [label="_1_компл"]
			7 -> 8 [label="соч_союзн"]
			8 -> 9 [label="обст"]
			19 -> 20 [label="соч_союзн"]
			4 -> 5 [label="аппоз"]
			1 -> 2 [label="предик"]
			1 -> 15 [label="сент_соч"]
			16 -> 17 [label="предл"]
			15 -> 11 [label="предик"]
			15 -> 13 [label="огранич"]
			15 -> 16 [label="атриб"]
			15 -> 19 [label="сент_соч"]
			9 -> 10 [label="предл"]
			2 -> 3 [label="_1_компл"]
			2 -> 7 [label="сочин"]
			3 -> 4 [label="ном_аппоз"]
			17 -> 18 [label="квазиагент"]
			21 -> 24 [label="аппоз"]
}