digraph SENTENCE_902 {
	graph [label="Истинно говорю вам, что они уже получают награду свою."]
	node [style=filled]
		0 [label="Истинно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="говорю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="получают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="награду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="опред"]
			1 -> 0 [label="обст"]
			1 -> 2 [label="_2_компл"]
			1 -> 4 [label="_1_компл"]
			4 -> 7 [label="подч_союзн"]
			7 -> 5 [label="предик"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="_1_компл"]
}