digraph SENTENCE_331 {
	graph [label="Игумен Никон, секретарь Русской духовной миссии, говорит, что в этот раз решение об открытии храма должны принять главы трех церквей на совместном совещании, сроки созыва которого пока неизвестны."]
	node [style=filled]
		0 [label="Игумен Никон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="секретарь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Русской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="духовной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="миссии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="говорит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="решение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="открытии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="храма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="должны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="принять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="главы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="трех
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="церквей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="совместном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="совещании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="сроки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="созыва
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="неизвестны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="опред"]
			27 -> 28 [label="_1_компл"]
			13 -> 14 [label="_2_компл"]
			9 -> 17 [label="подч_союзн"]
			26 -> 27 [label="квазиагент"]
			21 -> 20 [label="количест"]
			0 -> 2 [label="об_аппоз"]
			7 -> 0 [label="предик"]
			7 -> 9 [label="_1_компл"]
			22 -> 24 [label="предл"]
			10 -> 12 [label="предл"]
			15 -> 16 [label="_1_компл"]
			24 -> 23 [label="опред"]
			24 -> 26 [label="квазиагент"]
			14 -> 15 [label="предл"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
			2 -> 5 [label="_1_компл"]
			18 -> 19 [label="_1_компл"]
			18 -> 22 [label="обст"]
			17 -> 10 [label="обст"]
			17 -> 13 [label="предик"]
			17 -> 18 [label="_1_компл"]
			17 -> 30 [label="предик"]
			30 -> 29 [label="огранич"]
			19 -> 21 [label="_1_компл"]
}