digraph SENTENCE_261 {
	graph [label="Минздрав России совместно с представителями Русской Православной Церкви (РПЦ) откроет медпункты для бездомных в трех пилотных регионах: Хабаровском крае, Иркутской области и Чувашии, сообщается в понедельник на сайте министерства."]
	node [style=filled]
		0 [label="Минздрав
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="совместно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="представителями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Русской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="Православной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Церкви
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="РПЦ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="откроет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="медпункты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="бездомных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="трех
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="пилотных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="регионах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Хабаровском
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="крае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Иркутской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Чувашии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="сообщается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="понедельник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="сайте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="министерства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			28 -> 29 [label="обст"]
			28 -> 31 [label="_3_компл"]
			32 -> 33 [label="квазиагент"]
			0 -> 1 [label="квазиагент"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			13 -> 14 [label="предл"]
			2 -> 3 [label="_1_компл"]
			12 -> 13 [label="атриб"]
			4 -> 7 [label="_1_компл"]
			21 -> 20 [label="опред"]
			21 -> 24 [label="квазиагент"]
			15 -> 18 [label="предл"]
			11 -> 0 [label="предик"]
			11 -> 2 [label="обст"]
			11 -> 9 [label="предик"]
			11 -> 12 [label="_1_компл"]
			11 -> 15 [label="обст"]
			11 -> 28 [label="сочин"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="сочин"]
			3 -> 4 [label="предл"]
			31 -> 32 [label="предл"]
			25 -> 26 [label="соч_союзн"]
			29 -> 30 [label="предл"]
			18 -> 16 [label="количест"]
			18 -> 17 [label="опред"]
			18 -> 21 [label="квазиагент"]
}