digraph SENTENCE_171 {
	graph [label="День святого Валентина из года в год отмечается в католическом и протестантском мире, однако на сей раз праздник совпал с началом католического Великого поста — Пепельной средой, поэтому вместо признаний в любви и романтических свиданий верующим предстоит покаянно молиться и в буквальном смысле посыпать голову пеплом."]
	node [style=filled]
		0 [label="День
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="святого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Валентина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="год
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="отмечается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="католическом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="протестантском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="мире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="праздник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="совпал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="началом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="католического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Великого
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="поста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Пепельной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="средой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="вместо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="признаний
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="романтических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="свиданий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="верующим
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="предстоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="покаянно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="молиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="буквальном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="смысле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="посыпать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="голову
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="пеплом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="соч_союзн"]
			24 -> 22 [label="опред"]
			24 -> 23 [label="опред"]
			12 -> 9 [label="опред"]
			9 -> 10 [label="сочин"]
			2 -> 1 [label="опред"]
			15 -> 17 [label="предл"]
			30 -> 31 [label="предл"]
			31 -> 32 [label="атриб"]
			21 -> 24 [label="квазиагент"]
			33 -> 34 [label="сочин"]
			17 -> 16 [label="опред"]
			36 -> 35 [label="опред"]
			32 -> 33 [label="предл"]
			20 -> 21 [label="предл"]
			44 -> 43 [label="опред"]
			7 -> 0 [label="предик"]
			7 -> 5 [label="обст"]
			7 -> 8 [label="обст"]
			7 -> 19 [label="сочин"]
			27 -> 26 [label="опред"]
			34 -> 36 [label="соч_союзн"]
			38 -> 29 [label="обст"]
			38 -> 30 [label="обст"]
			38 -> 37 [label="_1_компл"]
			38 -> 40 [label="предик"]
			45 -> 42 [label="обст"]
			45 -> 46 [label="_1_компл"]
			45 -> 47 [label="_2_компл"]
			3 -> 4 [label="предл"]
			42 -> 41 [label="огранич"]
			42 -> 44 [label="предл"]
			40 -> 39 [label="обст"]
			40 -> 45 [label="сочин"]
			5 -> 6 [label="предл"]
			0 -> 2 [label="квазиагент"]
			0 -> 3 [label="атриб"]
			8 -> 12 [label="предл"]
			19 -> 14 [label="огранич"]
			19 -> 15 [label="обст"]
			19 -> 18 [label="предик"]
			19 -> 20 [label="_1_компл"]
			19 -> 27 [label="обст"]
			19 -> 38 [label="разъяснит"]
}