digraph SENTENCE_335 {
	graph [label="Финансовый спор мэрии и церкви нарушил планы множества паломников, которые не скрывают огорчения, не сумев подняться на Голгофу, прикоснуться к камню помазания, войти в погребальную пещеру и обжечь свечи Благодатным огнем."]
	node [style=filled]
		0 [label="Финансовый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="спор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мэрии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="нарушил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="планы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="множества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="паломников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="скрывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="огорчения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сумев
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="подняться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Голгофу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="прикоснуться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="камню
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="помазания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="войти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="погребальную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="пещеру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="обжечь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="свечи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Благодатным
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="огнем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 10 [label="предик"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="_1_компл"]
			12 -> 16 [label="обст"]
			12 -> 24 [label="_1_компл"]
			12 -> 26 [label="сочин"]
			7 -> 8 [label="квазиагент"]
			3 -> 4 [label="соч_союзн"]
			21 -> 22 [label="_1_компл"]
			5 -> 1 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="разъяснит"]
			34 -> 33 [label="опред"]
			27 -> 29 [label="предл"]
			29 -> 28 [label="опред"]
			17 -> 18 [label="_2_компл"]
			17 -> 21 [label="сочин"]
			31 -> 32 [label="_1_компл"]
			31 -> 34 [label="_2_компл"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="_1_компл"]
			30 -> 31 [label="соч_союзн"]
			22 -> 23 [label="предл"]
			18 -> 19 [label="предл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="сочин"]
			26 -> 27 [label="_2_компл"]
			26 -> 30 [label="сочин"]
			2 -> 3 [label="сочин"]
}