digraph SENTENCE_632 {
	graph [label="То, что во время Великого поста налагают на себя определенные ограничения зачастую даже люди, которые в Церковь вообще не ходят или ходят очень редко, является естественным стремлением человека к святости, и Великий пост – это \"прикосновение к святости\"."]
	node [style=filled]
		0 [label="То
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Великого
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="поста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="налагают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="определенные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ограничения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="зачастую
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="даже
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Церковь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ходят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ходят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="редко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="является
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="естественным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="стремлением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="святости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Великий
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="пост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="прикосновение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="святости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			29 -> 28 [label="опред"]
			29 -> 30 [label="квазиагент"]
			29 -> 31 [label="_2_компл"]
			29 -> 34 [label="сочин"]
			25 -> 24 [label="огранич"]
			7 -> 3 [label="обст"]
			7 -> 6 [label="_1_компл"]
			7 -> 8 [label="_2_компл"]
			7 -> 11 [label="_1_компл"]
			7 -> 14 [label="предик"]
			3 -> 4 [label="предл"]
			14 -> 12 [label="огранич"]
			14 -> 13 [label="огранич"]
			14 -> 21 [label="релят"]
			41 -> 42 [label="предл"]
			22 -> 23 [label="соч_союзн"]
			31 -> 32 [label="предл"]
			11 -> 10 [label="опред"]
			21 -> 16 [label="предик"]
			21 -> 17 [label="обст"]
			21 -> 19 [label="огранич"]
			21 -> 20 [label="огранич"]
			21 -> 22 [label="сочин"]
			17 -> 18 [label="предл"]
			34 -> 36 [label="соч_союзн"]
			2 -> 7 [label="подч_союзн"]
			40 -> 38 [label="опред"]
			6 -> 5 [label="опред"]
			27 -> 0 [label="предик"]
			27 -> 29 [label="_1_компл"]
			27 -> 41 [label="обст"]
			0 -> 2 [label="эксплет"]
			36 -> 35 [label="опред"]
			36 -> 40 [label="_1_компл"]
			8 -> 9 [label="предл"]
			23 -> 25 [label="обст"]
}