digraph SENTENCE_280 {
	graph [label="Молчание — это тоже очень ценная часть человеческой жизни."]
	node [style=filled]
		0 [label="Молчание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тоже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ценная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="часть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="человеческой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 2 [label="предик"]
			6 -> 5 [label="опред"]
			6 -> 8 [label="квазиагент"]
			8 -> 7 [label="опред"]
			2 -> 0 [label="пролепт"]
			5 -> 3 [label="огранич"]
			5 -> 4 [label="огранич"]
}