digraph SENTENCE_473 {
	graph [label="Кроме того, Иордания \"содействует тому, чтобы были созданы условия для их возвращения назад, в свои родные дома в те общины, которые насчитывают очень много столетий\", отметил он."]
	node [style=filled]
		0 [label="Кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="того
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Иордания
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="содействует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="созданы
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="условия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="возвращения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="назад
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="родные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="дома
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="те
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="общины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="насчитывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="столетий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 20 [label="предл"]
			14 -> 13 [label="_1_компл"]
			11 -> 12 [label="_3_компл"]
			12 -> 14 [label="предл"]
			20 -> 18 [label="опред"]
			20 -> 19 [label="опред"]
			6 -> 8 [label="эксплет"]
			9 -> 10
			9 -> 11 [label="предик"]
			9 -> 15 [label="обст"]
			5 -> 0 [label="вводн"]
			5 -> 3 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 17 [label="обст"]
			5 -> 26 [label="сочин"]
			5 -> 32 [label="вводн"]
			23 -> 22 [label="опред"]
			8 -> 9 [label="подч_союзн"]
			0 -> 1 [label="предл"]
			32 -> 33 [label="предик"]
			28 -> 27 [label="огранич"]
			28 -> 29 [label="_1_компл"]
			26 -> 21 [label="обст"]
			26 -> 25 [label="предик"]
			26 -> 28 [label="_1_компл"]
			21 -> 23 [label="предл"]
}