digraph SENTENCE_508 {
	graph [label="Именно в этом ключе – единения сирийского народа – и проходила гуманитарная акция российского духовенства, заметил в свою очередь викарий главы Новонахичеваньской епархии Армянской апостольской церкви архимандрит Погос Варданян."]
	node [style=filled]
		0 [label="Именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ключе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="единения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сирийского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="народа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="проходила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="гуманитарная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="акция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="российского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="духовенства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="заметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="викарий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="главы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Новонахичеваньской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="епархии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Армянской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="апостольской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="архимандрит
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Погос Варданян
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			21 -> 20 [label="опред"]
			21 -> 23 [label="_1_компл"]
			21 -> 26 [label="аппоз"]
			12 -> 11 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="_1_компл"]
			14 -> 13 [label="опред"]
			9 -> 10 [label="соч_союзн"]
			7 -> 6 [label="опред"]
			5 -> 7 [label="квазиагент"]
			23 -> 22 [label="опред"]
			17 -> 19 [label="предл"]
			27 -> 28 [label="аппоз"]
			19 -> 18 [label="опред"]
			16 -> 1 [label="обст"]
			16 -> 14 [label="предик"]
			16 -> 17 [label="_2_компл"]
			16 -> 21 [label="_1_компл"]
			16 -> 27 [label="предик"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предл"]
			1 -> 9 [label="сочин"]
			10 -> 12 [label="предик"]
			26 -> 24 [label="опред"]
			26 -> 25 [label="опред"]
}