digraph SENTENCE_659 {
	graph [label="Настоятель Татьянинского храма также призвал слушателей \"почаще доверять Богу и говорить самому себе: \"Господи, я вручаю эту ситуацию в твои руки\"."]
	node [style=filled]
		0 [label="Настоятель Татьянинского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="храма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="призвал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="слушателей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="почаще
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="доверять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Богу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="говорить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="самому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Господи
INTJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="вручаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ситуацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="твои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="руки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="суб_копр"]
			10 -> 18 [label="_1_компл"]
			21 -> 23 [label="предл"]
			4 -> 7 [label="_1_компл"]
			9 -> 10 [label="соч_союзн"]
			11 -> 12
			23 -> 22 [label="опред"]
			3 -> 0 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="_1_компл"]
			0 -> 1 [label="аппоз"]
			18 -> 15 [label="вводн"]
			18 -> 17 [label="предик"]
			18 -> 20 [label="_1_компл"]
			7 -> 6 [label="обст"]
			7 -> 8 [label="_2_компл"]
			7 -> 9 [label="сочин"]
}