digraph SENTENCE_929 {
	graph [label="В 1591 году в память об избавлении Москвы от разорения ханом Казы-Гиреем 1 сентября объявлено днем Празднования Донской иконы Пресвятой Богородицы, а на том месте, где содержалась святыня в воинском стане, основан одноименный монастырь."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="1591
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="память
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="избавлении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Москвы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="разорения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ханом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Казы-Гиреем
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сентября
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="объявлено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="днем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Празднования
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="Донской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="иконы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Пресвятой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="Богородицы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="месте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="содержалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="святыня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="воинском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="стане
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="основан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="одноименный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="монастырь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			30 -> 32 [label="предл"]
			11 -> 12 [label="аппоз"]
			14 -> 0 [label="обст"]
			14 -> 3 [label="обст"]
			14 -> 15 [label="_2_компл"]
			14 -> 22 [label="сент_соч"]
			12 -> 13 [label="атриб"]
			4 -> 5 [label="_1_компл"]
			2 -> 1 [label="опред"]
			22 -> 28 [label="соч_союзн"]
			16 -> 18 [label="сочин"]
			6 -> 7 [label="квазиагент"]
			6 -> 8 [label="_2_компл"]
			9 -> 10 [label="сочин"]
			18 -> 17 [label="опред"]
			18 -> 20 [label="сочин"]
			25 -> 24 [label="опред"]
			8 -> 9 [label="предл"]
			0 -> 2 [label="предл"]
			23 -> 25 [label="предл"]
			36 -> 35 [label="опред"]
			3 -> 4 [label="предл"]
			15 -> 16 [label="сочин"]
			34 -> 36 [label="предик"]
			32 -> 31 [label="опред"]
			29 -> 30 [label="атриб"]
			5 -> 6 [label="предл"]
			20 -> 19 [label="опред"]
			28 -> 23 [label="_1_компл"]
			28 -> 27 [label="обст"]
			28 -> 29 [label="предик"]
			10 -> 11 [label="аппоз"]
}