digraph SENTENCE_720 {
	graph [label="Согласно православному календарю, празднование Масленицы начинается за 56 дней до Пасхи, в этом году 12 февраля, и длится неделю (до 18 февраля)."]
	node [style=filled]
		0 [label="Согласно
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="православному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="календарю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="празднование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Масленицы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="начинается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="56
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="дней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Пасхи
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="12
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="длится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="неделю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="18
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 20 [label="соч_союзн"]
			15 -> 14 [label="опред"]
			10 -> 11 [label="предл"]
			0 -> 2 [label="предл"]
			24 -> 25 [label="атриб"]
			16 -> 13 [label="колич_огран"]
			16 -> 17 [label="атриб"]
			7 -> 9 [label="предл"]
			5 -> 4 [label="композ"]
			23 -> 24 [label="предл"]
			20 -> 21 [label="_1_компл"]
			20 -> 23 [label="предик"]
			6 -> 0 [label="вводн"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_1_компл"]
			6 -> 16 [label="обст"]
			6 -> 19 [label="сочин"]
			13 -> 15 [label="предл"]
			2 -> 1 [label="опред"]
			9 -> 8 [label="количест"]
			9 -> 10 [label="атриб"]
}