digraph SENTENCE_946 {
	graph [label="\"В XIV-XV веках никакого Войска Донского не существовало, а казаками назывались нерегулярные татарские отряды, поступавшие на службу к великому князю\", — отмечает Левон Нерсесян."]
	node [style=filled]
		1 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="XIV-XV
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="веках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="никакого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Войска
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="Донского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="существовало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="казаками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="назывались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нерегулярные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="татарские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="отряды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="поступавшие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="службу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="великому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="князю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="отмечает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Левон Нерсесян
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			10 -> 12 [label="соч_союзн"]
			2 -> 3 [label="атриб"]
			18 -> 19 [label="предл"]
			8 -> 1 [label="обст"]
			8 -> 5 [label="предик"]
			8 -> 7 [label="огранич"]
			8 -> 10 [label="сент_соч"]
			8 -> 26 [label="вводн"]
			22 -> 21 [label="опред"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="опред"]
			1 -> 2 [label="предл"]
			15 -> 13 [label="опред"]
			15 -> 14 [label="опред"]
			15 -> 17 [label="опред"]
			12 -> 11 [label="_1_компл"]
			12 -> 15 [label="предик"]
			20 -> 22 [label="предл"]
			26 -> 27 [label="предик"]
			17 -> 18 [label="_2_компл"]
			17 -> 20 [label="_1_компл"]
}