digraph SENTENCE_372 {
	graph [label="Святой Иероним Стридонский называет его учеником Иоанна Богослова."]
	node [style=filled]
		0 [label="Святой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Иероним
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Стридонский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="называет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="учеником
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Иоанна Богослова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 0 [label="опред"]
			1 -> 3 [label="релят"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="_2_компл"]
			5 -> 6 [label="аппоз"]
}