digraph SENTENCE_815 {
	graph [label="Никто их не принуждает, просто Господь касается их сердца, и мы должны поддерживать этот интерес\", — рассуждает отец Серафим."]
	node [style=filled]
		0 [label="Никто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="принуждает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Господь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="касается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сердца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="должны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="поддерживать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="интерес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="рассуждает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="отец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Серафим
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			13 -> 12 [label="предик"]
			13 -> 14 [label="_1_компл"]
			11 -> 13 [label="соч_союзн"]
			16 -> 15 [label="опред"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="_1_компл"]
			3 -> 2 [label="огранич"]
			3 -> 7 [label="сент_соч"]
			3 -> 20 [label="вводн"]
			14 -> 16 [label="_1_компл"]
			9 -> 8 [label="квазиагент"]
			6 -> 5 [label="огранич"]
			21 -> 22 [label="аппоз"]
			20 -> 21 [label="предик"]
			7 -> 6 [label="предик"]
			7 -> 9 [label="_1_компл"]
			7 -> 11 [label="сент_соч"]
}