digraph SENTENCE_1186 {
	graph [label="Минобразования Крыма накануне Дня святого Валентина рекомендовало отказаться от торжественных мероприятий в бюджетных учреждениях, письмо за подписью министра Натальи Гончаровой было разослано в образовательные учреждения."]
	node [style=filled]
		0 [label="Минобразования
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Крыма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="накануне
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Дня
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="святого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Валентина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="рекомендовало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="отказаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="торжественных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мероприятий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="бюджетных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="учреждениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="письмо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="подписью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="министра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Натальи Гончаровой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="разослано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="образовательные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="учреждения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 10 [label="предл"]
			16 -> 17 [label="предл"]
			22 -> 24 [label="предл"]
			20 -> 0 [label="предик"]
			20 -> 21
			13 -> 12 [label="опред"]
			11 -> 13 [label="предл"]
			21 -> 22 [label="_2_компл"]
			7 -> 8 [label="_1_компл"]
			7 -> 11 [label="обст"]
			7 -> 15 [label="_1_компл"]
			10 -> 9 [label="опред"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_1_компл"]
			5 -> 4 [label="опред"]
			17 -> 18 [label="квазиагент"]
			2 -> 3 [label="предл"]
			24 -> 23 [label="опред"]
			0 -> 1 [label="квазиагент"]
			0 -> 2 [label="атриб"]
			0 -> 6 [label="релят"]
			15 -> 16 [label="атриб"]
			18 -> 19 [label="квазиагент"]
}