digraph SENTENCE_1330 {
	graph [label="На этой основе были формально установлены границы годичного цикла и возник обычай отмечать праздник весны в строго определенное время, которое можно считать предтечей современного тибетского Лосара."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="основе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="формально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="установлены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="границы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="годичного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="цикла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="возник
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="обычай
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="отмечать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="праздник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="весны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="строго
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="определенное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="считать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="предтечей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="современного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="тибетского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Лосара
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			23 -> 26 [label="_1_компл"]
			2 -> 1 [label="опред"]
			14 -> 15 [label="атриб"]
			12 -> 13 [label="_1_компл"]
			6 -> 8 [label="квазиагент"]
			21 -> 22 [label="предик"]
			15 -> 18 [label="предл"]
			17 -> 16 [label="обст"]
			5 -> 4 [label="обст"]
			10 -> 11 [label="предик"]
			8 -> 7 [label="опред"]
			9 -> 10 [label="соч_союзн"]
			0 -> 2 [label="предл"]
			18 -> 17 [label="опред"]
			26 -> 24 [label="опред"]
			26 -> 25 [label="опред"]
			3 -> 0 [label="обст"]
			3 -> 5
			3 -> 6 [label="предик"]
			3 -> 9 [label="сент_соч"]
			22 -> 23 [label="_2_компл"]
}