digraph SENTENCE_461 {
	graph [label="Например, раз в неделю можно прийти к одинокой бабушке и помочь ей с уборкой (записаться в добровольцы можно каждое воскресенье в 11:45 в храме святого благоверного царевича Димитрия при Первой Градской больнице на Ленинском проспекте) или привезти одежду для бездомных в \"Ангар спасения\" или вещи для мам с детьми, оказавшихся в кризисной ситуации."]
	node [style=filled]
		0 [label="Например
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="неделю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="прийти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="одинокой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="бабушке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="помочь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="уборкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="записаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="добровольцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="каждое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="воскресенье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="11
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="45
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="храме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="святого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="благоверного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="царевича
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Димитрия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Первой
ANUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="Градской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="больнице
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="Ленинском
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		38 [label="проспекте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="привезти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="одежду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="бездомных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="Ангар
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		48 [label="спасения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="вещи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="мам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="детьми
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="оказавшихся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="кризисной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="ситуации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			35 -> 33 [label="опред"]
			35 -> 34 [label="опред"]
			52 -> 53 [label="предл"]
			16 -> 17 [label="_1_компл"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="_2_компл"]
			11 -> 16 [label="_1_компл"]
			43 -> 44 [label="предл"]
			26 -> 27 [label="предл"]
			27 -> 30 [label="_1_компл"]
			27 -> 32 [label="атриб"]
			27 -> 36 [label="атриб"]
			60 -> 59 [label="опред"]
			30 -> 28 [label="опред"]
			30 -> 29 [label="опред"]
			30 -> 31 [label="аппоз"]
			41 -> 42 [label="_1_компл"]
			41 -> 43 [label="обст"]
			41 -> 45 [label="_2_компл"]
			41 -> 48 [label="_1_компл"]
			36 -> 38 [label="предл"]
			13 -> 14 [label="предл"]
			48 -> 50 [label="сочин"]
			55 -> 57 [label="опред"]
			53 -> 54 [label="атриб"]
			38 -> 37 [label="опред"]
			5 -> 0 [label="вводн"]
			5 -> 2 [label="обст"]
			5 -> 6 [label="предик"]
			5 -> 19 [label="вводн"]
			5 -> 21 [label="предик"]
			5 -> 22 [label="обст"]
			17 -> 18 [label="предл"]
			40 -> 41 [label="соч_союзн"]
			2 -> 3 [label="распред"]
			10 -> 11 [label="соч_союзн"]
			54 -> 55 [label="предл"]
			51 -> 52 [label="атриб"]
			23 -> 25 [label="кратн"]
			23 -> 26 [label="атриб"]
			23 -> 40 [label="сочин"]
			6 -> 7 [label="_2_компл"]
			6 -> 10 [label="сочин"]
			50 -> 51 [label="соч_союзн"]
			21 -> 20 [label="опред"]
			9 -> 8 [label="опред"]
			57 -> 58 [label="присвяз"]
			7 -> 9 [label="предл"]
			32 -> 35 [label="предл"]
			45 -> 47 [label="предл"]
			58 -> 60 [label="предл"]
			3 -> 4 [label="предл"]
}