digraph SENTENCE_469 {
	graph [label="\"Этот глобальный вызов (терроризм) относится не только ко всему миру, но и, в частности, к христианским общинам в нашем регионе, к Палестине и в Иерусалиме в особенности."]
	node [style=filled]
		1 [label="Этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="глобальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вызов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="терроризм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="относится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ко
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="всему
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="миру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="частности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="христианским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="общинам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="нашем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="регионе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Палестине
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Иерусалиме
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="особенности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			30 -> 31 [label="предл"]
			30 -> 32 [label="сочин"]
			29 -> 30 [label="соч_союзн"]
			10 -> 9 [label="огранич"]
			10 -> 12 [label="предл"]
			10 -> 14 [label="сочин"]
			23 -> 25 [label="предл"]
			23 -> 27 [label="сочин"]
			27 -> 28 [label="предл"]
			27 -> 29 [label="сочин"]
			14 -> 15 [label="огранич"]
			14 -> 17 [label="соч_союзн"]
			7 -> 3 [label="_1_компл"]
			7 -> 5 [label="предик"]
			7 -> 10 [label="_2_компл"]
			20 -> 22 [label="предл"]
			20 -> 23 [label="сочин"]
			17 -> 18 [label="предл"]
			17 -> 20 [label="сочин"]
			32 -> 33 [label="предл"]
			12 -> 11 [label="опред"]
			9 -> 8 [label="огранич"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			25 -> 24 [label="опред"]
			22 -> 21 [label="опред"]
}