digraph SENTENCE_376 {
	graph [label="По преданию, именно Игнатий был тем ребенком, Которого Иисус Христос брал на руки и указывая на которого сказал: \"Если не обратитесь и не будете как дети, не войдете в Царство Небесное\" (Мф."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="преданию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Игнатий
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ребенком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Которого
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="Иисус Христос
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="брал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="руки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="указывая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Если
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="обратитесь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="будете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="дети
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="войдете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Царство
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="Небесное
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="Мф
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
			23 -> 22 [label="огранич"]
			23 -> 24 [label="сочин"]
			21 -> 23 [label="подч_союзн"]
			11 -> 9 [label="_1_компл"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="_3_компл"]
			11 -> 14 [label="сочин"]
			16 -> 17 [label="предл"]
			24 -> 26 [label="соч_союзн"]
			18 -> 31 [label="_1_компл"]
			7 -> 6 [label="опред"]
			26 -> 25 [label="огранич"]
			26 -> 27 [label="сравнит"]
			33 -> 37 [label="атриб"]
			5 -> 0 [label="вводн"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="присвяз"]
			5 -> 11 [label="разъяснит"]
			5 -> 18 [label="вводн"]
			14 -> 15 [label="соч_союзн"]
			12 -> 13 [label="предл"]
			0 -> 1 [label="предл"]
			31 -> 21 [label="обст"]
			31 -> 30 [label="огранич"]
			31 -> 32 [label="_2_компл"]
			15 -> 16 [label="_1_компл"]
			32 -> 33 [label="предл"]
			4 -> 3 [label="огранич"]
			27 -> 28 [label="сравн_союзн"]
			37 -> 34 [label="опред"]
}