digraph SENTENCE_652 {
	graph [label="И для великого разбойника есть этот крест, и для, наоборот, святого человека, и для всех людей."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="великого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="разбойника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="крест
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="наоборот
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="святого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 4 [label="соч_союзн"]
			1 -> 3 [label="предл"]
			14 -> 11 [label="вводн"]
			14 -> 13 [label="опред"]
			16 -> 17 [label="соч_союзн"]
			3 -> 2 [label="опред"]
			17 -> 19 [label="предл"]
			4 -> 1 [label="обст"]
			4 -> 6 [label="предик"]
			4 -> 8 [label="сент_соч"]
			9 -> 14 [label="предл"]
			9 -> 16 [label="сочин"]
			19 -> 18 [label="опред"]
			6 -> 5 [label="опред"]
}