digraph SENTENCE_1190 {
	graph [label="\"Министерство образования действительно написало такое письмо – мы говорим о Дне святого Валентина."]
	node [style=filled]
		1 [label="Министерство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="действительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="написало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="письмо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="говорим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Дне
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="святого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Валентина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			13 -> 12 [label="опред"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="_3_компл"]
			6 -> 5 [label="опред"]
			11 -> 13 [label="квазиагент"]
			1 -> 2 [label="_1_компл"]
			4 -> 1 [label="предик"]
			4 -> 3 [label="огранич"]
			4 -> 6 [label="_1_компл"]
			4 -> 9 [label="разъяснит"]
			10 -> 11 [label="предл"]
}