digraph SENTENCE_30 {
	graph [label="В муниципалитете подчеркивают, что под налогообложение попадают принадлежащие церквям гостиницы и рестораны, торговые и офисные помещения, но ни в коем случае не \"дома для молитв\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="муниципалитете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="подчеркивают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="налогообложение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="попадают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="принадлежащие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="церквям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="гостиницы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="рестораны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="торговые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="офисные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="помещения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="коем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="случае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="дома
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="молитв
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 7 [label="подч_союзн"]
			7 -> 5 [label="_2_компл"]
			7 -> 9 [label="неакт_компл"]
			7 -> 19 [label="сочин"]
			27 -> 28 [label="предл"]
			17 -> 14 [label="опред"]
			14 -> 15 [label="сочин"]
			2 -> 0 [label="обст"]
			2 -> 4 [label="_1_компл"]
			21 -> 20 [label="огранич"]
			21 -> 23 [label="предл"]
			21 -> 26 [label="сочин"]
			11 -> 12 [label="соч_союзн"]
			12 -> 17 [label="сочин"]
			23 -> 22 [label="опред"]
			15 -> 16 [label="соч_союзн"]
			10 -> 11 [label="сочин"]
			0 -> 1 [label="предл"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="сочин"]
			26 -> 24 [label="огранич"]
			26 -> 27 [label="сочин"]
			5 -> 6 [label="предл"]
}