digraph SENTENCE_1060 {
	graph [label="Уникальная по масштабам акция – в фотоленте ria.ru."]
	node [style=filled]
		0 [label="Уникальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="масштабам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="акция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фотоленте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ria
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ru
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 3 [label="предик"]
			5 -> 6 [label="предл"]
			0 -> 1 [label="атриб"]
			0 -> 5 [label="примыкат"]
			7 -> 9 [label="аппоз"]
			6 -> 7 [label="аппоз"]
			1 -> 2 [label="предл"]
}