digraph SENTENCE_769 {
	graph [label="Посол Казахстана в Израиле Дулат Куанышев в среду встретился с патриархом Иерусалимским Феофилом III и передал ему приглашение принять участие в Съезде лидеров мировых и традиционных религий, сообщила пресс-служба казахстанского посольства."]
	node [style=filled]
		0 [label="Посол
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Казахстана
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Израиле
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Дулат Куанышев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="среду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="встретился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="патриархом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Иерусалимским
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="Феофилом
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="III
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="передал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="приглашение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="принять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="участие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Съезде
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="лидеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="мировых
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="традиционных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="религий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="сообщила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="пресс-служба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="казахстанского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="посольства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 22 [label="_1_компл"]
			18 -> 19 [label="_1_компл"]
			25 -> 24 [label="опред"]
			8 -> 9 [label="предл"]
			7 -> 0 [label="предик"]
			7 -> 5 [label="обст"]
			7 -> 8 [label="_1_компл"]
			7 -> 13 [label="сочин"]
			7 -> 27 [label="вводн"]
			11 -> 12
			30 -> 29 [label="опред"]
			13 -> 14 [label="соч_союзн"]
			27 -> 28 [label="предик"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="_2_компл"]
			0 -> 4 [label="аппоз"]
			5 -> 6 [label="предл"]
			2 -> 3 [label="предл"]
			19 -> 20 [label="предл"]
			28 -> 30 [label="квазиагент"]
			17 -> 18 [label="_1_компл"]
			22 -> 23 [label="сочин"]
			14 -> 15 [label="_2_компл"]
			14 -> 16 [label="_1_компл"]
			14 -> 17 [label="_2_компл"]
			14 -> 21 [label="_1_компл"]
			9 -> 10 [label="опред"]
			9 -> 11 [label="аппоз"]
			23 -> 25 [label="соч_союзн"]
}