digraph SENTENCE_1168 {
	graph [label="Президент отметил, что традиции празднования Сагаалгана (Цаган Сара) имеют глубокие исторические корни и на протяжении многих столетий объединяют народы, исповедующие буддизм."]
	node [style=filled]
		0 [label="Президент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="традиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="празднования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Сагаалгана
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="Цаган
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="Сара
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="имеют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="глубокие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="исторические
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="корни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="протяжении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="многих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="столетий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="объединяют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="народы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="исповедующие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="буддизм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="_1_компл"]
			23 -> 24 [label="_1_компл"]
			8 -> 11 [label="примыкат"]
			15 -> 20 [label="соч_союзн"]
			20 -> 16 [label="обст"]
			20 -> 21 [label="_1_компл"]
			4 -> 5 [label="квазиагент"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			14 -> 12 [label="опред"]
			14 -> 13 [label="опред"]
			19 -> 18 [label="опред"]
			11 -> 9 [label="предик"]
			11 -> 14 [label="_1_компл"]
			11 -> 15 [label="сент_соч"]
			17 -> 19 [label="квазиагент"]
			16 -> 17 [label="предл"]
			21 -> 23 [label="опред"]
}