digraph SENTENCE_1327 {
	graph [label="Для буддистов, по словам ламы, это второй по значению праздник после дня рождения, просветления и паринирваны (прекращения цепи перерождений, главной цели всех верующих) Будды."]
	node [style=filled]
		0 [label="Для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="буддистов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ламы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="второй
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="значению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="праздник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="дня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="рождения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="просветления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="паринирваны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="прекращения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="цепи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="перерождений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="главной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="цели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="верующих
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Будды
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 9 [label="атриб"]
			12 -> 13 [label="предл"]
			9 -> 10 [label="предл"]
			21 -> 22 [label="квазиагент"]
			11 -> 0 [label="обст"]
			11 -> 3 [label="обст"]
			11 -> 7 [label="предик"]
			11 -> 8 [label="опред"]
			11 -> 12 [label="атриб"]
			11 -> 16 [label="сочин"]
			11 -> 20 [label="сент_соч"]
			13 -> 14 [label="квазиагент"]
			16 -> 17 [label="сочин"]
			27 -> 26 [label="опред"]
			17 -> 18 [label="соч_союзн"]
			3 -> 4 [label="предл"]
			20 -> 21 [label="_1_компл"]
			20 -> 25 [label="сочин"]
			4 -> 5 [label="квазиагент"]
			25 -> 24 [label="опред"]
			25 -> 27 [label="квазиагент"]
			25 -> 29 [label="сочин"]
			0 -> 1 [label="предл"]
}