digraph SENTENCE_34 {
	graph [label="Но коммерческие здания, такие, как гостиницы, торговые и офисные помещения, муниципальным налогом облагаются, независимо от того, кто ими владеет\", — сказано в заявлении мэра города Нира Барката."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="коммерческие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="здания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="такие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="гостиницы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="торговые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="офисные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="помещения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="муниципальным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="налогом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="облагаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="независимо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ими
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="владеет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="сказано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="заявлении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="мэра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="города
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Нира Барката
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			16 -> 18 [label="обст"]
			6 -> 7 [label="сравн_союзн"]
			7 -> 12 [label="сочин"]
			20 -> 24 [label="эксплет"]
			32 -> 33 [label="аппоз"]
			2 -> 1 [label="опред"]
			28 -> 29 [label="обст"]
			18 -> 19 [label="_1_компл"]
			29 -> 30 [label="предл"]
			4 -> 2 [label="предик"]
			4 -> 6 [label="сравнит"]
			19 -> 20 [label="предл"]
			10 -> 11 [label="соч_союзн"]
			9 -> 10 [label="сочин"]
			31 -> 32 [label="_1_компл"]
			15 -> 14 [label="опред"]
			0 -> 4 [label="соч_союзн"]
			0 -> 16 [label="вводн"]
			0 -> 28 [label="соч_союзн"]
			12 -> 9 [label="опред"]
			12 -> 15 [label="сочин"]
			24 -> 22 [label="предик"]
			24 -> 23 [label="_1_компл"]
			30 -> 31 [label="квазиагент"]
}