digraph SENTENCE_874 {
	graph [label="\"Мы стараемся проводить очень большую работу с нашими прихожанами, с работниками и работницами свечных лавок в том отношении, чтобы они никогда не одергивали людей, пришедших в храм в неподобающей одежде\", — сказал митрополит Иларион."]
	node [style=filled]
		1 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="стараемся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="проводить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="большую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="работу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="нашими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="прихожанами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="работниками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="работницами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="свечных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="лавок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="одергивали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="пришедших
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="храм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="неподобающей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="одежде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="митрополит
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="Иларион
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			17 -> 19 [label="предл"]
			30 -> 31 [label="атриб"]
			19 -> 18 [label="опред"]
			12 -> 13 [label="сочин"]
			7 -> 9 [label="предл"]
			31 -> 33 [label="предл"]
			11 -> 12 [label="предл"]
			33 -> 32 [label="опред"]
			5 -> 4 [label="огранич"]
			9 -> 8 [label="опред"]
			13 -> 14 [label="соч_союзн"]
			21 -> 25 [label="подч_союзн"]
			14 -> 16 [label="_1_компл"]
			38 -> 17 [label="обст"]
			38 -> 21 [label="обст"]
			38 -> 37 [label="вводн"]
			38 -> 39 [label="аппоз"]
			6 -> 5 [label="опред"]
			25 -> 22 [label="предик"]
			25 -> 23 [label="обст"]
			25 -> 24 [label="огранич"]
			25 -> 26 [label="_1_компл"]
			26 -> 28 [label="опред"]
			3 -> 6 [label="_1_компл"]
			3 -> 7 [label="обст"]
			3 -> 11 [label="обст"]
			28 -> 29 [label="_2_компл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 38 [label="сент_соч"]
			29 -> 30 [label="предл"]
			16 -> 15 [label="опред"]
}