digraph SENTENCE_781 {
	graph [label="Он добавил, что \"православная вера всегда отличалась тем, что давала уверенность в том, что делают наши прихожане, наши граждане\"."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="добавил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="православная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="отличалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="давала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="уверенность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="делают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="наши
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="прихожане
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="наши
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="граждане
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 6 [label="предик"]
			8 -> 7 [label="обст"]
			8 -> 9 [label="_2_компл"]
			11 -> 12 [label="подч_союзн"]
			23 -> 22 [label="опред"]
			13 -> 14 [label="_1_компл"]
			18 -> 17 [label="_1_компл"]
			18 -> 20 [label="предик"]
			9 -> 11 [label="эксплет"]
			6 -> 5 [label="опред"]
			12 -> 13 [label="_1_компл"]
			12 -> 23 [label="предик"]
			15 -> 18 [label="эксплет"]
			20 -> 19 [label="опред"]
			3 -> 8 [label="подч_союзн"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			14 -> 15 [label="предл"]
}