digraph SENTENCE_722 {
	graph [label="Поэтому говорить, что как таковая масленичная традиция — это традиция языческая, неверно\", — утверждает профессор Московской духовной академии и семинарии протоиерей Максим Козлов."]
	node [style=filled]
		0 [label="Поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="говорить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="таковая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="масленичная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="традиция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="традиция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="языческая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="неверно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="утверждает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="профессор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Московской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="духовной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="академии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="семинарии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="протоиерей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Максим Козлов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			17 -> 13 [label="обст"]
			17 -> 18 [label="предик"]
			1 -> 0 [label="обст"]
			1 -> 3 [label="_1_компл"]
			4 -> 7 [label="сравн_союзн"]
			21 -> 19 [label="опред"]
			21 -> 20 [label="опред"]
			21 -> 22 [label="сочин"]
			24 -> 25 [label="аппоз"]
			22 -> 23 [label="соч_союзн"]
			10 -> 4 [label="вводн"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="опред"]
			10 -> 17 [label="сент_соч"]
			18 -> 21 [label="атриб"]
			18 -> 24 [label="аппоз"]
			3 -> 10 [label="подч_союзн"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
}