digraph SENTENCE_1518 {
	graph [label="\"Я очень рад тому, что ректоры наших ведущих учебных заведений откликнулись на наш призыв участвовать в работе теологической ассоциации\", — сказал митрополит."]
	node [style=filled]
		1 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="рад
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="тому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ректоры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="наших
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ведущих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="учебных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="заведений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="откликнулись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="наш
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="призыв
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="участвовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="работе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="теологической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ассоциации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="митрополит
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 8 [label="опред"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			7 -> 11 [label="_1_компл"]
			17 -> 18 [label="предл"]
			6 -> 12 [label="подч_союзн"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="_2_компл"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 24 [label="вводн"]
			12 -> 7 [label="предик"]
			12 -> 13 [label="_1_компл"]
			13 -> 15 [label="предл"]
			24 -> 20 [label="_2_компл"]
			24 -> 25 [label="предик"]
			4 -> 6 [label="эксплет"]
			16 -> 17 [label="_1_компл"]
			20 -> 19 [label="опред"]
}