digraph SENTENCE_601 {
	graph [label="На третий день он ополоснул рот водой и выплюнул эту воду на землю."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="третий
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ополоснул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="рот
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="водой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="выплюнул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="воду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="землю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_1_компл"]
			4 -> 6 [label="_2_компл"]
			4 -> 7 [label="сочин"]
			8 -> 10 [label="_1_компл"]
			8 -> 11 [label="_2_компл"]
			0 -> 2 [label="предл"]
			10 -> 9 [label="опред"]
			7 -> 8 [label="соч_союзн"]
			2 -> 1 [label="опред"]
			11 -> 12 [label="предл"]
}