digraph SENTENCE_732 {
	graph [label="Однако насельник Свято-Данилова монастыря игумен Гермоген (Ананьев) предостерегает от чрезмерного веселья."]
	node [style=filled]
		0 [label="Однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="насельник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Свято-Данилова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="монастыря
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="игумен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Гермоген
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Ананьев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="предостерегает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="чрезмерного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="веселья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 12 [label="предл"]
			12 -> 11 [label="опред"]
			9 -> 0 [label="огранич"]
			9 -> 1 [label="предик"]
			9 -> 10 [label="_2_компл"]
			1 -> 2 [label="аппоз"]
			1 -> 3 [label="сочин"]
			1 -> 4 [label="аппоз"]
			1 -> 5 [label="об_аппоз"]
			5 -> 7 [label="аппоз"]
}