digraph SENTENCE_238 {
	graph [label="Православные арабы обвинили его в продаже \"земли предков\" и предрекли судьбу предшественника — лишенного сана за махинации с недвижимостью патриарха Иринея."]
	node [style=filled]
		0 [label="Православные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="арабы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="обвинили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="продаже
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="земли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="предков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="предрекли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="судьбу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="предшественника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="лишенного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сана
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="махинации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="недвижимостью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="патриарха
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Иринея
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 8 [label="аппоз"]
			21 -> 22 [label="аппоз"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 4 [label="_2_компл"]
			2 -> 10 [label="сочин"]
			18 -> 19 [label="_1_компл"]
			1 -> 0 [label="опред"]
			10 -> 11 [label="соч_союзн"]
			12 -> 13 [label="аппоз"]
			12 -> 15 [label="опред"]
			5 -> 7 [label="_1_компл"]
			19 -> 20 [label="предл"]
			15 -> 16 [label="_2_компл"]
			15 -> 17 [label="обст"]
			15 -> 21 [label="_2_компл"]
			4 -> 5 [label="предл"]
			17 -> 18 [label="предл"]
			11 -> 12 [label="_1_компл"]
}