digraph SENTENCE_1085 {
	graph [label="Воплощая этот призыв к всепрощению, в церквях и монастырях служат вечерни с особым \"чином прощения\"."]
	node [style=filled]
		0 [label="Воплощая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="призыв
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="всепрощению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="церквях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="монастырях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="служат
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вечерни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="особым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чином
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="прощения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="соч_союзн"]
			7 -> 8 [label="сочин"]
			0 -> 2 [label="_1_компл"]
			0 -> 6 [label="_2_компл"]
			12 -> 15 [label="предл"]
			10 -> 0 [label="обст"]
			10 -> 11 [label="_1_компл"]
			10 -> 12 [label="_2_компл"]
			10 -> 16 [label="_1_компл"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="_2_компл"]
			3 -> 4 [label="предл"]
			6 -> 7 [label="предл"]
			15 -> 13 [label="опред"]
}