digraph SENTENCE_542 {
	graph [label="От них она перешла к христианам-арабам, к грекам, а от греков — к славянским народам."]
	node [style=filled]
		0 [label="От
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="перешла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="христианам-арабам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="грекам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="греков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="славянским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="народам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			7 -> 8 [label="предл"]
			16 -> 15 [label="опред"]
			4 -> 5 [label="предл"]
			11 -> 12 [label="предл"]
			11 -> 14 [label="соотнос"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_2_компл"]
			3 -> 7 [label="_1_компл"]
			3 -> 10 [label="сочин"]
			14 -> 16 [label="предл"]
}