digraph SENTENCE_809 {
	graph [label="До 1990-х годов ее постройки использовались под хозяйственные нужды и казармы, и в совершенно не приспособленных для семейного быта помещениях до сих пор живут порядка двадцати семей — ни власти, ни Минобороны переселять их не хотят."]
	node [style=filled]
		0 [label="До
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="1990-х
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="годов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="постройки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="использовались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="хозяйственные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="нужды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="казармы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="приспособленных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="семейного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="быта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="помещениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="пор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="живут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="порядка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="двадцати
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="семей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="власти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Минобороны
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="переселять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="хотят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 14 [label="огранич"]
			6 -> 8 [label="предл"]
			6 -> 12 [label="сочин"]
			4 -> 3 [label="атриб"]
			21 -> 23 [label="предл"]
			12 -> 13 [label="соч_союзн"]
			24 -> 21 [label="_1_компл"]
			24 -> 25 [label="предик"]
			24 -> 37 [label="сент_соч"]
			2 -> 1 [label="опред"]
			32 -> 33 [label="соч_союзн"]
			20 -> 16 [label="опред"]
			5 -> 0 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_2_компл"]
			5 -> 24 [label="сент_соч"]
			27 -> 26 [label="количест"]
			23 -> 22 [label="опред"]
			19 -> 18 [label="опред"]
			25 -> 27 [label="предл"]
			30 -> 32 [label="сочин"]
			17 -> 19 [label="предл"]
			9 -> 10 [label="соч_союзн"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="сочин"]
			13 -> 20 [label="предл"]
			0 -> 2 [label="предл"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="_2_компл"]
			37 -> 29 [label="огранич"]
			37 -> 34 [label="_1_компл"]
			37 -> 36 [label="огранич"]
			34 -> 30 [label="дат_субъект"]
			34 -> 35 [label="_1_компл"]
}