digraph SENTENCE_1507 {
	graph [label="дарить шоколад в День святого Валентина распространена и в Южной Корее, причем подарки делают только женщины своим мужчинам."]
	node [style=filled]
		0 [label="дарить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="шоколад
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="День
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="святого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Валентина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="распространена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Южной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="Корее
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="причем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="подарки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="делают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="женщины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="мужчинам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 14 [label="соч_союзн"]
			2 -> 3 [label="предл"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="обст"]
			8 -> 7 [label="огранич"]
			8 -> 10 [label="предл"]
			10 -> 9 [label="опред"]
			18 -> 17 [label="опред"]
			6 -> 0 [label="предик"]
			6 -> 8 [label="обст"]
			6 -> 12 [label="сент_соч"]
			14 -> 13 [label="_1_компл"]
			14 -> 16 [label="предик"]
			3 -> 5 [label="квазиагент"]
			16 -> 15 [label="огранич"]
			16 -> 18 [label="сочин"]
			5 -> 4 [label="опред"]
}