digraph SENTENCE_1288 {
	graph [label="Сейчас Мисюрина дожидается вступления приговора в силу, дата апелляции пока не назначена."]
	node [style=filled]
		0 [label="Сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Мисюрина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="дожидается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вступления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="приговора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="силу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="дата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="апелляции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="назначена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="квазиагент"]
			2 -> 0 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 10 [label="обст"]
			12 -> 11 [label="огранич"]
			5 -> 6 [label="предл"]
			10 -> 12 [label="подч_союзн"]
			3 -> 4 [label="квазиагент"]
			3 -> 5 [label="_1_компл"]
			3 -> 8 [label="сочин"]
}