digraph SENTENCE_547 {
	graph [label="Но поскольку в древнем мире (да и в средневековье) важную символическую роль играли числа, в легендарном жизнеописании Симеона Богоприимца они появляются не случайно."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="поскольку
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="древнем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="средневековье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="важную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="символическую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="играли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="числа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="легендарном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="жизнеописании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Симеона Богоприимца
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="появляются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="случайно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 19 [label="предл"]
			0 -> 22 [label="соч_союзн"]
			13 -> 11 [label="опред"]
			13 -> 12 [label="опред"]
			19 -> 18 [label="опред"]
			6 -> 7 [label="огранич"]
			6 -> 8 [label="соч_союзн"]
			24 -> 23 [label="огранич"]
			1 -> 14 [label="подч_союзн"]
			22 -> 1 [label="обст"]
			22 -> 21 [label="предик"]
			22 -> 24 [label="обст"]
			14 -> 2 [label="обст"]
			14 -> 13 [label="_1_компл"]
			14 -> 15 [label="_1_компл"]
			14 -> 17 [label="_2_компл"]
			14 -> 20 [label="_1_компл"]
			4 -> 3 [label="опред"]
			2 -> 4 [label="предл"]
			2 -> 6 [label="сочин"]
			8 -> 9 [label="предл"]
}