digraph SENTENCE_1282 {
	graph [label="Инцидент, ставший поводом для возбуждения уголовного дела в отношении Мисюриной, произошел в июле 2013 года в частной клинике на Профсоюзной улице в Москве."]
	node [style=filled]
		0 [label="Инцидент
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="ставший
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="поводом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="возбуждения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="уголовного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="дела
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Мисюриной
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="произошел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="июле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="2013
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="частной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="клинике
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Профсоюзной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="улице
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 7 [label="предик"]
			8 -> 9 [label="предл"]
			4 -> 5 [label="предл"]
			20 -> 22 [label="предл"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="атриб"]
			19 -> 23 [label="атриб"]
			3 -> 4 [label="_1_компл"]
			9 -> 10 [label="квазиагент"]
			22 -> 21 [label="опред"]
			0 -> 2 [label="опред"]
			0 -> 8 [label="примыкат"]
			13 -> 14 [label="предл"]
			2 -> 3 [label="присвяз"]
			16 -> 15 [label="опред"]
			7 -> 6 [label="опред"]
			12 -> 0 [label="предик"]
			12 -> 13 [label="обст"]
			14 -> 16 [label="атриб"]
			17 -> 19 [label="предл"]
			23 -> 24 [label="предл"]
}