digraph SENTENCE_1633 {
	graph [label="К XI веку сложился особый чин Торжества Православия, который к XIV веку был дополнен текстами, излагающими православные догматы, провозглашающими торжество церкви над всеми существовавшими ересями и расколами и вечную память подвижникам благочестия и защитникам веры."]
	node [style=filled]
		0 [label="К
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="XI
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="веку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сложился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="особый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="чин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Торжества
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Православия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="XIV
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="веку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="дополнен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="текстами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="излагающими
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="православные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="догматы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="провозглашающими
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="торжество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="над
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="всеми
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="существовавшими
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="ересями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="расколами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="вечную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="память
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="подвижникам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="благочестия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="защитникам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="веры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			35 -> 36 [label="соч_союзн"]
			14 -> 15 [label="_2_компл"]
			32 -> 31 [label="опред"]
			15 -> 17 [label="опред"]
			21 -> 22 [label="_1_компл"]
			2 -> 1 [label="опред"]
			3 -> 0 [label="обст"]
			3 -> 5 [label="предик"]
			27 -> 25 [label="опред"]
			27 -> 26 [label="опред"]
			27 -> 28 [label="сочин"]
			29 -> 30 [label="сочин"]
			17 -> 19 [label="_1_компл"]
			19 -> 18 [label="опред"]
			19 -> 21 [label="опред"]
			19 -> 37 [label="сочин"]
			13 -> 14
			12 -> 11 [label="опред"]
			22 -> 23 [label="квазиагент"]
			22 -> 33 [label="сочин"]
			28 -> 29 [label="соч_союзн"]
			0 -> 2 [label="предл"]
			30 -> 32 [label="соч_союзн"]
			10 -> 12 [label="предл"]
			24 -> 27 [label="предл"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="_1_компл"]
			34 -> 35 [label="сочин"]
			33 -> 24 [label="_1_компл"]
			33 -> 34 [label="сочин"]
			6 -> 7 [label="квазиагент"]
}