digraph SENTENCE_608 {
	graph [label="Все это время лжеучителя были совершенно бессильны произвести какое-либо чудо, мысли их путались, языки онемели, чувства были подавлены."]
	node [style=filled]
		0 [label="Все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="лжеучителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="бессильны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="произвести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="какое-либо
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="чудо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="мысли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="путались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="языки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="онемели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="чувства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="подавлены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 18 [label="_1_компл"]
			16 -> 19 [label="сочин"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="_1_компл"]
			4 -> 2 [label="длительн"]
			4 -> 3 [label="предик"]
			4 -> 6 [label="присвяз"]
			4 -> 13 [label="сент_соч"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="квазиагент"]
			7 -> 9 [label="_1_компл"]
			13 -> 15 [label="_1_компл"]
			13 -> 16 [label="сочин"]
			19 -> 20
			11 -> 12 [label="_1_компл"]
			2 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
}