digraph SENTENCE_268 {
	graph [label="В Чебоксарах рассматривают возможность открыть медпункт для бездомных на базе больницы скорой медицинской помощи."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Чебоксарах
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="рассматривают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="возможность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="открыть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="медпункт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="бездомных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="базе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="больницы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="скорой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="медицинской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="предл"]
			9 -> 10 [label="квазиагент"]
			10 -> 13 [label="атриб"]
			5 -> 6 [label="атриб"]
			3 -> 4 [label="_1_компл"]
			0 -> 1 [label="предл"]
			2 -> 0 [label="обст"]
			2 -> 3 [label="_1_компл"]
			13 -> 11 [label="опред"]
			13 -> 12 [label="опред"]
			4 -> 5 [label="_1_компл"]
			4 -> 8 [label="обст"]
			6 -> 7 [label="предл"]
}