digraph SENTENCE_269 {
	graph [label="В Хабаровске обсуждается открытие медпункта при церковной организации \"Милосердие\", которая создала в Хабаровске стационарный \"Центр социальной реабилитации бездомных \"Надежда\", передвижной мобильный пункт, ночлежку, проект профилактики бездомности \"Путь домой\", — отмечается в сообщении."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Хабаровске
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="обсуждается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="открытие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="медпункта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="церковной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="организации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Милосердие
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="создала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Хабаровске
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="стационарный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Центр
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="социальной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="реабилитации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="бездомных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Надежда
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="передвижной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="мобильный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="пункт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="ночлежку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="проект
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="профилактики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="бездомности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Путь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="домой
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="отмечается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="сообщении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			32 -> 33 [label="сочин"]
			36 -> 37 [label="_3_компл"]
			5 -> 7 [label="предл"]
			23 -> 21 [label="опред"]
			23 -> 28 [label="предик"]
			23 -> 41 [label="сент_соч"]
			41 -> 36 [label="предик"]
			41 -> 42 [label="обст"]
			7 -> 6 [label="опред"]
			7 -> 9 [label="_1_компл"]
			14 -> 15 [label="предл"]
			18 -> 16 [label="опред"]
			18 -> 20 [label="_1_компл"]
			2 -> 0 [label="обст"]
			2 -> 3 [label="предик"]
			2 -> 13 [label="сент_соч"]
			13 -> 12 [label="предик"]
			13 -> 14 [label="обст"]
			13 -> 18 [label="_1_компл"]
			13 -> 23 [label="сент_соч"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="атриб"]
			0 -> 1 [label="предл"]
			42 -> 43 [label="предл"]
			28 -> 26 [label="опред"]
			28 -> 27 [label="опред"]
			28 -> 30 [label="аппоз"]
			28 -> 32 [label="сочин"]
			20 -> 19 [label="опред"]
			33 -> 34 [label="сочин"]
}