digraph SENTENCE_706 {
	graph [label="Рабочая группа Совета по взаимодействию с религиозными объединениями при президенте РФ была создана в апреле прошлого года по инициативе Русской православной церкви и уже успешно реализовала две акции по сбору и передаче гуманитарной помощи в Сирию: в июне и августе 2017 года соответствующий груз был доставлен на север страны в только что освобожденный Алеппо, в Латакию, в Эль-Камышлы (по словам Игумнова, впервые) и в район Хомса."]
	node [style=filled]
		0 [label="Рабочая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="группа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Совета
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="взаимодействию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="религиозными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="объединениями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="президенте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="создана
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="апреле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="прошлого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="инициативе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Русской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="православной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="успешно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="реализовала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="две
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="акции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="сбору
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="передаче
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="гуманитарной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Сирию
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="июне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="августе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="2017
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="соответствующий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="груз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="доставлен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="север
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="страны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="освобожденный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="Алеппо
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		56 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="Латакию
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		59 [label="в
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="Эль-Камышлы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		62 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="Игумнова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		66 [label="впервые
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		68 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		69 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		70 [label="район
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		71 [label="Хомса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			40 -> 42 [label="атриб"]
			42 -> 41 [label="опред"]
			9 -> 10 [label="_1_компл"]
			27 -> 26 [label="количест"]
			27 -> 28 [label="_1_компл"]
			27 -> 45 [label="разъяснит"]
			12 -> 13 [label="обст"]
			33 -> 32 [label="опред"]
			24 -> 23 [label="огранич"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="атриб"]
			13 -> 14 [label="предл"]
			3 -> 4 [label="предл"]
			63 -> 64 [label="квазиагент"]
			70 -> 71 [label="квазиагент"]
			45 -> 44 [label="предик"]
			45 -> 46
			37 -> 38 [label="предл"]
			62 -> 63 [label="предл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="квазиагент"]
			30 -> 31 [label="соч_союзн"]
			17 -> 18 [label="предл"]
			5 -> 7 [label="предл"]
			53 -> 51 [label="огранич"]
			54 -> 53 [label="опред"]
			39 -> 40 [label="соч_союзн"]
			4 -> 5 [label="_1_компл"]
			31 -> 33 [label="_1_компл"]
			31 -> 34 [label="_2_компл"]
			31 -> 37 [label="атриб"]
			38 -> 39 [label="сочин"]
			8 -> 9 [label="предл"]
			34 -> 35 [label="предл"]
			14 -> 16 [label="атриб"]
			44 -> 43 [label="опред"]
			59 -> 60 [label="предл"]
			50 -> 54 [label="предл"]
			47 -> 48 [label="предл"]
			48 -> 49 [label="_1_компл"]
			11 -> 1 [label="предик"]
			11 -> 12
			11 -> 21 [label="разъяснит"]
			29 -> 30 [label="сочин"]
			51 -> 52
			56 -> 57 [label="предл"]
			16 -> 15 [label="опред"]
			22 -> 25 [label="соч_союзн"]
			46 -> 47 [label="_2_компл"]
			46 -> 50 [label="обст"]
			46 -> 56 [label="_2_компл"]
			46 -> 59 [label="обст"]
			25 -> 24 [label="обст"]
			25 -> 27 [label="_1_компл"]
			69 -> 68 [label="огранич"]
			69 -> 70 [label="предл"]
			2 -> 3 [label="_2_компл"]
			28 -> 29 [label="предл"]
			21 -> 17 [label="вводн"]
			21 -> 19 [label="опред"]
			21 -> 20 [label="опред"]
			21 -> 22 [label="сочин"]
}