digraph SENTENCE_637 {
	graph [label="То, что такое внимание уделяется покаянию, показывает, что \"Церковь — это не сборище святых, это собрание грешных людей, которые пришли в церковь каяться\"."]
	node [style=filled]
		0 [label="То
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="уделяется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="покаянию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="показывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Церковь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сборище
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="святых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="собрание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="грешных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="пришли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="церковь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="каяться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			26 -> 27 [label="предл"]
			10 -> 16 [label="подч_союзн"]
			0 -> 2 [label="эксплет"]
			2 -> 3 [label="опред"]
			2 -> 5 [label="подч_союзн"]
			14 -> 12 [label="пролепт"]
			8 -> 0 [label="предик"]
			8 -> 10 [label="_1_компл"]
			8 -> 25 [label="сент_соч"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_2_компл"]
			20 -> 17 [label="опред"]
			20 -> 19 [label="опред"]
			20 -> 22 [label="квазиагент"]
			16 -> 14 [label="предик"]
			16 -> 15 [label="огранич"]
			16 -> 20 [label="сочин"]
			25 -> 24 [label="предик"]
			25 -> 26 [label="_2_компл"]
			25 -> 28 [label="обст"]
			22 -> 21 [label="опред"]
}