digraph SENTENCE_1098 {
	graph [label="Однако, как объясняет преподаватель и духовник Санкт-Петербургской православной духовной академии протоиерей Вячеслав Харинов, \"неделя о Страшном суде\" может подвигнуть человека чрезмерно увлечься различными социальными проектами, он может решить, что его спасение зависит именно от того, сумеет ли он \"накормить голодного, напоить жаждущего, одеть нагого, посетить больного, заключенному помочь\"."]
	node [style=filled]
		0 [label="Однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="объясняет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="преподаватель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="духовник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Санкт-Петербургской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="православной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="духовной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="академии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="протоиерей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Вячеслав Харинов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="неделя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Страшном
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="суде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="подвигнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="чрезмерно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="увлечься
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="различными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="социальными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="проектами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="решить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="спасение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="зависит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="сумеет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="накормить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="голодного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="напоить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="жаждущего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="одеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="нагого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="посетить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="больного
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="заключенному
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="помочь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			31 -> 33 [label="_1_компл"]
			38 -> 37 [label="огранич"]
			38 -> 39 [label="предл"]
			30 -> 29 [label="предик"]
			30 -> 31 [label="_1_компл"]
			27 -> 25 [label="опред"]
			27 -> 26 [label="опред"]
			3 -> 4 [label="предик"]
			33 -> 36 [label="подч_союзн"]
			11 -> 12 [label="аппоз"]
			2 -> 3 [label="сравн_союзн"]
			4 -> 5 [label="сочин"]
			10 -> 2 [label="сравнит"]
			10 -> 7 [label="опред"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="аппоз"]
			10 -> 15 [label="сочин"]
			15 -> 16 [label="_1_компл"]
			21 -> 22 [label="_1_компл"]
			21 -> 24 [label="_2_компл"]
			55 -> 57 [label="опред"]
			49 -> 51 [label="сочин"]
			24 -> 23 [label="обст"]
			24 -> 27 [label="_1_компл"]
			36 -> 35 [label="предик"]
			36 -> 38 [label="_1_компл"]
			58 -> 55 [label="_1_компл"]
			51 -> 54 [label="_2_компл"]
			5 -> 6 [label="соч_союзн"]
			46 -> 48 [label="сочин"]
			41 -> 42 [label="огранич"]
			41 -> 43 [label="предик"]
			41 -> 45 [label="_1_компл"]
			20 -> 0 [label="огранич"]
			20 -> 10 [label="предик"]
			20 -> 21 [label="_1_компл"]
			20 -> 30 [label="изъясн"]
			16 -> 18 [label="предл"]
			35 -> 34 [label="_1_компл"]
			48 -> 49 [label="сочин"]
			54 -> 52 [label="_1_компл"]
			54 -> 58 [label="обст"]
			39 -> 41 [label="эксплет"]
			18 -> 17 [label="опред"]
}