digraph SENTENCE_301 {
	graph [label="Союз еврейских гмин охарактеризовал слова польского премьер-министра как \"переход границы, за которой уже только безумие\"."]
	node [style=filled]
		0 [label="Союз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="еврейских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="гмин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="охарактеризовал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="слова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="польского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="премьер-министра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="переход
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="границы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="которой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="безумие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="квазиагент"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 16 [label="разъяснит"]
			16 -> 7 [label="вводн"]
			16 -> 12 [label="обст"]
			16 -> 14 [label="огранич"]
			16 -> 15 [label="огранич"]
			6 -> 5 [label="опред"]
			12 -> 13 [label="предл"]
			0 -> 2 [label="квазиагент"]
			7 -> 9 [label="сравн_союзн"]
			4 -> 6 [label="квазиагент"]
			2 -> 1 [label="опред"]
}