digraph SENTENCE_1090 {
	graph [label="Извинится за свои проступки, \"вольные или невольные\", перед всеми и патриарх после вечерней службы в храме Христа Спасителя."]
	node [style=filled]
		0 [label="Извинится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="проступки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вольные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="невольные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="всеми
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="патриарх
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="вечерней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="службы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="храме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Христа Спасителя
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			17 -> 16 [label="опред"]
			15 -> 17 [label="предл"]
			1 -> 3 [label="предл"]
			11 -> 12 [label="предл"]
			14 -> 6 [label="опред"]
			14 -> 13 [label="огранич"]
			7 -> 8 [label="соч_союзн"]
			0 -> 1 [label="_2_компл"]
			0 -> 14 [label="предик"]
			0 -> 15 [label="обст"]
			19 -> 20 [label="_1_компл"]
			18 -> 19 [label="предл"]
			6 -> 7 [label="сочин"]
			6 -> 11 [label="атриб"]
			3 -> 2 [label="опред"]
}