digraph SENTENCE_1147 {
	graph [label="Проект \"Праведники\" реализуется совместно с посольствами стран и с привлечением зарубежных корреспондентов, аккредитованных в России, чтобы они могли напомнить своей аудитории о героизме соотечественников\", — сообщили в РЕК."]
	node [style=filled]
		0 [label="Проект
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Праведники
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="реализуется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="совместно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="посольствами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="стран
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="привлечением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="зарубежных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="корреспондентов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="аккредитованных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="могли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="напомнить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="аудитории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="героизме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="соотечественников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="РЕК
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 0 [label="предик"]
			4 -> 5 [label="обст"]
			4 -> 9 [label="сочин"]
			32 -> 33 [label="предл"]
			5 -> 6 [label="_1_компл"]
			7 -> 8 [label="квазиагент"]
			15 -> 16 [label="обст"]
			15 -> 19 [label="обст"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="_1_компл"]
			11 -> 13 [label="_1_компл"]
			9 -> 31 [label="соч_союзн"]
			16 -> 17 [label="предл"]
			22 -> 24 [label="_1_компл"]
			10 -> 11 [label="предл"]
			25 -> 26 [label="предл"]
			26 -> 27 [label="аппоз"]
			31 -> 10 [label="обст"]
			31 -> 32 [label="_3_компл"]
			21 -> 20 [label="предик"]
			21 -> 22 [label="_1_компл"]
			13 -> 12 [label="опред"]
			13 -> 15 [label="опред"]
			6 -> 7 [label="предл"]
			19 -> 21 [label="подч_союзн"]
			0 -> 2 [label="аппоз"]
}