digraph SENTENCE_1289 {
	graph [label="Центр по примирению враждующих сторон доставил очередную партию гуманитарной помощи в населенный пункт Кфер-Рам в сирийской провинции Хомс, где три года назад по распоряжению губернатора разместили 700 семей беженцев, и теперь местные власти прикладывают активные усилия по восстановлению мирной жизни."]
	node [style=filled]
		0 [label="Центр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="примирению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="враждующих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сторон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="доставил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="очередную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="партию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="гуманитарной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="населенный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="пункт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Кфер-Рам
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сирийской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="провинции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Хомс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="три
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="назад
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="распоряжению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="губернатора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="разместили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="700
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="семей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="беженцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="теперь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="местные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="власти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="прикладывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="активные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="усилия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="восстановлению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="мирной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			34 -> 33 [label="опред"]
			1 -> 2 [label="предл"]
			41 -> 40 [label="опред"]
			22 -> 21 [label="предл"]
			21 -> 20 [label="количест"]
			2 -> 4 [label="квазиагент"]
			7 -> 6 [label="опред"]
			26 -> 19 [label="_2_компл"]
			26 -> 22 [label="обст"]
			26 -> 23 [label="_2_компл"]
			26 -> 28 [label="_1_компл"]
			26 -> 31 [label="сочин"]
			38 -> 39 [label="предл"]
			28 -> 27 [label="количест"]
			28 -> 29 [label="квазиагент"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="аппоз"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="квазиагент"]
			12 -> 14 [label="атриб"]
			35 -> 32 [label="обст"]
			35 -> 34 [label="предик"]
			35 -> 37 [label="_1_компл"]
			14 -> 16 [label="предл"]
			39 -> 41 [label="_1_компл"]
			9 -> 8 [label="опред"]
			31 -> 35 [label="соч_союзн"]
			23 -> 24 [label="предл"]
			37 -> 36 [label="опред"]
			37 -> 38 [label="_1_компл"]
			0 -> 1 [label="атриб"]
			10 -> 12 [label="предл"]
			5 -> 0 [label="предик"]
			5 -> 7 [label="_1_компл"]
			5 -> 9 [label="_2_компл"]
			5 -> 10 [label="обст"]
			5 -> 26 [label="разъяснит"]
			24 -> 25 [label="квазиагент"]
}