digraph SENTENCE_142 {
	graph [label="В Юго-Восточном округе столицы начнется возведение православных храмов в рамках программы реновации жилого фонда, об этом РИА Новости сообщили в пресс-службе депутата Госдумы Владимира Ресина, курирующего строительство."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Юго-Восточном
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="округе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="столицы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="начнется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="возведение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="православных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="храмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="рамках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="программы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="реновации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="жилого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="фонда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="пресс-службе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="депутата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Госдумы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="Владимира Ресина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="курирующего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="строительство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="предл"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="предик"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="атриб"]
			11 -> 13 [label="квазиагент"]
			0 -> 2 [label="предл"]
			13 -> 12 [label="опред"]
			10 -> 11 [label="аппоз"]
			10 -> 18 [label="релят"]
			15 -> 16 [label="предл"]
			20 -> 21 [label="квазиагент"]
			26 -> 25 [label="опред"]
			2 -> 1 [label="опред"]
			18 -> 15 [label="_3_компл"]
			18 -> 17 [label="_2_компл"]
			18 -> 19 [label="обст"]
			18 -> 26 [label="предик"]
			19 -> 20 [label="предл"]
			21 -> 22 [label="_1_компл"]
			21 -> 23 [label="аппоз"]
			9 -> 10 [label="квазиагент"]
			5 -> 7 [label="_1_компл"]
}