digraph SENTENCE_319 {
	graph [label="Я тоже жду\", — говорит наследник старинной мусульманской династии ключников."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тоже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="жду
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="говорит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="наследник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="старинной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мусульманской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="династии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ключников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 6 [label="вводн"]
			6 -> 7 [label="предик"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="квазиагент"]
			7 -> 10 [label="_1_компл"]
}