digraph SENTENCE_103 {
	graph [label="Обсуждались также темы климата и защиты окружающей среды, народонаселения и важность образования."]
	node [style=filled]
		0 [label="Обсуждались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="темы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="климата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="защиты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="окружающей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="среды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="народонаселения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="важность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="соч_союзн"]
			10 -> 11 [label="соч_союзн"]
			9 -> 10 [label="сочин"]
			5 -> 7 [label="_1_компл"]
			11 -> 12 [label="квазиагент"]
			0 -> 2 [label="предик"]
			3 -> 4 [label="сочин"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="_1_компл"]
			2 -> 9 [label="сочин"]
			7 -> 6 [label="опред"]
}