digraph SENTENCE_543 {
	graph [label="Западному христианству эта легенда не известна."]
	node [style=filled]
		0 [label="Западному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="христианству
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="эта
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="легенда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="известна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="опред"]
			1 -> 0 [label="опред"]
			5 -> 1 [label="_1_компл"]
			5 -> 3 [label="предик"]
			5 -> 4 [label="огранич"]
}