digraph SENTENCE_1183 {
	graph [label="Он подчеркнул, что традиционная сангха России активно содействует развитию межнационального и межконфессионального диалога, эффективного взаимодействия государства и религиозных организаций."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="подчеркнул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="традиционная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сангха
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="активно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="содействует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="развитию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="межнационального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="межконфессионального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="диалога
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="эффективного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="взаимодействия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="государства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="религиозных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="организаций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="соч_союзн"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="сочин"]
			20 -> 19 [label="опред"]
			10 -> 11 [label="сочин"]
			8 -> 6 [label="предик"]
			8 -> 7 [label="обст"]
			8 -> 9 [label="_1_компл"]
			5 -> 4 [label="опред"]
			5 -> 8 [label="релят"]
			18 -> 20 [label="соч_союзн"]
			9 -> 13 [label="_1_компл"]
			17 -> 18 [label="сочин"]
			13 -> 10 [label="опред"]
			13 -> 16 [label="сочин"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
}