digraph SENTENCE_1544 {
	graph [label="Приехавшие на место полицейские якобы подтвердили происходящее."]
	node [style=filled]
		0 [label="Приехавшие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="место
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="полицейские
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="якобы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="подтвердили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="происходящее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 0 [label="суб_копр"]
			5 -> 3 [label="предик"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="_1_компл"]
			0 -> 1 [label="_2_компл"]
			1 -> 2 [label="предл"]
}