digraph SENTENCE_93 {
	graph [label="Заместитель муфтия мусульман Крыма Айдер Исмаилов в комментарии РИА Новости пояснил, что пока сложно назвать конкретные сроки начала работы института."]
	node [style=filled]
		0 [label="Заместитель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="муфтия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мусульман
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Крыма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Айдер Исмаилов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="комментарии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="пояснил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сложно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="назвать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="конкретные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сроки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="начала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="работы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="института
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 12 [label="подч_союзн"]
			5 -> 6 [label="предл"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="квазиагент"]
			16 -> 17 [label="квазиагент"]
			6 -> 7 [label="квазиагент"]
			2 -> 3 [label="_1_компл"]
			0 -> 1 [label="аппоз"]
			0 -> 2 [label="об_аппоз"]
			0 -> 4 [label="аппоз"]
			0 -> 5 [label="атриб"]
			13 -> 15 [label="_1_компл"]
			17 -> 18 [label="квазиагент"]
			8 -> 0 [label="предик"]
			8 -> 10 [label="_1_компл"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="предик"]
}