digraph SENTENCE_563 {
	graph [label="Когда легенда говорит нам о том, что Симеон прожил 360 лет, это означает, что он, сказавший \"Ныне отпущаеши…\", прожил свое \"полное время\", полностью завершил отмеренный ему срок."]
	node [style=filled]
		0 [label="Когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="легенда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="говорит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Симеон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="прожил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="360
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="означает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сказавший
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Ныне
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="отпущаеши
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="прожил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="свое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="полное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="полностью
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="завершил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="отмеренный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="срок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			26 -> 30 [label="_1_компл"]
			26 -> 34 [label="сочин"]
			4 -> 5 [label="предл"]
			0 -> 2 [label="подч_союзн"]
			19 -> 22 [label="_1_компл"]
			7 -> 9 [label="подч_союзн"]
			17 -> 19 [label="оп_опред"]
			14 -> 0 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 16 [label="_1_компл"]
			35 -> 36 [label="_2_компл"]
			34 -> 33 [label="огранич"]
			34 -> 37 [label="_1_компл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_2_компл"]
			2 -> 4 [label="_3_компл"]
			30 -> 27 [label="опред"]
			30 -> 29 [label="опред"]
			9 -> 8 [label="предик"]
			9 -> 11 [label="_1_компл"]
			22 -> 21 [label="обст"]
			22 -> 26 [label="сочин"]
			11 -> 10 [label="количест"]
			5 -> 7 [label="эксплет"]
			37 -> 35 [label="опред"]
}