digraph SENTENCE_153 {
	graph [label="Эксперты Православного Свято-Тихоновского гуманитарного университета (ПСТГУ) совместно с отечественными социологами подготовят исследование на тему места и роли Русской православной церкви в современном российском обществе, сообщил в пятницу РИА Новости декан факультета социальных наук ПСТГУ, профессор Игорь Рязанцев."]
	node [style=filled]
		0 [label="Эксперты
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Православного
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Свято-Тихоновского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="гуманитарного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="университета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ПСТГУ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="совместно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="отечественными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="социологами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="подготовят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="исследование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="тему
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="места
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="роли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Русской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="православной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="современном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="российском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="обществе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="сообщил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="пятницу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="декан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="факультета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="социальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="наук
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="ПСТГУ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="профессор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="Игорь Рязанцев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			25 -> 23 [label="опред"]
			25 -> 24 [label="опред"]
			21 -> 19 [label="опред"]
			21 -> 20 [label="опред"]
			11 -> 10 [label="опред"]
			28 -> 29 [label="предл"]
			14 -> 15 [label="предл"]
			37 -> 38 [label="аппоз"]
			16 -> 17 [label="сочин"]
			16 -> 22 [label="атриб"]
			22 -> 25 [label="предл"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="аппоз"]
			13 -> 14 [label="атриб"]
			32 -> 34 [label="_1_компл"]
			32 -> 35 [label="атриб"]
			18 -> 21 [label="_2_компл"]
			17 -> 18 [label="соч_союзн"]
			27 -> 28 [label="обст"]
			27 -> 30 [label="предик"]
			9 -> 11 [label="предл"]
			12 -> 0 [label="предик"]
			12 -> 8 [label="обст"]
			12 -> 13 [label="_1_компл"]
			12 -> 16 [label="разъяснит"]
			12 -> 27 [label="вводн"]
			31 -> 32 [label="_1_компл"]
			31 -> 37 [label="аппоз"]
			34 -> 33 [label="опред"]
			8 -> 9 [label="_1_компл"]
			0 -> 1 [label="атриб"]
			0 -> 4 [label="атриб"]
}