digraph SENTENCE_383 {
	graph [label="Для исполнения приговора его морем под конвоем отправили в Рим."]
	node [style=filled]
		0 [label="Для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="исполнения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="приговора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="морем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="конвоем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="отправили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Рим
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 3 [label="квазиагент"]
			7 -> 0 [label="обст"]
			7 -> 8 [label="_4_компл"]
			1 -> 2 [label="_1_компл"]
			1 -> 4 [label="агент"]
			1 -> 5 [label="атриб"]
			5 -> 6 [label="предл"]
			0 -> 1 [label="предл"]
			8 -> 9 [label="предл"]
}