digraph SENTENCE_371 {
	graph [label="Предполагают, что он был сирийцем."]
	node [style=filled]
		0 [label="Предполагают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сирийцем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 4 [label="подч_союзн"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="присвяз"]
			0 -> 2 [label="_1_компл"]
}