digraph SENTENCE_1319 {
	graph [label="В России буддизм традиционно прижился в так называемых \"монгольских\" регионах — Туве, Калмыкии и Бурятии, хотя о Будде знали и в Древней Руси благодаря \"Повести о Варлааме и Иоасафе\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="буддизм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="традиционно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="прижился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="называемых
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="монгольских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="регионах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Туве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="Калмыкии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Бурятии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Будде
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="знали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Древней
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="Руси
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="благодаря
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Повести
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Варлааме
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Иоасафе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 6 [label="_2_компл"]
			19 -> 22 [label="подч_союзн"]
			4 -> 0 [label="обст"]
			4 -> 2 [label="предик"]
			4 -> 3 [label="обст"]
			4 -> 5 [label="_1_компл"]
			4 -> 19 [label="обст"]
			29 -> 30 [label="_1_компл"]
			11 -> 7 [label="опред"]
			11 -> 9 [label="опред"]
			11 -> 13 [label="квазиагент"]
			22 -> 20 [label="_2_компл"]
			22 -> 24 [label="обст"]
			22 -> 27 [label="обст"]
			0 -> 1 [label="предл"]
			5 -> 11 [label="предл"]
			31 -> 32 [label="сочин"]
			26 -> 25 [label="опред"]
			20 -> 21 [label="предл"]
			30 -> 31 [label="предл"]
			16 -> 17 [label="соч_союзн"]
			27 -> 29 [label="предл"]
			32 -> 33 [label="соч_союзн"]
			15 -> 16 [label="сочин"]
			13 -> 15 [label="сочин"]
			24 -> 23 [label="огранич"]
			24 -> 26 [label="предл"]
}