digraph SENTENCE_183 {
	graph [label="\"В католической церкви 14 февраля празднуется память святых Кирилла и Мефодия, покровителей Европы."]
	node [style=filled]
		1 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="католической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="14
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="празднуется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="память
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="святых
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Кирилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Мефодия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="покровителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Европы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 5 [label="атриб"]
			6 -> 1 [label="обст"]
			6 -> 4 [label="обст"]
			6 -> 7 [label="предик"]
			10 -> 11 [label="соч_союзн"]
			8 -> 9 [label="аппоз"]
			11 -> 13 [label="аппоз"]
			7 -> 8 [label="квазиагент"]
			3 -> 2 [label="опред"]
			9 -> 10 [label="сочин"]
			1 -> 3 [label="предл"]
			13 -> 14 [label="аппоз"]
}