digraph SENTENCE_898 {
	graph [label="Воскресенье, предваряющее Великий пост, именуется в православии Прощеным."]
	node [style=filled]
		0 [label="Воскресенье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="предваряющее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Великий
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="пост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="именуется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="православии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Прощеным
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 3 [label="опред"]
			7 -> 8 [label="предл"]
			0 -> 2 [label="опред"]
			6 -> 0 [label="предик"]
			6 -> 7 [label="обст"]
			6 -> 9 [label="_1_компл"]
			2 -> 4 [label="_1_компл"]
}