digraph SENTENCE_947 {
	graph [label="Размышляя о времени написания Донской иконы, эксперты Третьяковской галереи обращают внимание на то, что Успенский собор Коломны, о котором не раз упоминают русские летописи, рухнул летом 1380 года и перед Куликовской битвой его восстанавливали."]
	node [style=filled]
		0 [label="Размышляя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="времени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="написания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Донской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="иконы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="эксперты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Третьяковской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="галереи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="обращают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Успенский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="собор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Коломны
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="котором
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="упоминают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="русские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="летописи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="рухнул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="летом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="1380
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Куликовской
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="битвой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="восстанавливали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 0 [label="обст"]
			10 -> 11 [label="_1_компл"]
			10 -> 28 [label="сочин"]
			20 -> 21 [label="предл"]
			35 -> 34 [label="опред"]
			37 -> 33 [label="обст"]
			37 -> 36 [label="_1_компл"]
			32 -> 37 [label="соч_союзн"]
			29 -> 31 [label="атриб"]
			13 -> 15 [label="эксплет"]
			26 -> 25 [label="опред"]
			11 -> 12 [label="_1_компл"]
			7 -> 9 [label="атриб"]
			0 -> 1 [label="_1_компл"]
			0 -> 3 [label="сочин"]
			28 -> 29 [label="обст"]
			28 -> 32 [label="сочин"]
			15 -> 24 [label="подч_союзн"]
			9 -> 8 [label="опред"]
			33 -> 35 [label="предл"]
			24 -> 17 [label="предик"]
			24 -> 20 [label="_3_компл"]
			24 -> 23 [label="обст"]
			24 -> 26 [label="_1_компл"]
			31 -> 30 [label="опред"]
			5 -> 4 [label="опред"]
			5 -> 7 [label="сочин"]
			12 -> 13 [label="предл"]
			23 -> 22 [label="огранич"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="атриб"]
			1 -> 2 [label="предл"]
			3 -> 5 [label="сочин"]
}