digraph SENTENCE_575 {
	graph [label="Но эта могила пуста – мощи святого еще в VI веке были перенесены в Константинополь, а оттуда в XIII веке после IV крестового похода в числе множества других реликвий были увезены на Запад."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="эта
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="могила
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="пуста
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="святого
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="VI
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="веке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="перенесены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Константинополь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="оттуда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="XIII
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="веке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="IV
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="крестового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="похода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="множества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="реликвий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="увезены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Запад
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			27 -> 17 [label="вводн"]
			27 -> 18 [label="обст"]
			27 -> 25 [label="огранич"]
			27 -> 29 [label="квазиагент"]
			10 -> 9 [label="опред"]
			8 -> 5 [label="предик"]
			8 -> 7 [label="огранич"]
			8 -> 10 [label="предл"]
			8 -> 11 [label="сент_соч"]
			24 -> 22 [label="количест"]
			24 -> 23 [label="опред"]
			13 -> 14 [label="предл"]
			3 -> 2 [label="предик"]
			3 -> 8 [label="сент_соч"]
			25 -> 26 [label="предл"]
			11 -> 12
			11 -> 16 [label="сент_соч"]
			29 -> 28 [label="опред"]
			20 -> 19 [label="опред"]
			21 -> 24 [label="предл"]
			30 -> 27 [label="предик"]
			30 -> 31
			31 -> 32 [label="_3_компл"]
			18 -> 20 [label="предл"]
			18 -> 21 [label="сочин"]
			12 -> 13 [label="_3_компл"]
			5 -> 6 [label="квазиагент"]
			16 -> 30 [label="соч_союзн"]
			32 -> 33 [label="предл"]
			2 -> 1 [label="опред"]
			0 -> 3 [label="соч_союзн"]
}