digraph SENTENCE_1582 {
	graph [label="Построенный как памятник погибшим в Отечественной войне 1812 года, он был взорван при советской власти."]
	node [style=filled]
		0 [label="Построенный
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="памятник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="погибшим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Отечественной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="войне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="1812
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="взорван
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="советской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="власти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="обст"]
			4 -> 6 [label="предл"]
			8 -> 7 [label="опред"]
			1 -> 2 [label="сравн_союзн"]
			12 -> 13 [label="обст"]
			2 -> 3 [label="опред"]
			11 -> 0
			11 -> 10 [label="предик"]
			11 -> 12
			13 -> 15 [label="предл"]
			15 -> 14 [label="опред"]
			0 -> 1 [label="сравнит"]
			6 -> 5 [label="опред"]
			6 -> 8 [label="атриб"]
}