digraph SENTENCE_1081 {
	graph [label="Это обязательное условие для вступления человека в пост, без которого даже полное воздержание от пищи будет считаться, выражаясь юридическим языком, недействительным: Бог не примет его."]
	node [style=filled]
		0 [label="Это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="обязательное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="условие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вступления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="пост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="полное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="воздержание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="пищи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="считаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="выражаясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="юридическим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="языком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="недействительным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Бог
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="примет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="_3_компл"]
			2 -> 27 [label="разъяснит"]
			14 -> 15 [label="предл"]
			12 -> 11 [label="огранич"]
			3 -> 4 [label="предл"]
			4 -> 5 [label="квазиагент"]
			4 -> 6 [label="_1_компл"]
			27 -> 9 [label="обст"]
			27 -> 13 [label="предик"]
			27 -> 14 [label="обст"]
			27 -> 16 [label="_1_несобст_компл"]
			27 -> 25 [label="предик"]
			27 -> 26 [label="огранич"]
			27 -> 28 [label="_1_компл"]
			19 -> 21 [label="_1_компл"]
			6 -> 7 [label="предл"]
			13 -> 12 [label="опред"]
			16 -> 17 [label="аналит"]
			17 -> 19 [label="обст"]
			9 -> 10 [label="предл"]
			21 -> 20 [label="опред"]
			25 -> 23 [label="опред"]
}