digraph SENTENCE_991 {
	graph [label="\"Неоспоримый факт заключается в том, — заявили в Синодальном комитете по взаимодействию с казачеством, — что Богоматерь на протяжении всей истории нашей Церкви покровительствовала народу, который молился у ее икон: Владимирской, Казанской, Смоленской, Донской… Любая икона Богородицы помогала русской земле, выступала защитницей ее рубежей."]
	node [style=filled]
		1 [label="Неоспоримый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="факт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="заключается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="заявили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Синодальном
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="комитете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="взаимодействию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="казачеством
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Богоматерь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="протяжении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="всей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="нашей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Церкви
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="покровительствовала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="народу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="молился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="икон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Владимирской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="Казанской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		39 [label="Смоленской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		41 [label="Донской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="Любая
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		44 [label="икона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="Богородицы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		46 [label="помогала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="русской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="земле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="выступала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="защитницей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="рубежей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			37 -> 39 [label="сочин"]
			13 -> 14 [label="_1_компл"]
			8 -> 9 [label="обст"]
			48 -> 47 [label="опред"]
			14 -> 15 [label="предл"]
			50 -> 51 [label="_2_компл"]
			50 -> 53 [label="_1_компл"]
			15 -> 18 [label="_1_компл"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="_2_компл"]
			4 -> 5 [label="предл"]
			53 -> 52 [label="квазиагент"]
			12 -> 13 [label="предл"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 8 [label="вводн"]
			3 -> 30 [label="сент_соч"]
			18 -> 26 [label="подч_союзн"]
			23 -> 22 [label="опред"]
			25 -> 24 [label="опред"]
			33 -> 32 [label="квазиагент"]
			46 -> 44 [label="предик"]
			46 -> 48 [label="_1_компл"]
			46 -> 50 [label="сочин"]
			31 -> 33 [label="предл"]
			39 -> 41 [label="сочин"]
			20 -> 21 [label="предл"]
			35 -> 37 [label="сочин"]
			21 -> 23 [label="квазиагент"]
			26 -> 19 [label="предик"]
			26 -> 20 [label="обст"]
			26 -> 25 [label="предик"]
			26 -> 27 [label="_1_компл"]
			30 -> 29 [label="предик"]
			30 -> 31 [label="_1_компл"]
			30 -> 46 [label="сент_соч"]
			44 -> 35 [label="опред"]
			44 -> 43 [label="опред"]
			44 -> 45 [label="атриб"]
			2 -> 1 [label="опред"]
			9 -> 11 [label="предл"]
}