digraph SENTENCE_1599 {
	graph [label="\"Мы сегодня имеем тысячи молодежных организаций (православных – ред.)."]
	node [style=filled]
		1 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="имеем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="тысячи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="молодежных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="организаций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="православных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ред
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="опред"]
			4 -> 6 [label="квазиагент"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="обст"]
			3 -> 4 [label="_1_компл"]
			3 -> 10 [label="вводн"]
			10 -> 8 [label="опред"]
}