digraph SENTENCE_297 {
	graph [label="До этого, отвечая на вопрос израильского журналиста, который поинтересовался, будет ли, в соответствии с новым польским законом, наказуем рассказ о том, как соседи-поляки хотели во время войны выдать его мать немцам, Моравецкий ответил: \"Не будет."]
	node [style=filled]
		0 [label="До
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="отвечая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="израильского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="журналиста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="поинтересовался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="соответствии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="новым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="польским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="законом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="наказуем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="рассказ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="соседи-поляки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="хотели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="войны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="выдать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="мать
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="немцам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="Моравецкий
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		39 [label="ответил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="Не
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="предл"]
			20 -> 18 [label="опред"]
			20 -> 19 [label="опред"]
			5 -> 7 [label="_1_компл"]
			3 -> 4 [label="_3_компл"]
			30 -> 31 [label="предл"]
			39 -> 23 [label="_1_компл"]
			39 -> 38 [label="предик"]
			4 -> 5 [label="предл"]
			35 -> 34 [label="_1_компл"]
			35 -> 36 [label="об_аппоз"]
			16 -> 17 [label="_1_компл"]
			33 -> 35 [label="_1_компл"]
			23 -> 24 [label="_1_компл"]
			23 -> 33 [label="аппоз"]
			0 -> 1 [label="предл"]
			43 -> 42 [label="огранич"]
			17 -> 20 [label="предл"]
			25 -> 29 [label="эксплет"]
			29 -> 27 [label="обст"]
			29 -> 28 [label="предик"]
			29 -> 30 [label="обст"]
			29 -> 32 [label="_1_компл"]
			12 -> 13 [label="огранич"]
			12 -> 15 [label="обст"]
			12 -> 22 [label="присвяз"]
			7 -> 6 [label="опред"]
			24 -> 25 [label="предл"]
			10 -> 0 [label="обст"]
			10 -> 3 [label="обст"]
			10 -> 9 [label="_1_компл"]
			10 -> 12 [label="_1_компл"]
			10 -> 39 [label="изъясн"]
			10 -> 43 [label="сент_соч"]
}