digraph SENTENCE_1643 {
	graph [label="Иногда даже после смерти, как была снята в 1929 году (и это решение было утверждено в 1971 году) анафема со старообрядцев."]
	node [style=filled]
		0 [label="Иногда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="смерти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="снята
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="1929
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="решение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="утверждено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="1971
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="анафема
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="старообрядцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 10 [label="предл"]
			16 -> 17 [label="обст"]
			13 -> 12 [label="огранич"]
			17 -> 19 [label="предл"]
			22 -> 23 [label="предл"]
			10 -> 9 [label="опред"]
			6 -> 7
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предл"]
			15 -> 0 [label="обст"]
			15 -> 2 [label="обст"]
			15 -> 5 [label="вводн"]
			15 -> 14 [label="предик"]
			15 -> 16
			15 -> 21 [label="предик"]
			14 -> 13 [label="опред"]
			7 -> 8 [label="обст"]
			5 -> 6 [label="сравн_союзн"]
			21 -> 22 [label="атриб"]
			19 -> 18 [label="опред"]
}