digraph SENTENCE_65 {
	graph [label="По данным пресс-службы администрации города, в воскресенье 23-летний молодой человек устроил стрельбу у собора в Кизляре, четыре человека были убиты, один скончался в больнице, еще четверо получили ранения."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="данным
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пресс-службы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="администрации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="города
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="воскресенье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="23-летний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="молодой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="человек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="устроил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="стрельбу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="собора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Кизляре
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="четыре
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="убиты
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="скончался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="больнице
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="четверо
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="получили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="ранения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			29 -> 28 [label="огранич"]
			15 -> 16 [label="предл"]
			11 -> 0 [label="вводн"]
			11 -> 6 [label="обст"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="обст"]
			11 -> 15 [label="обст"]
			11 -> 20 [label="сент_соч"]
			24 -> 25 [label="обст"]
			24 -> 30 [label="сент_соч"]
			0 -> 1 [label="предл"]
			1 -> 2 [label="квазиагент"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			6 -> 7 [label="предл"]
			3 -> 4 [label="_1_компл"]
			19 -> 18 [label="количест"]
			20 -> 19 [label="предик"]
			20 -> 21
			20 -> 23 [label="присвяз"]
			20 -> 24 [label="сент_соч"]
			25 -> 26 [label="предл"]
			13 -> 14 [label="предл"]
			2 -> 3 [label="квазиагент"]
			30 -> 29 [label="предик"]
			30 -> 31 [label="_1_компл"]
}