digraph SENTENCE_484 {
	graph [label="В конференции, приуроченной к годовщине исторической встречи патриарха Московского и всея Руси Кирилла и папы Римского Франциска в Гаване 12 февраля 2016 года, приняли участие представители РПЦ, Ватикана и ближневосточных церквей, которые обсудили вопрос помощи христианскому населению Сирии."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="конференции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="приуроченной
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="годовщине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="исторической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="встречи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="патриарха
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Московского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="всея
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Руси
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="Кирилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="папы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Римского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="Франциска
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Гаване
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="12
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="2016
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="приняли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="участие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="представители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="РПЦ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="Ватикана
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="ближневосточных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="церквей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="обсудили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="христианскому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="населению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="Сирии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			12 -> 11 [label="опред"]
			40 -> 39 [label="опред"]
			3 -> 4 [label="_2_компл"]
			25 -> 7 [label="предик"]
			25 -> 26 [label="_1_компл"]
			25 -> 27 [label="разъяснит"]
			13 -> 14 [label="сочин"]
			8 -> 9 [label="опред"]
			8 -> 13 [label="аппоз"]
			7 -> 0 [label="огранич"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="квазиагент"]
			7 -> 17 [label="сочин"]
			21 -> 23 [label="атриб"]
			20 -> 21 [label="атриб"]
			14 -> 15 [label="соч_союзн"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="атриб"]
			17 -> 20 [label="сочин"]
			1 -> 3 [label="опред"]
			28 -> 30 [label="сочин"]
			10 -> 12 [label="соч_союзн"]
			0 -> 1 [label="предл"]
			4 -> 5 [label="предл"]
			9 -> 10 [label="сочин"]
			37 -> 38 [label="_1_компл"]
			37 -> 41 [label="сочин"]
			38 -> 40 [label="_1_компл"]
			36 -> 35 [label="предик"]
			36 -> 37 [label="_1_компл"]
			33 -> 32 [label="опред"]
			31 -> 33 [label="соч_союзн"]
			23 -> 22 [label="опред"]
			30 -> 31 [label="сочин"]
			18 -> 19 [label="предл"]
			27 -> 28 [label="сочин"]
			27 -> 36 [label="релят"]
}