digraph SENTENCE_1398 {
	graph [label="Однако разговоры о вреде обрезания не прекратились."]
	node [style=filled]
		0 [label="Однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="разговоры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вреде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="обрезания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="прекратились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 0 [label="огранич"]
			6 -> 1 [label="предик"]
			6 -> 5 [label="огранич"]
			1 -> 2 [label="_2_компл"]
			2 -> 3 [label="предл"]
			3 -> 4 [label="_1_компл"]
}