digraph SENTENCE_1079 {
	graph [label="Правда, теперь это воздержание гораздо более строгое."]
	node [style=filled]
		0 [label="Правда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="теперь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="воздержание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="гораздо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="строгое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="огранич"]
			4 -> 0 [label="вводн"]
			4 -> 2 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 7 [label="опред"]
			6 -> 5 [label="колич_огран"]
}