digraph SENTENCE_1466 {
	graph [label="По его словам, в ноябре прошлого года был учрежден специальный межрелигиозный фонд для осуществления сбора средств."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ноябре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="прошлого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="учрежден
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="специальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="межрелигиозный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="фонд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="осуществления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сбора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="средств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 10 [label="опред"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="атриб"]
			4 -> 5 [label="предл"]
			5 -> 7 [label="атриб"]
			7 -> 6 [label="опред"]
			8 -> 0 [label="вводн"]
			8 -> 4 [label="обст"]
			8 -> 9
			8 -> 12 [label="предик"]
			2 -> 1 [label="квазиагент"]
			13 -> 14 [label="предл"]
			0 -> 2 [label="предл"]
			15 -> 16 [label="_1_компл"]
			14 -> 15 [label="_1_компл"]
}