digraph SENTENCE_1278 {
	graph [label="Система обвинения на процессе в отношении врача-гематолога Елены Мисюриной, осужденной на два года колонии за смерть пациента, была построена на презумпции виновности и основана на доказательствах, подобранных с заведомой целью осудить врача, считает председатель отдела внешних церковных связей Московского патриархата митрополит Волоколамский Иларион."]
	node [style=filled]
		0 [label="Система
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="обвинения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="процессе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="врача-гематолога
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Елены Мисюриной
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="осужденной
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="колонии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="смерть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="пациента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="построена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="презумпции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="виновности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="основана
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="доказательствах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="подобранных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="заведомой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="целью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="осудить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="врача
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="считает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="председатель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="отдела
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="внешних
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="церковных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="связей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="Московского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		42 [label="патриархата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="митрополит
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="Волоколамский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		45 [label="Иларион
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			42 -> 41 [label="опред"]
			31 -> 30 [label="опред"]
			31 -> 32 [label="_1_компл"]
			5 -> 6 [label="квазиагент"]
			14 -> 15 [label="предл"]
			10 -> 12 [label="предл"]
			43 -> 45 [label="аппоз"]
			25 -> 26 [label="предл"]
			20 -> 21 [label="предл"]
			32 -> 33 [label="_1_компл"]
			40 -> 38 [label="опред"]
			40 -> 39 [label="опред"]
			37 -> 40 [label="_1_компл"]
			37 -> 42 [label="атриб"]
			23 -> 24 [label="соч_союзн"]
			19 -> 20 [label="обст"]
			19 -> 23 [label="сочин"]
			21 -> 22 [label="_1_компл"]
			0 -> 1 [label="квазиагент"]
			0 -> 2 [label="атриб"]
			2 -> 3 [label="предл"]
			15 -> 16 [label="квазиагент"]
			18 -> 19
			28 -> 29 [label="сочин"]
			6 -> 7 [label="аппоз"]
			12 -> 11 [label="количест"]
			12 -> 13 [label="квазиагент"]
			29 -> 31 [label="предл"]
			36 -> 37 [label="_1_компл"]
			36 -> 43 [label="аппоз"]
			35 -> 9 [label="_2_компл"]
			35 -> 36 [label="предик"]
			4 -> 0 [label="предик"]
			4 -> 5 [label="предл"]
			4 -> 35 [label="разъяснит"]
			24 -> 25 [label="_2_компл"]
			24 -> 28 [label="сочин"]
			9 -> 10 [label="обст"]
			9 -> 14 [label="обст"]
			9 -> 18 [label="сочин"]
			45 -> 44 [label="опред"]
}