digraph SENTENCE_694 {
	graph [label="Коробки с гуманитарной помощью из РФ были розданы сирийцам, бежавшим от войны в Дамаск, каждая коробка попала к конкретному человеку, сообщил на пресс-конференции в МИА \"Россия сегодня\" секретарь по межхристианским отношениям отдела внешних церковных связей Московского патриархата иеромонах Стефан (Игумнов)."]
	node [style=filled]
		0 [label="Коробки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="гуманитарной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="помощью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="розданы
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сирийцам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="бежавшим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="войны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Дамаск
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="каждая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="коробка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="попала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="конкретному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="человеку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="сообщил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="пресс-конференции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="МИА
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="Россия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="секретарь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="межхристианским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="отношениям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="отдела
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="внешних
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="церковных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="связей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="Московского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		41 [label="патриархата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="иеромонах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="Стефан
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		45 [label="Игумнов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			35 -> 34 [label="опред"]
			35 -> 36 [label="квазиагент"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="атриб"]
			24 -> 25 [label="предл"]
			21 -> 20 [label="опред"]
			10 -> 11 [label="_1_компл"]
			1 -> 3 [label="предл"]
			23 -> 24 [label="обст"]
			42 -> 43 [label="аппоз"]
			27 -> 29 [label="аппоз"]
			25 -> 26 [label="атриб"]
			13 -> 14 [label="предл"]
			7 -> 8 [label="_2_компл"]
			17 -> 16 [label="опред"]
			8 -> 10 [label="опред"]
			39 -> 37 [label="опред"]
			39 -> 38 [label="опред"]
			0 -> 1 [label="атриб"]
			11 -> 12 [label="предл"]
			18 -> 17 [label="предик"]
			18 -> 19 [label="_2_компл"]
			36 -> 39 [label="_1_компл"]
			36 -> 41 [label="квазиагент"]
			43 -> 45 [label="аппоз"]
			41 -> 40 [label="опред"]
			12 -> 13 [label="_2_компл"]
			32 -> 33 [label="_1_компл"]
			32 -> 42 [label="аппоз"]
			26 -> 27 [label="предл"]
			19 -> 21 [label="предл"]
			4 -> 5 [label="предл"]
			33 -> 35 [label="предл"]
			6 -> 0 [label="предик"]
			6 -> 7
			6 -> 18 [label="сент_соч"]
			6 -> 23 [label="вводн"]
}