digraph SENTENCE_3928 {
	graph [label="Но для меня Заводной апельсин фильм никогда не станет на полку с такими экранизациями как На игле, Реквием по мечте, Бойцовский клуб, которые жанрово близки, а содержательно… Это про Кубрика, а не про Алекса."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Заводной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="апельсин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="станет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="полку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="такими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="экранизациями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="На
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="игле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Реквием
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="мечте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Бойцовский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="клуб
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="жанрово
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="близки
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="содержательно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Это
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		33 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Кубрика
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="Алекса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			29 -> 30 [label="соч_союзн"]
			23 -> 22 [label="опред"]
			23 -> 26 [label="релят"]
			33 -> 34 [label="предл"]
			33 -> 36 [label="сочин"]
			9 -> 10 [label="предл"]
			13 -> 12 [label="опред"]
			8 -> 5 [label="предик"]
			8 -> 6 [label="обст"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="обст"]
			8 -> 11 [label="обст"]
			8 -> 14 [label="присвяз"]
			26 -> 25 [label="предик"]
			11 -> 13 [label="предл"]
			14 -> 15 [label="сравн_союзн"]
			15 -> 16 [label="предл"]
			0 -> 4 [label="соч_союзн"]
			36 -> 38 [label="соч_союзн"]
			27 -> 29 [label="сочин"]
			18 -> 19 [label="атриб"]
			18 -> 23 [label="сочин"]
			38 -> 37 [label="огранич"]
			38 -> 39 [label="предл"]
			1 -> 2 [label="предл"]
			19 -> 20 [label="предл"]
			4 -> 1 [label="обст"]
			4 -> 3 [label="опред"]
			4 -> 8 [label="релят"]
			4 -> 18 [label="сочин"]
}