digraph SENTENCE_3322 {
	graph [label="Но был ли он садистом?"]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="садистом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="огранич"]
			1 -> 3 [label="предик"]
			1 -> 4 [label="присвяз"]
			0 -> 1 [label="соч_союзн"]
}