digraph SENTENCE_2024 {
	graph [label="Однако, взрослея, он постигает и иную сторону: так ли идеальна его мать?"]
	node [style=filled]
		0 [label="Однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="взрослея
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="постигает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="иную
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сторону
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="идеальна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="мать
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 10 [label="огранич"]
			12 -> 13 [label="_1_компл"]
			12 -> 14 [label="предик"]
			7 -> 6 [label="огранич"]
			8 -> 7 [label="опред"]
			5 -> 0 [label="огранич"]
			5 -> 2 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 8 [label="_1_компл"]
			5 -> 12 [label="сочин"]
			10 -> 11 [label="огранич"]
}