digraph SENTENCE_1158 {
	graph [label="Женщины, не героической по натуре, женщины доброй, милой, очаровательной в своей простоте."]
	node [style=filled]
		0 [label="Женщины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="героической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="натуре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="женщины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="доброй
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="милой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="очаровательной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="простоте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 3 [label="опред"]
			0 -> 7 [label="сочин"]
			13 -> 15 [label="предл"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="атриб"]
			12 -> 13 [label="атриб"]
			8 -> 10 [label="сочин"]
			10 -> 12 [label="сочин"]
			4 -> 5 [label="предл"]
			15 -> 14 [label="опред"]
}