digraph SENTENCE_4938 {
	graph [label="Первое что бросилось в глаза были вовсе не трейлеры предстоящих новинок(«Восхождение Юпитер», Галустян и прочий хлам) а… японцы!"]
	node [style=filled]
		0 [label="Первое
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="бросилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="глаза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вовсе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="трейлеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="предстоящих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="новинок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Восхождение
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="Юпитер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="Галустян
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="прочий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="хлам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="японцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_2_компл"]
			2 -> 5 [label="разъяснит"]
			20 -> 19 [label="опред"]
			20 -> 22 [label="сочин"]
			13 -> 14 [label="_1_компл"]
			13 -> 17 [label="сочин"]
			3 -> 4 [label="предл"]
			0 -> 2 [label="разъяснит"]
			8 -> 7 [label="огранич"]
			8 -> 10 [label="квазиагент"]
			8 -> 13 [label="сочин"]
			5 -> 8 [label="предик"]
			22 -> 24 [label="соч_союзн"]
			10 -> 9 [label="опред"]
			7 -> 6 [label="огранич"]
			17 -> 18 [label="сочин"]
			18 -> 20 [label="соч_союзн"]
}