digraph SENTENCE_3344 {
	graph [label="Дело в том, что моё отношение к «байопику» (слово-то какое противное!"]
	node [style=filled]
		0 [label="Дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="моё
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="отношение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="байопику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="слово-то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="какое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="противное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="предл"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="_1_компл"]
			2 -> 4 [label="эксплет"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="предл"]
			4 -> 14 [label="подч_союзн"]
			14 -> 6 [label="предик"]
			14 -> 12 [label="огранич"]
			14 -> 13 [label="опред"]
}