digraph SENTENCE_3651 {
	graph [label="4 из 10
В стремительных девяностых российское кино было частью свершившейся культурной революции: преобладающий популизм, пьянство, разгильдяйство и подколки в адрес «колбасных эмигрантов»."]
	node [style=filled]
		0 [label="4
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="В
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="стремительных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="девяностых
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="российское
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="частью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="свершившейся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="культурной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="революции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="преобладающий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="популизм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="пьянство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="разгильдяйство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="подколки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="адрес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="колбасных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="эмигрантов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			26 -> 25 [label="опред"]
			22 -> 23 [label="предл"]
			21 -> 22 [label="атриб"]
			9 -> 10 [label="опред"]
			9 -> 14 [label="опред"]
			0 -> 1 [label="электив"]
			20 -> 21 [label="соч_союзн"]
			3 -> 2 [label="количест"]
			3 -> 7 [label="предл"]
			1 -> 3 [label="предл"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			17 -> 19 [label="сочин"]
			8 -> 0 [label="предик"]
			8 -> 9 [label="присвяз"]
			8 -> 17 [label="разъяснит"]
			14 -> 15 [label="_1_компл"]
			5 -> 4 [label="опред"]
			23 -> 26 [label="квазиагент"]
			19 -> 20 [label="сочин"]
			10 -> 12 [label="_1_компл"]
			12 -> 11 [label="опред"]
}