digraph SENTENCE_1889 {
	graph [label="Как многое она хочет сделать и как мало она может."]
	node [style=filled]
		0 [label="Как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="многое
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="хочет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мало
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="сент_соч"]
			7 -> 6 [label="огранич"]
			5 -> 9 [label="соч_союзн"]
			9 -> 7 [label="обст"]
			9 -> 8 [label="предик"]
}