digraph SENTENCE_3180 {
	graph [label="Эти парни — огромнейшее преимущество «Горбатой горы»."]
	node [style=filled]
		0 [label="Эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="парни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="огромнейшее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="преимущество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Горбатой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="горы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 1 [label="предик"]
			4 -> 3 [label="опред"]
			4 -> 7 [label="квазиагент"]
			1 -> 0 [label="опред"]
			7 -> 6 [label="опред"]
}