digraph SENTENCE_1140 {
	graph [label="Раздирало чувство несправедливости и жестокости этого мира и людей."]
	node [style=filled]
		0 [label="Раздирало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="чувство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="несправедливости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="жестокости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 6 [label="квазиагент"]
			3 -> 4 [label="соч_союзн"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="сочин"]
			0 -> 1 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="сочин"]
			7 -> 8 [label="соч_союзн"]
}