digraph SENTENCE_2896 {
	graph [label="Куда пропало тепло, задор, обаяние и юмор предыдущих серий?"]
	node [style=filled]
		0 [label="Куда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пропало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тепло
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="задор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="обаяние
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="юмор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="предыдущих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="серий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 6 [label="сочин"]
			1 -> 0 [label="_2_компл"]
			1 -> 2 [label="предик"]
			1 -> 4 [label="_1_компл"]
			8 -> 10 [label="квазиагент"]
			7 -> 8 [label="соч_союзн"]
			10 -> 9 [label="опред"]
			6 -> 7 [label="сочин"]
}