digraph SENTENCE_4277 {
	graph [label="И этот невероятный ход что?"]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="невероятный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ход
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 3 [label="соч_союзн"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="квазиагент"]
}