digraph SENTENCE_126 {
	graph [label="10 из 10
Этот фильм произвел на меня самое сильное впечатление из вообще всех фильмов, что я видел!Впервые посмотрел его почти сразу после выхода-и испытал шок."]
	node [style=filled]
		0 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Этот
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="произвел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="самое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сильное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="впечатление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="видел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Впервые
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="посмотрел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="сразу
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="выхода-и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="испытал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="шок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="электив"]
			27 -> 28 [label="_1_компл"]
			14 -> 12 [label="огранич"]
			14 -> 13 [label="опред"]
			10 -> 9 [label="опред"]
			1 -> 4 [label="предл"]
			4 -> 2 [label="количест"]
			4 -> 3 [label="опред"]
			9 -> 8 [label="опред"]
			25 -> 26 [label="предл"]
			16 -> 18 [label="подч_союзн"]
			11 -> 14 [label="предл"]
			6 -> 7 [label="предл"]
			18 -> 17 [label="предик"]
			18 -> 20 [label="обст"]
			5 -> 0 [label="предик"]
			5 -> 6 [label="обст"]
			5 -> 10 [label="_1_компл"]
			5 -> 11 [label="_2_компл"]
			5 -> 16 [label="_1_компл"]
			5 -> 21 [label="сочин"]
			21 -> 22 [label="_1_компл"]
			21 -> 24 [label="обст"]
			21 -> 25 [label="обст"]
			21 -> 27 [label="сочин"]
			24 -> 23 [label="огранич"]
}