digraph SENTENCE_1651 {
	graph [label="Бесхребетная, эгоистичная женщина, одержимая чувством вины (она дала своему сыну жизнь, зная что он будет слепнуть) или же любящая мать, которая готова пожертвовать собой, лишь бы у ее ребенка был шанс!"]
	node [style=filled]
		0 [label="Бесхребетная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="эгоистичная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="женщина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="одержимая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="чувством
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="дала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="своему
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сыну
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="зная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="слепнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="любящая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="мать
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="готова
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="пожертвовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="собой
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="ребенка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="шанс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 13 [label="длительн"]
			15 -> 16 [label="_1_компл"]
			15 -> 27 [label="разъяснит"]
			21 -> 22 [label="огранич"]
			21 -> 23 [label="соч_союзн"]
			27 -> 26 [label="предик"]
			27 -> 28 [label="_1_компл"]
			27 -> 36 [label="сент_соч"]
			23 -> 24 [label="_1_компл"]
			35 -> 34 [label="_1_компл"]
			32 -> 31 [label="огранич"]
			18 -> 17 [label="предик"]
			18 -> 19 [label="аналит"]
			18 -> 21 [label="сочин"]
			10 -> 9 [label="предик"]
			10 -> 12 [label="_2_компл"]
			10 -> 15 [label="обст"]
			6 -> 3 [label="предик"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="_1_компл"]
			6 -> 10 [label="сент_соч"]
			3 -> 0 [label="опред"]
			3 -> 2 [label="опред"]
			28 -> 29 [label="_1_компл"]
			33 -> 35 [label="предл"]
			12 -> 11 [label="опред"]
			16 -> 18 [label="подч_союзн"]
			36 -> 32 [label="аналит"]
			36 -> 33 [label="_1_компл"]
			36 -> 37 [label="предик"]
}