digraph SENTENCE_2924 {
	graph [label="3 из 10
«Гадкий я 3» — еще более детский, чем недавние «Тачки», и все так же доказывающий, что создателям больше нечего нам показывать."]
	node [style=filled]
		0 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Гадкий
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="детский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="недавние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Тачки
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="доказывающий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="создателям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="нечего
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="показывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 27 [label="подч_союзн"]
			0 -> 1 [label="электив"]
			23 -> 21 [label="обст"]
			23 -> 25 [label="_1_компл"]
			5 -> 4 [label="опред"]
			21 -> 22 [label="огранич"]
			20 -> 23 [label="опред"]
			27 -> 26 [label="_2_компл"]
			27 -> 30 [label="предик"]
			10 -> 9 [label="огранич"]
			16 -> 14 [label="опред"]
			11 -> 5 [label="предик"]
			11 -> 6 [label="атриб"]
			11 -> 10 [label="огранич"]
			11 -> 13 [label="сравнит"]
			11 -> 19 [label="сочин"]
			30 -> 28 [label="обст"]
			30 -> 29 [label="_2_компл"]
			13 -> 16 [label="сравн_союзн"]
}