digraph SENTENCE_895 {
	graph [label="А то, что она собирала деньги на операцию своему ребенку, работала в 2 смены, фактически ничего не видя, кому это интересно."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="собирала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="деньги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="операцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="своему
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ребенку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="работала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="2
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="смены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="фактически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="видя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="кому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="интересно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 17 [label="огранич"]
			20 -> 18 [label="_1_компл"]
			20 -> 19 [label="огранич"]
			20 -> 22 [label="_2_компл"]
			20 -> 24 [label="_1_компл"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="_2_компл"]
			1 -> 3 [label="эксплет"]
			13 -> 15 [label="предл"]
			12 -> 1 [label="предик"]
			12 -> 10 [label="_2_компл"]
			12 -> 13 [label="_3_компл"]
			12 -> 20 [label="обст"]
			0 -> 12 [label="соч_союзн"]
			7 -> 8 [label="предл"]
			10 -> 9 [label="опред"]
			15 -> 14 [label="количест"]
			24 -> 23 [label="предик"]
			3 -> 5 [label="подч_союзн"]
}