digraph SENTENCE_2330 {
	graph [label="Об актерской игре Бьорк Милая, трогательная, выглядящая намного младше своих лет (ей 35 на момент съемок в фильме, а выглядит на все 20), она всегда казалась мне каким-то сказочным персонажем."]
	node [style=filled]
		0 [label="Об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="актерской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="игре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Милая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="трогательная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="выглядящая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="намного
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="младше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="35
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="момент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="съемок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="выглядит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="20
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="казалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="каким-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="сказочным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="персонажем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 10 [label="_1_компл"]
			6 -> 3 [label="опред"]
			6 -> 4 [label="опред"]
			19 -> 20 [label="предл"]
			12 -> 11 [label="опред"]
			0 -> 2 [label="предл"]
			26 -> 25 [label="опред"]
			22 -> 23 [label="соч_союзн"]
			31 -> 29 [label="предик"]
			31 -> 30 [label="обст"]
			31 -> 32 [label="_2_компл"]
			31 -> 35 [label="_1_компл"]
			16 -> 17 [label="предл"]
			35 -> 33 [label="опред"]
			35 -> 34 [label="опред"]
			18 -> 19 [label="атриб"]
			17 -> 18 [label="квазиагент"]
			2 -> 1 [label="опред"]
			10 -> 9 [label="колич_огран"]
			10 -> 12 [label="сравнит"]
			24 -> 26 [label="предл"]
			23 -> 24 [label="_1_компл"]
}