digraph SENTENCE_2981 {
	graph [label="Фильм плох своей неприкрытой пропагандой гомосексуализма, который пытаются оправдать якобы возникшей между героями силой любви."]
	node [style=filled]
		0 [label="Фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="плох
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="неприкрытой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="пропагандой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="гомосексуализма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="пытаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="оправдать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="якобы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="возникшей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="героями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="силой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 14 [label="сочин"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="_2_компл"]
			9 -> 11 [label="опред"]
			1 -> 0 [label="предик"]
			14 -> 15 [label="сочин"]
			12 -> 13 [label="предл"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="_1_компл"]
			8 -> 9 [label="_1_компл"]
}