digraph SENTENCE_5005 {
	graph [label="Вообще он какой-то тормоз, но зато самый первый догадался об истинных намерениях Годзиллы, в той ситуации, когда на это вообще ничего не указывало."]
	node [style=filled]
		0 [label="Вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="какой-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тормоз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="зато
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="самый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="догадался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="истинных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="намерениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Годзиллы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="той
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="ситуации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="указывало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 17 [label="предл"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="квазиагент"]
			19 -> 25 [label="подч_союзн"]
			25 -> 20 [label="обст"]
			25 -> 22 [label="обст"]
			25 -> 23 [label="_1_компл"]
			25 -> 24 [label="огранич"]
			10 -> 12 [label="предл"]
			8 -> 7 [label="опред"]
			3 -> 0 [label="вводн"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="сент_соч"]
			20 -> 21 [label="предл"]
			9 -> 6 [label="огранич"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="_1_компл"]
			9 -> 15 [label="обст"]
			17 -> 16 [label="опред"]
			17 -> 19 [label="_1_компл"]
			5 -> 9 [label="соч_союзн"]
}