digraph SENTENCE_4112 {
	graph [label="Самая статусная кино-премия вручается на основаниях, далеких от киноискусства."]
	node [style=filled]
		0 [label="Самая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="статусная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кино-премия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вручается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="основаниях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="далеких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="киноискусства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="предл"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="обст"]
			5 -> 7 [label="опред"]
			1 -> 0 [label="опред"]
			7 -> 8 [label="_1_компл"]
			2 -> 1 [label="опред"]
			8 -> 9 [label="предл"]
}