digraph SENTENCE_1891 {
	graph [label="Этот фильм не оставит вас равнодушным, вы посмотрите его и вряд ли захотите посмотреть его снова… вы запомните и не захотите заново это испытать…  10 из 10
Долго не могла понять своего отношения к фильмам фон Триера."]
	node [style=filled]
		0 [label="Этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="оставит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="равнодушным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="посмотрите
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вряд
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="захотите
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="посмотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="снова
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="запомните
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="захотите
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="заново
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="испытать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Долго
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="могла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="понять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="отношения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="фильмам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			8 -> 10 [label="сочин"]
			8 -> 32 [label="сент_соч"]
			1 -> 0 [label="опред"]
			19 -> 16 [label="обст"]
			19 -> 18 [label="предик"]
			19 -> 20 [label="сочин"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="_2_компл"]
			3 -> 8 [label="разъяснит"]
			20 -> 22 [label="соч_союзн"]
			39 -> 38
			25 -> 23 [label="обст"]
			25 -> 24 [label="_1_компл"]
			25 -> 27 [label="_1_компл"]
			10 -> 13 [label="соч_союзн"]
			33 -> 35 [label="_1_компл"]
			11 -> 12 [label="огранич"]
			32 -> 30 [label="обст"]
			32 -> 31 [label="огранич"]
			32 -> 33 [label="_1_компл"]
			14 -> 15 [label="_1_компл"]
			14 -> 19 [label="сочин"]
			22 -> 21 [label="огранич"]
			22 -> 25 [label="_1_компл"]
			35 -> 34 [label="опред"]
			35 -> 36 [label="_1_компл"]
			27 -> 28 [label="электив"]
			13 -> 11 [label="обст"]
			13 -> 14 [label="_1_компл"]
			36 -> 37 [label="предл"]
			28 -> 29 [label="предл"]
			37 -> 39 [label="квазиагент"]
}