digraph SENTENCE_3783 {
	graph [label="Режиссура этого фильма полная дрянь даже я снял бы лучше."]
	node [style=filled]
		0 [label="Режиссура
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="полная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="дрянь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="даже
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="снял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="предик"]
			4 -> 3 [label="опред"]
			4 -> 7 [label="релят"]
			6 -> 5 [label="огранич"]
			2 -> 1 [label="опред"]
			0 -> 2 [label="квазиагент"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="аналит"]
			7 -> 9 [label="обст"]
}