digraph SENTENCE_4210 {
	graph [label="В конечном счёте мнение о том, что Барри Дженкинс вовсе и не собирался вкладывать в это все определенный смысл, утвердилось окончательно, хотя бы потому, что фильм закончился никак и ничем, собственно, как начался и продолжался."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="конечном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="счёте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Барри Дженкинс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="вовсе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="собирался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="вкладывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="определенный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="смысл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="утвердилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="окончательно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="хотя
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="закончился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="никак
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="ничем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="собственно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="начался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="продолжался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			29 -> 28 [label="предик"]
			29 -> 30 [label="обст"]
			29 -> 31 [label="сент_соч"]
			0 -> 2 [label="предл"]
			36 -> 37 [label="сравн_союзн"]
			12 -> 8 [label="предик"]
			12 -> 9 [label="огранич"]
			12 -> 10 [label="огранич"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="_1_компл"]
			14 -> 15 [label="предл"]
			25 -> 23 [label="огранич"]
			25 -> 24 [label="огранич"]
			25 -> 27 [label="эксплет"]
			7 -> 12 [label="подч_союзн"]
			2 -> 1 [label="опред"]
			5 -> 7 [label="эксплет"]
			13 -> 14 [label="_2_компл"]
			13 -> 18 [label="_1_компл"]
			13 -> 20 [label="сочин"]
			38 -> 39 [label="соч_союзн"]
			3 -> 4 [label="_1_компл"]
			4 -> 5 [label="предл"]
			37 -> 38 [label="сочин"]
			20 -> 21 [label="обст"]
			20 -> 25 [label="обст"]
			27 -> 29 [label="подч_союзн"]
			18 -> 16 [label="опред"]
			18 -> 17 [label="опред"]
}