digraph SENTENCE_4451 {
	graph [label="Вы узнаете много интересного о том, что прячется под Лас-Вегасом, как переместить атомную бомбу максимально быстро и эффективно и то, что я вывел в заголовок отзыва."]
	node [style=filled]
		0 [label="Вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="узнаете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="интересного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прячется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Лас-Вегасом
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="переместить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="атомную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="бомбу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="максимально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="быстро
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="эффективно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="вывел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="заголовок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="отзыва
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 19 [label="соч_союзн"]
			4 -> 5 [label="предл"]
			17 -> 16 [label="огранич"]
			17 -> 18 [label="сочин"]
			13 -> 15 [label="_1_компл"]
			13 -> 17 [label="обст"]
			9 -> 10 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 4 [label="_2_компл"]
			1 -> 20 [label="сент_соч"]
			2 -> 3 [label="_1_компл"]
			25 -> 23 [label="_1_компл"]
			25 -> 24 [label="предик"]
			25 -> 26 [label="_2_компл"]
			8 -> 9 [label="_2_компл"]
			8 -> 12 [label="сравнит"]
			15 -> 14 [label="опред"]
			27 -> 28 [label="квазиагент"]
			7 -> 8 [label="подч_союзн"]
			21 -> 25 [label="эксплет"]
			12 -> 13 [label="сравн_союзн"]
			26 -> 27 [label="предл"]
			5 -> 7 [label="эксплет"]
}