digraph SENTENCE_3219 {
	graph [label="Ну и главное, как биографический фильм о спортсмене может заканчиваться на моменте, когда ему только 24 года и он только на подъёме к зениту славы?"]
	node [style=filled]
		0 [label="Ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="главное
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="биографический
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="спортсмене
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="заканчиваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="моменте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="24
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="подъёме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="зениту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="славы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="опред"]
			12 -> 14 [label="_1_компл"]
			14 -> 18 [label="подч_союзн"]
			4 -> 2 [label="вводн"]
			4 -> 6 [label="сравн_союзн"]
			23 -> 24 [label="_3_компл"]
			23 -> 26 [label="_1_компл"]
			11 -> 12 [label="предл"]
			18 -> 15 [label="дат_субъект"]
			18 -> 17 [label="количест"]
			10 -> 11 [label="обст"]
			17 -> 16 [label="огранич"]
			22 -> 21 [label="огранич"]
			22 -> 23 [label="предл"]
			1 -> 0 [label="вводн"]
			1 -> 4 [label="соч_союзн"]
			7 -> 8 [label="предл"]
			24 -> 25 [label="предл"]
			9 -> 10 [label="_1_компл"]
			9 -> 19 [label="сент_соч"]
}