digraph SENTENCE_1694 {
	graph [label="- Сельма готова на все ради своего сына, но при этом не готова ему признаться почему она не балует его всякими сладостями, подарками, а все лишь потому что она изо всех сил трудиться и копить деньги ему на операцию, очень жаль, что по своей глупости и наивности она ввязывается в историю с печальным для нее исходом."]
	node [style=filled]
		1 [label="Сельма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="готова
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сына
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="готова
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="признаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="балует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="всякими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сладостями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="подарками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="изо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="сил
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="трудиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="копить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="деньги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="операцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="жаль
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="глупости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="наивности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="ввязывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="историю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="печальным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="исходом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 5 [label="обст"]
			2 -> 9 [label="сент_соч"]
			40 -> 41 [label="предл"]
			9 -> 13 [label="соч_союзн"]
			60 -> 57 [label="опред"]
			15 -> 14 [label="дат_субъект"]
			15 -> 19 [label="разъяснит"]
			13 -> 10 [label="обст"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="_1_компл"]
			56 -> 60 [label="предл"]
			35 -> 32 [label="обст"]
			35 -> 36 [label="сочин"]
			53 -> 47 [label="обст"]
			53 -> 52 [label="предик"]
			53 -> 54 [label="_1_компл"]
			53 -> 56 [label="обст"]
			3 -> 4 [label="предл"]
			22 -> 21 [label="опред"]
			29 -> 27 [label="предик"]
			29 -> 28 [label="огранич"]
			29 -> 30 [label="эксплет"]
			34 -> 33 [label="опред"]
			36 -> 37 [label="соч_союзн"]
			58 -> 59 [label="предл"]
			44 -> 35 [label="предик"]
			44 -> 39 [label="дат_субъект"]
			44 -> 40 [label="обст"]
			44 -> 43 [label="огранич"]
			44 -> 46 [label="_1_компл"]
			31 -> 44 [label="соч_союзн"]
			49 -> 48 [label="опред"]
			49 -> 50 [label="сочин"]
			57 -> 58 [label="_1_компл"]
			37 -> 38 [label="_1_компл"]
			46 -> 53 [label="подч_союзн"]
			50 -> 51 [label="соч_союзн"]
			32 -> 34 [label="предл"]
			47 -> 49 [label="предл"]
			54 -> 55 [label="предл"]
			26 -> 29 [label="соч_союзн"]
			7 -> 6 [label="опред"]
			5 -> 7 [label="предл"]
			19 -> 16 [label="обст"]
			19 -> 17 [label="предик"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="_1_компл"]
			19 -> 22 [label="_2_компл"]
			19 -> 24 [label="_1_компл"]
			19 -> 26 [label="сент_соч"]
}