digraph SENTENCE_4046 {
	graph [label="Это как в современной России снимают никакущие, увы, ужастики, так в Европе не умеют снимать об искренности и душевности."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="современной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="снимают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="никакущие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="увы
INTJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ужастики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Европе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="умеют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="снимать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="искренности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="душевности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 20 [label="сочин"]
			16 -> 8 [label="вводн"]
			16 -> 10 [label="предик"]
			16 -> 12 [label="обст"]
			16 -> 13 [label="обст"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="_1_компл"]
			5 -> 6 [label="_1_компл"]
			5 -> 16 [label="сочин"]
			13 -> 14 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="сравн_союзн"]
			1 -> 5 [label="разъяснит"]
			2 -> 4 [label="предл"]
			18 -> 19 [label="предл"]
			4 -> 3 [label="опред"]
			20 -> 21 [label="соч_союзн"]
			17 -> 18 [label="_2_компл"]
}