digraph SENTENCE_35 {
	graph [label="А потому что всем людям по большому счету наплевать на других (кроме самых близких, разумеется, да и то не всегда)."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="всем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="людям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="большому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="счету
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="наплевать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="самых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="близких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="разумеется
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 12 [label="обст"]
			22 -> 16 [label="вводн"]
			22 -> 18 [label="вводн"]
			22 -> 21 [label="огранич"]
			1 -> 2 [label="эксплет"]
			12 -> 14 [label="предл"]
			2 -> 8 [label="подч_союзн"]
			4 -> 3 [label="опред"]
			14 -> 13 [label="опред"]
			18 -> 19 [label="огранич"]
			18 -> 20
			9 -> 10 [label="предл"]
			8 -> 4 [label="дат_субъект"]
			8 -> 5 [label="обст"]
			8 -> 9 [label="_1_компл"]
			8 -> 22 [label="обст"]
			0 -> 1 [label="соч_союзн"]
			5 -> 7 [label="предл"]
			7 -> 6 [label="опред"]
}