digraph SENTENCE_2726 {
	graph [label="А тот впрягается с перебором."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="впрягается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="перебором
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			0 -> 2 [label="соч_союзн"]
}