digraph SENTENCE_2514 {
	graph [label="Иногда в словах Рублёва проскакивают мысли о нравственности и идеалах, но они не звучат как лозунг или призыв к действию, а скорей похожи на бессвязный бред или на рассуждение человека, который лишь пытается «искать себя»."]
	node [style=filled]
		0 [label="Иногда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="словах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Рублёва
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="проскакивают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мысли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="нравственности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="идеалах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="звучат
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="лозунг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="призыв
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="действию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="скорей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="похожи
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="бессвязный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="бред
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="рассуждение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="пытается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="искать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 23 [label="соч_союзн"]
			16 -> 17 [label="сочин"]
			4 -> 0 [label="обст"]
			4 -> 1 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_1_компл"]
			4 -> 11 [label="сент_соч"]
			35 -> 33 [label="предик"]
			35 -> 34 [label="огранич"]
			35 -> 37 [label="_1_компл"]
			17 -> 18 [label="соч_союзн"]
			30 -> 31 [label="квазиагент"]
			29 -> 30 [label="предл"]
			14 -> 12 [label="предик"]
			14 -> 13 [label="огранич"]
			14 -> 24 [label="сент_соч"]
			11 -> 14 [label="соч_союзн"]
			5 -> 6 [label="_1_компл"]
			27 -> 26 [label="опред"]
			1 -> 2 [label="предл"]
			6 -> 7 [label="предл"]
			15 -> 16 [label="сравн_союзн"]
			15 -> 22 [label="сочин"]
			25 -> 27 [label="предл"]
			25 -> 28 [label="сочин"]
			18 -> 19 [label="_2_компл"]
			7 -> 8 [label="сочин"]
			28 -> 29 [label="соч_союзн"]
			19 -> 20 [label="предл"]
			8 -> 9 [label="соч_союзн"]
			37 -> 38 [label="_1_компл"]
			24 -> 15 [label="обст"]
			24 -> 25 [label="_1_компл"]
			24 -> 35 [label="сент_соч"]
}