digraph SENTENCE_4121 {
	graph [label="Ошибка организаторов с объявлением победителя в номинации «лучший фильм» несомненно войдет уже в историю фейлов за все годы проведения этой престижной церемонии."]
	node [style=filled]
		0 [label="Ошибка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="организаторов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="объявлением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="победителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="номинации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="лучший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="несомненно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="войдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="историю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фейлов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="годы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="проведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="престижной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="церемонии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="предл"]
			9 -> 8 [label="опред"]
			6 -> 9 [label="_1_компл"]
			17 -> 19 [label="предл"]
			2 -> 3 [label="предл"]
			3 -> 4 [label="_1_компл"]
			12 -> 0 [label="предик"]
			12 -> 11 [label="вводн"]
			12 -> 14 [label="_2_компл"]
			12 -> 20 [label="_1_компл"]
			0 -> 1 [label="квазиагент"]
			0 -> 2 [label="атриб"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="предл"]
			14 -> 17 [label="сочин"]
			23 -> 21 [label="опред"]
			23 -> 22 [label="опред"]
			4 -> 5 [label="атриб"]
			20 -> 23 [label="_1_компл"]
			15 -> 16 [label="_1_компл"]
			19 -> 18 [label="опред"]
}