digraph SENTENCE_2843 {
	graph [label="Вполне логично, что успех «Гадкого Я» подстегнул творцов Illumination Entertainment к дальнейшей проработке мира, в коем правит злодей Грю, однако ожидаемый миллионами сиквел оказался уже не настолько свежим и обаятельным, как оригинал."]
	node [style=filled]
		0 [label="Вполне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="логично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="успех
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Гадкого
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Я
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="подстегнул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="творцов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Illumination Entertainment
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="дальнейшей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="проработке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="коем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="правит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="злодей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Грю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="ожидаемый
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="миллионами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="сиквел
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="оказался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="настолько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="свежим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="обаятельным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="оригинал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 13 [label="опред"]
			14 -> 15 [label="_1_компл"]
			9 -> 4 [label="_1_компл"]
			9 -> 7 [label="предик"]
			9 -> 10 [label="предик"]
			9 -> 12 [label="_2_компл"]
			31 -> 30 [label="огранич"]
			31 -> 32 [label="сочин"]
			25 -> 26 [label="квазиагент"]
			20 -> 21 [label="аппоз"]
			10 -> 11 [label="аппоз"]
			19 -> 17 [label="обст"]
			19 -> 20 [label="предик"]
			19 -> 27 [label="сент_соч"]
			4 -> 6 [label="квазиагент"]
			17 -> 18 [label="предл"]
			3 -> 9 [label="подч_союзн"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предик"]
			1 -> 19 [label="сент_соч"]
			32 -> 33 [label="соч_союзн"]
			24 -> 25 [label="агент"]
			33 -> 35 [label="сравнит"]
			35 -> 36 [label="сравн_союзн"]
			27 -> 23 [label="огранич"]
			27 -> 24 [label="предик"]
			27 -> 31 [label="присвяз"]
			12 -> 14 [label="предл"]
			30 -> 28 [label="огранич"]
			30 -> 29 [label="огранич"]
}