digraph SENTENCE_3492 {
	graph [label="Отдельно скажу про канадский хоккей."]
	node [style=filled]
		0 [label="Отдельно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="скажу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="канадский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="хоккей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			2 -> 4 [label="предл"]
			1 -> 0 [label="обст"]
			1 -> 2 [label="_3_компл"]
}