digraph SENTENCE_4147 {
	graph [label="Нам просто показывают короткие эпизоды из его жизни и какие-то странные диалоги."]
	node [style=filled]
		0 [label="Нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="показывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="короткие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="эпизоды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="какие-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="странные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="диалоги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			4 -> 5 [label="атриб"]
			4 -> 8 [label="сочин"]
			2 -> 0 [label="_2_компл"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="_1_компл"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			8 -> 11 [label="соч_союзн"]
			7 -> 6 [label="квазиагент"]
			5 -> 7 [label="предл"]
}