digraph SENTENCE_4560 {
	graph [label="И на самом деле подобный «свежий» взгляд был ремейку абсолютно необходим, мы живем в XXI веке, а со времен первой картины уже прошло 60 лет, угроза ядерной войны давно миновала и у мира уже другие проблемы."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="деле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="подобный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="свежий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ремейку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="абсолютно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="необходим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="живем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="XXI
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="веке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="времен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="первой
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="прошло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="60
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="угроза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="ядерной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="войны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="давно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="миновала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="другие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="проблемы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 22 [label="предл"]
			39 -> 38 [label="огранич"]
			26 -> 21 [label="обст"]
			26 -> 24 [label="предик"]
			26 -> 25 [label="огранич"]
			26 -> 28 [label="предик"]
			26 -> 34 [label="разъяснит"]
			36 -> 35 [label="огранич"]
			36 -> 37 [label="предл"]
			12 -> 11 [label="огранич"]
			32 -> 31 [label="опред"]
			24 -> 23 [label="опред"]
			3 -> 2 [label="опред"]
			15 -> 14 [label="предик"]
			15 -> 16 [label="_1_компл"]
			15 -> 20 [label="сент_соч"]
			18 -> 17 [label="опред"]
			1 -> 3 [label="предл"]
			8 -> 4 [label="опред"]
			8 -> 6 [label="опред"]
			30 -> 32 [label="квазиагент"]
			0 -> 9 [label="соч_союзн"]
			20 -> 26 [label="соч_союзн"]
			34 -> 30 [label="предик"]
			34 -> 33 [label="обст"]
			34 -> 36 [label="обст"]
			34 -> 40 [label="_1_компл"]
			9 -> 1 [label="обст"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="присвяз"]
			9 -> 12 [label="присвяз"]
			9 -> 15 [label="сент_соч"]
			28 -> 27 [label="количест"]
			16 -> 18 [label="предл"]
			40 -> 39 [label="опред"]
}