digraph SENTENCE_2076 {
	graph [label="Или рассуждать на такие темы, как: какого цвета победа или какого запаха фантазия."]
	node [style=filled]
		0 [label="Или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="рассуждать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="такие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="темы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="какого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="цвета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="победа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="какого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="запаха
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="фантазия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="_1_компл"]
			1 -> 6 [label="сравнит"]
			1 -> 14 [label="_1_компл"]
			4 -> 3 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="сочин"]
			6 -> 9 [label="сравн_союзн"]
			11 -> 13 [label="соч_союзн"]
			10 -> 11 [label="сочин"]
			0 -> 1 [label="соч_союзн"]
			2 -> 4 [label="предл"]
			13 -> 12 [label="опред"]
}