digraph SENTENCE_4543 {
	graph [label="Годзилла появляется в кадре спустя час экранного времени, и находится там в итоге минут 10-15."]
	node [style=filled]
		0 [label="Годзилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="появляется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="кадре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="спустя
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="час
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="экранного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="времени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="находится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="итоге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="минут
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="15
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_2_компл"]
			1 -> 4 [label="обст"]
			1 -> 9 [label="сочин"]
			12 -> 13 [label="предл"]
			4 -> 5 [label="предл"]
			7 -> 6 [label="опред"]
			10 -> 11 [label="_1_компл"]
			10 -> 12 [label="обст"]
			10 -> 14 [label="_1_компл"]
			5 -> 7 [label="квазиагент"]
			2 -> 3 [label="предл"]
			15 -> 17 [label="кратн"]
			14 -> 15 [label="аппрокс_колич"]
			9 -> 10 [label="соч_союзн"]
}