digraph SENTENCE_2781 {
	graph [label="В чем у меня нет нареканий, так это к игре актеров."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="нареканий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="игре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="квазиагент"]
			4 -> 2 [label="_1_компл"]
			4 -> 5 [label="предик"]
			9 -> 7 [label="обст"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="предл"]
			2 -> 3 [label="предл"]
			0 -> 1 [label="предл"]
			0 -> 4 [label="предик"]
			0 -> 9 [label="сент_соч"]
}