digraph SENTENCE_4438 {
	graph [label="Да и дешёвые спецэффекты вроде мужика в костюме монстра не способствовали симпатии к японской «Годзилле»."]
	node [style=filled]
		0 [label="Да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="дешёвые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="спецэффекты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вроде
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мужика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="костюме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="монстра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="способствовали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="симпатии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="японской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Годзилле
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			11 -> 12 [label="_1_компл"]
			12 -> 15 [label="предл"]
			10 -> 8 [label="предик"]
			10 -> 9 [label="огранич"]
			10 -> 11 [label="_1_компл"]
			4 -> 5 [label="предл"]
			6 -> 7 [label="предл"]
			0 -> 1 [label="огранич"]
			15 -> 13 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="атриб"]
			3 -> 10 [label="примыкат"]
			5 -> 6 [label="атриб"]
}