digraph SENTENCE_4997 {
	graph [label="3 из 10
Первое, что стоит отметить — ни один из зрителей в кинотеатре не выходил с весёлым, довольным лицом из зала."]
	node [style=filled]
		0 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Первое
ANUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="отметить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="зрителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="кинотеатре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="выходил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="весёлым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="довольным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="лицом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="зала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="подч_союзн"]
			16 -> 5 [label="длительн"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="_2_компл"]
			7 -> 10 [label="_1_компл"]
			7 -> 13 [label="обст"]
			21 -> 18 [label="опред"]
			21 -> 20 [label="опред"]
			21 -> 22 [label="атриб"]
			3 -> 0 [label="предик"]
			3 -> 16 [label="разъяснит"]
			11 -> 12 [label="предл"]
			10 -> 9 [label="огранич"]
			10 -> 11 [label="электив"]
			6 -> 7 [label="предик"]
			22 -> 23 [label="предл"]
			17 -> 21 [label="предл"]
			1 -> 2 [label="предл"]
			0 -> 1 [label="электив"]
			13 -> 14 [label="предл"]
}