digraph SENTENCE_3829 {
	graph [label="Тем более, в кинематографе (а сейчас правильнее говорить в «киноиндустрии»)."]
	node [style=filled]
		0 [label="Тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="кинематографе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="правильнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="говорить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="киноиндустрии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 12 [label="предл"]
			6 -> 8 [label="соч_союзн"]
			8 -> 7 [label="обст"]
			1 -> 0 [label="атриб"]
			9 -> 1 [label="обст"]
			9 -> 3 [label="обст"]
			9 -> 10 [label="_3_компл"]
			3 -> 4 [label="предл"]
			3 -> 6 [label="сочин"]
}