digraph SENTENCE_3988 {
	graph [label="Но мне об этом ничего не известно."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="известно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 1 [label="_1_компл"]
			6 -> 2 [label="_2_компл"]
			6 -> 4 [label="предик"]
			6 -> 5 [label="огранич"]
			0 -> 6 [label="соч_союзн"]
			2 -> 3 [label="предл"]
}