digraph SENTENCE_374 {
	graph [label="Задумку выдающегося режиссёра воплотила в жизнь неподражаемая исландская певица Бьорк."]
	node [style=filled]
		0 [label="Задумку
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="выдающегося
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="режиссёра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="воплотила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="неподражаемая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="исландская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="певица
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 1 [label="опред"]
			4 -> 5 [label="предл"]
			3 -> 0 [label="предик"]
			3 -> 2 [label="_1_компл"]
			3 -> 4 [label="_2_компл"]
			3 -> 8 [label="_1_компл"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="аппоз"]
}