digraph SENTENCE_2540 {
	graph [label="Также Рублёв не показан монахом, ибо вся его жизнь на экране — это подозрительные скитания и самовольная пустопорожняя суета: иду, куда хочу, делаю, что хочу, и при этом ни за что ни перед кем не отвечаю."]
	node [style=filled]
		0 [label="Также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Рублёв
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="показан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="монахом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ибо
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вся
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="экране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="подозрительные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="скитания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="самовольная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="пустопорожняя
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="суета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="иду
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="куда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="хочу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="делаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="хочу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="кем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="отвечаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 19 [label="соч_союзн"]
			19 -> 17 [label="опред"]
			19 -> 18 [label="опред"]
			15 -> 9 [label="предик"]
			15 -> 10 [label="обст"]
			15 -> 13 [label="предик"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="сочин"]
			15 -> 21 [label="сент_соч"]
			10 -> 11 [label="предл"]
			26 -> 28 [label="_1_компл"]
			28 -> 29 [label="подч_союзн"]
			32 -> 31 [label="огранич"]
			32 -> 33 [label="предл"]
			41 -> 32 [label="_3_компл"]
			41 -> 35 [label="обст"]
			41 -> 38 [label="_3_компл"]
			41 -> 40 [label="огранич"]
			38 -> 37 [label="огранич"]
			38 -> 39 [label="предл"]
			3 -> 0 [label="огранич"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="агент"]
			3 -> 6 [label="обст"]
			6 -> 15 [label="подч_союзн"]
			35 -> 34 [label="огранич"]
			35 -> 36 [label="предл"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="квазиагент"]
			24 -> 26 [label="_1_компл"]
			29 -> 41 [label="_1_компл"]
}