digraph SENTENCE_46 {
	graph [label="«Танцующая в темноте» — один из самых превосходных фильмов в истории кинематографа."]
	node [style=filled]
		1 [label="Танцующая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="самых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="превосходных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="кинематографа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="предл"]
			1 -> 2 [label="обст"]
			6 -> 1 [label="опред"]
			6 -> 7 [label="электив"]
			9 -> 8 [label="опред"]
			11 -> 12 [label="предл"]
			7 -> 10 [label="предл"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="атриб"]
			10 -> 13 [label="сочин"]
}