digraph SENTENCE_2336 {
	graph [label="Итоги Итого, 1 балл за Бьорк, 2 балла за Катрин Денев 3 из 10
Ларс фон Триер — крайне интересная и спорная личность современного кино."]
	node [style=filled]
		0 [label="Итоги
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Итого
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="балл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="2
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="балла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Катрин Денев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Ларс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="крайне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="интересная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="спорная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="личность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="современного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="сочин"]
			13 -> 14 [label="предл"]
			9 -> 4 [label="предик"]
			9 -> 8 [label="количест"]
			9 -> 10 [label="атриб"]
			9 -> 13 [label="атриб"]
			9 -> 15 [label="сочин"]
			15 -> 16 [label="сочин"]
			1 -> 0 [label="предик"]
			1 -> 9 [label="сент_соч"]
			25 -> 23 [label="предик"]
			25 -> 24 [label="опред"]
			21 -> 22 [label="соч_союзн"]
			5 -> 6 [label="предл"]
			16 -> 17 [label="квазиагент"]
			16 -> 25 [label="сент_соч"]
			4 -> 3 [label="количест"]
			4 -> 5 [label="атриб"]
			10 -> 11 [label="предл"]
			23 -> 20 [label="опред"]
			11 -> 12 [label="аппоз"]
}