digraph SENTENCE_1824 {
	graph [label="Такая любовь матери к своему сыну, эта жертвенность не могут не трогать до слёз."]
	node [style=filled]
		0 [label="Такая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="любовь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="матери
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="своему
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сыну
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="эта
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="жертвенность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="могут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="трогать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="слёз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			3 -> 5 [label="предл"]
			8 -> 7 [label="опред"]
			13 -> 14 [label="предл"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="_2_компл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="квазиагент"]
			1 -> 3 [label="_1_компл"]
			10 -> 1 [label="пролепт"]
			10 -> 8 [label="предик"]
			10 -> 9 [label="огранич"]
			10 -> 12 [label="_1_компл"]
}