digraph SENTENCE_4953 {
	graph [label="Короче, за 3D — жирный минус."]
	node [style=filled]
		0 [label="Короче
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="D
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="жирный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="минус
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="количест"]
			4 -> 7 [label="атриб"]
			2 -> 4 [label="предл"]
			7 -> 6 [label="опред"]
}