digraph SENTENCE_2869 {
	graph [label="Удивительно в этой ситуации лишь то, что во всем «Гадком Я 3» подлинное внимание и интерес вызывает разве что сюжетная линия взаимоотношений Люси с девочками."]
	node [style=filled]
		0 [label="Удивительно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ситуации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="всем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Гадком
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="Я
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="подлинное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="интерес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="вызывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="разве
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сюжетная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="линия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="взаимоотношений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Люси
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="девочками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 8 [label="обст"]
			16 -> 12 [label="предик"]
			16 -> 13 [label="количест"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="сочин"]
			23 -> 22 [label="опред"]
			23 -> 24 [label="квазиагент"]
			17 -> 18 [label="соч_союзн"]
			19 -> 20 [label="огранич"]
			19 -> 21 [label="_1_компл"]
			11 -> 9 [label="опред"]
			1 -> 3 [label="предл"]
			5 -> 0 [label="огранич"]
			5 -> 1 [label="огранич"]
			5 -> 4 [label="огранич"]
			5 -> 7 [label="эксплет"]
			5 -> 19 [label="разъяснит"]
			7 -> 16 [label="подч_союзн"]
			26 -> 27 [label="предл"]
			3 -> 2 [label="опред"]
			24 -> 25 [label="квазиагент"]
			24 -> 26 [label="_1_компл"]
			8 -> 11 [label="предл"]
}