digraph SENTENCE_3489 {
	graph [label="Если брать актерскую игру отдельно, то у меня нареканий по этому поводу практически нет."]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="брать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="актерскую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="игру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="отдельно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нареканий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="этому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="поводу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="практически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="опред"]
			1 -> 3 [label="_1_компл"]
			1 -> 4 [label="обст"]
			9 -> 0 [label="обст"]
			9 -> 7 [label="обст"]
			9 -> 14 [label="сент_соч"]
			10 -> 12 [label="предл"]
			14 -> 10 [label="вводн"]
			14 -> 13 [label="огранич"]
			12 -> 11 [label="опред"]
			0 -> 1 [label="инф_союзн"]
			0 -> 6 [label="соотнос"]
			7 -> 8 [label="предл"]
}