digraph SENTENCE_2290 {
	graph [label="3 из 10
Я выбрала этот фильм для просмотра, так как: 1."]
	node [style=filled]
		0 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Я
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="выбрала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 6 [label="_1_компл"]
			4 -> 7 [label="обст"]
			4 -> 11 [label="сравнит"]
			6 -> 5 [label="опред"]
			11 -> 10 [label="огранич"]
			11 -> 13 [label="сравн_союзн"]
			7 -> 8 [label="предл"]
			0 -> 1 [label="электив"]
			1 -> 2 [label="предл"]
}