digraph SENTENCE_2845 {
	graph [label="Если в коротком метре неусидчивые помощники Грю смотрятся вполне органично, то в сольном фильме, да еще и с непомерными амбициями Illumination Entertainment они вызвали вполне справедливую волну негодования, и тем не менее это не помешало «Миньонам» сорвать куш, продемонстрировав небывалую жизнеспособность франшизы, не оборачиваясь растоптавшей «Мегамозг»."]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="коротком
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="метре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="неусидчивые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="помощники
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Грю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="смотрятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вполне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="органично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сольном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="непомерными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="амбициями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Illumination Entertainment
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="вызвали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="вполне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="справедливую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="волну
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="негодования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="менее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="помешало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="Миньонам
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		40 [label="сорвать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="куш
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="продемонстрировав
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="небывалую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="жизнеспособность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="франшизы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="оборачиваясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="растоптавшей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="Мегамозг
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			46 -> 50 [label="опред"]
			3 -> 2 [label="опред"]
			5 -> 1 [label="огранич"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="_1_компл"]
			50 -> 49 [label="обст"]
			50 -> 52 [label="_1_компл"]
			27 -> 26 [label="опред"]
			21 -> 20 [label="опред"]
			21 -> 22 [label="аппоз"]
			31 -> 36 [label="эксплет"]
			1 -> 3 [label="предл"]
			45 -> 44 [label="опред"]
			33 -> 32 [label="огранич"]
			19 -> 17 [label="огранич"]
			19 -> 18 [label="огранич"]
			19 -> 21 [label="предл"]
			49 -> 48 [label="огранич"]
			14 -> 13 [label="опред"]
			36 -> 33 [label="обст"]
			36 -> 34 [label="предик"]
			36 -> 35 [label="огранич"]
			36 -> 38 [label="_1_компл"]
			36 -> 40 [label="предик"]
			24 -> 0 [label="обст"]
			24 -> 12 [label="обст"]
			24 -> 23 [label="предик"]
			24 -> 27 [label="_1_компл"]
			24 -> 28 [label="предик"]
			24 -> 30 [label="сент_соч"]
			40 -> 41 [label="_1_компл"]
			40 -> 43 [label="обст"]
			9 -> 8 [label="огранич"]
			26 -> 25 [label="огранич"]
			12 -> 14 [label="предл"]
			12 -> 16 [label="сочин"]
			43 -> 45 [label="_1_компл"]
			0 -> 7 [label="подч_союзн"]
			0 -> 11 [label="соотнос"]
			16 -> 19 [label="соч_союзн"]
			7 -> 5 [label="предик"]
			7 -> 9 [label="обст"]
}