digraph SENTENCE_4635 {
	graph [label="«Сюжет», по большому счету, в этом фильме просто для того, чтоб заполнить двухчасовой хронометраж между всеми двумя с половиной вау-моментами, показанными в трейлере."]
	node [style=filled]
		1 [label="Сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="большому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="счету
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чтоб
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="заполнить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="двухчасовой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="хронометраж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="всеми
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="двумя
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="половиной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="вау-моментами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="показанными
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="трейлере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 20 [label="опред"]
			21 -> 22 [label="атриб"]
			12 -> 1 [label="предик"]
			12 -> 4 [label="вводн"]
			12 -> 8 [label="огранич"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="предл"]
			13 -> 15 [label="эксплет"]
			22 -> 23 [label="предл"]
			6 -> 5 [label="опред"]
			16 -> 18 [label="_1_компл"]
			16 -> 19 [label="обст"]
			24 -> 21 [label="количест"]
			24 -> 26 [label="опред"]
			26 -> 27 [label="обст"]
			4 -> 6 [label="предл"]
			18 -> 17 [label="опред"]
			8 -> 10 [label="предл"]
			19 -> 24 [label="предл"]
			15 -> 16 [label="инф_союзн"]
			10 -> 9 [label="опред"]
			27 -> 28 [label="предл"]
}