digraph SENTENCE_4024 {
	graph [label="Как далеки мы от такой реальности?"]
	node [style=filled]
		0 [label="Как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="далеки
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="такой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="реальности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="предл"]
			5 -> 4 [label="опред"]
			1 -> 0 [label="обст"]
			1 -> 2 [label="предик"]
			1 -> 3 [label="_1_компл"]
}