digraph SENTENCE_592 {
	graph [label="Оказалось, что она умеет не только пением показывать все существующие эмоции, но и игрой."]
	node [style=filled]
		0 [label="Оказалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="умеет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="пением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="показывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="существующие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="эмоции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="игрой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			4 -> 3 [label="предик"]
			4 -> 7 [label="_1_компл"]
			2 -> 4 [label="подч_союзн"]
			6 -> 5 [label="огранич"]
			13 -> 14 [label="огранич"]
			13 -> 15 [label="соч_союзн"]
			8 -> 11 [label="_1_компл"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="_1_компл"]
			7 -> 13 [label="сочин"]
			0 -> 2 [label="предик"]
}