digraph SENTENCE_3679 {
	graph [label="Ведь, Валерий Харламов, действительно был легендой мирового хоккея, его жизнь была интересной, насыщенной, зачем надо было перевирать всю цепочку событий его жизни, ведь и так было что показать в фильме?!"]
	node [style=filled]
		0 [label="Ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Валерий Харламов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="действительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="легендой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мирового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="хоккея
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="интересной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="насыщенной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="зачем
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="перевирать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="всю
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="цепочку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="событий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="ведь
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="показать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="предик"]
			12 -> 13 [label="присвяз"]
			12 -> 19 [label="сент_соч"]
			30 -> 27 [label="огранич"]
			30 -> 29 [label="обст"]
			30 -> 32 [label="предик"]
			5 -> 0 [label="огранич"]
			5 -> 2 [label="предик"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="присвяз"]
			5 -> 12 [label="сент_соч"]
			11 -> 10 [label="квазиагент"]
			8 -> 7 [label="опред"]
			25 -> 24 [label="квазиагент"]
			32 -> 31 [label="_1_компл"]
			32 -> 33 [label="обст"]
			19 -> 17 [label="обст"]
			19 -> 18 [label="присвяз"]
			19 -> 20 [label="предик"]
			19 -> 30 [label="сент_соч"]
			22 -> 21 [label="опред"]
			22 -> 23 [label="квазиагент"]
			33 -> 34 [label="предл"]
			20 -> 22 [label="_1_компл"]
			29 -> 28 [label="огранич"]
			6 -> 8 [label="атриб"]
			13 -> 15 [label="_1_компл"]
			23 -> 25 [label="_1_компл"]
}