digraph SENTENCE_1624 {
	graph [label="Также порадовало то, что я нашёл очень много предпосылок к «Догвиллю»-будущему фильму Триера."]
	node [style=filled]
		0 [label="Также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="порадовало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нашёл
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="предпосылок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Догвиллю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="будущему
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фильму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			9 -> 10 [label="_1_компл"]
			2 -> 4 [label="эксплет"]
			4 -> 6 [label="подч_союзн"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="_1_компл"]
			10 -> 12 [label="предл"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="аппоз"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="_1_компл"]
			6 -> 5 [label="предик"]
			6 -> 8 [label="_1_компл"]
			6 -> 16 [label="_2_компл"]
}