digraph SENTENCE_3633 {
	graph [label="Этакая из поколения в поколение продолжающаяся борьба Давида и Голифа — наши низкорослики против канадских гигантов."]
	node [style=filled]
		0 [label="Этакая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="поколения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="поколение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="продолжающаяся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="борьба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Давида
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Голифа
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="наши
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="низкорослики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="против
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="канадских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="гигантов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 3 [label="обст"]
			0 -> 1 [label="электив"]
			8 -> 9 [label="соч_союзн"]
			13 -> 15 [label="предл"]
			3 -> 4 [label="предл"]
			7 -> 8 [label="сочин"]
			1 -> 2 [label="предл"]
			6 -> 0 [label="опред"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="квазиагент"]
			12 -> 6 [label="предик"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="атриб"]
			15 -> 14 [label="опред"]
}