digraph SENTENCE_3628 {
	graph [label=") Да, я уважаю биографические фильмы: разные, в том числе и совершенно абсурдистсвие."]
	node [style=filled]
		1 [label="Да
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="уважаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="биографические
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильмы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="разные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="абсурдистсвие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 13 [label="огранич"]
			6 -> 5 [label="опред"]
			15 -> 10 [label="обст"]
			15 -> 14 [label="огранич"]
			4 -> 1 [label="вводн"]
			4 -> 3 [label="предик"]
			4 -> 6 [label="_1_компл"]
			4 -> 8 [label="сочин"]
			4 -> 15 [label="сент_соч"]
			12 -> 11 [label="опред"]
			10 -> 12 [label="предл"]
}