digraph SENTENCE_142 {
	graph [label="Кто-то скажет, что он не о чём."]
	node [style=filled]
		0 [label="Кто-то
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="скажет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="чём
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			6 -> 4 [label="предик"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="предл"]
			3 -> 6 [label="подч_союзн"]
}