digraph SENTENCE_1617 {
	graph [label="Она создала образ поистине сильной женщины."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="создала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="образ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="поистине
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сильной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="женщины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="огранич"]
			5 -> 4 [label="опред"]
			2 -> 5 [label="квазиагент"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
}