digraph SENTENCE_3556 {
	graph [label="В итоге фильм превозносит слепое подчинение тирании, которая обладает тайным и недоступным простым смертным знанием."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="итоге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="превозносит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="слепое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="подчинение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тирании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="обладает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="тайным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="недоступным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="простым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="смертным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="знанием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 10 [label="опред"]
			15 -> 13 [label="опред"]
			15 -> 14 [label="опред"]
			5 -> 4 [label="опред"]
			11 -> 12 [label="соч_союзн"]
			0 -> 1 [label="предл"]
			10 -> 11 [label="сочин"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 5 [label="_1_компл"]
			3 -> 6 [label="предик"]
			3 -> 9 [label="сент_соч"]
			9 -> 8 [label="предик"]
			9 -> 15 [label="_1_компл"]
}