digraph SENTENCE_621 {
	graph [label="Тем не менее «Танцующая» заслуживает высокой оценки, потому что на сто процентов выполнила то, для чего снималась."]
	node [style=filled]
		0 [label="Тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="менее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Танцующая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="заслуживает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="высокой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="оценки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сто
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="процентов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="выполнила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="снималась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 4 [label="предик"]
			6 -> 8 [label="_1_компл"]
			6 -> 10 [label="обст"]
			6 -> 16 [label="_1_компл"]
			10 -> 11 [label="эксплет"]
			15 -> 12 [label="обст"]
			2 -> 1 [label="огранич"]
			8 -> 7 [label="опред"]
			18 -> 19 [label="предл"]
			4 -> 0 [label="опред"]
			4 -> 2 [label="огранич"]
			16 -> 20 [label="эксплет"]
			12 -> 14 [label="предл"]
			14 -> 13 [label="количест"]
			20 -> 18 [label="обст"]
			11 -> 15 [label="подч_союзн"]
}