digraph SENTENCE_1864 {
	graph [label="Все для ребенка, себе — ничего."]
	node [style=filled]
		0 [label="Все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ребенка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="предл"]
			1 -> 6 [label="сент_соч"]
			6 -> 4
}