digraph SENTENCE_1940 {
	graph [label="Под невыразимо тоскливую музыку проносятся десятки лиц, выстроившихся в очередь, чтобы сделать фотографию возле одной огромной кимченирии, маршируют серые колонны, снятые с угрожающе огромного монумента Ким Ир Сену и Ким Чен Иру, идет под тяжелыми сводами юная Джин-ми — уделено время каждому, а не только тем, кто прописан в официальном сценарии."]
	node [style=filled]
		0 [label="Под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="невыразимо
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тоскливую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="музыку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="проносятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="десятки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="лиц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="выстроившихся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="фотографию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="возле
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="огромной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="кимченирии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="маршируют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="серые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="колонны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="снятые
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="угрожающе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="огромного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="монумента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Ким Ир
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="Сену
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Ким Чен Иру
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="тяжелыми
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="сводами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="юная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="Джин-ми
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		41 [label="уделено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="каждому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="тем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="прописан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="официальном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="сценарии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			31 -> 32 [label="соч_союзн"]
			41 -> 39 [label="предик"]
			41 -> 42 [label="обст"]
			41 -> 43 [label="_2_компл"]
			41 -> 45 [label="сочин"]
			12 -> 13 [label="инф_союзн"]
			51 -> 50 [label="предик"]
			51 -> 52 [label="обст"]
			37 -> 36 [label="опред"]
			35 -> 37 [label="предл"]
			34 -> 35 [label="обст"]
			34 -> 41 [label="сент_соч"]
			48 -> 47 [label="огранич"]
			48 -> 51 [label="релят"]
			5 -> 6 [label="квазиагент"]
			1 -> 4 [label="примыкат"]
			1 -> 20 [label="сочин"]
			45 -> 48 [label="соч_союзн"]
			52 -> 54 [label="предл"]
			18 -> 16 [label="количест"]
			18 -> 17 [label="опред"]
			9 -> 10 [label="предл"]
			28 -> 27 [label="опред"]
			28 -> 29 [label="аппоз"]
			28 -> 30 [label="сочин"]
			13 -> 14 [label="_1_компл"]
			13 -> 15 [label="обст"]
			3 -> 2 [label="опред"]
			8 -> 9 [label="_2_компл"]
			8 -> 12 [label="обст"]
			20 -> 22 [label="_1_компл"]
			20 -> 34 [label="сочин"]
			39 -> 38 [label="опред"]
			25 -> 28 [label="предл"]
			30 -> 31 [label="сочин"]
			15 -> 18 [label="предл"]
			24 -> 25 [label="_2_компл"]
			47 -> 46 [label="огранич"]
			6 -> 8 [label="опред"]
			27 -> 26 [label="огранич"]
			4 -> 3 [label="_1_компл"]
			4 -> 5 [label="предик"]
			22 -> 21 [label="опред"]
			22 -> 24 [label="опред"]
			54 -> 53 [label="опред"]
}