digraph SENTENCE_3121 {
	graph [label="Главное: я ждала фильма о любви, противостоящей обществу и жестокому миру, а получила в итоге фильм, как мне кажется, о человеческой глупости и трусости."]
	node [style=filled]
		0 [label="Главное
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ждала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="противостоящей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="обществу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="жестокому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="миру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="получила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="итоге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="кажется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="человеческой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="глупости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="трусости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="обст"]
			15 -> 18 [label="_1_компл"]
			15 -> 20 [label="обст"]
			3 -> 0 [label="вводн"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 14 [label="сочин"]
			9 -> 10 [label="сочин"]
			4 -> 5 [label="_1_компл"]
			20 -> 22 [label="сравн_союзн"]
			5 -> 6 [label="предл"]
			27 -> 28 [label="соч_союзн"]
			8 -> 9 [label="_1_компл"]
			10 -> 12 [label="соч_союзн"]
			6 -> 8 [label="опред"]
			26 -> 25 [label="опред"]
			26 -> 27 [label="сочин"]
			14 -> 15 [label="соч_союзн"]
			24 -> 26 [label="предл"]
			22 -> 21 [label="_2_компл"]
			16 -> 17 [label="предл"]
			12 -> 11 [label="опред"]
}