digraph SENTENCE_3039 {
	graph [label="И тут же надо отметить режиссёрскую работу: урывками нам показывают не такие частые встречи двух партнёров — гомосексуалистов."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="отметить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="режиссёрскую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="работу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="урывками
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="показывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="такие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="частые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="встречи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="двух
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="партнёров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="гомосексуалистов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="огранич"]
			14 -> 12 [label="опред"]
			14 -> 13 [label="опред"]
			14 -> 16 [label="сочин"]
			0 -> 3 [label="соч_союзн"]
			6 -> 5 [label="опред"]
			1 -> 2 [label="огранич"]
			10 -> 8 [label="обст"]
			10 -> 9 [label="_2_компл"]
			10 -> 14 [label="_1_компл"]
			3 -> 1 [label="обст"]
			3 -> 4 [label="предик"]
			3 -> 10 [label="разъяснит"]
			4 -> 6 [label="_1_компл"]
			16 -> 15 [label="количест"]
			16 -> 18 [label="сочин"]
}