digraph SENTENCE_1357 {
	graph [label="Для них она — наивный, странный ребенок."]
	node [style=filled]
		0 [label="Для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="наивный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="странный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ребенок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			7 -> 0 [label="обст"]
			7 -> 2 [label="предик"]
			7 -> 4 [label="опред"]
			7 -> 6 [label="опред"]
}