digraph SENTENCE_3561 {
	graph [label="И, если появление у героя в 1969 году «Волги» ГАЗ-24, выпускавшейся с 1970 года, можно считать мелочью, то матч сборной СССР против «Спартака» — это уже откровенная глупость."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="появление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="героя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="1969
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Волги
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="ГАЗ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="24
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="выпускавшейся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="1970
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="считать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="мелочью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="матч
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="сборной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="СССР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="против
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Спартака
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="откровенная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="глупость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 4 [label="обст"]
			10 -> 12 [label="сочин"]
			29 -> 31 [label="предл"]
			8 -> 7 [label="опред"]
			16 -> 17 [label="обст"]
			36 -> 35 [label="огранич"]
			17 -> 19 [label="предл"]
			6 -> 8 [label="предл"]
			3 -> 10 [label="квазиагент"]
			2 -> 37 [label="подч_союзн"]
			27 -> 28 [label="квазиагент"]
			37 -> 3 [label="предик"]
			37 -> 21 [label="вводн"]
			37 -> 25 [label="опред"]
			37 -> 26 [label="_1_компл"]
			37 -> 34 [label="предик"]
			37 -> 36 [label="опред"]
			19 -> 18 [label="опред"]
			26 -> 27 [label="квазиагент"]
			26 -> 29 [label="_1_компл"]
			21 -> 22 [label="предик"]
			22 -> 23 [label="_2_компл"]
			4 -> 5 [label="предл"]
			4 -> 6 [label="уточн"]
			12 -> 14 [label="сочин"]
			12 -> 16 [label="опред"]
}