digraph SENTENCE_1291 {
	graph [label="Свободным временем, интересами, деньгами?"]
	node [style=filled]
		0 [label="Свободным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="временем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="интересами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="деньгами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			5 -> 1 [label="обст"]
			5 -> 3 [label="опред"]
}