digraph SENTENCE_4830 {
	graph [label="Долго, тупо, неинтересно, клишировано и, главное, скучно."]
	node [style=filled]
		0 [label="Долго
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тупо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="неинтересно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="клишировано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="главное
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="скучно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 4 [label="сочин"]
			7 -> 11 [label="соч_союзн"]
			11 -> 9 [label="вводн"]
			0 -> 2 [label="сочин"]
			6 -> 0 [label="обст"]
			6 -> 7 [label="сочин"]
}