digraph SENTENCE_3159 {
	graph [label="Ноющую боль в сердце и паскудное чувство на душе с мыслями — общество уже залезло в яму, из которой непросто будет выбраться."]
	node [style=filled]
		0 [label="Ноющую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="боль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сердце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="паскудное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="чувство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="душе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мыслями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="общество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="залезло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="яму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="которой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="непросто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="выбраться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 19 [label="предл"]
			4 -> 14 [label="соч_союзн"]
			1 -> 0 [label="опред"]
			7 -> 8 [label="предл"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="атриб"]
			6 -> 9 [label="_1_компл"]
			14 -> 6 [label="_1_компл"]
			14 -> 12 [label="предик"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="_2_компл"]
			15 -> 16 [label="предл"]
			9 -> 10 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="предл"]
			2 -> 4 [label="сент_соч"]
			21 -> 20 [label="присвяз"]
			21 -> 22 [label="предик"]
}