digraph SENTENCE_4410 {
	graph [label="Ничем не ограниченная содомия является наступательной, поэтому совершенно обоснованно у нас запрещена её пропаганда."]
	node [style=filled]
		0 [label="Ничем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ограниченная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="содомия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="является
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="наступательной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="обоснованно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="запрещена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="её
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="пропаганда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="опред"]
			2 -> 1 [label="огранич"]
			12 -> 7 [label="обст"]
			12 -> 9 [label="обст"]
			12 -> 10 [label="обст"]
			12 -> 14 [label="предик"]
			4 -> 0 [label="_1_компл"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="предик"]
			4 -> 12 [label="сент_соч"]
			14 -> 13 [label="_1_компл"]
			10 -> 11 [label="предл"]
			9 -> 8 [label="огранич"]
}