digraph SENTENCE_3637 {
	graph [label="Жвачные мордовороты-костоломы — плохой образец для сравнения лучших качеств нашей Легенды."]
	node [style=filled]
		0 [label="Жвачные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мордовороты-костоломы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="плохой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="образец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сравнения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="лучших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="качеств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нашей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Легенды
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 7 [label="опред"]
			5 -> 6 [label="предл"]
			6 -> 8 [label="атриб"]
			1 -> 0 [label="опред"]
			4 -> 1 [label="предик"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="атриб"]
			4 -> 10 [label="сочин"]
			10 -> 9 [label="опред"]
}