digraph SENTENCE_2340 {
	graph [label="«Танцующая в темноте» — недальновидный выбор."]
	node [style=filled]
		1 [label="Танцующая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="недальновидный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="выбор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 1 [label="опред"]
			7 -> 6 [label="опред"]
			1 -> 2 [label="обст"]
			2 -> 3 [label="предл"]
}