digraph SENTENCE_4026 {
	graph [label="Мне не понравилась подача фильма."]
	node [style=filled]
		0 [label="Мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="понравилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="подача
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="_1_компл"]
			2 -> 0 [label="_1_компл"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предик"]
}