digraph SENTENCE_1614 {
	graph [label="Это происходит кругом, повсюду… Нам наплевать на чужие жизни, наплевать на человеческую трагедию."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="происходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кругом
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="повсюду
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Нам
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="наплевать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="чужие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="наплевать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="человеческую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="трагедию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="_1_компл"]
			15 -> 14 [label="опред"]
			13 -> 15 [label="предл"]
			10 -> 9 [label="опред"]
			8 -> 10 [label="предл"]
			7 -> 6 [label="дат_субъект"]
			7 -> 8 [label="_1_компл"]
			7 -> 12 [label="сочин"]
			1 -> 0 [label="предик"]
			1 -> 4 [label="обст"]
			1 -> 7 [label="разъяснит"]
			4 -> 2 [label="атриб"]
}