digraph SENTENCE_2655 {
	graph [label="4 из 10 «Нами управляют, наши мысли программируются, наши вкусы формируются, наши идеи нам внушаются в значительной степени людьми, о которых мы никогда и не слышали» (с) Эдвард Бернейс."]
	node [style=filled]
		0 [label="4
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Нами
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="управляют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="наши
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="мысли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="программируются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="наши
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вкусы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="формируются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="наши
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="идеи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="внушаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="значительной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="степени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="людьми
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="слышали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Эдвард Бернейс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			13 -> 16 [label="предик"]
			12 -> 11 [label="опред"]
			24 -> 25 [label="предл"]
			18 -> 17 [label="_2_компл"]
			18 -> 19 [label="обст"]
			18 -> 22 [label="суб_копр"]
			9 -> 12 [label="предик"]
			9 -> 13 [label="сент_соч"]
			8 -> 7 [label="опред"]
			22 -> 30 [label="релят"]
			21 -> 20 [label="опред"]
			33 -> 35 [label="предл"]
			16 -> 15 [label="опред"]
			16 -> 18 [label="релят"]
			0 -> 1 [label="электив"]
			30 -> 24 [label="_3_компл"]
			30 -> 26 [label="предик"]
			30 -> 27 [label="обст"]
			30 -> 28 [label="огранич"]
			30 -> 29 [label="огранич"]
			30 -> 33 [label="_2_компл"]
			5 -> 4 [label="_1_компл"]
			5 -> 8 [label="предик"]
			5 -> 9 [label="сент_соч"]
			19 -> 21 [label="предл"]
}