digraph SENTENCE_2939 {
	graph [label="Поход в кино в наше время стал больше напоминать лотерею."]
	node [style=filled]
		0 [label="Поход
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="наше
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="стал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="напоминать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="лотерею
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="_2_компл"]
			5 -> 4 [label="опред"]
			8 -> 9 [label="_1_компл"]
			3 -> 5 [label="предл"]
			1 -> 2 [label="предл"]
			6 -> 0 [label="предик"]
			6 -> 3 [label="обст"]
			6 -> 7 [label="присвяз"]
			6 -> 8 [label="обст"]
}