digraph SENTENCE_3924 {
	graph [label="Я научилась любить современное альтернативное искусство, андеграунд, благодаря Энтони Берджессу (как писателю) и Даррену Арановски (как художнику)."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="научилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="любить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="современное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="альтернативное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="искусство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="андеграунд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="благодаря
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Энтони Берджессу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="писателю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Даррену
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="Арановски
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="художнику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 5 [label="_1_компл"]
			17 -> 12 [label="вводн"]
			17 -> 19 [label="сравнит"]
			15 -> 16 [label="соч_союзн"]
			13 -> 15 [label="сочин"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
			9 -> 10 [label="предл"]
			19 -> 20 [label="сравн_союзн"]
			12 -> 13 [label="сравн_союзн"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 7 [label="обст"]
			1 -> 9 [label="обст"]
			1 -> 17 [label="разъяснит"]
}