digraph SENTENCE_2960 {
	graph [label="Нет там и безграничной любви, и всепоглощающей драмы, и уж тем более глубокого смысла."]
	node [style=filled]
		0 [label="Нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="безграничной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="всепоглощающей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="драмы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="уж
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="глубокого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="смысла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 13 [label="огранич"]
			10 -> 15 [label="соч_союзн"]
			6 -> 8 [label="соч_союзн"]
			1 -> 4 [label="сочин"]
			1 -> 10 [label="сент_соч"]
			13 -> 12 [label="атриб"]
			3 -> 2 [label="огранич"]
			12 -> 11 [label="огранич"]
			8 -> 7 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="сочин"]
			15 -> 14 [label="опред"]
}