digraph SENTENCE_4669 {
	graph [label="Если выбирать между культовыми монстрами — Кинг Конг или Годзилла, то я буду на стороне все-таки Конга, потому что он любит красивых женщин, но это сейчас не главное."]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="выбирать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="культовыми
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="монстрами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Кинг
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Конг
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Годзилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="буду
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="стороне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="все-таки
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Конга
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="любит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="красивых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="женщин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="главное
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 22 [label="подч_союзн"]
			1 -> 2 [label="обст"]
			14 -> 15 [label="предл"]
			0 -> 1 [label="инф_союзн"]
			0 -> 11 [label="соотнос"]
			30 -> 27 [label="предик"]
			30 -> 28 [label="обст"]
			30 -> 29 [label="огранич"]
			22 -> 21 [label="предик"]
			22 -> 24 [label="_1_компл"]
			22 -> 26 [label="сент_соч"]
			24 -> 23 [label="опред"]
			17 -> 16 [label="огранич"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="аппоз"]
			4 -> 7 [label="сочин"]
			19 -> 20 [label="эксплет"]
			7 -> 8 [label="сочин"]
			13 -> 0 [label="обст"]
			13 -> 12 [label="предик"]
			13 -> 14 [label="присвяз"]
			13 -> 17 [label="предик"]
			13 -> 19 [label="обст"]
			8 -> 9 [label="соч_союзн"]
			2 -> 4 [label="предл"]
			26 -> 30 [label="соч_союзн"]
}