digraph SENTENCE_483 {
	graph [label="Я встретил в рецензиях упоминания «Фонтана» Аронофски."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="встретил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="рецензиях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="упоминания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Фонтана
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="Аронофски
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_2_компл"]
			1 -> 4 [label="_1_компл"]
			1 -> 8 [label="обст"]
			4 -> 6 [label="_1_компл"]
			2 -> 3 [label="предл"]
}