digraph SENTENCE_2984 {
	graph [label="Вот только значение этого термина почему-то упорно забывается, а ведь толерантность в медицине — это неспособность организма воспринимать чужеродный антиген."]
	node [style=filled]
		0 [label="Вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="значение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="термина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="почему-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="упорно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="забывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="толерантность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="медицине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="неспособность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="организма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="воспринимать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="чужеродный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="антиген
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 15 [label="предик"]
			16 -> 17 [label="квазиагент"]
			16 -> 18 [label="_1_компл"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="квазиагент"]
			7 -> 2 [label="_1_компл"]
			7 -> 5 [label="обст"]
			7 -> 6 [label="обст"]
			7 -> 9 [label="сент_соч"]
			12 -> 13 [label="предл"]
			11 -> 12 [label="атриб"]
			11 -> 16 [label="примыкат"]
			4 -> 3 [label="опред"]
			1 -> 0 [label="огранич"]
			18 -> 20 [label="_1_компл"]
			20 -> 19 [label="опред"]
}