digraph SENTENCE_2734 {
	graph [label="Те же машины в небе сквозь дымку, полиэтиленовая мода, видеоэкраны, грязь и хай-тек интерьеры, ну и продолжающаяся натянутость сожительства с репликантами."]
	node [style=filled]
		0 [label="Те
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="машины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="небе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сквозь
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="дымку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="полиэтиленовая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="видеоэкраны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="грязь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="хай-тек
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="интерьеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="продолжающаяся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="натянутость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сожительства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="репликантами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 20 [label="опред"]
			21 -> 22 [label="сочин"]
			15 -> 16 [label="предик"]
			15 -> 19 [label="сент_соч"]
			9 -> 2 [label="предик"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="сочин"]
			9 -> 14 [label="сент_соч"]
			19 -> 18 [label="вводн"]
			0 -> 1 [label="огранич"]
			22 -> 23 [label="атриб"]
			5 -> 6 [label="предл"]
			23 -> 24 [label="предл"]
			3 -> 4 [label="предл"]
			2 -> 0 [label="опред"]
			2 -> 3 [label="атриб"]
			2 -> 5 [label="атриб"]
			11 -> 13 [label="сочин"]
}