digraph SENTENCE_2989 {
	graph [label="Красивая картинка природных ландшафтов — это один из немногих плюсов фильма."]
	node [style=filled]
		0 [label="Красивая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="картинка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="природных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ландшафтов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="немногих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="плюсов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="квазиагент"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="электив"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="_1_компл"]
			1 -> 6 [label="об_аппоз"]
			7 -> 9 [label="предл"]
}