digraph SENTENCE_2675 {
	graph [label="Это самое простое, гипертрофированный (ли?"]
	node [style=filled]
		0 [label="Это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="самое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="простое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="гипертрофированный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="опред"]
			2 -> 4 [label="сочин"]
			4 -> 6 [label="огранич"]
}