digraph SENTENCE_4863 {
	graph [label="Я не говорю, что эффекты плохи, нет они на высоте, как и положено, но из за постоянной тьмы выглядят однообразно и никак не впечатляют."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="говорю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="эффекты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="плохи
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="высоте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="положено
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="постоянной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="тьмы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="выглядят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="однообразно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="никак
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="впечатляют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			24 -> 27 [label="соч_союзн"]
			6 -> 5 [label="предик"]
			10 -> 11 [label="предл"]
			10 -> 13 [label="сравнит"]
			10 -> 17 [label="сочин"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="_1_компл"]
			2 -> 8 [label="сент_соч"]
			18 -> 22 [label="предл"]
			4 -> 6 [label="подч_союзн"]
			13 -> 14 [label="огранич"]
			13 -> 15 [label="сравн_союзн"]
			26 -> 25 [label="огранич"]
			21 -> 20 [label="опред"]
			17 -> 18 [label="соч_союзн"]
			8 -> 9 [label="предик"]
			8 -> 10 [label="_1_компл"]
			19 -> 21 [label="предл"]
			22 -> 19 [label="обст"]
			22 -> 23 [label="_1_компл"]
			22 -> 24 [label="сочин"]
			27 -> 26 [label="огранич"]
}