digraph SENTENCE_3517 {
	graph [label="Режиссура, картинка, грим, костюм — все ровно, качественно."]
	node [style=filled]
		0 [label="Режиссура
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="картинка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="грим
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="костюм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ровно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="качественно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 4 [label="сочин"]
			2 -> 11 [label="сент_соч"]
			11 -> 8 [label="предик"]
			11 -> 9 [label="огранич"]
			4 -> 6 [label="сочин"]
}