digraph SENTENCE_4360 {
	graph [label="По моему мнению этого недостаточно."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="моему
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мнению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="недостаточно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="вводн"]
			4 -> 3 [label="предик"]
			0 -> 2 [label="предл"]
			2 -> 1 [label="опред"]
}