digraph SENTENCE_2710 {
	graph [label="Его характер и мотивы остаются для зрителя загадкой, в сочетании поступками превращая персонажа в заслуживающее сожаления клише «банальный злодей», а цели так и вовсе оказываются довольно схожими с целями номинальной противоборствующей стороны (в виде так называемого освободительного движения репликантов), которая раскрыта ещё более слабо, если такое вообще возможно."]
	node [style=filled]
		0 [label="Его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="характер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мотивы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="остаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="зрителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="загадкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сочетании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="поступками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="превращая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="персонажа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="заслуживающее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сожаления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="клише
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="банальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="злодей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="цели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="вовсе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="оказываются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="довольно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="схожими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="целями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="номинальной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="противоборствующей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="виде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="называемого
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="освободительного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="движения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="репликантов
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="раскрыта
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="ещё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="слабо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="возможно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="атриб"]
			30 -> 29 [label="огранич"]
			30 -> 31 [label="_1_компл"]
			49 -> 48 [label="огранич"]
			50 -> 49 [label="огранич"]
			12 -> 13 [label="_1_компл"]
			12 -> 14 [label="_3_компл"]
			12 -> 17 [label="_1_компл"]
			10 -> 11 [label="_2_компл"]
			1 -> 0 [label="квазиагент"]
			1 -> 2 [label="сочин"]
			9 -> 10 [label="предл"]
			2 -> 3 [label="соч_союзн"]
			32 -> 35 [label="квазиагент"]
			14 -> 16 [label="предл"]
			42 -> 40 [label="опред"]
			42 -> 41 [label="опред"]
			27 -> 25 [label="огранич"]
			27 -> 26 [label="огранич"]
			20 -> 19 [label="опред"]
			20 -> 23 [label="сочин"]
			52 -> 55 [label="подч_союзн"]
			40 -> 39 [label="обст"]
			23 -> 24 [label="соч_союзн"]
			37 -> 38 [label="предл"]
			31 -> 32 [label="предл"]
			47 -> 46 [label="предик"]
			47 -> 50 [label="обст"]
			47 -> 52 [label="обст"]
			4 -> 1 [label="предик"]
			4 -> 5 [label="обст"]
			4 -> 7 [label="присвяз"]
			4 -> 12 [label="обст"]
			4 -> 20 [label="присвяз"]
			4 -> 28 [label="разъяснит"]
			5 -> 6 [label="предл"]
			35 -> 33 [label="опред"]
			35 -> 34 [label="опред"]
			16 -> 15 [label="опред"]
			55 -> 53 [label="предик"]
			55 -> 54 [label="огранич"]
			28 -> 27 [label="огранич"]
			28 -> 30 [label="присвяз"]
			28 -> 37 [label="обст"]
			28 -> 43 [label="присвяз"]
			28 -> 47 [label="сент_соч"]
			38 -> 42 [label="квазиагент"]
}