digraph SENTENCE_3481 {
	graph [label="Ну и наконец, постановка в целом."]
	node [style=filled]
		0 [label="Ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="наконец
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="постановка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="целом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="вводн"]
			1 -> 4 [label="соч_союзн"]
			5 -> 6 [label="предл"]
			4 -> 2 [label="вводн"]
			4 -> 5 [label="огранич"]
}