digraph SENTENCE_3705 {
	graph [label="Начиная просмотр фильма, я, в-основном, ждал, как будет представлена и обыграна тема Тарасова."]
	node [style=filled]
		0 [label="Начиная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="просмотр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в-основном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ждал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="представлена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="обыграна
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="тема
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Тарасова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			11 -> 12
			10 -> 11 [label="сравн_союзн"]
			0 -> 1 [label="_1_компл"]
			13 -> 14 [label="соч_союзн"]
			12 -> 13 [label="сочин"]
			14 -> 15 [label="предик"]
			1 -> 2 [label="_1_компл"]
			15 -> 16 [label="аппоз"]
			8 -> 0 [label="обст"]
			8 -> 4 [label="предик"]
			8 -> 6 [label="_1_компл"]
			8 -> 10 [label="сравнит"]
}