digraph SENTENCE_2930 {
	graph [label="А завершать стоит, как минимум полный метр, или если и не завершать, то хотя бы перейти на короткометражный формат, который как раз и подойдет для просмотра целевой аудиторией."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="завершать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="минимум
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="полный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="метр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="завершать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="хотя
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="перейти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="короткометражный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="формат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="подойдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="целевой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="аудиторией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			27 -> 23 [label="предик"]
			27 -> 24 [label="вводн"]
			27 -> 26 [label="огранич"]
			27 -> 28 [label="_2_компл"]
			4 -> 5 [label="сравн_союзн"]
			0 -> 2 [label="соч_союзн"]
			16 -> 17
			18 -> 10 [label="обст"]
			18 -> 16 [label="огранич"]
			18 -> 19 [label="_2_компл"]
			2 -> 1 [label="_1_компл"]
			2 -> 4 [label="сравнит"]
			2 -> 9 [label="сент_соч"]
			2 -> 27 [label="разъяснит"]
			13 -> 11 [label="огранич"]
			13 -> 12 [label="огранич"]
			19 -> 21 [label="предл"]
			21 -> 20 [label="опред"]
			9 -> 18 [label="соч_союзн"]
			24 -> 25 [label="сравн_союзн"]
			5 -> 7 [label="компл_аппоз"]
			28 -> 29 [label="предл"]
			31 -> 30 [label="опред"]
			7 -> 6 [label="опред"]
			10 -> 13 [label="инф_союзн"]
			10 -> 15 [label="соотнос"]
			29 -> 31 [label="_1_компл"]
}