digraph SENTENCE_2690 {
	graph [label="Когда в далёком 2013 году вышла высокоинтеллектуальная лента Джармуша «Выживут только любовники» и все нахваливали её и ставили высокие оценки, при этом всегда начиная и заканчивая свои хвалебные тексты музыкальным сопровождением работы, один из рецензентов на «Кинопоиске» написал: «Знаете самый плохой комплимент для режиссера?"]
	node [style=filled]
		0 [label="Когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="далёком
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="2013
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вышла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="высокоинтеллектуальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="лента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Джармуша
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="Выживут
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="любовники
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="нахваливали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="её
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ставили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="высокие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="оценки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="начиная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="заканчивая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="хвалебные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="тексты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="музыкальным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="сопровождением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="работы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="рецензентов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="Кинопоиске
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="написал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="Знаете
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		47 [label="самый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="плохой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="комплимент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 20 [label="опред"]
			14 -> 16 [label="соч_союзн"]
			39 -> 41 [label="предл"]
			0 -> 5 [label="подч_союзн"]
			12 -> 11 [label="огранич"]
			1 -> 4 [label="предл"]
			48 -> 47 [label="опред"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="атриб"]
			16 -> 15 [label="предик"]
			16 -> 17 [label="_1_компл"]
			16 -> 18 [label="сочин"]
			46 -> 49 [label="_1_компл"]
			18 -> 19 [label="соч_союзн"]
			10 -> 0 [label="обст"]
			10 -> 12 [label="предик"]
			10 -> 14 [label="сент_соч"]
			31 -> 29 [label="опред"]
			31 -> 30 [label="опред"]
			28 -> 31 [label="_1_компл"]
			28 -> 33 [label="_2_компл"]
			28 -> 36 [label="_1_компл"]
			28 -> 43 [label="сочин"]
			23 -> 24 [label="предл"]
			37 -> 38 [label="предл"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			26 -> 23 [label="обст"]
			26 -> 25 [label="обст"]
			26 -> 27 [label="сочин"]
			27 -> 28 [label="соч_союзн"]
			50 -> 51 [label="предл"]
			19 -> 21 [label="_1_компл"]
			19 -> 26 [label="обст"]
			5 -> 1 [label="обст"]
			5 -> 7 [label="предик"]
			36 -> 37 [label="электив"]
			49 -> 48 [label="опред"]
			49 -> 50 [label="атриб"]
			38 -> 39 [label="атриб"]
			33 -> 32 [label="опред"]
			33 -> 34 [label="квазиагент"]
}