digraph SENTENCE_1850 {
	graph [label="«Танцующая в темноте» — фильм на любителя, как в общем-то всё что снял Ларс фон Триер."]
	node [style=filled]
		1 [label="Танцующая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="любителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="общем-то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="всё
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="снял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Ларс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 2 [label="обст"]
			2 -> 3 [label="предл"]
			17 -> 18 [label="квазиагент"]
			6 -> 1 [label="опред"]
			6 -> 7 [label="атриб"]
			6 -> 10 [label="сравнит"]
			7 -> 8 [label="предл"]
			10 -> 11 [label="сравн_союзн"]
			13 -> 15 [label="релят"]
			16 -> 17 [label="сочин"]
			15 -> 14 [label="_1_компл"]
			15 -> 16 [label="предик"]
}