digraph SENTENCE_4626 {
	graph [label="Японский учёный (Кен Ватанабе) с лицом, искаженным несмываемой гримасой ужаса, каждые 10 минут выдает новый «шокирующий» факт или прогноз ближайших событий."]
	node [style=filled]
		0 [label="Японский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="учёный
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Кен Ватанабе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="лицом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="искаженным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="несмываемой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="гримасой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ужаса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="каждые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="минут
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="выдает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="новый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="шокирующий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="факт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="прогноз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="ближайших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="событий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			23 -> 25 [label="_1_компл"]
			15 -> 14 [label="количест"]
			16 -> 21 [label="предик"]
			22 -> 23 [label="соч_союзн"]
			14 -> 13 [label="опред"]
			25 -> 24 [label="опред"]
			10 -> 1 [label="предик"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="квазиагент"]
			10 -> 15 [label="сочин"]
			10 -> 16 [label="сент_соч"]
			5 -> 6 [label="предл"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="аппоз"]
			1 -> 5 [label="атриб"]
			21 -> 17 [label="опред"]
			21 -> 19 [label="опред"]
			21 -> 22 [label="сочин"]
}