digraph SENTENCE_952 {
	graph [label="Так вот, лучшей кандидатуры на роль Сельмы просто не найти, есть в ней какая-то мечтательная загадочность, какая-то особенная, не понятная для большинства суть, маленькая и странная девочка-женщина «не от мира сего» с сильным внутренним стержнем и безграничной харизмой… Ей готова аплодировать стоя!"]
	node [style=filled]
		0 [label="Так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="лучшей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="кандидатуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Сельмы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="найти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ней
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="какая-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мечтательная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="загадочность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="какая-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="особенная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="понятная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="большинства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="суть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="маленькая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="странная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="девочка-женщина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="сего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="сильным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="внутренним
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="стержнем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="безграничной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="харизмой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="Ей
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		47 [label="готова
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="аплодировать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="стоя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			42 -> 44 [label="соч_союзн"]
			0 -> 1 [label="огранич"]
			31 -> 28 [label="опред"]
			34 -> 33 [label="огранич"]
			34 -> 35 [label="предл"]
			34 -> 38 [label="сочин"]
			20 -> 23 [label="сочин"]
			28 -> 29 [label="сочин"]
			29 -> 30 [label="соч_союзн"]
			24 -> 25 [label="предл"]
			13 -> 14 [label="предл"]
			23 -> 22 [label="огранич"]
			23 -> 24 [label="_1_компл"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="_1_компл"]
			6 -> 7 [label="аппоз"]
			10 -> 4 [label="_1_компл"]
			10 -> 9 [label="огранич"]
			44 -> 43 [label="опред"]
			9 -> 8 [label="огранич"]
			35 -> 36 [label="опред"]
			12 -> 0 [label="обст"]
			12 -> 10 [label="предик"]
			12 -> 13 [label="обст"]
			12 -> 17 [label="предик"]
			12 -> 34 [label="_1_компл"]
			47 -> 48 [label="_1_компл"]
			17 -> 15 [label="опред"]
			17 -> 16 [label="опред"]
			17 -> 26 [label="разъяснит"]
			26 -> 19 [label="опред"]
			26 -> 20 [label="опред"]
			26 -> 31 [label="сочин"]
			41 -> 39 [label="опред"]
			41 -> 40 [label="опред"]
			41 -> 42 [label="сочин"]
			38 -> 41 [label="предл"]
			48 -> 49 [label="обст"]
			5 -> 6 [label="предл"]
}