digraph SENTENCE_1689 {
	graph [label="Безусловно, фильм потрясающий, но при этом достаточно прост."]
	node [style=filled]
		0 [label="Безусловно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="потрясающий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="достаточно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="прост
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="предл"]
			2 -> 3 [label="опред"]
			2 -> 5 [label="ном_аппоз"]
			5 -> 9 [label="соч_союзн"]
			9 -> 6 [label="обст"]
			9 -> 8 [label="огранич"]
}