digraph SENTENCE_3774 {
	graph [label="Если негры из африканских стран прыгают выше и бегают быстрее других на олимпиаде, сильно ли они этим помогут своим странам по части экономики, обороны и прочего?"]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="негры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="африканских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="стран
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="прыгают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="выше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="бегают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="быстрее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="олимпиаде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сильно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="этим
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="помогут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="странам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="части
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="экономики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="обороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="прочего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="соч_союзн"]
			5 -> 1 [label="предик"]
			5 -> 6 [label="обст"]
			5 -> 7 [label="сочин"]
			4 -> 3 [label="опред"]
			9 -> 10 [label="сравнит"]
			18 -> 0 [label="обст"]
			18 -> 11 [label="обст"]
			18 -> 16 [label="предик"]
			18 -> 17 [label="_1_компл"]
			18 -> 20 [label="_1_компл"]
			18 -> 21 [label="обст"]
			18 -> 25 [label="_1_компл"]
			18 -> 26 [label="сочин"]
			8 -> 9 [label="обст"]
			20 -> 19 [label="опред"]
			14 -> 15 [label="огранич"]
			22 -> 23 [label="квазиагент"]
			21 -> 22 [label="предл"]
			11 -> 12 [label="предл"]
			26 -> 27 [label="соч_союзн"]
			16 -> 14 [label="огранич"]
			2 -> 4 [label="предл"]
			1 -> 2 [label="атриб"]
			0 -> 5 [label="подч_союзн"]
}