digraph SENTENCE_4163 {
	graph [label="А нам, зрителям, видимо, надо сопереживать ему просто по умолчанию, потому что он такой весь несчастный и нелюбимый?"]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="зрителям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="видимо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сопереживать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="умолчанию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="такой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="несчастный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="нелюбимый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 21 [label="соч_союзн"]
			7 -> 1 [label="дат_субъект"]
			7 -> 3 [label="дат_субъект"]
			7 -> 5 [label="вводн"]
			7 -> 8 [label="предик"]
			19 -> 20 [label="сочин"]
			0 -> 7 [label="соч_союзн"]
			14 -> 15 [label="эксплет"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="предл"]
			8 -> 9 [label="_2_компл"]
			8 -> 11 [label="обст"]
			8 -> 14 [label="обст"]
}