digraph SENTENCE_4083 {
	graph [label="При этом фильм можно охарактеризовать тремя «не» — он не-талантлив, не-оригинален, не-харизматичен."]
	node [style=filled]
		0 [label="При
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="охарактеризовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="тремя
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не-талантлив
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не-оригинален
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не-харизматичен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="предик"]
			13 -> 15 [label="сочин"]
			10 -> 7 [label="огранич"]
			11 -> 5 [label="обст"]
			11 -> 10 [label="предик"]
			11 -> 13 [label="сочин"]
			0 -> 1 [label="предл"]
			4 -> 11 [label="разъяснит"]
}