digraph SENTENCE_3239 {
	graph [label="Да пофиг вообще на сына."]
	node [style=filled]
		0 [label="Да
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пофиг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сына
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="вводн"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="предл"]
}