digraph SENTENCE_4877 {
	graph [label="Да и то, просто потому что кого-то он там должен был спасти."]
	node [style=filled]
		0 [label="Да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кого-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="должен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="спасти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="_1_компл"]
			11 -> 8 [label="предик"]
			11 -> 9 [label="обст"]
			11 -> 10 [label="присвяз"]
			0 -> 1 [label="огранич"]
			0 -> 2 [label="соотнос"]
			0 -> 5 [label="обст"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="эксплет"]
}