digraph SENTENCE_167 {
	graph [label="Катрин Денёв тоже прекрасна, но к сожалению, я с ней фильмов вроде больше не видела."]
	node [style=filled]
		0 [label="Катрин Денёв
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="тоже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="прекрасна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сожалению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ней
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вроде
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="больше
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="видела
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 12 [label="вводн"]
			15 -> 13 [label="обст"]
			15 -> 14 [label="огранич"]
			9 -> 10 [label="предл"]
			4 -> 11 [label="соч_союзн"]
			5 -> 6 [label="предл"]
			11 -> 5 [label="вводн"]
			11 -> 8 [label="предик"]
			11 -> 9 [label="вводн"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="сент_соч"]
			2 -> 15 [label="разъяснит"]
}