digraph SENTENCE_4806 {
	graph [label="Но в честь 60-летия франчайз запустили вновь."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="честь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="60-летия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="франчайз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="запустили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вновь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 1 [label="огранич"]
			1 -> 2 [label="предл"]
			5 -> 3 [label="предик"]
			5 -> 4 [label="_1_компл"]
			5 -> 6 [label="обст"]
			0 -> 5 [label="соч_союзн"]
}