digraph SENTENCE_3383 {
	graph [label=") Что за чушь вы придумываете, когда снимаете сцену, где Тарасов ставит полевых игроков без масок и снаряжения в ворота (!"]
	node [style=filled]
		1 [label="Что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="чушь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="придумываете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="снимаете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сцену
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Тарасов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="ставит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="полевых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="игроков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="масок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="снаряжения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ворота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="_1_компл"]
			1 -> 2
			5 -> 1 [label="вводн"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="обст"]
			5 -> 13 [label="сочин"]
			13 -> 11 [label="обст"]
			13 -> 12 [label="предик"]
			13 -> 15 [label="_1_компл"]
			13 -> 16 [label="обст"]
			2 -> 3 [label="предл"]
			7 -> 8 [label="подч_союзн"]
			18 -> 19 [label="соч_союзн"]
			20 -> 21 [label="предл"]
			19 -> 20 [label="атриб"]
			16 -> 17 [label="предл"]
			15 -> 14 [label="опред"]
			17 -> 18 [label="сочин"]
}