digraph SENTENCE_4414 {
	graph [label="Наступательный характер содомии подтверждён и в Библии: «И вызвали Лота, и говорили ему: где люди, пришедшие к тебе на ночь?"]
	node [style=filled]
		0 [label="Наступательный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="характер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="содомии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="подтверждён
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Библии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="И
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="вызвали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Лота
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="говорили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="пришедшие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="тебе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="ночь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="соч_союзн"]
			18 -> 20 [label="опред"]
			14 -> 15 [label="_2_компл"]
			14 -> 17 [label="обст"]
			3 -> 1 [label="предик"]
			3 -> 5 [label="обст"]
			3 -> 9 [label="сочин"]
			13 -> 14 [label="соч_союзн"]
			23 -> 24 [label="предл"]
			10 -> 11 [label="_1_компл"]
			10 -> 13 [label="сочин"]
			10 -> 18 [label="предик"]
			20 -> 21 [label="_2_компл"]
			20 -> 23 [label="обст"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="квазиагент"]
			21 -> 22 [label="предл"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="предл"]
}