digraph SENTENCE_4855 {
	graph [label="Неужели военные, освобождая людей из под завалов, оказывали им первую помощь и заодно объясняли, что вот тот здоровый на самом деле за нас, это те два плохие."]
	node [style=filled]
		0 [label="Неужели
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="военные
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="освобождая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="завалов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="оказывали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="первую
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="помощь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="заодно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="объясняли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="здоровый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="деле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="те
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="плохие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="опред"]
			19 -> 18 [label="огранич"]
			29 -> 28 [label="предик"]
			24 -> 25 [label="предл"]
			5 -> 6 [label="предл"]
			23 -> 22 [label="опред"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="_2_компл"]
			9 -> 0 [label="огранич"]
			9 -> 1 [label="предик"]
			9 -> 3 [label="обст"]
			9 -> 10 [label="_2_компл"]
			9 -> 12 [label="_1_компл"]
			9 -> 13 [label="сочин"]
			15 -> 14 [label="обст"]
			15 -> 17 [label="_1_компл"]
			30 -> 19 [label="предик"]
			30 -> 20 [label="опред"]
			30 -> 21 [label="обст"]
			30 -> 24 [label="обст"]
			30 -> 27 [label="предик"]
			30 -> 29 [label="количест"]
			6 -> 7 [label="предл"]
			21 -> 23 [label="предл"]
			13 -> 15 [label="соч_союзн"]
			17 -> 30 [label="подч_союзн"]
}