digraph SENTENCE_3008 {
	graph [label="От неописуемой красоты природы земли американской у привязанных случался инфаркт, и они умирали, хотя бывало, что жертвы выживали и, заявившись отдохнуть в сауну, провоцировали многочисленные вспышки массовых самоубийств среди особей мужского населения."]
	node [style=filled]
		0 [label="От
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="неописуемой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="красоты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="природы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="земли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="американской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="привязанных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="случался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="инфаркт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="умирали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="бывало
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="жертвы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="выживали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="заявившись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="отдохнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="сауну
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="провоцировали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="многочисленные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="вспышки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="массовых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="самоубийств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="среди
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="особей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="мужского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="населения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="предл"]
			30 -> 29 [label="опред"]
			30 -> 32 [label="квазиагент"]
			20 -> 19 [label="_1_компл"]
			20 -> 21 [label="сочин"]
			23 -> 24 [label="_1_компл"]
			15 -> 16 [label="подч_союзн"]
			6 -> 8 [label="предл"]
			13 -> 0 [label="обст"]
			13 -> 5 [label="предик"]
			13 -> 6 [label="обст"]
			13 -> 12 [label="предик"]
			13 -> 15 [label="обст"]
			13 -> 28 [label="сент_соч"]
			24 -> 25 [label="обст"]
			3 -> 4 [label="квазиагент"]
			21 -> 23 [label="соч_союзн"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="предик"]
			33 -> 34 [label="предл"]
			12 -> 11 [label="огранич"]
			16 -> 18 [label="предик"]
			32 -> 31 [label="опред"]
			18 -> 20 [label="подч_союзн"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="квазиагент"]
			36 -> 35 [label="опред"]
			28 -> 30 [label="_1_компл"]
			28 -> 33 [label="обст"]
			28 -> 36 [label="_1_компл"]
			25 -> 26 [label="предл"]
}