digraph SENTENCE_4842 {
	graph [label="Судя по архитектуре хранилища радиоактивных отходов в Неваде, вторая спора находилась в комнате не особо большого размера, как из нее мог вылезти 90- метровый чудорас, да и как вообще можно было не заметить, что там кто то растет, за этим хранилищем что никто не следит?"]
	node [style=filled]
		0 [label="Судя
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="архитектуре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="хранилища
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="радиоактивных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отходов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Неваде
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="вторая
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="спора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="находилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="комнате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="особо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="большого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="размера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="мог
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вылезти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="90
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="метровый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="чудорас
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="заметить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="растет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="этим
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="хранилищем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="никто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="следит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="вводн"]
			3 -> 5 [label="квазиагент"]
			3 -> 6 [label="атриб"]
			3 -> 11 [label="разъяснит"]
			44 -> 45 [label="предл"]
			27 -> 24 [label="количест"]
			27 -> 26 [label="опред"]
			50 -> 48 [label="предик"]
			50 -> 49 [label="огранич"]
			16 -> 15 [label="огранич"]
			12 -> 13 [label="предл"]
			40 -> 41 [label="огранич"]
			10 -> 9 [label="опред"]
			11 -> 12 [label="_1_компл"]
			11 -> 19 [label="сравнит"]
			0 -> 1 [label="_2_компл"]
			1 -> 2 [label="предл"]
			15 -> 14 [label="огранич"]
			31 -> 34 [label="сравн_союзн"]
			20 -> 21 [label="предл"]
			38 -> 42 [label="подч_союзн"]
			38 -> 47 [label="сент_соч"]
			29 -> 30 [label="огранич"]
			47 -> 50 [label="подч_союзн"]
			17 -> 16 [label="опред"]
			13 -> 17 [label="атриб"]
			5 -> 4 [label="опред"]
			6 -> 7 [label="предл"]
			7 -> 10 [label="_1_компл"]
			36 -> 35 [label="огранич"]
			36 -> 38 [label="_1_компл"]
			22 -> 23 [label="_1_компл"]
			22 -> 27 [label="предик"]
			22 -> 29 [label="сент_соч"]
			34 -> 32 [label="обст"]
			34 -> 33 [label="присвяз"]
			34 -> 36 [label="предик"]
			42 -> 39 [label="обст"]
			42 -> 40 [label="предик"]
			42 -> 44 [label="обст"]
			42 -> 46 [label="обст"]
}