digraph SENTENCE_4119 {
	graph [label="4 из 10
Интересно, конечно, по какому принципу и критериям академики выбирают лучший фильм года?"]
	node [style=filled]
		0 [label="4
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Интересно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="какому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="принципу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="критериям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="академики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="выбирают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="лучший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="электив"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="сочин"]
			7 -> 9 [label="предл"]
			10 -> 11 [label="соч_союзн"]
			3 -> 0
			3 -> 5 [label="вводн"]
			3 -> 13 [label="предик"]
			13 -> 7 [label="обст"]
			13 -> 12 [label="предик"]
			13 -> 15 [label="_1_компл"]
			1 -> 2 [label="предл"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="атриб"]
}