digraph SENTENCE_2038 {
	graph [label="Как пишет сам Тарковский: «В «Зеркале» нам этот портрет понадобился для того, чтобы, с одной стороны, найти меру вечного в протекающих перед нами мгновениях, а, с другой стороны, чтобы сопоставить этот портрет с героиней: подчеркнуть, как и в ней, так и в актрисе Тереховой эту же самую способность быть обаятельной и отталкивающей одновременно»."]
	node [style=filled]
		0 [label="Как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пишет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Тарковский
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="В
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="Зеркале
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="портрет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="понадобился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="найти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="меру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="вечного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="протекающих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="нами
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="мгновениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="другой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="сопоставить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="портрет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="героиней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="подчеркнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="ней
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="актрисе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="Тереховой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		57 [label="эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="самую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="способность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="обаятельной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="отталкивающей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		65 [label="одновременно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="опред"]
			54 -> 53 [label="огранич"]
			54 -> 55 [label="предл"]
			61 -> 62 [label="присвяз"]
			61 -> 65 [label="обст"]
			32 -> 34 [label="соч_союзн"]
			28 -> 29 [label="предл"]
			6 -> 8 [label="предл"]
			24 -> 25 [label="оп_опред"]
			63 -> 64 [label="соч_союзн"]
			27 -> 28 [label="обст"]
			45 -> 47 [label="сравнит"]
			45 -> 52 [label="обст"]
			45 -> 54 [label="_1_компл"]
			12 -> 11 [label="опред"]
			1 -> 0 [label="обст"]
			1 -> 3 [label="предик"]
			1 -> 13 [label="сент_соч"]
			41 -> 40 [label="опред"]
			41 -> 42 [label="атриб"]
			55 -> 56 [label="аппоз"]
			26 -> 30 [label="предл"]
			26 -> 32 [label="сочин"]
			42 -> 43 [label="предл"]
			13 -> 6 [label="обст"]
			13 -> 10 [label="_2_компл"]
			13 -> 12 [label="предик"]
			13 -> 14 [label="_1_компл"]
			14 -> 15 [label="предл"]
			19 -> 21 [label="предл"]
			60 -> 57 [label="опред"]
			60 -> 61 [label="_1_компл"]
			36 -> 35 [label="опред"]
			39 -> 41 [label="_1_компл"]
			39 -> 45 [label="_2_компл"]
			39 -> 60 [label="_1_компл"]
			62 -> 63 [label="сочин"]
			34 -> 36 [label="предл"]
			47 -> 48 [label="огранич"]
			47 -> 49 [label="сравн_союзн"]
			21 -> 20 [label="опред"]
			38 -> 39 [label="инф_союзн"]
			57 -> 58 [label="огранич"]
			57 -> 59 [label="опред"]
			15 -> 17 [label="эксплет"]
			30 -> 27 [label="опред"]
			49 -> 50 [label="предл"]
			17 -> 23 [label="инф_союзн"]
			23 -> 19 [label="_2_компл"]
			23 -> 24 [label="_1_компл"]
}