digraph SENTENCE_865 {
	graph [label="Музыкальные вставки выглядят как будто «лишними» на фоне разворачивающейся трагедии, но они помогают лучше понять внутренние переживания Сельмы, ее мечты, ее мир."]
	node [style=filled]
		0 [label="Музыкальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вставки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="выглядят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="будто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="лишними
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="фоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="разворачивающейся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="трагедии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="помогают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="понять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="внутренние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="переживания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Сельмы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="мечты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="опред"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			8 -> 9 [label="предл"]
			3 -> 4 [label="сравн_союзн"]
			15 -> 14 [label="предик"]
			15 -> 16 [label="_1_компл"]
			15 -> 17 [label="_2_компл"]
			6 -> 8 [label="атриб"]
			6 -> 13 [label="сент_соч"]
			1 -> 0 [label="опред"]
			13 -> 15 [label="соч_союзн"]
			9 -> 11 [label="квазиагент"]
			23 -> 22 [label="квазиагент"]
			23 -> 26 [label="сочин"]
			26 -> 25 [label="квазиагент"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="квазиагент"]
			19 -> 23 [label="сочин"]
			17 -> 19 [label="_1_компл"]
}