digraph SENTENCE_2375 {
	graph [label="Или так и должно быть?"]
	node [style=filled]
		0 [label="Или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="должно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="сочин"]
			2 -> 3 [label="соч_союзн"]
			3 -> 4 [label="_1_компл"]
}