digraph SENTENCE_3018 {
	graph [label="Благо не Джона Коннора в палатке производили, а потому можно было бы и пропустить, опустить, а лучше и вовсе исключить дерзкое производство оператора."]
	node [style=filled]
		0 [label="Благо
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Джона Коннора
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="палатке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="производили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="пропустить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="опустить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="вовсе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="исключить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="дерзкое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="производство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="оператора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="сочин"]
			23 -> 22 [label="опред"]
			23 -> 24 [label="_1_компл"]
			17 -> 18 [label="соч_союзн"]
			10 -> 8 [label="обст"]
			10 -> 9 [label="присвяз"]
			10 -> 11 [label="аналит"]
			10 -> 13 [label="предик"]
			7 -> 10 [label="соч_союзн"]
			21 -> 20 [label="огранич"]
			21 -> 23 [label="_1_компл"]
			2 -> 1 [label="огранич"]
			0 -> 5 [label="подч_союзн"]
			5 -> 2 [label="предик"]
			5 -> 3 [label="обст"]
			5 -> 7 [label="сент_соч"]
			3 -> 4 [label="предл"]
			19 -> 21 [label="соч_союзн"]
			15 -> 17 [label="сочин"]
			18 -> 19 [label="сочин"]
}