digraph SENTENCE_3501 {
	graph [label="Лично я увидел красочную, очень техничную и весьма добротную (а бюджет сие позволял) клюкву."]
	node [style=filled]
		0 [label="Лично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="увидел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="красочную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="техничную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="весьма
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="добротную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="бюджет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сие
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="позволял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="клюкву
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 6 [label="сочин"]
			3 -> 11 [label="сент_соч"]
			7 -> 9 [label="соч_союзн"]
			2 -> 1 [label="предик"]
			11 -> 14 [label="соч_союзн"]
			14 -> 12 [label="_2_несобст_компл"]
			14 -> 13 [label="предик"]
			14 -> 16 [label="_1_компл"]
			1 -> 0 [label="огранич"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="сочин"]
			9 -> 8 [label="огранич"]
}