digraph SENTENCE_3693 {
	graph [label="Добиться, невероятных достижений в жизни, чтобы потом по ней сняли фильм и переврали ее, по-моему это не уважение!"]
	node [style=filled]
		0 [label="Добиться
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="невероятных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="достижений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="потом
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ней
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="сняли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="переврали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="по-моему
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="уважение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="опред"]
			9 -> 10 [label="предл"]
			20 -> 0 [label="предик"]
			20 -> 17 [label="вводн"]
			20 -> 18 [label="предик"]
			20 -> 19 [label="огранич"]
			14 -> 15 [label="_1_компл"]
			11 -> 8 [label="обст"]
			11 -> 9 [label="обст"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="сочин"]
			7 -> 11 [label="подч_союзн"]
			0 -> 3 [label="_1_компл"]
			0 -> 4 [label="обст"]
			0 -> 7 [label="_1_компл"]
			4 -> 5 [label="предл"]
			13 -> 14 [label="соч_союзн"]
}