digraph SENTENCE_910 {
	graph [label="10 из 10
Бьорк — маленькое чудо, Триер — великое чудовище!"]
	node [style=filled]
		0 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="маленькое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="чудо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="великое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="чудовище
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="электив"]
			0 -> 6 [label="примыкат"]
			1 -> 3 [label="предл"]
			6 -> 5 [label="опред"]
			11 -> 0 [label="обст"]
			11 -> 8 [label="предик"]
			11 -> 10 [label="опред"]
			3 -> 2 [label="количест"]
}