digraph SENTENCE_2553 {
	graph [label="Ахающие и охающие о величии этого творения, о мощных смыслах, о гениальности творца, или ничего не понимают, или заставляют себя смиряться с чужим устоявшимся массовым мнением и подпевать ему."]
	node [style=filled]
		0 [label="Ахающие
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="охающие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="величии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="творения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мощных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="смыслах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="гениальности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="творца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="понимают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="заставляют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="смиряться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="чужим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="устоявшимся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="массовым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="мнением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="подпевать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="сочин"]
			0 -> 8 [label="_1_компл"]
			21 -> 22 [label="соч_союзн"]
			30 -> 31 [label="соч_союзн"]
			19 -> 17 [label="_1_компл"]
			19 -> 18 [label="огранич"]
			19 -> 21 [label="сочин"]
			2 -> 3 [label="_2_компл"]
			2 -> 6 [label="_1_компл"]
			31 -> 32 [label="_2_компл"]
			29 -> 27 [label="опред"]
			29 -> 28 [label="опред"]
			16 -> 19 [label="соч_союзн"]
			8 -> 10 [label="предл"]
			8 -> 12 [label="сочин"]
			12 -> 13 [label="предл"]
			12 -> 16 [label="сочин"]
			6 -> 5 [label="опред"]
			22 -> 23 [label="_1_компл"]
			22 -> 24 [label="_2_компл"]
			22 -> 29 [label="_1_компл"]
			22 -> 30 [label="сочин"]
			3 -> 4 [label="предл"]
			10 -> 9 [label="опред"]
			24 -> 25 [label="_1_компл"]
			13 -> 14 [label="квазиагент"]
			25 -> 26 [label="предл"]
			1 -> 2 [label="соч_союзн"]
}