digraph SENTENCE_713 {
	graph [label="«Что она за овощ и с чем его едят?» Задавала я себе такой вопрос."]
	node [style=filled]
		1 [label="Что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="овощ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="чем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="едят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Задавала
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="такой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 15 [label="опред"]
			9 -> 1 [label="обст"]
			9 -> 8 [label="_1_компл"]
			9 -> 12 [label="сочин"]
			1 -> 3 [label="подч_союзн"]
			12 -> 13 [label="предик"]
			12 -> 14 [label="огранич"]
			12 -> 16 [label="_1_компл"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="предл"]
			3 -> 5 [label="сочин"]
			5 -> 6 [label="соч_союзн"]
			6 -> 7 [label="предл"]
}