digraph SENTENCE_2728 {
	graph [label="У них был бюджет в 200 миллионов, наследие Филиппа Дика, библейские отсылки, ослиная самоуверенность и решительность самоубийц, горсть популярных актёров, один из ведущих операторов мира, не менее знатный композитор, номинант Оскара в режиссёрах и крёстный батя Ридли Скотт в продюсерах."]
	node [style=filled]
		0 [label="У
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="бюджет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="200
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="миллионов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="наследие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Филиппа Дика
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="библейские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="отсылки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ослиная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="самоуверенность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="решительность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="самоубийц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="горсть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="популярных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="актёров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="ведущих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="операторов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="менее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="знатный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="композитор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="номинант
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Оскара
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="режиссёрах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="крёстный
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="батя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="Ридли Скотт
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="продюсерах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			35 -> 36 [label="сочин"]
			32 -> 31 [label="огранич"]
			16 -> 17 [label="соч_союзн"]
			4 -> 6 [label="предл"]
			37 -> 38 [label="предл"]
			22 -> 21 [label="опред"]
			8 -> 9 [label="квазиагент"]
			31 -> 30 [label="огранич"]
			17 -> 18 [label="аппоз"]
			20 -> 22 [label="квазиагент"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="сочин"]
			27 -> 26 [label="опред"]
			27 -> 28 [label="_1_компл"]
			25 -> 27 [label="предл"]
			24 -> 20 [label="предик"]
			24 -> 25 [label="электив"]
			12 -> 11 [label="опред"]
			12 -> 15 [label="сочин"]
			12 -> 24 [label="примыкат"]
			2 -> 0 [label="_1_компл"]
			2 -> 3 [label="предик"]
			0 -> 1 [label="предл"]
			6 -> 5 [label="количест"]
			6 -> 8 [label="квазиагент"]
			41 -> 42 [label="аппоз"]
			41 -> 43 [label="атриб"]
			28 -> 33 [label="сочин"]
			36 -> 40 [label="сочин"]
			40 -> 37 [label="огранич"]
			40 -> 39 [label="огранич"]
			40 -> 41 [label="сочин"]
			33 -> 32 [label="опред"]
			33 -> 35 [label="сочин"]
			43 -> 44 [label="предл"]
			3 -> 4 [label="атриб"]
}