digraph SENTENCE_4386 {
	graph [label="В этой любви — ещё и ответственность за их будущее."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ещё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ответственность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="будущее
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 4 [label="огранич"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="_1_компл"]
			0 -> 2 [label="предл"]
			2 -> 1 [label="опред"]
			9 -> 8 [label="квазиагент"]
			7 -> 9 [label="предл"]
}