digraph SENTENCE_3368 {
	graph [label="Однако, создатели фильма поступили хитрее, просто-напросто выкинув из сюжета множество реальных лиц той эпохи — хоккеистов ЦСКА и сборной, окружавших Харламова."]
	node [style=filled]
		0 [label="Однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="создатели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="поступили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="хитрее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="просто-напросто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="выкинув
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сюжета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="множество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="реальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="лиц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="той
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="эпохи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="хоккеистов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ЦСКА
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сборной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="окружавших
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Харламова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 3 [label="_1_компл"]
			17 -> 18 [label="сочин"]
			15 -> 14 [label="опред"]
			15 -> 17 [label="квазиагент"]
			20 -> 22 [label="опред"]
			13 -> 12 [label="опред"]
			19 -> 20 [label="соч_союзн"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="_1_компл"]
			11 -> 13 [label="квазиагент"]
			11 -> 15 [label="разъяснит"]
			18 -> 19 [label="сочин"]
			4 -> 0 [label="огранич"]
			4 -> 2 [label="предик"]
			4 -> 5 [label="обст"]
			4 -> 8 [label="обст"]
			4 -> 11 [label="предик"]
			9 -> 10 [label="предл"]
			22 -> 23 [label="_1_компл"]
}