digraph SENTENCE_2125 {
	graph [label="Не смотря на простои и унижения, клевету и обвинения в «элитарности», отчаяние и кризис, режиссер говорил и творил, ведь для настоящего художника всегда главным остается внутренняя свобода, свобода творчества."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="смотря
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="простои
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="унижения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="клевету
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="обвинения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="элитарности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="отчаяние
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="кризис
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="говорил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="творил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="ведь
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="настоящего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="художника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="главным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="остается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="внутренняя
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="свобода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="свобода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="творчества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 2 [label="обст"]
			7 -> 8 [label="сочин"]
			9 -> 10 [label="_2_компл"]
			25 -> 27 [label="предл"]
			2 -> 3 [label="предл"]
			1 -> 0 [label="огранич"]
			1 -> 7 [label="примыкат"]
			1 -> 15 [label="сочин"]
			16 -> 17 [label="соч_союзн"]
			32 -> 31 [label="опред"]
			32 -> 34 [label="сочин"]
			8 -> 9 [label="соч_союзн"]
			20 -> 1 [label="обст"]
			20 -> 19 [label="предик"]
			20 -> 21 [label="сочин"]
			22 -> 24 [label="обст"]
			10 -> 12 [label="предл"]
			3 -> 4 [label="сочин"]
			4 -> 5 [label="соч_союзн"]
			34 -> 35 [label="_1_компл"]
			24 -> 30 [label="подч_союзн"]
			27 -> 26 [label="опред"]
			21 -> 22 [label="соч_союзн"]
			29 -> 28 [label="огранич"]
			30 -> 25 [label="обст"]
			30 -> 29 [label="присвяз"]
			30 -> 32 [label="предик"]
			15 -> 16 [label="сочин"]
}