digraph SENTENCE_1942 {
	graph [label="Двойственная суть картины предопределила ее судьбу — северокорейские товарищи недовольны отступлениями от сценария, некоторые недовольны однобокостью показанного и предвзятостью режиссера."]
	node [style=filled]
		0 [label="Двойственная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="суть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="предопределила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="судьбу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="северокорейские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="товарищи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="недовольны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="отступлениями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сценария
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="некоторые
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="недовольны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="однобокостью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="показанного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="предвзятостью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 1 [label="предик"]
			3 -> 5 [label="_1_компл"]
			3 -> 8 [label="вводн"]
			3 -> 9 [label="разъяснит"]
			16 -> 17 [label="опред"]
			16 -> 18 [label="сочин"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="квазиагент"]
			10 -> 11 [label="_1_компл"]
			5 -> 4 [label="квазиагент"]
			9 -> 10 [label="_1_компл"]
			9 -> 15 [label="сент_соч"]
			11 -> 12 [label="предл"]
			18 -> 19 [label="соч_союзн"]
			8 -> 7 [label="опред"]
			19 -> 20 [label="квазиагент"]
			15 -> 14 [label="предик"]
			15 -> 16 [label="_1_компл"]
}