digraph SENTENCE_2262 {
	graph [label="В начале я рассчитывала на крепкую, пронзительную драму."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="начале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="рассчитывала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="крепкую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="пронзительную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="драму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 5 [label="опред"]
			8 -> 7 [label="опред"]
			4 -> 8 [label="предл"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_1_компл"]
			0 -> 1 [label="предл"]
}