digraph SENTENCE_4412 {
	graph [label="Западный взгляд на это явление как явление нормальное приводит к проявлению наступательного характера содомии."]
	node [style=filled]
		0 [label="Западный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="явление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="явление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="нормальное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="приводит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="проявлению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="наступательного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="характера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="содомии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 1 [label="_1_компл"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_3_компл"]
			8 -> 13 [label="предик"]
			5 -> 6 [label="сравн_союзн"]
			12 -> 11 [label="опред"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="_1_компл"]
			1 -> 5 [label="сравнит"]
			2 -> 4 [label="предл"]
			4 -> 3 [label="опред"]
			9 -> 10 [label="предл"]
			10 -> 12 [label="атриб"]
}