digraph SENTENCE_1147 {
	graph [label="Но «Танцующая в темноте» навсегда останется его лучшим творением, как и одним из лучших творений мирового кинематографа в целом."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Танцующая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="навсегда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="останется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="лучшим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="творением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="одним
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="лучших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="творений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="мирового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="кинематографа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="целом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="предл"]
			17 -> 16 [label="опред"]
			17 -> 19 [label="квазиагент"]
			20 -> 21 [label="предл"]
			14 -> 15 [label="электив"]
			7 -> 2 [label="предик"]
			7 -> 6 [label="обст"]
			7 -> 10 [label="присвяз"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="огранич"]
			12 -> 13 [label="огранич"]
			12 -> 14 [label="сравн_союзн"]
			10 -> 8 [label="квазиагент"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="сравнит"]
			2 -> 3 [label="обст"]
			0 -> 7 [label="соч_союзн"]
			15 -> 17 [label="предл"]
}