digraph SENTENCE_2664 {
	graph [label="Довольно сложно идти против мнения профессионалов, разбирающихся в тонкостях высокого ремесла и видящих то, что обычные люди заметить не в состоянии."]
	node [style=filled]
		0 [label="Довольно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сложно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="идти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="против
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мнения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="профессионалов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="разбирающихся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="тонкостях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="высокого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ремесла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="видящих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="обычные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="заметить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="состоянии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 19 [label="предик"]
			3 -> 4 [label="предл"]
			14 -> 16 [label="эксплет"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="предик"]
			7 -> 8 [label="_1_компл"]
			21 -> 18 [label="предик"]
			21 -> 22 [label="предл"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="сочин"]
			5 -> 7 [label="опред"]
			5 -> 11 [label="сочин"]
			12 -> 13 [label="соч_союзн"]
			16 -> 21 [label="подч_союзн"]
			8 -> 9 [label="предл"]
			4 -> 5 [label="квазиагент"]
			18 -> 17 [label="опред"]
			18 -> 20 [label="релят"]
			2 -> 3 [label="присвяз"]
			13 -> 14 [label="_1_компл"]
}