digraph SENTENCE_3603 {
	graph [label="А войлочные парики канадских профессионалов, не намокающие от пота!?"]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="войлочные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="парики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="канадских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="профессионалов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="намокающие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="пота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			4 -> 7 [label="опред"]
			2 -> 1 [label="опред"]
			8 -> 9 [label="предл"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="_1_компл"]
}