digraph SENTENCE_2258 {
	graph [label="Я возлагала большие надежды на «Танцующую в темноте»."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="возлагала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="большие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="надежды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Танцующую
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="_1_компл"]
			6 -> 7 [label="обст"]
}