digraph SENTENCE_4998 {
	graph [label="Я ещё до кучи посмотрел Тихоокеанский рубеж перед походом в кино, так что просмотр фильма для меня превратился в мучение."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ещё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="кучи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="посмотрел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Тихоокеанский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="рубеж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="походом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="просмотр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="превратился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="мучение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="предл"]
			16 -> 17 [label="предл"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предл"]
			19 -> 20 [label="предл"]
			6 -> 5 [label="опред"]
			8 -> 9 [label="_2_компл"]
			4 -> 0 [label="предик"]
			4 -> 2 [label="обст"]
			4 -> 6 [label="_1_компл"]
			4 -> 7 [label="обст"]
			4 -> 12 [label="обст"]
			18 -> 14 [label="предик"]
			18 -> 16 [label="обст"]
			18 -> 19 [label="_2_компл"]
			12 -> 13 [label="_1_компл"]
			7 -> 8 [label="предл"]
			14 -> 15 [label="_1_компл"]
			13 -> 18 [label="подч_союзн"]
}