digraph SENTENCE_4395 {
	graph [label="Для них он показывает, что влечение к лицам своего пола — это нормальное явление, это лишнее напоминание о том, что человек со своими мыслями и желаниями первичен, а остальное вторично."]
	node [style=filled]
		0 [label="Для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="показывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="влечение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="лицам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="пола
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нормальное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="явление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="лишнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="напоминание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="человек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="своими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="мыслями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="желаниями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="первичен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="остальное
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="вторично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 29 [label="подч_союзн"]
			12 -> 6 [label="пролепт"]
			27 -> 28 [label="соч_союзн"]
			24 -> 26 [label="предл"]
			5 -> 14 [label="подч_союзн"]
			23 -> 24 [label="атриб"]
			6 -> 7 [label="_1_компл"]
			29 -> 23 [label="предик"]
			29 -> 31 [label="сент_соч"]
			19 -> 20 [label="предл"]
			10 -> 9 [label="опред"]
			7 -> 8 [label="предл"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="_1_компл"]
			26 -> 25 [label="опред"]
			26 -> 27 [label="сочин"]
			14 -> 12 [label="предик"]
			14 -> 13 [label="опред"]
			14 -> 16 [label="опред"]
			14 -> 18 [label="сочин"]
			20 -> 22 [label="эксплет"]
			31 -> 33 [label="соч_союзн"]
			33 -> 32 [label="предик"]
			8 -> 10 [label="атриб"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 5 [label="_1_компл"]
			0 -> 1 [label="предл"]
}