digraph SENTENCE_2417 {
	graph [label="Какого члена Бьорк абсолютно одинакова в каждом кадре, а музыка, если это вообще возможно назвать музыкой, не передает ничего, кроме желания ее автора выпрыгнуть из штанов и насрать на всех великих музыкантов одновременно?"]
	node [style=filled]
		0 [label="Какого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="члена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="абсолютно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="одинакова
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="каждом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кадре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="возможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="назвать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="музыкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="передает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="желания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="автора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="выпрыгнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="штанов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="насрать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="великих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="музыкантов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="одновременно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 14 [label="огранич"]
			15 -> 16 [label="предик"]
			28 -> 29 [label="предл"]
			20 -> 13 [label="предик"]
			20 -> 15 [label="вводн"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="_1_компл"]
			20 -> 23 [label="обст"]
			5 -> 7 [label="предл"]
			35 -> 33 [label="опред"]
			35 -> 34 [label="опред"]
			4 -> 1 [label="предик"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="атриб"]
			4 -> 9 [label="сент_соч"]
			4 -> 12 [label="обст"]
			31 -> 32 [label="_2_компл"]
			31 -> 36 [label="обст"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="сочин"]
			27 -> 28 [label="_1_компл"]
			27 -> 30 [label="сочин"]
			23 -> 24 [label="предл"]
			12 -> 20 [label="подч_союзн"]
			7 -> 6 [label="опред"]
			9 -> 10 [label="соч_союзн"]
			30 -> 31 [label="соч_союзн"]
			32 -> 35 [label="предл"]
			24 -> 26 [label="квазиагент"]
			24 -> 27 [label="_1_компл"]
			16 -> 17 [label="_2_компл"]
			26 -> 25 [label="_1_компл"]
}