digraph SENTENCE_2487 {
	graph [label="Так вот у меня есть стойкое ощущение, что если обезьянам дать вместо машинок камеры, то «шедевр» Тарковского им точно был бы под силу."]
	node [style=filled]
		0 [label="Так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="стойкое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ощущение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="обезьянам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="дать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вместо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="машинок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="камеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="шедевр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Тарковского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="точно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="силу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 2 [label="_1_компл"]
			4 -> 6 [label="предик"]
			2 -> 3 [label="предл"]
			11 -> 10 [label="_2_компл"]
			11 -> 12 [label="обст"]
			11 -> 14 [label="_1_компл"]
			12 -> 13 [label="предл"]
			0 -> 1 [label="огранич"]
			9 -> 11 [label="инф_союзн"]
			9 -> 16 [label="соотнос"]
			18 -> 20 [label="аппоз"]
			23 -> 22 [label="обст"]
			23 -> 24 [label="аналит"]
			23 -> 25 [label="присвяз"]
			6 -> 5 [label="опред"]
			6 -> 8 [label="_1_компл"]
			25 -> 26 [label="предл"]
}