digraph SENTENCE_3563 {
	graph [label="Так, например, удар клюшкой по ноге Харламов получил не в первом, а уже в шестом матче суперсерии, а на лёд «через немогу» вышел уже в седьмом."]
	node [style=filled]
		0 [label="Так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="например
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="удар
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="клюшкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ноге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Харламов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="получил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="первом
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="шестом
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="матче
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="суперсерии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="лёд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="через
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="немогу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="вышел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="седьмом
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 26 [label="предл"]
			19 -> 16 [label="огранич"]
			21 -> 28 [label="соч_союзн"]
			18 -> 17 [label="опред"]
			14 -> 19 [label="соч_союзн"]
			22 -> 23 [label="предл"]
			22 -> 25 [label="сочин"]
			28 -> 22 [label="обст"]
			28 -> 30 [label="обст"]
			9 -> 0 [label="обст"]
			9 -> 4 [label="_1_компл"]
			9 -> 8 [label="предик"]
			9 -> 11 [label="обст"]
			9 -> 14 [label="сочин"]
			9 -> 21 [label="сент_соч"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="предл"]
			4 -> 2 [label="вводн"]
			4 -> 5 [label="_3_компл"]
			4 -> 6 [label="_1_компл"]
			6 -> 7 [label="предл"]
			16 -> 15 [label="огранич"]
			16 -> 18 [label="предл"]
			30 -> 29 [label="огранич"]
			30 -> 31 [label="предл"]
}