digraph SENTENCE_3803 {
	graph [label="Что касается «малого перевирания» книги, то в киноповествование зачем-то вводятся придуманные и совершенно нелепые персонажи (вроде мужика в трико в доме писателя, питона в комнате Алекса), перевираются самые незначительные детали (вроде тюремного номера Алекса) и т. д. Не знаю, каким образом нарочитое коверканье первоисточника может работать на замысел режиссера."]
	node [style=filled]
		0 [label="Что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="касается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="малого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="перевирания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="книги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="киноповествование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="зачем-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вводятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="придуманные
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="нелепые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="персонажи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="вроде
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="мужика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="трико
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="доме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="писателя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="питона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="комнате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Алекса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		33 [label="перевираются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="самые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="незначительные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="детали
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="вроде
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="тюремного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="номера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="Алекса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="т
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="д
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="Не
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		49 [label="знаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="каким
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="образом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="нарочитое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="коверканье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="первоисточника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="работать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="замысел
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			33 -> 30 [label="предик"]
			33 -> 36 [label="_1_компл"]
			40 -> 39 [label="опред"]
			40 -> 41 [label="квазиагент"]
			19 -> 20 [label="предл"]
			38 -> 40 [label="предл"]
			35 -> 34 [label="опред"]
			57 -> 58 [label="обст"]
			12 -> 9 [label="обст"]
			12 -> 11 [label="обст"]
			12 -> 17 [label="предик"]
			41 -> 43 [label="сочин"]
			43 -> 44 [label="соч_союзн"]
			56 -> 49 [label="вводн"]
			56 -> 52 [label="обст"]
			56 -> 54 [label="предик"]
			56 -> 57 [label="_1_компл"]
			1 -> 0 [label="предик"]
			1 -> 4 [label="_1_компл"]
			44 -> 46 [label="квазиагент"]
			58 -> 59 [label="предл"]
			59 -> 60 [label="квазиагент"]
			14 -> 16 [label="соч_союзн"]
			23 -> 24 [label="предл"]
			16 -> 15 [label="огранич"]
			17 -> 13 [label="опред"]
			17 -> 19 [label="атриб"]
			17 -> 21 [label="атриб"]
			17 -> 23 [label="атриб"]
			17 -> 25 [label="разъяснит"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="сочин"]
			9 -> 10 [label="предл"]
			28 -> 29 [label="предл"]
			25 -> 27 [label="аппоз"]
			25 -> 28 [label="атриб"]
			25 -> 33 [label="релят"]
			49 -> 12 [label="вводн"]
			49 -> 48 [label="огранич"]
			13 -> 14 [label="сочин"]
			54 -> 53 [label="опред"]
			54 -> 55 [label="квазиагент"]
			36 -> 35 [label="опред"]
			36 -> 38 [label="атриб"]
			52 -> 51 [label="опред"]
			21 -> 22 [label="предл"]
}