digraph SENTENCE_1114 {
	graph [label="Но тем неменее фильм достоин оваций."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="неменее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="достоин
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="оваций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 4 [label="эксплет"]
			4 -> 2 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="предик"]
}