digraph SENTENCE_205 {
	graph [label="И они не вызывают ощущение идиотизма, которые могут возникнуть у неподготовленного зрителя при просмотре тех же «Поющих под дождём»."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вызывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ощущение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="идиотизма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="могут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="возникнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="неподготовленного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="зрителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="просмотре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Поющих
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="дождём
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 3 [label="соч_союзн"]
			9 -> 10 [label="_2_компл"]
			9 -> 13 [label="обст"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 8 [label="сент_соч"]
			4 -> 5 [label="_1_компл"]
			10 -> 12 [label="предл"]
			12 -> 11 [label="опред"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			15 -> 16 [label="огранич"]
			13 -> 14 [label="предл"]
			19 -> 20 [label="предл"]
			18 -> 19 [label="обст"]
}