digraph SENTENCE_774 {
	graph [label="Так же с самого начала смущало растянутое, как бы замедленное действие."]
	node [style=filled]
		0 [label="Так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="самого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="начала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="смущало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="растянутое
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="замедленное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="действие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 4 [label="предл"]
			5 -> 0 [label="вводн"]
			5 -> 2 [label="обст"]
			5 -> 11 [label="_1_компл"]
			8 -> 9
			0 -> 1 [label="огранич"]
			4 -> 3 [label="опред"]
			11 -> 6 [label="опред"]
			11 -> 8 [label="огранич"]
			11 -> 10 [label="опред"]
}