digraph SENTENCE_4843 {
	graph [label="В «Тихоокеанском рубеже» кайдзю использовал электро-магнитный импульс, и это было логично."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Тихоокеанском
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="рубеже
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кайдзю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="использовал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="электро-магнитный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="импульс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="логично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="опред"]
			0 -> 3 [label="предл"]
			3 -> 2 [label="опред"]
			6 -> 0 [label="обст"]
			6 -> 5 [label="предик"]
			6 -> 8 [label="_1_компл"]
			6 -> 10 [label="сочин"]
			12 -> 11 [label="предик"]
			12 -> 13 [label="присвяз"]
			10 -> 12 [label="соч_союзн"]
}