digraph SENTENCE_3577 {
	graph [label="Хотя некоторые визуальные решения отдают бекмамбетовщиной, зрелище захватывает, и от экрана отрываться не хочется."]
	node [style=filled]
		0 [label="Хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="некоторые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="визуальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="решения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="отдают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="бекмамбетовщиной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="зрелище
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="захватывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="экрана
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="отрываться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="хочется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="предл"]
			10 -> 13 [label="соч_союзн"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_2_компл"]
			13 -> 11 [label="_1_компл"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			0 -> 4 [label="подч_союзн"]
			0 -> 8 [label="разъяснит"]
			15 -> 14 [label="огранич"]
			8 -> 7 [label="_1_компл"]
			8 -> 10 [label="сочин"]
			8 -> 15 [label="сент_соч"]
}