digraph SENTENCE_1008 {
	graph [label="Режиссер Ларс фон Триер как никто другой заслуживает определения «беспощадный»."]
	node [style=filled]
		0 [label="Режиссер Ларс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="никто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="другой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="заслуживает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="определения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="беспощадный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 3 [label="сравнит"]
			0 -> 2 [label="аппоз"]
			3 -> 6 [label="сравн_союзн"]
			4 -> 5 [label="опред"]
			7 -> 9 [label="опред"]
			2 -> 1
			6 -> 4 [label="предик"]
			6 -> 7 [label="_1_компл"]
}