digraph SENTENCE_4562 {
	graph [label="Тут есть все голливудские завязочки, личная драма, таинственные происшествия, катастрофы и секретные секреты международных спец."]
	node [style=filled]
		0 [label="Тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="голливудские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="завязочки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="личная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="драма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="таинственные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="происшествия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="катастрофы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="секретные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="секреты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="международных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="спец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="опред"]
			7 -> 10 [label="сочин"]
			1 -> 0 [label="обст"]
			1 -> 4 [label="предик"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="сочин"]
			12 -> 13 [label="сочин"]
			17 -> 16 [label="опред"]
			15 -> 14 [label="опред"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 7 [label="об_аппоз"]
			4 -> 17 [label="сочин"]
			13 -> 15 [label="соч_союзн"]
}