digraph SENTENCE_1173 {
	graph [label="На карту поставлено его здоровье (зрение)."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="карту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="поставлено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="здоровье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="зрение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="квазиагент"]
			4 -> 6 [label="сочин"]
			0 -> 1 [label="предл"]
			2 -> 0 [label="_2_компл"]
			2 -> 4 [label="предик"]
}