digraph SENTENCE_4767 {
	graph [label="Главный герой, Форд Броуди, юноша студент скорее, чем отец и семьянин, да к тому же военный."]
	node [style=filled]
		0 [label="Главный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="герой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Форд
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Броуди
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="юноша
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="студент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="скорее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="отец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="семьянин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="тому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="военный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="огранич"]
			8 -> 10 [label="сравнит"]
			19 -> 16 [label="атриб"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="аппоз"]
			15 -> 19 [label="соч_союзн"]
			12 -> 13 [label="соч_союзн"]
			11 -> 12 [label="сочин"]
			16 -> 17 [label="предл"]
			4 -> 1 [label="предик"]
			4 -> 6 [label="вводн"]
			4 -> 7 [label="вводн"]
			4 -> 8 [label="обст"]
			4 -> 15 [label="сент_соч"]
			10 -> 11 [label="сравн_союзн"]
}