digraph SENTENCE_1315 {
	graph [label="Вы теряете веру в надежду."]
	node [style=filled]
		0 [label="Вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="теряете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="веру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="надежду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="обст"]
			3 -> 4 [label="предл"]
}