digraph SENTENCE_63 {
	graph [label="Но эмоциональное напряжение в итоге ничуть не меньше."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="эмоциональное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="напряжение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="итоге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ничуть
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="меньше
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 7 [label="соч_союзн"]
			2 -> 1 [label="опред"]
			3 -> 4 [label="предл"]
			7 -> 2 [label="предик"]
			7 -> 3 [label="обст"]
			7 -> 6 [label="огранич"]
			6 -> 5 [label="огранич"]
}