digraph SENTENCE_2427 {
	graph [label="Это не самое главное, но я уверена, что многие со мной согласятся — куда приятнее смотреть профессионально снятый фильм, хороший по цвету и композиции."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="самое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="главное
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="уверена
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="многие
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="мной
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="согласятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="куда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="приятнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="смотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="профессионально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="снятый
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="хороший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="цвету
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="композиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 19 [label="опред"]
			19 -> 18 [label="обст"]
			24 -> 25 [label="сочин"]
			23 -> 24 [label="предл"]
			2 -> 1 [label="огранич"]
			13 -> 10 [label="предик"]
			13 -> 11 [label="_2_компл"]
			13 -> 16 [label="_1_компл"]
			13 -> 17 [label="обст"]
			3 -> 0 [label="предик"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="сент_соч"]
			16 -> 15 [label="колич_огран"]
			25 -> 26 [label="соч_союзн"]
			11 -> 12 [label="предл"]
			9 -> 13 [label="подч_союзн"]
			22 -> 23 [label="атриб"]
			17 -> 20 [label="_1_компл"]
			5 -> 7 [label="соч_союзн"]
			7 -> 6 [label="предик"]
			7 -> 9 [label="_1_компл"]
}