digraph SENTENCE_1980 {
	graph [label="Никогда я не был Счастливей, чем тогда."]
	node [style=filled]
		0 [label="Никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Счастливей
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="тогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="обст"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="присвяз"]
			6 -> 7 [label="сравн_союзн"]
			4 -> 6 [label="сравнит"]
}