digraph SENTENCE_3978 {
	graph [label="Теперь ему не удастся ни нищих побить, ни девушек изнасиловать, ни послушать 9 симфонию Бетховена — никаких радостей жизни не осталось, тоска да печаль."]
	node [style=filled]
		0 [label="Теперь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="удастся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="нищих
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="побить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="девушек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="изнасиловать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="послушать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="9
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="симфонию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Бетховена
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="никаких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="радостей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="осталось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="тоска
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="печаль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 14 [label="количест"]
			15 -> 16 [label="квазиагент"]
			15 -> 19 [label="разъяснит"]
			6 -> 5 [label="_1_компл"]
			3 -> 0 [label="обст"]
			3 -> 1 [label="_1_компл"]
			3 -> 2 [label="огранич"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="сочин"]
			10 -> 9 [label="_1_компл"]
			10 -> 12 [label="сочин"]
			13 -> 15 [label="_1_компл"]
			24 -> 25 [label="сочин"]
			22 -> 10 [label="предик"]
			22 -> 21 [label="огранич"]
			25 -> 26 [label="соч_союзн"]
			12 -> 13 [label="соч_союзн"]
			8 -> 22 [label="соч_союзн"]
}