digraph SENTENCE_1486 {
	graph [label="8 из 10
Фильмы Ларса фон Триера отличаются тем, что всегда приходится ждать."]
	node [style=filled]
		0 [label="8
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Фильмы Ларса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="отличаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="приходится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ждать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 11 [label="подч_союзн"]
			7 -> 9 [label="эксплет"]
			5 -> 4
			11 -> 10 [label="обст"]
			11 -> 12 [label="предик"]
			6 -> 0 [label="предик"]
			6 -> 7 [label="_2_компл"]
			0 -> 1 [label="электив"]
			3 -> 2 [label="количест"]
			3 -> 5 [label="аппоз"]
			1 -> 3 [label="предл"]
}