digraph SENTENCE_1136 {
	graph [label="Но он, абсолютно точно, самый сильный."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="абсолютно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="точно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="самый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сильный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 1 [label="предик"]
			7 -> 6 [label="опред"]
			4 -> 3 [label="огранич"]
			6 -> 4 [label="огранич"]
			0 -> 7 [label="соч_союзн"]
}