digraph SENTENCE_1997 {
	graph [label="Это понимание того, как эта драма повлияла на его собственную жизнь, на его внутренний мир, на его любовь, когда он выбрал в жёны женщину, так похожую на его мать, и не смог удержать её."]
	node [style=filled]
		0 [label="Это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="понимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="эта
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="драма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="повлияла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="собственную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="внутренний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="любовь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="выбрал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="жёны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="женщину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="похожую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="мать
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="смог
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="удержать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="её
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			1 -> 2 [label="_1_компл"]
			11 -> 9 [label="квазиагент"]
			11 -> 10 [label="опред"]
			7 -> 4 [label="обст"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="_1_компл"]
			7 -> 13 [label="обст"]
			7 -> 18 [label="_1_компл"]
			7 -> 22 [label="обст"]
			8 -> 11 [label="предл"]
			22 -> 24 [label="подч_союзн"]
			6 -> 5 [label="опред"]
			35 -> 37 [label="соч_союзн"]
			16 -> 14 [label="квазиагент"]
			16 -> 15 [label="опред"]
			38 -> 39 [label="_1_компл"]
			20 -> 19 [label="квазиагент"]
			2 -> 7 [label="релят"]
			18 -> 20 [label="предл"]
			24 -> 23 [label="предик"]
			24 -> 25 [label="_3_компл"]
			24 -> 27 [label="_1_компл"]
			24 -> 35 [label="сочин"]
			30 -> 29 [label="огранич"]
			30 -> 31 [label="_1_компл"]
			31 -> 33 [label="предл"]
			37 -> 36 [label="огранич"]
			37 -> 38 [label="_1_компл"]
			27 -> 30 [label="опред"]
			33 -> 32 [label="_1_компл"]
			25 -> 26 [label="предл"]
			13 -> 16 [label="предл"]
}