digraph SENTENCE_4614 {
	graph [label="Реалии фильма отличаются от ожиданий также, как лапша быстрого приготовления со вкусом свинины отличается от пасты со свиным стейков."]
	node [style=filled]
		0 [label="Реалии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="отличаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ожиданий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="лапша
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="быстрого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="приготовления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вкусом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="свинины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="отличается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="пасты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="свиным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="стейков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 7 [label="_2_компл"]
			2 -> 14 [label="разъяснит"]
			0 -> 1 [label="атриб"]
			8 -> 10 [label="атриб"]
			17 -> 19 [label="предл"]
			14 -> 11 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="_1_компл"]
			7 -> 5 [label="огранич"]
			7 -> 8 [label="сравн_союзн"]
			3 -> 4 [label="предл"]
			10 -> 9 [label="опред"]
			11 -> 12 [label="предл"]
			16 -> 17 [label="атриб"]
			15 -> 16 [label="предл"]
			19 -> 18 [label="опред"]
}