digraph SENTENCE_3354 {
	graph [label="В моём понимании, если пытаешься воссоздать кинобиографию известной личности, то нужно это делать, максимально соответствуя правде прошлого и всем тем фактам, что имели место в действительности."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="моём
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="понимании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="пытаешься
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="воссоздать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кинобиографию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="известной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="личности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="делать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="максимально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="соответствуя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="правде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="прошлого
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="всем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="тем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="фактам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="имели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="место
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="действительности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="_1_компл"]
			12 -> 0 [label="обст"]
			12 -> 4 [label="обст"]
			12 -> 14 [label="предик"]
			12 -> 25 [label="_1_компл"]
			19 -> 20 [label="сочин"]
			27 -> 28 [label="атриб"]
			2 -> 1 [label="опред"]
			23 -> 21 [label="опред"]
			23 -> 22 [label="опред"]
			0 -> 2 [label="предл"]
			5 -> 6 [label="_1_компл"]
			25 -> 26 [label="подч_союзн"]
			17 -> 16 [label="обст"]
			17 -> 18 [label="_1_компл"]
			14 -> 13 [label="_1_компл"]
			14 -> 17 [label="обст"]
			20 -> 23 [label="соч_союзн"]
			4 -> 5 [label="подч_союзн"]
			4 -> 11 [label="соотнос"]
			18 -> 19 [label="сочин"]
			9 -> 8 [label="опред"]
			28 -> 29 [label="предл"]
			7 -> 9 [label="квазиагент"]
			26 -> 27 [label="_1_компл"]
}