digraph SENTENCE_3309 {
	graph [label="Долго, т. к. отвлекался на послания родным и друзьям со своими отрицательными эмоциями."]
	node [style=filled]
		0 [label="Долго
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="т
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="к
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="отвлекался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="послания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="родным
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="друзьям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="своими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="отрицательными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="эмоциями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 15 [label="предл"]
			10 -> 11 [label="соч_союзн"]
			7 -> 8 [label="предл"]
			2 -> 4 [label="квазиагент"]
			8 -> 9 [label="_2_компл"]
			8 -> 12 [label="атриб"]
			9 -> 10 [label="сочин"]
			6 -> 0 [label="обст"]
			6 -> 2 [label="предик"]
			6 -> 7 [label="обст"]
			15 -> 13 [label="опред"]
			15 -> 14 [label="опред"]
}