digraph SENTENCE_2879 {
	graph [label="В них нет ничего притягивающего, наоборот, все, что только в них есть, отталкивает."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="притягивающего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="наоборот
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="отталкивает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 8 [label="_1_компл"]
			8 -> 6 [label="вводн"]
			14 -> 12 [label="обст"]
			2 -> 0 [label="_1_компл"]
			2 -> 3 [label="предик"]
			2 -> 10 [label="обст"]
			2 -> 16 [label="предик"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="предл"]
			0 -> 1 [label="предл"]
			10 -> 14 [label="подч_союзн"]
			3 -> 4 [label="опред"]
}