digraph SENTENCE_4920 {
	graph [label="Мнение автора может не совпадать с мнением читателя."]
	node [style=filled]
		0 [label="Мнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="автора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="совпадать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="мнением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="читателя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 4 [label="_1_компл"]
			0 -> 1 [label="квазиагент"]
			5 -> 6 [label="предл"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
			6 -> 7 [label="квазиагент"]
}