digraph SENTENCE_2297 {
	graph [label="Сюжет почти не развивается, все персонажи говорят так медленно, что хочется отдельные эпизоды поставить на просмотр с ускорением."]
	node [style=filled]
		0 [label="Сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="развивается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="персонажи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="говорят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="медленно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="хочется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="отдельные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="эпизоды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="поставить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="просмотр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ускорением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 13 [label="опред"]
			11 -> 12 [label="подч_союзн"]
			9 -> 8 [label="огранич"]
			6 -> 5 [label="опред"]
			15 -> 16 [label="_2_компл"]
			17 -> 18 [label="атриб"]
			18 -> 19 [label="предл"]
			16 -> 17 [label="предл"]
			3 -> 0 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 7 [label="разъяснит"]
			12 -> 14 [label="_1_компл"]
			12 -> 15 [label="_2_компл"]
			7 -> 6 [label="предик"]
			7 -> 9 [label="обст"]
			7 -> 11 [label="_1_компл"]
			2 -> 1 [label="огранич"]
}