digraph SENTENCE_590 {
	graph [label="На самом же деле человеку творческому будет очень близко состояние героини."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="деле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="человеку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="творческому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="близко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="состояние
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="героини
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="огранич"]
			6 -> 0 [label="обст"]
			6 -> 4 [label="предик"]
			6 -> 8 [label="присвяз"]
			6 -> 9 [label="предик"]
			3 -> 1 [label="опред"]
			9 -> 10 [label="квазиагент"]
			0 -> 3 [label="предл"]
			1 -> 2 [label="огранич"]
			4 -> 5 [label="опред"]
}