digraph SENTENCE_1172 {
	graph [label="И даже жизни сына главной героини."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сына
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="главной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="героини
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="_1_компл"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="квазиагент"]
			0 -> 2 [label="соч_союзн"]
			5 -> 4 [label="опред"]
}