digraph SENTENCE_1513 {
	graph [label="Еще один герой, который заставил искренне улыбнуться, это Олдрич Новый."]
	node [style=filled]
		0 [label="Еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="один
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="герой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="заставил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="искренне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="улыбнуться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Олдрич
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="Новый
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
			10 -> 9 [label="опред"]
			10 -> 11 [label="опред"]
			1 -> 0 [label="огранич"]
			2 -> 1 [label="количест"]
			7 -> 6 [label="обст"]
			5 -> 2 [label="вводн"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="_2_компл"]
			5 -> 10 [label="предик"]
}