digraph SENTENCE_4092 {
	graph [label="Вот, думалось, есть правда на Земле."]
	node [style=filled]
		0 [label="Вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="думалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="правда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Земле
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 5 [label="вводн"]
			4 -> 6 [label="обст"]
			6 -> 7 [label="предл"]
			2 -> 0 [label="огранич"]
			2 -> 4 [label="предик"]
}