digraph SENTENCE_1192 {
	graph [label="Трудно выразить словами то, что я испытала теперь, вслушавшись в смысл музыкальных композиций, в мягкий и немного срывающийся голос неотразимой Бьорк, всмотревшись в спектр эмоциональных реакций героев — от лёгких полуулыбок до лавин истерик — так заботливо и трепетно пойманных камерой, так обескураживающе поданных крупными операторскими планами."]
	node [style=filled]
		0 [label="Трудно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="выразить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="словами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="испытала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="теперь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вслушавшись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="смысл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="музыкальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="композиций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="мягкий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="немного
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="срывающийся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="голос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="неотразимой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="всмотревшись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="спектр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="эмоциональных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="реакций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="лёгких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="полуулыбок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="лавин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="истерик
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="заботливо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="трепетно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="пойманных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="камерой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="обескураживающе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="поданных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="крупными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="операторскими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="планами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			29 -> 28 [label="опред"]
			29 -> 30 [label="квазиагент"]
			29 -> 32 [label="_1_компл"]
			0 -> 1 [label="предик"]
			0 -> 3 [label="сент_соч"]
			18 -> 20 [label="соч_союзн"]
			5 -> 7 [label="подч_союзн"]
			36 -> 37 [label="квазиагент"]
			17 -> 18 [label="сочин"]
			25 -> 26 [label="_2_компл"]
			25 -> 35 [label="_1_компл"]
			12 -> 14 [label="квазиагент"]
			27 -> 29 [label="квазиагент"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="обст"]
			7 -> 10 [label="обст"]
			40 -> 39 [label="огранич"]
			40 -> 41 [label="сочин"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="_1_компл"]
			20 -> 25 [label="обст"]
			32 -> 34 [label="предл"]
			1 -> 2 [label="_1_компл"]
			35 -> 36 [label="предл"]
			10 -> 11 [label="_1_компл"]
			10 -> 16 [label="_2_компл"]
			34 -> 33 [label="опред"]
			41 -> 42 [label="соч_союзн"]
			26 -> 27 [label="предл"]
			11 -> 12 [label="предл"]
			44 -> 48 [label="опред"]
			47 -> 46 [label="огранич"]
			51 -> 49 [label="опред"]
			51 -> 50 [label="опред"]
			21 -> 23 [label="квазиагент"]
			37 -> 43 [label="опред"]
			48 -> 47 [label="обст"]
			48 -> 51 [label="агент"]
			23 -> 22 [label="опред"]
			43 -> 40 [label="обст"]
			43 -> 44 [label="агент"]
			14 -> 13 [label="опред"]
}