digraph SENTENCE_3139 {
	graph [label="Тягомотный, плохо прописанный сценарий."]
	node [style=filled]
		0 [label="Тягомотный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="плохо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="прописанный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сценарий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="обст"]
			4 -> 0 [label="опред"]
			4 -> 3 [label="опред"]
}