digraph SENTENCE_733 {
	graph [label="При просмотре этой драмы с элементами мюзикла испытываешь глубочайший шок и потрясение от увиденного."]
	node [style=filled]
		0 [label="При
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="просмотре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="драмы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="элементами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="мюзикла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="испытываешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="глубочайший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="шок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="потрясение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="увиденного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="атриб"]
			10 -> 11 [label="соч_союзн"]
			12 -> 13 [label="предл"]
			1 -> 3 [label="_1_компл"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="сочин"]
			4 -> 5 [label="предл"]
			5 -> 6 [label="квазиагент"]
			7 -> 0 [label="обст"]
			7 -> 9 [label="_1_компл"]
			7 -> 12 [label="_2_компл"]
}