digraph SENTENCE_3629 {
	graph [label="Но я не уважаю, когда под видом пафосного реализма — на экран протаскивают откровенную чушь и отсебятину."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="уважаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="видом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="пафосного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="реализма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="экран
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="протаскивают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="откровенную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чушь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="отсебятину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="квазиагент"]
			6 -> 7 [label="предл"]
			6 -> 11 [label="уточн"]
			9 -> 8 [label="опред"]
			11 -> 12 [label="предл"]
			16 -> 17 [label="соч_союзн"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="обст"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="сочин"]
			5 -> 13 [label="подч_союзн"]
			0 -> 3 [label="соч_союзн"]
			13 -> 6 [label="обст"]
			13 -> 15 [label="_1_компл"]
}