digraph SENTENCE_3735 {
	graph [label="Всё это, опять-таки, абстракция, но субъективно — вот оно."]
	node [style=filled]
		0 [label="Всё
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="опять-таки
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="абстракция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="субъективно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="оно
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 8 [label="предик"]
			1 -> 0 [label="опред"]
			8 -> 10 [label="огранич"]
			7 -> 11 [label="соч_союзн"]
			5 -> 1 [label="предик"]
			5 -> 3 [label="огранич"]
			5 -> 7 [label="сент_соч"]
}