digraph SENTENCE_337 {
	graph [label="Но в этой картине это действительно гениально — музыка, которую можно найти везде, истинная музыка души, не подчиняющаяся стандартам."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="картине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="действительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="гениально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="найти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="везде
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="истинная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="души
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="подчиняющаяся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="стандартам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 3 [label="предл"]
			6 -> 5 [label="огранич"]
			12 -> 16 [label="_1_компл"]
			11 -> 12 [label="предик"]
			15 -> 13 [label="огранич"]
			3 -> 2 [label="опред"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="атриб"]
			16 -> 20 [label="опред"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="_1_компл"]
}