digraph SENTENCE_3549 {
	graph [label="Советский хоккей, кто не помнит, всегда отличался комбинационной игрой, высоким уровнем взаимодействия между игроками, совершенной тактикой."]
	node [style=filled]
		0 [label="Советский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="хоккей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="помнит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="отличался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="комбинационной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="игрой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="высоким
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="уровнем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="взаимодействия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="игроками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="совершенной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="тактикой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			8 -> 7 [label="обст"]
			8 -> 10 [label="_2_компл"]
			14 -> 15 [label="квазиагент"]
			10 -> 9 [label="опред"]
			10 -> 13 [label="разъяснит"]
			15 -> 16 [label="предл"]
			18 -> 19 [label="агент"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="сочин"]
			5 -> 1 [label="_1_компл"]
			5 -> 3 [label="предик"]
			5 -> 4 [label="огранич"]
			5 -> 8 [label="разъяснит"]
			16 -> 18 [label="опред"]
}