digraph SENTENCE_2542 {
	graph [label="Монах из него получился никакой, а точнее — бестолочь и клоун в монашеском облачении."]
	node [style=filled]
		0 [label="Монах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="получился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="никакой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="точнее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="бестолочь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="клоун
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="монашеском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="облачении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="атриб"]
			9 -> 7 [label="вводн"]
			9 -> 10 [label="сочин"]
			12 -> 14 [label="предл"]
			6 -> 9 [label="соч_союзн"]
			1 -> 2 [label="предл"]
			14 -> 13 [label="опред"]
			10 -> 11 [label="соч_союзн"]
			4 -> 6 [label="сент_соч"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="_2_компл"]
			3 -> 4 [label="_1_компл"]
}