digraph SENTENCE_1042 {
	graph [label="Спотыкаться об чьи-то брошенные к ногам палки, подниматься и снова идти, держась за руки единственных друзей."]
	node [style=filled]
		0 [label="Спотыкаться
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="чьи-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="брошенные
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ногам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="палки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="подниматься
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="снова
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="идти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="держась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="руки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="единственных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="друзей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 17 [label="квазиагент"]
			9 -> 11 [label="соч_союзн"]
			4 -> 5 [label="предл"]
			11 -> 10 [label="обст"]
			11 -> 13 [label="обст"]
			3 -> 4 [label="_3_компл"]
			14 -> 15 [label="предл"]
			1 -> 2 [label="предл"]
			0 -> 1 [label="_1_компл"]
			0 -> 6 [label="суб_копр"]
			0 -> 8 [label="сочин"]
			8 -> 9 [label="сочин"]
			17 -> 16 [label="опред"]
			13 -> 14 [label="_1_компл"]
			6 -> 3 [label="опред"]
}