digraph SENTENCE_4241 {
	graph [label="Все это складывается в то, что фильм просто скучно и неинтересно смотреть."]
	node [style=filled]
		0 [label="Все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="складывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="просто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="скучно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="неинтересно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="смотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 6 [label="эксплет"]
			6 -> 9 [label="подч_союзн"]
			9 -> 7 [label="предик"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="сочин"]
			9 -> 12 [label="_1_компл"]
			3 -> 4 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			10 -> 11 [label="соч_союзн"]
			1 -> 0 [label="опред"]
}