digraph SENTENCE_1693 {
	graph [label="- настолько сильна и вынослива главная героиня (не имея даже зрения, петь так прекрасно, и «танцы» — это ее способ погружения в мир мечты, иллюзий, из которого ей уже не хочется уходить)."]
	node [style=filled]
		1 [label="настолько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сильна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вынослива
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="главная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="героиня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="имея
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="даже
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="зрения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="петь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="прекрасно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="танцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="способ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="погружения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="мечты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="иллюзий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="хочется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="уходить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="соч_союзн"]
			28 -> 30 [label="квазиагент"]
			6 -> 5 [label="опред"]
			24 -> 23 [label="атриб"]
			24 -> 25 [label="_1_компл"]
			24 -> 28 [label="сочин"]
			32 -> 33 [label="предл"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="сочин"]
			2 -> 6 [label="предик"]
			2 -> 9 [label="обст"]
			2 -> 22 [label="предик"]
			2 -> 24 [label="сент_соч"]
			25 -> 26 [label="атриб"]
			17 -> 19 [label="соч_союзн"]
			37 -> 34 [label="_1_компл"]
			37 -> 35 [label="огранич"]
			37 -> 36 [label="огранич"]
			37 -> 38 [label="_2_компл"]
			11 -> 10 [label="огранич"]
			15 -> 14 [label="огранич"]
			9 -> 8 [label="огранич"]
			9 -> 11 [label="_1_компл"]
			9 -> 13 [label="сочин"]
			13 -> 15 [label="обст"]
			13 -> 17 [label="сочин"]
			26 -> 27 [label="предл"]
}