digraph SENTENCE_2942 {
	graph [label="2 из 10
Сюжет простой и прямолинейный: после неудачной стычки с главным антагонистом и по совместительству опасным преступником Бальтазаром, предстающим перед нами как бывший весьма популярным благодаря роли в сериале про плохиша, в настоящем ‘вышедший в тираж’, забытый и обиженный на весь мир фанат 80-х, стремящийся подчинить себе этот самый мир, Грю и Люси вынуждены выйти в, так сказать, отставку."]
	node [style=filled]
		0 [label="2
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Сюжет
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="простой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="прямолинейный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="неудачной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="стычки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="главным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="антагонистом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="совместительству
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="опасным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="преступником
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Бальтазаром
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="предстающим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="нами
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="бывший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="весьма
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="популярным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="благодаря
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="роли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="сериале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="плохиша
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="настоящем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="вышедший
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="тираж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="забытый
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="обиженный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="фанат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="80-х
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="стремящийся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="подчинить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="самый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="Грю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		60 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="Люси
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		62 [label="вынуждены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="выйти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		66 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="сказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		69 [label="отставку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			67 -> 66 [label="обст"]
			67 -> 69 [label="_1_компл"]
			30 -> 31 [label="предл"]
			15 -> 16 [label="предл"]
			45 -> 46 [label="_2_компл"]
			0 -> 1 [label="электив"]
			28 -> 29 [label="предл"]
			27 -> 26 [label="огранич"]
			27 -> 28 [label="сочин"]
			3 -> 2 [label="количест"]
			3 -> 18 [label="атриб"]
			57 -> 55 [label="опред"]
			57 -> 59 [label="квазиагент"]
			63 -> 64 [label="_2_компл"]
			59 -> 60 [label="сочин"]
			53 -> 54 [label="_2_компл"]
			53 -> 57 [label="_1_компл"]
			38 -> 39 [label="_2_компл"]
			25 -> 27 [label="сочин"]
			25 -> 62 [label="разъяснит"]
			32 -> 33 [label="предл"]
			43 -> 44 [label="сочин"]
			18 -> 4 [label="опред"]
			18 -> 8 [label="обст"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="аппоз"]
			52 -> 53 [label="_2_компл"]
			22 -> 23 [label="предл"]
			44 -> 45 [label="соч_союзн"]
			29 -> 30 [label="_2_компл"]
			29 -> 32 [label="_1_компл"]
			46 -> 48 [label="предл"]
			39 -> 40 [label="предл"]
			1 -> 3 [label="предл"]
			8 -> 10 [label="предл"]
			8 -> 14 [label="сочин"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="атриб"]
			49 -> 43 [label="опред"]
			49 -> 50 [label="_1_компл"]
			49 -> 52 [label="опред"]
			62 -> 49 [label="предик"]
			62 -> 63 [label="_2_компл"]
			55 -> 56 [label="опред"]
			13 -> 12 [label="опред"]
			35 -> 36 [label="предл"]
			33 -> 35 [label="атриб"]
			33 -> 38 [label="опред"]
			21 -> 22 [label="_2_компл"]
			21 -> 24 [label="сравнит"]
			48 -> 47 [label="опред"]
			4 -> 5 [label="сочин"]
			11 -> 13 [label="предл"]
			5 -> 6 [label="соч_союзн"]
			14 -> 15 [label="соч_союзн"]
			60 -> 61 [label="соч_союзн"]
			64 -> 67 [label="предл"]
}