digraph SENTENCE_2643 {
	graph [label="Ну и пусть, что ляпов и логических дыр в фильме хватит на несколько новых голливудских франшиз."]
	node [style=filled]
		0 [label="Ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пусть
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ляпов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="логических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="дыр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="хватит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="несколько
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="новых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="голливудских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="франшиз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="вводн"]
			9 -> 10 [label="предл"]
			4 -> 11 [label="подч_союзн"]
			11 -> 5 [label="предик"]
			11 -> 9 [label="обст"]
			11 -> 12 [label="_1_компл"]
			5 -> 6 [label="сочин"]
			16 -> 13 [label="количест"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="опред"]
			12 -> 16 [label="предл"]
			6 -> 8 [label="соч_союзн"]
			8 -> 7 [label="опред"]
}