digraph SENTENCE_2331 {
	graph [label="Ей можно было даже не играть — у нее такое фактурное лицо и выразительная мимика, что можно было просто снимать скрытой камерой, эффект был бы не хуже."]
	node [style=filled]
		0 [label="Ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="играть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фактурное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="лицо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="выразительная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="мимика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="просто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="снимать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="скрытой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="камерой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="эффект
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="хуже
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="опред"]
			11 -> 12 [label="сочин"]
			22 -> 21 [label="опред"]
			22 -> 25 [label="релят"]
			16 -> 18 [label="подч_союзн"]
			18 -> 17 [label="присвяз"]
			18 -> 20 [label="предик"]
			28 -> 27 [label="огранич"]
			10 -> 9 [label="опред"]
			25 -> 24 [label="предик"]
			25 -> 26 [label="аналит"]
			25 -> 28 [label="присвяз"]
			2 -> 1 [label="присвяз"]
			2 -> 5 [label="предик"]
			12 -> 14 [label="соч_союзн"]
			5 -> 3 [label="огранич"]
			5 -> 4 [label="огранич"]
			5 -> 7 [label="_2_компл"]
			5 -> 11 [label="_1_компл"]
			7 -> 8 [label="предл"]
			20 -> 19 [label="огранич"]
			20 -> 22 [label="_3_компл"]
			14 -> 13 [label="опред"]
}