digraph SENTENCE_3647 {
	graph [label="В нужное время он жесткий, циничный, даже надменный, а в нужное время душевный и слезоточивый."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="нужное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="жесткий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="циничный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="надменный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нужное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="душевный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="слезоточивый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 14 [label="предл"]
			16 -> 17 [label="соч_союзн"]
			2 -> 1 [label="опред"]
			6 -> 9 [label="сочин"]
			14 -> 13 [label="опред"]
			0 -> 2 [label="предл"]
			15 -> 16 [label="сочин"]
			9 -> 8 [label="огранич"]
			9 -> 11 [label="сочин"]
}