digraph SENTENCE_3594 {
	graph [label="Более того, в жертву принесен собственно красивый хоккей — как комбинационная, импровизационная игра, показать которую в кино можно только на общих планах."]
	node [style=filled]
		0 [label="Более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="жертву
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="принесен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="собственно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="красивый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="хоккей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="комбинационная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="импровизационная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="игра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="показать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="общих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="планах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 19 [label="предл"]
			22 -> 21 [label="огранич"]
			22 -> 24 [label="предл"]
			3 -> 4 [label="предл"]
			8 -> 7 [label="опред"]
			14 -> 11 [label="опред"]
			14 -> 13 [label="опред"]
			14 -> 16 [label="предик"]
			20 -> 18 [label="обст"]
			20 -> 22 [label="обст"]
			5 -> 0 [label="вводн"]
			5 -> 3 [label="обст"]
			5 -> 8 [label="предик"]
			5 -> 10 [label="сравнит"]
			5 -> 20 [label="сент_соч"]
			7 -> 6 [label="огранич"]
			0 -> 1 [label="сравнит"]
			24 -> 23 [label="опред"]
			10 -> 14 [label="сравн_союзн"]
			16 -> 17 [label="_1_компл"]
}