digraph SENTENCE_2496 {
	graph [label="4 из 10
Постараюсь быть краткой."]
	node [style=filled]
		0 [label="4
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Постараюсь
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="краткой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="электив"]
			1 -> 2 [label="предл"]
			3 -> 0 [label="обст"]
			3 -> 4 [label="_1_компл"]
			4 -> 5 [label="присвяз"]
}