digraph SENTENCE_4525 {
	graph [label="Я уже не раз и не два говорил, что не жду интеллектуального пиршества от подобных фильмов, но позвольте… Этот фильм можно разнести на цитаты, что, наверное, не есть хорошо в данном случае."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="говорил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="жду
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="интеллектуального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="пиршества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="подобных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="позвольте
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Этот
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="разнести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="цитаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="наверное
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="хорошо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="данном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="случае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 21 [label="опред"]
			11 -> 10 [label="огранич"]
			11 -> 13 [label="_1_компл"]
			11 -> 18 [label="сент_соч"]
			35 -> 37 [label="предл"]
			37 -> 36 [label="опред"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="атриб"]
			3 -> 1 [label="огранич"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="сочин"]
			7 -> 6 [label="предик"]
			7 -> 9 [label="_1_компл"]
			6 -> 5 [label="огранич"]
			14 -> 16 [label="предл"]
			18 -> 19 [label="соч_союзн"]
			16 -> 15 [label="опред"]
			33 -> 30 [label="вводн"]
			33 -> 32 [label="огранич"]
			33 -> 34 [label="присвяз"]
			23 -> 24 [label="предик"]
			19 -> 22 [label="_1_компл"]
			4 -> 7 [label="соч_союзн"]
			25 -> 26 [label="предл"]
			26 -> 28 [label="_1_компл"]
			9 -> 11 [label="подч_союзн"]
			24 -> 25 [label="_2_компл"]
			28 -> 33 [label="подч_союзн"]
}