digraph SENTENCE_2378 {
	graph [label="Единственный положительный момент в фильме, на мой взгляд, это эпизод на заводе, когда под удары станков и грохот кастрюль у героини фильма в голове родилась музыка."]
	node [style=filled]
		0 [label="Единственный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="положительный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="момент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="эпизод
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="заводе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="удары
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="станков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="грохот
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="кастрюль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="героини
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="голове
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="родилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 26 [label="предл"]
			27 -> 28 [label="предик"]
			20 -> 16 [label="обст"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="квазиагент"]
			20 -> 22 [label="атриб"]
			20 -> 25 [label="атриб"]
			12 -> 13 [label="предл"]
			3 -> 4 [label="предл"]
			11 -> 2 [label="предик"]
			11 -> 3 [label="обст"]
			11 -> 6 [label="обст"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="атриб"]
			11 -> 15 [label="обст"]
			11 -> 27 [label="сент_соч"]
			2 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
			23 -> 24 [label="_1_компл"]
			22 -> 23 [label="предл"]
			8 -> 7 [label="опред"]
			6 -> 8 [label="предл"]
			17 -> 18 [label="квазиагент"]
			15 -> 20 [label="подч_союзн"]
			16 -> 17 [label="предл"]
}