digraph SENTENCE_2973 {
	graph [label="Ставлю этому фильму  4 из 10 2 балла за Джейка и Мишель; 1 балл за красивые кадры природы; 1 балл за нестандартный сценарий."]
	node [style=filled]
		0 [label="Ставлю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="4
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="2
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="балла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Джейка
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Мишель
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="балл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="красивые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="кадры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="природы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="балл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="нестандартный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="сценарий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 5 [label="количест"]
			7 -> 8 [label="атриб"]
			0 -> 2 [label="_2_компл"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="квазиагент"]
			15 -> 17 [label="предл"]
			3 -> 4 [label="электив"]
			14 -> 13 [label="количест"]
			14 -> 15 [label="атриб"]
			9 -> 10 [label="сочин"]
			21 -> 14 [label="предик"]
			21 -> 20 [label="количест"]
			21 -> 22 [label="атриб"]
			5 -> 6 [label="кратн"]
			10 -> 11 [label="соч_союзн"]
			24 -> 23 [label="опред"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="нум_аппоз"]
			2 -> 21 [label="разъяснит"]
			22 -> 24 [label="предл"]
			4 -> 7 [label="предл"]
			8 -> 9 [label="предл"]
}