digraph SENTENCE_3684 {
	graph [label="Ну и конечно, просто не могла не сказать о канадцах… Российский народ весьма странный."]
	node [style=filled]
		0 [label="Ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="могла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="канадцах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Российский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="народ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="весьма
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="странный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 2 [label="вводн"]
			6 -> 5 [label="огранич"]
			6 -> 8 [label="_1_компл"]
			5 -> 4 [label="огранич"]
			9 -> 10 [label="предл"]
			1 -> 0 [label="вводн"]
			1 -> 6 [label="соч_союзн"]
			15 -> 13 [label="предик"]
			15 -> 14 [label="огранич"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="_3_компл"]
			8 -> 15 [label="_1_компл"]
			13 -> 12 [label="опред"]
}