digraph SENTENCE_1441 {
	graph [label="И не её вина, что она попадает в такую ситуацию, которую сначала она даже не осознает до конца."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="её
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="попадает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="такую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ситуацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сначала
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="осознает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="конца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 3 [label="соч_союзн"]
			5 -> 7 [label="подч_союзн"]
			18 -> 19 [label="предл"]
			17 -> 12 [label="_1_компл"]
			17 -> 13 [label="обст"]
			17 -> 14 [label="предик"]
			17 -> 15 [label="огранич"]
			17 -> 16 [label="огранич"]
			17 -> 18 [label="обст"]
			8 -> 10 [label="предл"]
			2 -> 1 [label="огранич"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="_2_компл"]
			10 -> 9 [label="опред"]
			3 -> 2 [label="квазиагент"]
			3 -> 5 [label="предик"]
}