digraph SENTENCE_2077 {
	graph [label="Ведь создавая такие образы, лежащие где-то за гранью человеческого понимания и рождается настоящее искусство, которое может бы и не будет понято народом, к чему призывали лозунги в СССР, но подсознательно многие, даже самые обычные, люди воспримут и проникнутся им."]
	node [style=filled]
		0 [label="Ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="создавая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="такие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="образы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="лежащие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="где-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="гранью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="человеческого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="понимания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="рождается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="настоящее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="искусство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="может
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="понято
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="народом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="чему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="призывали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="лозунги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="СССР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="подсознательно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="многие
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="самые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="обычные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="воспримут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="проникнутся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 26 [label="предл"]
			12 -> 14 [label="предик"]
			37 -> 36 [label="огранич"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="сочин"]
			27 -> 25 [label="_2_компл"]
			27 -> 28 [label="_1_компл"]
			27 -> 32 [label="сент_соч"]
			38 -> 37 [label="опред"]
			22 -> 23 [label="агент"]
			17 -> 1 [label="обст"]
			17 -> 16 [label="предик"]
			17 -> 21 [label="_1_компл"]
			17 -> 27 [label="сент_соч"]
			43 -> 44 [label="_1_компл"]
			42 -> 43 [label="соч_союзн"]
			32 -> 41 [label="соч_союзн"]
			40 -> 34 [label="опред"]
			40 -> 38 [label="опред"]
			11 -> 12 [label="соч_союзн"]
			21 -> 18 [label="аналит"]
			21 -> 19 [label="огранич"]
			21 -> 20 [label="огранич"]
			21 -> 22
			5 -> 7 [label="_1_компл"]
			14 -> 13 [label="опред"]
			28 -> 29 [label="атриб"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="опред"]
			41 -> 33 [label="обст"]
			41 -> 40 [label="предик"]
			41 -> 42 [label="сочин"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="_1_компл"]
			1 -> 10 [label="сочин"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="предл"]
			29 -> 30 [label="предл"]
}