digraph SENTENCE_1994 {
	graph [label="Тарковский, кажется, одним из первых просто срастил видеоряд с особенностями взгляда и сознания живого человека, с этими застреваниями на каких-то деталях, с рассматриванием их, с внутренними образами, которые часто бывают бессвязны или искажены памятью."]
	node [style=filled]
		0 [label="Тарковский
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="кажется
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="одним
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="первых
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="срастил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="видеоряд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="особенностями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="взгляда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сознания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="живого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="этими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="застреваниями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="каких-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="деталях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="рассматриванием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="внутренними
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="образами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="часто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="бывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="бессвязны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="искажены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="памятью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="электив"]
			13 -> 14 [label="соч_союзн"]
			23 -> 22 [label="опред"]
			14 -> 16 [label="квазиагент"]
			26 -> 27 [label="_1_компл"]
			26 -> 29 [label="атриб"]
			36 -> 37 [label="сочин"]
			21 -> 23 [label="предл"]
			37 -> 38 [label="соч_союзн"]
			29 -> 31 [label="предл"]
			18 -> 20 [label="предл"]
			11 -> 12 [label="квазиагент"]
			10 -> 11 [label="предл"]
			16 -> 15 [label="опред"]
			31 -> 30 [label="опред"]
			25 -> 21 [label="огранич"]
			25 -> 26 [label="предл"]
			20 -> 19 [label="опред"]
			38 -> 39 [label="_3_компл"]
			5 -> 6 [label="предл"]
			35 -> 33 [label="предик"]
			35 -> 34 [label="обст"]
			35 -> 36 [label="присвяз"]
			8 -> 4 [label="_1_компл"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="предик"]
			8 -> 18 [label="обст"]
			8 -> 25 [label="обст"]
			8 -> 35 [label="сент_соч"]
			2 -> 0 [label="предик"]
			2 -> 8 [label="разъяснит"]
			12 -> 13 [label="сочин"]
			9 -> 10 [label="атриб"]
}