digraph SENTENCE_941 {
	graph [label="Моим мотиватором оценить данную картину послужила Бьорк и интерес к ней, как к актрисе."]
	node [style=filled]
		0 [label="Моим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мотиватором
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="оценить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="данную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="картину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="послужила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="интерес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ней
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="актрисе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="_2_компл"]
			2 -> 4 [label="_1_компл"]
			8 -> 9 [label="_1_компл"]
			1 -> 0 [label="опред"]
			12 -> 13 [label="сравн_союзн"]
			4 -> 3 [label="опред"]
			7 -> 8 [label="соч_союзн"]
			9 -> 10 [label="предл"]
			5 -> 2 [label="_1_компл"]
			5 -> 6 [label="предик"]
			5 -> 12 [label="сравнит"]
			6 -> 7 [label="сочин"]
			13 -> 14 [label="предл"]
}