digraph SENTENCE_2042 {
	graph [label="Глубоко чувствуя и понимая мир, они, тем не менее, не способны к действиям по его изменению — они только рассуждают вслух и про себя."]
	node [style=filled]
		0 [label="Глубоко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="чувствуя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="понимая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="менее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="способны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="действиям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="изменению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="рассуждают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вслух
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 17 [label="квазиагент"]
			2 -> 3 [label="соч_союзн"]
			4 -> 13 [label="релят"]
			3 -> 4 [label="_1_компл"]
			13 -> 6 [label="предик"]
			13 -> 10 [label="обст"]
			13 -> 12 [label="огранич"]
			13 -> 14 [label="_1_компл"]
			10 -> 8 [label="атриб"]
			10 -> 9 [label="огранич"]
			15 -> 16 [label="атриб"]
			22 -> 1 [label="обст"]
			22 -> 20 [label="предик"]
			22 -> 21 [label="огранич"]
			22 -> 23 [label="обст"]
			22 -> 24 [label="сент_соч"]
			16 -> 18 [label="предл"]
			14 -> 15 [label="предл"]
			1 -> 0 [label="обст"]
			1 -> 2 [label="сочин"]
			25 -> 26 [label="предл"]
}