digraph SENTENCE_4405 {
	graph [label="И ответственность за это лежит на всём западном пути, который создал такое явление и считает его нормальным."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ответственность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лежит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="всём
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="западном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="пути
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="создал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="явление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="считает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="нормальным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="предл"]
			14 -> 15 [label="соч_союзн"]
			11 -> 10 [label="предик"]
			11 -> 13 [label="_1_компл"]
			11 -> 14 [label="сочин"]
			4 -> 1 [label="предик"]
			4 -> 2 [label="_1_компл"]
			4 -> 5 [label="_1_компл"]
			4 -> 11 [label="разъяснит"]
			0 -> 4 [label="соч_союзн"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			15 -> 16 [label="_1_компл"]
			15 -> 17 [label="_2_компл"]
			5 -> 8 [label="предл"]
			13 -> 12 [label="опред"]
}