digraph SENTENCE_1428 {
	graph [label="Так вот, «Танцующая…» не раз оказывалась под угрозой то из-за проблем с финансами, то из-за Бьорк, которая посередине процесса покинула команду и скрылась в неизвестном направлении."]
	node [style=filled]
		0 [label="Так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Танцующая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="оказывалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="угрозой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="из-за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="проблем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="финансами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="из-за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="посередине
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="процесса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="покинула
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="команду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="скрылась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="неизвестном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="направлении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			29 -> 31 [label="предл"]
			9 -> 0 [label="вводн"]
			9 -> 8 [label="обст"]
			9 -> 10 [label="присвяз"]
			9 -> 12 [label="предик"]
			18 -> 19 [label="соч_союзн"]
			19 -> 20 [label="предл"]
			0 -> 1 [label="огранич"]
			25 -> 13 [label="обст"]
			25 -> 22 [label="предик"]
			25 -> 23 [label="обст"]
			25 -> 24 [label="предик"]
			25 -> 26 [label="_1_компл"]
			25 -> 27 [label="сочин"]
			14 -> 15 [label="_1_компл"]
			8 -> 4 [label="опред"]
			8 -> 7 [label="огранич"]
			31 -> 30 [label="опред"]
			27 -> 28 [label="соч_союзн"]
			15 -> 16 [label="предл"]
			13 -> 14 [label="предл"]
			13 -> 18 [label="сочин"]
			12 -> 25 [label="эксплет"]
			28 -> 29 [label="_2_компл"]
			10 -> 11 [label="предл"]
}