digraph SENTENCE_4579 {
	graph [label="Дескать, режиссёр извратил изначальный замысел, сделал Годзиллу обычной ящерицей-переростком, которая просто вышла погулять и нечаянно забрела в Нью-Йорк, а от изначальной сказочности этого персонажа, сражений с различными мутантами и пришельцами не осталось ни следа — все сменила псевдонаучная муть, от которой у хоть немного разбирающихся в данной теме людей случались вспышки праведного гнева и осуждения создателей картины за столь высосанное и притянутое за уши появление монстра на свет."]
	node [style=filled]
		0 [label="Дескать
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="режиссёр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="извратил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="изначальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="замысел
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сделал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Годзиллу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="обычной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ящерицей-переростком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="вышла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="погулять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="нечаянно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="забрела
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Нью-Йорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="изначальной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="сказочности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="персонажа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="сражений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="различными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="мутантами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="пришельцами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="осталось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="следа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="сменила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="псевдонаучная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="муть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="которой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="хоть
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="немного
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="разбирающихся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="данной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="теме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="случались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="вспышки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="праведного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="гнева
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="осуждения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="создателей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="столь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		65 [label="высосанное
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		66 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="притянутое
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		68 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		69 [label="уши
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		70 [label="появление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		71 [label="монстра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		72 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		73 [label="свет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="_1_компл"]
			7 -> 14 [label="сент_соч"]
			16 -> 18 [label="соч_союзн"]
			50 -> 47 [label="_1_компл"]
			50 -> 49 [label="огранич"]
			10 -> 9 [label="опред"]
			19 -> 20 [label="предл"]
			66 -> 67 [label="соч_союзн"]
			30 -> 32 [label="предл"]
			25 -> 24 [label="опред"]
			36 -> 35 [label="огранич"]
			36 -> 38 [label="предик"]
			36 -> 41 [label="сент_соч"]
			55 -> 45 [label="обст"]
			55 -> 50 [label="предик"]
			55 -> 51 [label="обст"]
			55 -> 54 [label="предик"]
			55 -> 56 [label="предик"]
			65 -> 64 [label="огранич"]
			65 -> 66 [label="сочин"]
			29 -> 30 [label="атриб"]
			38 -> 37 [label="огранич"]
			47 -> 48 [label="предл"]
			41 -> 40 [label="суб_копр"]
			41 -> 43 [label="_1_компл"]
			41 -> 55 [label="сент_соч"]
			43 -> 42 [label="опред"]
			58 -> 57 [label="опред"]
			58 -> 59 [label="сочин"]
			45 -> 46 [label="предл"]
			61 -> 62 [label="_1_компл"]
			61 -> 63 [label="атриб"]
			33 -> 34 [label="соч_союзн"]
			70 -> 65 [label="опред"]
			70 -> 71 [label="квазиагент"]
			70 -> 72 [label="_2_компл"]
			56 -> 58 [label="квазиагент"]
			56 -> 61 [label="сочин"]
			8 -> 10 [label="аппоз"]
			53 -> 52 [label="опред"]
			67 -> 68 [label="обст"]
			27 -> 26 [label="опред"]
			27 -> 29 [label="квазиагент"]
			27 -> 36 [label="разъяснит"]
			51 -> 53 [label="предл"]
			63 -> 70 [label="предл"]
			5 -> 4 [label="опред"]
			32 -> 31 [label="опред"]
			32 -> 33 [label="сочин"]
			3 -> 0 [label="вводн"]
			3 -> 2 [label="предик"]
			3 -> 5 [label="_1_компл"]
			3 -> 7 [label="сочин"]
			23 -> 25 [label="предл"]
			18 -> 17 [label="обст"]
			18 -> 19 [label="_2_компл"]
			18 -> 22 [label="сент_соч"]
			14 -> 12 [label="предик"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="сочин"]
			72 -> 73 [label="предл"]
			68 -> 69 [label="предл"]
			59 -> 60 [label="соч_союзн"]
			15 -> 16 [label="сочин"]
}