digraph SENTENCE_2990 {
	graph [label="Подводя итог безнравственному падению западной культуры, ставлю за природные виды и двух девушек (как можно было променять Энн Хэтэуэй на мужика?!"]
	node [style=filled]
		0 [label="Подводя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="итог
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="безнравственному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="падению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="западной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="культуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ставлю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="природные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="виды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="двух
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="девушек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="променять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Энн Хэтэуэй
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="мужика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="_1_компл"]
			0 -> 3 [label="_2_компл"]
			11 -> 13 [label="соч_союзн"]
			15 -> 16 [label="сравн_союзн"]
			17 -> 18 [label="сочин"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="сочин"]
			20 -> 21 [label="предл"]
			7 -> 0 [label="обст"]
			7 -> 8 [label="_2_компл"]
			7 -> 15 [label="суб_копр"]
			7 -> 17 [label="сочин"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="квазиагент"]
			8 -> 10 [label="предл"]
			18 -> 19 [label="_1_компл"]
			18 -> 20 [label="_2_компл"]
			5 -> 4 [label="опред"]
			13 -> 12 [label="количест"]
}