digraph SENTENCE_25 {
	graph [label="А чего только стоят «звуки музыки» на заводе и на той же железной дороге…Но самое потрясающее — это 107 шагов и, без сомнения, финальная сцена."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="стоят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="звуки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="музыки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="заводе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="той
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="железной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="дороге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Но
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="самое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="потрясающее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="107
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="шагов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="сомнения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="финальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="сцена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 23 [label="соч_союзн"]
			19 -> 18 [label="опред"]
			24 -> 30 [label="соч_союзн"]
			21 -> 19 [label="пролепт"]
			5 -> 6 [label="квазиагент"]
			15 -> 12 [label="опред"]
			15 -> 14 [label="опред"]
			30 -> 26 [label="обст"]
			30 -> 29 [label="опред"]
			12 -> 13 [label="огранич"]
			8 -> 9 [label="предл"]
			0 -> 3 [label="соч_союзн"]
			11 -> 15 [label="предл"]
			26 -> 27 [label="предл"]
			23 -> 21 [label="предик"]
			23 -> 22 [label="количест"]
			23 -> 24 [label="сент_соч"]
			3 -> 1 [label="_1_компл"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="предик"]
			3 -> 8 [label="обст"]
			3 -> 10 [label="сент_соч"]
}