digraph SENTENCE_4994 {
	graph [label="Свое же сможете составить только вы сами."]
	node [style=filled]
		0 [label="Свое
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сможете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="составить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сами
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="огранич"]
			6 -> 5 [label="предик"]
			2 -> 0 [label="вводн"]
			2 -> 3 [label="_1_компл"]
			2 -> 6 [label="сент_соч"]
			0 -> 1 [label="огранич"]
}