digraph SENTENCE_2468 {
	graph [label="Но я кроме плачущей и расстроенной девочки ничего не увидел, нет там какого-то смысла в ее глазах, а голос режиссера, вот не на каплю не был проникнут сочувствием."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="плачущей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="расстроенной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="девочки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="увидел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="какого-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="смысла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="глазах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="голос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="каплю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="проникнут
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="сочувствием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 3 [label="опред"]
			24 -> 23 [label="огранич"]
			14 -> 13 [label="опред"]
			20 -> 21 [label="квазиагент"]
			25 -> 24 [label="огранич"]
			25 -> 26 [label="предл"]
			15 -> 17 [label="предл"]
			29 -> 30 [label="_2_компл"]
			3 -> 4 [label="сочин"]
			19 -> 28 [label="соч_союзн"]
			4 -> 5 [label="соч_союзн"]
			17 -> 16 [label="квазиагент"]
			0 -> 9 [label="соч_союзн"]
			9 -> 1 [label="предик"]
			9 -> 2 [label="обст"]
			9 -> 7 [label="_1_компл"]
			9 -> 8 [label="огранич"]
			9 -> 11 [label="_1_компл"]
			28 -> 20 [label="предик"]
			28 -> 25 [label="обст"]
			28 -> 27 [label="огранич"]
			28 -> 29
			2 -> 6 [label="предл"]
}