digraph SENTENCE_782 {
	graph [label="Мне кажется, это была на самом деле тяжелая работа."]
	node [style=filled]
		0 [label="Мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="кажется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="деле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="тяжелая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="работа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="_2_компл"]
			1 -> 4 [label="предик"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="обст"]
			4 -> 9 [label="присвяз"]
			5 -> 7 [label="предл"]
			9 -> 8 [label="опред"]
			7 -> 6 [label="опред"]
}