digraph SENTENCE_4883 {
	graph [label="Весь фильм профессор производит впечатление человека, не пришедшего в себя от шока: выпученные глаза, замедленные движения, тихий голос."]
	node [style=filled]
		0 [label="Весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="профессор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="производит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="впечатление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="пришедшего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="шока
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="выпученные
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="глаза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="замедленные
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="движения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="тихий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="голос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			1 -> 3 [label="ном_аппоз"]
			5 -> 8 [label="опред"]
			5 -> 15 [label="сочин"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_1_компл"]
			15 -> 14 [label="опред"]
			15 -> 18 [label="сочин"]
			18 -> 17 [label="опред"]
			18 -> 21 [label="сочин"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="_2_компл"]
			8 -> 11 [label="_1_компл"]
			21 -> 20 [label="опред"]
			9 -> 10 [label="предл"]
			11 -> 12 [label="предл"]
}