digraph SENTENCE_1533 {
	graph [label="Ценность моей жизни для меня самой очень низка, я слепа и никчёмна."]
	node [style=filled]
		0 [label="Ценность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="моей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="самой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="низка
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="слепа
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="никчёмна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="квазиагент"]
			0 -> 3 [label="атриб"]
			2 -> 1 [label="опред"]
			11 -> 12 [label="соч_союзн"]
			3 -> 4 [label="предл"]
			4 -> 5 [label="опред"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="сочин"]
			7 -> 0 [label="предик"]
			7 -> 6 [label="огранич"]
			7 -> 10 [label="сент_соч"]
}