digraph SENTENCE_3529 {
	graph [label="И, по большому счету, уже за эти мгновения гордости за историю своей страны я благодарен авторам картины, НО!"]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="большому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="счету
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мгновения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="гордости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="историю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="страны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="благодарен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="авторам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="НО
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 7 [label="соч_союзн"]
			7 -> 2 [label="вводн"]
			7 -> 6 [label="огранич"]
			7 -> 9 [label="предл"]
			7 -> 10 [label="предик"]
			7 -> 16 [label="сент_соч"]
			9 -> 8 [label="опред"]
			4 -> 3 [label="опред"]
			12 -> 14 [label="_1_компл"]
			10 -> 11 [label="_2_компл"]
			2 -> 4 [label="предл"]
			11 -> 12 [label="предл"]
			14 -> 13 [label="опред"]
			16 -> 15 [label="предик"]
			16 -> 17 [label="_1_компл"]
			16 -> 18 [label="сент_соч"]
			16 -> 20 [label="сочин"]
}