digraph SENTENCE_701 {
	graph [label="«Танцующая в темноте», несомненно очень сильный фильм, во всех смыслах."]
	node [style=filled]
		1 [label="Танцующая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="несомненно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сильный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="смыслах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 1 [label="опред"]
			9 -> 6 [label="вводн"]
			9 -> 8 [label="опред"]
			11 -> 13 [label="предл"]
			1 -> 2 [label="обст"]
			8 -> 7 [label="огранич"]
			13 -> 12 [label="опред"]
			2 -> 3 [label="предл"]
}