digraph SENTENCE_3748 {
	graph [label="Шоу с их участием смотрели миллионы людей?"]
	node [style=filled]
		0 [label="Шоу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="участием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="смотрели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="миллионы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="атриб"]
			5 -> 6 [label="квазиагент"]
			1 -> 3 [label="предл"]
			4 -> 0 [label="_1_компл"]
			4 -> 5 [label="предик"]
			3 -> 2 [label="квазиагент"]
}