digraph SENTENCE_4095 {
	graph [label="О «становлении и поиске себя»?!"]
	node [style=filled]
		0 [label="О
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="становлении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="поиске
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 0 [label="_3_компл"]
			2 -> 3 [label="сочин"]
			0 -> 2 [label="предл"]
			3 -> 4 [label="соч_союзн"]
}