digraph SENTENCE_174 {
	graph [label="«Я уходила из кинотеатра, до того как начиналась заключительная песня."]
	node [style=filled]
		1 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="уходила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="кинотеатра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="начиналась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="заключительная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="песня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="опред"]
			9 -> 8 [label="_2_компл"]
			9 -> 11 [label="предик"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 6 [label="_2_компл"]
			2 -> 9 [label="сент_соч"]
			3 -> 4 [label="предл"]
			6 -> 7 [label="предл"]
}