digraph SENTENCE_1917 {
	graph [label="10 из 10
Для меня существуют 3 типа фильмов: 1."]
	node [style=filled]
		0 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Для
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="существуют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="типа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 0 [label="предик"]
			5 -> 3 [label="обст"]
			5 -> 7 [label="длительн"]
			0 -> 1 [label="электив"]
			7 -> 6 [label="количест"]
			7 -> 8 [label="квазиагент"]
			1 -> 2 [label="предл"]
			3 -> 4 [label="предл"]
			8 -> 10 [label="аппоз"]
}