digraph SENTENCE_4388 {
	graph [label="Осознание этого факта ими во время просмотра фильма может быть ужасно до тошноты, до физического ощущения несправедливости к собственному ребёнку, друг к другу."]
	node [style=filled]
		0 [label="Осознание
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="факта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ими
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ужасно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="тошноты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="физического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ощущения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="несправедливости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="собственному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ребёнку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="друг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="другу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			23 -> 24 [label="предл"]
			16 -> 15 [label="опред"]
			20 -> 19 [label="опред"]
			0 -> 2 [label="_1_компл"]
			0 -> 4 [label="атриб"]
			0 -> 8 [label="релят"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="агент"]
			14 -> 16 [label="предл"]
			6 -> 7 [label="_1_компл"]
			18 -> 20 [label="предл"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="предл"]
			11 -> 14 [label="сочин"]
			8 -> 6 [label="предик"]
			8 -> 9 [label="_1_компл"]
			8 -> 11 [label="обст"]
			8 -> 17 [label="_1_компл"]
			8 -> 18 [label="обст"]
			4 -> 5 [label="предл"]
}