digraph SENTENCE_4327 {
	graph [label="И это еще более нелепо чем сцена с поцелуем двух подростков после основательно раскуренного косяка."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="нелепо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сцена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="поцелуем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="двух
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="подростков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="основательно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="раскуренного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="косяка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 1 [label="предик"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="сравнит"]
			4 -> 10 [label="разъяснит"]
			7 -> 8 [label="предл"]
			5 -> 6 [label="сравн_союзн"]
			14 -> 13 [label="опред"]
			10 -> 9 [label="количест"]
			10 -> 11 [label="атриб"]
			0 -> 4 [label="соч_союзн"]
			11 -> 14 [label="предл"]
			13 -> 12 [label="обст"]
			6 -> 7 [label="_1_компл"]
			3 -> 2 [label="огранич"]
}