digraph SENTENCE_3347 {
	graph [label="На выходе из кинотеатра эмоции зашкаливали — кино, именно как кино, мне понравилось."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="выходе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="кинотеатра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="эмоции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="зашкаливали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="понравилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="_1_компл"]
			14 -> 13 [label="_1_компл"]
			0 -> 1 [label="предл"]
			10 -> 9 [label="огранич"]
			10 -> 11 [label="сравн_союзн"]
			2 -> 3 [label="предл"]
			5 -> 0 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="_1_компл"]
			5 -> 10 [label="сравнит"]
			5 -> 14 [label="сент_соч"]
}