digraph SENTENCE_3623 {
	graph [label="Только — из другого фильма ваш этот шаман."]
	node [style=filled]
		0 [label="Только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="другого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ваш
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="шаман
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 2 [label="обст"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			2 -> 0 [label="огранич"]
			2 -> 4 [label="предл"]
			4 -> 3 [label="опред"]
}