digraph SENTENCE_2610 {
	graph [label="Этот фильм — скорее собрание из 200 короткометражек Дени Вильнева, нежели полноценный и ритмичный фильм."]
	node [style=filled]
		0 [label="Этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="скорее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="собрание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="200
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="короткометражек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Дени Вильнева
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="нежели
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="полноценный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ритмичный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 7 [label="предл"]
			1 -> 0 [label="опред"]
			4 -> 1 [label="предик"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="атриб"]
			4 -> 10 [label="сравнит"]
			4 -> 14 [label="сочин"]
			12 -> 13 [label="соч_союзн"]
			7 -> 6 [label="количест"]
			7 -> 8 [label="квазиагент"]
			11 -> 12 [label="сочин"]
			10 -> 11 [label="сравн_союзн"]
}