digraph SENTENCE_2399 {
	graph [label="Поберег нервы… Конечно махина американской киноиндустрии сильно замылила нам глаза, и это (кто-нибудь скажет) «настоящее» кино просто отторгается как инородное… Но мне всегда казалось что у любого фильма должно быть настроение, хороший же фильм должен открывать что то новое для каждого конкретного зрителя… А после «открытия» этого кино — из горлышка сразу потянуло чем то неприятным — и его захотелось закрыть."]
	node [style=filled]
		0 [label="Поберег
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="нервы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Конечно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="махина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="американской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="киноиндустрии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сильно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="замылила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="глаза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="кто-нибудь
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="скажет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="настоящее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="отторгается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="инородное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Но
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="казалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="любого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="должно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="настроение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="хороший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="должен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="открывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="новое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="каждого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="конкретного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="зрителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="А
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		53 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="открытия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="горлышка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="сразу
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="потянуло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		65 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		66 [label="неприятным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		68 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		69 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		70 [label="захотелось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		71 [label="закрыть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			46 -> 47 [label="атриб"]
			46 -> 52 [label="сочин"]
			21 -> 19 [label="опред"]
			12 -> 16 [label="соч_союзн"]
			52 -> 63 [label="соч_союзн"]
			69 -> 68 [label="огранич"]
			47 -> 50 [label="предл"]
			0 -> 1 [label="предик"]
			0 -> 8 [label="сент_соч"]
			30 -> 28 [label="_2_компл"]
			30 -> 29 [label="обст"]
			30 -> 31 [label="предик"]
			30 -> 42 [label="_1_компл"]
			63 -> 53 [label="обст"]
			63 -> 62 [label="обст"]
			24 -> 25 [label="сравн_союзн"]
			53 -> 55 [label="предл"]
			31 -> 35 [label="подч_союзн"]
			32 -> 34 [label="предл"]
			44 -> 45
			4 -> 6 [label="квазиагент"]
			16 -> 13 [label="сент_предик"]
			16 -> 15 [label="предик"]
			16 -> 21 [label="_1_компл"]
			58 -> 57 [label="опред"]
			58 -> 60 [label="атриб"]
			70 -> 71 [label="_2_компл"]
			39 -> 40 [label="огранич"]
			35 -> 32 [label="обст"]
			35 -> 36 [label="_1_компл"]
			35 -> 37 [label="предик"]
			35 -> 39 [label="_1_компл"]
			35 -> 41 [label="предик"]
			6 -> 5 [label="опред"]
			42 -> 43 [label="_1_компл"]
			60 -> 61 [label="предл"]
			27 -> 30 [label="соч_союзн"]
			8 -> 3 [label="вводн"]
			8 -> 4 [label="предик"]
			8 -> 7 [label="обст"]
			8 -> 9 [label="неакт_компл"]
			8 -> 10 [label="_1_компл"]
			8 -> 12 [label="сент_соч"]
			8 -> 23 [label="сент_соч"]
			34 -> 33 [label="опред"]
			43 -> 44 [label="_1_компл"]
			23 -> 22 [label="огранич"]
			23 -> 24 [label="сравнит"]
			23 -> 27 [label="сент_соч"]
			64 -> 65 [label="огранич"]
			64 -> 66 [label="сравн_союзн"]
			50 -> 48 [label="опред"]
			50 -> 49 [label="опред"]
			55 -> 58 [label="_1_компл"]
}