digraph SENTENCE_2650 {
	graph [label="И старый добрый оригинал вспоминается!"]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="старый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="добрый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="оригинал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вспоминается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="предик"]
			0 -> 4 [label="соч_союзн"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
}