digraph SENTENCE_4485 {
	graph [label="Сам ящер выглядит более традиционно — жирный такой здоровяк на коротких лапах с атомной отрыжкой."]
	node [style=filled]
		0 [label="Сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ящер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="выглядит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="традиционно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="жирный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="такой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="здоровяк
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="коротких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="лапах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="атомной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="отрыжкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 4 [label="огранич"]
			11 -> 10 [label="опред"]
			14 -> 13 [label="опред"]
			9 -> 11 [label="предл"]
			1 -> 0 [label="опред"]
			12 -> 14 [label="предл"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="атриб"]
			8 -> 12 [label="сочин"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 8 [label="разъяснит"]
}