digraph SENTENCE_2778 {
	graph [label="Сюжет повествует об представителе «бегущих по лезвию», специальных агентов, которые отлавливают и устраняют взбунтовавшихся против системы андроидов."]
	node [style=filled]
		0 [label="Сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="повествует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="представителе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="бегущих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="лезвию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="специальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="агентов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="отлавливают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="устраняют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="взбунтовавшихся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="против
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="системы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="андроидов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 19 [label="предл"]
			2 -> 3 [label="предл"]
			6 -> 7 [label="предл"]
			5 -> 6 [label="_2_компл"]
			5 -> 11 [label="_1_компл"]
			15 -> 16 [label="соч_союзн"]
			3 -> 5 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_3_компл"]
			1 -> 14 [label="сент_соч"]
			11 -> 10 [label="опред"]
			17 -> 18 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="сочин"]
			19 -> 20 [label="квазиагент"]
}