digraph SENTENCE_2793 {
	graph [label="Фильм скорее на любителя, чем для широкой аудитории."]
	node [style=filled]
		0 [label="Фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="скорее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="любителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="широкой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="аудитории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предл"]
			2 -> 5 [label="сравнит"]
			5 -> 6 [label="сравн_союзн"]
			6 -> 8 [label="предл"]
			8 -> 7 [label="опред"]
}