digraph SENTENCE_3468 {
	graph [label="«А как сама по себе выглядит хорошая экранизация биографии?» — отвечаю я, не поднимая головы."]
	node [style=filled]
		1 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сама
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="выглядит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="хорошая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="экранизация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="биографии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="отвечаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="поднимая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="головы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="предл"]
			2 -> 6 [label="сравн_союзн"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="_1_компл"]
			6 -> 3 [label="суб_копр"]
			6 -> 8 [label="предик"]
			3 -> 4 [label="атриб"]
			1 -> 13 [label="соч_союзн"]
			13 -> 2 [label="сравнит"]
			17 -> 16 [label="огранич"]
			17 -> 18 [label="_1_компл"]
}