digraph SENTENCE_1101 {
	graph [label="Дэвид Морс тоже порадовал своей игрой."]
	node [style=filled]
		0 [label="Дэвид Морс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="тоже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="порадовал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="игрой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="_2_компл"]
			4 -> 3 [label="опред"]
}