digraph SENTENCE_4568 {
	graph [label="А потому что гладиолус…» Откровенно говоря, ближе к середине просто хотелось взять и уйти с просмотра, но надежда увидеть хотя бы хорошие экшн сцены, спецэффекты, десант, показанный в трейлере, да и неплохие деньги, заплаченные за билет на IMAX формат не дали этого сделать."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="гладиолус
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Откровенно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="говоря
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ближе
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="середине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="хотелось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="взять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="уйти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="надежда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="увидеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="хорошие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="экшн
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="спецэффекты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="десант
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="показанный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="трейлере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="неплохие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="деньги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="заплаченные
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="билет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="IMAX
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		47 [label="формат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="дали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			44 -> 45 [label="_1_компл"]
			2 -> 9 [label="подч_союзн"]
			7 -> 6 [label="обст"]
			9 -> 3 [label="предик"]
			9 -> 7 [label="вводн"]
			9 -> 10 [label="_1_компл"]
			0 -> 1 [label="соч_союзн"]
			51 -> 50 [label="_1_компл"]
			37 -> 38 [label="огранич"]
			37 -> 40 [label="соч_союзн"]
			40 -> 39 [label="опред"]
			40 -> 42 [label="опред"]
			14 -> 15 [label="сочин"]
			13 -> 12 [label="огранич"]
			13 -> 14 [label="_2_компл"]
			13 -> 20 [label="сент_соч"]
			27 -> 29 [label="сочин"]
			33 -> 34 [label="обст"]
			16 -> 17 [label="_2_компл"]
			43 -> 44 [label="предл"]
			15 -> 16 [label="соч_союзн"]
			31 -> 33 [label="опред"]
			31 -> 37 [label="сочин"]
			45 -> 46 [label="предл"]
			29 -> 31 [label="сочин"]
			49 -> 24 [label="аналит"]
			49 -> 26 [label="_2_компл"]
			49 -> 47 [label="предик"]
			49 -> 48 [label="огранич"]
			49 -> 51 [label="_1_компл"]
			21 -> 22 [label="_1_компл"]
			22 -> 23 [label="обст"]
			23 -> 49 [label="подч_союзн"]
			1 -> 2 [label="эксплет"]
			42 -> 43 [label="_3_компл"]
			34 -> 35 [label="предл"]
			17 -> 18 [label="предл"]
			26 -> 25 [label="опред"]
			26 -> 27 [label="сочин"]
			10 -> 11 [label="предл"]
}