digraph SENTENCE_4716 {
	graph [label="Новый фильм Годзилла 2014г."]
	node [style=filled]
		0 [label="Новый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Годзилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="2014
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="г
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			1 -> 2 [label="аппоз"]
			2 -> 4 [label="аппоз"]
			4 -> 3 [label="опред"]
}