digraph SENTENCE_3458 {
	graph [label="Отошёл я от хоккея, а там-то надвигаются канадцы — кровь с молоком на 100 кг тяжелее наших ребят, если судить по фильму."]
	node [style=filled]
		0 [label="Отошёл
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="хоккея
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="там-то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="надвигаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="канадцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="кровь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="молоком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="100
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="кг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="тяжелее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="наших
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ребят
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="судить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="фильму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="предл"]
			8 -> 10 [label="аппоз"]
			2 -> 3 [label="предл"]
			22 -> 23 [label="предл"]
			15 -> 14 [label="количест"]
			5 -> 7 [label="соч_союзн"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="предик"]
			7 -> 11 [label="обст"]
			7 -> 13 [label="обст"]
			7 -> 16 [label="обст"]
			7 -> 20 [label="обст"]
			21 -> 22 [label="обст"]
			0 -> 1 [label="предик"]
			0 -> 2 [label="_1_компл"]
			0 -> 5 [label="сочин"]
			13 -> 15 [label="предл"]
			20 -> 21 [label="инф_союзн"]
			16 -> 18 [label="сравнит"]
			18 -> 17 [label="опред"]
}