digraph SENTENCE_3095 {
	graph [label="Может поэтому они так близки нам."]
	node [style=filled]
		0 [label="Может
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="близки
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="вводн"]
			4 -> 1 [label="обст"]
			4 -> 2 [label="предик"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
}