digraph SENTENCE_3327 {
	graph [label="Но так издеваться над хоккеистом из своего же ЦСКА ?.."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="издеваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="над
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="хоккеистом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ЦСКА
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			6 -> 7 [label="огранич"]
			2 -> 1 [label="обст"]
			2 -> 3 [label="_1_компл"]
			2 -> 5 [label="_2_компл"]
			3 -> 4 [label="предл"]
			0 -> 2 [label="соч_союзн"]
			8 -> 6 [label="опред"]
			5 -> 8 [label="предл"]
}