digraph SENTENCE_2043 {
	graph [label="В данной картине режиссер постоянно прибегает к контрастам: спокойная, внешне почти бессобытийная жизнь героев фильма противопоставляется кадрам из военной хроники."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="данной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="картине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="постоянно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="прибегает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="контрастам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="спокойная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="внешне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="бессобытийная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="противопоставляется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="кадрам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="военной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="хроники
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 20 [label="опред"]
			6 -> 7 [label="предл"]
			5 -> 0 [label="обст"]
			5 -> 3 [label="предик"]
			5 -> 4 [label="обст"]
			5 -> 6 [label="_1_компл"]
			5 -> 9 [label="предик"]
			5 -> 17 [label="сент_соч"]
			2 -> 1 [label="опред"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="квазиагент"]
			17 -> 14 [label="предик"]
			17 -> 18 [label="_1_компл"]
			18 -> 19 [label="атриб"]
			0 -> 2 [label="предл"]
			13 -> 11 [label="обст"]
			13 -> 12 [label="огранич"]
			19 -> 21 [label="предл"]
			15 -> 16 [label="_1_компл"]
}