digraph SENTENCE_171 {
	graph [label="Её мечта, которой уже не суждено сбыться."]
	node [style=filled]
		0 [label="Её
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мечта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="которой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="суждено
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сбыться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="квазиагент"]
			1 -> 3 [label="_1_компл"]
			6 -> 1 [label="предик"]
			6 -> 4 [label="огранич"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="_1_компл"]
}