digraph SENTENCE_751 {
	graph [label="Убежден, что кто посмотрит этот сильнейший фильм, никогда не сможет его забыть… Приятного просмотра!"]
	node [style=filled]
		0 [label="Убежден
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="посмотрит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сильнейший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="сможет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="забыть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Приятного
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="предик"]
			4 -> 7 [label="_1_компл"]
			4 -> 11 [label="изъясн"]
			16 -> 15 [label="опред"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			11 -> 9 [label="обст"]
			11 -> 10 [label="огранич"]
			11 -> 13 [label="_1_компл"]
			13 -> 12 [label="_1_компл"]
			13 -> 16 [label="_2_компл"]
			0 -> 2 [label="_1_компл"]
			2 -> 4 [label="подч_союзн"]
}