digraph SENTENCE_405 {
	graph [label="И не все из них таковы, какими кажутся на первый взгляд."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="таковы
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="какими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="кажутся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 5 [label="соч_союзн"]
			5 -> 2 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="атриб"]
			11 -> 10 [label="опред"]
			3 -> 4 [label="предл"]
			9 -> 11 [label="предл"]
}