digraph SENTENCE_4441 {
	graph [label="После провала Эммериха про гигантского монстра в Голливуде не вспоминали почти 15 лет, пока не решили отснять новый ремейк."]
	node [style=filled]
		0 [label="После
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="провала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Эммериха
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="гигантского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="монстра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Голливуде
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="вспоминали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="15
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="решили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="отснять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="новый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ремейк
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			6 -> 7 [label="предл"]
			3 -> 5 [label="предл"]
			1 -> 2 [label="квазиагент"]
			1 -> 3 [label="_1_компл"]
			14 -> 16 [label="подч_союзн"]
			9 -> 0 [label="обст"]
			9 -> 6 [label="обст"]
			9 -> 8 [label="огранич"]
			9 -> 12 [label="_1_компл"]
			5 -> 4 [label="опред"]
			11 -> 10 [label="огранич"]
			17 -> 19 [label="_1_компл"]
			19 -> 18 [label="опред"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="_1_компл"]
			12 -> 11 [label="количест"]
}