digraph SENTENCE_1635 {
	graph [label="Неужели люди могут быть так жестоки?"]
	node [style=filled]
		0 [label="Неужели
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="могут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="жестоки
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="огранич"]
			3 -> 5 [label="присвяз"]
			2 -> 0 [label="огранич"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
}