digraph SENTENCE_2268 {
	graph [label="После поступка, на который Сельма пошла якобы из безысходности, она весело скачет по лужайке, наивно улыбаясь и крича «I am so sorry!»."]
	node [style=filled]
		0 [label="После
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="поступка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="пошла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="якобы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="безысходности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="весело
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="скачет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="лужайке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="наивно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="улыбаясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="крича
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="I
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="am
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="so
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="sorry
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 0 [label="обст"]
			6 -> 3 [label="обст"]
			6 -> 5 [label="предик"]
			6 -> 8 [label="_2_компл"]
			6 -> 13 [label="сент_соч"]
			18 -> 19 [label="сочин"]
			20 -> 22 [label="_1_компл"]
			0 -> 1 [label="предл"]
			3 -> 4 [label="предл"]
			14 -> 15 [label="предл"]
			19 -> 20 [label="соч_союзн"]
			13 -> 11 [label="предик"]
			13 -> 12 [label="обст"]
			13 -> 14 [label="обст"]
			13 -> 17 [label="обст"]
			13 -> 18 [label="сочин"]
			23 -> 24 [label="аппоз"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="предл"]
			24 -> 25 [label="аппоз"]
			22 -> 23 [label="аппоз"]
}