digraph SENTENCE_3844 {
	graph [label="Самые ключевые моменты книги и преступления банды главного героя полностью переиначены и не имеют такого же посыла, как в книге."]
	node [style=filled]
		0 [label="Самые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ключевые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="моменты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="книги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="преступления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="банды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="главного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="героя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="полностью
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="переиначены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="имеют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="такого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="посыла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="книге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="квазиагент"]
			8 -> 7 [label="опред"]
			4 -> 5 [label="соч_союзн"]
			14 -> 15 [label="огранич"]
			10 -> 2 [label="предик"]
			10 -> 9 [label="огранич"]
			10 -> 11 [label="сочин"]
			16 -> 14 [label="опред"]
			3 -> 4 [label="сочин"]
			5 -> 6 [label="квазиагент"]
			11 -> 13 [label="соч_союзн"]
			13 -> 12 [label="огранич"]
			13 -> 16 [label="_1_компл"]
			13 -> 18 [label="сравнит"]
			6 -> 8 [label="атриб"]
			18 -> 19 [label="сравн_союзн"]
			19 -> 20 [label="предл"]
}