digraph SENTENCE_2157 {
	graph [label="Но не о нем речь сейчас и уж точно не об `Антихристе`…  У Тарковского все отточено, все на своем месте!"]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="речь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="уж
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="точно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Антихристе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="У
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="Тарковского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="отточено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="своем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="месте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 10 [label="_1_компл"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предл"]
			8 -> 6 [label="огранич"]
			8 -> 7 [label="огранич"]
			18 -> 2 [label="_3_компл"]
			18 -> 4 [label="предик"]
			18 -> 15 [label="обст"]
			18 -> 17 [label="предик"]
			18 -> 20 [label="предик"]
			18 -> 21 [label="обст"]
			23 -> 22 [label="опред"]
			21 -> 23 [label="предл"]
			0 -> 18 [label="соч_союзн"]
			15 -> 16 [label="предл"]
			10 -> 5 [label="обст"]
			10 -> 8 [label="огранич"]
			10 -> 9 [label="огранич"]
			10 -> 12 [label="предл"]
}