digraph SENTENCE_3828 {
	graph [label="Вряд ли существует что-то поистине показательное и образцовое."]
	node [style=filled]
		0 [label="Вряд
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="существует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="поистине
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="показательное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="образцовое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="соч_союзн"]
			2 -> 0 [label="обст"]
			3 -> 5 [label="опред"]
			0 -> 1 [label="огранич"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="сочин"]
}