digraph SENTENCE_4564 {
	graph [label="С самого начала кино настраивает на «вкусный» и не сильно избитый сюжет… И тут!"]
	node [style=filled]
		0 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="самого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="начала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="настраивает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вкусный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="сильно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="избитый
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="И
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_2_компл"]
			4 -> 9 [label="сочин"]
			11 -> 10 [label="огранич"]
			15 -> 16 [label="соч_союзн"]
			9 -> 12 [label="соч_союзн"]
			0 -> 2 [label="предл"]
			5 -> 7 [label="предл"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="сочин"]
			2 -> 1 [label="опред"]
			13 -> 15 [label="сочин"]
}