digraph SENTENCE_990 {
	graph [label="Почему так странно она поёт и двигается?"]
	node [style=filled]
		0 [label="Почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="странно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="поёт
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="двигается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 2 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="сочин"]
			2 -> 1 [label="огранич"]
			5 -> 6 [label="соч_союзн"]
}