digraph SENTENCE_1604 {
	graph [label="И, кстати, откровенно не понимаю, почему Коэны называют этот фильм «нудной слезовыжималкой», возможно, потому что мне плакать не хотелось, потому что у меня был шок, который я от кино не испытывала очень давно."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кстати
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="откровенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="понимаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Коэны
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="называют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="нудной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="слезовыжималкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="возможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="плакать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="хотелось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="шок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="испытывала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="давно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 15 [label="огранич"]
			20 -> 18 [label="вводн"]
			20 -> 21 [label="эксплет"]
			28 -> 31 [label="подч_союзн"]
			23 -> 22 [label="дат_субъект"]
			36 -> 37 [label="предл"]
			6 -> 2 [label="вводн"]
			6 -> 4 [label="обст"]
			6 -> 5 [label="огранич"]
			6 -> 10 [label="_1_компл"]
			29 -> 30 [label="предл"]
			0 -> 6 [label="соч_союзн"]
			32 -> 39 [label="релят"]
			10 -> 8 [label="обст"]
			10 -> 9 [label="предик"]
			10 -> 12 [label="_1_компл"]
			10 -> 20 [label="обст"]
			39 -> 34 [label="_1_компл"]
			39 -> 35 [label="предик"]
			39 -> 36 [label="_1_компл"]
			39 -> 38 [label="огранич"]
			39 -> 41 [label="обст"]
			15 -> 14 [label="опред"]
			21 -> 25 [label="подч_союзн"]
			25 -> 23 [label="_1_компл"]
			25 -> 24 [label="огранич"]
			25 -> 27 [label="обст"]
			12 -> 11 [label="опред"]
			27 -> 28 [label="эксплет"]
			41 -> 40 [label="огранич"]
			31 -> 29 [label="_1_компл"]
			31 -> 32 [label="предик"]
}