digraph SENTENCE_3940 {
	graph [label="А ведь изменения начинаются изнутри… Все искажено до предела."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="изменения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="начинаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="изнутри
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Все
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="искажено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="предела
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 1 [label="огранич"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_2_компл"]
			3 -> 7 [label="разъяснит"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="_2_компл"]
			0 -> 3 [label="соч_союзн"]
			8 -> 9 [label="предл"]
}