digraph SENTENCE_4892 {
	graph [label="Да и адмирал (Дэвид Стрейтерн) не выглядит ни злым, ни тупым, ни героическим, ни упертым, ни прозорливым."]
	node [style=filled]
		0 [label="Да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="адмирал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Дэвид Стрейтерн
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="выглядит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="злым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="тупым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="героическим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="упертым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="прозорливым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 11 [label="сочин"]
			18 -> 20 [label="сочин"]
			12 -> 14 [label="сочин"]
			2 -> 4 [label="аппоз"]
			17 -> 18 [label="соч_союзн"]
			0 -> 1 [label="огранич"]
			0 -> 7 [label="соч_союзн"]
			14 -> 15 [label="соч_союзн"]
			15 -> 17 [label="сочин"]
			7 -> 2 [label="предик"]
			7 -> 6 [label="огранич"]
			20 -> 21 [label="соч_союзн"]
			11 -> 12 [label="соч_союзн"]
}