digraph SENTENCE_912 {
	graph [label="Чего можно ожидать от мюзикла?"]
	node [style=filled]
		0 [label="Чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ожидать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мюзикла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="предик"]
			2 -> 3 [label="_2_компл"]
			3 -> 4 [label="предл"]
}