digraph SENTENCE_3408 {
	graph [label="Госзаказ так и лезет с его «кровавой гэбнёй», хотя я против вечных завываний Гоблина по этому поводу… С другой стороны, согласен с Василием Уткиным — запросто можно было ничего не выдумывать и просто снять исторический фильм про Харламова — он (фильм) только бы выиграл от этого."]
	node [style=filled]
		0 [label="Госзаказ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="лезет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кровавой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="гэбнёй
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="против
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="вечных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="завываний
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Гоблина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="этому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="поводу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="С
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="другой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="согласен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Василием Уткиным
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="запросто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="выдумывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="снять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="исторический
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="Харламова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="выиграл
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			30 -> 29 [label="обст"]
			30 -> 31 [label="предик"]
			30 -> 35 [label="сент_соч"]
			17 -> 19 [label="предл"]
			34 -> 32 [label="_1_компл"]
			34 -> 33 [label="огранич"]
			23 -> 22 [label="опред"]
			21 -> 23 [label="предл"]
			15 -> 14 [label="опред"]
			40 -> 41 [label="предл"]
			26 -> 27 [label="предл"]
			48 -> 47 [label="огранич"]
			37 -> 36 [label="огранич"]
			37 -> 39 [label="_1_компл"]
			49 -> 43 [label="_1_компл"]
			49 -> 45 [label="предик"]
			49 -> 48 [label="аналит"]
			49 -> 50 [label="_2_компл"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="обст"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 11 [label="обст"]
			3 -> 16 [label="_1_компл"]
			3 -> 17 [label="обст"]
			3 -> 25 [label="разъяснит"]
			25 -> 21 [label="_1_компл"]
			25 -> 26 [label="_2_компл"]
			25 -> 30 [label="сент_соч"]
			8 -> 5 [label="квазиагент"]
			8 -> 7 [label="опред"]
			50 -> 51 [label="предл"]
			39 -> 38 [label="опред"]
			39 -> 40 [label="атриб"]
			39 -> 49 [label="релят"]
			11 -> 13 [label="подч_союзн"]
			13 -> 12 [label="предик"]
			13 -> 15 [label="предл"]
			4 -> 8 [label="предл"]
			31 -> 34 [label="предик"]
			35 -> 37 [label="соч_союзн"]
			19 -> 18 [label="опред"]
}