digraph SENTENCE_4034 {
	graph [label="Не увидел я этом творении гениального Кубрика."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="увидел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="творении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="гениального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Кубрика
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 3 [label="опред"]
			4 -> 6 [label="квазиагент"]
			6 -> 5 [label="опред"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="предик"]
			1 -> 4 [label="_1_компл"]
}