digraph SENTENCE_1459 {
	graph [label="Но денег на операцию сына она поднакопила."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="денег
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="операцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сына
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="поднакопила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="предл"]
			6 -> 1 [label="_1_компл"]
			6 -> 5 [label="предик"]
			1 -> 2 [label="атриб"]
			3 -> 4 [label="аппоз"]
			0 -> 6 [label="соч_союзн"]
}