digraph SENTENCE_804 {
	graph [label="Ей хорошо-мне хорошо, ей плохо-мне плохо, она плачет-и сердце разрывается на части!Кто-то прочтет это и подумает, что я слишком уж впечатлительная, но посмотрите это фильм, если вы его еще не видели, а если видели, то что же, всем не угодишь ведь правда?"]
	node [style=filled]
		0 [label="Ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="хорошо-мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="хорошо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="плохо-мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="плохо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="плачет-и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сердце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="разрывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="части
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Кто-то
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="прочтет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="подумает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="слишком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="уж
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="впечатлительная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="посмотрите
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="видели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="видели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="всем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="угодишь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="правда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="предик"]
			11 -> 12 [label="обст"]
			25 -> 22 [label="предик"]
			25 -> 23 [label="огранич"]
			28 -> 30 [label="_1_компл"]
			28 -> 32 [label="обст"]
			21 -> 25 [label="подч_союзн"]
			37 -> 33 [label="предик"]
			37 -> 34 [label="_1_компл"]
			37 -> 35 [label="огранич"]
			37 -> 36 [label="огранич"]
			37 -> 39 [label="_1_компл"]
			43 -> 49 [label="эксплет"]
			23 -> 24 [label="огранич"]
			39 -> 51 [label="соч_союзн"]
			12 -> 13 [label="предл"]
			40 -> 41 [label="подч_союзн"]
			44 -> 45 [label="огранич"]
			19 -> 17 [label="предик"]
			19 -> 18 [label="огранич"]
			19 -> 21 [label="_1_компл"]
			19 -> 27 [label="сочин"]
			41 -> 43 [label="_1_компл"]
			6 -> 0 [label="дат_субъект"]
			6 -> 1 [label="дат_субъект"]
			6 -> 2 [label="огранич"]
			6 -> 4 [label="дат_субъект"]
			6 -> 5 [label="дат_субъект"]
			6 -> 8 [label="предик"]
			6 -> 9 [label="сент_соч"]
			6 -> 16 [label="разъяснит"]
			27 -> 28 [label="соч_союзн"]
			16 -> 15 [label="предик"]
			16 -> 19 [label="сент_соч"]
			49 -> 44 [label="вводн"]
			49 -> 47 [label="_1_компл"]
			49 -> 48 [label="огранич"]
			51 -> 40 [label="вводн"]
			51 -> 50 [label="огранич"]
			32 -> 37 [label="подч_союзн"]
			30 -> 29 [label="предик"]
			9 -> 11 [label="соч_союзн"]
}