digraph SENTENCE_1741 {
	graph [label="Как и в недавнем «Антихристе» режиссер раскрывает нам истинную цену материнской ответственности за судьбу своего ребенка."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="недавнем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Антихристе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="раскрывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="истинную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="цену
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="материнской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ответственности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="судьбу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="ребенка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="огранич"]
			2 -> 5 [label="предл"]
			15 -> 17 [label="квазиагент"]
			8 -> 0 [label="вводн"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="неакт_компл"]
			8 -> 11 [label="_1_компл"]
			0 -> 2 [label="сравн_союзн"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="_1_компл"]
			14 -> 15 [label="предл"]
			5 -> 3 [label="опред"]
			17 -> 16 [label="опред"]
			11 -> 10 [label="опред"]
			11 -> 13 [label="_1_компл"]
}