digraph SENTENCE_5011 {
	graph [label="Как хорошо, что «подвернулся» главный герой."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="хорошо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="подвернулся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="главный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="герой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="подч_союзн"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предик"]
			8 -> 7 [label="опред"]
			5 -> 8 [label="предик"]
}