digraph SENTENCE_1750 {
	graph [label="Она отчаянно сопротивляется, до последнего."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отчаянно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сопротивляется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="последнего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 1 [label="обст"]
			2 -> 4 [label="обст"]
			4 -> 5 [label="предл"]
}