digraph SENTENCE_3791 {
	graph [label="Должен сказать что от этого мульта я ожидал большего — ведь я слышал что в нём собраны персонажи из разных игр, в том числе из Mortal kombat и Street fighter."]
	node [style=filled]
		0 [label="Должен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мульта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ожидал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="большего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="слышал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="нём
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="собраны
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="персонажи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="разных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="игр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Mortal
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="kombat
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Street
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="fighter
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 15 [label="предл"]
			3 -> 5 [label="предл"]
			13 -> 16 [label="подч_союзн"]
			28 -> 29 [label="соч_союзн"]
			1 -> 2 [label="_1_компл"]
			18 -> 20 [label="предл"]
			29 -> 30 [label="аппоз"]
			26 -> 27 [label="аппоз"]
			26 -> 28 [label="сочин"]
			7 -> 3 [label="обст"]
			7 -> 6 [label="предик"]
			0 -> 1 [label="_1_компл"]
			0 -> 12 [label="сент_соч"]
			24 -> 23 [label="опред"]
			12 -> 8 [label="предик"]
			12 -> 10 [label="огранич"]
			12 -> 11 [label="предик"]
			12 -> 13 [label="_1_компл"]
			25 -> 22 [label="огранич"]
			25 -> 26 [label="предл"]
			20 -> 19 [label="опред"]
			20 -> 25 [label="атриб"]
			16 -> 14 [label="_2_компл"]
			16 -> 17 [label="предик"]
			5 -> 4 [label="опред"]
			17 -> 18 [label="атриб"]
			2 -> 7 [label="подч_союзн"]
			22 -> 24 [label="предл"]
}