digraph SENTENCE_2078 {
	graph [label="А если искусство войдёт подсознательно, то значит ляжет на значительно более плодородную почву, чем ложится искусство «обычное», которое задевает только верхнюю кору головного мозга."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="искусство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="войдёт
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="подсознательно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="значит
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ляжет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="значительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="плодородную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="почву
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ложится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="искусство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="обычное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="задевает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="верхнюю
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="кору
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="головного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="мозга
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 1 [label="обст"]
			8 -> 7 [label="вводн"]
			8 -> 9 [label="_1_компл"]
			15 -> 16 [label="сравн_союзн"]
			23 -> 22 [label="предик"]
			23 -> 26 [label="_1_компл"]
			11 -> 10 [label="колич_огран"]
			1 -> 3 [label="подч_союзн"]
			1 -> 6 [label="соотнос"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="обст"]
			17 -> 19 [label="опред"]
			13 -> 12 [label="опред"]
			26 -> 25 [label="опред"]
			26 -> 28 [label="квазиагент"]
			16 -> 17 [label="предик"]
			9 -> 13 [label="предл"]
			0 -> 8 [label="соч_союзн"]
			25 -> 24 [label="огранич"]
			12 -> 11 [label="огранич"]
			28 -> 27 [label="опред"]
}