digraph SENTENCE_4426 {
	graph [label="Фильм хорошо продуман и снят."]
	node [style=filled]
		0 [label="Фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="хорошо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="продуман
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="снят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 1 [label="обст"]
			2 -> 3 [label="сочин"]
			3 -> 4 [label="соч_союзн"]
}