digraph SENTENCE_4569 {
	graph [label="Отдельно коснусь актеров и их персонажей, Кен Ватанабе подтвердил свою посредственность, Тейлор-Джонсон еще слишком молод и создан для ролей второго плана, но на фоне общей бездарности и специфики роли смотрится достойно, а вот Брайан Крэнстон отыграл на все 100% его персонаж это «луч света в темном царстве»."]
	node [style=filled]
		0 [label="Отдельно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="коснусь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="персонажей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Кен Ватанабе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="подтвердил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="посредственность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Тейлор-Джонсон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="слишком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="молод
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="создан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ролей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="второго
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="плана
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="фоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="общей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="бездарности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="специфики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="роли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="смотрится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="достойно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Брайан Крэнстон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="отыграл
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="100
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="персонаж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="луч
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="света
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="темном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="царстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			40 -> 39 [label="опред"]
			14 -> 13 [label="огранич"]
			28 -> 29 [label="соч_союзн"]
			2 -> 3 [label="сочин"]
			43 -> 40 [label="количест"]
			43 -> 42 [label="квазиагент"]
			36 -> 35 [label="огранич"]
			23 -> 31 [label="соч_союзн"]
			25 -> 27 [label="квазиагент"]
			31 -> 24 [label="обст"]
			31 -> 32 [label="обст"]
			31 -> 34 [label="сент_соч"]
			29 -> 30 [label="квазиагент"]
			21 -> 20 [label="опред"]
			3 -> 5 [label="соч_союзн"]
			46 -> 44 [label="предик"]
			46 -> 47 [label="квазиагент"]
			27 -> 26 [label="опред"]
			27 -> 28 [label="сочин"]
			34 -> 37 [label="соч_союзн"]
			1 -> 0 [label="обст"]
			1 -> 2 [label="_1_компл"]
			1 -> 7 [label="вводн"]
			1 -> 8 [label="вводн"]
			18 -> 19 [label="предл"]
			48 -> 50 [label="предл"]
			16 -> 17 [label="соч_союзн"]
			10 -> 9 [label="опред"]
			10 -> 15 [label="разъяснит"]
			5 -> 4 [label="квазиагент"]
			38 -> 43 [label="предл"]
			17 -> 18 [label="обст"]
			8 -> 10 [label="предик"]
			19 -> 21 [label="_1_компл"]
			15 -> 12 [label="предик"]
			15 -> 14 [label="огранич"]
			15 -> 16 [label="сочин"]
			15 -> 23 [label="сент_соч"]
			24 -> 25 [label="предл"]
			50 -> 49 [label="опред"]
			37 -> 36 [label="предик"]
			37 -> 38 [label="_2_компл"]
			37 -> 46 [label="_1_компл"]
			37 -> 48 [label="обст"]
}