digraph SENTENCE_4534 {
	graph [label="И ладно бы вокруг герои улыбались, да баловали нас юмором, пусть нелепым, банальным, но юмором."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ладно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вокруг
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="герои
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="улыбались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="баловали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="юмором
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="пусть
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нелепым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="банальным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="юмором
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 5 [label="соч_союзн"]
			15 -> 17 [label="сочин"]
			5 -> 1 [label="вводн"]
			5 -> 3 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="сочин"]
			1 -> 2
			7 -> 8 [label="соч_союзн"]
			8 -> 9 [label="_1_компл"]
			8 -> 10 [label="_2_компл"]
			17 -> 18 [label="соч_союзн"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="сочин"]
}