digraph SENTENCE_3060 {
	graph [label="Где труд, жертвы, многолетние усилия и т. д., которые дарованы ради это любви?"]
	node [style=filled]
		0 [label="Где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="труд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="жертвы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="многолетние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="усилия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="т
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="д
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="дарованы
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="соч_союзн"]
			1 -> 3 [label="сочин"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="сочин"]
			3 -> 6 [label="сочин"]
			17 -> 16 [label="предик"]
			0 -> 1 [label="предик"]
			0 -> 14 [label="сент_соч"]
			15 -> 17 [label="предл"]
			8 -> 10 [label="квазиагент"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="обст"]
}