digraph SENTENCE_2403 {
	graph [label="И не смотрите на высокую оценку, просто задайте себе вопрос — а можно ли было сделать картину лучше?"]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="смотрите
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="высокую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="оценку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="задайте
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="себе
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="картину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="соч_союзн"]
			13 -> 14 [label="огранич"]
			13 -> 15 [label="предик"]
			16 -> 17 [label="_1_компл"]
			16 -> 18 [label="_2_компл"]
			5 -> 4 [label="опред"]
			12 -> 13 [label="соч_союзн"]
			3 -> 5 [label="предл"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="_1_компл"]
			2 -> 8 [label="сент_соч"]
			15 -> 16 [label="предик"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="огранич"]
			8 -> 10 [label="_1_компл"]
			8 -> 12 [label="сент_соч"]
}