digraph SENTENCE_1844 {
	graph [label="Если вкратце о сюжете (только лишь для того, что б вам было понятно, что это не только фильм о песне-плясках), то главная героиня копит деньги сыну на операцию, что бы тот не ослеп так же как она."]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вкратце
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сюжете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="б
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="понятно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="песне-плясках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="главная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="героиня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="копит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="деньги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="сыну
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="операцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="ослеп
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 20 [label="подч_союзн"]
			21 -> 22 [label="предл"]
			28 -> 27 [label="предик"]
			28 -> 29 [label="_1_компл"]
			28 -> 30 [label="_2_компл"]
			28 -> 31 [label="обст"]
			28 -> 38 [label="разъяснит"]
			38 -> 34 [label="предик"]
			38 -> 35 [label="аналит"]
			38 -> 36 [label="предик"]
			38 -> 37 [label="огранич"]
			38 -> 39 [label="обст"]
			31 -> 32 [label="предл"]
			19 -> 18 [label="огранич"]
			13 -> 14 [label="присвяз"]
			13 -> 16 [label="предик"]
			39 -> 40 [label="огранич"]
			39 -> 41 [label="сравнит"]
			0 -> 1 [label="подч_союзн"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="предл"]
			41 -> 42 [label="сравн_союзн"]
			20 -> 17 [label="предик"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="_1_компл"]
			2 -> 3 [label="предл"]
			2 -> 7 [label="сочин"]
			8 -> 10 [label="эксплет"]
			6 -> 5 [label="огранич"]
			27 -> 26 [label="опред"]
}