digraph SENTENCE_903 {
	graph [label="Как жаль, что я не в состоянии слушать англоязычные фильмы без перевода, т. к. очень хотелось слышать и понимать реплики Бьерк в оригинале."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="жаль
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="состоянии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="слушать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="англоязычные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фильмы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="перевода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="т
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="хотелось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="слышать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="понимать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="реплики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Бьерк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="оригинале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 14 [label="_1_компл"]
			12 -> 16 [label="_3_компл"]
			16 -> 19 [label="предл"]
			7 -> 8 [label="_1_компл"]
			21 -> 22 [label="соч_союзн"]
			3 -> 6 [label="подч_союзн"]
			11 -> 12 [label="предл"]
			6 -> 4 [label="предик"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="предл"]
			20 -> 21 [label="сочин"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="атриб"]
			22 -> 23 [label="_1_компл"]
			22 -> 25 [label="обст"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="_2_компл"]
			25 -> 26 [label="предл"]
			8 -> 10 [label="_1_компл"]
			23 -> 24 [label="квазиагент"]
			1 -> 0 [label="обст"]
			1 -> 3 [label="предик"]
}