digraph SENTENCE_455 {
	graph [label="Она не желает знать, что детям нужны прежде всего любовь, забота, внимание, ласка."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="желает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="знать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="детям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="нужны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прежде
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="всего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="любовь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="забота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ласка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 7 [label="подч_союзн"]
			12 -> 14 [label="_1_компл"]
			12 -> 16 [label="сочин"]
			3 -> 5 [label="_1_компл"]
			7 -> 6 [label="_2_компл"]
			7 -> 8 [label="обст"]
			7 -> 10 [label="предик"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="_1_компл"]
			8 -> 9 [label="предл"]
			10 -> 12 [label="сочин"]
}