digraph SENTENCE_259 {
	graph [label="- Послушай раз в жизни голос разума."]
	node [style=filled]
		1 [label="Послушай
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="голос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="разума
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="предл"]
			1 -> 2 [label="обст"]
			1 -> 3 [label="обст"]
			1 -> 5 [label="_1_компл"]
			5 -> 6 [label="квазиагент"]
}