digraph SENTENCE_2023 {
	graph [label="Готов ли он признать в себе отца, ведь он поступает также и со своим сыном?"]
	node [style=filled]
		0 [label="Готов
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="признать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="отца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ведь
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="поступает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сыном
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="огранич"]
			0 -> 2 [label="предик"]
			0 -> 3 [label="_1_компл"]
			0 -> 8 [label="обст"]
			13 -> 15 [label="предл"]
			8 -> 10 [label="подч_союзн"]
			15 -> 14 [label="опред"]
			4 -> 5 [label="предл"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="огранич"]
			10 -> 12 [label="сент_соч"]
			3 -> 4 [label="_2_компл"]
			3 -> 6 [label="_1_компл"]
}