digraph SENTENCE_2595 {
	graph [label="А даже если и в курсе, он отказывается работать вместе с ними."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="курсе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="отказывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="работать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ними
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="предл"]
			9 -> 10 [label="обст"]
			8 -> 4 [label="обст"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			10 -> 11 [label="_1_компл"]
			2 -> 1 [label="огранич"]
			2 -> 8 [label="подч_союзн"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="предл"]
}