digraph SENTENCE_489 {
	graph [label="Они похожи в своем самопожертвовании."]
	node [style=filled]
		0 [label="Они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="похожи
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="своем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="самопожертвовании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			4 -> 3 [label="опред"]
			2 -> 4 [label="предл"]
}