digraph SENTENCE_1253 {
	graph [label=") заслуженная и бесподобная Катрин Денёв."]
	node [style=filled]
		1 [label="заслуженная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="бесподобная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Катрин Денёв
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 2 [label="сочин"]
			2 -> 3 [label="соч_союзн"]
			4 -> 1 [label="опред"]
}