digraph SENTENCE_2547 {
	graph [label="В результате получилось не «воссоздать духовный мир», а полностью выдумать, на свой дурацкий «художественный» манер."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="результате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="получилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="воссоздать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="духовный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="полностью
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="выдумать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="свой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="дурацкий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="художественный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="манер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			5 -> 3 [label="огранич"]
			5 -> 7 [label="_1_компл"]
			5 -> 10 [label="сочин"]
			7 -> 6 [label="опред"]
			2 -> 0 [label="обст"]
			2 -> 5 [label="предик"]
			10 -> 12 [label="соч_союзн"]
			12 -> 11 [label="огранич"]
			12 -> 14 [label="_1_компл"]
			20 -> 15 [label="опред"]
			20 -> 16 [label="опред"]
			20 -> 18 [label="опред"]
			14 -> 20 [label="предл"]
}