digraph SENTENCE_2851 {
	graph [label="Обладатель роскошной блондинистой шевелюры, неожиданно объявившийся родственник-неудачник постарается сделать все необходимое, чтобы наладить дружеские отношения с братом и попутно вернуть его на сторону зла, однако на горизонте Грю вырисовывается проблема посложнее."]
	node [style=filled]
		0 [label="Обладатель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="роскошной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="блондинистой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="шевелюры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="неожиданно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="объявившийся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="родственник-неудачник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="постарается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="необходимое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="наладить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="дружеские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="отношения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="братом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="попутно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="вернуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="сторону
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="зла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="горизонте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Грю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="вырисовывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="проблема
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="посложнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="предл"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			21 -> 20 [label="обст"]
			21 -> 22 [label="_1_компл"]
			21 -> 23 [label="_2_компл"]
			19 -> 21 [label="соч_союзн"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="_1_компл"]
			6 -> 5 [label="обст"]
			31 -> 0 [label="предик"]
			31 -> 27 [label="огранич"]
			31 -> 28 [label="_1_компл"]
			31 -> 33 [label="сент_соч"]
			13 -> 14 [label="инф_союзн"]
			28 -> 29 [label="предл"]
			24 -> 25 [label="квазиагент"]
			10 -> 11 [label="опред"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			29 -> 30 [label="квазиагент"]
			23 -> 24 [label="предл"]
			9 -> 10 [label="_1_компл"]
			9 -> 13 [label="обст"]
			0 -> 3 [label="_1_компл"]
			0 -> 6 [label="опред"]
			0 -> 8 [label="релят"]
			14 -> 16 [label="_1_компл"]
			14 -> 19 [label="сочин"]
			33 -> 32 [label="предик"]
}