digraph SENTENCE_2965 {
	graph [label="Но самое интересное, что после нее то и началась, как тут многие пишут — «чистая и безграничная любовь»."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="самое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="интересное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="началась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="многие
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="пишут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="чистая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="безграничная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="любовь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 12 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 20 [label="предик"]
			11 -> 14 [label="сравн_союзн"]
			17 -> 18 [label="сочин"]
			5 -> 6 [label="предл"]
			5 -> 7 [label="сочин"]
			7 -> 9 [label="эксплет"]
			0 -> 2 [label="соч_союзн"]
			20 -> 17 [label="опред"]
			9 -> 8 [label="огранич"]
			9 -> 11 [label="сравнит"]
			18 -> 19 [label="соч_союзн"]
			2 -> 1 [label="опред"]
}