digraph SENTENCE_4502 {
	graph [label="Теперь ждём брачных игр акуло-осьминогов и нереста гатороидов."]
	node [style=filled]
		0 [label="Теперь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ждём
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="брачных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="игр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="акуло-осьминогов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нереста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="гатороидов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="опред"]
			3 -> 4 [label="сочин"]
			4 -> 5 [label="сочин"]
			1 -> 0 [label="обст"]
			1 -> 3 [label="_1_компл"]
			5 -> 6 [label="соч_союзн"]
			6 -> 7 [label="квазиагент"]
}