digraph SENTENCE_424 {
	graph [label="Он идет, и своим монотонным повествованием и без того сдавливает виски, а в моменты особенно острые (и их в картине предостаточно) бьет наотмашь."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="монотонным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="повествованием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сдавливает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="виски
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="моменты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="особенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="острые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="картине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="предостаточно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="бьет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="наотмашь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 6 [label="обст"]
			1 -> 7 [label="сент_соч"]
			1 -> 23 [label="обст"]
			1 -> 25 [label="сочин"]
			13 -> 17 [label="соч_союзн"]
			7 -> 10 [label="соч_союзн"]
			8 -> 9 [label="предл"]
			20 -> 19 [label="огранич"]
			17 -> 14 [label="обст"]
			17 -> 16 [label="огранич"]
			4 -> 3 [label="огранич"]
			6 -> 4 [label="опред"]
			6 -> 5 [label="опред"]
			10 -> 8 [label="обст"]
			10 -> 11 [label="_1_компл"]
			10 -> 13 [label="сент_соч"]
			21 -> 22 [label="предл"]
			23 -> 20 [label="_1_компл"]
			23 -> 21 [label="обст"]
			14 -> 15 [label="предл"]
			25 -> 26 [label="обст"]
}