digraph SENTENCE_3874 {
	graph [label="Чем фильм в свое время заслужил звание классики?"]
	node [style=filled]
		0 [label="Чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="свое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="заслужил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="звание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="классики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			6 -> 7 [label="квазиагент"]
			1 -> 5 [label="ном_аппоз"]
			5 -> 2 [label="обст"]
			5 -> 6 [label="_1_компл"]
			2 -> 4 [label="предл"]
			0 -> 1 [label="сравн_союзн"]
}