digraph SENTENCE_3003 {
	graph [label="Понятное дело, что сейчас к голубкам подобно грому и молнии прибежал бы канал MTV, нарядил бы Джейка в наряд Шэрон Стоун, в котором она на допросе, улыбаясь, показывала фигу полицаям, Леджер бы одел что-нибудь из последней коллекции Виктории Бэкхем и все были бы счастливы."]
	node [style=filled]
		0 [label="Понятное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="голубкам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="подобно
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="грому
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="молнии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="прибежал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="канал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="MTV
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="нарядил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Джейка
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="наряд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Шэрон Стоун
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="котором
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="допросе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="улыбаясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="показывала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="фигу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="полицаям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Леджер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="одел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="что-нибудь
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="последней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="коллекции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="Виктории Бэкхем
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="счастливы
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			23 -> 24 [label="предл"]
			20 -> 21 [label="аппоз"]
			43 -> 45 [label="соч_союзн"]
			41 -> 40 [label="опред"]
			38 -> 39 [label="атриб"]
			39 -> 41 [label="предл"]
			8 -> 9 [label="сочин"]
			19 -> 20 [label="предл"]
			5 -> 6 [label="предл"]
			7 -> 4 [label="обст"]
			7 -> 5 [label="вводн"]
			7 -> 8 [label="предл"]
			9 -> 10 [label="соч_союзн"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="предик"]
			1 -> 11 [label="вводн"]
			1 -> 16 [label="вводн"]
			29 -> 31 [label="сочин"]
			26 -> 27 [label="предл"]
			31 -> 32 [label="_1_компл"]
			31 -> 37 [label="сочин"]
			11 -> 12 [label="аналит"]
			11 -> 13 [label="предик"]
			45 -> 44 [label="предик"]
			45 -> 46 [label="аналит"]
			45 -> 47 [label="присвяз"]
			37 -> 33 [label="_2_компл"]
			37 -> 35 [label="предик"]
			37 -> 36 [label="аналит"]
			37 -> 38 [label="_1_компл"]
			37 -> 42 [label="неакт_компл"]
			37 -> 43 [label="сент_соч"]
			13 -> 14 [label="аппоз"]
			3 -> 7 [label="подч_союзн"]
			16 -> 17 [label="аналит"]
			16 -> 18 [label="предик"]
			16 -> 19 [label="_2_компл"]
}