digraph SENTENCE_838 {
	graph [label="Документальный стиль придает картине больше живости, заставляет зрителя почувствовать себя участником этих душераздирающих событий."]
	node [style=filled]
		0 [label="Документальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="стиль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="придает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="картине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="живости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="заставляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="зрителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="почувствовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="участником
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="этих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="душераздирающих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="событий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="_1_компл"]
			9 -> 11 [label="_2_компл"]
			1 -> 0 [label="опред"]
			14 -> 12 [label="опред"]
			14 -> 13 [label="опред"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="_2_компл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_2_компл"]
			2 -> 4 [label="обст"]
			2 -> 5 [label="_2_компл"]
			2 -> 7 [label="сочин"]
			11 -> 14 [label="_1_компл"]
}