digraph SENTENCE_2761 {
	graph [label="В общем, пока несколько лагерей варятся в своих надуманных проблемах, главный герой крутит грустную романтику с домашней голограммой Джой, как Хоакин Феникс с Йоханссон в «Ней», и в традициях детективного нуара ищет ответы на пугающие его вопросы."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="общем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="несколько
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="лагерей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="варятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="надуманных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="проблемах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="главный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="герой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="крутит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="грустную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="романтику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="домашней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="голограммой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Джой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Хоакин Феникс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Йоханссон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Ней
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="традициях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="детективного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="нуара
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="ищет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="ответы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="пугающие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="вопросы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 23 [label="сравн_союзн"]
			5 -> 4 [label="количест"]
			36 -> 32 [label="обст"]
			36 -> 37 [label="_1_компл"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_1_компл"]
			19 -> 18 [label="опред"]
			3 -> 6 [label="подч_союзн"]
			0 -> 1 [label="предл"]
			41 -> 39 [label="опред"]
			41 -> 40 [label="квазиагент"]
			32 -> 33 [label="предл"]
			26 -> 28 [label="предл"]
			16 -> 15 [label="опред"]
			7 -> 10 [label="предл"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			17 -> 19 [label="предл"]
			14 -> 0 [label="обст"]
			14 -> 3 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 16 [label="_1_компл"]
			14 -> 17 [label="обст"]
			14 -> 20 [label="предик"]
			14 -> 22 [label="вводн"]
			14 -> 24 [label="_1_компл"]
			14 -> 26 [label="обст"]
			14 -> 31 [label="сочин"]
			31 -> 36 [label="соч_союзн"]
			38 -> 41 [label="предл"]
			13 -> 12 [label="опред"]
			24 -> 25 [label="предл"]
			37 -> 38 [label="_3_компл"]
			35 -> 34 [label="опред"]
			33 -> 35 [label="квазиагент"]
}