digraph SENTENCE_4617 {
	graph [label="3 из 10
Давненько просмотр кино меня так не выматывал."]
	node [style=filled]
		0 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Давненько
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="просмотр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="выматывал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="_1_компл"]
			1 -> 2 [label="предл"]
			0 -> 1 [label="электив"]
			9 -> 0 [label="предик"]
			9 -> 3 [label="обст"]
			9 -> 4 [label="предик"]
			9 -> 6 [label="_1_компл"]
			9 -> 7 [label="обст"]
			9 -> 8 [label="огранич"]
}