digraph SENTENCE_1874 {
	graph [label="Даже и без кино, наверное, ни для кого не стало новым слышать о человеческой подлости, низости, любви к деньгам, даже к маленьким деньгам."]
	node [style=filled]
		0 [label="Даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="наверное
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="кого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="стало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="новым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="слышать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="человеческой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="подлости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="низости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="деньгам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="даже
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="маленьким
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="деньгам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 24 [label="огранич"]
			25 -> 27 [label="предл"]
			1 -> 0 [label="огранич"]
			20 -> 21 [label="_1_компл"]
			27 -> 26 [label="опред"]
			13 -> 14 [label="_3_компл"]
			13 -> 18 [label="_1_компл"]
			13 -> 25 [label="обст"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предл"]
			2 -> 7 [label="сочин"]
			21 -> 22 [label="предл"]
			18 -> 20 [label="сочин"]
			16 -> 15 [label="опред"]
			7 -> 5 [label="вводн"]
			7 -> 8 [label="соч_союзн"]
			8 -> 9 [label="предл"]
			14 -> 16 [label="предл"]
			11 -> 2 [label="обст"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="присвяз"]
			11 -> 13 [label="предик"]
}