digraph SENTENCE_3484 {
	graph [label="Причем местами достаточно бредового."]
	node [style=filled]
		0 [label="Причем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="местами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="достаточно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="бредового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 3 [label="соч_союзн"]
			3 -> 1 [label="огранич"]
			3 -> 2 [label="огранич"]
}