digraph SENTENCE_3156 {
	graph [label="Если в планах Энга Ли было дать зрителю понять, что «любовь всесильна везде» и, как вы все говорите, «любовь- это сила природы», то я убедился-таки в обратном."]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="планах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Энга
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Ли
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="дать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="зрителю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="понять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="любовь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="всесильна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="везде
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="говорите
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="любовь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="сила
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="природы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="убедился-таки
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="обратном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="предик"]
			0 -> 5 [label="подч_союзн"]
			0 -> 31 [label="соотнос"]
			27 -> 14 [label="обст"]
			27 -> 18 [label="вводн"]
			27 -> 26 [label="предик"]
			27 -> 28 [label="квазиагент"]
			5 -> 1 [label="обст"]
			5 -> 3 [label="предик"]
			5 -> 6 [label="предик"]
			1 -> 2 [label="предл"]
			10 -> 13 [label="подч_союзн"]
			34 -> 0 [label="обст"]
			34 -> 32 [label="предик"]
			34 -> 33 [label="огранич"]
			34 -> 35 [label="предл"]
			18 -> 16 [label="огранич"]
			18 -> 21 [label="сравн_союзн"]
			6 -> 7 [label="_2_компл"]
			6 -> 8 [label="_1_компл"]
			6 -> 27 [label="_2_компл"]
			26 -> 24 [label="пролепт"]
			3 -> 4 [label="огранич"]
			8 -> 10 [label="_1_компл"]
			21 -> 19 [label="предик"]
			21 -> 20 [label="огранич"]
}