digraph SENTENCE_3927 {
	graph [label="Конечно сложно экранизировать романы, тем более культовые романы."]
	node [style=filled]
		0 [label="Конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сложно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="экранизировать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="романы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="культовые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="романы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="огранич"]
			1 -> 0 [label="вводн"]
			1 -> 2 [label="предик"]
			1 -> 5 [label="обст"]
			1 -> 8 [label="предик"]
			8 -> 7 [label="опред"]
			2 -> 3 [label="_1_компл"]
}