digraph SENTENCE_560 {
	graph [label="Остальные актеры точно также прекрасно сыграли, и очень гармонично смотрелись в своих ролях."]
	node [style=filled]
		0 [label="Остальные
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="актеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="точно
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="прекрасно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сыграли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="гармонично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="смотрелись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ролях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			11 -> 13 [label="предл"]
			9 -> 8 [label="огранич"]
			7 -> 10 [label="соч_союзн"]
			5 -> 1 [label="предик"]
			5 -> 3 [label="огранич"]
			5 -> 4 [label="обст"]
			5 -> 7 [label="сочин"]
			13 -> 12 [label="опред"]
			3 -> 2 [label="огранич"]
			10 -> 9 [label="обст"]
			10 -> 11 [label="обст"]
}