digraph SENTENCE_1267 {
	graph [label="Возможно из-за того, что она не профессионал, ей удалось так удачно вписаться в общий фон «Танцующей в темноте»."]
	node [style=filled]
		0 [label="Возможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из-за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="профессионал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="удалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="удачно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="вписаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="общий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Танцующей
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 7 [label="подч_союзн"]
			16 -> 15 [label="опред"]
			16 -> 18 [label="опред"]
			10 -> 9 [label="_1_компл"]
			10 -> 13 [label="предик"]
			18 -> 19 [label="обст"]
			1 -> 2 [label="предл"]
			12 -> 11 [label="огранич"]
			2 -> 4 [label="эксплет"]
			19 -> 20 [label="предл"]
			13 -> 12 [label="обст"]
			13 -> 14 [label="_1_компл"]
			14 -> 16 [label="предл"]
			7 -> 5 [label="предик"]
			7 -> 6 [label="огранич"]
			7 -> 10 [label="релят"]
}