digraph SENTENCE_2969 {
	graph [label="Не могу не оценить всю красоту пейзажей в фильме, так же очень понравилось, как сыграла Мишель Уильямс."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="могу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="оценить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="всю
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="красоту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="пейзажей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="понравилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сыграла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Мишель Уильямс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			10 -> 11 [label="огранич"]
			6 -> 7 [label="атриб"]
			16 -> 15 [label="обст"]
			16 -> 17 [label="предик"]
			13 -> 10 [label="обст"]
			13 -> 12 [label="огранич"]
			13 -> 16 [label="сент_соч"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="_1_компл"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="квазиагент"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="_1_компл"]
			1 -> 13 [label="сент_соч"]
			7 -> 8 [label="предл"]
}