digraph SENTENCE_2465 {
	graph [label="Хотя в самом фильме нет ничего ужасающего, нет кадров вводящих в культурный шок, в мрак, ну нет этого."]
	node [style=filled]
		0 [label="Хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ужасающего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="кадров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вводящих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="культурный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="шок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мрак
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 3 [label="предл"]
			8 -> 9 [label="предик"]
			4 -> 1 [label="_1_компл"]
			4 -> 5 [label="предик"]
			9 -> 10 [label="опред"]
			13 -> 12 [label="опред"]
			13 -> 19 [label="релят"]
			3 -> 2 [label="опред"]
			11 -> 13 [label="предл"]
			19 -> 15 [label="_1_компл"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="предик"]
			10 -> 11 [label="_3_компл"]
			15 -> 16 [label="предл"]
			0 -> 4 [label="подч_союзн"]
			0 -> 8 [label="разъяснит"]
			5 -> 6 [label="опред"]
}