digraph SENTENCE_4662 {
	graph [label="Что за годзилла, каков был мир раньше и т. д.  Выкинуть первый час, убрать акцент (банальный и заштампованный) с главных героев, добавить экранного времени главному виновнику торжества и получился бы прекрасный фильм."]
	node [style=filled]
		0 [label="Что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="годзилла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="каков
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="раньше
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="т
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="д
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Выкинуть
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="час
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="убрать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="акцент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="банальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="заштампованный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="главных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="добавить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="экранного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="времени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="главному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="виновнику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="торжества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="получился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="прекрасный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="_1_компл"]
			17 -> 34 [label="сочин"]
			21 -> 22 [label="соч_союзн"]
			2 -> 0 [label="опред"]
			2 -> 4 [label="аппоз"]
			24 -> 26 [label="предл"]
			30 -> 29 [label="опред"]
			8 -> 13 [label="соч_союзн"]
			34 -> 35 [label="соч_союзн"]
			15 -> 14 [label="опред"]
			28 -> 30 [label="_1_компл"]
			26 -> 25 [label="опред"]
			18 -> 33 [label="сочин"]
			38 -> 37 [label="опред"]
			35 -> 36 [label="аналит"]
			35 -> 38 [label="предик"]
			20 -> 21 [label="сочин"]
			20 -> 28 [label="_1_компл"]
			13 -> 9 [label="_2_компл"]
			9 -> 11 [label="квазиагент"]
			5 -> 2 [label="предик"]
			5 -> 6 [label="присвяз"]
			5 -> 7 [label="обст"]
			5 -> 8 [label="сент_соч"]
			22 -> 24 [label="обст"]
			0 -> 1
			33 -> 20 [label="опред"]
			33 -> 32 [label="дат_субъект"]
			32 -> 31 [label="опред"]
}