digraph SENTENCE_2058 {
	graph [label="Это разговор автора с зеркалом, и все детали личного откровения остались на той «стороне зеркального стекла»."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="разговор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="автора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="зеркалом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="детали
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="личного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="откровения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="остались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="той
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="стороне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="зеркального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="стекла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 8 [label="соч_союзн"]
			8 -> 7 [label="опред"]
			3 -> 4 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="квазиагент"]
			1 -> 3 [label="атриб"]
			1 -> 6 [label="сент_соч"]
			1 -> 11 [label="разъяснит"]
			10 -> 9 [label="опред"]
			12 -> 15 [label="предл"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="присвяз"]
			15 -> 13 [label="опред"]
			15 -> 17 [label="квазиагент"]
			17 -> 16 [label="опред"]
}