digraph SENTENCE_1786 {
	graph [label="9 из 10
Фильмы Ларса фон Триера для меня всегда были эдакой «тёмной лошадкой»: я слышал, что его фильмы наполнены чистыми эмоциями и своеобразным воплощением избитых жизненных тем и социальных проблем."]
	node [style=filled]
		0 [label="9
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Фильмы Ларса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="эдакой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="тёмной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="лошадкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="слышал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="фильмы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="наполнены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="чистыми
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="эмоциями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="своеобразным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="воплощением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="избитых
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="жизненных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="тем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="социальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="проблем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 10 [label="опред"]
			13 -> 12 [label="опред"]
			6 -> 7 [label="предл"]
			0 -> 1 [label="электив"]
			19 -> 22 [label="подч_союзн"]
			31 -> 33 [label="соч_союзн"]
			28 -> 30 [label="_1_компл"]
			9 -> 0 [label="предик"]
			9 -> 6 [label="обст"]
			9 -> 8 [label="обст"]
			9 -> 13 [label="присвяз"]
			9 -> 17 [label="сент_соч"]
			17 -> 16 [label="предик"]
			17 -> 19 [label="_1_компл"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="сочин"]
			3 -> 2 [label="количест"]
			3 -> 5 [label="аппоз"]
			22 -> 21 [label="предик"]
			22 -> 24 [label="_2_компл"]
			33 -> 32 [label="опред"]
			30 -> 29 [label="опред"]
			30 -> 31 [label="сочин"]
			27 -> 26 [label="опред"]
			27 -> 28 [label="опред"]
			5 -> 4
			21 -> 20 [label="квазиагент"]
			1 -> 3 [label="предл"]
			25 -> 27 [label="соч_союзн"]
}