digraph SENTENCE_2795 {
	graph [label="3 из 10
Мой интерес к фильму начался с саундтрека Vangelis`а, официально изданного в 1994 году, то есть через 14 лет после издания фильма."]
	node [style=filled]
		0 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Мой
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="интерес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="начался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="саундтрека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Vangelis
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="официально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="изданного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="1994
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="через
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="14
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="издания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			26 -> 27 [label="_1_компл"]
			25 -> 26 [label="предл"]
			9 -> 10 [label="аппоз"]
			7 -> 8 [label="_1_компл"]
			7 -> 12 [label="сочин"]
			0 -> 1 [label="электив"]
			15 -> 14 [label="обст"]
			15 -> 16 [label="обст"]
			5 -> 6 [label="предл"]
			24 -> 23 [label="количест"]
			4 -> 0 [label="предик"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="_1_компл"]
			4 -> 7 [label="разъяснит"]
			18 -> 17 [label="опред"]
			12 -> 15 [label="соч_союзн"]
			21 -> 22 [label="обст"]
			21 -> 25 [label="обст"]
			22 -> 24 [label="предл"]
			16 -> 18 [label="предл"]
			1 -> 2 [label="предл"]
			8 -> 9 [label="предл"]
}