digraph SENTENCE_2905 {
	graph [label="Может, хватит, господа сценаристы, писать свои истории на коленках?"]
	node [style=filled]
		0 [label="Может
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="хватит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="господа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сценаристы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="писать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="коленках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="_1_компл"]
			7 -> 10 [label="обст"]
			9 -> 8 [label="опред"]
			4 -> 5 [label="аппоз"]
			2 -> 0 [label="вводн"]
			2 -> 4 [label="предик"]
			2 -> 7 [label="_1_компл"]
			10 -> 11 [label="предл"]
}