digraph SENTENCE_2854 {
	graph [label="Целое трио постановщиков и внушительная команда сценаристов не смогли вдохнуть в повествование жизнь, представив зрителям разочаровывающе пресное, вялое зрелище, которое настолько медленно движется вперед, что местами начинаешь ощущать серьезное драматическое негодование."]
	node [style=filled]
		0 [label="Целое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="трио
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="постановщиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="внушительная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="команда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сценаристов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="смогли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="вдохнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="повествование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="представив
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="зрителям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="разочаровывающе
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="пресное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="вялое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="зрелище
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="настолько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="медленно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="движется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="вперед
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="местами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="начинаешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="ощущать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="серьезное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="драматическое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="негодование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="_2_компл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="сочин"]
			20 -> 17 [label="опред"]
			20 -> 19 [label="опред"]
			5 -> 4 [label="опред"]
			31 -> 34 [label="_1_компл"]
			28 -> 30 [label="подч_союзн"]
			14 -> 15 [label="_1_компл"]
			8 -> 6 [label="предик"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="_1_компл"]
			8 -> 16 [label="сент_соч"]
			16 -> 12 [label="предик"]
			16 -> 14 [label="обст"]
			16 -> 25 [label="сент_соч"]
			34 -> 32 [label="опред"]
			34 -> 33 [label="опред"]
			3 -> 5 [label="соч_союзн"]
			2 -> 3 [label="сочин"]
			25 -> 20 [label="обст"]
			25 -> 22 [label="предик"]
			25 -> 24 [label="обст"]
			25 -> 26 [label="_2_компл"]
			25 -> 28 [label="предик"]
			10 -> 11 [label="предл"]
			30 -> 29 [label="_3_компл"]
			30 -> 31 [label="_1_компл"]
			24 -> 23 [label="огранич"]
}