digraph SENTENCE_4063 {
	graph [label="4 из 10
Я насторожился еще когда посмотрел трейлер, первая половина которого как раз вполне отражает суть фильма, вторая часть трейлера дала надежду, что быть может фильм о любви и романтике."]
	node [style=filled]
		0 [label="4
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Я
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="насторожился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="посмотрел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="трейлер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="первая
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="половина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="вполне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="отражает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="суть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="вторая
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="часть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="трейлера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="дала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="надежду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="романтике
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 16 [label="подч_союзн"]
			26 -> 28 [label="подч_союзн"]
			21 -> 20 [label="опред"]
			21 -> 22 [label="квазиагент"]
			0 -> 1 [label="электив"]
			24 -> 26 [label="_1_компл"]
			29 -> 30 [label="_1_компл"]
			17 -> 18 [label="квазиагент"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="подч_союзн"]
			23 -> 11 [label="предик"]
			23 -> 13 [label="вводн"]
			23 -> 21 [label="предик"]
			23 -> 24 [label="_1_компл"]
			28 -> 27 [label="_1_компл"]
			28 -> 29 [label="предик"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="_1_компл"]
			13 -> 14 [label="сравн_союзн"]
			7 -> 8 [label="_1_компл"]
			32 -> 33 [label="соч_союзн"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 6 [label="обст"]
			4 -> 23 [label="сент_соч"]
			30 -> 31 [label="предл"]
			1 -> 2 [label="предл"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="квазиагент"]
			31 -> 32 [label="сочин"]
}