digraph SENTENCE_3339 {
	graph [label="Слыхал я, что на кастинге даже Валуев не попал в число кленовых."]
	node [style=filled]
		0 [label="Слыхал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кастинге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="даже
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Валуев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="попал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="число
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="кленовых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предик"]
			0 -> 3 [label="_1_компл"]
			10 -> 11 [label="предл"]
			11 -> 12 [label="квазиагент"]
			4 -> 5 [label="предл"]
			3 -> 9 [label="подч_союзн"]
			9 -> 4 [label="_2_компл"]
			9 -> 7 [label="предик"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="обст"]
			7 -> 6 [label="огранич"]
}