digraph SENTENCE_1179 {
	graph [label="Ларс фон Триер снял своё «Жертвоприношение»."]
	node [style=filled]
		0 [label="Ларс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="снял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="своё
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Жертвоприношение
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			6 -> 4 [label="опред"]
			0 -> 2 [label="аппоз"]
			2 -> 1
			3 -> 0 [label="предик"]
			3 -> 6 [label="_1_компл"]
}