digraph SENTENCE_255 {
	graph [label="Даже суд, решающий её судьбу, в какой-то момент начинает казаться ей сценой."]
	node [style=filled]
		0 [label="Даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="суд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="решающий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="её
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="судьбу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="какой-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="момент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="начинает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="казаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сценой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="_2_компл"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="опред"]
			5 -> 4 [label="квазиагент"]
			10 -> 1 [label="предик"]
			10 -> 7 [label="обст"]
			10 -> 11 [label="_1_компл"]
			10 -> 13 [label="обст"]
			7 -> 9 [label="предл"]
			3 -> 5 [label="_1_компл"]
			9 -> 8 [label="опред"]
}