digraph SENTENCE_1167 {
	graph [label="Вступает в связь с ведьмой Марией, при поддержке Отто."]
	node [style=filled]
		0 [label="Вступает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="связь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ведьмой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Марией
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="поддержке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Отто
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 8 [label="предл"]
			0 -> 1 [label="_1_компл"]
			0 -> 7 [label="обст"]
			3 -> 4 [label="предл"]
			2 -> 3 [label="_1_компл"]
			8 -> 9 [label="квазиагент"]
			4 -> 5 [label="аппоз"]
			1 -> 2 [label="предл"]
}