digraph SENTENCE_1454 {
	graph [label="↓ Простая и добрая Сельма, прибывшая в США из Чехословакии вместе сыном, использует все мыслимые и немыслимые способы, зарабатывая деньги на его дальнейшее лечение."]
	node [style=filled]
		1 [label="Простая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="добрая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="прибывшая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="США
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Чехословакии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сыном
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="использует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мыслимые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="немыслимые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="способы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="зарабатывая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="деньги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="дальнейшее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="лечение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="сочин"]
			16 -> 17 [label="сочин"]
			6 -> 7 [label="_2_компл"]
			6 -> 9 [label="_1_компл"]
			6 -> 11 [label="обст"]
			4 -> 1 [label="опред"]
			4 -> 6 [label="опред"]
			14 -> 4 [label="предик"]
			14 -> 19 [label="_1_компл"]
			14 -> 21 [label="обст"]
			21 -> 22 [label="_1_компл"]
			21 -> 23 [label="_2_компл"]
			19 -> 15 [label="опред"]
			19 -> 16 [label="опред"]
			23 -> 26 [label="предл"]
			7 -> 8 [label="предл"]
			17 -> 18 [label="соч_союзн"]
			11 -> 12 [label="_1_компл"]
			9 -> 10 [label="предл"]
			2 -> 3 [label="соч_союзн"]
			26 -> 24 [label="_1_компл"]
			26 -> 25 [label="опред"]
}