digraph SENTENCE_3167 {
	graph [label="До просмотра я думал, что этот фильм — серьёзный шаг к расширению граней кинематографа."]
	node [style=filled]
		0 [label="До
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="думал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="серьёзный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="шаг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="расширению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="граней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="кинематографа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 14 [label="квазиагент"]
			12 -> 13 [label="_1_компл"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="_3_компл"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 5 [label="_1_компл"]
			7 -> 6 [label="опред"]
			7 -> 10 [label="ном_аппоз"]
			0 -> 1 [label="предл"]
			11 -> 12 [label="предл"]
}