digraph SENTENCE_1071 {
	graph [label="10 из 10
На Каннском кинофестивале фильм Ларса фон Триера получил две пальмовые ветви."]
	node [style=filled]
		0 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="На
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Каннском
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="кинофестивале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Ларса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="получил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="две
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="пальмовые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ветви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			10 -> 13 [label="предик"]
			3 -> 5 [label="предл"]
			9 -> 8
			0 -> 1 [label="электив"]
			7 -> 9 [label="аппоз"]
			1 -> 2 [label="предл"]
			13 -> 11 [label="количест"]
			13 -> 12 [label="опред"]
			6 -> 0 [label="предик"]
			6 -> 3 [label="обст"]
			6 -> 7 [label="аппоз"]
			6 -> 10 [label="вводн"]
}