digraph SENTENCE_4976 {
	graph [label="Неясно только почему ГНУСных чудищ показывают на порядок больше и подробнее чем вынесенного в заглавие виновника торжества?"]
	node [style=filled]
		0 [label="Неясно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ГНУСных
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="чудищ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="показывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="порядок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="подробнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вынесенного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="заглавие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="виновника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="торжества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 5 [label="предик"]
			4 -> 3 [label="опред"]
			9 -> 10 [label="соч_союзн"]
			10 -> 11 [label="сравнит"]
			14 -> 15 [label="квазиагент"]
			2 -> 1 [label="огранич"]
			5 -> 2 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_3_компл"]
			5 -> 8 [label="обст"]
			5 -> 16 [label="предик"]
			6 -> 7 [label="предл"]
			13 -> 14 [label="предл"]
			8 -> 9 [label="сочин"]
			12 -> 13 [label="_3_компл"]
			11 -> 12 [label="сравн_союзн"]
}