digraph SENTENCE_4103 {
	graph [label="А затем, что в прошлом году Оскар был «белым», а в этом он по разнарядке должен быть черным и тут нужно уж так «жахнуть», чтобы пробрало до самых-самых… Лучшая мужская роль второго плана — Махершала Али."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="затем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="прошлом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Оскар
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="белым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="разнарядке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="должен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="черным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="уж
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="жахнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="пробрало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="самых-самых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Лучшая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="мужская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="второго
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="плана
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="Махершала
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="Али
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			24 -> 23 [label="обст"]
			24 -> 28 [label="предик"]
			28 -> 26 [label="обст"]
			28 -> 31 [label="обст"]
			28 -> 42 [label="сочин"]
			4 -> 6 [label="предл"]
			21 -> 22 [label="сочин"]
			8 -> 1 [label="обст"]
			8 -> 3 [label="предик"]
			8 -> 4 [label="обст"]
			8 -> 7 [label="предик"]
			8 -> 10 [label="присвяз"]
			8 -> 13 [label="сент_соч"]
			33 -> 38 [label="предл"]
			19 -> 14 [label="обст"]
			19 -> 16 [label="предик"]
			19 -> 17 [label="вводн"]
			19 -> 20 [label="_1_компл"]
			40 -> 39 [label="опред"]
			6 -> 5 [label="опред"]
			13 -> 19 [label="соч_союзн"]
			14 -> 15 [label="предл"]
			20 -> 21 [label="присвяз"]
			22 -> 24 [label="соч_союзн"]
			0 -> 8 [label="соч_союзн"]
			38 -> 34 [label="опред"]
			38 -> 36 [label="опред"]
			38 -> 37 [label="опред"]
			38 -> 40 [label="_1_компл"]
			32 -> 33 [label="_1_компл"]
			17 -> 18 [label="предл"]
			31 -> 32 [label="подч_союзн"]
			26 -> 25 [label="огранич"]
			42 -> 43 [label="_1_компл"]
}