digraph SENTENCE_1326 {
	graph [label="Если в его предыдущих картинах было много откровенности, секса и порой даже жестокости, то в этом фильме ничего кроме страданий главной героини больше не представлено."]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="предыдущих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="картинах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="откровенности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="секса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="порой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="жестокости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="страданий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="главной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="героини
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="представлено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 2 [label="квазиагент"]
			4 -> 3 [label="опред"]
			0 -> 5 [label="подч_союзн"]
			0 -> 15 [label="соотнос"]
			10 -> 13 [label="соч_союзн"]
			19 -> 20 [label="атриб"]
			16 -> 18 [label="предл"]
			26 -> 25 [label="огранич"]
			9 -> 10 [label="сочин"]
			5 -> 1 [label="обст"]
			5 -> 6 [label="предик"]
			1 -> 4 [label="предл"]
			20 -> 21 [label="предл"]
			7 -> 9 [label="сочин"]
			13 -> 11 [label="огранич"]
			13 -> 12 [label="огранич"]
			6 -> 7 [label="_1_компл"]
			21 -> 23 [label="квазиагент"]
			23 -> 22 [label="опред"]
			24 -> 0 [label="обст"]
			24 -> 16 [label="колич_огран"]
			24 -> 19 [label="сравнит"]
			24 -> 26 [label="сент_соч"]
			18 -> 17 [label="опред"]
}