digraph SENTENCE_4659 {
	graph [label="Первый час фильма неимоверно скучен."]
	node [style=filled]
		0 [label="Первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="час
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="неимоверно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="скучен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			1 -> 2 [label="квазиагент"]
			4 -> 1 [label="предик"]
			4 -> 3 [label="огранич"]
}