digraph SENTENCE_364 {
	graph [label="Надо сказать спасибо Бьорк и Катрин Денёв."]
	node [style=filled]
		0 [label="Надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="спасибо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Катрин Денёв
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 1 [label="предик"]
			1 -> 2 [label="_1_компл"]
			4 -> 5 [label="соч_союзн"]
			3 -> 4 [label="сочин"]
			2 -> 3 [label="сочин"]
}