digraph SENTENCE_2082 {
	graph [label="Все перипетии в просторах космоса, всякие протуберанцы на Солнце, «страшные» чёрные дыры — это где-то там, и это не так важно."]
	node [style=filled]
		0 [label="Все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="перипетии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="просторах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="космоса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="всякие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="протуберанцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Солнце
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="страшные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="чёрные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="дыры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="где-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="важно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 19 [label="обст"]
			25 -> 22 [label="предик"]
			25 -> 24 [label="огранич"]
			3 -> 4 [label="сочин"]
			24 -> 23 [label="огранич"]
			2 -> 3 [label="предл"]
			15 -> 12 [label="опред"]
			15 -> 14 [label="опред"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="атриб"]
			19 -> 1 [label="пролепт"]
			19 -> 17 [label="предик"]
			19 -> 18 [label="релят"]
			8 -> 9 [label="предл"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="атриб"]
			7 -> 15 [label="сочин"]
			4 -> 7 [label="сочин"]
			22 -> 21 [label="огранич"]
}