digraph SENTENCE_2753 {
	graph [label="Он ведь производитель киборгов и его бизнес как раз держится на отсутствии их свободного плавания."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="производитель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="киборгов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="бизнес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="держится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="отсутствии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="свободного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="плавания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 5 [label="_1_компл"]
			9 -> 6 [label="предик"]
			9 -> 10 [label="обст"]
			6 -> 7 [label="сравнит"]
			7 -> 8 [label="сравн_союзн"]
			14 -> 12 [label="квазиагент"]
			14 -> 13 [label="опред"]
			4 -> 9 [label="соч_союзн"]
			2 -> 3 [label="_1_компл"]
			2 -> 4 [label="сочин"]
			11 -> 14 [label="квазиагент"]
			10 -> 11 [label="предл"]
}