digraph SENTENCE_2275 {
	graph [label="Смертный приговор, тюрьма, и такая бедная, несправедливо угнетенная девушка, которая очень любила мюзиклы."]
	node [style=filled]
		0 [label="Смертный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="приговор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тюрьма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="такая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="бедная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="несправедливо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="угнетенная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="девушка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="любила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мюзиклы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="сочин"]
			15 -> 13 [label="предик"]
			15 -> 14 [label="огранич"]
			15 -> 16 [label="_1_компл"]
			5 -> 11 [label="соч_союзн"]
			11 -> 6 [label="опред"]
			11 -> 7 [label="опред"]
			11 -> 10 [label="опред"]
			11 -> 15 [label="релят"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="сочин"]
			10 -> 9 [label="огранич"]
}