digraph SENTENCE_45 {
	graph [label="За эту прекрасную атмосфера грусти, страха и несправедливости 10 из 10."]
	node [style=filled]
		0 [label="За
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="прекрасную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="атмосфера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="грусти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="страха
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="несправедливости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 6 [label="сочин"]
			10 -> 11 [label="предл"]
			7 -> 8 [label="соч_союзн"]
			9 -> 10 [label="электив"]
			0 -> 3 [label="предл"]
			6 -> 7 [label="сочин"]
			6 -> 9 [label="_1_компл"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
}