digraph SENTENCE_3249 {
	graph [label="Она должна ехать ночью в трамвае."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="должна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ехать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ночью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="трамвае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			4 -> 5 [label="предл"]
			2 -> 3 [label="обст"]
			2 -> 4 [label="обст"]
}