digraph SENTENCE_1623 {
	graph [label="Фильм сам по себе очень атмосферный, но прям сильно депрессивным я бы его не назвал."]
	node [style=filled]
		0 [label="Фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="атмосферный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прям
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сильно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="депрессивным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="назвал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="соч_союзн"]
			10 -> 9 [label="огранич"]
			15 -> 11 [label="предик"]
			15 -> 12 [label="аналит"]
			15 -> 13 [label="_1_компл"]
			15 -> 14 [label="огранич"]
			1 -> 2 [label="атриб"]
			2 -> 3 [label="предл"]
			8 -> 10 [label="разъяснит"]
			5 -> 0 [label="предик"]
			5 -> 1 [label="суб_копр"]
			5 -> 4 [label="огранич"]
			5 -> 7 [label="сочин"]
			5 -> 15 [label="сент_соч"]
}