digraph SENTENCE_2877 {
	graph [label="Я не знаю, на что следует списать их поведение, разве на то, что у них что-то стало с головой, или с тараканами в них."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="знаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="следует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="списать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="поведение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="разве
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="что-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="стало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="головой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="тараканами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="предл"]
			23 -> 24 [label="соч_союзн"]
			16 -> 17 [label="предл"]
			4 -> 5 [label="предл"]
			7 -> 9 [label="_1_компл"]
			7 -> 12 [label="_3_компл"]
			20 -> 21 [label="предл"]
			20 -> 23 [label="сочин"]
			19 -> 16 [label="обст"]
			19 -> 18 [label="предик"]
			19 -> 20 [label="обст"]
			19 -> 26 [label="присвяз"]
			26 -> 27 [label="предл"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			13 -> 15 [label="эксплет"]
			24 -> 25 [label="предл"]
			9 -> 8 [label="квазиагент"]
			15 -> 19 [label="подч_союзн"]
			6 -> 7 [label="предик"]
}