digraph SENTENCE_786 {
	graph [label="Вернее, после просмотра мои глаза неизменно влажные, но это вызвано не старательным надавливанием на меня, а внутренним потоком мысли."]
	node [style=filled]
		0 [label="Вернее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="глаза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="неизменно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="влажные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вызвано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="старательным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="надавливанием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="внутренним
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="потоком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="мысли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			3 -> 5 [label="_1_компл"]
			11 -> 10 [label="предик"]
			11 -> 14 [label="агент"]
			11 -> 15 [label="_2_компл"]
			11 -> 18 [label="сент_соч"]
			13 -> 12 [label="огранич"]
			2 -> 3 [label="предл"]
			9 -> 11 [label="соч_союзн"]
			14 -> 13 [label="опред"]
			15 -> 16 [label="предл"]
			7 -> 0 [label="вводн"]
			7 -> 2 [label="обст"]
			7 -> 6 [label="огранич"]
			7 -> 9 [label="сент_соч"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="квазиагент"]
}