digraph SENTENCE_4680 {
	graph [label="Можно начать кричать на сценарий."]
	node [style=filled]
		0 [label="Можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="начать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кричать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сценарий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="предл"]
			0 -> 1 [label="предик"]
			2 -> 3 [label="_2_компл"]
			1 -> 2 [label="_1_компл"]
}