digraph SENTENCE_982 {
	graph [label="Как жить в мире вечных тёмных красок."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="жить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вечных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="тёмных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="красок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="обст"]
			1 -> 2 [label="_1_компл"]
			6 -> 1 [label="предик"]
			6 -> 4 [label="опред"]
			6 -> 5 [label="опред"]
			2 -> 3 [label="предл"]
}