digraph SENTENCE_3584 {
	graph [label="Пошел на фильм из-за исключительно хвалебных откликов в инете, думал, действительно, может быть, русский кинематограф снял что то хорошее, но увы.. ."]
	node [style=filled]
		0 [label="Пошел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из-за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="исключительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="хвалебных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="откликов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="инете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="думал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="действительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="русский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="кинематограф
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="снял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="хорошее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="увы
INTJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="опред"]
			0 -> 1 [label="_2_компл"]
			0 -> 3 [label="обст"]
			0 -> 10 [label="разъяснит"]
			18 -> 17 [label="опред"]
			20 -> 21
			20 -> 22 [label="опред"]
			24 -> 25 [label="соч_союзн"]
			10 -> 7 [label="обст"]
			10 -> 14 [label="сочин"]
			5 -> 4 [label="огранич"]
			14 -> 12 [label="огранич"]
			14 -> 15 [label="_1_компл"]
			14 -> 19 [label="сент_соч"]
			19 -> 18 [label="предик"]
			19 -> 20 [label="_1_компл"]
			19 -> 24 [label="сент_соч"]
			7 -> 8 [label="предл"]
			3 -> 6 [label="предл"]
			1 -> 2 [label="предл"]
}