digraph SENTENCE_4283 {
	graph [label="У фильма года хотя бы должна быть история, лучше, конечно, чтобы была ещё и проблематика."]
	node [style=filled]
		0 [label="У
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="хотя
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="должна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="история
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ещё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="проблематика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 15 [label="огранич"]
			17 -> 16 [label="огранич"]
			13 -> 14 [label="подч_союзн"]
			14 -> 17 [label="предик"]
			1 -> 2 [label="атриб"]
			0 -> 1 [label="предл"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="предик"]
			9 -> 0 [label="обст"]
			9 -> 3 [label="огранич"]
			9 -> 4 [label="аналит"]
			9 -> 5 [label="колич_огран"]
			9 -> 11 [label="вводн"]
			9 -> 13 [label="обст"]
}