digraph SENTENCE_653 {
	graph [label="Главная героиня, сама же была не от мира сего."]
	node [style=filled]
		0 [label="Главная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="героиня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сама
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="предл"]
			8 -> 9 [label="опред"]
			3 -> 4 [label="огранич"]
			5 -> 1 [label="предик"]
			5 -> 3 [label="суб_копр"]
			5 -> 7 [label="присвяз"]
			1 -> 0 [label="опред"]
}