digraph SENTENCE_4769 {
	graph [label="По сюжету, главный герой ещё в юности, живя в Японии, потерял свою мать, при жуткой аварии на какой то там не то атомной не то электростанции, на глазах у его отца, который в последствии до самой могилы будит нести на себе вину за смерть жены."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сюжету
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="главный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="герой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ещё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="юности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="живя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Японии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="потерял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="мать
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="жуткой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="аварии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="какой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="атомной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="электростанции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="глазах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="отца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="последствии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="самой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="могилы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="будит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="нести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="вину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="смерть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="жены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			28 -> 27 [label="огранич"]
			49 -> 50 [label="квазиагент"]
			15 -> 14 [label="опред"]
			31 -> 32 [label="предл"]
			31 -> 33 [label="сочин"]
			25 -> 24 [label="огранич"]
			25 -> 26 [label="сочин"]
			4 -> 3 [label="опред"]
			35 -> 34 [label="_1_компл"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="предл"]
			19 -> 18 [label="опред"]
			0 -> 1 [label="предл"]
			45 -> 46 [label="предл"]
			43 -> 31 [label="обст"]
			43 -> 37 [label="предик"]
			43 -> 40 [label="обст"]
			43 -> 44 [label="_1_компл"]
			48 -> 49 [label="предл"]
			23 -> 25 [label="сочин"]
			10 -> 11 [label="предл"]
			9 -> 6 [label="обст"]
			9 -> 10 [label="_1_компл"]
			40 -> 38 [label="огранич"]
			40 -> 42 [label="предл"]
			33 -> 35 [label="предл"]
			17 -> 19 [label="предл"]
			44 -> 45 [label="обст"]
			44 -> 47 [label="_1_компл"]
			44 -> 48 [label="обст"]
			42 -> 41 [label="опред"]
			13 -> 0 [label="вводн"]
			13 -> 4 [label="предик"]
			13 -> 9 [label="обст"]
			13 -> 15 [label="_1_компл"]
			13 -> 17 [label="обст"]
			20 -> 21 [label="предл"]
			38 -> 39 [label="предл"]
}