digraph SENTENCE_1843 {
	graph [label="Музыка и танцы пронизываю весь фильм, даже в самую последнюю минуту своей жизни героиня поёт."]
	node [style=filled]
		0 [label="Музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="танцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="пронизываю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="даже
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="самую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="последнюю
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="минуту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="героиня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="поёт
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="соч_союзн"]
			3 -> 0 [label="предик"]
			3 -> 5 [label="_1_компл"]
			3 -> 8 [label="_2_компл"]
			3 -> 13 [label="_1_компл"]
			3 -> 15 [label="сент_соч"]
			5 -> 4 [label="опред"]
			15 -> 14 [label="предик"]
			11 -> 10 [label="опред"]
			10 -> 9 [label="опред"]
			0 -> 1 [label="сочин"]
			8 -> 7 [label="огранич"]
			8 -> 11 [label="предл"]
			13 -> 12 [label="опред"]
}