digraph SENTENCE_282 {
	graph [label="И не просто на словах, но и на деле."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="словах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="деле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="предл"]
			3 -> 6 [label="сочин"]
			8 -> 9 [label="предл"]
			0 -> 3 [label="соч_союзн"]
			2 -> 1 [label="огранич"]
			6 -> 7 [label="огранич"]
			6 -> 8 [label="соч_союзн"]
}