digraph SENTENCE_391 {
	graph [label="Низкий поклон Ларсу фон Триеру за этот маленькй шедевр кинематографа и заслуженные  10 из 10 P.S."]
	node [style=filled]
		0 [label="Низкий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="поклон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Ларсу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Триеру
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="маленькй
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="шедевр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="кинематографа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="заслуженные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="P
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="S
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 0 [label="опред"]
			1 -> 2 [label="аппоз"]
			5 -> 6 [label="предл"]
			2 -> 4 [label="аппоз"]
			7 -> 1 [label="предик"]
			7 -> 5 [label="обст"]
			7 -> 8 [label="_1_компл"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="электив"]
			10 -> 12 [label="соч_союзн"]
			9 -> 10 [label="сочин"]
			4 -> 3
			8 -> 9 [label="сочин"]
			13 -> 15 [label="предл"]
			15 -> 14 [label="количест"]
			15 -> 17 [label="аппоз"]
}