digraph SENTENCE_2932 {
	graph [label="Высосан из пальца только ради получения прибыли за счет предыдущих фильмов."]
	node [style=filled]
		0 [label="Высосан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пальца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="получения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="прибыли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="счет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="предыдущих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 10 [label="квазиагент"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="предл"]
			7 -> 8 [label="предл"]
			10 -> 9 [label="опред"]
			6 -> 7 [label="_2_компл"]
			1 -> 2 [label="предл"]
			0 -> 1 [label="_2_компл"]
			0 -> 4 [label="обст"]
			5 -> 6 [label="_1_компл"]
}