digraph SENTENCE_898 {
	graph [label="Она не задумываясь идет на смерть ради своего ребенка, более того внутри себя она танцует… Особо жесткими сценами фильма представляется концовка."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="задумываясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="смерть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ребенка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="внутри
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="танцует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Особо
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="жесткими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сценами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="представляется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="концовка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 10 [label="вводн"]
			15 -> 12 [label="обст"]
			15 -> 14 [label="предик"]
			15 -> 19 [label="_2_компл"]
			15 -> 21 [label="сент_соч"]
			2 -> 1 [label="огранич"]
			21 -> 22 [label="предик"]
			10 -> 11 [label="сравнит"]
			8 -> 7 [label="опред"]
			6 -> 8 [label="предл"]
			18 -> 17 [label="огранич"]
			4 -> 5 [label="предл"]
			3 -> 0 [label="предик"]
			3 -> 2 [label="обст"]
			3 -> 4 [label="обст"]
			3 -> 6 [label="обст"]
			3 -> 15 [label="сент_соч"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="квазиагент"]
			12 -> 13 [label="предл"]
}