digraph SENTENCE_833 {
	graph [label="«Золотое сердце» планировалось создаваться в стилистике «Догмы 95», кинематографического движения, основанного самим фон Триером и призванного вернуть кино его первоначальную наблюдательную функцию."]
	node [style=filled]
		1 [label="Золотое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сердце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="планировалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="создаваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="стилистике
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Догмы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="95
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="кинематографического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="движения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="основанного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="самим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Триером
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="призванного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="вернуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="первоначальную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="наблюдательную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="функцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="опред"]
			20 -> 27 [label="соч_союзн"]
			16 -> 19 [label="агент"]
			18 -> 17 [label="опред"]
			9 -> 14 [label="сочин"]
			4 -> 2 [label="предик"]
			4 -> 5 [label="_1_компл"]
			4 -> 9 [label="разъяснит"]
			6 -> 7 [label="предл"]
			19 -> 18
			19 -> 20 [label="сочин"]
			22 -> 23 [label="_1_компл"]
			5 -> 6 [label="обст"]
			27 -> 21 [label="опред"]
			27 -> 24 [label="квазиагент"]
			27 -> 25 [label="опред"]
			27 -> 26 [label="опред"]
			21 -> 22 [label="_1_компл"]
			14 -> 10 [label="опред"]
			14 -> 13 [label="опред"]
			14 -> 16 [label="опред"]
}