digraph SENTENCE_1029 {
	graph [label="Аплодирую стоя неподражаемому Фон Триеру, которому удалось сплести драму с легким мюзиклом, развернуть трагедию под задорный ритм чечетки."]
	node [style=filled]
		0 [label="Аплодирую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="стоя
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="неподражаемому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Фон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Триеру
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="которому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="удалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сплести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="драму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="легким
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="мюзиклом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="развернуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="трагедию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="задорный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ритм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="чечетки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="огранич"]
			7 -> 4 [label="обст"]
			7 -> 6 [label="_1_компл"]
			7 -> 8 [label="предик"]
			3 -> 2 [label="опред"]
			10 -> 12 [label="предл"]
			16 -> 18 [label="предл"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="квазиагент"]
			8 -> 9 [label="_1_компл"]
			8 -> 10 [label="обст"]
			8 -> 14 [label="сочин"]
			0 -> 3 [label="_1_компл"]
			0 -> 7 [label="разъяснит"]
			12 -> 11 [label="опред"]
			14 -> 15 [label="_1_компл"]
			14 -> 16 [label="обст"]
}