digraph SENTENCE_3870 {
	graph [label="Картинка правда шикарная, но это не Заводной апельсин."]
	node [style=filled]
		0 [label="Картинка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="правда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="шикарная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Заводной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="апельсин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="огранич"]
			8 -> 5 [label="предик"]
			8 -> 7 [label="опред"]
			4 -> 8 [label="соч_союзн"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="вводн"]
			2 -> 4 [label="сент_соч"]
}