digraph SENTENCE_4479 {
	graph [label="Я бы на это взглянул, да и атмосфере ленты такая сцена отлично подошла бы."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="взглянул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="атмосфере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ленты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="такая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="сцена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="отлично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="подошла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 11 [label="предик"]
			13 -> 12 [label="обст"]
			13 -> 14 [label="аналит"]
			4 -> 0 [label="предик"]
			4 -> 1 [label="аналит"]
			4 -> 2 [label="обст"]
			4 -> 6 [label="сент_соч"]
			2 -> 3 [label="предл"]
			8 -> 9 [label="квазиагент"]
			6 -> 7 [label="огранич"]
			6 -> 8 [label="сент_соч"]
			6 -> 13 [label="соч_союзн"]
			11 -> 10 [label="опред"]
}