digraph SENTENCE_673 {
	graph [label="Они тоже постарались на славу."]
	node [style=filled]
		0 [label="Они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тоже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="постарались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="славу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="_1_компл"]
			3 -> 4 [label="предл"]
}