digraph SENTENCE_1348 {
	graph [label="Она слышала музыку там, где обычный человек не слышит ее."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="слышала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="музыку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="обычный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="человек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="слышит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="обст"]
			3 -> 9 [label="релят"]
			9 -> 5 [label="обст"]
			9 -> 7 [label="предик"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="_1_компл"]
			7 -> 6 [label="опред"]
}