digraph SENTENCE_4904 {
	graph [label="Но и это еще не все."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 5 [label="соч_союзн"]
			5 -> 2 [label="предик"]
			5 -> 3 [label="огранич"]
			5 -> 4 [label="огранич"]
			2 -> 1 [label="огранич"]
}