digraph SENTENCE_2179 {
	graph [label="Во-первых, съемка от первого лица на протяжении половины фильма."]
	node [style=filled]
		0 [label="Во-первых
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="съемка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="первого
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="лица
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="протяжении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="половины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="предл"]
			2 -> 3 [label="атриб"]
			2 -> 6 [label="атриб"]
			6 -> 7 [label="предл"]
			8 -> 9 [label="квазиагент"]
			5 -> 4 [label="опред"]
			7 -> 8 [label="квазиагент"]
}