digraph SENTENCE_1668 {
	graph [label="Но привыкаешь очень быстро и перестаешь обращать внимание на такие вещи."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="привыкаешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="быстро
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="перестаешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="обращать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="такие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вещи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="_1_компл"]
			1 -> 3 [label="обст"]
			1 -> 4 [label="сочин"]
			3 -> 2 [label="огранич"]
			4 -> 5 [label="соч_союзн"]
			6 -> 7 [label="_1_компл"]
			6 -> 8 [label="_2_компл"]
			10 -> 9 [label="опред"]
			0 -> 1 [label="соч_союзн"]
			8 -> 10 [label="предл"]
}