digraph SENTENCE_3051 {
	graph [label="Джейк Джилленхол, если взять хотя бы его же игру в «Послезавтра» или, скажем, в «Октябрьском небе» оказался на уровень ниже самого себя."]
	node [style=filled]
		0 [label="Джейк Джилленхол
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="взять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="хотя
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="игру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Послезавтра
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="скажем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Октябрьском
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="небе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="оказался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="уровень
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="ниже
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="самого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 13 [label="сочин"]
			11 -> 17 [label="обст"]
			6 -> 7 [label="огранич"]
			17 -> 20 [label="предл"]
			8 -> 6 [label="квазиагент"]
			8 -> 9 [label="атриб"]
			23 -> 24 [label="предл"]
			2 -> 3 [label="инф_союзн"]
			13 -> 15 [label="соч_союзн"]
			0 -> 2 [label="обст"]
			27 -> 26 [label="опред"]
			20 -> 19 [label="опред"]
			25 -> 27 [label="сравнит"]
			22 -> 5 [label="аналит"]
			22 -> 8 [label="предик"]
			22 -> 11 [label="обст"]
			22 -> 23 [label="присвяз"]
			22 -> 25 [label="обст"]
}