digraph SENTENCE_2810 {
	graph [label="Фильм получился настолько монотонным, что я еле-еле сдерживал свои веки от желания сомкнуться."]
	node [style=filled]
		0 [label="Фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="получился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="настолько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="монотонным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="еле-еле
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сдерживал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="веки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="желания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сомкнуться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 8 [label="подч_союзн"]
			12 -> 13 [label="_1_компл"]
			11 -> 12 [label="предл"]
			10 -> 9 [label="опред"]
			3 -> 2 [label="огранич"]
			8 -> 6 [label="предик"]
			8 -> 7 [label="огранич"]
			8 -> 10 [label="_1_компл"]
			8 -> 11 [label="_2_компл"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
}