digraph SENTENCE_3592 {
	graph [label="Но надежда, но то, что художественные свойства картины его поколеблют, существовала."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="надежда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="художественные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="свойства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="поколеблют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="существовала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="соч_союзн"]
			13 -> 4 [label="предик"]
			4 -> 6 [label="эксплет"]
			11 -> 8 [label="предик"]
			11 -> 10 [label="_1_компл"]
			6 -> 11 [label="подч_союзн"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="квазиагент"]
			1 -> 3 [label="сент_соч"]
			3 -> 13 [label="соч_союзн"]
}