digraph SENTENCE_863 {
	graph [label="Хотя известно, что у нее имеются миллионы фанатов и поклонников по всему миру, мне пока не удалось проникнуться ее творчеством, голосом, звучанием этих композиций."]
	node [style=filled]
		0 [label="Хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="известно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="имеются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="миллионы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фанатов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="поклонников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="всему
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="миру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="удалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="проникнуться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="творчеством
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="голосом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="звучанием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="этих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="композиций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 15 [label="_1_компл"]
			18 -> 16 [label="огранич"]
			18 -> 17 [label="огранич"]
			18 -> 19 [label="предик"]
			18 -> 23 [label="обст"]
			18 -> 25 [label="обст"]
			11 -> 13 [label="предл"]
			0 -> 1 [label="подч_союзн"]
			0 -> 18 [label="сент_соч"]
			1 -> 3 [label="предик"]
			13 -> 12 [label="опред"]
			10 -> 11 [label="_1_компл"]
			19 -> 21 [label="_1_компл"]
			3 -> 6 [label="подч_союзн"]
			25 -> 27 [label="квазиагент"]
			9 -> 10 [label="соч_союзн"]
			7 -> 8 [label="квазиагент"]
			21 -> 20 [label="квазиагент"]
			4 -> 5 [label="предл"]
			6 -> 4 [label="_1_компл"]
			6 -> 7 [label="предик"]
			8 -> 9 [label="сочин"]
			27 -> 26 [label="опред"]
}