digraph SENTENCE_2196 {
	graph [label="С каждым очередным просмотром фильм трогает всё сильнее, каждый раз открываются новые грани (как, собственно, и бывает всегда с подлинными шедеврами искусства)."]
	node [style=filled]
		0 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="каждым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="очередным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="просмотром
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="трогает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="всё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сильнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="каждый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="открываются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="новые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="грани
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="собственно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="бывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="подлинными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="шедеврами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="искусства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="обст"]
			11 -> 13 [label="предик"]
			11 -> 22 [label="обст"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="_1_компл"]
			10 -> 9 [label="опред"]
			0 -> 3 [label="предл"]
			13 -> 12 [label="опред"]
			20 -> 17 [label="вводн"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="обст"]
			7 -> 6 [label="огранич"]
			22 -> 15 [label="вводн"]
			22 -> 24 [label="предл"]
			15 -> 20 [label="сравн_союзн"]
			5 -> 0 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="_2_компл"]
			5 -> 11 [label="сент_соч"]
}