digraph SENTENCE_1796 {
	graph [label="Досмотрев фильм до конца я окончательно понял за что у фильма много наград, и полностью согласен с этим."]
	node [style=filled]
		0 [label="Досмотрев
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="конца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="окончательно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="понял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="наград
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="полностью
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="согласен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="этим
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="предл"]
			17 -> 18 [label="предл"]
			14 -> 15 [label="соч_союзн"]
			16 -> 17 [label="_1_компл"]
			9 -> 10 [label="предл"]
			7 -> 8 [label="предл"]
			6 -> 0 [label="обст"]
			6 -> 4 [label="предик"]
			6 -> 5 [label="обст"]
			6 -> 7 [label="_1_компл"]
			6 -> 11 [label="предик"]
			6 -> 16 [label="разъяснит"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="обст"]
			11 -> 9 [label="обст"]
			11 -> 12 [label="_1_компл"]
			11 -> 14 [label="сочин"]
}