digraph SENTENCE_1074 {
	graph [label="Многие тут думают за что Триер так ненавидит женщин."]
	node [style=filled]
		0 [label="Многие
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="думают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ненавидит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="женщин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 1 [label="обст"]
			2 -> 3 [label="_2_компл"]
			2 -> 7 [label="сент_соч"]
			7 -> 5 [label="предик"]
			7 -> 6 [label="обст"]
			7 -> 8 [label="_1_компл"]
			3 -> 4 [label="предл"]
}