digraph SENTENCE_3719 {
	graph [label="Я его не читал, но по разной побочной информации, он всегда представлялся мне некой уникальной антиутопией, где тоталитаризм показан не отвлечённо-притчево, как в «Мы» Замятина, или не сатирически, как в «Бразилии» Гиллиама, а серьёзно."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="читал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="разной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="побочной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="информации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="представлялся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="некой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="уникальной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="антиутопией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="тоталитаризм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="показан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="отвлечённо-притчево
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Мы
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="Замятина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="сатирически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="Бразилии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		41 [label="Гиллиама
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="серьёзно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			23 -> 22 [label="огранич"]
			23 -> 30 [label="примыкат"]
			23 -> 36 [label="сравнит"]
			23 -> 41 [label="предик"]
			23 -> 43 [label="сочин"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="_1_компл"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="сент_соч"]
			6 -> 9 [label="предл"]
			21 -> 19 [label="обст"]
			21 -> 20 [label="предик"]
			37 -> 39 [label="предл"]
			17 -> 15 [label="опред"]
			17 -> 16 [label="опред"]
			34 -> 33 [label="огранич"]
			25 -> 26 [label="сравн_союзн"]
			30 -> 25 [label="вводн"]
			30 -> 32 [label="сочин"]
			36 -> 37 [label="сравн_союзн"]
			5 -> 13 [label="соч_союзн"]
			32 -> 34 [label="соч_союзн"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
			43 -> 44 [label="соч_союзн"]
			26 -> 28 [label="предл"]
			13 -> 6 [label="обст"]
			13 -> 11 [label="предик"]
			13 -> 12 [label="обст"]
			13 -> 14 [label="_1_компл"]
			13 -> 17 [label="_2_компл"]
			13 -> 21 [label="сочин"]
}