digraph SENTENCE_866 {
	graph [label="Они на время уводят зрителя в сторону от серых и унылых реалий жизни, разбавляют драматизм действия."]
	node [style=filled]
		0 [label="Они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="уводят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="зрителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сторону
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="серых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="унылых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="реалий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="разбавляют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="драматизм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="действия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 11 [label="предл"]
			5 -> 6 [label="предл"]
			9 -> 10 [label="соч_союзн"]
			8 -> 9 [label="сочин"]
			1 -> 2 [label="предл"]
			11 -> 8 [label="опред"]
			11 -> 12 [label="атриб"]
			14 -> 15 [label="_1_компл"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="обст"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="_2_компл"]
			3 -> 7 [label="_1_компл"]
			3 -> 14 [label="сочин"]
			3 -> 16 [label="_1_компл"]
}