digraph SENTENCE_1729 {
	graph [label="Пронзительные композиции вкупе с техногенным шумом станков и съемками трясущейся камерой создают ощущения физического беспокойства, так, что вне зависимости от положительной или отрицательной оценки происходящего, картина врезается в память надолго."]
	node [style=filled]
		0 [label="Пронзительные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="композиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вкупе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="техногенным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="шумом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="станков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="съемками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="трясущейся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="камерой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="создают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ощущения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="физического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="беспокойства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="вне
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="зависимости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="положительной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="отрицательной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="оценки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="происходящего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="картина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="врезается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="память
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="надолго
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			30 -> 31 [label="предл"]
			26 -> 19 [label="обст"]
			19 -> 20 [label="предл"]
			2 -> 3 [label="_1_компл"]
			7 -> 8 [label="соч_союзн"]
			18 -> 29 [label="подч_союзн"]
			6 -> 7 [label="сочин"]
			25 -> 22 [label="опред"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="квазиагент"]
			8 -> 9 [label="опред"]
			21 -> 25 [label="предл"]
			23 -> 24 [label="соч_союзн"]
			29 -> 28 [label="предик"]
			29 -> 30 [label="_1_компл"]
			29 -> 32 [label="обст"]
			20 -> 21 [label="_1_компл"]
			16 -> 18 [label="_1_компл"]
			1 -> 0 [label="опред"]
			11 -> 1 [label="предик"]
			11 -> 2 [label="обст"]
			11 -> 12 [label="_1_компл"]
			9 -> 10 [label="_2_компл"]
			22 -> 23 [label="сочин"]
			28 -> 26 [label="опред"]
			14 -> 13 [label="опред"]
			3 -> 5 [label="предл"]
}