digraph SENTENCE_4284 {
	graph [label="В этом фильме нет ни того, ни другого."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="другого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="предл"]
			5 -> 7 [label="сочин"]
			2 -> 1 [label="опред"]
			3 -> 0 [label="_1_компл"]
			7 -> 8 [label="соч_союзн"]
}