digraph SENTENCE_2863 {
	graph [label="Из новоприбывший персонажей «Гадкого Я 3» не впечатляет и Бальтазар Братт, еще один откровенный злодей без малейшего шанса на самовыражение."]
	node [style=filled]
		0 [label="Из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="новоприбывший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="персонажей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Гадкого
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="Я
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="впечатляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Бальтазар Братт
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="один
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="откровенный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="злодей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="малейшего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="шанса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="самовыражение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 19 [label="предл"]
			2 -> 1 [label="опред"]
			2 -> 4 [label="опред"]
			9 -> 0 [label="_1_компл"]
			9 -> 5 [label="предик"]
			9 -> 6
			9 -> 8 [label="огранич"]
			9 -> 11 [label="предик"]
			0 -> 2 [label="предл"]
			16 -> 14 [label="количест"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="атриб"]
			14 -> 13 [label="огранич"]
			20 -> 21 [label="предл"]
			11 -> 10 [label="огранич"]
			11 -> 16 [label="сочин"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="_1_компл"]
}