digraph SENTENCE_3659 {
	graph [label="Актерский состав не удивил лицами, зато неплохие фактуры — Меньшиков с Меньшовым совсем хороши."]
	node [style=filled]
		0 [label="Актерский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="состав
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="удивил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лицами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="зато
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="неплохие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фактуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Меньшиков
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Меньшовым
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="совсем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="хороши
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_2_компл"]
			3 -> 6 [label="сент_соч"]
			11 -> 12 [label="предл"]
			1 -> 0 [label="опред"]
			14 -> 8 [label="предик"]
			14 -> 13 [label="огранич"]
			8 -> 7 [label="опред"]
			8 -> 10 [label="квазиагент"]
			8 -> 11 [label="атриб"]
			6 -> 14 [label="соч_союзн"]
}