digraph SENTENCE_4984 {
	graph [label="Видно тесен Тихий Океан для трех чудовищ."]
	node [style=filled]
		0 [label="Видно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тесен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Тихий
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="Океан
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="трех
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="чудовищ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="вводн"]
			1 -> 3 [label="предик"]
			1 -> 4 [label="_1_компл"]
			6 -> 5 [label="количест"]
			4 -> 6 [label="предл"]
			3 -> 2 [label="опред"]
}