digraph SENTENCE_1558 {
	graph [label="Он также не готов терять своё семейное счастье, и готов ради этого пойти на преступление."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="готов
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="терять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="своё
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="семейное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="счастье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="готов
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="пойти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="преступление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="предл"]
			4 -> 7 [label="_1_компл"]
			13 -> 11 [label="обст"]
			13 -> 14 [label="_2_компл"]
			9 -> 10 [label="соч_союзн"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="огранич"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 9 [label="сочин"]
			10 -> 13 [label="_1_компл"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			14 -> 15 [label="предл"]
}