digraph SENTENCE_2867 {
	graph [label="Взять хотя бы тот факт, что в оригинале свой голос Бальтазару подарил никто иной, как Трей Паркер, один из ведущих действующих лиц мульт-сериала «Южный парк»."]
	node [style=filled]
		0 [label="Взять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="хотя
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="факт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="оригинале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="свой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="голос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Бальтазару
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="подарил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="никто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="иной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Трей Паркер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ведущих
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="действующих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="лиц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="мульт-сериала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Южный
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="парк
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 17 [label="сравн_союзн"]
			12 -> 7 [label="обст"]
			12 -> 11 [label="_2_компл"]
			12 -> 19 [label="_1_компл"]
			6 -> 0 [label="предик"]
			6 -> 12 [label="подч_союзн"]
			8 -> 10 [label="_1_компл"]
			27 -> 26 [label="опред"]
			19 -> 13 [label="предик"]
			19 -> 20 [label="электив"]
			19 -> 23 [label="разъяснит"]
			23 -> 22 [label="опред"]
			23 -> 24 [label="атриб"]
			23 -> 27 [label="сочин"]
			13 -> 14 [label="опред"]
			14 -> 16 [label="сравнит"]
			0 -> 4 [label="_1_компл"]
			10 -> 9 [label="опред"]
			4 -> 1 [label="огранич"]
			4 -> 2 [label="огранич"]
			4 -> 3 [label="опред"]
			20 -> 21 [label="предл"]
			7 -> 8 [label="предл"]
}