digraph SENTENCE_3706 {
	graph [label="И здесь, как и в отношении всего фильма, я также не хочу говорить о множественных фактических неточностях, за исключением, пожалуй, того, что с 1960 вплоть до отставки в 1972 году Тарасов не был главным тренером сборной, а в бытность свою главным тренером не выиграл Олимпиаду и ни одного из трёх чемпионатов мира."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="здесь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="всего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="хочу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="говорить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="множественных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="фактических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="неточностях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="исключением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="пожалуй
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="1960
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="вплоть
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="отставки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="1972
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Тарасов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="главным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="тренером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="сборной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="бытность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="главным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="тренером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="выиграл
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="Олимпиаду
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		52 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="одного
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="трёх
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="чемпионатов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="предл"]
			31 -> 30 [label="огранич"]
			31 -> 32 [label="предл"]
			31 -> 33 [label="сочин"]
			20 -> 21 [label="предл"]
			25 -> 38 [label="эксплет"]
			38 -> 27 [label="предик"]
			38 -> 28 [label="обст"]
			38 -> 36 [label="предик"]
			38 -> 37 [label="огранич"]
			38 -> 40 [label="присвяз"]
			38 -> 43 [label="сент_соч"]
			55 -> 57 [label="предл"]
			57 -> 56 [label="количест"]
			57 -> 58 [label="квазиагент"]
			33 -> 35 [label="предл"]
			0 -> 13 [label="соч_союзн"]
			13 -> 1 [label="обст"]
			13 -> 10 [label="предик"]
			13 -> 11 [label="огранич"]
			13 -> 12 [label="огранич"]
			13 -> 14 [label="_1_компл"]
			8 -> 7 [label="опред"]
			28 -> 29 [label="предл"]
			28 -> 31 [label="соотнос"]
			35 -> 34 [label="опред"]
			48 -> 46 [label="опред"]
			48 -> 47 [label="опред"]
			3 -> 4 [label="огранич"]
			3 -> 5 [label="сравн_союзн"]
			40 -> 39 [label="опред"]
			40 -> 41 [label="_1_компл"]
			6 -> 8 [label="квазиагент"]
			15 -> 18 [label="предл"]
			14 -> 15 [label="_3_компл"]
			44 -> 45 [label="предл"]
			1 -> 3 [label="сравнит"]
			50 -> 44 [label="обст"]
			50 -> 48 [label="_2_компл"]
			50 -> 49 [label="огранич"]
			50 -> 51 [label="_1_компл"]
			50 -> 52 [label="сент_соч"]
			54 -> 53 [label="огранич"]
			54 -> 55 [label="электив"]
			18 -> 16 [label="опред"]
			18 -> 17 [label="опред"]
			18 -> 20 [label="атриб"]
			43 -> 50 [label="соч_союзн"]
}