digraph SENTENCE_3170 {
	graph [label="Только сцены в палатках, грязный секс, животная извращенная страсть, пренебрежительное отношение к женщинам."]
	node [style=filled]
		0 [label="Только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="палатках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="грязный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="секс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="животная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="извращенная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="страсть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="пренебрежительное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="отношение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="женщинам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="предл"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="_1_компл"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="атриб"]
			1 -> 6 [label="сочин"]
			6 -> 5 [label="опред"]
			6 -> 10 [label="сочин"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 13 [label="сочин"]
			14 -> 15 [label="предл"]
}