digraph SENTENCE_1519 {
	graph [label="Или момент где Сельма идет к последней своей двери и играючи считает до… до 107."]
	node [style=filled]
		0 [label="Или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="момент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="последней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="двери
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="играючи
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="считает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="до
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="107
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 2 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="обст"]
			4 -> 9 [label="сочин"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			9 -> 11 [label="соч_союзн"]
			12 -> 14 [label="предл"]
			11 -> 10 [label="обст"]
			11 -> 12 [label="обст"]
			0 -> 1 [label="соч_союзн"]
			0 -> 4 [label="соч_союзн"]
			14 -> 15 [label="нум_аппоз"]
			5 -> 8 [label="предл"]
}