digraph SENTENCE_902 {
	graph [label="Неповторимая Бьерк настолько впечатляюще сыграла свою роль, просто неописуемо."]
	node [style=filled]
		0 [label="Неповторимая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Бьерк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="настолько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="впечатляюще
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сыграла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="неописуемо
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			9 -> 8 [label="огранич"]
			6 -> 5 [label="опред"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="вводн"]
			3 -> 9 [label="сент_соч"]
			4 -> 6 [label="_1_компл"]
}