digraph SENTENCE_3937 {
	graph [label="Священник и тот вызывает неприязнь."]
	node [style=filled]
		0 [label="Священник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вызывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="неприязнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="предик"]
			3 -> 4 [label="_1_компл"]
			1 -> 2 [label="соч_союзн"]
			0 -> 1 [label="сочин"]
}