digraph SENTENCE_1559 {
	graph [label="Он также смертельно болен душой, как и Сельма."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="смертельно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="болен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="душой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 0 [label="предик"]
			3 -> 1 [label="огранич"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 6 [label="сравнит"]
			6 -> 7 [label="огранич"]
			6 -> 8 [label="сравн_союзн"]
}