digraph SENTENCE_3861 {
	graph [label="Игра актеров более чем посредственна."]
	node [style=filled]
		0 [label="Игра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="посредственна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="сравнит"]
			3 -> 4 [label="сравн_союзн"]
			0 -> 1 [label="квазиагент"]
}