digraph SENTENCE_2592 {
	graph [label="Не то чтобы он был главной и единственной проблемой фильма «Бегущий по лезвию 2049», но одной из ключевых, — однозначно."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="главной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="единственной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="проблемой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Бегущий
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="лезвию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="2049
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ключевых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="однозначно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="соч_союзн"]
			11 -> 12 [label="обст"]
			8 -> 9 [label="_1_компл"]
			8 -> 14 [label="атриб"]
			6 -> 7 [label="соч_союзн"]
			18 -> 19 [label="электив"]
			20 -> 23 [label="обст"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="эксплет"]
			1 -> 17 [label="сочин"]
			5 -> 6 [label="сочин"]
			2 -> 4 [label="подч_союзн"]
			12 -> 13 [label="предл"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="присвяз"]
			4 -> 8 [label="присвяз"]
			9 -> 11 [label="опред"]
}