digraph SENTENCE_2223 {
	graph [label="Философские, глубинные притчи возможно интерпретировать по-своему бесконечное число раз, рождая сотни вариаций просмотренного."]
	node [style=filled]
		0 [label="Философские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="глубинные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="притчи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="возможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="интерпретировать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="по-своему
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="бесконечное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="число
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="рождая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сотни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="вариаций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="просмотренного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="опред"]
			8 -> 9 [label="квазиагент"]
			11 -> 12 [label="_1_компл"]
			12 -> 13 [label="квазиагент"]
			5 -> 3 [label="_1_компл"]
			5 -> 4 [label="вводн"]
			5 -> 6 [label="обст"]
			3 -> 0 [label="опред"]
			3 -> 2 [label="опред"]
}