digraph SENTENCE_4914 {
	graph [label="Но там был стройный и логичный сценарий, вполне достойная игра актеров, а сама Годзилла не казалась однозначно чудовищем — большое красивое животное, которое просто хотело жить."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="стройный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="логичный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сценарий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вполне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="достойная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="игра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сама
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Годзилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="казалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="однозначно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="чудовищем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="большое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="красивое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="животное
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="хотело
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="жить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 17 [label="соч_союзн"]
			9 -> 8 [label="огранич"]
			0 -> 2 [label="соч_союзн"]
			0 -> 27 [label="соч_союзн"]
			3 -> 4 [label="сочин"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="квазиагент"]
			19 -> 23 [label="разъяснит"]
			2 -> 1 [label="обст"]
			2 -> 3 [label="присвяз"]
			2 -> 6 [label="предик"]
			2 -> 13 [label="сент_соч"]
			4 -> 5 [label="соч_союзн"]
			15 -> 14 [label="опред"]
			17 -> 15 [label="предик"]
			17 -> 16 [label="огранич"]
			17 -> 18 [label="обст"]
			17 -> 19 [label="_1_компл"]
			23 -> 21 [label="опред"]
			23 -> 22 [label="опред"]
			27 -> 25 [label="предик"]
			27 -> 26 [label="огранич"]
			27 -> 28 [label="_1_компл"]
			6 -> 10 [label="разъяснит"]
}