digraph SENTENCE_4137 {
	graph [label="Черт побери, да ведь было с чего выбирать, в шорт листе находились действительно стоящие фильмы, о которых хочется писать и говорить, но непонятно как случилось то, что случилось."]
	node [style=filled]
		0 [label="Черт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="побери
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="выбирать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="шорт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="листе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="находились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="действительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="стоящие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фильмы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="хочется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="писать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="говорить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="непонятно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="случилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="случилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 19 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="сент_соч"]
			26 -> 28 [label="предик"]
			8 -> 6 [label="обст"]
			8 -> 10 [label="_2_компл"]
			8 -> 13 [label="релят"]
			3 -> 5 [label="соч_союзн"]
			15 -> 14 [label="огранич"]
			29 -> 32 [label="эксплет"]
			21 -> 22 [label="сочин"]
			13 -> 12 [label="предик"]
			13 -> 16 [label="_1_компл"]
			20 -> 21 [label="_2_компл"]
			20 -> 25 [label="сент_соч"]
			10 -> 11 [label="предл"]
			6 -> 7 [label="предл"]
			25 -> 26 [label="соч_союзн"]
			28 -> 27 [label="обст"]
			28 -> 29 [label="предик"]
			32 -> 31 [label="предик"]
			22 -> 23 [label="соч_союзн"]
			16 -> 15 [label="опред"]
			5 -> 4 [label="огранич"]
			5 -> 8 [label="предик"]
}