digraph SENTENCE_451 {
	graph [label="Она хочет подарить ему зрение."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="хочет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="подарить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="зрение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="_2_компл"]
			2 -> 4 [label="_1_компл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
}