digraph SENTENCE_2857 {
	graph [label="Череда до боли примитивных зарисовок с неловкими падениями, ударами и не смешными пререканиями порой затягивается настолько далеко, что теряется основная нить истории."]
	node [style=filled]
		0 [label="Череда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="боли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="примитивных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="зарисовок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="неловкими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="падениями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ударами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="смешными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="пререканиями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="порой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="затягивается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="настолько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="далеко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="теряется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="основная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="нить
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			4 -> 5 [label="атриб"]
			7 -> 6 [label="опред"]
			7 -> 9 [label="сочин"]
			0 -> 1 [label="атриб"]
			0 -> 4 [label="квазиагент"]
			1 -> 2 [label="предл"]
			15 -> 0 [label="предик"]
			15 -> 14 [label="обст"]
			15 -> 17 [label="обст"]
			15 -> 19 [label="_1_компл"]
			17 -> 16 [label="огранич"]
			9 -> 10 [label="сочин"]
			19 -> 20 [label="подч_союзн"]
			20 -> 22 [label="предик"]
			5 -> 7 [label="предл"]
			10 -> 13 [label="соч_союзн"]
			13 -> 12 [label="опред"]
			12 -> 11 [label="огранич"]
			22 -> 21 [label="опред"]
			22 -> 23 [label="квазиагент"]
}