digraph SENTENCE_927 {
	graph [label="Ты сопереживаешь, чувствуешь и боль, и страдания этой женщины."]
	node [style=filled]
		0 [label="Ты
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сопереживаешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="чувствуешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="боль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="страдания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="женщины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 3 [label="сочин"]
			10 -> 9 [label="опред"]
			5 -> 7 [label="сочин"]
			8 -> 10 [label="квазиагент"]
			7 -> 8 [label="соч_союзн"]
}