digraph SENTENCE_3143 {
	graph [label="Вот он и превратился в груду необоснованных, надрывных поворотов сюжета."]
	node [style=filled]
		0 [label="Вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="превратился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="груду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="необоснованных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="надрывных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="поворотов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сюжета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 9 [label="квазиагент"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_2_компл"]
			1 -> 0 [label="огранич"]
			9 -> 6 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="_1_компл"]
			4 -> 5 [label="предл"]
}