digraph SENTENCE_2682 {
	graph [label="Искусство ведь всегда нуждается в яростной защите."]
	node [style=filled]
		0 [label="Искусство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нуждается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="яростной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="защите
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="огранич"]
			6 -> 5 [label="опред"]
			4 -> 6 [label="предл"]
			3 -> 0 [label="предик"]
			3 -> 2 [label="обст"]
			3 -> 4 [label="_1_компл"]
}