digraph SENTENCE_4109 {
	graph [label="Но этого мало для 2-часовой истории о том, как из забитого и молчаливого ребенка, а затем нескладного и неприкаянного юноши формируется качок-наркодилер с золотыми фиксами и бережно охраняемой в глубине светлой души гомосексуальной привязанностью к его однокласснику кубинского происхождения."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мало
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="2-часовой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="забитого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="молчаливого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ребенка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="затем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="нескладного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="неприкаянного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="юноши
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="формируется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="качок-наркодилер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="золотыми
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="фиксами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="бережно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="охраняемой
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="глубине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="светлой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="души
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="гомосексуальной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="привязанностью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="однокласснику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="кубинского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="происхождения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			24 -> 26 [label="предл"]
			31 -> 33 [label="квазиагент"]
			11 -> 12 [label="сочин"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="_1_компл"]
			35 -> 9 [label="вводн"]
			35 -> 34 [label="опред"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="вводн"]
			3 -> 5 [label="предл"]
			3 -> 35 [label="сент_соч"]
			12 -> 13 [label="соч_союзн"]
			9 -> 10 [label="сравн_союзн"]
			9 -> 16 [label="сочин"]
			29 -> 28 [label="обст"]
			29 -> 30 [label="_2_компл"]
			26 -> 25 [label="опред"]
			6 -> 7 [label="предл"]
			10 -> 14 [label="предл"]
			23 -> 24 [label="атриб"]
			0 -> 3 [label="соч_союзн"]
			36 -> 38 [label="предл"]
			30 -> 31 [label="предл"]
			19 -> 20 [label="соч_союзн"]
			22 -> 17 [label="обст"]
			22 -> 21 [label="предик"]
			22 -> 23 [label="предик"]
			22 -> 27 [label="сочин"]
			27 -> 29 [label="соч_союзн"]
			16 -> 22 [label="соч_союзн"]
			40 -> 39 [label="опред"]
			33 -> 32 [label="опред"]
			38 -> 37 [label="_1_компл"]
			38 -> 40 [label="атриб"]
			14 -> 11 [label="опред"]
			21 -> 18 [label="опред"]
			18 -> 19 [label="сочин"]
}