digraph SENTENCE_4990 {
	graph [label=") как с писаной торбой, ГНУСные твари с чавканьем поедающие боеголовки и выразительные переглядывания Годзиллы с героем Джонсона вообще дают явно не запланированный комический эффект."]
	node [style=filled]
		1 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="писаной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="торбой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ГНУСные
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="твари
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="чавканьем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="поедающие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="боеголовки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="выразительные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="переглядывания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Годзиллы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="героем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Джонсона
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="дают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="явно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="запланированный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="комический
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="эффект
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="_1_компл"]
			23 -> 21 [label="обст"]
			23 -> 22 [label="огранич"]
			17 -> 18 [label="аппоз"]
			8 -> 9 [label="предл"]
			11 -> 12 [label="сочин"]
			4 -> 3 [label="опред"]
			16 -> 17 [label="предл"]
			12 -> 14 [label="соч_союзн"]
			25 -> 23 [label="опред"]
			25 -> 24 [label="опред"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="атриб"]
			7 -> 10 [label="опред"]
			1 -> 2 [label="сравн_союзн"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="квазиагент"]
			14 -> 16 [label="атриб"]
			2 -> 4 [label="предл"]
			20 -> 1 [label="вводн"]
			20 -> 7 [label="_1_компл"]
			20 -> 19 [label="огранич"]
			20 -> 25 [label="_1_компл"]
}