digraph SENTENCE_4380 {
	graph [label="Решение задачи предельно просто- вам необходимо снять фильм про чернокожих геев, а чтобы уж наверняка «прокатило», совершенно неожиданно получить оскар за лучший фильм (обделив при этом адекватный фильм про традиционную любовь, про мечты)."]
	node [style=filled]
		0 [label="Решение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="задачи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="предельно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="необходимо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="снять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="чернокожих
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="геев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="уж
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="наверняка
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="прокатило
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="неожиданно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="получить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="оскар
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="лучший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="обделив
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="адекватный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="традиционную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="любовь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="мечты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="огранич"]
			30 -> 31 [label="предл"]
			9 -> 10 [label="предл"]
			16 -> 15 [label="огранич"]
			25 -> 27 [label="предл"]
			8 -> 9 [label="_1_компл"]
			10 -> 11 [label="аппоз"]
			29 -> 25 [label="обст"]
			29 -> 30 [label="обст"]
			29 -> 33 [label="_1_компл"]
			29 -> 34 [label="_3_компл"]
			27 -> 26 [label="опред"]
			14 -> 18 [label="подч_союзн"]
			7 -> 8 [label="_1_компл"]
			36 -> 35 [label="опред"]
			36 -> 38 [label="_1_компл"]
			33 -> 32 [label="опред"]
			18 -> 16 [label="обст"]
			18 -> 23 [label="_1_компл"]
			23 -> 22 [label="обст"]
			23 -> 24 [label="_1_компл"]
			23 -> 29 [label="обст"]
			34 -> 36 [label="предл"]
			38 -> 39 [label="предл"]
			22 -> 21 [label="огранич"]
			6 -> 3 [label="огранич"]
			6 -> 5 [label="_2_компл"]
			6 -> 7 [label="предик"]
			6 -> 13 [label="сент_соч"]
}