digraph SENTENCE_3002 {
	graph [label="Так как эпоха тогда была полна суровых нравов, когда непохожих, а особенно пакователей шоколадок, карали самыми злыми и яростными способами, используя в качестве главной жертвы альтернативно-настроенный орган несчастного любовника, который просто перепил, замерз или запутался."]
	node [style=filled]
		0 [label="Так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="эпоха
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="полна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="суровых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="нравов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="непохожих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="особенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="пакователей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="шоколадок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="карали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="самыми
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="злыми
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="яростными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="способами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="используя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="качестве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="главной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="жертвы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="альтернативно-настроенный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="орган
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="несчастного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="любовника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="просто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="перепил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="замерз
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="запутался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 17 [label="подч_союзн"]
			7 -> 6 [label="опред"]
			36 -> 34 [label="_1_компл"]
			36 -> 35 [label="огранич"]
			12 -> 14 [label="соч_союзн"]
			5 -> 7 [label="_1_компл"]
			5 -> 9 [label="обст"]
			4 -> 0 [label="обст"]
			4 -> 1 [label="вводн"]
			4 -> 3 [label="обст"]
			4 -> 5 [label="присвяз"]
			4 -> 38 [label="сочин"]
			38 -> 39 [label="сочин"]
			39 -> 40 [label="соч_союзн"]
			28 -> 27 [label="опред"]
			28 -> 30 [label="разъяснит"]
			32 -> 31 [label="опред"]
			10 -> 12 [label="сочин"]
			24 -> 25 [label="_2_компл"]
			1 -> 2 [label="сравн_союзн"]
			20 -> 21 [label="соч_союзн"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="сочин"]
			30 -> 29 [label="опред"]
			30 -> 32 [label="квазиагент"]
			30 -> 36 [label="релят"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="_1_компл"]
			17 -> 10 [label="_1_компл"]
			17 -> 19 [label="_2_компл"]
			17 -> 22 [label="обст"]
			17 -> 24 [label="обст"]
			25 -> 26 [label="предл"]
			26 -> 28 [label="квазиагент"]
}