digraph SENTENCE_3229 {
	graph [label="Сколько ляпов-дуростей-неуместностей вам назвать?"]
	node [style=filled]
		0 [label="Сколько
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ляпов-дуростей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="неуместностей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="назвать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="_1_компл"]
			5 -> 0 [label="_2_компл"]
			5 -> 4 [label="_1_компл"]
			1 -> 3 [label="атриб"]
}