digraph SENTENCE_4400 {
	graph [label="Много говорилось о том, что непонятно, за что этот фильм удостоен «Оскара»."]
	node [style=filled]
		0 [label="Много
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="говорилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="непонятно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="удостоен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Оскара
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 9 [label="предл"]
			3 -> 5 [label="эксплет"]
			12 -> 8 [label="обст"]
			12 -> 11 [label="предик"]
			12 -> 14 [label="предик"]
			11 -> 10 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_3_компл"]
			5 -> 6 [label="подч_союзн"]
			2 -> 3 [label="предл"]
			6 -> 12 [label="предик"]
}