digraph SENTENCE_4544 {
	graph [label="Не самый внушительный показатель для фильма длиной 122 минуты."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="самый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="внушительный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="показатель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="длиной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="122
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="минуты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 3 [label="предик"]
			8 -> 7 [label="количест"]
			1 -> 0 [label="огранич"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="атриб"]
			3 -> 6 [label="аппоз"]
			2 -> 1 [label="опред"]
			4 -> 5 [label="предл"]
}