digraph SENTENCE_1318 {
	graph [label="Однако ей приходится работать день ото дня без продыху, чтобы заработать немного денег, которые она в тайне откладывает ради какой-то цели."]
	node [style=filled]
		0 [label="Однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="приходится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="работать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ото
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="дня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="продыху
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="заработать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="немного
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="денег
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="тайне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="откладывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="какой-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="цели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="_1_компл"]
			19 -> 15 [label="_1_компл"]
			19 -> 16 [label="предик"]
			19 -> 17 [label="обст"]
			19 -> 20 [label="обст"]
			22 -> 21 [label="опред"]
			3 -> 4 [label="обст"]
			3 -> 10 [label="обст"]
			17 -> 18 [label="предл"]
			2 -> 0 [label="огранич"]
			2 -> 1 [label="_1_компл"]
			2 -> 3 [label="предик"]
			2 -> 19 [label="разъяснит"]
			5 -> 6 [label="предл"]
			6 -> 7 [label="атриб"]
			10 -> 11 [label="инф_союзн"]
			4 -> 5 [label="атриб"]
			7 -> 8 [label="предл"]
			12 -> 13 [label="_1_компл"]
			20 -> 22 [label="предл"]
}