digraph SENTENCE_921 {
	graph [label="О добре и детской непосредственности, о подлости и о предательстве, о повергающей в ужас действительности."]
	node [style=filled]
		0 [label="О
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="добре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="детской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="непосредственности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="подлости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="предательстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="повергающей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ужас
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="действительности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 12 [label="_1_компл"]
			2 -> 4 [label="соч_союзн"]
			1 -> 2 [label="сочин"]
			12 -> 16 [label="предл"]
			0 -> 1 [label="предл"]
			0 -> 8 [label="сочин"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="_1_компл"]
			8 -> 9 [label="соч_союзн"]
			9 -> 10 [label="предл"]
			16 -> 13 [label="опред"]
			6 -> 7 [label="предл"]
			14 -> 15 [label="предл"]
			13 -> 14 [label="_2_компл"]
}