digraph SENTENCE_3118 {
	graph [label="Помню, как несколько лет назад с нетерпением ждала выхода этого фильма, молилась, чтобы он стал лучшим фильмом на Оскаре, и, когда наконец-то мама купила мне DVD в подарок, бегом бежала домой, чтоб его посмотреть (поскольку в нашем городе в кинотеатре его не крутили)."]
	node [style=filled]
		0 [label="Помню
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="несколько
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="назад
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="нетерпением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ждала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="выхода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="молилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="стал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="лучшим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="фильмом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Оскаре
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="наконец-то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="мама
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="купила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="DVD
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="подарок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="бегом
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="бежала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="домой
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="чтоб
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="посмотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="поскольку
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="нашем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="городе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="кинотеатре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="крутили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 8 [label="_1_компл"]
			45 -> 44 [label="опред"]
			43 -> 45 [label="предл"]
			15 -> 17 [label="подч_союзн"]
			15 -> 23 [label="сент_соч"]
			5 -> 4 [label="предл"]
			40 -> 39 [label="_1_компл"]
			40 -> 42 [label="обст"]
			20 -> 21 [label="предл"]
			6 -> 7 [label="предл"]
			35 -> 34 [label="обст"]
			35 -> 36 [label="_2_компл"]
			35 -> 38 [label="обст"]
			11 -> 10 [label="опред"]
			26 -> 28 [label="подч_союзн"]
			31 -> 32 [label="предл"]
			4 -> 3 [label="количест"]
			38 -> 40 [label="инф_союзн"]
			42 -> 50 [label="подч_союзн"]
			2 -> 5 [label="сравн_союзн"]
			17 -> 16 [label="предик"]
			17 -> 19 [label="присвяз"]
			17 -> 20 [label="обст"]
			8 -> 2 [label="вводн"]
			8 -> 6 [label="_2_компл"]
			8 -> 9 [label="_1_компл"]
			8 -> 13 [label="сент_соч"]
			13 -> 15 [label="_1_компл"]
			13 -> 35 [label="сочин"]
			50 -> 43 [label="обст"]
			50 -> 46 [label="обст"]
			50 -> 48 [label="_1_компл"]
			50 -> 49 [label="огранич"]
			25 -> 26 [label="сент_соч"]
			23 -> 25 [label="соч_союзн"]
			19 -> 18 [label="опред"]
			9 -> 11 [label="квазиагент"]
			46 -> 47 [label="предл"]
			28 -> 27 [label="предик"]
			28 -> 29 [label="неакт_компл"]
			28 -> 30 [label="_1_компл"]
			28 -> 31 [label="обст"]
}