digraph SENTENCE_1323 {
	graph [label="Так, например, на меня произвела особое впечатление сцена с казнью Сельмы, когда та отчаянно умоляла не надевать ей на голову черный мешок."]
	node [style=filled]
		0 [label="Так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="например
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="произвела
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="особое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="впечатление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сцена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="казнью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Сельмы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="та
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="отчаянно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="умоляла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="надевать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="голову
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="черный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="мешок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 17 [label="подч_союзн"]
			24 -> 23 [label="опред"]
			11 -> 12 [label="квазиагент"]
			17 -> 15 [label="предик"]
			17 -> 16 [label="обст"]
			17 -> 19 [label="_1_компл"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="неакт_компл"]
			19 -> 21 [label="_2_компл"]
			19 -> 24 [label="_1_компл"]
			21 -> 22 [label="предл"]
			10 -> 11 [label="предл"]
			4 -> 5 [label="предл"]
			8 -> 7 [label="опред"]
			6 -> 0 [label="вводн"]
			6 -> 2 [label="вводн"]
			6 -> 4 [label="обст"]
			6 -> 8 [label="_1_компл"]
			6 -> 9 [label="предик"]
			6 -> 14 [label="обст"]
			9 -> 10 [label="атриб"]
}