digraph SENTENCE_4773 {
	graph [label="Первым квестом становится, достать дискеты с данными о сейсмической активности, дабы доказать сыну, что отец психически здоров, из «города призрака», как раз после той самой катастрофы, где погибла мать главного героя."]
	node [style=filled]
		0 [label="Первым
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="квестом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="становится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="достать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="дискеты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="данными
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сейсмической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="активности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="дабы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="доказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сыну
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="отец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="психически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="здоров
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="города
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="призрака
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="той
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="самой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="катастрофы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="погибла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="мать
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="главного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="героя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			2 -> 1 [label="присвяз"]
			2 -> 4 [label="_1_компл"]
			2 -> 35 [label="разъяснит"]
			16 -> 19 [label="подч_союзн"]
			30 -> 31 [label="опред"]
			10 -> 9 [label="опред"]
			4 -> 5 [label="_1_компл"]
			4 -> 6 [label="_2_компл"]
			4 -> 12 [label="обст"]
			4 -> 16 [label="_1_компл"]
			21 -> 23 [label="предл"]
			35 -> 34 [label="обст"]
			35 -> 36 [label="предик"]
			38 -> 37 [label="опред"]
			32 -> 30 [label="опред"]
			6 -> 7 [label="предл"]
			8 -> 10 [label="предл"]
			12 -> 13 [label="инф_союзн"]
			29 -> 32 [label="предл"]
			7 -> 8 [label="_1_компл"]
			23 -> 24 [label="аппоз"]
			13 -> 14 [label="_1_компл"]
			36 -> 38 [label="_1_компл"]
			27 -> 28 [label="сравн_союзн"]
			19 -> 17 [label="предик"]
			19 -> 18 [label="обст"]
			19 -> 21 [label="_1_компл"]
			19 -> 27 [label="сравнит"]
			19 -> 29 [label="обст"]
}