digraph SENTENCE_1256 {
	graph [label="Трагические сцены не стоят описания — это надо видеть, а ещё больше надо прочувствовать их."]
	node [style=filled]
		0 [label="Трагические
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="стоят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="описания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="видеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ещё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="прочувствовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 14 [label="предик"]
			1 -> 0 [label="опред"]
			12 -> 11 [label="огранич"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			10 -> 12 [label="соч_союзн"]
			8 -> 10 [label="сочин"]
			7 -> 8 [label="предик"]
			7 -> 13 [label="сент_соч"]
			14 -> 15 [label="_1_компл"]
}