digraph SENTENCE_1777 {
	graph [label="Вот, например, героиня Эмили Уотсон из «Рассекая волны» была готова на все ради любимого, Карен из «Идиотов» было просто нечего терять… Бьорк же в фильме «Танцующая в темноте» была одержима идеей выздоровления сына."]
	node [style=filled]
		0 [label="Вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="например
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="героиня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Эмили Уотсон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Рассекая
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="волны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="готова
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="любимого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Карен
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Идиотов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="просто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="нечего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="терять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Танцующая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="одержима
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="идеей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="выздоровления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="сына
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="_1_компл"]
			23 -> 4 [label="предик"]
			23 -> 19 [label="_1_компл"]
			23 -> 26 [label="_1_компл"]
			23 -> 37 [label="сент_соч"]
			28 -> 29 [label="огранич"]
			28 -> 30 [label="атриб"]
			18 -> 16 [label="опред"]
			19 -> 21 [label="предл"]
			13 -> 14 [label="предл"]
			30 -> 31 [label="предл"]
			6 -> 11 [label="предл"]
			12 -> 13 [label="_1_компл"]
			12 -> 15 [label="обст"]
			11 -> 8 [label="обст"]
			11 -> 12 [label="присвяз"]
			15 -> 18 [label="предл"]
			34 -> 35 [label="предл"]
			40 -> 41 [label="сочин"]
			37 -> 33 [label="предик"]
			37 -> 38 [label="присвяз"]
			37 -> 39 [label="обст"]
			37 -> 40 [label="сент_соч"]
			33 -> 34 [label="обст"]
			26 -> 24 [label="огранич"]
			26 -> 25 [label="_1_компл"]
			26 -> 28 [label="_1_компл"]
			4 -> 0 [label="огранич"]
			4 -> 2 [label="вводн"]
			4 -> 5 [label="аппоз"]
			4 -> 6 [label="атриб"]
}