digraph SENTENCE_1716 {
	graph [label="Основная идея фильма, которая проходит красной нитью сквозь сюжет, — это самопожертвование."]
	node [style=filled]
		0 [label="Основная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="идея
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="проходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="красной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="нитью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сквозь
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="самопожертвование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="предл"]
			13 -> 8 [label="обст"]
			13 -> 12 [label="предик"]
			2 -> 5 [label="релят"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="обст"]
			5 -> 13 [label="_1_компл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="_1_компл"]
			7 -> 6 [label="опред"]
}