digraph SENTENCE_4906 {
	graph [label="А чего удивляться — поешь радиации, не так заорешь!"]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="чего
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="удивляться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="поешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="радиации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="заорешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="обст"]
			2 -> 1 [label="обст"]
			2 -> 4 [label="_1_компл"]
			2 -> 9 [label="разъяснит"]
			4 -> 5 [label="_1_компл"]
			0 -> 2 [label="соч_союзн"]
			8 -> 7 [label="огранич"]
}