digraph SENTENCE_3573 {
	graph [label="Но авторы фильма этого даже не замечают, и всерьёз предлагают зрителю радоваться тому, что наши чемпионы наконец-то доросли до того, чтобы получить локтями в лицо и клюшками по ногам от гориллоподобных псевдоканадцев."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="авторы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="замечают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="всерьёз
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="предлагают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="зрителю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="радоваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="тому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="наши
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="чемпионы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="наконец-то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="доросли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="получить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="локтями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="лицо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="клюшками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="ногам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="гориллоподобных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="псевдоканадцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 9 [label="обст"]
			10 -> 11 [label="_2_компл"]
			10 -> 12 [label="_1_компл"]
			26 -> 27 [label="предл"]
			24 -> 25 [label="_1_компл"]
			24 -> 26 [label="обст"]
			24 -> 32 [label="обст"]
			23 -> 24 [label="инф_союзн"]
			28 -> 29 [label="соч_союзн"]
			21 -> 23 [label="эксплет"]
			8 -> 10 [label="соч_союзн"]
			32 -> 34 [label="предл"]
			0 -> 6 [label="соч_союзн"]
			34 -> 33 [label="опред"]
			20 -> 21 [label="предл"]
			19 -> 17 [label="предик"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
			29 -> 30 [label="атриб"]
			6 -> 1 [label="предик"]
			6 -> 3 [label="_1_компл"]
			6 -> 4 [label="огранич"]
			6 -> 5 [label="огранич"]
			6 -> 8 [label="сочин"]
			13 -> 15 [label="эксплет"]
			15 -> 19 [label="подч_союзн"]
			12 -> 13 [label="_1_компл"]
			30 -> 31 [label="предл"]
			17 -> 16 [label="опред"]
			27 -> 28 [label="сочин"]
}