digraph SENTENCE_3083 {
	graph [label="Они хотели сделать историю любви!"]
	node [style=filled]
		0 [label="Они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="хотели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="историю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="_1_компл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			2 -> 3 [label="_1_компл"]
}