digraph SENTENCE_2657 {
	graph [label="В последнее время агрегатор профессиональных рецензий «Rotten Tomatoes» просто купается в волне критики со стороны крупных киностудий и людей, имеющих отношение к производству фильмов."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="последнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="агрегатор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="профессиональных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="рецензий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Rotten Tomatoes
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="просто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="купается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="волне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="критики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="крупных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="киностудий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="имеющих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="отношение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="производству
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="предл"]
			10 -> 0 [label="обст"]
			10 -> 3 [label="предик"]
			10 -> 9 [label="огранич"]
			10 -> 11 [label="_1_компл"]
			14 -> 15 [label="предл"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="сочин"]
			15 -> 17 [label="квазиагент"]
			3 -> 5 [label="квазиагент"]
			5 -> 4 [label="опред"]
			5 -> 7 [label="примыкат"]
			13 -> 14 [label="атриб"]
			23 -> 24 [label="предл"]
			18 -> 19 [label="соч_союзн"]
			21 -> 22 [label="_1_компл"]
			22 -> 23 [label="_1_компл"]
			24 -> 25 [label="_1_компл"]
			19 -> 21 [label="опред"]
			11 -> 12 [label="предл"]
			2 -> 1 [label="опред"]
			12 -> 13 [label="квазиагент"]
}