digraph SENTENCE_2169 {
	graph [label="Главный герой вспоминает картины из своего детства."]
	node [style=filled]
		0 [label="Главный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="герой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вспоминает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="детства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="опред"]
			4 -> 6 [label="предл"]
			1 -> 0 [label="опред"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 4 [label="_2_компл"]
}