digraph SENTENCE_3898 {
	graph [label="Маэстро Алекс, его подмастерья и его произведения."]
	node [style=filled]
		0 [label="Маэстро Алекс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="подмастерья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="произведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="квазиагент"]
			4 -> 6 [label="соч_союзн"]
			3 -> 2 [label="_1_компл"]
			3 -> 4 [label="сочин"]
			0 -> 3 [label="сочин"]
}