digraph SENTENCE_891 {
	graph [label="Чтобы приговорить к смертной казни достаточно того, что женщина якобы не особо слепа, да еще и из коммунистической страны — значит ненавидит Америку."]
	node [style=filled]
		0 [label="Чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="приговорить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="смертной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="казни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="достаточно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="женщина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="якобы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="особо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="слепа
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="коммунистической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="страны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="значит
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ненавидит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Америку
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			18 -> 16 [label="огранич"]
			18 -> 17 [label="огранич"]
			18 -> 20 [label="предл"]
			12 -> 10 [label="огранич"]
			12 -> 11 [label="огранич"]
			15 -> 18 [label="соч_союзн"]
			1 -> 2 [label="_2_компл"]
			4 -> 3 [label="опред"]
			6 -> 8 [label="эксплет"]
			23 -> 22 [label="вводн"]
			23 -> 24 [label="_1_компл"]
			5 -> 0 [label="обст"]
			5 -> 6 [label="предик"]
			5 -> 23 [label="разъяснит"]
			13 -> 9 [label="предик"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="сочин"]
			0 -> 1 [label="инф_союзн"]
			2 -> 4 [label="предл"]
			20 -> 19 [label="опред"]
			8 -> 13 [label="подч_союзн"]
}