digraph SENTENCE_2052 {
	graph [label="Тарковский предлагает зрителю взглянуть в зеркало своего фильма и увидеть себя, свои пороки и проблемы."]
	node [style=filled]
		0 [label="Тарковский
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="предлагает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="зрителю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="взглянуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="зеркало
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="увидеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="пороки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="проблемы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 15 [label="соч_союзн"]
			4 -> 5 [label="предл"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="сочин"]
			7 -> 6 [label="опред"]
			8 -> 9 [label="соч_союзн"]
			9 -> 10 [label="_1_компл"]
			3 -> 4 [label="_1_компл"]
			3 -> 8 [label="сочин"]
			3 -> 13 [label="_1_компл"]
			5 -> 7 [label="_1_компл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_2_компл"]
			1 -> 3 [label="_1_компл"]
}