digraph SENTENCE_3109 {
	graph [label="А вот оператору хочется сказать отдельное спасибо."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="оператору
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="хочется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отдельное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="спасибо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="опред"]
			0 -> 3 [label="соч_союзн"]
			4 -> 6 [label="_1_компл"]
			3 -> 1 [label="огранич"]
			3 -> 2 [label="_1_компл"]
			3 -> 4 [label="_2_компл"]
}