digraph SENTENCE_2941 {
	graph [label="Словом, однозначно не советую ходить на этот мультик, тем более с ребенком."]
	node [style=filled]
		0 [label="Словом
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="однозначно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="советую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ходить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="мультик
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ребенком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="атриб"]
			5 -> 6 [label="обст"]
			5 -> 12 [label="обст"]
			4 -> 0 [label="вводн"]
			4 -> 2 [label="обст"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="предл"]
			6 -> 8 [label="предл"]
			8 -> 7 [label="опред"]
}