digraph SENTENCE_2616 {
	graph [label="Он вообще крайне далек от названных категорий."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="крайне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="далек
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="названных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="категорий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 6 [label="предл"]
			6 -> 5 [label="опред"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="огранич"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
}