digraph SENTENCE_985 {
	graph [label="Он как раз из тех фильмов, которые на первый взгляд из ряда «так себе»."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ряда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="себе
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 15 [label="огранич"]
			1 -> 2 [label="сравн_союзн"]
			0 -> 1 [label="сравнит"]
			3 -> 5 [label="предл"]
			10 -> 9 [label="опред"]
			11 -> 0 [label="предик"]
			11 -> 3 [label="обст"]
			11 -> 7 [label="предик"]
			11 -> 8 [label="обст"]
			11 -> 12 [label="предл"]
			11 -> 14 [label="обст"]
			5 -> 4 [label="опред"]
			8 -> 10 [label="предл"]
}