digraph SENTENCE_3538 {
	graph [label="Вот партийный функционер он понятное дело подленький и коварный."]
	node [style=filled]
		0 [label="Вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="партийный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="функционер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="понятное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="подленький
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="коварный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 3 [label="предик"]
			5 -> 4 [label="опред"]
			7 -> 8 [label="соч_союзн"]
			2 -> 0 [label="огранич"]
			2 -> 1 [label="опред"]
			2 -> 5 [label="_1_компл"]
			6 -> 7 [label="сочин"]
}