digraph SENTENCE_1837 {
	graph [label="Сельма персонаж неоднозначный с первого взгляда наивна, как ребенок."]
	node [style=filled]
		0 [label="Сельма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="персонаж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="неоднозначный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="первого
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="взгляда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="наивна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ребенок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="предл"]
			2 -> 3 [label="атриб"]
			5 -> 4 [label="опред"]
			8 -> 9 [label="сравн_союзн"]
			0 -> 1 [label="аппоз"]
			6 -> 0 [label="вводн"]
			6 -> 2 [label="предик"]
			6 -> 8 [label="сравнит"]
}