digraph SENTENCE_3050 {
	graph [label="Если убрать из фильма надуманную подоплёку однополой «любви», то что в сухом остатке?"]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="убрать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="надуманную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="подоплёку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="однополой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сухом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="остатке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="_1_компл"]
			13 -> 15 [label="предл"]
			5 -> 4 [label="опред"]
			5 -> 8 [label="_1_компл"]
			5 -> 11 [label="огранич"]
			0 -> 1 [label="инф_союзн"]
			11 -> 12 [label="эксплет"]
			8 -> 6 [label="опред"]
			15 -> 14 [label="опред"]
			2 -> 3 [label="предл"]
}