digraph SENTENCE_2670 {
	graph [label="Вопрос: после просмотра что вы скажете на интервью, если вам этот левиафан понравился?"]
	node [style=filled]
		0 [label="Вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="скажете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="интервью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="левиафан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="понравился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="предл"]
			3 -> 4 [label="_1_компл"]
			14 -> 11 [label="_1_компл"]
			14 -> 13 [label="предик"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="обст"]
			6 -> 10 [label="обст"]
			10 -> 14 [label="подч_союзн"]
			13 -> 12 [label="опред"]
			0 -> 2 [label="атриб"]
			2 -> 3 [label="предл"]
			4 -> 6 [label="подч_союзн"]
}