digraph SENTENCE_4766 {
	graph [label="Первым омрачением был актёрский состав."]
	node [style=filled]
		0 [label="Первым
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="омрачением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="актёрский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="состав
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			2 -> 1 [label="присвяз"]
			2 -> 4 [label="предик"]
			4 -> 3 [label="опред"]
}