digraph SENTENCE_4630 {
	graph [label="Вот только им, в силу маленького бюджета и специфики киноиндустрии тех лет, это было в какой-то мере простительно."]
	node [style=filled]
		0 [label="Вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="силу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="маленького
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="бюджета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="специфики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="киноиндустрии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="какой-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="мере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="простительно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="предл"]
			2 -> 1 [label="огранич"]
			5 -> 7 [label="квазиагент"]
			16 -> 18 [label="предл"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="сочин"]
			15 -> 4 [label="обст"]
			15 -> 14 [label="предик"]
			15 -> 19 [label="присвяз"]
			18 -> 17 [label="опред"]
			8 -> 9 [label="соч_союзн"]
			9 -> 10 [label="сочин"]
			10 -> 12 [label="атриб"]
			1 -> 0 [label="огранич"]
			19 -> 16 [label="огранич"]
			12 -> 11 [label="опред"]
}