digraph SENTENCE_3145 {
	graph [label="«Смутно и тягостно, нужно развяеться» — говорил Аркадий Варламыч Велюров."]
	node [style=filled]
		1 [label="Смутно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тягостно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="развяеться
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="говорил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Аркадий Варламыч Велюров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 1 [label="обст"]
			5 -> 9 [label="вводн"]
			1 -> 2 [label="сочин"]
			2 -> 3 [label="соч_союзн"]
			9 -> 6 [label="обст"]
			9 -> 10 [label="предик"]
}