digraph SENTENCE_3461 {
	graph [label="Очень много ненужного пафоса и фальшивая попытка «выехать» на патриотизме."]
	node [style=filled]
		0 [label="Очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ненужного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="пафоса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фальшивая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="попытка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="выехать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="патриотизме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="_1_компл"]
			1 -> 4 [label="сочин"]
			1 -> 6 [label="дат_субъект"]
			3 -> 2 [label="опред"]
			4 -> 5 [label="соч_союзн"]
			10 -> 11 [label="предл"]
			6 -> 8 [label="_1_компл"]
			8 -> 10 [label="_1_компл"]
}