digraph SENTENCE_4741 {
	graph [label="А дальше весь фильм лишён логики."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="дальше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лишён
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="логики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_2_компл"]
			0 -> 4 [label="соч_союзн"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
}