digraph SENTENCE_1537 {
	graph [label="Это затмевает всё, и перед этой целью ничто не имеет значения, даже сиюминутное счастье моего ребёнка; я не дарю ему подарки."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="затмевает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="всё
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="целью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ничто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="имеет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="значения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сиюминутное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="счастье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="моего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="ребёнка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="дарю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="подарки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 5 [label="обст"]
			10 -> 8 [label="предик"]
			10 -> 9 [label="огранич"]
			10 -> 11 [label="_1_компл"]
			10 -> 15 [label="предик"]
			10 -> 21 [label="изъясн"]
			10 -> 23 [label="_1_компл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 4 [label="сочин"]
			4 -> 10 [label="соч_союзн"]
			5 -> 7 [label="предл"]
			15 -> 14 [label="опред"]
			17 -> 16 [label="опред"]
			14 -> 13 [label="огранич"]
			7 -> 6 [label="опред"]
			21 -> 17 [label="_1_компл"]
			21 -> 19 [label="предик"]
			21 -> 20 [label="огранич"]
			21 -> 22 [label="_2_компл"]
}