digraph SENTENCE_3228 {
	graph [label="А режиссёр тут — это отдельная тема."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="режиссёр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отдельная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тема
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 1 [label="предик"]
			6 -> 2 [label="обст"]
			6 -> 4 [label="предик"]
			6 -> 5 [label="опред"]
			0 -> 6 [label="соч_союзн"]
}