digraph SENTENCE_3799 {
	graph [label="В фильме же Кубрик зачем-то пытается разжалобить зрителя, сперва в значительной мере смягчая все бесчинства банды Алекса, превращая все в какой-то фарс, танец, игру, дурную комедийку, а потом показывая бедного разнесчастного мальчугана, который почему-то вдруг (как же так!"]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Кубрик
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="зачем-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="пытается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="разжалобить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="зрителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сперва
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="значительной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="мере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="смягчая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="бесчинства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="банды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Алекса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="превращая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="какой-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="фарс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="танец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="игру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="дурную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="комедийку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="потом
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="показывая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="бедного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="разнесчастного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="мальчугана
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="почему-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="вдруг
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="_1_компл"]
			6 -> 13 [label="обст"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="квазиагент"]
			23 -> 22 [label="опред"]
			16 -> 17 [label="аппоз"]
			13 -> 9 [label="обст"]
			13 -> 10 [label="обст"]
			13 -> 15 [label="_1_компл"]
			13 -> 19 [label="обст"]
			13 -> 32 [label="сочин"]
			37 -> 35 [label="опред"]
			37 -> 36 [label="опред"]
			0 -> 1 [label="предл"]
			1 -> 2 [label="огранич"]
			25 -> 27 [label="сочин"]
			30 -> 29 [label="опред"]
			21 -> 23 [label="предл"]
			3 -> 0 [label="обст"]
			3 -> 5 [label="релят"]
			3 -> 45 [label="сент_соч"]
			10 -> 12 [label="предл"]
			43 -> 44 [label="огранич"]
			32 -> 34 [label="соч_союзн"]
			45 -> 39 [label="предик"]
			45 -> 40 [label="обст"]
			45 -> 41 [label="обст"]
			45 -> 43 [label="обст"]
			5 -> 4 [label="обст"]
			5 -> 6 [label="_1_компл"]
			19 -> 20 [label="_1_компл"]
			19 -> 21 [label="_3_компл"]
			19 -> 25 [label="_1_компл"]
			27 -> 30 [label="сочин"]
			34 -> 33 [label="обст"]
			34 -> 37 [label="_1_компл"]
			12 -> 11 [label="опред"]
}