digraph SENTENCE_4397 {
	graph [label="Достигая определённого предела роста, этот мир с человеком, как центральной фигурой, должен разрушиться, его становится слишком много."]
	node [style=filled]
		0 [label="Достигая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="определённого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="предела
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="роста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="человеком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="центральной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="фигурой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="должен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="разрушиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="становится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="слишком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="опред"]
			6 -> 0 [label="обст"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="атриб"]
			6 -> 10 [label="сравнит"]
			6 -> 14 [label="разъяснит"]
			6 -> 18 [label="сент_соч"]
			14 -> 15 [label="_1_компл"]
			0 -> 2 [label="_1_компл"]
			10 -> 12 [label="сравн_союзн"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="квазиагент"]
			7 -> 8 [label="предл"]
			20 -> 19 [label="огранич"]
			18 -> 17 [label="предик"]
			18 -> 20 [label="присвяз"]
}