digraph SENTENCE_2171 {
	graph [label="События в прошлом и настоящем совпадают и перемешиваются в сознании персонажа: в детстве он рос без отца, став взрослым, сам бросил сына."]
	node [style=filled]
		0 [label="События
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="прошлом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="настоящем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="совпадают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="перемешиваются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сознании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="персонажа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="детстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="рос
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="отца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="став
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="взрослым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="бросил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="сына
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="атриб"]
			8 -> 9 [label="предл"]
			10 -> 12 [label="атриб"]
			2 -> 3 [label="сочин"]
			12 -> 13 [label="предл"]
			15 -> 14 [label="предик"]
			15 -> 16 [label="обст"]
			15 -> 19 [label="обст"]
			15 -> 23 [label="сент_соч"]
			16 -> 17 [label="предл"]
			7 -> 8 [label="обст"]
			9 -> 10 [label="квазиагент"]
			5 -> 0 [label="предик"]
			5 -> 6 [label="сочин"]
			5 -> 15 [label="сент_соч"]
			3 -> 4 [label="соч_союзн"]
			19 -> 20 [label="присвяз"]
			23 -> 22 [label="суб_копр"]
			23 -> 24 [label="_1_компл"]
			6 -> 7 [label="соч_союзн"]
			1 -> 2 [label="предл"]
}