digraph SENTENCE_753 {
	graph [label="Являясь, мягко говоря, не самым эмоциональным человеком, я весьма скептически отношусь к фильмам, которые по идее должны вышибать слезу."]
	node [style=filled]
		0 [label="Являясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мягко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="говоря
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="самым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="эмоциональным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="человеком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="весьма
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="скептически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="отношусь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="фильмам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="идее
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="должны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="вышибать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="слезу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="огранич"]
			18 -> 19 [label="предл"]
			20 -> 17 [label="предик"]
			20 -> 18 [label="обст"]
			20 -> 21 [label="_1_компл"]
			7 -> 6 [label="опред"]
			12 -> 11 [label="огранич"]
			21 -> 22 [label="_1_компл"]
			14 -> 15 [label="предл"]
			13 -> 3 [label="вводн"]
			13 -> 8 [label="_2_компл"]
			13 -> 10 [label="предик"]
			13 -> 12 [label="_2_компл"]
			13 -> 14 [label="_1_компл"]
			13 -> 20 [label="разъяснит"]
			8 -> 7 [label="опред"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="обст"]
}