digraph SENTENCE_1808 {
	graph [label="Ей с каждым днем все сложнее и сложнее работать, и только музыка делает её сильной, поддерживает и помогает не сломаться, не сорваться."]
	node [style=filled]
		0 [label="Ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="каждым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="днем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сложнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сложнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="работать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="делает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="её
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сильной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="поддерживает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="помогает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="сломаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="сорваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			24 -> 23 [label="огранич"]
			5 -> 0 [label="дат_субъект"]
			5 -> 1 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="сочин"]
			5 -> 8 [label="предик"]
			5 -> 17 [label="сент_соч"]
			18 -> 19 [label="соч_союзн"]
			6 -> 7 [label="соч_союзн"]
			17 -> 15 [label="_1_компл"]
			17 -> 18 [label="сочин"]
			17 -> 24 [label="сент_соч"]
			13 -> 12 [label="предик"]
			13 -> 14 [label="_1_компл"]
			21 -> 20 [label="огранич"]
			10 -> 13 [label="соч_союзн"]
			8 -> 10 [label="сочин"]
			3 -> 2 [label="опред"]
			19 -> 21 [label="_2_компл"]
			1 -> 3 [label="предл"]
			12 -> 11 [label="огранич"]
}