digraph SENTENCE_310 {
	graph [label="Она создала удивительный образ, мечтательный, такой странный, такой завораживающий и притягательный, такой драматичный."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="создала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="удивительный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="образ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мечтательный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="такой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="странный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="такой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="завораживающий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="притягательный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="такой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="драматичный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 15 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 8 [label="квазиагент"]
			3 -> 13 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			13 -> 11 [label="опред"]
			13 -> 12 [label="огранич"]
			13 -> 16 [label="сочин"]
			8 -> 5 [label="опред"]
			8 -> 7 [label="опред"]
			11 -> 10 [label="опред"]
}