digraph SENTENCE_413 {
	graph [label="Чем охотно пользуются не самые лучшие представители человеческой расы."]
	node [style=filled]
		0 [label="Чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="охотно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пользуются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="самые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="лучшие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="представители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="человеческой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="расы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="огранич"]
			6 -> 5 [label="опред"]
			6 -> 8 [label="_1_компл"]
			2 -> 1 [label="обст"]
			2 -> 6 [label="предик"]
			5 -> 4 [label="опред"]
			8 -> 7 [label="опред"]
			0 -> 2 [label="сравн_союзн"]
}