digraph SENTENCE_3776 {
	graph [label="В тоже время многие страны, имеющие куда больший вес в мире, успехами на спортивных шоу не блистают (им это и не нужно)."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тоже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="многие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="страны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="имеющие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="куда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="больший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="вес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="мире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="успехами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="спортивных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="шоу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="блистают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			24 -> 20 [label="_2_компл"]
			24 -> 21 [label="предик"]
			24 -> 22 [label="огранич"]
			24 -> 23 [label="огранич"]
			2 -> 1 [label="огранич"]
			13 -> 14 [label="_1_компл"]
			6 -> 9 [label="_1_компл"]
			0 -> 2 [label="предл"]
			10 -> 11 [label="предл"]
			18 -> 0 [label="обст"]
			18 -> 4 [label="предик"]
			18 -> 17 [label="огранич"]
			18 -> 24 [label="разъяснит"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="атриб"]
			9 -> 13 [label="сочин"]
			8 -> 7 [label="колич_огран"]
			14 -> 16 [label="предл"]
			16 -> 15 [label="опред"]
}