digraph SENTENCE_2850 {
	graph [label="Очередное происшествие, заставившее экс-злодея выбраться из укрытия, приходит вместе с его давним родственником, а именно братом-близнецом Дрю (Стив Каррел)."]
	node [style=filled]
		0 [label="Очередное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="происшествие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="заставившее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="экс-злодея
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="выбраться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="укрытия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="приходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="давним
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="родственником
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="братом-близнецом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Дрю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="Стив Каррел
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 0 [label="опред"]
			1 -> 3 [label="опред"]
			9 -> 1 [label="предик"]
			9 -> 10 [label="обст"]
			9 -> 16 [label="сент_соч"]
			18 -> 17 [label="огранич"]
			18 -> 19 [label="аппоз"]
			19 -> 21 [label="аппоз"]
			6 -> 7 [label="предл"]
			14 -> 12 [label="_1_компл"]
			14 -> 13 [label="опред"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="_2_компл"]
			10 -> 11 [label="_1_компл"]
			11 -> 14 [label="предл"]
			5 -> 6 [label="_1_компл"]
}