digraph SENTENCE_4491 {
	graph [label="По задумке режиссёра, он выполняет роль кары Божьей, судьи страшного суда Природы."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="задумке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="режиссёра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="выполняет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кары
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Божьей
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="судьи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="страшного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="суда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Природы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			10 -> 8 [label="опред"]
			7 -> 10 [label="квазиагент"]
			0 -> 1 [label="предл"]
			13 -> 12 [label="предик"]
			6 -> 7 [label="_1_компл"]
			12 -> 11 [label="опред"]
			5 -> 0 [label="вводн"]
			5 -> 2 [label="_1_компл"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 13 [label="сент_соч"]
}