digraph SENTENCE_2394 {
	graph [label="Возможно режиссер пытается идти вразрез со сладковатыми голливудскими приемами, показывая нам другие оттенки эмоций героев; хотя скорее всего на Голливуд ему начхать… «как вижу, как чувствую — так и творю»."]
	node [style=filled]
		0 [label="Возможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пытается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="идти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вразрез
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сладковатыми
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="голливудскими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="приемами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="показывая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="другие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="оттенки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="эмоций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="скорее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="всего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Голливуд
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="начхать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="вижу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="чувствую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="творю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 27 [label="подч_союзн"]
			23 -> 20 [label="обст"]
			23 -> 22 [label="дат_субъект"]
			30 -> 29 [label="обст"]
			30 -> 34 [label="_1_компл"]
			20 -> 18 [label="огранич"]
			20 -> 21 [label="предл"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="квазиагент"]
			4 -> 5 [label="_1_компл"]
			2 -> 0 [label="вводн"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			34 -> 32 [label="обст"]
			34 -> 33 [label="огранич"]
			10 -> 11 [label="_2_компл"]
			10 -> 13 [label="_1_компл"]
			10 -> 17 [label="обст"]
			10 -> 30 [label="_1_компл"]
			27 -> 23 [label="_1_компл"]
			27 -> 26 [label="обст"]
			18 -> 19 [label="сравнит"]
			3 -> 4 [label="обст"]
			3 -> 10 [label="обст"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			14 -> 15 [label="квазиагент"]
			5 -> 8 [label="предл"]
}