digraph SENTENCE_3919 {
	graph [label="Фильм на любителя, для своего времени, несомненно, злободневный и скандальный (да и для настоящего тоже)."]
	node [style=filled]
		0 [label="Фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="любителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="времени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="несомненно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="злободневный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="скандальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="настоящего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="тоже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="атриб"]
			10 -> 11 [label="сочин"]
			10 -> 14 [label="сент_соч"]
			11 -> 12 [label="соч_союзн"]
			14 -> 15 [label="огранич"]
			14 -> 16 [label="соч_союзн"]
			6 -> 5 [label="опред"]
			16 -> 17 [label="предл"]
			4 -> 6 [label="предл"]
			17 -> 18 [label="огранич"]
			1 -> 2 [label="предл"]
}