digraph SENTENCE_2840 {
	graph [label="Относительно недорогая полнометражная поделка отошла от канонов анимационного блокбастера и показала спокойную, умилительную и немного мелодраматическую историю с очаровательными детками и показательно грозным, но добрым в душе преступником по имени Грю."]
	node [style=filled]
		0 [label="Относительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="недорогая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="полнометражная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="поделка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="отошла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="канонов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="анимационного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="блокбастера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="показала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="спокойную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="умилительную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="немного
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мелодраматическую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="историю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="очаровательными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="детками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="показательно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="грозным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="добрым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="душе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="преступником
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="имени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Грю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			29 -> 30 [label="атриб"]
			26 -> 27 [label="атриб"]
			1 -> 0 [label="огранич"]
			9 -> 10 [label="соч_союзн"]
			6 -> 8 [label="_1_компл"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_2_компл"]
			4 -> 9 [label="сочин"]
			31 -> 32 [label="квазиагент"]
			21 -> 22 [label="соч_союзн"]
			30 -> 31 [label="предл"]
			16 -> 15 [label="огранич"]
			10 -> 17 [label="_1_компл"]
			10 -> 18 [label="обст"]
			10 -> 29 [label="_2_компл"]
			8 -> 7 [label="опред"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="сочин"]
			22 -> 23 [label="разъяснит"]
			23 -> 25 [label="сочин"]
			13 -> 14 [label="сочин"]
			25 -> 26 [label="соч_союзн"]
			18 -> 20 [label="предл"]
			14 -> 16 [label="соч_союзн"]
			17 -> 11 [label="опред"]
			17 -> 13 [label="опред"]
			27 -> 28 [label="предл"]
			5 -> 6 [label="предл"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
}