digraph SENTENCE_2387 {
	graph [label="Поставил фильму оценку, которую вы можете видеть ниже, в основном за тот момент на заводе а также игру Бьорк."]
	node [style=filled]
		0 [label="Поставил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="оценку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="можете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="видеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ниже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="основном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="момент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="заводе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="игру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			10 -> 11 [label="предл"]
			7 -> 8 [label="обст"]
			7 -> 12 [label="обст"]
			12 -> 10 [label="огранич"]
			12 -> 14 [label="предл"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="предик"]
			15 -> 16 [label="предл"]
			15 -> 17 [label="сочин"]
			14 -> 13 [label="опред"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_1_компл"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="аппоз"]
			17 -> 19 [label="соч_союзн"]
}