digraph SENTENCE_2087 {
	graph [label="И сразу становится понятным название фильма — ведь главным принципом реалистического искусство всегда было отражение натуры «как в зеркале»."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сразу
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="становится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="понятным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="название
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ведь
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="главным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="принципом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="реалистического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="искусство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="отражение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="натуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="зеркале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="соч_союзн"]
			2 -> 1 [label="обст"]
			2 -> 3 [label="присвяз"]
			2 -> 7 [label="обст"]
			4 -> 5 [label="квазиагент"]
			14 -> 15 [label="_1_компл"]
			13 -> 9 [label="присвяз"]
			13 -> 11 [label="предик"]
			13 -> 12 [label="обст"]
			13 -> 14 [label="предик"]
			18 -> 19 [label="предл"]
			3 -> 4 [label="_1_компл"]
			11 -> 10 [label="опред"]
			7 -> 13 [label="подч_союзн"]
			17 -> 18 [label="сравн_союзн"]
			9 -> 8 [label="опред"]
}