digraph SENTENCE_4887 {
	graph [label="Здесь решений никаких нет — просто пытается возразить адмиралу, но как-то тускло и неубедительно."]
	node [style=filled]
		0 [label="Здесь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="решений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="никаких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="пытается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="возразить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="адмиралу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="как-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="тускло
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="неубедительно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="сочин"]
			10 -> 12 [label="соч_союзн"]
			7 -> 8 [label="_2_компл"]
			13 -> 14 [label="соч_союзн"]
			6 -> 3 [label="вводн"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="_1_компл"]
			6 -> 10 [label="сочин"]
}