digraph SENTENCE_4856 {
	graph [label="Да и вообще, вы ничего о нем не знаете, с чего вы решили, что он для вас не опасен?"]
	node [style=filled]
		0 [label="Да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="нем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="знаете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="решили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="вас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="опасен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="предл"]
			0 -> 1 [label="огранич"]
			0 -> 9 [label="соч_союзн"]
			21 -> 17 [label="предик"]
			21 -> 18 [label="_1_компл"]
			21 -> 20 [label="огранич"]
			16 -> 21 [label="подч_союзн"]
			18 -> 19 [label="предл"]
			11 -> 12 [label="предл"]
			9 -> 2 [label="обст"]
			9 -> 4 [label="предик"]
			9 -> 5 [label="_1_компл"]
			9 -> 6 [label="_2_компл"]
			9 -> 8 [label="огранич"]
			9 -> 14 [label="_1_компл"]
			14 -> 11 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 16 [label="_1_компл"]
}