digraph SENTENCE_1501 {
	graph [label="На протяжении всей картины лишь только Сельма в фокусе внимания."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="протяжении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="всей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фокусе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="внимания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			5 -> 4 [label="огранич"]
			1 -> 3 [label="квазиагент"]
			3 -> 2 [label="опред"]
			6 -> 0 [label="обст"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="обст"]
			6 -> 9 [label="сочин"]
			7 -> 8 [label="предл"]
}