digraph SENTENCE_3754 {
	graph [label="Однако начинается все с бредового эпизода с быками, затем переносится уже во взрослую жизнь, а завершается почему-то первым матчем с канадцами."]
	node [style=filled]
		0 [label="Однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="начинается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="бредового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="эпизода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="быками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="затем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="переносится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="взрослую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="завершается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="почему-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="первым
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="матчем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="канадцами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			16 -> 17 [label="соч_союзн"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="_1_компл"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 10 [label="разъяснит"]
			6 -> 7 [label="предл"]
			12 -> 11 [label="огранич"]
			12 -> 14 [label="предл"]
			17 -> 18 [label="обст"]
			17 -> 20 [label="_1_компл"]
			3 -> 5 [label="предл"]
			14 -> 13 [label="опред"]
			21 -> 22 [label="предл"]
			10 -> 6 [label="обст"]
			10 -> 9 [label="обст"]
			10 -> 12 [label="_2_компл"]
			10 -> 16 [label="сочин"]
}