digraph SENTENCE_3053 {
	graph [label="Операторская работа тоже не привнесла чего-то нового в кинематеграф."]
	node [style=filled]
		0 [label="Операторская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="работа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тоже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="привнесла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="чего-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="кинематеграф
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="предл"]
			5 -> 6 [label="опред"]
			6 -> 7 [label="атриб"]
			1 -> 0 [label="опред"]
			4 -> 1 [label="предик"]
			4 -> 2 [label="огранич"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
}