digraph SENTENCE_367 {
	graph [label="Но стоит лишь помнить, что всегда можно схитрить, ну, уйти из кинотеатра или закрыть окно проигрывателя как раз перед финальной сценой."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="помнить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="схитрить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="уйти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="кинотеатра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="закрыть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="окно
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="проигрывателя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="финальной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="сценой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			23 -> 22 [label="опред"]
			7 -> 6 [label="обст"]
			7 -> 8 [label="предик"]
			1 -> 3 [label="предик"]
			13 -> 14 [label="предл"]
			8 -> 12 [label="_1_компл"]
			0 -> 1 [label="соч_союзн"]
			5 -> 7 [label="подч_союзн"]
			12 -> 10 [label="вводн"]
			12 -> 13 [label="_1_компл"]
			12 -> 15 [label="сочин"]
			15 -> 16 [label="соч_союзн"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="_1_компл"]
			20 -> 21 [label="_2_компл"]
			17 -> 18 [label="квазиагент"]
			21 -> 23 [label="предл"]
			16 -> 17 [label="_1_компл"]
			16 -> 19 [label="сравнит"]
			19 -> 20 [label="сравн_союзн"]
}