digraph SENTENCE_2271 {
	graph [label="А я еще смеялась над нашими программами по первому каналу, вроде «Суд идет» или «Федеральный судья»."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="смеялась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="над
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="нашими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="программами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="первому
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="каналу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вроде
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Суд
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Федеральный
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="судья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 14 [label="разъяснит"]
			19 -> 18 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="атриб"]
			6 -> 5 [label="опред"]
			16 -> 19 [label="соч_союзн"]
			14 -> 7 [label="обст"]
			14 -> 16 [label="сент_соч"]
			0 -> 3 [label="соч_союзн"]
			11 -> 13 [label="предл"]
			7 -> 9 [label="предл"]
			4 -> 6 [label="предл"]
}