digraph SENTENCE_3221 {
	graph [label="1 из 10
Фильм Легенда N17 — эксплуатация ностальгии и патриотизма зрителей с целью обогащения отдельно взятых личностей."]
	node [style=filled]
		0 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Фильм
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Легенда N
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="17
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="эксплуатация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ностальгии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="патриотизма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="зрителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="целью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="обогащения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="отдельно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="взятых
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="личностей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="электив"]
			10 -> 11 [label="квазиагент"]
			10 -> 12 [label="атриб"]
			8 -> 9 [label="сочин"]
			13 -> 14 [label="_1_компл"]
			12 -> 13 [label="предл"]
			7 -> 8 [label="сочин"]
			9 -> 10 [label="соч_союзн"]
			3 -> 2 [label="количест"]
			3 -> 4 [label="ном_аппоз"]
			1 -> 3 [label="предл"]
			17 -> 16 [label="опред"]
			14 -> 17 [label="_1_компл"]
			16 -> 15 [label="обст"]
			4 -> 7 [label="сочин"]
			4 -> 5 [label="нум_аппоз"]
}