digraph SENTENCE_3006 {
	graph [label="Чтобы такого не произошло героев закинули во времена ещё более ранние, когда свобода заключалась в выборе между колой и пепси."]
	node [style=filled]
		0 [label="Чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="такого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="произошло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="закинули
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="времена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ещё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ранние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="свобода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="заключалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="выборе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="колой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="пепси
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="предл"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="_1_компл"]
			14 -> 17 [label="обст"]
			5 -> 0 [label="обст"]
			5 -> 4 [label="_1_компл"]
			5 -> 6 [label="обст"]
			5 -> 10 [label="_1_компл"]
			5 -> 12 [label="обст"]
			17 -> 18 [label="предл"]
			12 -> 14 [label="подч_союзн"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			0 -> 3 [label="подч_союзн"]
			10 -> 9 [label="огранич"]
			9 -> 8 [label="огранич"]
			18 -> 19 [label="сочин"]
			19 -> 20 [label="соч_союзн"]
			6 -> 7 [label="предл"]
}