digraph SENTENCE_2943 {
	graph [label="В это же время объявляется брат-близнец Грю, с которым последний, прихватив с собой всю семью, спешит познакомиться."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="объявляется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="брат-близнец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Грю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="которым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="последний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="прихватив
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="собой
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="всю
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="семью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="спешит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="познакомиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="аппоз"]
			3 -> 1 [label="опред"]
			10 -> 12 [label="сочин"]
			16 -> 15 [label="опред"]
			8 -> 9 [label="предл"]
			18 -> 19 [label="_1_компл"]
			1 -> 2 [label="огранич"]
			13 -> 14 [label="предл"]
			0 -> 3 [label="предл"]
			12 -> 13 [label="обст"]
			12 -> 16 [label="_1_компл"]
			12 -> 18 [label="сочин"]
			4 -> 0 [label="обст"]
			4 -> 5 [label="предик"]
}