digraph SENTENCE_3166 {
	graph [label="Я бы дал этому фильму награду за то, что не один триллер и хоррор не заставляет так часто закрывать глаза по сравнению с «Горбатой горой»."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="дал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="награду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="один
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="триллер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="хоррор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="заставляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="часто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="закрывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="глаза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сравнению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Горбатой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="горой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			23 -> 26 [label="предл"]
			21 -> 22 [label="предл"]
			12 -> 11 [label="количест"]
			12 -> 13 [label="сочин"]
			11 -> 10 [label="огранич"]
			5 -> 6 [label="_2_компл"]
			19 -> 18 [label="обст"]
			19 -> 20 [label="_1_компл"]
			19 -> 21 [label="обст"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="аналит"]
			2 -> 3 [label="_2_компл"]
			2 -> 4 [label="_1_компл"]
			2 -> 5 [label="_2_компл"]
			26 -> 25 [label="опред"]
			9 -> 16 [label="подч_союзн"]
			13 -> 14 [label="соч_союзн"]
			7 -> 9 [label="эксплет"]
			18 -> 17 [label="огранич"]
			6 -> 7 [label="предл"]
			16 -> 12 [label="предик"]
			16 -> 15 [label="огранич"]
			16 -> 19 [label="_2_компл"]
			22 -> 23 [label="_2_компл"]
}