digraph SENTENCE_4736 {
	graph [label="Серьёзно Годзилла в этом фильме появляется три-четыре раза и всего на долю секунды, чтобы порычать, его в этом фильме минут 20 от силы."]
	node [style=filled]
		0 [label="Серьёзно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Годзилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="появляется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="три-четыре
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="раза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="всего
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="долю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="секунды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="порычать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="минут
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="20
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="силы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 4 [label="предл"]
			8 -> 10 [label="соч_союзн"]
			10 -> 9 [label="огранич"]
			10 -> 11 [label="предл"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="аппоз"]
			5 -> 0 [label="обст"]
			5 -> 1 [label="предик"]
			5 -> 2 [label="_2_компл"]
			5 -> 7 [label="обст"]
			5 -> 8 [label="сочин"]
			5 -> 12 [label="предик"]
			5 -> 14 [label="обст"]
			18 -> 20 [label="предл"]
			14 -> 15 [label="инф_союзн"]
			21 -> 22 [label="аппрокс_колич"]
			4 -> 3 [label="опред"]
			7 -> 6 [label="количест"]
			23 -> 24 [label="предл"]
			15 -> 17 [label="_1_компл"]
			15 -> 18 [label="обст"]
			15 -> 23 [label="_1_компл"]
}