digraph SENTENCE_2567 {
	graph [label="Стометровые сиси будут психоделически нависать над вами, роботша с лицом училки французского на фоне геошторма размахивать ножом-рыбкой, а Робин Райт неминуемо вызовет у вас в памяти первую строку песни Мадам."]
	node [style=filled]
		0 [label="Стометровые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сиси
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="психоделически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="нависать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="над
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вами
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="роботша
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="лицом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="училки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="французского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="фоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="геошторма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="размахивать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="ножом-рыбкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Робин Райт
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="неминуемо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="вызовет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="вас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="памяти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="первую
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="строку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="песни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Мадам
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			12 -> 13 [label="атриб"]
			12 -> 16 [label="сочин"]
			12 -> 19 [label="сент_соч"]
			19 -> 22 [label="соч_союзн"]
			28 -> 27 [label="опред"]
			28 -> 29 [label="сочин"]
			29 -> 30 [label="сочин"]
			23 -> 24 [label="предл"]
			8 -> 9 [label="атриб"]
			13 -> 14 [label="предл"]
			4 -> 3 [label="обст"]
			4 -> 5 [label="_1_компл"]
			1 -> 0 [label="опред"]
			25 -> 26 [label="предл"]
			22 -> 20 [label="предик"]
			22 -> 21 [label="обст"]
			22 -> 23 [label="неакт_компл"]
			22 -> 25 [label="_2_компл"]
			22 -> 28 [label="_1_компл"]
			9 -> 10 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="аналит"]
			2 -> 8 [label="присвяз"]
			14 -> 15 [label="квазиагент"]
			5 -> 6 [label="предл"]
			16 -> 17 [label="_1_компл"]
			10 -> 11 [label="квазиагент"]
}