digraph SENTENCE_97 {
	graph [label="На мое отношение к окружающему меня миру."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="отношение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="окружающему
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="миру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="предл"]
			6 -> 4 [label="опред"]
			3 -> 6 [label="предл"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="_1_компл"]
			4 -> 5 [label="_1_компл"]
}