digraph SENTENCE_3568 {
	graph [label="Неужели эти жующие жвачку грубые и тупые животные — те самые великие Канадцы, игра с которыми составляла заветную мечту и почти что смысл жизни главных героев фильма?"]
	node [style=filled]
		0 [label="Неужели
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="жующие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="жвачку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="грубые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тупые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="животные
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="те
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="самые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="великие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Канадцы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="игра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="которыми
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="составляла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="заветную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="мечту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="смысл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="главных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 18 [label="опред"]
			19 -> 20 [label="сочин"]
			15 -> 16 [label="предл"]
			20 -> 23 [label="соч_союзн"]
			21 -> 22
			26 -> 25 [label="опред"]
			26 -> 27 [label="_1_компл"]
			9 -> 10 [label="опред"]
			5 -> 6 [label="соч_союзн"]
			24 -> 26 [label="квазиагент"]
			23 -> 21 [label="огранич"]
			23 -> 24 [label="квазиагент"]
			4 -> 5 [label="сочин"]
			7 -> 4 [label="опред"]
			12 -> 7 [label="предик"]
			12 -> 9 [label="опред"]
			12 -> 11 [label="опред"]
			12 -> 14 [label="сочин"]
			17 -> 0 [label="огранич"]
			17 -> 3 [label="предик"]
			17 -> 15 [label="обст"]
			17 -> 19 [label="_1_компл"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 12 [label="разъяснит"]
}