digraph SENTENCE_2549 {
	graph [label="Только некоторые разговоры а-ля «под старину», реплики невпопад о грехах, молитве и т. п. Сумбур, сумятица, фантасмагория и разгул идиотии."]
	node [style=filled]
		0 [label="Только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="некоторые
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="разговоры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="а-ля
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="старину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="реплики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="невпопад
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="грехах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="молитве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="т
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="п
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Сумбур
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="сумятица
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="фантасмагория
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="разгул
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="идиотии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 9 [label="предл"]
			24 -> 25 [label="сочин"]
			9 -> 5 [label="атриб"]
			22 -> 24 [label="сочин"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="_2_компл"]
			2 -> 11 [label="примыкат"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="предл"]
			15 -> 16 [label="соч_союзн"]
			1 -> 0 [label="огранич"]
			12 -> 14 [label="сочин"]
			16 -> 18 [label="квазиагент"]
			26 -> 27 [label="квазиагент"]
			14 -> 15 [label="сочин"]
			5 -> 6 [label="предл"]
			20 -> 2 [label="предик"]
			20 -> 22 [label="сочин"]
			25 -> 26 [label="соч_союзн"]
}