digraph SENTENCE_4881 {
	graph [label="!» за мнгновение до смерти выглядит весьма трогательно… но это одна из самых сильных европейских актрис, и использовать ее потенциал для пары реплик на экране?!"]
	node [style=filled]
		2 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мнгновение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="смерти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="выглядит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="весьма
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="трогательно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="одна
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="самых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сильных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="европейских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="актрис
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="использовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="потенциал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="пары
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="реплик
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="экране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			24 -> 25 [label="квазиагент"]
			24 -> 26 [label="атриб"]
			20 -> 22 [label="_1_компл"]
			20 -> 23 [label="_2_компл"]
			10 -> 12 [label="соч_союзн"]
			26 -> 27 [label="предл"]
			4 -> 5 [label="предл"]
			6 -> 2 [label="обст"]
			6 -> 8 [label="_1_компл"]
			6 -> 10 [label="сент_соч"]
			17 -> 15 [label="опред"]
			17 -> 16 [label="опред"]
			13 -> 17 [label="предл"]
			8 -> 7 [label="огранич"]
			23 -> 24 [label="предл"]
			12 -> 11 [label="предик"]
			12 -> 13 [label="электив"]
			12 -> 19 [label="сент_соч"]
			2 -> 3 [label="предл"]
			2 -> 4 [label="сочин"]
			22 -> 21 [label="квазиагент"]
			15 -> 14 [label="опред"]
}