digraph SENTENCE_2987 {
	graph [label="Это был единственный персонаж, который в этом фильме вызывает сочувствие."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="единственный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="персонаж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="вызывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сочувствие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 5 [label="предик"]
			9 -> 6 [label="обст"]
			9 -> 10 [label="_1_компл"]
			8 -> 7 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="присвяз"]
			1 -> 9 [label="сент_соч"]
			3 -> 2 [label="опред"]
			6 -> 8 [label="предл"]
}