digraph SENTENCE_4951 {
	graph [label="А тут мутная плоская картинка с торчащими из нее отдельными объектами, никакой гармонии и глубины."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мутная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="плоская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="картинка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="торчащими
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="отдельными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="объектами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="никакой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="гармонии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="глубины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="предл"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="атриб"]
			4 -> 13 [label="сочин"]
			14 -> 15 [label="соч_союзн"]
			10 -> 6 [label="опред"]
			10 -> 9 [label="опред"]
			5 -> 10 [label="предл"]
			6 -> 7 [label="_1_компл"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="сочин"]
}