digraph SENTENCE_4657 {
	graph [label="Саундтрек, как мне показалось, попытались сделать в стиле старых фильмов."]
	node [style=filled]
		0 [label="Саундтрек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="показалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="попытались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="стиле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="старых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="обст"]
			6 -> 0 [label="предик"]
			6 -> 2 [label="вводн"]
			6 -> 7 [label="_1_компл"]
			4 -> 3 [label="_2_компл"]
			11 -> 10 [label="опред"]
			9 -> 11 [label="квазиагент"]
			8 -> 9 [label="предл"]
			2 -> 4 [label="сравн_союзн"]
}