digraph SENTENCE_3127 {
	graph [label="Единственные эмоции, которые остаются после просмотра, — это уныние, разочарование и тяжелый осадок, заставляющий задуматься не о самоотверженной любви или несовершенстве этого мира, а о том, зачем вообще ты смотрел это кино."]
	node [style=filled]
		0 [label="Единственные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="эмоции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="остаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="уныние
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="разочарование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="тяжелый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="осадок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="заставляющий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="задуматься
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="самоотверженной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="несовершенстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="зачем
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="ты
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="смотрел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			30 -> 35 [label="эксплет"]
			13 -> 15 [label="соч_союзн"]
			10 -> 9 [label="опред"]
			24 -> 26 [label="квазиагент"]
			23 -> 24 [label="соч_союзн"]
			18 -> 20 [label="_1_компл"]
			4 -> 1 [label="неакт_компл"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="обст"]
			20 -> 19 [label="огранич"]
			20 -> 22 [label="предл"]
			20 -> 28 [label="сочин"]
			29 -> 30 [label="предл"]
			17 -> 18 [label="_2_компл"]
			5 -> 6 [label="предл"]
			12 -> 13 [label="сочин"]
			15 -> 14 [label="опред"]
			15 -> 17 [label="опред"]
			26 -> 25 [label="опред"]
			6 -> 10 [label="_1_компл"]
			6 -> 12 [label="сочин"]
			22 -> 21 [label="опред"]
			22 -> 23 [label="сочин"]
			28 -> 29 [label="соч_союзн"]
			1 -> 0 [label="опред"]
			35 -> 32 [label="обст"]
			35 -> 33 [label="обст"]
			35 -> 34 [label="предик"]
			35 -> 37 [label="_1_компл"]
			37 -> 36 [label="предик"]
}