digraph SENTENCE_3811 {
	graph [label="И потом, я, конечно, понимаю, что очень тяжело протолкнуть на экран сцену насилия над 10-летними девочками, но зачем этот эпизод, доходчиво поясняющий, что за безумная мразь Алекс, превращать в сцену безвинного досуга героя с какими-то девочками-белочками?"]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="потом
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="понимаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="тяжело
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="протолкнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="экран
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сцену
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="насилия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="над
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="10-летними
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="девочками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="зачем
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="эпизод
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="доходчиво
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="поясняющий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="безумная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="мразь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Алекс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="превращать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="сцену
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="безвинного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="досуга
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="героя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="какими-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="девочками-белочками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			41 -> 43 [label="предл"]
			19 -> 18 [label="опред"]
			27 -> 26 [label="обст"]
			27 -> 29 [label="_1_компл"]
			12 -> 11 [label="обст"]
			12 -> 13 [label="_3_компл"]
			12 -> 15 [label="_1_компл"]
			12 -> 16 [label="_3_компл"]
			12 -> 17 [label="_1_компл"]
			12 -> 21 [label="сочин"]
			37 -> 39 [label="квазиагент"]
			13 -> 14 [label="предл"]
			17 -> 19 [label="предл"]
			0 -> 7 [label="соч_союзн"]
			24 -> 23 [label="опред"]
			24 -> 27 [label="опред"]
			21 -> 22 [label="соч_союзн"]
			43 -> 42 [label="опред"]
			35 -> 36 [label="_3_компл"]
			22 -> 24 [label="предик"]
			30 -> 32 [label="предл"]
			39 -> 38 [label="опред"]
			39 -> 40 [label="разъяснит"]
			7 -> 1 [label="обст"]
			7 -> 3 [label="предик"]
			7 -> 5 [label="вводн"]
			7 -> 9 [label="_1_компл"]
			33 -> 35 [label="аппоз"]
			36 -> 37 [label="предл"]
			11 -> 10 [label="огранич"]
			32 -> 31 [label="опред"]
			40 -> 41 [label="_1_компл"]
}