digraph SENTENCE_2832 {
	graph [label="Она как паразит вцепилась в него и связывает сюжет по рукам и ногам, делая его еще нуднее и медленнее."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="паразит
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вцепилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="связывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="рукам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ногам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="делая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="нуднее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="медленнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="сравнит"]
			6 -> 7 [label="соч_союзн"]
			17 -> 16 [label="огранич"]
			17 -> 18 [label="сочин"]
			1 -> 2 [label="сравн_союзн"]
			14 -> 15 [label="_1_компл"]
			14 -> 17 [label="_2_компл"]
			18 -> 19 [label="соч_союзн"]
			10 -> 11 [label="сочин"]
			7 -> 8 [label="предик"]
			7 -> 14 [label="обст"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 6 [label="сочин"]
			8 -> 9 [label="_1_компл"]
			9 -> 10 [label="предл"]
			4 -> 5 [label="предл"]
			11 -> 12 [label="соч_союзн"]
}