digraph SENTENCE_2617 {
	graph [label="Это скорее двухголовый чернобыльский осёл."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="скорее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="двухголовый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="чернобыльский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="осёл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="предик"]
			4 -> 1 [label="огранич"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
}