digraph SENTENCE_4065 {
	graph [label="Сие творение французского кинематографа похоже на слоеный пирог с основой из пошлости, нескольких слоев зацикленности на сексе и гениталиях, посыпано щепоткой расизма и щедро пропитано абсолютно бездарной игрой актеров."]
	node [style=filled]
		0 [label="Сие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="творение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="французского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="кинематографа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="похоже
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="слоеный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="пирог
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="основой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пошлости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нескольких
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="слоев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="зацикленности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="сексе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="гениталиях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="посыпано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="щепоткой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="расизма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="щедро
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="пропитано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="абсолютно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="бездарной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="игрой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			24 -> 26 [label="соч_союзн"]
			8 -> 9 [label="предл"]
			8 -> 10 [label="сочин"]
			3 -> 2 [label="опред"]
			16 -> 17 [label="предл"]
			26 -> 25 [label="обст"]
			26 -> 29 [label="_2_компл"]
			7 -> 6 [label="опред"]
			4 -> 1 [label="предик"]
			4 -> 5 [label="_1_компл"]
			4 -> 8 [label="разъяснит"]
			4 -> 14 [label="разъяснит"]
			4 -> 21 [label="сент_соч"]
			28 -> 27 [label="огранич"]
			21 -> 22 [label="_2_компл"]
			21 -> 24 [label="сочин"]
			17 -> 18 [label="сочин"]
			29 -> 28 [label="опред"]
			29 -> 30 [label="квазиагент"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="квазиагент"]
			22 -> 23 [label="квазиагент"]
			10 -> 11 [label="предл"]
			14 -> 13 [label="количест"]
			14 -> 15 [label="квазиагент"]
			14 -> 16 [label="атриб"]
			18 -> 19 [label="соч_союзн"]
			5 -> 7 [label="предл"]
}