digraph SENTENCE_1499 {
	graph [label="Сельма слишком мечтательна и несерьезна, это ее недостаток, но и одновременно в этом ее бесконечное очарование."]
	node [style=filled]
		0 [label="Сельма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="слишком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мечтательна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="несерьезна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="недостаток
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="одновременно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="бесконечное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="очарование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="_1_компл"]
			3 -> 4 [label="соч_союзн"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="сочин"]
			2 -> 8 [label="сент_соч"]
			17 -> 14 [label="опред"]
			17 -> 15 [label="квазиагент"]
			17 -> 16 [label="опред"]
			10 -> 11 [label="огранич"]
			13 -> 17 [label="предл"]
			8 -> 6 [label="предик"]
			8 -> 7 [label="квазиагент"]
			8 -> 10 [label="сент_соч"]
}