digraph SENTENCE_2936 {
	graph [label="Шутки в фильме плоские и однобокие, что улыбаешься только когда в кадре появляются миньоны, да и то я улыбнулся пару раз за весь фильм."]
	node [style=filled]
		0 [label="Шутки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="плоские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="однобокие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="улыбаешься
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="кадре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="появляются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="миньоны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="улыбнулся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="пару
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 22 [label="квазиагент"]
			4 -> 5 [label="соч_союзн"]
			13 -> 11 [label="_2_компл"]
			13 -> 14 [label="предик"]
			13 -> 16 [label="сент_соч"]
			8 -> 7 [label="предик"]
			8 -> 10 [label="обст"]
			0 -> 1 [label="атриб"]
			3 -> 4 [label="сочин"]
			11 -> 12 [label="предл"]
			23 -> 25 [label="предл"]
			7 -> 0 [label="пролепт"]
			7 -> 3 [label="оп_опред"]
			16 -> 17 [label="огранич"]
			16 -> 18 [label="предик"]
			16 -> 20 [label="сент_соч"]
			20 -> 19 [label="предик"]
			20 -> 21 [label="_1_компл"]
			25 -> 24 [label="опред"]
			1 -> 2 [label="предл"]
			10 -> 9 [label="огранич"]
			10 -> 13 [label="подч_союзн"]
}