digraph SENTENCE_3222 {
	graph [label="Культурная ценность — 0,0, работа режиссёра состояла в том что бы собрать как можно больше нелепых штампов в одном фильме."]
	node [style=filled]
		0 [label="Культурная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ценность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="0,0
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="работа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="режиссёра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="состояла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="собрать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="нелепых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="штампов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="одном
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="предл"]
			5 -> 6 [label="квазиагент"]
			9 -> 10 [label="эксплет"]
			17 -> 16 [label="опред"]
			7 -> 1 [label="предик"]
			7 -> 3 [label="суб_копр"]
			7 -> 5 [label="предик"]
			7 -> 8 [label="_1_компл"]
			12 -> 11 [label="аналит"]
			12 -> 15 [label="обст"]
			12 -> 18 [label="обст"]
			1 -> 0 [label="опред"]
			20 -> 19 [label="количест"]
			15 -> 14 [label="огранич"]
			15 -> 17 [label="сравнит"]
			18 -> 20 [label="предл"]
			14 -> 13
}