digraph SENTENCE_4872 {
	graph [label="Может фильм о возможности технократической катастрофы?"]
	node [style=filled]
		0 [label="Может
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="возможности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="технократической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="катастрофы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="предл"]
			5 -> 4 [label="опред"]
			3 -> 5 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
}