digraph SENTENCE_2112 {
	graph [label="10 из 10
Четвертый фильм Андрея Тарковского не случайно занимает центральное место в творчестве и художественном наследии режиссера."]
	node [style=filled]
		0 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Четвертый
ANUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Андрея Тарковского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="случайно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="занимает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="центральное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="место
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="творчестве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="художественном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="наследии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="электив"]
			8 -> 4 [label="предик"]
			8 -> 7 [label="обст"]
			8 -> 10 [label="_1_компл"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="квазиагент"]
			3 -> 2 [label="колич_вспом"]
			13 -> 15 [label="соч_союзн"]
			7 -> 6 [label="огранич"]
			4 -> 0
			4 -> 5 [label="аппоз"]
			12 -> 13 [label="сочин"]
			1 -> 3 [label="предл"]
			11 -> 12 [label="предл"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="атриб"]
}