digraph SENTENCE_293 {
	graph [label="Сельму мне было очень жалко, а особенно на фоне таких «героев», как полицейский и прокурор."]
	node [style=filled]
		0 [label="Сельму
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="жалко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="особенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="фоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="таких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="полицейский
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="прокурор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="сравн_союзн"]
			4 -> 3 [label="огранич"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="предл"]
			17 -> 18 [label="соч_союзн"]
			9 -> 12 [label="квазиагент"]
			12 -> 10 [label="опред"]
			16 -> 17 [label="сочин"]
			2 -> 4 [label="присвяз"]
			2 -> 6 [label="сент_соч"]
}