digraph SENTENCE_983 {
	graph [label="Как жить не видя ничего кроме мрака?"]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="жить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="видя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="мрака
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			5 -> 6 [label="предл"]
			1 -> 3 [label="обст"]
			4 -> 5 [label="атриб"]
}