digraph SENTENCE_1022 {
	graph [label="О подлости, дружбе, их взаимном переходе, насилии, музыке, любви и самопожертвовании (ключевое слово)."]
	node [style=filled]
		0 [label="О
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="подлости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="дружбе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="взаимном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="переходе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="насилии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="музыке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="самопожертвовании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="ключевое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="слово
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 14 [label="сочин"]
			18 -> 0 [label="предик"]
			18 -> 17 [label="опред"]
			11 -> 13 [label="сочин"]
			14 -> 15 [label="соч_союзн"]
			0 -> 1 [label="предл"]
			1 -> 3 [label="атриб"]
			1 -> 7 [label="сочин"]
			7 -> 5 [label="квазиагент"]
			7 -> 6 [label="опред"]
			7 -> 9 [label="сочин"]
			9 -> 11 [label="сочин"]
}