digraph SENTENCE_4721 {
	graph [label="В-первую очередь он про людей и это реально бесит, потому что в этом фильме масса времени уделена людям, которые вытворяют идиотские поступки."]
	node [style=filled]
		0 [label="В-первую
ANUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="реально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="бесит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="масса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="времени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="уделена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="людям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="вытворяют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="идиотские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="поступки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 15 [label="подч_союзн"]
			1 -> 0 [label="опред"]
			8 -> 1 [label="_1_компл"]
			8 -> 2 [label="предик"]
			8 -> 3 [label="_3_компл"]
			8 -> 6 [label="предик"]
			8 -> 7 [label="обст"]
			8 -> 10 [label="обст"]
			8 -> 17 [label="сочин"]
			12 -> 14 [label="предл"]
			10 -> 11 [label="эксплет"]
			15 -> 12 [label="обст"]
			15 -> 16 [label="квазиагент"]
			17 -> 18 [label="_2_компл"]
			21 -> 20 [label="предик"]
			21 -> 23 [label="_1_компл"]
			23 -> 22 [label="опред"]
			14 -> 13 [label="опред"]
			18 -> 21 [label="релят"]
			3 -> 4 [label="предл"]
			6 -> 5 [label="огранич"]
}