digraph SENTENCE_4600 {
	graph [label="Ничего подобного я не получил."]
	node [style=filled]
		0 [label="Ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="подобного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="получил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="_1_компл"]
			4 -> 2 [label="предик"]
			4 -> 3 [label="огранич"]
			0 -> 1 [label="опред"]
}