digraph SENTENCE_1500 {
	graph [label="Она находит прекрасное во всем: в звуках цеховых машин, в стуке колес поезда, в шагах людей."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="находит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="прекрасное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="всем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="звуках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="цеховых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="машин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="стуке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="колес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="поезда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="шагах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			3 -> 4 [label="предл"]
			11 -> 12 [label="предл"]
			9 -> 8 [label="опред"]
			16 -> 17 [label="предл"]
			12 -> 13 [label="квазиагент"]
			2 -> 3 [label="атриб"]
			2 -> 6 [label="атриб"]
			2 -> 11 [label="атриб"]
			2 -> 16 [label="атриб"]
			17 -> 18 [label="квазиагент"]
			7 -> 9 [label="квазиагент"]
			6 -> 7 [label="предл"]
			13 -> 14 [label="квазиагент"]
}