digraph SENTENCE_4212 {
	graph [label="Фильм разделен на 3 части — 3 отрезка из жизни замкнутого в себе, вечного гнобимого нетерпимым к «слабым» людям афроамериканцами, у которого проблемы с доверием к людям, мать-наркоманка (больше штампов богу штампов) и не совсем типичный наркоторговец-добродетель со своей девушкой, который без какой-либо причины решил помочь абсолютно незнакомому ребенку."]
	node [style=filled]
		0 [label="Фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="разделен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="части
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="отрезка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="замкнутого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="вечного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="гнобимого
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="нетерпимым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="слабым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="людям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="афроамериканцами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="проблемы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="доверием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="людям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="мать-наркоманка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="больше
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="штампов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="богу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="штампов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="совсем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="типичный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="наркоторговец-добродетель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="девушкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="какой-либо
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="причины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="решил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="помочь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="абсолютно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="незнакомому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="ребенку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			39 -> 43 [label="соч_союзн"]
			37 -> 39 [label="сочин"]
			24 -> 25 [label="предл"]
			49 -> 51 [label="предл"]
			11 -> 12 [label="предл"]
			27 -> 28 [label="предл"]
			21 -> 19 [label="опред"]
			26 -> 27 [label="_1_компл"]
			43 -> 42 [label="опред"]
			43 -> 44 [label="атриб"]
			28 -> 29 [label="_1_компл"]
			22 -> 10 [label="опред"]
			22 -> 14 [label="опред"]
			14 -> 16 [label="сочин"]
			34 -> 35 [label="_1_компл"]
			52 -> 24 [label="обст"]
			52 -> 26 [label="_1_компл"]
			52 -> 32 [label="предик"]
			52 -> 34 [label="обст"]
			52 -> 48 [label="предик"]
			52 -> 49 [label="обст"]
			52 -> 53 [label="_1_компл"]
			55 -> 54 [label="огранич"]
			42 -> 41 [label="огранич"]
			4 -> 3 [label="количест"]
			4 -> 7 [label="разъяснит"]
			8 -> 9 [label="предл"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="_1_компл"]
			56 -> 55 [label="опред"]
			44 -> 46 [label="предл"]
			46 -> 45 [label="опред"]
			35 -> 36 [label="сочин"]
			2 -> 4 [label="предл"]
			7 -> 6 [label="количест"]
			7 -> 8 [label="атриб"]
			7 -> 22 [label="разъяснит"]
			36 -> 37 [label="сочин"]
			17 -> 21 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_2_компл"]
			1 -> 52 [label="сочин"]
			53 -> 56 [label="_1_компл"]
			51 -> 50 [label="опред"]
			41 -> 40 [label="огранич"]
			29 -> 30 [label="предл"]
			10 -> 11 [label="атриб"]
}