digraph SENTENCE_135 {
	graph [label="Что касается Бьерк?Я не слушаю её музыку, но сыграла она великолепно."]
	node [style=filled]
		0 [label="Что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="касается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Бьерк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Я
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="слушаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="её
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="музыку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="сыграла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="великолепно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="предик"]
			11 -> 13 [label="обст"]
			10 -> 11 [label="соч_союзн"]
			1 -> 0 [label="_1_компл"]
			1 -> 2 [label="предик"]
			6 -> 1 [label="обст"]
			6 -> 4 [label="предик"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="_1_компл"]
			6 -> 8 [label="вводн"]
			6 -> 10 [label="сочин"]
}