digraph SENTENCE_955 {
	graph [label="И не смотря на всю печальность сюжета и более чем грустный финал, итоги из просмотренного выводятся самые оптимистичные и радужные."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="смотря
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="всю
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="печальность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сюжета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="грустный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="финал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="итоги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="просмотренного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="выводятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="самые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="оптимистичные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="радужные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 11 [label="сравн_союзн"]
			8 -> 9 [label="сравнит"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="квазиагент"]
			19 -> 20 [label="соч_союзн"]
			13 -> 8 [label="огранич"]
			13 -> 14 [label="атриб"]
			15 -> 16 [label="огранич"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="_1_компл"]
			2 -> 7 [label="сочин"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="сочин"]
			3 -> 5 [label="предл"]
			11 -> 10 [label="опред"]
}