digraph SENTENCE_904 {
	graph [label="Иногда после какого-нибудь диалога прокручивал назад и прослушивал оригинальную звуковую дорожку, дабы сполна заценить все эмоции, передаваемые героями."]
	node [style=filled]
		0 [label="Иногда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="какого-нибудь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="диалога
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="прокручивал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="назад
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="прослушивал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="оригинальную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="звуковую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="дорожку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="дабы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сполна
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="заценить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="эмоции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="передаваемые
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="героями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 3 [label="предл"]
			14 -> 13 [label="обст"]
			14 -> 16 [label="_1_компл"]
			6 -> 7 [label="соч_союзн"]
			16 -> 15 [label="опред"]
			16 -> 19 [label="разъяснит"]
			3 -> 2 [label="опред"]
			12 -> 14 [label="инф_союзн"]
			19 -> 18 [label="опред"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			7 -> 10 [label="_1_компл"]
			7 -> 12 [label="обст"]
			4 -> 0 [label="обст"]
			4 -> 1 [label="обст"]
			4 -> 5 [label="обст"]
			4 -> 6 [label="сочин"]
}