digraph SENTENCE_3860 {
	graph [label="Киношный Алекс не вызывает ничего."]
	node [style=filled]
		0 [label="Киношный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Алекс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вызывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			1 -> 0 [label="опред"]
}