digraph SENTENCE_2088 {
	graph [label="Может быть, людям не знакомым с основные принципами реализма, одного из основных направлений в искусстве, сложно понять, за что многими кинокритиками этот фильм то и дело ставится в списки топ-100 или топ-50 фильмов всех времён."]
	node [style=filled]
		0 [label="Может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="людям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="знакомым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="основные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="принципами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="реализма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="одного
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="основных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="направлений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="искусстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="сложно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="понять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="многими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="кинокритиками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="ставится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="списки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="топ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="100
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="топ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="50
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="времён
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="_1_компл"]
			31 -> 32 [label="предл"]
			11 -> 12 [label="электив"]
			30 -> 29 [label="предик"]
			30 -> 31 [label="_2_компл"]
			26 -> 24 [label="агент"]
			26 -> 25 [label="опред"]
			19 -> 21 [label="_1_компл"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="атриб"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="_1_компл"]
			12 -> 14 [label="предл"]
			40 -> 35 [label="количест"]
			40 -> 39 [label="количест"]
			40 -> 42 [label="квазиагент"]
			21 -> 22 [label="предл"]
			15 -> 16 [label="предл"]
			32 -> 40 [label="квазиагент"]
			18 -> 0 [label="вводн"]
			18 -> 3 [label="дат_субъект"]
			18 -> 19 [label="предик"]
			18 -> 26 [label="сент_соч"]
			24 -> 23 [label="опред"]
			6 -> 8 [label="предл"]
			36 -> 37 [label="соч_союзн"]
			42 -> 41 [label="опред"]
			3 -> 5 [label="опред"]
			29 -> 27 [label="опред"]
			29 -> 28 [label="огранич"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="_1_компл"]
			5 -> 11 [label="сочин"]
			35 -> 33 [label="композ"]
			35 -> 36 [label="сочин"]
}