digraph SENTENCE_2958 {
	graph [label="Честно сказать, фильм меня разочаровал."]
	node [style=filled]
		0 [label="Честно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="разочаровал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="обст"]
			1 -> 3 [label="_1_компл"]
			5 -> 1 [label="предик"]
			5 -> 4 [label="_1_компл"]
}