digraph SENTENCE_4169 {
	graph [label="Но он интересен, как персонаж?"]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="интересен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="персонаж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="предик"]
			2 -> 4 [label="сравнит"]
			0 -> 2 [label="соч_союзн"]
			4 -> 5 [label="сравн_союзн"]
}