digraph SENTENCE_1548 {
	graph [label="Нужна ли такая любовь её сыну?"]
	node [style=filled]
		0 [label="Нужна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="такая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="любовь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="её
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сыну
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="огранич"]
			0 -> 3 [label="предик"]
			5 -> 4 [label="_1_компл"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="сочин"]
}