digraph SENTENCE_2295 {
	graph [label="Всегда с симпатией относилась к Бьорк — яркий, колоритный персонаж, этакий эльф из ирландской сказки, да и музыка у нее интересная, необычная."]
	node [style=filled]
		0 [label="Всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="симпатией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="относилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="яркий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="колоритный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="персонаж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="этакий
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="эльф
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ирландской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сказки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="интересная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="необычная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="предл"]
			18 -> 19 [label="огранич"]
			18 -> 20 [label="соч_союзн"]
			3 -> 0 [label="обст"]
			3 -> 1 [label="обст"]
			3 -> 4 [label="_1_компл"]
			3 -> 10 [label="предик"]
			21 -> 22 [label="предл"]
			20 -> 25 [label="квазиагент"]
			14 -> 16 [label="предл"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="атриб"]
			13 -> 18 [label="сочин"]
			10 -> 7 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 13 [label="разъяснит"]
			25 -> 23 [label="опред"]
			16 -> 15 [label="опред"]
			23 -> 21 [label="обст"]
			4 -> 5 [label="предл"]
}