digraph SENTENCE_4354 {
	graph [label="Сценарий плох, действие картины постоянно переносит нас на десяток лет вперед, но место их действия, сама жизнь не меняется а точнее окружающий мир, абсолютно ничего не меняется, складывается ощущение что картина развивается в одно время, только актёры поменялись, художники и режиссер очень плохо сработали."]
	node [style=filled]
		0 [label="Сценарий
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="плох
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="действие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="постоянно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="переносит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="десяток
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вперед
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="место
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="действия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="сама
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="меняется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="точнее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="окружающий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="абсолютно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="меняется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="складывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="ощущение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="картина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="развивается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="одно
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="актёры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="поменялись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="художники
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="плохо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="сработали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			36 -> 35 [label="предик"]
			36 -> 37 [label="обст"]
			45 -> 46 [label="сочин"]
			9 -> 10 [label="квазиагент"]
			13 -> 21 [label="соч_союзн"]
			30 -> 28 [label="предик"]
			30 -> 29 [label="огранич"]
			28 -> 27 [label="огранич"]
			3 -> 4 [label="квазиагент"]
			43 -> 45 [label="предик"]
			43 -> 50 [label="сент_соч"]
			8 -> 9 [label="предл"]
			25 -> 30 [label="релят"]
			22 -> 24 [label="соч_союзн"]
			16 -> 15 [label="квазиагент"]
			6 -> 3 [label="предик"]
			6 -> 5 [label="обст"]
			6 -> 7 [label="_1_компл"]
			6 -> 8 [label="_3_компл"]
			6 -> 11 [label="_4_компл"]
			6 -> 13 [label="сент_соч"]
			33 -> 34 [label="_1_компл"]
			33 -> 42 [label="сочин"]
			49 -> 48 [label="огранич"]
			34 -> 36 [label="подч_союзн"]
			14 -> 16 [label="квазиагент"]
			37 -> 39 [label="предл"]
			42 -> 41 [label="огранич"]
			42 -> 43 [label="сент_соч"]
			1 -> 0 [label="предик"]
			1 -> 6 [label="разъяснит"]
			46 -> 47 [label="соч_союзн"]
			39 -> 38 [label="опред"]
			19 -> 18 [label="опред"]
			50 -> 49 [label="обст"]
			21 -> 14 [label="_1_компл"]
			21 -> 19 [label="предик"]
			21 -> 20 [label="огранич"]
			21 -> 22 [label="сочин"]
			21 -> 25 [label="предик"]
			21 -> 32 [label="сент_соч"]
			24 -> 23 [label="вводн"]
			32 -> 33 [label="предик"]
}