digraph SENTENCE_4346 {
	graph [label="Решит ли он все свои проблемы?"]
	node [style=filled]
		0 [label="Решит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="проблемы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="огранич"]
			0 -> 2 [label="предик"]
			0 -> 5 [label="_1_компл"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
}