digraph SENTENCE_3298 {
	graph [label="Но для Светланы Ивановой съёмки фильма стали, очевидно, своеобразным отпуском."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Светланы Ивановой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="съёмки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="стали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="очевидно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="своеобразным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="отпуском
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 7 [label="огранич"]
			5 -> 1 [label="обст"]
			5 -> 3 [label="предик"]
			5 -> 10 [label="присвяз"]
			10 -> 9 [label="опред"]
			0 -> 5 [label="соч_союзн"]
			3 -> 4 [label="_1_компл"]
			1 -> 2 [label="предл"]
}