digraph SENTENCE_1085 {
	graph [label="Понятно дело что Америка разрекламирована как страна больших вохможностей."]
	node [style=filled]
		0 [label="Понятно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Америка
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="разрекламирована
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="страна
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="больших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вохможностей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предик"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="сравнит"]
			8 -> 7 [label="опред"]
			2 -> 4 [label="подч_союзн"]
			6 -> 8 [label="квазиагент"]
			5 -> 6 [label="сравн_союзн"]
}