digraph SENTENCE_3028 {
	graph [label="3 из 10 P.S."]
	node [style=filled]
		0 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="P
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="S
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 2 [label="количест"]
			3 -> 5 [label="аппоз"]
			0 -> 1 [label="электив"]
			1 -> 3 [label="предл"]
}