digraph SENTENCE_5016 {
	graph [label="8) При взрыве бомбы в океане никаких последствий не было."]
	node [style=filled]
		0 [label="8
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="При
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="взрыве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="бомбы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="океане
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="никаких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="последствий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 0 [label="обст"]
			10 -> 8 [label="предик"]
			10 -> 9 [label="огранич"]
			0 -> 2 [label="атриб"]
			2 -> 3 [label="предл"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="атриб"]
			5 -> 6 [label="предл"]
			8 -> 7 [label="опред"]
}