digraph SENTENCE_3296 {
	graph [label="Что неудивительно, ведь действия тренера, мало поддающиеся разумной оценке со стороны, направлены скорее на полное и бесповоротное подавление воли перспективного молодого хоккеиста, чем на её закалку."]
	node [style=filled]
		0 [label="Что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="неудивительно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ведь
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="действия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="тренера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мало
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="поддающиеся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="разумной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="оценке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="направлены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="скорее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="полное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="бесповоротное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="подавление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="воли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="перспективного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="молодого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="хоккеиста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="её
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="закалку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="предл"]
			18 -> 19 [label="соч_союзн"]
			20 -> 17 [label="опред"]
			20 -> 21 [label="примыкат"]
			16 -> 15 [label="огранич"]
			16 -> 20 [label="предл"]
			5 -> 8 [label="опред"]
			29 -> 28 [label="квазиагент"]
			17 -> 18 [label="сочин"]
			10 -> 9 [label="опред"]
			8 -> 7 [label="обст"]
			8 -> 10 [label="_1_компл"]
			14 -> 3 [label="огранич"]
			14 -> 4 [label="предик"]
			14 -> 11 [label="обст"]
			14 -> 16 [label="_4_компл"]
			14 -> 24 [label="предик"]
			24 -> 22 [label="опред"]
			24 -> 23 [label="опред"]
			26 -> 27 [label="сравн_союзн"]
			4 -> 5 [label="квазиагент"]
			1 -> 0 [label="предик"]
			1 -> 14 [label="разъяснит"]
			27 -> 29 [label="предл"]
}