digraph SENTENCE_4204 {
	graph [label="Можно было, если бы создатели фильма додумались добавить к заготовке наполнение в виде захватывающего сюжета, полноценных героев, диалогов, морали."]
	node [style=filled]
		0 [label="Можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="создатели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="додумались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="добавить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="заготовке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="наполнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="виде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="захватывающего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сюжета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="полноценных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="диалогов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="морали
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 7 [label="подч_союзн"]
			13 -> 15 [label="квазиагент"]
			7 -> 4 [label="аналит"]
			7 -> 5 [label="предик"]
			7 -> 8 [label="_1_компл"]
			18 -> 17 [label="опред"]
			18 -> 20 [label="сочин"]
			15 -> 14 [label="опред"]
			15 -> 18 [label="сочин"]
			8 -> 9 [label="_2_компл"]
			8 -> 11 [label="_1_компл"]
			5 -> 6 [label="_1_компл"]
			11 -> 12 [label="атриб"]
			9 -> 10 [label="предл"]
			1 -> 0 [label="присвяз"]
			1 -> 3 [label="обст"]
			20 -> 22 [label="сочин"]
			12 -> 13 [label="предл"]
}