digraph SENTENCE_1734 {
	graph [label="И без того ужасающую ситуацию Триер дополняет и неоднозначными второстепенными персонажами, мотивы поведения которых темны и определяются общей психоделичностью происходящего."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ужасающую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ситуацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="дополняет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="неоднозначными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="второстепенными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="персонажами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="мотивы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="поведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="темны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="определяются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="общей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="психоделичностью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="происходящего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="предл"]
			17 -> 19 [label="_2_компл"]
			13 -> 14 [label="квазиагент"]
			16 -> 17 [label="соч_союзн"]
			0 -> 6 [label="соч_союзн"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			4 -> 3 [label="опред"]
			8 -> 7 [label="огранич"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="квазиагент"]
			12 -> 13 [label="_1_компл"]
			15 -> 16 [label="сочин"]
			6 -> 1 [label="обст"]
			6 -> 4 [label="_1_компл"]
			6 -> 5 [label="предик"]
			6 -> 10 [label="_2_компл"]
			6 -> 12 [label="_1_компл"]
			6 -> 15 [label="разъяснит"]
}