digraph SENTENCE_3371 {
	graph [label="), ни Мальцева (реального друга Харламова!"]
	node [style=filled]
		2 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Мальцева
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="реального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="друга
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Харламова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 7 [label="соч_союзн"]
			6 -> 3
			6 -> 5 [label="опред"]
			7 -> 6
}