digraph SENTENCE_4068 {
	graph [label="Наш вкус однозначно не совпадает со вкусами тех, кому этот фильм понравился, и при выходе из кинотеатра нам было очень радостно от этого."]
	node [style=filled]
		0 [label="Наш
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вкус
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="однозначно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="совпадает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вкусами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="кому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="понравился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="выходе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="кинотеатра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="радостно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="предл"]
			22 -> 21 [label="огранич"]
			17 -> 18 [label="предл"]
			5 -> 6 [label="предл"]
			4 -> 1 [label="предик"]
			4 -> 2 [label="обст"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
			4 -> 7 [label="примыкат"]
			4 -> 14 [label="сент_соч"]
			11 -> 10 [label="опред"]
			12 -> 9 [label="_1_компл"]
			12 -> 11 [label="предик"]
			20 -> 22 [label="присвяз"]
			20 -> 23 [label="предик"]
			23 -> 24 [label="предл"]
			1 -> 0 [label="опред"]
			7 -> 12 [label="релят"]
			16 -> 17 [label="_1_компл"]
}