digraph SENTENCE_3558 {
	graph [label="Очень забавно в этой связи, что вечер в Монреале (GMT -5), Москве (GMT +3) и Чебаркуле (GMT +5) наступает одновременно."]
	node [style=filled]
		0 [label="Очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="забавно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="связи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вечер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Монреале
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="GMT
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="5
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="GMT
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Чебаркуле
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="GMT
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="5
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="наступает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="одновременно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 16 [label="компл_аппоз"]
			23 -> 25 [label="аппоз"]
			2 -> 4 [label="предл"]
			8 -> 9 [label="предл"]
			6 -> 29 [label="подч_союзн"]
			4 -> 3 [label="опред"]
			1 -> 0 [label="огранич"]
			25 -> 27 [label="аппоз"]
			29 -> 7 [label="предик"]
			29 -> 30 [label="обст"]
			16 -> 8 [label="огранич"]
			16 -> 13
			16 -> 18 [label="кратн"]
			16 -> 22 [label="сочин"]
			9 -> 11 [label="аппоз"]
			22 -> 23 [label="соч_союзн"]
			18 -> 20 [label="нум_аппоз"]
}