digraph SENTENCE_4474 {
	graph [label="Доморощенный «супергерой» без водолазного костюма, но зато с щетиной и накачанными бицепсами."]
	node [style=filled]
		0 [label="Доморощенный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="супергерой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="водолазного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="костюма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="зато
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="щетиной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="накачанными
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="бицепсами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="предл"]
			10 -> 12 [label="сочин"]
			6 -> 5 [label="опред"]
			13 -> 14 [label="_2_компл"]
			12 -> 13 [label="соч_союзн"]
			2 -> 0 [label="опред"]
			2 -> 4 [label="атриб"]
			2 -> 8 [label="сочин"]
			4 -> 6 [label="предл"]
}