digraph SENTENCE_3290 {
	graph [label="1 из 10  За игру Меньшикова."]
	node [style=filled]
		0 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="За
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="игру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Меньшикова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 1 [label="электив"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="предл"]
			1 -> 2 [label="предл"]
			4 -> 5 [label="квазиагент"]
}