digraph SENTENCE_1749 {
	graph [label="Помните, как Сельма идет на «эшафот»?"]
	node [style=filled]
		0 [label="Помните
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="эшафот
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="_1_компл"]
			5 -> 7 [label="предл"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_1_несобст_компл"]
			2 -> 4 [label="подч_союзн"]
}