digraph SENTENCE_4991 {
	graph [label="В одной из сцен усталый Годзилла, уходящий в океан спиной к зрителю вообще вызвал у меня стойкие ассоциации с толстым объевшимся Волком уходящим в ночь в финале замечательного советского мультика «Жил-был Пес»."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сцен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="усталый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Годзилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="уходящий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="океан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="спиной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="зрителю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="вызвал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="стойкие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ассоциации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="толстым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="объевшимся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Волком
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="уходящим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="ночь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="финале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="замечательного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="советского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="мультика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Жил-был
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		33 [label="Пес
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			27 -> 30 [label="квазиагент"]
			25 -> 26 [label="атриб"]
			2 -> 3 [label="предл"]
			22 -> 20 [label="опред"]
			22 -> 21 [label="опред"]
			22 -> 23 [label="опред"]
			5 -> 4 [label="опред"]
			5 -> 7 [label="опред"]
			7 -> 8 [label="_2_компл"]
			7 -> 10 [label="обст"]
			7 -> 11 [label="_2_компл"]
			14 -> 0 [label="обст"]
			14 -> 13 [label="обст"]
			14 -> 15 [label="_2_компл"]
			14 -> 18 [label="_1_компл"]
			14 -> 32 [label="сент_соч"]
			30 -> 28 [label="опред"]
			30 -> 29 [label="опред"]
			0 -> 1 [label="предл"]
			8 -> 9 [label="предл"]
			24 -> 25 [label="предл"]
			18 -> 17 [label="опред"]
			32 -> 19 [label="обст"]
			32 -> 33 [label="предик"]
			15 -> 16 [label="предл"]
			23 -> 24 [label="обст"]
			19 -> 22 [label="предл"]
			26 -> 27 [label="предл"]
			11 -> 12 [label="предл"]
			1 -> 2 [label="электив"]
			1 -> 5 [label="об_аппоз"]
}