digraph SENTENCE_4798 {
	graph [label="Не воруя старое, и делая на новый лад."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="воруя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="старое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="делая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="новый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="лад
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="соч_союзн"]
			2 -> 4 [label="сочин"]
			8 -> 7 [label="опред"]
			5 -> 6 [label="_2_компл"]
			6 -> 8 [label="предл"]
			1 -> 0 [label="огранич"]
}