digraph SENTENCE_114 {
	graph [label="Диван ставится на одну площадку с будущим ребенка."]
	node [style=filled]
		0 [label="Диван
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ставится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="одну
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="площадку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="будущим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ребенка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="количест"]
			4 -> 5 [label="атриб"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_2_компл"]
			5 -> 7 [label="предл"]
			2 -> 4 [label="предл"]
			7 -> 6 [label="опред"]
}