digraph SENTENCE_1479 {
	graph [label="Когда мы видим предательство Билла и беспомощность Сельмы, все эти события просто не укладываются в голове."]
	node [style=filled]
		0 [label="Когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="видим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="предательство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Билла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="беспомощность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Сельмы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="события
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="укладываются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="голове
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="огранич"]
			14 -> 0 [label="обст"]
			14 -> 11 [label="предик"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="_1_компл"]
			6 -> 7 [label="квазиагент"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			5 -> 6 [label="соч_союзн"]
			3 -> 4 [label="аппоз"]
			3 -> 5 [label="сочин"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			15 -> 16 [label="предл"]
			0 -> 2 [label="подч_союзн"]
}