digraph SENTENCE_1611 {
	graph [label="It`s only the last song  If we let it be."]
	node [style=filled]
		0 [label="It
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="s
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="only
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="the
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="last
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="song
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="If
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="we
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="let
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="it
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="be
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="аппоз"]
			3 -> 4 [label="аппоз"]
			10 -> 11 [label="аппоз"]
			4 -> 5 [label="аппоз"]
			2 -> 3 [label="аппоз"]
			9 -> 10 [label="аппоз"]
			8 -> 9 [label="аппоз"]
			5 -> 6 [label="аппоз"]
			6 -> 7 [label="аппоз"]
			7 -> 8 [label="аппоз"]
}