digraph SENTENCE_1338 {
	graph [label="Посмотри я его в любое другое время возможно он бы мне не понравился, или бы я его не досмотрела, но так как были благоприятные для просмотра обстоятельство, сейчас это — один из моих любимых фильмов."]
	node [style=filled]
		0 [label="Посмотри
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="любое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="другое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="возможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="понравился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="досмотрела
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="благоприятные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="обстоятельство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="моих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="любимых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			34 -> 37 [label="предл"]
			26 -> 27 [label="предл"]
			6 -> 4 [label="опред"]
			6 -> 5 [label="опред"]
			23 -> 24 [label="сравн_союзн"]
			14 -> 19 [label="соч_союзн"]
			25 -> 26 [label="_1_компл"]
			37 -> 35 [label="опред"]
			37 -> 36 [label="опред"]
			21 -> 33 [label="соч_союзн"]
			19 -> 15 [label="аналит"]
			19 -> 16 [label="предик"]
			19 -> 17 [label="_1_компл"]
			19 -> 18 [label="огранич"]
			12 -> 2 [label="_1_компл"]
			12 -> 3 [label="обст"]
			12 -> 7 [label="вводн"]
			12 -> 8 [label="предик"]
			12 -> 9 [label="аналит"]
			12 -> 10 [label="_1_компл"]
			12 -> 11 [label="огранич"]
			12 -> 14 [label="сент_соч"]
			33 -> 22 [label="обст"]
			33 -> 23 [label="вводн"]
			33 -> 25 [label="предик"]
			33 -> 30 [label="обст"]
			33 -> 31 [label="предик"]
			33 -> 34 [label="электив"]
			0 -> 1 [label="предик"]
			0 -> 12 [label="сент_соч"]
			0 -> 21 [label="сочин"]
			27 -> 28 [label="_1_компл"]
			3 -> 6 [label="предл"]
}