digraph SENTENCE_4224 {
	graph [label="Что самое интересное, если отбросить всю шелуху, то в этом году был еще один фильм о Человеке (да-да, именно Человеке с большой буквы), который и «чужой среди своих», и даже некоторые сцены из него повторялись в «Лунном свете»."]
	node [style=filled]
		0 [label="Что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="самое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="интересное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отбросить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="всю
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="шелуху
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="один
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Человеке
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="да-да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Человеке
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="большой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="буквы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="чужой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="среди
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="некоторые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="повторялись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="Лунном
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		47 [label="свете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			39 -> 38 [label="огранич"]
			7 -> 6 [label="опред"]
			47 -> 46 [label="опред"]
			20 -> 43 [label="подч_союзн"]
			37 -> 40 [label="соч_союзн"]
			32 -> 29 [label="предик"]
			32 -> 30 [label="огранич"]
			32 -> 33 [label="_1_компл"]
			32 -> 37 [label="сочин"]
			12 -> 11 [label="опред"]
			15 -> 14 [label="огранич"]
			24 -> 26 [label="предл"]
			40 -> 39 [label="опред"]
			10 -> 12 [label="предл"]
			26 -> 25 [label="опред"]
			26 -> 32 [label="релят"]
			44 -> 47 [label="предл"]
			23 -> 22 [label="огранич"]
			23 -> 24 [label="атриб"]
			33 -> 34 [label="предл"]
			4 -> 5 [label="инф_союзн"]
			13 -> 10 [label="обст"]
			13 -> 16 [label="предик"]
			43 -> 23 [label="предик"]
			43 -> 41 [label="обст"]
			43 -> 44 [label="обст"]
			16 -> 15 [label="количест"]
			16 -> 17 [label="_1_компл"]
			16 -> 20 [label="атриб"]
			5 -> 7 [label="_1_компл"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="опред"]
			2 -> 4 [label="обст"]
			41 -> 42 [label="предл"]
			17 -> 18 [label="предл"]
}