digraph SENTENCE_4637 {
	graph [label="После трейлера отпали сомнения, идти или не идти в кинотеатр."]
	node [style=filled]
		0 [label="После
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="трейлера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="отпали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сомнения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="идти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="идти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="кинотеатр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="обст"]
			2 -> 3 [label="предик"]
			2 -> 5 [label="сент_соч"]
			9 -> 10 [label="предл"]
			5 -> 6 [label="сочин"]
			6 -> 8 [label="соч_союзн"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="_2_компл"]
			0 -> 1 [label="предл"]
}