digraph SENTENCE_2538 {
	graph [label="О его таланте к этому ремеслу по ходу произведения были только разговоры, и больше ничего."]
	node [style=filled]
		0 [label="О
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="таланте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="этому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ремеслу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ходу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="произведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="разговоры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="огранич"]
			11 -> 13 [label="сочин"]
			3 -> 4 [label="предл"]
			0 -> 2 [label="предл"]
			9 -> 0 [label="_1_компл"]
			9 -> 6 [label="обст"]
			9 -> 11 [label="предик"]
			6 -> 7 [label="предл"]
			5 -> 3 [label="вводн"]
			14 -> 15 [label="сравнит"]
			2 -> 1 [label="квазиагент"]
			2 -> 5 [label="сочин"]
			7 -> 8 [label="квазиагент"]
}