digraph SENTENCE_4656 {
	graph [label="Они достойно использованы только в начальных титрах."]
	node [style=filled]
		0 [label="Они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="достойно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="использованы
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="начальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="титрах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 1 [label="обст"]
			2 -> 4 [label="_2_компл"]
			4 -> 3 [label="огранич"]
			4 -> 6 [label="предл"]
			6 -> 5 [label="опред"]
}