digraph SENTENCE_4511 {
	graph [label="Но на этом правильном фоне совершенно теряется основное действо, ради которого зрители и идут на фильм!"]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="правильном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="теряется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="основное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="действо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="зрители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="идут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="предл"]
			8 -> 7 [label="опред"]
			14 -> 10 [label="обст"]
			14 -> 12 [label="предик"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="_2_компл"]
			6 -> 1 [label="_1_компл"]
			6 -> 5 [label="огранич"]
			6 -> 8 [label="предик"]
			6 -> 14 [label="сент_соч"]
			15 -> 16 [label="предл"]
			0 -> 6 [label="соч_союзн"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			1 -> 4 [label="предл"]
}