digraph SENTENCE_4778 {
	graph [label="Ну и конечно же он просыпается, во время монолога причудливого отца, который пытается добиться «справедливости»."]
	node [style=filled]
		0 [label="Ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="просыпается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="монолога
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="причудливого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="отца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="пытается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="добиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="справедливости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="опред"]
			11 -> 14 [label="релят"]
			5 -> 2 [label="вводн"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="обст"]
			5 -> 9 [label="предик"]
			7 -> 8 [label="предл"]
			1 -> 0 [label="вводн"]
			1 -> 5 [label="соч_союзн"]
			15 -> 17 [label="_1_компл"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="_1_компл"]
			2 -> 3 [label="огранич"]
}