digraph SENTENCE_1352 {
	graph [label="Дело не в том, что реальность была тяжелой, что приходилось много работать, что неумолимо надвигалась болезнь — она не думала об этом, потому что шла к светлой цели."]
	node [style=filled]
		0 [label="Дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="реальность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="тяжелой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="приходилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="работать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="неумолимо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="надвигалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="болезнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="думала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="шла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="светлой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="цели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="эксплет"]
			26 -> 27 [label="эксплет"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="присвяз"]
			31 -> 30 [label="опред"]
			29 -> 31 [label="предл"]
			5 -> 7 [label="подч_союзн"]
			5 -> 10 [label="сент_соч"]
			23 -> 24 [label="предл"]
			10 -> 11 [label="подч_союзн"]
			15 -> 17 [label="подч_союзн"]
			17 -> 16 [label="обст"]
			17 -> 18 [label="предик"]
			11 -> 12 [label="предик"]
			11 -> 13 [label="обст"]
			11 -> 15 [label="предик"]
			28 -> 29 [label="обст"]
			18 -> 22 [label="релят"]
			22 -> 20 [label="предик"]
			22 -> 21 [label="огранич"]
			22 -> 23 [label="_2_компл"]
			22 -> 26 [label="обст"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предл"]
			27 -> 28 [label="подч_союзн"]
}