digraph SENTENCE_1012 {
	graph [label="И чтобы прийти в себя мне понадобилось несколько дней."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="прийти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="понадобилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="несколько
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="дней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="инф_союзн"]
			0 -> 6 [label="соч_союзн"]
			6 -> 1 [label="обст"]
			6 -> 5 [label="_2_компл"]
			6 -> 8 [label="предик"]
			2 -> 3 [label="_2_компл"]
			8 -> 7 [label="количест"]
			3 -> 4 [label="предл"]
}