digraph SENTENCE_2406 {
	graph [label="Я, судя по всему, мимо кассы иду отныне."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="судя
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="всему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="мимо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кассы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="иду
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="отныне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="предл"]
			2 -> 3 [label="_2_компл"]
			2 -> 6 [label="обст"]
			3 -> 4 [label="предл"]
			8 -> 0 [label="предик"]
			8 -> 2 [label="обст"]
			8 -> 9 [label="обст"]
}