digraph SENTENCE_1259 {
	graph [label="Но и в третий раз стоит упомянуть, что «Танцующая в темноте» максимально жизненный, жестоко реалистичный фильм, помогая тем людям, которые говорят, что люди — это те же звери, только хитрее, способные на ложь и предательство."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="третий
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="упомянуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Танцующая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="максимально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="жизненный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="жестоко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="реалистичный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="помогая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="тем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="людям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="говорят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="те
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="звери
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="хитрее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="способные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="ложь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="предательство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 14 [label="огранич"]
			10 -> 11 [label="обст"]
			8 -> 26 [label="подч_союзн"]
			42 -> 43 [label="соч_союзн"]
			28 -> 34 [label="подч_союзн"]
			32 -> 33 [label="огранич"]
			11 -> 12 [label="предл"]
			19 -> 10 [label="опред"]
			19 -> 15 [label="опред"]
			19 -> 18 [label="опред"]
			31 -> 29 [label="пролепт"]
			18 -> 17 [label="композ"]
			5 -> 2 [label="обст"]
			5 -> 6 [label="предик"]
			39 -> 40 [label="_1_компл"]
			6 -> 8 [label="_1_компл"]
			26 -> 19 [label="предик"]
			26 -> 21 [label="обст"]
			26 -> 25 [label="предик"]
			26 -> 28 [label="_1_компл"]
			26 -> 37 [label="обст"]
			37 -> 36 [label="огранич"]
			37 -> 39 [label="сочин"]
			41 -> 42 [label="сочин"]
			40 -> 41 [label="предл"]
			23 -> 22 [label="опред"]
			4 -> 3 [label="опред"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="предл"]
			0 -> 5 [label="соч_союзн"]
			34 -> 31 [label="предик"]
			34 -> 32 [label="опред"]
			21 -> 23 [label="_1_компл"]
}