digraph SENTENCE_4070 {
	graph [label="Голубая!» При этом он ненавязчиво, но строго осуждал нетерпимость нетолерантного общества в отношении искренней любви одного мужика к другому мужику."]
	node [style=filled]
		0 [label="Голубая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="При
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ненавязчиво
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="строго
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="осуждал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="нетерпимость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="нетолерантного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="общества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="искренней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="одного
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="мужика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="другому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="мужику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 21 [label="опред"]
			8 -> 10 [label="соч_союзн"]
			6 -> 0 [label="предик"]
			6 -> 3 [label="обст"]
			6 -> 5 [label="предик"]
			6 -> 8 [label="сочин"]
			10 -> 9 [label="обст"]
			10 -> 11 [label="_1_компл"]
			10 -> 17 [label="_2_компл"]
			10 -> 20 [label="_1_компл"]
			17 -> 16 [label="опред"]
			17 -> 19 [label="об_аппоз"]
			19 -> 18 [label="опред"]
			11 -> 13 [label="_1_компл"]
			11 -> 14 [label="атриб"]
			20 -> 22 [label="предл"]
			13 -> 12 [label="опред"]
			3 -> 4 [label="предл"]
			14 -> 15 [label="предл"]
}