digraph SENTENCE_4066 {
	graph [label="Уже менее через час просмотра мы с подругой подумывали об уходе из кинотеатра, но так как наши места были в самом центре ряда, было бы очень неловко доставлять неудобство десятку других зрителей."]
	node [style=filled]
		0 [label="Уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="менее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="через
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="час
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="подругой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="подумывали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="уходе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="кинотеатра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="наши
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="места
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="центре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ряда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="неловко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="доставлять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="неудобство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="десятку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="зрителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="_1_компл"]
			1 -> 0 [label="огранич"]
			19 -> 15 [label="обст"]
			19 -> 20 [label="обст"]
			14 -> 19 [label="соч_союзн"]
			29 -> 30 [label="_1_компл"]
			30 -> 31 [label="сочин"]
			8 -> 2 [label="обст"]
			8 -> 5 [label="предик"]
			8 -> 9 [label="_1_компл"]
			8 -> 14 [label="сент_соч"]
			5 -> 6 [label="атриб"]
			6 -> 7 [label="предл"]
			20 -> 22 [label="предл"]
			28 -> 27 [label="огранич"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предл"]
			11 -> 12 [label="предл"]
			16 -> 18 [label="сравн_союзн"]
			22 -> 21 [label="опред"]
			22 -> 23 [label="квазиагент"]
			15 -> 16 [label="эксплет"]
			31 -> 33 [label="сочин"]
			3 -> 4 [label="квазиагент"]
			33 -> 32 [label="опред"]
			25 -> 26 [label="аналит"]
			25 -> 28 [label="присвяз"]
			25 -> 29 [label="предик"]
			18 -> 17 [label="опред"]
			9 -> 10 [label="предл"]
}