digraph SENTENCE_606 {
	graph [label="На самом деле она сначала почти слепая, а потом и вовсе ослепшая."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="деле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сначала
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="слепая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="потом
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вовсе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ослепшая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 9 [label="обст"]
			12 -> 11 [label="огранич"]
			6 -> 0 [label="обст"]
			6 -> 3 [label="предик"]
			6 -> 4 [label="огранич"]
			6 -> 5 [label="огранич"]
			6 -> 8 [label="сочин"]
			8 -> 12 [label="соч_союзн"]
			2 -> 1 [label="опред"]
			11 -> 10 [label="огранич"]
			0 -> 2 [label="предл"]
}