digraph SENTENCE_1448 {
	graph [label="Знаешь, они нас не понимают.. Эта песня может быть последней только если мы того захотим»… Танцующая в темноте — фильм не для того, чтобы плакать.. И не для того, чтобы сетовать на тяжелую жизнь героя с экрана.. Фильм о том, что можно танцевать в той темноте, в которой мы с вами обитаем.. Хоть это и выглядит со стороны довольно странно…  Не читайте ни анонсов, ни рецензий!.."]
	node [style=filled]
		0 [label="Знаешь
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="понимают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Эта
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="песня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="последней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="захотим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Танцующая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="плакать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="И
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="сетовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="тяжелую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="героя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="экрана
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="Фильм
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		46 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="танцевать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="той
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="которой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="вами
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="обитаем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="Хоть
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		64 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		65 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		66 [label="выглядит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		68 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		69 [label="довольно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		70 [label="странно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		72 [label="Не
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		73 [label="читайте
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		74 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		75 [label="анонсов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		77 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		78 [label="рецензий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			51 -> 52 [label="обст"]
			20 -> 21 [label="предл"]
			10 -> 11 [label="присвяз"]
			10 -> 13 [label="обст"]
			77 -> 78 [label="соч_союзн"]
			49 -> 50 [label="подч_союзн"]
			26 -> 28 [label="эксплет"]
			19 -> 20 [label="обст"]
			19 -> 25 [label="_1_компл"]
			16 -> 14 [label="предик"]
			16 -> 15 [label="_1_компл"]
			8 -> 7 [label="опред"]
			31 -> 41 [label="соч_союзн"]
			64 -> 63 [label="огранич"]
			38 -> 40 [label="предл"]
			56 -> 57 [label="предл"]
			5 -> 2 [label="предик"]
			5 -> 3 [label="_1_компл"]
			5 -> 4 [label="огранич"]
			5 -> 9 [label="_1_компл"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="_1_компл"]
			33 -> 32 [label="огранич"]
			33 -> 34 [label="предл"]
			36 -> 37 [label="инф_союзн"]
			75 -> 77 [label="сочин"]
			70 -> 69 [label="огранич"]
			34 -> 36 [label="эксплет"]
			46 -> 47 [label="предл"]
			61 -> 56 [label="обст"]
			61 -> 58 [label="предик"]
			61 -> 59 [label="_1_компл"]
			61 -> 64 [label="_1_компл"]
			52 -> 54 [label="предл"]
			67 -> 68 [label="предл"]
			29 -> 31 [label="сочин"]
			25 -> 23 [label="предик"]
			25 -> 24 [label="огранич"]
			25 -> 26 [label="предл"]
			13 -> 12 [label="огранич"]
			13 -> 16 [label="подч_союзн"]
			42 -> 43 [label="предл"]
			45 -> 46 [label="_1_компл"]
			66 -> 19 [label="предик"]
			66 -> 65 [label="огранич"]
			66 -> 67 [label="_1_компл"]
			66 -> 70 [label="обст"]
			66 -> 73 [label="разъяснит"]
			73 -> 72 [label="огранич"]
			54 -> 53 [label="опред"]
			40 -> 39 [label="опред"]
			37 -> 38 [label="_1_компл"]
			47 -> 49 [label="эксплет"]
			50 -> 51 [label="предик"]
			59 -> 60 [label="предл"]
			28 -> 29 [label="инф_союзн"]
			41 -> 33 [label="обст"]
			41 -> 42 [label="атриб"]
			41 -> 45 [label="сочин"]
			41 -> 61 [label="сент_соч"]
			0 -> 5 [label="_1_компл"]
			0 -> 66 [label="разъяснит"]
}