digraph SENTENCE_2365 {
	graph [label="И тут, казалось бы, должно быть преимущество у создателей фильма, так как Бьорк это не просто певица с чувственным женским голосом."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="казалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="должно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="преимущество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="создателей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="певица
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="чувственным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="женским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="голосом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="предл"]
			0 -> 3 [label="соч_союзн"]
			14 -> 15 [label="сравн_союзн"]
			6 -> 7 [label="_1_компл"]
			10 -> 11 [label="_1_компл"]
			19 -> 16 [label="предик"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="атриб"]
			20 -> 23 [label="предл"]
			23 -> 21 [label="опред"]
			23 -> 22 [label="опред"]
			18 -> 17 [label="огранич"]
			3 -> 1 [label="обст"]
			3 -> 4 [label="аналит"]
			3 -> 6 [label="предик"]
			3 -> 8 [label="_1_компл"]
			3 -> 9 [label="_2_компл"]
			3 -> 13 [label="обст"]
			3 -> 19 [label="сент_соч"]
			13 -> 14 [label="эксплет"]
}