digraph SENTENCE_4879 {
	graph [label="Как вам Джульет Бинош для эпизодической роли?"]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Джульет Бинош
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="эпизодической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="роли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="сравн_союзн"]
			5 -> 4 [label="опред"]
			2 -> 1 [label="_1_компл"]
			2 -> 3 [label="атриб"]
			3 -> 5 [label="предл"]
}