digraph SENTENCE_3917 {
	graph [label="Под конец фильма появление очередного куска обнаженного тела вызывает желание плеваться, а не шокироваться."]
	node [style=filled]
		0 [label="Под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="конец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="появление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="очередного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="куска
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="обнаженного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="тела
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вызывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="желание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="плеваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="шокироваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="опред"]
			9 -> 10 [label="_1_компл"]
			5 -> 4 [label="опред"]
			5 -> 7 [label="квазиагент"]
			8 -> 3 [label="предик"]
			8 -> 9 [label="_1_компл"]
			8 -> 12 [label="сочин"]
			12 -> 14 [label="соч_союзн"]
			0 -> 1 [label="предл"]
			3 -> 0 [label="_2_компл"]
			3 -> 5 [label="квазиагент"]
			1 -> 2 [label="квазиагент"]
			14 -> 13 [label="огранич"]
}