digraph SENTENCE_1746 {
	graph [label="Это такое извращенное «мы в ответе за тех, кого приручили»."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="извращенное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ответе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="кого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="приручили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 11 [label="релят"]
			7 -> 8 [label="предл"]
			11 -> 10 [label="_1_компл"]
			2 -> 1 [label="опред"]
			6 -> 7 [label="_2_компл"]
			5 -> 6 [label="предл"]
}