digraph SENTENCE_4582 {
	graph [label="Надежда увидеть эпичные битвы монстров с использованием когтей, лап, крыльев, лазеров на фоне мегаполиса начала потихоньку гаснуть после довольно продолжительного, скучного и невнятного начала."]
	node [style=filled]
		0 [label="Надежда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="увидеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="эпичные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="битвы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="монстров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="использованием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="когтей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="лап
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="крыльев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="лазеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="фоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мегаполиса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="начала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="потихоньку
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="гаснуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="довольно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="продолжительного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="скучного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="невнятного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="начала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="сочин"]
			9 -> 11 [label="сочин"]
			13 -> 14 [label="атриб"]
			14 -> 15 [label="предл"]
			5 -> 6 [label="предл"]
			19 -> 18 [label="обст"]
			19 -> 20 [label="обст"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="квазиагент"]
			3 -> 5 [label="атриб"]
			16 -> 17 [label="кратн"]
			24 -> 25 [label="сочин"]
			22 -> 21 [label="огранич"]
			15 -> 16 [label="квазиагент"]
			0 -> 1 [label="_1_компл"]
			20 -> 27 [label="предл"]
			6 -> 7 [label="_1_компл"]
			1 -> 3 [label="_1_компл"]
			1 -> 19 [label="_2_компл"]
			27 -> 22 [label="опред"]
			27 -> 24 [label="опред"]
			25 -> 26 [label="соч_союзн"]
			11 -> 13 [label="сочин"]
}