digraph SENTENCE_3015 {
	graph [label="Виной тому не тот факт, что сценарий пуст, а актёры сливают, а сам факт связи, который несмотря на многочисленные духовности, всё-таки играет решающую роль."]
	node [style=filled]
		0 [label="Виной
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="тому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="факт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сценарий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="пуст
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="актёры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сливают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="факт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="связи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="несмотря
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="многочисленные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="духовности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="всё-таки
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="играет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="решающую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="предик"]
			8 -> 10 [label="сент_соч"]
			26 -> 19 [label="предик"]
			26 -> 21 [label="обст"]
			26 -> 25 [label="огранич"]
			26 -> 28 [label="_1_компл"]
			6 -> 8 [label="подч_союзн"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="_1_компл"]
			16 -> 26 [label="разъяснит"]
			10 -> 12 [label="соч_союзн"]
			4 -> 1 [label="опред"]
			4 -> 3 [label="опред"]
			0 -> 4 [label="квазиагент"]
			0 -> 6 [label="_1_компл"]
			23 -> 22 [label="опред"]
			21 -> 20 [label="огранич"]
			21 -> 23 [label="предл"]
			12 -> 11 [label="предик"]
			12 -> 14 [label="сент_соч"]
			28 -> 27 [label="опред"]
			3 -> 2 [label="огранич"]
}