digraph SENTENCE_249 {
	graph [label="Удивительный дар Триера доводить своего зрителя до ужаса и буквально физической боли раскрывается с новой силой."]
	node [style=filled]
		0 [label="Удивительный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="дар
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="доводить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="зрителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ужаса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="буквально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="физической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="боли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="раскрывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="новой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="силой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="предл"]
			3 -> 2 [label="_1_компл"]
			8 -> 11 [label="соч_союзн"]
			12 -> 1 [label="_1_компл"]
			12 -> 5 [label="предик"]
			12 -> 13 [label="обст"]
			15 -> 14 [label="опред"]
			10 -> 9 [label="огранич"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="_1_компл"]
			13 -> 15 [label="предл"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="атриб"]
			5 -> 8 [label="сочин"]
			11 -> 10 [label="опред"]
}