digraph SENTENCE_1283 {
	graph [label="Не могу себе представить, кто бы смог так сыграть эту роль, как не Бьорк."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="могу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="представить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="смог
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сыграть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			9 -> 8 [label="обст"]
			9 -> 11 [label="_1_компл"]
			9 -> 13 [label="сравнит"]
			11 -> 10 [label="опред"]
			13 -> 15 [label="сравн_союзн"]
			7 -> 5 [label="предик"]
			7 -> 6 [label="аналит"]
			7 -> 9 [label="_1_компл"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="_1_компл"]
			3 -> 2
			3 -> 7 [label="_1_компл"]
			15 -> 14 [label="огранич"]
}