digraph SENTENCE_2261 {
	graph [label="На протяжении всего фильма мой настрой полярно менялся."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="протяжении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="всего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="настрой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="полярно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="менялся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			1 -> 3 [label="квазиагент"]
			3 -> 2 [label="опред"]
			5 -> 4 [label="опред"]
			7 -> 0 [label="обст"]
			7 -> 5 [label="предик"]
			7 -> 6 [label="обст"]
}