digraph SENTENCE_257 {
	graph [label="Она замечает свет звуками, без которых уже не может жить."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="замечает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="свет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="звуками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="жить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="_2_компл"]
			1 -> 9 [label="_1_компл"]
			9 -> 5 [label="обст"]
			9 -> 7 [label="огранич"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="_1_компл"]
			5 -> 6 [label="предл"]
}