digraph SENTENCE_57 {
	graph [label="Мир с этой Женщиной поступил жестоко, он уничтожил ее и растерзал, как часто поступает с хрупкими и нежными его обитателями."]
	node [style=filled]
		0 [label="Мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Женщиной
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="поступил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="жестоко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="уничтожил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="растерзал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="часто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="поступает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="хрупкими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="нежными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="обитателями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 19 [label="соч_союзн"]
			4 -> 0 [label="предик"]
			4 -> 1 [label="обст"]
			4 -> 5 [label="обст"]
			4 -> 8 [label="разъяснит"]
			15 -> 14 [label="обст"]
			15 -> 16 [label="_2_компл"]
			16 -> 21 [label="предл"]
			1 -> 3 [label="предл"]
			3 -> 2 [label="опред"]
			14 -> 13 [label="огранич"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			8 -> 10 [label="сочин"]
			8 -> 15 [label="сент_соч"]
			17 -> 18 [label="сочин"]
			21 -> 17 [label="опред"]
			21 -> 20 [label="_1_компл"]
			10 -> 11 [label="соч_союзн"]
}