digraph SENTENCE_915 {
	graph [label="Все это присутствует в фильме, делая его похожим на мюзикл, но в отличии от классических мюзиклов, в которых все происходит намеренно приукрашено, театрально и малоправдоподобно, вопреки всему этому в сюжет «Танцующей в темноте» веришь."]
	node [style=filled]
		0 [label="Все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="присутствует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="делая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="похожим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мюзикл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="отличии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="классических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="мюзиклов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="происходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="намеренно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="приукрашено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="театрально
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="малоправдоподобно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="вопреки
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="всему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="этому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Танцующей
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="веришь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="_1_компл"]
			6 -> 8 [label="_2_компл"]
			15 -> 17 [label="предл"]
			40 -> 30 [label="обст"]
			40 -> 33 [label="_1_компл"]
			36 -> 37 [label="обст"]
			33 -> 34 [label="предл"]
			32 -> 31 [label="опред"]
			14 -> 15 [label="_1_компл"]
			3 -> 4 [label="предл"]
			26 -> 27 [label="сочин"]
			13 -> 14 [label="предл"]
			19 -> 20 [label="предл"]
			8 -> 9 [label="_1_компл"]
			9 -> 10 [label="предл"]
			24 -> 13 [label="обст"]
			24 -> 23 [label="обст"]
			24 -> 26 [label="разъяснит"]
			12 -> 24 [label="соч_союзн"]
			30 -> 32 [label="предл"]
			22 -> 19 [label="обст"]
			22 -> 21 [label="предик"]
			1 -> 0 [label="опред"]
			17 -> 16 [label="опред"]
			17 -> 22 [label="релят"]
			27 -> 28 [label="соч_союзн"]
			37 -> 38 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 6 [label="обст"]
			2 -> 12 [label="сент_соч"]
			2 -> 40 [label="разъяснит"]
			34 -> 36 [label="опред"]
}