digraph SENTENCE_3055 {
	graph [label="Ответ одназначен: тем что это фильм о педерастах (заметьте — именно так звучит этот термин на научном языке, т. е. стесняться его точно также нелепо, как стеснение при слове «ты — бурят» или «ты — женщина»)."]
	node [style=filled]
		0 [label="Ответ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="одназначен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="педерастах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="заметьте
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="звучит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="термин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="научном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="языке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="т
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="е
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="стесняться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="точно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="нелепо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="стеснение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="слове
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="ты
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="бурят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="ты
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="женщина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_2_компл"]
			1 -> 10 [label="сент_соч"]
			44 -> 42 [label="предик"]
			14 -> 13 [label="обст"]
			14 -> 16 [label="предик"]
			14 -> 17 [label="обст"]
			14 -> 21 [label="предик"]
			14 -> 25 [label="_1_компл"]
			14 -> 38 [label="сент_соч"]
			13 -> 12 [label="огранич"]
			21 -> 23 [label="квазиагент"]
			10 -> 14 [label="_1_компл"]
			17 -> 19 [label="предл"]
			31 -> 32 [label="сравн_союзн"]
			33 -> 34 [label="предл"]
			40 -> 44 [label="соч_союзн"]
			38 -> 33 [label="обст"]
			38 -> 36 [label="предик"]
			38 -> 40 [label="сент_соч"]
			25 -> 26 [label="_1_компл"]
			25 -> 29 [label="обст"]
			25 -> 31 [label="сравнит"]
			7 -> 8 [label="предл"]
			3 -> 4 [label="эксплет"]
			19 -> 18 [label="опред"]
			29 -> 28 [label="огранич"]
			16 -> 15 [label="опред"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_1_компл"]
			28 -> 27 [label="огранич"]
			4 -> 6 [label="подч_союзн"]
}