digraph SENTENCE_4314 {
	graph [label="Но при всём при этом, раз это оскароносный фильм, то должен же он быть таким, что если не используешь все одноразовые платочки из пачки в процессе просмотра, то, по крайней мере останешься глубоко впечатленным."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="всём
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="оскароносный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="должен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="таким
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="используешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="одноразовые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="платочки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="пачки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="процессе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="крайней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="мере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="останешься
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="глубоко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="впечатленным
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="предл"]
			28 -> 29 [label="квазиагент"]
			16 -> 18 [label="_1_компл"]
			0 -> 9 [label="соч_союзн"]
			3 -> 6 [label="предл"]
			15 -> 16 [label="присвяз"]
			36 -> 19 [label="обст"]
			36 -> 33 [label="вводн"]
			36 -> 38 [label="присвяз"]
			24 -> 22 [label="опред"]
			24 -> 23 [label="опред"]
			11 -> 12 [label="соч_союзн"]
			18 -> 36 [label="подч_союзн"]
			19 -> 21 [label="подч_союзн"]
			19 -> 31 [label="соотнос"]
			21 -> 20 [label="огранич"]
			21 -> 24 [label="_1_компл"]
			21 -> 25 [label="_2_компл"]
			26 -> 27 [label="атриб"]
			25 -> 26 [label="предл"]
			38 -> 37 [label="обст"]
			27 -> 28 [label="предл"]
			9 -> 1 [label="обст"]
			9 -> 7 [label="предик"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="сочин"]
			33 -> 35 [label="предл"]
			12 -> 13 [label="огранич"]
			12 -> 14 [label="предик"]
			12 -> 15 [label="_1_компл"]
			35 -> 34 [label="опред"]
			2 -> 3 [label="атриб"]
			6 -> 4 [label="опред"]
}