digraph SENTENCE_3657 {
	graph [label="Сидевший рядом со мной на предпросмотре в Москве профессиональный оператор хлопал в ладоши не забитым шайбам, а тому, как все снято, смонтировано и правильно подано зрителю."]
	node [style=filled]
		0 [label="Сидевший
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="рядом
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мной
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="предпросмотре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="профессиональный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="оператор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="хлопал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ладоши
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="забитым
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="шайбам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="тому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="снято
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="смонтировано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="правильно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="подано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="зрителю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			27 -> 26 [label="обст"]
			27 -> 28 [label="_2_компл"]
			2 -> 3 [label="предл"]
			6 -> 7 [label="предл"]
			1 -> 2 [label="_1_компл"]
			22 -> 20 [label="обст"]
			22 -> 21 [label="предик"]
			24 -> 18 [label="_2_компл"]
			24 -> 25 [label="сочин"]
			9 -> 0 [label="опред"]
			9 -> 8 [label="опред"]
			4 -> 5 [label="предл"]
			15 -> 14 [label="опред"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="_2_компл"]
			10 -> 15 [label="_1_компл"]
			10 -> 17 [label="сент_соч"]
			11 -> 12 [label="предл"]
			25 -> 27 [label="соч_союзн"]
			14 -> 13 [label="огранич"]
			18 -> 22 [label="эксплет"]
			17 -> 24 [label="соч_союзн"]
			0 -> 1 [label="обст"]
			0 -> 4 [label="_1_компл"]
			0 -> 6 [label="обст"]
}