digraph SENTENCE_4613 {
	graph [label="И кто нибудь подскажите военным, что можно не то что ядерную боеголовку отделить от ракеты, но и вытащить сам заряд из боеголовки и перевозить его на любом приличном вертолете, а не пускаться в кругосветное путешествие на поезде."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="нибудь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="подскажите
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="военным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ядерную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="боеголовку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="отделить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ракеты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="вытащить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="заряд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="боеголовки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="перевозить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="любом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="приличном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="вертолете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="пускаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="кругосветное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="путешествие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="поезде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 15 [label="предл"]
			34 -> 33 [label="огранич"]
			34 -> 35 [label="_3_компл"]
			19 -> 21 [label="_1_компл"]
			19 -> 22 [label="_2_компл"]
			19 -> 24 [label="сочин"]
			37 -> 36 [label="опред"]
			37 -> 38 [label="_2_компл"]
			24 -> 25 [label="соч_союзн"]
			13 -> 12 [label="_1_компл"]
			13 -> 14 [label="_2_компл"]
			13 -> 17 [label="сочин"]
			12 -> 11 [label="опред"]
			21 -> 20 [label="опред"]
			27 -> 30 [label="предл"]
			30 -> 28 [label="опред"]
			30 -> 29 [label="опред"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="обст"]
			3 -> 4 [label="_2_компл"]
			3 -> 6 [label="_1_компл"]
			3 -> 9 [label="сочин"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="эксплет"]
			32 -> 34 [label="соч_союзн"]
			0 -> 3 [label="соч_союзн"]
			17 -> 18 [label="огранич"]
			17 -> 19 [label="соч_союзн"]
			35 -> 37 [label="предл"]
			38 -> 39 [label="предл"]
			22 -> 23 [label="предл"]
			25 -> 26 [label="_1_компл"]
			25 -> 27 [label="обст"]
			25 -> 32 [label="сочин"]
			6 -> 7 [label="подч_союзн"]
}