digraph SENTENCE_2310 {
	graph [label="А на главную роль взяли молодую, красивую, прекрасно поющую и танцующую девушку, на фоне которой главная героиня смотрится смешной и убогой."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="главную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="взяли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="молодую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="красивую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="прекрасно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="поющую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="танцующую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="девушку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="которой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="главная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="героиня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="смотрится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="смешной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="убогой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 4 [label="соч_союзн"]
			13 -> 12 [label="опред"]
			13 -> 15 [label="атриб"]
			7 -> 10 [label="сочин"]
			1 -> 3 [label="предл"]
			19 -> 18 [label="опред"]
			11 -> 20 [label="соч_союзн"]
			4 -> 1 [label="обст"]
			3 -> 2 [label="опред"]
			10 -> 9 [label="обст"]
			10 -> 11 [label="сочин"]
			5 -> 7 [label="сочин"]
			20 -> 13 [label="предик"]
			20 -> 17 [label="_1_компл"]
			20 -> 19 [label="предик"]
			21 -> 22 [label="сочин"]
			22 -> 23 [label="соч_союзн"]
			15 -> 16 [label="предл"]
}