digraph SENTENCE_1124 {
	graph [label="С каждым днем Сельма слепнет, ухудшения зрения ее ни капельки не удивляет, так как эта патология живет в ее роду уже много поколений."]
	node [style=filled]
		0 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="каждым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="днем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="слепнет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ухудшения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="зрения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="капельки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="удивляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="эта
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="патология
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="живет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="роду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="поколений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 6 [label="предик"]
			4 -> 12 [label="сент_соч"]
			18 -> 17 [label="предик"]
			18 -> 19 [label="_1_компл"]
			21 -> 20 [label="квазиагент"]
			17 -> 16 [label="опред"]
			2 -> 1 [label="опред"]
			23 -> 22 [label="огранич"]
			23 -> 24 [label="_1_компл"]
			12 -> 10 [label="предик"]
			12 -> 11 [label="огранич"]
			12 -> 14 [label="обст"]
			12 -> 23 [label="сент_соч"]
			15 -> 18 [label="сравн_союзн"]
			0 -> 2 [label="предл"]
			14 -> 15 [label="эксплет"]
			6 -> 7
			10 -> 8 [label="квазиагент"]
			10 -> 9 [label="огранич"]
			19 -> 21 [label="предл"]
}