digraph SENTENCE_4081 {
	graph [label="«Лунный свет» построен на заезженных шаблонах и трафаретах."]
	node [style=filled]
		1 [label="Лунный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="свет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="построен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="заезженных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="шаблонах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="трафаретах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="соч_союзн"]
			4 -> 2 [label="предик"]
			4 -> 5 [label="обст"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="сочин"]
			2 -> 1 [label="опред"]
			5 -> 7 [label="предл"]
}