digraph SENTENCE_2813 {
	graph [label="Что в конце такого произошло?"]
	node [style=filled]
		0 [label="Что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="конце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="такого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="произошло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="предик"]
			4 -> 1 [label="обст"]
			4 -> 3 [label="предик"]
			1 -> 2 [label="предл"]
}