digraph SENTENCE_252 {
	graph [label="«Танцующая в темноте» — уникальная картина, не только в артхаусе, но и в творчестве Ларса фон Триера."]
	node [style=filled]
		1 [label="Танцующая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="уникальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="картина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="артхаусе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="творчестве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Ларса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			16 -> 17 [label="предл"]
			16 -> 18 [label="предик"]
			10 -> 9 [label="огранич"]
			1 -> 2 [label="обст"]
			2 -> 3 [label="предл"]
			14 -> 15 [label="огранич"]
			14 -> 16 [label="соч_союзн"]
			20 -> 19
			7 -> 1 [label="опред"]
			7 -> 6 [label="опред"]
			18 -> 20 [label="аппоз"]
			11 -> 7 [label="предик"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="предл"]
			11 -> 14 [label="сочин"]
}