digraph SENTENCE_1202 {
	graph [label="Язык тел, танец говорит больше слов."]
	node [style=filled]
		0 [label="Язык
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="тел
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="танец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="говорит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="слов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="квазиагент"]
			0 -> 3 [label="сочин"]
			4 -> 0 [label="предик"]
			4 -> 5 [label="обст"]
			5 -> 6 [label="сравнит"]
}