digraph SENTENCE_3702 {
	graph [label="Ещё перед просмотром для меня это было неким камнем преткновения, так как история советского ЦСКА, способного забрать и забиравшего почти любого игрока в хоккее и моём любимом баскетболе, и по этой причине выигрывавшего львиную долю национальных чемпионатов — тема сама по себе довольно болезненная."]
	node [style=filled]
		0 [label="Ещё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="просмотром
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="неким
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="камнем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="преткновения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="история
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="советского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ЦСКА
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="способного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="забрать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="забиравшего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="любого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="игрока
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="хоккее
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="моём
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="любимом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="баскетболе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="причине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="выигрывавшего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="львиную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="долю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="национальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="чемпионатов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="тема
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="сама
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="довольно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="болезненная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			23 -> 22 [label="опред"]
			19 -> 20 [label="соч_союзн"]
			11 -> 12 [label="эксплет"]
			34 -> 33 [label="опред"]
			34 -> 35 [label="опред"]
			6 -> 1 [label="обст"]
			6 -> 3 [label="обст"]
			6 -> 5 [label="предик"]
			6 -> 8 [label="присвяз"]
			6 -> 11 [label="обст"]
			6 -> 31 [label="сент_соч"]
			6 -> 46 [label="присвяз"]
			41 -> 32 [label="вводн"]
			17 -> 18 [label="_1_компл"]
			15 -> 14 [label="опред"]
			15 -> 17 [label="опред"]
			20 -> 23 [label="_1_компл"]
			20 -> 24 [label="обст"]
			20 -> 26 [label="сочин"]
			35 -> 37 [label="_1_компл"]
			13 -> 15 [label="_1_компл"]
			12 -> 13 [label="сравн_союзн"]
			39 -> 38 [label="опред"]
			24 -> 25 [label="предл"]
			3 -> 4 [label="предл"]
			42 -> 43 [label="атриб"]
			46 -> 42 [label="суб_копр"]
			46 -> 45 [label="огранич"]
			26 -> 29 [label="соч_союзн"]
			32 -> 34 [label="предл"]
			37 -> 36 [label="опред"]
			37 -> 39 [label="квазиагент"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="предл"]
			29 -> 27 [label="опред"]
			29 -> 28 [label="опред"]
			18 -> 19 [label="сочин"]
			22 -> 21 [label="огранич"]
			43 -> 44 [label="предл"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="атриб"]
			31 -> 41 [label="соч_союзн"]
}