digraph SENTENCE_3202 {
	graph [label="3 из 10
Откровенно говоря фильм плохой."]
	node [style=filled]
		0 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Откровенно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="говоря
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="плохой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 4 [label="вводн"]
			6 -> 5 [label="предик"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="обст"]
			0 -> 1 [label="электив"]
			1 -> 2 [label="предл"]
}