digraph SENTENCE_2565 {
	graph [label="Неловко перед Жилем и Жаком за фамилию."]
	node [style=filled]
		0 [label="Неловко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Жилем
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Жаком
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фамилию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="предл"]
			3 -> 4 [label="соч_союзн"]
			4 -> 5 [label="атриб"]
			2 -> 3 [label="сочин"]
			5 -> 6 [label="предл"]
}