digraph SENTENCE_2026 {
	graph [label="Уже в самом начале фильма звучат очень красивые стихи Арсения Тарковского в исполнении самого автора."]
	node [style=filled]
		0 [label="Уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="начале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="звучат
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="красивые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="стихи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Арсения Тарковского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="исполнении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="самого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="автора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="опред"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предл"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="аппоз"]
			8 -> 10 [label="атриб"]
			8 -> 13 [label="разъяснит"]
			5 -> 1 [label="обст"]
			5 -> 8 [label="предик"]
			10 -> 11 [label="предл"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="квазиагент"]
			7 -> 6 [label="огранич"]
}