digraph SENTENCE_2607 {
	graph [label="Ему жизненно необходимо расплескать его по всей зрительской физиономии, придать ему несуществующий смысл, сделать из него целую Вселенную с закольцованным бесконечным временем."]
	node [style=filled]
		0 [label="Ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="жизненно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="необходимо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="расплескать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="всей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="зрительской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="физиономии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="придать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="несуществующий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="смысл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="целую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Вселенную
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="закольцованным
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="бесконечным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="временем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="опред"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="атриб"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			5 -> 8 [label="предл"]
			10 -> 11 [label="_2_компл"]
			10 -> 13 [label="_1_компл"]
			10 -> 15 [label="сочин"]
			10 -> 19 [label="_1_компл"]
			23 -> 21 [label="опред"]
			23 -> 22 [label="опред"]
			2 -> 0 [label="_2_компл"]
			2 -> 1 [label="обст"]
			2 -> 3 [label="предик"]
			15 -> 16 [label="_1_компл"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="обст"]
			3 -> 10 [label="сочин"]
			20 -> 23 [label="предл"]
			16 -> 17 [label="предл"]
}