digraph SENTENCE_1712 {
	graph [label="Основное действие происходит внутри почти ослепшей девушки, которая слышит музыку даже в звуках работающего станка, в стуке колёс поезда и скрежете карандаша."]
	node [style=filled]
		0 [label="Основное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="действие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="происходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="внутри
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ослепшей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="девушки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="слышит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="музыку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="звуках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="работающего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="станка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="стуке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="колёс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="поезда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="скрежете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="карандаша
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="опред"]
			6 -> 9 [label="релят"]
			5 -> 4 [label="огранич"]
			17 -> 18 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 6 [label="_1_компл"]
			19 -> 20 [label="квазиагент"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="_1_компл"]
			9 -> 12 [label="обст"]
			9 -> 17 [label="обст"]
			9 -> 19 [label="_1_компл"]
			21 -> 22 [label="соч_союзн"]
			15 -> 14 [label="опред"]
			1 -> 0 [label="опред"]
			20 -> 21 [label="сочин"]
			22 -> 23 [label="квазиагент"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="предл"]
			13 -> 15 [label="квазиагент"]
}