digraph SENTENCE_2438 {
	graph [label="С точки зрения документалистики, фильм не представляет ни ценности, ни интереса."]
	node [style=filled]
		0 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="точки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="зрения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="документалистики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="представляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ценности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="интереса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 0 [label="обст"]
			7 -> 3 [label="предик"]
			7 -> 5 [label="_1_компл"]
			7 -> 6 [label="огранич"]
			0 -> 1 [label="предл"]
			9 -> 11 [label="сочин"]
			1 -> 2
			11 -> 12 [label="соч_союзн"]
}