digraph SENTENCE_3213 {
	graph [label="1 из 10
Великолепный фильм для массового зрителя, просто великолепный."]
	node [style=filled]
		0 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Великолепный
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="массового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="зрителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="просто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="великолепный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 0 [label="предик"]
			10 -> 9 [label="огранич"]
			4 -> 2 [label="количест"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="атриб"]
			7 -> 6 [label="опред"]
			0 -> 1 [label="электив"]
			1 -> 4 [label="предл"]
			5 -> 7 [label="предл"]
}