digraph SENTENCE_4937 {
	graph [label="Но начну с небольшого лирического отступления."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="начну
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="небольшого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лирического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отступления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="соч_союзн"]
			2 -> 5 [label="предл"]
			1 -> 2 [label="_2_компл"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
}