digraph SENTENCE_292 {
	graph [label="К его героям всегда испытываешь сострадание."]
	node [style=filled]
		0 [label="К
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="героям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="испытываешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сострадание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="_1_компл"]
			0 -> 2 [label="предл"]
			4 -> 0 [label="вводн"]
			4 -> 3 [label="обст"]
			4 -> 5 [label="_1_компл"]
}