digraph SENTENCE_2901 {
	graph [label="Смеяться было не над чем."]
	node [style=filled]
		0 [label="Смеяться
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="над
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="чем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 3 [label="присвяз"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="предл"]
}