digraph SENTENCE_1706 {
	graph [label="От него никуда не скрыться."]
	node [style=filled]
		0 [label="От
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="никуда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="скрыться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			4 -> 0 [label="_1_компл"]
			4 -> 2 [label="_2_компл"]
			4 -> 3 [label="огранич"]
}