digraph SENTENCE_4963 {
	graph [label="Дико раздражала, не могу объяснить почему, фактически на инстинктивном уровне."]
	node [style=filled]
		0 [label="Дико
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="раздражала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="могу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="объяснить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фактически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="инстинктивном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="уровне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="обст"]
			1 -> 4 [label="сочин"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
			11 -> 10 [label="опред"]
			9 -> 8 [label="огранич"]
			9 -> 11 [label="предл"]
}