digraph SENTENCE_2872 {
	graph [label="Но даже позитивное влияние Люси неспособно вытянуть мультфильм из пропасти, так как в нем слишком много белых пятен, заполненных пронизывающей историю от начала и до конца пустотой."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="позитивное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="влияние
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Люси
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="неспособно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вытянуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мультфильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="пропасти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="нем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="слишком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="белых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="пятен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="заполненных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="пронизывающей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="историю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="начала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="конца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="пустотой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 17 [label="опред"]
			18 -> 20 [label="опред"]
			5 -> 3 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 25 [label="сент_соч"]
			7 -> 8 [label="атриб"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="квазиагент"]
			11 -> 12 [label="сравнит"]
			28 -> 26 [label="огранич"]
			16 -> 15 [label="огранич"]
			16 -> 18 [label="_1_компл"]
			23 -> 24 [label="предл"]
			12 -> 13 [label="сравн_союзн"]
			13 -> 14 [label="предл"]
			25 -> 28 [label="соч_союзн"]
			22 -> 16 [label="предик"]
			22 -> 21 [label="опред"]
			26 -> 27 [label="предл"]
			0 -> 5 [label="соч_союзн"]
			8 -> 9 [label="предл"]
			2 -> 1 [label="огранич"]
			6 -> 7 [label="_1_компл"]
			6 -> 11 [label="обст"]
			6 -> 22 [label="_1_компл"]
			6 -> 23 [label="_2_компл"]
}