digraph SENTENCE_387 {
	graph [label="Действительно, на что было смотреть?На то, как денег не стало, и все надежды и мечты Сельмы в одночасье рухнули?Или на то, что её предаёт друг, которого она знает всю жизнь?Смотреть, как её выгоняют с работы, лишая последнего шанса на оплату услуг доктора?Как несправедливо обвиняют в том, чего она не совершала?Уж лучше быть слепой."]
	node [style=filled]
		0 [label="Действительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="смотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="На
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="денег
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="стало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="надежды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="мечты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Сельмы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="одночасье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="рухнули
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Или
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="её
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="предаёт
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="друг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="знает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="всю
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="Смотреть
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		42 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="её
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="выгоняют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="работы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="лишая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="последнего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="шанса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="оплату
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="услуг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="доктора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="Как
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		57 [label="несправедливо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="обвиняют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		65 [label="совершала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="Уж
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		68 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		69 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		70 [label="слепой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			51 -> 52 [label="предл"]
			40 -> 44 [label="_1_компл"]
			36 -> 26 [label="обст"]
			36 -> 32 [label="предик"]
			36 -> 34 [label="_1_компл"]
			36 -> 35 [label="предик"]
			36 -> 38 [label="_1_компл"]
			36 -> 40 [label="обст"]
			48 -> 50 [label="_1_компл"]
			69 -> 70 [label="присвяз"]
			45 -> 46 [label="предл"]
			38 -> 37 [label="опред"]
			26 -> 27 [label="предл"]
			31 -> 30 [label="_1_компл"]
			50 -> 49 [label="опред"]
			50 -> 51 [label="_1_компл"]
			53 -> 54 [label="квазиагент"]
			65 -> 62 [label="_1_компл"]
			65 -> 63 [label="предик"]
			65 -> 64 [label="огранич"]
			65 -> 68 [label="обст"]
			13 -> 10 [label="вводн"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="сент_соч"]
			23 -> 17 [label="предик"]
			23 -> 25 [label="сент_соч"]
			27 -> 29 [label="эксплет"]
			19 -> 20 [label="квазиагент"]
			19 -> 21 [label="атриб"]
			5 -> 7 [label="_1_компл"]
			68 -> 67 [label="огранич"]
			2 -> 3 [label="предл"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="сочин"]
			10 -> 11 [label="сравн_союзн"]
			29 -> 31 [label="подч_союзн"]
			44 -> 42 [label="обст"]
			44 -> 43 [label="_1_компл"]
			44 -> 45 [label="_2_компл"]
			44 -> 48 [label="обст"]
			44 -> 58 [label="сент_соч"]
			4 -> 0 [label="вводн"]
			4 -> 2 [label="присвяз"]
			4 -> 5 [label="предик"]
			4 -> 13 [label="сент_соч"]
			15 -> 23 [label="соч_союзн"]
			59 -> 60 [label="предл"]
			52 -> 53 [label="_1_компл"]
			21 -> 22 [label="предл"]
			7 -> 8 [label="предл"]
			60 -> 65 [label="эксплет"]
			18 -> 19 [label="соч_союзн"]
			58 -> 56 [label="обст"]
			58 -> 57 [label="обст"]
			58 -> 59 [label="_2_компл"]
			58 -> 69 [label="_1_компл"]
			25 -> 36 [label="соч_союзн"]
}