digraph SENTENCE_3871 {
	graph [label="Почему две девочки подросткового возраста одеты в разы консервативнее матери главного героя и старой «птицы»?"]
	node [style=filled]
		0 [label="Почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="две
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="девочки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="подросткового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="возраста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="одеты
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="разы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="консервативнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="матери
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="главного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="героя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="старой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="птицы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 13 [label="опред"]
			4 -> 3 [label="опред"]
			2 -> 1 [label="количест"]
			2 -> 4 [label="атриб"]
			12 -> 15 [label="соч_союзн"]
			8 -> 9 [label="сравнит"]
			6 -> 7 [label="предл"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="сочин"]
			5 -> 0 [label="обст"]
			5 -> 2 [label="предик"]
			5 -> 6 [label="_2_компл"]
			5 -> 8 [label="обст"]
}