digraph SENTENCE_4244 {
	graph [label="4 из 10
Утром после оскара (намеренно пишу с маленькой буквы) ленту моего цифрового окружения наводнили псевдо скандалы и высказывания восхищений тем или иным частям этого политиканского церемониала."]
	node [style=filled]
		0 [label="4
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Утром
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="оскара
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="намеренно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="пишу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="маленькой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="буквы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ленту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="моего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="цифрового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="окружения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="наводнили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="псевдо
COM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="скандалы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="высказывания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="восхищений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="тем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="иным
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="частям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="политиканского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="церемониала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 3 [label="предл"]
			21 -> 22 [label="квазиагент"]
			17 -> 19 [label="_1_компл"]
			17 -> 23 [label="_2_компл"]
			17 -> 26 [label="_1_компл"]
			26 -> 29 [label="квазиагент"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="опред"]
			8 -> 0 [label="обст"]
			8 -> 4 [label="обст"]
			8 -> 7 [label="обст"]
			8 -> 9 [label="обст"]
			8 -> 17 [label="сочин"]
			11 -> 10 [label="опред"]
			11 -> 13 [label="аппоз"]
			19 -> 18 [label="композ"]
			19 -> 20 [label="сочин"]
			9 -> 11 [label="предл"]
			29 -> 27 [label="опред"]
			29 -> 28 [label="опред"]
			4 -> 5 [label="предл"]
			13 -> 16 [label="атриб"]
			0 -> 1 [label="электив"]
			20 -> 21 [label="соч_союзн"]
			23 -> 24 [label="сочин"]
			24 -> 25 [label="соч_союзн"]
			3 -> 2 [label="количест"]
}