digraph SENTENCE_947 {
	graph [label="Однозначная оценка: 10 из 10
Долго настраивалась, подбирала время и настроение, поскольку не могу смотреть Триера с наскока, он ооочень для меня специфический, иногда даже приходится делить фильм на половинки, чтобы дать себе время отдышаться, целиком не «переваривается»… С этим фильмом было также."]
	node [style=filled]
		0 [label="Однозначная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="оценка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Долго
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="настраивалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="подбирала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="настроение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="поскольку
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="могу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="смотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="наскока
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ооочень
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="специфический
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="иногда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="приходится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="делить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="половинки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="дать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="отдышаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="целиком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="переваривается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="С
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		49 [label="этим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="фильмом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			26 -> 24 [label="_1_компл"]
			30 -> 28 [label="обст"]
			30 -> 29 [label="огранич"]
			30 -> 31 [label="предик"]
			14 -> 16 [label="подч_союзн"]
			4 -> 5 [label="предл"]
			7 -> 1 [label="предик"]
			7 -> 6 [label="обст"]
			7 -> 9 [label="сочин"]
			7 -> 30 [label="сент_соч"]
			31 -> 32 [label="_1_компл"]
			31 -> 33 [label="_2_компл"]
			31 -> 36 [label="обст"]
			31 -> 45 [label="сочин"]
			24 -> 25 [label="предл"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="_1_компл"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="_1_компл"]
			23 -> 22 [label="предик"]
			23 -> 26 [label="оп_опред"]
			36 -> 37 [label="инф_союзн"]
			3 -> 4 [label="электив"]
			33 -> 34 [label="предл"]
			45 -> 42 [label="обст"]
			45 -> 43 [label="огранич"]
			45 -> 51 [label="сент_соч"]
			50 -> 49 [label="опред"]
			11 -> 12 [label="соч_союзн"]
			17 -> 18 [label="_1_компл"]
			17 -> 19 [label="обст"]
			17 -> 23 [label="_1_компл"]
			51 -> 48 [label="_1_компл"]
			51 -> 52 [label="огранич"]
			10 -> 11 [label="сочин"]
			48 -> 50 [label="предл"]
			9 -> 10 [label="_1_компл"]
			9 -> 14 [label="обст"]
			37 -> 38 [label="_2_компл"]
			37 -> 39 [label="_1_компл"]
			37 -> 40 [label="_2_компл"]
			19 -> 20 [label="предл"]
}