digraph SENTENCE_4019 {
	graph [label="Уж слишком мудрено и заморочено для меня."]
	node [style=filled]
		0 [label="Уж
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="слишком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мудрено
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="заморочено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="предл"]
			1 -> 0 [label="огранич"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="сочин"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="обст"]
}