digraph SENTENCE_1632 {
	graph [label="Да и сами песни не очень-то и задели."]
	node [style=filled]
		0 [label="Да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сами
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="песни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="очень-то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="задели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 3 [label="_1_компл"]
			7 -> 5 [label="огранич"]
			7 -> 6 [label="огранич"]
			0 -> 1 [label="огранич"]
			0 -> 7 [label="соч_союзн"]
			3 -> 2 [label="опред"]
			5 -> 4 [label="огранич"]
}