digraph SENTENCE_2 {
	graph [label="Я долго не решался посмотреть этот фильм."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="долго
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="решался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="посмотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="опред"]
			4 -> 6 [label="_1_компл"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="обст"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
}