digraph SENTENCE_1333 {
	graph [label="Во время просмотра вы испытаете много эмоций."]
	node [style=filled]
		0 [label="Во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="испытаете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="эмоций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			5 -> 6 [label="_1_компл"]
			4 -> 0 [label="обст"]
			4 -> 2 [label="_1_компл"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_1_компл"]
}