digraph SENTENCE_3585 {
	graph [label="Хочется задаться вопросом, люди вы куда смотрите ?"]
	node [style=filled]
		0 [label="Хочется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="задаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вопросом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="куда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="смотрите
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="_1_компл"]
			7 -> 4 [label="_1_компл"]
			7 -> 5 [label="предик"]
			7 -> 6 [label="_2_компл"]
			0 -> 1 [label="_2_компл"]
			2 -> 7 [label="_1_компл"]
}