digraph SENTENCE_2959 {
	graph [label="Совершенно не понимаю хваленых рецензий, ведь кроме как скандальной темы и хороших актеров, в этой картине нет и половины того, что описывают нам."]
	node [style=filled]
		0 [label="Совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="понимаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="хваленых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="рецензий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ведь
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="скандальной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="темы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="хороших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="картине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="половины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="описывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 8 [label="вводн"]
			18 -> 15 [label="_1_компл"]
			18 -> 20 [label="предик"]
			8 -> 10 [label="сравн_союзн"]
			17 -> 16 [label="опред"]
			21 -> 24 [label="эксплет"]
			1 -> 0 [label="огранич"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="_1_компл"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="квазиагент"]
			11 -> 13 [label="соч_союзн"]
			24 -> 23 [label="_1_компл"]
			24 -> 25 [label="_2_компл"]
			4 -> 3 [label="опред"]
			4 -> 7 [label="разъяснит"]
			7 -> 6 [label="огранич"]
			7 -> 18 [label="предл"]
			13 -> 12 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="сочин"]
			15 -> 17 [label="предл"]
}