digraph SENTENCE_4127 {
	graph [label="Мамаша нашего черного мальчика, — конченная наркоманка, готовая за дозу порошка вылизать своим грязным языком любую нигерскую жопу в процессе чего еще смачно причмокивать и постанывать."]
	node [style=filled]
		0 [label="Мамаша
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="нашего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="черного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мальчика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="конченная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="наркоманка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="готовая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="дозу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="порошка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="вылизать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="грязным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="языком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="любую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="нигерскую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="жопу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="процессе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="смачно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="причмокивать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="постанывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 0 [label="предик"]
			19 -> 17 [label="опред"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="атриб"]
			19 -> 25 [label="сочин"]
			20 -> 21 [label="предл"]
			13 -> 16 [label="_1_компл"]
			26 -> 27 [label="соч_союзн"]
			21 -> 22 [label="квазиагент"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			9 -> 10 [label="_1_компл"]
			24 -> 23 [label="огранич"]
			7 -> 9 [label="оп_опред"]
			25 -> 24 [label="обст"]
			25 -> 26 [label="сочин"]
			10 -> 11 [label="предл"]
			6 -> 7 [label="_2_компл"]
			6 -> 13 [label="сочин"]
			0 -> 3 [label="аппоз"]
			0 -> 6 [label="опред"]
			11 -> 12 [label="квазиагент"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="опред"]
}