digraph SENTENCE_2354 {
	graph [label="Ну и напоследок о соединении драматического повествования и мюзикла в этом фильме."]
	node [style=filled]
		0 [label="Ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="напоследок
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="соединении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="драматического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="повествования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="мюзикла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 11 [label="предл"]
			11 -> 10 [label="опред"]
			1 -> 0 [label="вводн"]
			7 -> 8 [label="соч_союзн"]
			4 -> 6 [label="_1_компл"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="предл"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="сочин"]
}