digraph SENTENCE_584 {
	graph [label="Фон Триер нашел отличный способ оголить жизнь, такой какая она есть без спецпроектов."]
	node [style=filled]
		0 [label="Фон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="нашел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="отличный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="способ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="оголить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="такой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="какая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="спецпроектов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="предик"]
			11 -> 12 [label="присвяз"]
			5 -> 6 [label="_1_компл"]
			1 -> 0
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			12 -> 13 [label="предл"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="_1_компл"]
}