digraph SENTENCE_1647 {
	graph [label="10 из 10
Шум машин на фабрике превращается в музыку и миниатюрная, угловатая, по-своему смешная Сельма перерождается, раз за разом, в прекрасную, утонченную актрису мюзикла."]
	node [style=filled]
		0 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Шум
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="машин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фабрике
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="превращается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="музыку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="миниатюрная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="угловатая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="по-своему
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="смешная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="перерождается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="разом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="прекрасную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="утонченную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="актрису
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="мюзикла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="количест"]
			3 -> 4 [label="квазиагент"]
			21 -> 22 [label="предл"]
			16 -> 15 [label="обст"]
			17 -> 11 [label="опред"]
			17 -> 13 [label="опред"]
			17 -> 16 [label="опред"]
			5 -> 6 [label="предл"]
			1 -> 3 [label="предл"]
			24 -> 28 [label="предл"]
			28 -> 25 [label="опред"]
			28 -> 27 [label="опред"]
			20 -> 21 [label="атриб"]
			10 -> 18 [label="соч_союзн"]
			7 -> 0 [label="предик"]
			7 -> 5 [label="обст"]
			7 -> 8 [label="_2_компл"]
			7 -> 10 [label="сент_соч"]
			18 -> 17 [label="предик"]
			18 -> 20 [label="обст"]
			18 -> 24 [label="_2_компл"]
			18 -> 29 [label="_1_компл"]
			8 -> 9 [label="предл"]
			0 -> 1 [label="электив"]
}