digraph SENTENCE_1652 {
	graph [label="Весь фильм построен на антагонизме, а некоторые сцены, откровенно говоря, доводят до бешенства!"]
	node [style=filled]
		0 [label="Весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="построен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="антагонизме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="некоторые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="откровенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="говоря
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="доводят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="бешенства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="опред"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 6 [label="сент_соч"]
			13 -> 8 [label="предик"]
			13 -> 11 [label="вводн"]
			13 -> 14 [label="_2_компл"]
			6 -> 13 [label="соч_союзн"]
			11 -> 10 [label="обст"]
			14 -> 15 [label="предл"]
			3 -> 4 [label="предл"]
			1 -> 0 [label="опред"]
}