digraph SENTENCE_1096 {
	graph [label="Всегда считал её певицей со своебразным стилем музыки."]
	node [style=filled]
		0 [label="Всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="считал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="её
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="певицей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="своебразным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="стилем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="музыки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="обст"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="_2_компл"]
			3 -> 4 [label="атриб"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="аппоз"]
			4 -> 6 [label="предл"]
}