digraph SENTENCE_2635 {
	graph [label="Новый «Бегущий по лезвию» в который раз продемонстрировал, что эффект зрительского ожидания и лихая раскрученность фильма куда важнее, чем само содержание этого фильма."]
	node [style=filled]
		0 [label="Новый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Бегущий
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лезвию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="продемонстрировал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="эффект
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="зрительского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ожидания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="лихая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="раскрученность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="куда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="важнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="само
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="содержание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 12 [label="предик"]
			20 -> 19 [label="колич_огран"]
			20 -> 22 [label="сравнит"]
			2 -> 3 [label="обст"]
			14 -> 13 [label="опред"]
			26 -> 25 [label="опред"]
			12 -> 14 [label="квазиагент"]
			12 -> 15 [label="сочин"]
			11 -> 20 [label="подч_союзн"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="_1_компл"]
			24 -> 23 [label="опред"]
			24 -> 26 [label="квазиагент"]
			22 -> 24 [label="сравн_союзн"]
			9 -> 0 [label="предик"]
			9 -> 6 [label="обст"]
			9 -> 7 [label="предик"]
			9 -> 8 [label="обст"]
			9 -> 11 [label="_1_компл"]
			3 -> 4 [label="предл"]
			0 -> 2 [label="сочин"]
			15 -> 17 [label="соч_союзн"]
}