digraph SENTENCE_3068 {
	graph [label="Их никто не разлучал и за руки друг от друга не оттаскивал."]
	node [style=filled]
		0 [label="Их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="никто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="разлучал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="руки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="друг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="друга
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="оттаскивал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="предл"]
			3 -> 0 [label="_1_компл"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="_2_компл"]
			3 -> 11 [label="сент_соч"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="предл"]
			11 -> 7 [label="предик"]
			11 -> 8 [label="_1_компл"]
			11 -> 10 [label="огранич"]
}