digraph SENTENCE_1383 {
	graph [label="Но он идет на крайние меры."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="крайние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="меры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_2_компл"]
			0 -> 2 [label="соч_союзн"]
			3 -> 5 [label="предл"]
			5 -> 4 [label="опред"]
}