digraph SENTENCE_1868 {
	graph [label="Я не любитель мюзиклов, почти никогда их не смотрю."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="любитель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мюзиклов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="смотрю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 6 [label="обст"]
			9 -> 7 [label="_1_компл"]
			9 -> 8 [label="огранич"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="_1_компл"]
			2 -> 9 [label="сент_соч"]
			6 -> 5 [label="огранич"]
}