digraph SENTENCE_918 {
	graph [label="Когда камера взлетает ввысь и вместо ожидаемого хеппи энда и улыбок, хочется плакать, хочется обнять героиню и спасти ее от всей несправедливости мира."]
	node [style=filled]
		0 [label="Когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="камера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="взлетает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ввысь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вместо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ожидаемого
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="хеппи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="энда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="улыбок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="хочется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="плакать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="хочется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="обнять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="героиню
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="спасти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="всей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="несправедливости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="соч_союзн"]
			18 -> 19 [label="соч_союзн"]
			4 -> 5 [label="соч_союзн"]
			23 -> 22 [label="опред"]
			23 -> 24 [label="квазиагент"]
			5 -> 7 [label="предл"]
			19 -> 20 [label="_1_компл"]
			19 -> 21 [label="_2_компл"]
			12 -> 0 [label="обст"]
			12 -> 13 [label="_2_компл"]
			12 -> 15 [label="сент_соч"]
			15 -> 16 [label="_2_компл"]
			8 -> 9 [label="сочин"]
			0 -> 2 [label="подч_союзн"]
			0 -> 4 [label="сочин"]
			16 -> 17 [label="_1_компл"]
			16 -> 18 [label="сочин"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="сочин"]
			21 -> 23 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
}