digraph SENTENCE_3285 {
	graph [label="Понятно, что все это сделано для пущего драматизма и, соответственно, для увеличения кассовых сборов, а это, видимо, для создателей фильма была первостепенная задача, учитывая, что фильм вышел в прокат во время ЧМ и в предверии олимпиады."]
	node [style=filled]
		0 [label="Понятно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сделано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="пущего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="драматизма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="соответственно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="увеличения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="кассовых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сборов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="видимо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="создателей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="первостепенная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="задача
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="учитывая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="вышел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="прокат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="ЧМ
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		40 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="предверии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="олимпиады
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			37 -> 38 [label="предл"]
			28 -> 27 [label="опред"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="обст"]
			5 -> 9 [label="сочин"]
			9 -> 26 [label="соч_союзн"]
			13 -> 11 [label="огранич"]
			13 -> 14 [label="предл"]
			13 -> 18 [label="сочин"]
			2 -> 5 [label="подч_союзн"]
			0 -> 2 [label="предик"]
			8 -> 7 [label="опред"]
			24 -> 25 [label="_1_компл"]
			34 -> 33 [label="предик"]
			34 -> 35 [label="_2_компл"]
			34 -> 40 [label="сочин"]
			18 -> 23 [label="соч_союзн"]
			42 -> 43 [label="_1_компл"]
			35 -> 36 [label="предл"]
			14 -> 16 [label="_1_компл"]
			41 -> 42 [label="предл"]
			38 -> 39 [label="_1_компл"]
			23 -> 19 [label="предик"]
			23 -> 21 [label="вводн"]
			23 -> 24 [label="предл"]
			30 -> 32 [label="_1_компл"]
			32 -> 34 [label="подч_союзн"]
			36 -> 37 [label="атриб"]
			16 -> 15 [label="опред"]
			4 -> 3 [label="опред"]
			6 -> 8 [label="предл"]
			26 -> 13 [label="обст"]
}