digraph SENTENCE_294 {
	graph [label="Финальную сцену просто невозможно смотреть спокойно."]
	node [style=filled]
		0 [label="Финальную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сцену
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="просто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="невозможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="смотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="спокойно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="обст"]
			1 -> 0 [label="опред"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="предик"]
}