digraph SENTENCE_4807 {
	graph [label="Теперь американцы работали вместе с японскими продюсерами, в режиссерском кресле молодой и перспективный Гарет Эдвардс, а трейлер по меркам блокбастера получился очень даже впечатляющим."]
	node [style=filled]
		0 [label="Теперь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="американцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="работали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="японскими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="продюсерами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="режиссерском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="кресле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="молодой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="перспективный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Гарет Эдвардс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="трейлер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="меркам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="блокбастера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="получился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="впечатляющим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 20 [label="квазиагент"]
			12 -> 13 [label="соч_союзн"]
			3 -> 4 [label="_1_компл"]
			21 -> 24 [label="суб_копр"]
			8 -> 10 [label="предл"]
			14 -> 11 [label="опред"]
			14 -> 16 [label="сочин"]
			18 -> 19 [label="предл"]
			11 -> 12 [label="сочин"]
			10 -> 9 [label="опред"]
			17 -> 18 [label="атриб"]
			6 -> 5 [label="опред"]
			16 -> 17 [label="соч_союзн"]
			24 -> 22 [label="огранич"]
			24 -> 23 [label="огранич"]
			4 -> 6 [label="предл"]
			2 -> 0 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 8 [label="обст"]
			2 -> 14 [label="предик"]
			2 -> 21 [label="разъяснит"]
}