digraph SENTENCE_2281 {
	graph [label="Особенно заставляют задуматься последний эпизод и сопроводительные строчки к нему."]
	node [style=filled]
		0 [label="Особенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="заставляют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="задуматься
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="последний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="эпизод
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сопроводительные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="строчки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 4 [label="_1_компл"]
			5 -> 7 [label="соч_союзн"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="сочин"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="_2_компл"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="_3_компл"]
			8 -> 9 [label="предл"]
}