digraph SENTENCE_2228 {
	graph [label="Если при просмотре фильма вам будет казаться, что вы не понимаете решительно ничего, просто досмотрите до конца, и составьте своё мнение."]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="просмотре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="казаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="понимаете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="решительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="досмотрите
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="конца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="составьте
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="своё
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="мнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="предл"]
			5 -> 6 [label="аналит"]
			5 -> 8 [label="предик"]
			20 -> 21 [label="соч_союзн"]
			2 -> 3 [label="_1_компл"]
			11 -> 9 [label="предик"]
			11 -> 10 [label="огранич"]
			11 -> 16 [label="_1_компл"]
			21 -> 23 [label="_1_компл"]
			16 -> 12 [label="обст"]
			16 -> 13 [label="_1_компл"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="обст"]
			16 -> 20 [label="сент_соч"]
			8 -> 11 [label="подч_союзн"]
			23 -> 22 [label="опред"]
			1 -> 2 [label="предл"]
}