digraph SENTENCE_2871 {
	graph [label="Да, может быть юмор с участием героини Кристен Уиг не самый острый, зато он хотя бы как-то проработан и несет в себе смысл, в отличии от бессмысленных препирательств Дрю и Грю, пустых выходок Бальтазара и глупостей миньонов."]
	node [style=filled]
		0 [label="Да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="может
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="юмор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="участием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="героини
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Кристен Уиг
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="самый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="острый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="зато
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="хотя
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="как-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="проработан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="несет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="смысл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="отличии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="бессмысленных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="препирательств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Дрю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Грю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="пустых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="выходок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Бальтазара
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="глупостей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="миньонов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="вводн"]
			2 -> 3 [label="_1_компл"]
			2 -> 4 [label="предик"]
			2 -> 11 [label="_1_компл"]
			2 -> 13 [label="сент_соч"]
			31 -> 32 [label="соч_союзн"]
			20 -> 21 [label="обст"]
			20 -> 23 [label="_1_компл"]
			20 -> 25 [label="обст"]
			20 -> 36 [label="_1_компл"]
			5 -> 6 [label="предл"]
			15 -> 16
			37 -> 38 [label="соч_союзн"]
			38 -> 39 [label="квазиагент"]
			18 -> 14 [label="предик"]
			18 -> 15 [label="огранич"]
			18 -> 17 [label="обст"]
			18 -> 19 [label="сочин"]
			25 -> 26 [label="предл"]
			29 -> 28 [label="опред"]
			29 -> 30 [label="квазиагент"]
			26 -> 27 [label="_1_компл"]
			26 -> 35 [label="квазиагент"]
			4 -> 5 [label="атриб"]
			35 -> 34 [label="опред"]
			10 -> 9 [label="огранич"]
			7 -> 8 [label="аппоз"]
			27 -> 29 [label="предл"]
			30 -> 31 [label="сочин"]
			19 -> 20 [label="соч_союзн"]
			36 -> 37 [label="сочин"]
			6 -> 7 [label="квазиагент"]
			11 -> 10 [label="опред"]
			13 -> 18 [label="соч_союзн"]
			21 -> 22 [label="предл"]
}