digraph SENTENCE_905 {
	graph [label="Фильм из той категории, когда просто не укладываются в голове некоторые действия некоторых героев, а то и целого общества, когда просто шокирует влияние каких-либо материальных ценностей на людей и то, на что они этих людей толкают."]
	node [style=filled]
		0 [label="Фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="той
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="категории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="укладываются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="голове
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="некоторые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="действия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="некоторых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="целого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="общества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="шокирует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="влияние
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="каких-либо
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="материальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="ценностей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="этих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="толкают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="предл"]
			25 -> 28 [label="квазиагент"]
			25 -> 29 [label="_1_компл"]
			20 -> 17 [label="опред"]
			31 -> 32 [label="соч_союзн"]
			17 -> 18 [label="сочин"]
			32 -> 39 [label="эксплет"]
			28 -> 26 [label="опред"]
			28 -> 27 [label="опред"]
			24 -> 23 [label="огранич"]
			24 -> 25 [label="_1_компл"]
			24 -> 31 [label="сочин"]
			38 -> 37 [label="опред"]
			22 -> 24 [label="подч_союзн"]
			39 -> 34 [label="обст"]
			39 -> 36 [label="предик"]
			39 -> 38 [label="_1_компл"]
			7 -> 6 [label="огранич"]
			0 -> 1 [label="атриб"]
			0 -> 5 [label="обст"]
			29 -> 30 [label="предл"]
			1 -> 3 [label="предл"]
			18 -> 19 [label="соч_союзн"]
			14 -> 13 [label="опред"]
			3 -> 2 [label="опред"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="_1_компл"]
			8 -> 12 [label="предик"]
			8 -> 16 [label="сент_соч"]
			12 -> 11 [label="опред"]
			12 -> 14 [label="квазиагент"]
			34 -> 35 [label="предл"]
			5 -> 8 [label="подч_союзн"]
}