digraph SENTENCE_1228 {
	graph [label="А главное, объяснить, почему она так существенно воздействует на наш внутренний мир?"]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="главное
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="объяснить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="существенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="воздействует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="наш
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="внутренний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="огранич"]
			0 -> 3 [label="соч_союзн"]
			10 -> 13 [label="предл"]
			3 -> 1 [label="вводн"]
			3 -> 9 [label="_1_компл"]
			9 -> 5 [label="обст"]
			9 -> 6 [label="предик"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="_1_компл"]
			13 -> 11 [label="опред"]
			13 -> 12 [label="опред"]
}