digraph SENTENCE_1937 {
	graph [label="И происходит это во многом из-за тоталитарного стремления корейских властей ограничить всякие контакты страны с внешним миром — желания, в общем-то, вполне понятного и закономерного, но часто доходящего до абсурда и лишь разжигающего страстную жажду всякого узнать, что же скрывается за этой радужной завесой упорно насаждаемого счастья."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="происходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="многом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="из-за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тоталитарного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="стремления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="корейских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="властей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ограничить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="всякие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="контакты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="страны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="внешним
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="миром
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="желания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="общем-то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вполне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="понятного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="закономерного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="часто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="доходящего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="абсурда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="разжигающего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="страстную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="жажду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="всякого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="узнать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="скрывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="радужной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="завесой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="упорно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="насаждаемого
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="счастья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="опред"]
			39 -> 38 [label="опред"]
			18 -> 20 [label="_1_компл"]
			0 -> 1 [label="соч_союзн"]
			37 -> 24 [label="опред"]
			37 -> 36 [label="опред"]
			37 -> 39 [label="_1_компл"]
			14 -> 16 [label="предл"]
			41 -> 42 [label="огранич"]
			49 -> 48 [label="обст"]
			3 -> 4 [label="предл"]
			16 -> 15 [label="опред"]
			44 -> 47 [label="предл"]
			25 -> 26 [label="соч_союзн"]
			1 -> 2 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 5 [label="обст"]
			1 -> 43 [label="разъяснит"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="квазиагент"]
			12 -> 14 [label="_1_компл"]
			50 -> 49 [label="опред"]
			47 -> 45 [label="опред"]
			47 -> 46 [label="опред"]
			31 -> 32 [label="предл"]
			43 -> 41 [label="предик"]
			43 -> 44 [label="_2_компл"]
			43 -> 50 [label="_1_компл"]
			33 -> 35 [label="соч_союзн"]
			35 -> 34 [label="огранич"]
			28 -> 30 [label="соч_союзн"]
			24 -> 21 [label="огранич"]
			24 -> 23 [label="огранич"]
			24 -> 25 [label="сочин"]
			24 -> 28 [label="сочин"]
			30 -> 29 [label="обст"]
			30 -> 31 [label="_1_компл"]
			30 -> 33 [label="сочин"]
			20 -> 37 [label="предл"]
			5 -> 7 [label="предл"]
			10 -> 12 [label="_1_компл"]
			7 -> 6 [label="опред"]
			7 -> 9 [label="квазиагент"]
			7 -> 10 [label="_1_компл"]
			7 -> 18 [label="сочин"]
}