digraph SENTENCE_2986 {
	graph [label="Мне было очень жаль жену героя Хита Леджера, когда она увидела в окно мужа, целующегося с мужчиной."]
	node [style=filled]
		0 [label="Мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="жаль
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="жену
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="героя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Хита
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Леджера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="увидела
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="окно
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="мужа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="целующегося
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="мужчиной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="сочин"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			1 -> 3 [label="присвяз"]
			1 -> 9 [label="обст"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="аппоз"]
			14 -> 16 [label="опред"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="_2_компл"]
			17 -> 18 [label="предл"]
			16 -> 17 [label="_1_компл"]
			9 -> 11 [label="подч_союзн"]
			12 -> 13 [label="предл"]
}