digraph SENTENCE_4254 {
	graph [label="Я обязан был составить своё мнение."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="обязан
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="составить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="своё
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			3 -> 5 [label="_1_компл"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="присвяз"]
			2 -> 3 [label="_1_компл"]
}