digraph SENTENCE_880 {
	graph [label="Еще ни один персонаж, ни один герой, ни один фильм-катастрофа не вызывал такого сочувствия, огромного количества эмоций и слез!"]
	node [style=filled]
		0 [label="Еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="персонаж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="герой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильм-катастрофа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="вызывал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="такого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сочувствия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="огромного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="количества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="эмоций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="слез
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="количест"]
			20 -> 21 [label="соч_союзн"]
			11 -> 10 [label="количест"]
			15 -> 14 [label="опред"]
			10 -> 9 [label="огранич"]
			6 -> 5 [label="огранич"]
			7 -> 3 [label="предик"]
			7 -> 6 [label="количест"]
			7 -> 13 [label="релят"]
			7 -> 18 [label="сочин"]
			7 -> 20 [label="сент_соч"]
			13 -> 11 [label="предик"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="_1_компл"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="квазиагент"]
			2 -> 0 [label="огранич"]
			2 -> 1 [label="огранич"]
}