digraph SENTENCE_4804 {
	graph [label="Первый блин вышел комом — «Годзилла» Роналда Эммериха 1999 года явно промахнулась."]
	node [style=filled]
		0 [label="Первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="блин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вышел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="комом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Годзилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="Роналда Эммериха
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="1999
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="явно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="промахнулась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_2_компл"]
			2 -> 6 [label="вводн"]
			2 -> 12 [label="сент_соч"]
			6 -> 8 [label="аппоз"]
			10 -> 9 [label="опред"]
			12 -> 11 [label="обст"]
			8 -> 10 [label="атриб"]
			1 -> 0 [label="опред"]
}