digraph SENTENCE_1597 {
	graph [label="Но чем больше я смотрела, тем больше меня затягивало в эту историю, в эту такую глубокую историю о девушке (да, я говорю, девушка, несмотря на то, что у нее сын, но она настолько невинна и мила в фильме, что назвать ее «женщиной» язык не поворачивается) по имени Сельма."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="смотрела
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="затягивало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="историю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="такую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="глубокую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="историю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="девушке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="говорю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="девушка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="несмотря
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="сын
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="настолько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="невинна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="мила
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="назвать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="женщиной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="язык
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="поворачивается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="имени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 2 [label="сравн_союзн"]
			10 -> 12 [label="предл"]
			31 -> 33 [label="эксплет"]
			12 -> 11 [label="опред"]
			18 -> 15 [label="опред"]
			18 -> 16 [label="опред"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="_1_компл"]
			48 -> 29 [label="обст"]
			48 -> 47 [label="_1_компл"]
			48 -> 53 [label="_1_компл"]
			58 -> 59 [label="компл_аппоз"]
			43 -> 44 [label="атриб"]
			7 -> 6 [label="огранич"]
			27 -> 48 [label="_1_компл"]
			14 -> 18 [label="предл"]
			30 -> 31 [label="предл"]
			19 -> 20 [label="предл"]
			44 -> 45 [label="предл"]
			22 -> 25 [label="сравн_союзн"]
			0 -> 1 [label="соч_союзн"]
			41 -> 39 [label="предик"]
			41 -> 40 [label="огранич"]
			41 -> 42 [label="сочин"]
			25 -> 24 [label="предик"]
			34 -> 35 [label="предл"]
			9 -> 8 [label="_1_компл"]
			9 -> 10 [label="обст"]
			9 -> 55 [label="сочин"]
			33 -> 36 [label="подч_союзн"]
			53 -> 49 [label="квазиагент"]
			53 -> 51 [label="опред"]
			4 -> 3 [label="предик"]
			4 -> 7 [label="_1_компл"]
			4 -> 9 [label="сочин"]
			29 -> 30 [label="_1_компл"]
			29 -> 38 [label="сент_соч"]
			36 -> 34 [label="_1_компл"]
			42 -> 43 [label="соч_союзн"]
			38 -> 41 [label="соч_союзн"]
			55 -> 14 [label="обст"]
			55 -> 22 [label="вводн"]
			55 -> 27 [label="предик"]
			55 -> 54 [label="огранич"]
			55 -> 57 [label="обст"]
			57 -> 58 [label="предл"]
}