digraph SENTENCE_901 {
	graph [label="Бесспорные 10 из 10
Фильм от удивительного Датского режиссера Ларса Фон Триера поразил меня во всевозможные поражаемые места в моей оболочке, включая нематериальную ее составляющую в голове, в сердце, ну или где там еще оно может быть…  Два с лишним часа просмотра с первой минуты и до самого конца с открытым ртом и периодическим забыванием моргнуть, вдохнуть, выдохнуть и т д. Так и просидел бы в одной позе и не заметил, да вот только ноги затекали."]
	node [style=filled]
		0 [label="Бесспорные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Фильм
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="удивительного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Датского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Ларса Фон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="поразил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="всевозможные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="поражаемые
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="места
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="моей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="оболочке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="включая
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="нематериальную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="составляющую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="голове
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="сердце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="оно
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="Два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="лишним
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="часа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="первой
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="минуты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="самого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="конца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="открытым
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="ртом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="периодическим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="забыванием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="моргнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="вдохнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="выдохнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="т
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		65 [label="д
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="Так
ADVPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		68 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		69 [label="просидел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		70 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		71 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		72 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		73 [label="позе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		74 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		75 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		76 [label="заметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		78 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		79 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		80 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		81 [label="ноги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		82 [label="затекали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			60 -> 62 [label="сочин"]
			24 -> 23 [label="_1_компл"]
			24 -> 25 [label="обст"]
			24 -> 28 [label="обст"]
			4 -> 3 [label="количест"]
			4 -> 5 [label="разъяснит"]
			71 -> 73 [label="предл"]
			51 -> 50 [label="опред"]
			13 -> 16 [label="предл"]
			11 -> 1 [label="обст"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="обст"]
			11 -> 32 [label="сент_соч"]
			32 -> 17 [label="обст"]
			32 -> 31 [label="вводн"]
			32 -> 37 [label="соч_союзн"]
			32 -> 69 [label="соч_союзн"]
			5 -> 8 [label="предл"]
			17 -> 19 [label="предл"]
			58 -> 49 [label="обст"]
			58 -> 60 [label="сочин"]
			80 -> 79 [label="огранич"]
			21 -> 22 [label="_1_компл"]
			19 -> 18 [label="опред"]
			19 -> 21 [label="атриб"]
			48 -> 58 [label="соч_союзн"]
			43 -> 40 [label="количест"]
			43 -> 44 [label="квазиагент"]
			64 -> 63 [label="огранич"]
			64 -> 65 [label="квазиагент"]
			55 -> 57 [label="соч_союзн"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="аппоз"]
			28 -> 29 [label="предл"]
			45 -> 47 [label="предл"]
			73 -> 72 [label="количест"]
			47 -> 46 [label="опред"]
			69 -> 67 [label="обст"]
			69 -> 68 [label="огранич"]
			69 -> 70 [label="аналит"]
			69 -> 71 [label="обст"]
			69 -> 74 [label="сочин"]
			44 -> 45 [label="атриб"]
			40 -> 41 [label="атриб"]
			54 -> 53 [label="опред"]
			54 -> 55 [label="сочин"]
			74 -> 76 [label="соч_союзн"]
			57 -> 56 [label="опред"]
			37 -> 33 [label="обст"]
			37 -> 34 [label="обст"]
			37 -> 35 [label="огранич"]
			37 -> 36 [label="предик"]
			37 -> 38 [label="_1_компл"]
			37 -> 43 [label="предик"]
			37 -> 48 [label="сент_соч"]
			49 -> 51 [label="предл"]
			49 -> 52 [label="сочин"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="электив"]
			82 -> 78 [label="вводн"]
			82 -> 80 [label="огранич"]
			82 -> 81 [label="_1_компл"]
			62 -> 64 [label="_1_компл"]
			52 -> 54 [label="предл"]
			76 -> 75 [label="огранич"]
			22 -> 24 [label="опред"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="опред"]
			25 -> 26 [label="предл"]
			2 -> 4 [label="предл"]
			41 -> 42 [label="предл"]
}