digraph SENTENCE_4524 {
	graph [label="Мне кажется в середине 90-х, по-дурацки подражая монстрам, смогли бы написать куда более годный сценарий того блокбастера, что идет сейчас в кинотеатрах."]
	node [style=filled]
		0 [label="Мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="кажется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="середине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="90-х
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="по-дурацки
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="подражая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="монстрам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="смогли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="написать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="куда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="годный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сценарий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="того
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="блокбастера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="кинотеатрах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="обст"]
			7 -> 8 [label="_1_компл"]
			2 -> 3 [label="предл"]
			10 -> 2 [label="обст"]
			10 -> 7 [label="обст"]
			10 -> 11 [label="аналит"]
			10 -> 12 [label="_1_компл"]
			10 -> 21 [label="сент_соч"]
			18 -> 17 [label="опред"]
			3 -> 4 [label="квазиагент"]
			15 -> 14 [label="огранич"]
			12 -> 16 [label="_1_компл"]
			21 -> 20 [label="предик"]
			21 -> 22 [label="обст"]
			21 -> 23 [label="обст"]
			23 -> 24 [label="предл"]
			1 -> 0 [label="_2_компл"]
			16 -> 15 [label="опред"]
			16 -> 18 [label="_1_компл"]
			14 -> 13 [label="колич_огран"]
}