digraph SENTENCE_1590 {
	graph [label="А с другой, «Танцующая в темноте» — это качественный пример того, как важна жизнь в целом, для каждого из нас по отдельности."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="другой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Танцующая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="качественный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="пример
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="важна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="целом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="каждого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="отдельности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 16 [label="эксплет"]
			5 -> 1 [label="обст"]
			5 -> 6 [label="обст"]
			6 -> 7 [label="предл"]
			21 -> 22 [label="предл"]
			12 -> 10 [label="предик"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="_1_компл"]
			22 -> 23 [label="электив"]
			25 -> 18 [label="огранич"]
			25 -> 21 [label="огранич"]
			25 -> 26 [label="предл"]
			0 -> 5 [label="соч_союзн"]
			17 -> 25 [label="_1_компл"]
			23 -> 24 [label="предл"]
			1 -> 2 [label="предл"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="предик"]
			18 -> 19 [label="предл"]
}