digraph SENTENCE_861 {
	graph [label="Музыкальная составляющая наводит на некоторое, скажем так, противоречие."]
	node [style=filled]
		0 [label="Музыкальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="составляющая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="наводит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="некоторое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="скажем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="противоречие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_2_компл"]
			2 -> 6 [label="вводн"]
			2 -> 9 [label="_1_компл"]
			3 -> 4 [label="предл"]
			1 -> 0 [label="опред"]
			6 -> 7 [label="обст"]
}