digraph SENTENCE_1477 {
	graph [label="События не смогут измениться в лучшую сторону»."]
	node [style=filled]
		0 [label="События
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="смогут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="измениться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="лучшую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сторону
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="обст"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="_1_компл"]
			6 -> 5 [label="опред"]
			4 -> 6 [label="предл"]
}