digraph SENTENCE_3931 {
	graph [label="По нелепой случайности эти их жертвы оказываются такими же убогими и бедными духом, живущими какими-то ненастоящими приоритетами:то тебе дом с машинками, то гигантские пиписки."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="нелепой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="случайности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="жертвы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="оказываются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="такими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="убогими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="бедными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="духом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="живущими
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="какими-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ненастоящими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="приоритетами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="тебе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="дом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="машинками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="гигантские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="пиписки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="соч_союзн"]
			9 -> 7 [label="опред"]
			9 -> 10 [label="сочин"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="квазиагент"]
			25 -> 27 [label="соч_союзн"]
			17 -> 15 [label="опред"]
			17 -> 16 [label="опред"]
			2 -> 1 [label="опред"]
			12 -> 14 [label="опред"]
			14 -> 17 [label="_1_компл"]
			22 -> 23 [label="предл"]
			7 -> 8 [label="огранич"]
			6 -> 0 [label="вводн"]
			6 -> 5 [label="предик"]
			6 -> 9 [label="присвяз"]
			6 -> 12 [label="обст"]
			6 -> 19 [label="огранич"]
			21 -> 22 [label="атриб"]
			21 -> 25 [label="сочин"]
			0 -> 2 [label="предл"]
			27 -> 26 [label="опред"]
}