digraph SENTENCE_1302 {
	graph [label="Те, кто живет «легче», обращают внимание не на то, что, на мой взгляд, хотел донести фон Триер."]
	node [style=filled]
		0 [label="Те
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="живет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="легче
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="обращают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="мой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="хотел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="донести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 9 [label="_1_компл"]
			8 -> 11 [label="_2_компл"]
			14 -> 20 [label="подч_союзн"]
			0 -> 3 [label="релят"]
			21 -> 22 [label="_1_компл"]
			20 -> 16 [label="обст"]
			20 -> 21 [label="_1_компл"]
			5 -> 0 [label="предик"]
			5 -> 8 [label="сент_соч"]
			18 -> 17 [label="опред"]
			3 -> 2 [label="предик"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="предл"]
			12 -> 14 [label="эксплет"]
			16 -> 18 [label="предл"]
			22 -> 23 [label="квазиагент"]
}