digraph SENTENCE_984 {
	graph [label="На этот вопрос нам отвечает фильм «Танцующая в темноте»."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="отвечает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Танцующая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="опред"]
			0 -> 2 [label="предл"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="предл"]
			4 -> 0 [label="_3_компл"]
			4 -> 3 [label="_2_компл"]
			4 -> 5 [label="_1_компл"]
			4 -> 8 [label="сент_соч"]
}