digraph SENTENCE_2187 {
	graph [label="Я восхищаюсь постановкой кадра, игрой актеров, многими диалогами и монологами."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="восхищаюсь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="постановкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="кадра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="игрой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="многими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="диалогами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="монологами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="_1_компл"]
			2 -> 5 [label="сочин"]
			10 -> 11 [label="соч_союзн"]
			5 -> 6 [label="сочин"]
			6 -> 9 [label="сочин"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="сочин"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
}