digraph SENTENCE_2760 {
	graph [label="Не говоря уже о том, чего они дождались."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="говоря
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="дождались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="_3_компл"]
			4 -> 8 [label="эксплет"]
			8 -> 6 [label="_1_компл"]
			8 -> 7 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="предл"]
}