digraph SENTENCE_4788 {
	graph [label="Больше всего огорчило, что бюджет у фильма порядочный, по меркам фантастики."]
	node [style=filled]
		0 [label="Больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="всего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="огорчило
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="бюджет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="порядочный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="меркам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="фантастики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 4 [label="предик"]
			0 -> 1 [label="сравнит"]
			0 -> 2 [label="вводн"]
			0 -> 12 [label="предик"]
			8 -> 5 [label="предик"]
			8 -> 6 [label="обст"]
			8 -> 10 [label="атриб"]
			10 -> 11 [label="предл"]
			6 -> 7 [label="предл"]
			4 -> 8 [label="подч_союзн"]
}