digraph SENTENCE_2284 {
	graph [label="Чего-то не хватило этому фильму дотянуть до того, чтобы стать для кого-то самым любимым или лучшим фильмом, чтобы захотелось пересматривать и пересматривать его несколько раз…  Главная героиня представляет собой человека неуравновешенного, находящегося на грани психического расстройства, сцены, в которых она впадает в состояние нирваны (как раз в эти моменты она поет и танцует), наводят на мысли, что ее посадят в психушку."]
	node [style=filled]
		0 [label="Чего-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="хватило
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="дотянуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="стать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="кого-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="самым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="любимым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="лучшим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="фильмом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="захотелось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="пересматривать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="пересматривать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="несколько
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Главная
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="героиня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="представляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="собой
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="неуравновешенного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="находящегося
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="грани
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="психического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="расстройства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="впадает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="состояние
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="нирваны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="моменты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="поет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="танцует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="наводят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="мысли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		66 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		68 [label="посадят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		69 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		70 [label="психушку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="соч_союзн"]
			41 -> 46 [label="релят"]
			41 -> 57 [label="сент_соч"]
			51 -> 52 [label="сравн_союзн"]
			19 -> 20 [label="подч_союзн"]
			68 -> 67 [label="_1_компл"]
			68 -> 69 [label="_2_компл"]
			43 -> 44 [label="предл"]
			36 -> 37 [label="предл"]
			62 -> 63 [label="_2_компл"]
			63 -> 64 [label="предл"]
			20 -> 21 [label="_2_компл"]
			64 -> 66 [label="_1_компл"]
			23 -> 26 [label="обст"]
			58 -> 59 [label="соч_союзн"]
			48 -> 49 [label="квазиагент"]
			29 -> 28 [label="опред"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="сочин"]
			7 -> 9 [label="эксплет"]
			66 -> 68 [label="подч_союзн"]
			21 -> 22 [label="сочин"]
			57 -> 53 [label="обст"]
			57 -> 56 [label="предик"]
			57 -> 58 [label="сочин"]
			35 -> 36 [label="_1_компл"]
			33 -> 39 [label="_1_компл"]
			10 -> 11 [label="обст"]
			10 -> 17 [label="присвяз"]
			10 -> 19 [label="обст"]
			55 -> 54 [label="опред"]
			6 -> 7 [label="предл"]
			32 -> 33 [label="опред"]
			17 -> 14 [label="опред"]
			5 -> 6 [label="_2_компл"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="_1_компл"]
			2 -> 5 [label="сочин"]
			2 -> 30 [label="сент_соч"]
			30 -> 29 [label="предик"]
			30 -> 31
			30 -> 32 [label="_1_компл"]
			30 -> 41 [label="сент_соч"]
			4 -> 3 [label="опред"]
			53 -> 55 [label="предл"]
			39 -> 35 [label="опред"]
			39 -> 38 [label="опред"]
			22 -> 23 [label="соч_союзн"]
			11 -> 12 [label="предл"]
			26 -> 24 [label="квазиагент"]
			26 -> 25 [label="количест"]
			9 -> 10 [label="инф_союзн"]
			46 -> 43 [label="обст"]
			46 -> 45 [label="предик"]
			46 -> 47 [label="_1_компл"]
			46 -> 51 [label="сравнит"]
			47 -> 48 [label="предл"]
			69 -> 70 [label="предл"]
}