digraph SENTENCE_67 {
	graph [label="Невероятно мощный и завораживающий голос."]
	node [style=filled]
		0 [label="Невероятно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="мощный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="завораживающий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="голос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="_1_компл"]
			2 -> 3 [label="соч_союзн"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="сочин"]
}