digraph SENTENCE_2163 {
	graph [label="Очень жаль, что полнометражных фильмов у него всего семь."]
	node [style=filled]
		0 [label="Очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="жаль
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="полнометражных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="всего
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="семь
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 5 [label="предик"]
			9 -> 6 [label="обст"]
			9 -> 8 [label="огранич"]
			6 -> 7 [label="предл"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предик"]
			3 -> 9 [label="подч_союзн"]
			5 -> 4 [label="опред"]
}