digraph SENTENCE_3876 {
	graph [label="Возможно, чрезмерно вычурной вульгарностью, заключающейся в бесконечных изображениях фаллоса и женской груди."]
	node [style=filled]
		0 [label="Возможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="чрезмерно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вычурной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вульгарностью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="заключающейся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="бесконечных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="изображениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фаллоса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="женской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="груди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="опред"]
			9 -> 10 [label="_1_компл"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="опред"]
			11 -> 13 [label="соч_союзн"]
			3 -> 2 [label="огранич"]
			6 -> 7 [label="_1_компл"]
			7 -> 9 [label="предл"]
			10 -> 11 [label="сочин"]
			13 -> 12 [label="опред"]
}