digraph SENTENCE_4347 {
	graph [label="И главный вопрос, примет ли его мир таким какой он есть?."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="главный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="примет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="таким
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="какой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="предик"]
			4 -> 5 [label="огранич"]
			4 -> 6 [label="_1_компл"]
			4 -> 7 [label="предик"]
			2 -> 1 [label="опред"]
			2 -> 4 [label="_1_компл"]
}