digraph SENTENCE_2792 {
	graph [label="Динамичных сцен нет, а то, что есть, опять же навевает скуку и сон."]
	node [style=filled]
		0 [label="Динамичных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сцен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="опять
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="навевает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="скуку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 5 [label="предик"]
			12 -> 10 [label="обст"]
			12 -> 13 [label="_1_компл"]
			14 -> 15 [label="соч_союзн"]
			7 -> 8 [label="подч_союзн"]
			4 -> 12 [label="соч_союзн"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="сент_соч"]
			1 -> 0 [label="опред"]
			13 -> 14 [label="сочин"]
			5 -> 7 [label="эксплет"]
			10 -> 11 [label="огранич"]
}