digraph SENTENCE_3402 {
	graph [label="Слишком много исторических несоответствий, причём неизвестно зачем сделанных… Как Валерий получает травму почему-то до первой суперсерии, хотя на самом деле ехал он с женой после 72-го года."]
	node [style=filled]
		0 [label="Слишком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="исторических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="несоответствий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="причём
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="неизвестно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="зачем
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сделанных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Как
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="Валерий
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="получает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="травму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="почему-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="первой
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="суперсерии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="деле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ехал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="женой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="72-го
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="обст"]
			8 -> 10 [label="сравнит"]
			15 -> 17 [label="предл"]
			28 -> 29 [label="атриб"]
			23 -> 20 [label="обст"]
			23 -> 24 [label="предик"]
			23 -> 25 [label="обст"]
			23 -> 27 [label="обст"]
			5 -> 6 [label="соч_союзн"]
			22 -> 21 [label="опред"]
			3 -> 2 [label="опред"]
			25 -> 26 [label="предл"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="_1_компл"]
			1 -> 5 [label="сочин"]
			27 -> 28 [label="предл"]
			20 -> 22 [label="предл"]
			6 -> 8 [label="предик"]
			6 -> 12 [label="сент_соч"]
			12 -> 13 [label="_1_компл"]
			10 -> 11 [label="сравн_союзн"]
			17 -> 16 [label="опред"]
			19 -> 23 [label="подч_союзн"]
}