digraph SENTENCE_3235 {
	graph [label="Все ради того чтобы его дядя станцевал с быком и было к чему привязать последнюю сцену фильма?"]
	node [style=filled]
		0 [label="Все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="дядя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="станцевал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="быком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="чему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="привязать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="последнюю
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сцену
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="_1_компл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="предл"]
			10 -> 13 [label="предик"]
			13 -> 11 [label="обст"]
			13 -> 15 [label="_1_компл"]
			13 -> 16 [label="_2_компл"]
			2 -> 3 [label="эксплет"]
			11 -> 12 [label="предл"]
			3 -> 6 [label="подч_союзн"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_1_компл"]
			6 -> 9 [label="сочин"]
			7 -> 8 [label="предл"]
			15 -> 14 [label="опред"]
			9 -> 10 [label="соч_союзн"]
}