digraph SENTENCE_2830 {
	graph [label="Музыка просто шедевральна, в том отношении, что более усыпляющей и вяжущей музыки я еще не слышал."]
	node [style=filled]
		0 [label="Музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="шедевральна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="усыпляющей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вяжущей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="музыки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="слышал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 6 [label="предл"]
			11 -> 12 [label="соч_союзн"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 17 [label="вводн"]
			12 -> 13 [label="_1_компл"]
			10 -> 9 [label="огранич"]
			10 -> 11 [label="сочин"]
			6 -> 5 [label="опред"]
			17 -> 4 [label="обст"]
			17 -> 8 [label="предик"]
			17 -> 10 [label="_1_компл"]
			17 -> 14 [label="предик"]
			17 -> 15 [label="огранич"]
			17 -> 16 [label="огранич"]
}