digraph SENTENCE_1594 {
	graph [label="Сюжет меня заинтриговал, и я решила посмотреть."]
	node [style=filled]
		0 [label="Сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="заинтриговал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="решила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="посмотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 1 [label="_1_компл"]
			2 -> 4 [label="сент_соч"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_1_компл"]
			4 -> 6 [label="соч_союзн"]
}