digraph SENTENCE_1778 {
	graph [label="Она даже не задумывалась над тем, что может быть, ему была нужна всего-навсего его материнская любовь и забота, а не зрения."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="задумывалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="над
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нужна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="всего-навсего
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="материнская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="любовь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="забота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="зрения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 14 [label="обст"]
			17 -> 15 [label="квазиагент"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="сочин"]
			21 -> 23 [label="соч_союзн"]
			8 -> 9 [label="_1_компл"]
			7 -> 8 [label="подч_союзн"]
			5 -> 7 [label="эксплет"]
			18 -> 19 [label="соч_союзн"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="огранич"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			12 -> 13 [label="присвяз"]
			12 -> 17 [label="предик"]
			12 -> 21 [label="сент_соч"]
			23 -> 22 [label="огранич"]
			4 -> 5 [label="предл"]
}