digraph SENTENCE_1911 {
	graph [label="Обличение самых низких человеческих качеств соседствует с мюзиклом, документальная манера съёмки сменяется профессионально поставленными танцевальными номерами, а главное — видно, что каждый кадр прочувствован и продуман режиссёром."]
	node [style=filled]
		0 [label="Обличение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="самых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="низких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="человеческих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="качеств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="соседствует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мюзиклом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="документальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="манера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="съёмки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сменяется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="профессионально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="поставленными
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="танцевальными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="номерами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="главное
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="видно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="каждый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="кадр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="прочувствован
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="продуман
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="режиссёром
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			5 -> 0 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 10 [label="сент_соч"]
			0 -> 4 [label="_1_компл"]
			6 -> 7 [label="предл"]
			12 -> 11 [label="предик"]
			12 -> 16 [label="_2_компл"]
			12 -> 18 [label="сочин"]
			23 -> 26 [label="подч_союзн"]
			21 -> 19 [label="вводн"]
			21 -> 23 [label="предик"]
			26 -> 25 [label="предик"]
			26 -> 27 [label="сочин"]
			2 -> 1 [label="опред"]
			25 -> 24 [label="опред"]
			14 -> 13 [label="обст"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="сент_соч"]
			18 -> 21 [label="соч_союзн"]
			28 -> 29 [label="агент"]
			27 -> 28 [label="соч_союзн"]
}