digraph SENTENCE_1301 {
	graph [label="Если Вы ищете смысл жизни, если иногда навеивают режущие до боли мысли «о вечном» или, быть может, суицидная нотка присутствует, то не оставьте без внимания этот фильм!"]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Вы
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="ищете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="смысл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="иногда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="навеивают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="режущие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="боли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="мысли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="вечном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="суицидная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="нотка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="присутствует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="оставьте
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="внимания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="обст"]
			8 -> 12 [label="_1_компл"]
			32 -> 31 [label="опред"]
			24 -> 15 [label="_1_компл"]
			24 -> 20 [label="вводн"]
			0 -> 2 [label="подч_союзн"]
			0 -> 26 [label="соотнос"]
			29 -> 30 [label="предл"]
			9 -> 10 [label="_1_компл"]
			28 -> 0 [label="обст"]
			28 -> 27 [label="огранич"]
			28 -> 29 [label="обст"]
			28 -> 32 [label="_1_компл"]
			20 -> 23 [label="предик"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 6 [label="обст"]
			6 -> 8 [label="подч_союзн"]
			14 -> 24 [label="предл"]
			17 -> 19 [label="соч_союзн"]
			3 -> 4 [label="квазиагент"]
			15 -> 17 [label="сочин"]
			10 -> 11 [label="предл"]
			12 -> 9 [label="опред"]
			12 -> 14 [label="_1_компл"]
			23 -> 22 [label="опред"]
}