digraph SENTENCE_3017 {
	graph [label="Процесс преломления сознания показан на ура лишь в отношении слабого пола, потому как в отношении пола сильного остаётся лишь вульгаризм и пошлятина, что есть хорошо лишь в меру, да и то, когда фильма является комедией."]
	node [style=filled]
		0 [label="Процесс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="преломления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сознания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="показан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ура
INTJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="слабого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="пола
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="пола
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="сильного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="остаётся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="вульгаризм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="пошлятина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="хорошо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="меру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="является
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="комедией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="квазиагент"]
			0 -> 2 [label="опред"]
			10 -> 9 [label="опред"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="предл"]
			35 -> 37 [label="подч_союзн"]
			4 -> 5 [label="предл"]
			18 -> 17 [label="предик"]
			18 -> 20 [label="присвяз"]
			18 -> 24 [label="разъяснит"]
			28 -> 27 [label="огранич"]
			28 -> 29 [label="предл"]
			28 -> 31 [label="сочин"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="обст"]
			3 -> 7 [label="обст"]
			3 -> 12 [label="обст"]
			3 -> 18 [label="сент_соч"]
			31 -> 32 [label="огранич"]
			8 -> 10 [label="квазиагент"]
			12 -> 13 [label="эксплет"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="сочин"]
			15 -> 16 [label="квазиагент"]
			37 -> 36 [label="предик"]
			37 -> 38 [label="_1_компл"]
			25 -> 26 [label="присвяз"]
			25 -> 28 [label="обст"]
			25 -> 33 [label="предик"]
			21 -> 22 [label="соч_союзн"]
			33 -> 35 [label="эксплет"]
			13 -> 14 [label="сравн_союзн"]
			14 -> 15 [label="предл"]
			24 -> 25 [label="подч_союзн"]
}