digraph SENTENCE_4810 {
	graph [label="Да что уж там, первый час я просто до слез смеялся, считая клише поражаясь тому околонаучному бреду, который несли главные герои."]
	node [style=filled]
		0 [label="Да
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="уж
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="час
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="слез
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="смеялся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="считая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="клише
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="поражаясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="тому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="околонаучному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="бреду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="несли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="главные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="герои
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="огранич"]
			23 -> 22 [label="опред"]
			15 -> 18 [label="_1_компл"]
			18 -> 16 [label="опред"]
			18 -> 17 [label="опред"]
			13 -> 14 [label="_1_компл"]
			11 -> 0 [label="вводн"]
			11 -> 3 [label="обст"]
			11 -> 6 [label="длительн"]
			11 -> 7 [label="предик"]
			11 -> 9 [label="обст"]
			11 -> 13 [label="обст"]
			11 -> 21 [label="сент_соч"]
			6 -> 5 [label="опред"]
			0 -> 1
			21 -> 15 [label="обст"]
			21 -> 20 [label="_1_компл"]
			21 -> 23 [label="предик"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="предл"]
}