digraph SENTENCE_1861 {
	graph [label="Главная героиня Сэльма — не исключение, хотя ее поступки самые объяснимые."]
	node [style=filled]
		0 [label="Главная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="героиня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Сэльма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="исключение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="поступки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="самые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="объяснимые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="квазиагент"]
			1 -> 0 [label="опред"]
			1 -> 5 [label="примыкат"]
			5 -> 2 [label="предик"]
			5 -> 4 [label="огранич"]
			11 -> 9 [label="предик"]
			11 -> 10 [label="опред"]
			7 -> 1 [label="предик"]
			7 -> 11 [label="подч_союзн"]
}