digraph SENTENCE_1887 {
	graph [label="Смотря этот фильм я почти не заметила других актеров, хотя их игра была так же на высоте, я смотрела только на нее, переживала с ней каждый момент… и рыдала почти весь фильм."]
	node [style=filled]
		0 [label="Смотря
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="заметила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="игра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="высоте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="смотрела
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="переживала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="ней
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="каждый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="момент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="рыдала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			31 -> 32 [label="соч_союзн"]
			14 -> 15 [label="огранич"]
			14 -> 16 [label="разъяснит"]
			32 -> 35 [label="_1_компл"]
			12 -> 11 [label="квазиагент"]
			22 -> 21 [label="огранич"]
			22 -> 23 [label="предл"]
			2 -> 1 [label="опред"]
			25 -> 26 [label="обст"]
			25 -> 29 [label="_1_компл"]
			25 -> 31 [label="сочин"]
			34 -> 33 [label="огранич"]
			5 -> 4 [label="огранич"]
			6 -> 0 [label="обст"]
			6 -> 3 [label="предик"]
			6 -> 5 [label="огранич"]
			6 -> 8 [label="_1_компл"]
			6 -> 10 [label="обст"]
			6 -> 20 [label="_1_компл"]
			0 -> 2 [label="_1_компл"]
			20 -> 19 [label="предик"]
			20 -> 22 [label="_1_компл"]
			20 -> 25 [label="сочин"]
			35 -> 34 [label="опред"]
			10 -> 13 [label="подч_союзн"]
			29 -> 28 [label="опред"]
			8 -> 7 [label="опред"]
			13 -> 12 [label="предик"]
			13 -> 14 [label="обст"]
			26 -> 27 [label="предл"]
			16 -> 17 [label="предл"]
}