digraph SENTENCE_792 {
	graph [label="Но самое ценное для меня в фильме то, что пересматривая даже в десятый раз, я нахожу что-то новое."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="самое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ценное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="пересматривая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="десятый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="нахожу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="что-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="новое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="опред"]
			2 -> 3 [label="_1_компл"]
			2 -> 5 [label="атриб"]
			2 -> 7 [label="огранич"]
			2 -> 10 [label="обст"]
			0 -> 17 [label="соч_союзн"]
			3 -> 4 [label="предл"]
			12 -> 11 [label="огранич"]
			12 -> 14 [label="предл"]
			10 -> 9 [label="_1_компл"]
			10 -> 12 [label="_2_компл"]
			5 -> 6 [label="предл"]
			14 -> 13 [label="опред"]
			18 -> 19 [label="опред"]
			17 -> 2 [label="_1_компл"]
			17 -> 16 [label="предик"]
}