digraph SENTENCE_3737 {
	graph [label="И примерно такое же ощущение возникает от извращения истории в случае формирования образа Тарасова в «Легенде N 17»."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="примерно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ощущение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="возникает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="извращения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="случае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="формирования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="образа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Тарасова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Легенде N
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="17
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="_1_компл"]
			6 -> 7 [label="предл"]
			4 -> 2 [label="опред"]
			11 -> 12 [label="_1_компл"]
			0 -> 5 [label="соч_союзн"]
			14 -> 16 [label="предл"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="огранич"]
			16 -> 17 [label="нум_аппоз"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_2_компл"]
			5 -> 9 [label="обст"]
			5 -> 11 [label="разъяснит"]
			9 -> 10 [label="предл"]
}