digraph SENTENCE_4421 {
	graph [label="Не случайно Иосиф Флавий пишет о содомитах: «Возгордясь своим богатством и обилием имущества, содомитяне в это время стали относиться к людям свысока… Господь Бог порешил наказать их за такую дерзость…» («Иудейские древности»)."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="случайно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Иосиф Флавий
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="пишет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="содомитах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Возгордясь
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="богатством
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="обилием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="имущества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="содомитяне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="стали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="относиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="людям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="свысока
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Господь Бог
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="порешил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="наказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="такую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="дерзость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Иудейские
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="древности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			27 -> 28 [label="_1_компл"]
			27 -> 29 [label="_2_компл"]
			27 -> 37 [label="_1_компл"]
			4 -> 5 [label="предл"]
			19 -> 16 [label="обст"]
			19 -> 20 [label="_1_компл"]
			19 -> 26 [label="сент_соч"]
			11 -> 12 [label="соч_союзн"]
			26 -> 23 [label="обст"]
			26 -> 25 [label="предик"]
			26 -> 27 [label="_1_компл"]
			3 -> 1 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_3_компл"]
			3 -> 8 [label="обст"]
			3 -> 15 [label="предик"]
			3 -> 19 [label="сент_соч"]
			16 -> 18 [label="предл"]
			21 -> 22 [label="предл"]
			12 -> 13 [label="квазиагент"]
			18 -> 17 [label="опред"]
			8 -> 10 [label="_2_компл"]
			1 -> 0 [label="огранич"]
			29 -> 31 [label="предл"]
			20 -> 21 [label="_1_компл"]
			37 -> 36 [label="опред"]
			31 -> 30 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="сочин"]
}