digraph SENTENCE_2355 {
	graph [label="Конечно же, понятно, что музыкальные вставки обозначают уход главной героини от жестокой реальности в любимый мир музыки (не стоит забывать, что и Сельму играет всё-таки певица Бьорк)."]
	node [style=filled]
		0 [label="Конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="понятно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="музыкальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вставки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="обозначают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="уход
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="главной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="героини
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="жестокой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="реальности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="любимый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="музыки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="забывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Сельму
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="играет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="всё-таки
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="певица
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			17 -> 16 [label="опред"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="разъяснит"]
			0 -> 1 [label="огранич"]
			24 -> 27 [label="подч_союзн"]
			14 -> 13 [label="опред"]
			12 -> 14 [label="предл"]
			12 -> 15 [label="соотнос"]
			26 -> 25 [label="огранич"]
			5 -> 8 [label="подч_союзн"]
			15 -> 17 [label="предл"]
			9 -> 11 [label="квазиагент"]
			27 -> 26 [label="_1_компл"]
			27 -> 29 [label="предик"]
			29 -> 28 [label="огранич"]
			29 -> 30 [label="аппоз"]
			22 -> 24 [label="_1_компл"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			7 -> 6 [label="опред"]
			21 -> 18 [label="_1_компл"]
			21 -> 20 [label="огранич"]
			21 -> 22 [label="предик"]
			3 -> 0 [label="вводн"]
			3 -> 5 [label="предик"]
			3 -> 21 [label="разъяснит"]
}