digraph SENTENCE_179 {
	graph [label="Посмотрев «Танцующая в темноте», я понял, что слова на ветер он не бросал."]
	node [style=filled]
		0 [label="Посмотрев
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Танцующая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="понял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="слова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ветер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="бросал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="предик"]
			12 -> 13 [label="предл"]
			0 -> 16 [label="_1_компл"]
			16 -> 2 [label="опред"]
			16 -> 14 [label="предик"]
			16 -> 15 [label="огранич"]
			2 -> 3 [label="обст"]
			2 -> 8 [label="примыкат"]
			10 -> 12 [label="подч_союзн"]
			8 -> 7 [label="предик"]
			8 -> 10 [label="_1_компл"]
			3 -> 4 [label="предл"]
}