digraph SENTENCE_4413 {
	graph [label="И это явление, если пропаганду его не прекратить, может охватить всё общество, т. к. последующие поколения, усваивая вместе с пропагандой западные взгляды, будут иметь всё меньше оснований для противодействия ему."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="явление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="пропаганду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прекратить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="охватить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="всё
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="общество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="т
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="к
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="последующие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="поколения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="усваивая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="пропагандой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="западные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="взгляды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="иметь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="всё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="меньше
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="оснований
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="противодействия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			31 -> 32 [label="предик"]
			17 -> 20 [label="предл"]
			10 -> 5 [label="предик"]
			10 -> 11 [label="_1_компл"]
			27 -> 26 [label="опред"]
			32 -> 33 [label="_1_компл"]
			24 -> 25 [label="предл"]
			20 -> 19 [label="опред"]
			33 -> 34 [label="_1_компл"]
			13 -> 12 [label="опред"]
			30 -> 31 [label="_1_компл"]
			0 -> 2 [label="соч_союзн"]
			5 -> 8 [label="_1_компл"]
			34 -> 35 [label="предл"]
			4 -> 10 [label="подч_союзн"]
			23 -> 24 [label="_1_компл"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="обст"]
			2 -> 29 [label="разъяснит"]
			35 -> 36 [label="_1_компл"]
			8 -> 6 [label="_1_компл"]
			8 -> 7 [label="огранич"]
			22 -> 23 [label="обст"]
			22 -> 27 [label="_1_компл"]
			29 -> 30 [label="аналит"]
			11 -> 13 [label="_1_компл"]
			11 -> 15 [label="неакт_компл"]
			11 -> 17 [label="_1_компл"]
			11 -> 22 [label="обст"]
}