digraph SENTENCE_3016 {
	graph [label="И дело тут не в том, что пейсатель сих строк узок умом, запрямоуголен в мировоззрениях, а в том, что сцена была действительно лишней, как и последовавшие после раскрытия своих сексуальностей от главных персонажей."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="пейсатель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="строк
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="узок
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="умом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="запрямоуголен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мировоззрениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="сцена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="действительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="лишней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="последовавшие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="раскрытия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="сексуальностей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="главных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="персонажей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 7 [label="эксплет"]
			18 -> 19 [label="соч_союзн"]
			8 -> 10 [label="_1_компл"]
			8 -> 14 [label="аппоз"]
			20 -> 22 [label="эксплет"]
			14 -> 11 [label="предик"]
			14 -> 12 [label="обст"]
			19 -> 20 [label="предл"]
			34 -> 33 [label="опред"]
			22 -> 24 [label="подч_союзн"]
			4 -> 1 [label="предик"]
			4 -> 2 [label="обст"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="предл"]
			24 -> 23 [label="предик"]
			24 -> 26 [label="присвяз"]
			24 -> 28 [label="сравнит"]
			24 -> 31 [label="обст"]
			26 -> 25 [label="огранич"]
			35 -> 37 [label="предл"]
			28 -> 29 [label="огранич"]
			28 -> 30 [label="сравн_союзн"]
			32 -> 34 [label="_1_компл"]
			32 -> 35 [label="атриб"]
			0 -> 4 [label="соч_союзн"]
			10 -> 9 [label="опред"]
			31 -> 32 [label="предл"]
			15 -> 16 [label="предл"]
			15 -> 18 [label="сочин"]
			37 -> 36 [label="опред"]
}