digraph SENTENCE_1737 {
	graph [label="Многие говорят, что Триер показывает здесь всю жестокость жизни, порочность общества и придавленность лучших людей мира сего жизненными обстоятельствами."]
	node [style=filled]
		0 [label="Многие
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="говорят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="показывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="здесь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="всю
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="жестокость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="порочность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="общества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="придавленность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="лучших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="сего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="жизненными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="обстоятельствами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="сочин"]
			3 -> 5 [label="подч_союзн"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="квазиагент"]
			8 -> 11 [label="сочин"]
			11 -> 12 [label="сочин"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="атриб"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			20 -> 18 [label="опред"]
			20 -> 19 [label="опред"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="обст"]
			5 -> 8 [label="_1_компл"]
			5 -> 20 [label="_2_компл"]
			14 -> 16 [label="квазиагент"]
			13 -> 14 [label="соч_союзн"]
}