digraph SENTENCE_2391 {
	graph [label="На мой взгляд каждому конкретному случаю должна соответствовать определенная музыка, подчеркивающая настроение, дополняющая эпизод… Не сколько не настаиваю, просто как вариант… Оставим музыкальную сторону на совести Бьорк, хотя уже только от нее можно было бежать и прятаться… Теперь о кино."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="каждому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="конкретному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="случаю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="должна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="соответствовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="определенная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="подчеркивающая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="настроение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="дополняющая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="эпизод
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Не
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="сколько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="настаиваю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="вариант
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Оставим
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="музыкальную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="сторону
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="совести
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		33 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="бежать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="прятаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="Теперь
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		45 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 17 [label="огранич"]
			35 -> 34 [label="огранич"]
			12 -> 11 [label="опред"]
			12 -> 14 [label="опред"]
			12 -> 26 [label="примыкат"]
			45 -> 46 [label="предл"]
			7 -> 9 [label="_1_компл"]
			41 -> 42 [label="соч_союзн"]
			23 -> 22 [label="огранич"]
			23 -> 24 [label="сравн_союзн"]
			15 -> 20 [label="релят"]
			42 -> 44 [label="обст"]
			42 -> 45 [label="_2_компл"]
			2 -> 1 [label="опред"]
			39 -> 36 [label="обст"]
			39 -> 38 [label="присвяз"]
			33 -> 39 [label="подч_союзн"]
			26 -> 23 [label="обст"]
			26 -> 28 [label="_1_компл"]
			26 -> 29 [label="_2_компл"]
			26 -> 31 [label="неакт_компл"]
			0 -> 2 [label="предл"]
			14 -> 15 [label="_1_компл"]
			29 -> 30 [label="предл"]
			36 -> 35 [label="огранич"]
			36 -> 37 [label="предл"]
			28 -> 27 [label="опред"]
			40 -> 12 [label="_1_компл"]
			40 -> 33 [label="обст"]
			40 -> 41 [label="сочин"]
			6 -> 7 [label="_1_компл"]
			6 -> 40 [label="предик"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
			9 -> 8 [label="опред"]
			20 -> 18 [label="_1_компл"]
			20 -> 19 [label="огранич"]
}