digraph SENTENCE_2000 {
	graph [label="Вот только два эпизода… Возвращение отца."]
	node [style=filled]
		0 [label="Вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="эпизода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Возвращение
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="отца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="огранич"]
			2 -> 1 [label="огранич"]
			3 -> 2 [label="количест"]
			3 -> 5 [label="разъяснит"]
			5 -> 6 [label="сочин"]
}