digraph SENTENCE_4012 {
	graph [label="Именно на это я надеялся."]
	node [style=filled]
		0 [label="Именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="надеялся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 1 [label="обст"]
			4 -> 3 [label="предик"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="предл"]
}