digraph SENTENCE_217 {
	graph [label="Песня глубокого и трогающего содержания."]
	node [style=filled]
		0 [label="Песня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="глубокого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="трогающего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="содержания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="_1_компл"]
			2 -> 3 [label="соч_союзн"]
			1 -> 2 [label="сочин"]
}