digraph SENTENCE_3011 {
	graph [label="Физиологически геи реально люди, а потому глупо с этим спорить, как и глупо спорить с тем, что фильм предельно логичен."]
	node [style=filled]
		0 [label="Физиологически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="геи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="реально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="глупо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="этим
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="спорить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="глупо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="спорить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="предельно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="логичен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="_1_компл"]
			17 -> 19 [label="эксплет"]
			16 -> 17 [label="предл"]
			19 -> 22 [label="подч_союзн"]
			14 -> 10 [label="предик"]
			14 -> 12 [label="огранич"]
			10 -> 6 [label="обст"]
			10 -> 7 [label="обст"]
			10 -> 8 [label="_1_компл"]
			2 -> 0 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="предик"]
			2 -> 5 [label="сент_соч"]
			2 -> 15 [label="сочин"]
			12 -> 13 [label="огранич"]
			5 -> 14 [label="соч_союзн"]
			8 -> 9 [label="предл"]
			22 -> 20 [label="предик"]
			22 -> 21 [label="огранич"]
}