digraph SENTENCE_1538 {
	graph [label="И я не стану помогать другу, у которого серьёзные затруднения, который запутался в ситуации до смерти и для которого я единственная, кому он открылся."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="стану
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="помогать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="другу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="серьёзные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="затруднения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="запутался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ситуации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="смерти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="единственная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="кому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="открылся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			22 -> 19 [label="обст"]
			22 -> 21 [label="предик"]
			22 -> 26 [label="релят"]
			10 -> 9 [label="опред"]
			10 -> 13 [label="релят"]
			13 -> 12 [label="предик"]
			13 -> 14 [label="обст"]
			13 -> 16 [label="обст"]
			13 -> 18 [label="сент_соч"]
			16 -> 17 [label="предл"]
			19 -> 20 [label="предл"]
			26 -> 24 [label="_1_компл"]
			26 -> 25 [label="предик"]
			14 -> 15 [label="предл"]
			4 -> 5 [label="_1_компл"]
			18 -> 22 [label="соч_союзн"]
			7 -> 8 [label="предл"]
			0 -> 3 [label="соч_союзн"]
}