digraph SENTENCE_2998 {
	graph [label="Ведь это даже не негры, которые в случае проявлений нетолерантности приедут на чорном джипе и убьют всех из узи, во всяком случае, так они поют в своих песнях."]
	node [style=filled]
		0 [label="Ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="негры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="случае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="проявлений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="нетолерантности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="приедут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="чорном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="джипе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="убьют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="всех
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="узи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="всяком
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="случае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="поют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="песнях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 6 [label="предик"]
			11 -> 7 [label="обст"]
			11 -> 12 [label="_2_компл"]
			11 -> 15 [label="сочин"]
			11 -> 27 [label="сент_соч"]
			8 -> 9 [label="_1_компл"]
			18 -> 19 [label="предл"]
			15 -> 16 [label="соч_союзн"]
			30 -> 29 [label="опред"]
			12 -> 14 [label="предл"]
			4 -> 0 [label="огранич"]
			4 -> 1 [label="предик"]
			4 -> 2 [label="огранич"]
			4 -> 3 [label="огранич"]
			4 -> 11 [label="разъяснит"]
			28 -> 30 [label="предл"]
			7 -> 8 [label="предл"]
			14 -> 13 [label="опред"]
			16 -> 17 [label="_1_компл"]
			16 -> 18 [label="обст"]
			23 -> 22 [label="опред"]
			21 -> 23 [label="предл"]
			9 -> 10 [label="_1_компл"]
			27 -> 21 [label="обст"]
			27 -> 25 [label="обст"]
			27 -> 26 [label="предик"]
			27 -> 28 [label="обст"]
}