digraph SENTENCE_3154 {
	graph [label="Но именно после двух часов пыток со стороны «Горбатой горы» я осознал одну главную истину: чувств-то как раз у гомиков вовсе нет."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="двух
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="часов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="пыток
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Горбатой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="горы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="осознал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="одну
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="главную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="истину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="чувств-то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="гомиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вовсе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 9 [label="опред"]
			4 -> 3 [label="количест"]
			4 -> 5 [label="квазиагент"]
			4 -> 6 [label="атриб"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="предл"]
			21 -> 22 [label="предл"]
			6 -> 7 [label="предл"]
			18 -> 24 [label="подч_союзн"]
			16 -> 14 [label="количест"]
			16 -> 15 [label="опред"]
			7 -> 10 [label="квазиагент"]
			19 -> 20 [label="сравн_союзн"]
			13 -> 2 [label="обст"]
			13 -> 12 [label="предик"]
			13 -> 16 [label="_1_компл"]
			13 -> 18 [label="обст"]
			24 -> 19 [label="вводн"]
			24 -> 21 [label="_1_компл"]
			24 -> 23 [label="огранич"]
			0 -> 13 [label="соч_союзн"]
}