digraph SENTENCE_2590 {
	graph [label="3 из 10
Этим фильмом Вильнев окончательно и бесповоротно доказал, что он один из самых переоцененных и раздутых режиссеров современности."]
	node [style=filled]
		0 [label="3
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Этим
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="фильмом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Вильнев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="окончательно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="бесповоротно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="доказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="самых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="переоцененных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="раздутых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="режиссеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="современности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="сочин"]
			11 -> 13 [label="подч_союзн"]
			14 -> 16 [label="предл"]
			9 -> 0 [label="предик"]
			9 -> 6 [label="обст"]
			9 -> 11 [label="_1_компл"]
			19 -> 20 [label="аппоз"]
			7 -> 8 [label="соч_союзн"]
			0 -> 1 [label="электив"]
			17 -> 18 [label="соч_союзн"]
			1 -> 4 [label="предл"]
			16 -> 15 [label="опред"]
			4 -> 2 [label="количест"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="аппоз"]
			13 -> 12 [label="предик"]
			13 -> 14 [label="электив"]
			13 -> 17 [label="сочин"]
			13 -> 19 [label="аппоз"]
}