digraph SENTENCE_3545 {
	graph [label="Он гораздо больше подходит на роль объединяющего национального символа, чем какое-нибудь гундяйство, к тому же, в отличие от последнего, не пропагандирует тупость и не принижает человеческое достоинство, а, наоборот, возвышает его."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="гораздо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="подходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="объединяющего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="национального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="символа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="какое-нибудь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="гундяйство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="тому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="отличие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="последнего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="пропагандирует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="тупость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="принижает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="человеческое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="достоинство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="наоборот
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="возвышает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 12 [label="сравн_союзн"]
			28 -> 27 [label="огранич"]
			28 -> 30 [label="_1_компл"]
			20 -> 21 [label="предл"]
			32 -> 36 [label="соч_союзн"]
			5 -> 8 [label="_1_компл"]
			36 -> 34 [label="вводн"]
			36 -> 37 [label="_1_компл"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			24 -> 20 [label="_2_компл"]
			24 -> 23 [label="огранич"]
			24 -> 25 [label="_1_компл"]
			24 -> 26 [label="сочин"]
			30 -> 29 [label="опред"]
			18 -> 14 [label="вводн"]
			18 -> 19 [label="предл"]
			15 -> 16 [label="огранич"]
			12 -> 11 [label="опред"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="колич_огран"]
			2 -> 3 [label="сравнит"]
			2 -> 10 [label="сравнит"]
			2 -> 18 [label="колич_огран"]
			2 -> 24 [label="разъяснит"]
			2 -> 32 [label="сент_соч"]
			14 -> 15 [label="предл"]
			26 -> 28 [label="соч_союзн"]
			4 -> 5 [label="предл"]
			3 -> 4 [label="_2_компл"]
}