digraph SENTENCE_2232 {
	graph [label="Исчезнет искусство, все то духовное, что мы в себе растим так или иначе куда-то уйдет, просто представим что конец света возможен и будет вечный тоннель, из которого нет выхода, некое замкнутое подобие Дантовского Ада, где тебя окружает тысяча тысяч несчастных душ, просящих о Свете Просвещения, милости Знания."]
	node [style=filled]
		0 [label="Исчезнет
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="искусство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="духовное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="растим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="иначе
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="куда-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="уйдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="представим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="конец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="света
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="возможен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="вечный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="тоннель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="выхода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="некое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="замкнутое
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="подобие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="Дантовского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		38 [label="Ада
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		40 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="тебя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="окружает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="тысяча
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="тысяч
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="несчастных
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="душ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="просящих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="Свете
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		51 [label="Просвещения
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		53 [label="милости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="Знания
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			27 -> 26 [label="опред"]
			27 -> 42 [label="релят"]
			36 -> 34 [label="опред"]
			36 -> 35 [label="опред"]
			5 -> 3 [label="опред"]
			7 -> 11 [label="подч_союзн"]
			13 -> 14 [label="соч_союзн"]
			20 -> 23 [label="подч_союзн"]
			11 -> 8 [label="предик"]
			11 -> 9 [label="обст"]
			11 -> 12 [label="обст"]
			25 -> 24 [label="огранич"]
			25 -> 27 [label="предик"]
			50 -> 51 [label="квазиагент"]
			31 -> 32 [label="предик"]
			21 -> 22 [label="квазиагент"]
			46 -> 48 [label="опред"]
			29 -> 30 [label="предл"]
			45 -> 46 [label="_1_компл"]
			38 -> 37 [label="опред"]
			42 -> 29 [label="обст"]
			42 -> 31 [label="_1_компл"]
			42 -> 40 [label="обст"]
			42 -> 41 [label="_1_компл"]
			42 -> 43 [label="предик"]
			0 -> 1 [label="предик"]
			0 -> 5 [label="сент_соч"]
			0 -> 19 [label="разъяснит"]
			23 -> 21 [label="предик"]
			9 -> 10 [label="предл"]
			48 -> 49 [label="_2_компл"]
			48 -> 53 [label="_1_компл"]
			16 -> 7 [label="обст"]
			16 -> 15 [label="_2_компл"]
			3 -> 4 [label="огранич"]
			12 -> 13 [label="сочин"]
			49 -> 50 [label="предл"]
			19 -> 16 [label="вводн"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="_1_компл"]
			19 -> 25 [label="сент_соч"]
			32 -> 36 [label="атриб"]
			32 -> 38 [label="квазиагент"]
			44 -> 45 [label="квазиагент"]
			43 -> 44 [label="квазиагент"]
			43 -> 54 [label="сочин"]
}