digraph SENTENCE_3284 {
	graph [label="И продолжая характером Валерия, а это самое удивительное, учитывая, что в съемках фильма участвовали близкие люди хоккеиста и его родные, да и просто достаточно было посмотреть записи с его игрой где мы увидим другого человека."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="продолжая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="характером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Валерия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="самое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="удивительное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="учитывая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="съемках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="участвовали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="близкие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="хоккеиста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="родные
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="достаточно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="посмотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="записи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="игрой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="увидим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="другого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			30 -> 31 [label="атриб"]
			20 -> 22 [label="соч_союзн"]
			3 -> 1 [label="обст"]
			3 -> 5 [label="сент_соч"]
			24 -> 25 [label="огранич"]
			24 -> 28 [label="соч_союзн"]
			12 -> 16 [label="подч_союзн"]
			1 -> 2 [label="_1_компл"]
			33 -> 32 [label="квазиагент"]
			8 -> 7 [label="опред"]
			8 -> 10 [label="обст"]
			29 -> 30 [label="_1_компл"]
			29 -> 36 [label="сочин"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="сочин"]
			22 -> 21 [label="_1_компл"]
			31 -> 33 [label="предл"]
			0 -> 3 [label="соч_союзн"]
			14 -> 15 [label="_1_компл"]
			19 -> 20 [label="сочин"]
			13 -> 14 [label="предл"]
			28 -> 26 [label="огранич"]
			28 -> 27 [label="присвяз"]
			28 -> 29 [label="предик"]
			38 -> 37 [label="опред"]
			10 -> 12 [label="_1_компл"]
			16 -> 13 [label="_1_компл"]
			16 -> 18 [label="предик"]
			16 -> 24 [label="сент_соч"]
			36 -> 34 [label="обст"]
			36 -> 35 [label="предик"]
			36 -> 38 [label="_1_компл"]
}