digraph SENTENCE_188 {
	graph [label="Я всем советую посмотреть этот фильм!"]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="всем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="советую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="посмотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="_2_компл"]
			2 -> 3 [label="_1_компл"]
			3 -> 5 [label="_1_компл"]
}