digraph SENTENCE_1263 {
	graph [label="А Бьорк волшебно исполняет песни, а волшебно — потому что они так подходят атмосфере картины и в тоже время несколько изумляют, драма, а тут поют неожиданно."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="волшебно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="исполняет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="песни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="волшебно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="подходят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="атмосфере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="тоже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="несколько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="изумляют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="драма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="поют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="неожиданно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 21 [label="предл"]
			17 -> 25 [label="сочин"]
			0 -> 3 [label="соч_союзн"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="обст"]
			3 -> 4 [label="_1_компл"]
			3 -> 6 [label="сент_соч"]
			25 -> 27 [label="соч_союзн"]
			6 -> 9 [label="соч_союзн"]
			9 -> 7 [label="огранич"]
			9 -> 10 [label="эксплет"]
			10 -> 13 [label="подч_союзн"]
			14 -> 15 [label="квазиагент"]
			21 -> 18 [label="огранич"]
			21 -> 19 [label="длительн"]
			21 -> 20 [label="огранич"]
			21 -> 23 [label="предик"]
			13 -> 11 [label="предик"]
			13 -> 12 [label="обст"]
			13 -> 14 [label="_2_компл"]
			13 -> 16 [label="сочин"]
			27 -> 26 [label="обст"]
			27 -> 28 [label="обст"]
}