digraph SENTENCE_2740 {
	graph [label="Пускай, но входили ли андроиды в их число?"]
	node [style=filled]
		0 [label="Пускай
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="входили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="андроиды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="число
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 8 [label="предл"]
			5 -> 6 [label="атриб"]
			2 -> 0 [label="огранич"]
			2 -> 3 [label="соч_союзн"]
			8 -> 7 [label="квазиагент"]
			3 -> 4 [label="огранич"]
			3 -> 5 [label="предик"]
}