digraph SENTENCE_3911 {
	graph [label="Тут, как раз, и съедается кусочек от пирога реалистичности — действо перетекает временами в футуристическую плоскость (может это всё на Марсе происходит, или в созвездии Гончих псов??)."]
	node [style=filled]
		0 [label="Тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="съедается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кусочек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="пирога
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="реалистичности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="действо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="перетекает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="временами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="футуристическую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="плоскость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="всё
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Марсе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="происходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="созвездии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Гончих
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="псов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="предл"]
			13 -> 12 [label="предик"]
			13 -> 14 [label="_1_компл"]
			13 -> 15 [label="_2_компл"]
			27 -> 28 [label="предл"]
			30 -> 29 [label="опред"]
			6 -> 0 [label="обст"]
			6 -> 2 [label="сравнит"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="предик"]
			6 -> 13 [label="сент_соч"]
			6 -> 19 [label="вводн"]
			6 -> 21 [label="предик"]
			6 -> 22 [label="обст"]
			6 -> 24 [label="сент_соч"]
			22 -> 23 [label="предл"]
			19 -> 20 [label="предик"]
			15 -> 17 [label="предл"]
			2 -> 3 [label="сравн_союзн"]
			7 -> 8 [label="квазиагент"]
			28 -> 30 [label="атриб"]
			17 -> 16 [label="опред"]
			12 -> 10 [label="опред"]
}