digraph SENTENCE_4018 {
	graph [label="Я не читал книгу, поэтому не могу предъявлять претензии Кубрику или автору романа, но фильм мне однозначно не понравился."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="читал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="книгу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="могу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="предъявлять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="претензии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Кубрику
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="автору
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="романа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="однозначно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="понравился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="_1_компл"]
			12 -> 15 [label="сочин"]
			8 -> 9 [label="_1_компл"]
			7 -> 5 [label="обст"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="_1_компл"]
			7 -> 11 [label="сент_соч"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="_1_компл"]
			2 -> 7 [label="сент_соч"]
			16 -> 20 [label="релят"]
			15 -> 16 [label="соч_союзн"]
			20 -> 17 [label="_1_компл"]
			20 -> 18 [label="обст"]
			20 -> 19 [label="огранич"]
			9 -> 10 [label="_2_компл"]
}