digraph SENTENCE_1941 {
	graph [label="Лица отдельных людей, показанные долгим планом, говорят о стране едва ли не больше, чем пустующие дома и эффектно снятая гигантская площадь, постепенно заполняющаяся серой массой несчастных и, пожалуй, обреченных."]
	node [style=filled]
		0 [label="Лица
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отдельных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="показанные
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="долгим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="планом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="говорят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="стране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="едва
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="пустующие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="дома
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="эффектно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="снятая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="гигантская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="площадь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="постепенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="заполняющаяся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="серой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="массой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="несчастных
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="пожалуй
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="обреченных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 0 [label="предик"]
			8 -> 9 [label="_3_компл"]
			8 -> 14 [label="обст"]
			8 -> 28 [label="_2_компл"]
			8 -> 30 [label="сочин"]
			19 -> 21 [label="соч_союзн"]
			0 -> 2 [label="квазиагент"]
			23 -> 22 [label="опред"]
			9 -> 10 [label="предл"]
			4 -> 6 [label="агент"]
			6 -> 5 [label="опред"]
			28 -> 27 [label="опред"]
			28 -> 29 [label="квазиагент"]
			2 -> 1 [label="опред"]
			2 -> 4 [label="опред"]
			26 -> 23 [label="длительн"]
			26 -> 25 [label="обст"]
			14 -> 13 [label="огранич"]
			14 -> 16 [label="сравнит"]
			14 -> 19 [label="сочин"]
			16 -> 18 [label="сравн_союзн"]
			13 -> 11 [label="огранич"]
			18 -> 17 [label="опред"]
			11 -> 12 [label="огранич"]
			30 -> 32 [label="соч_союзн"]
			21 -> 20 [label="обст"]
			21 -> 26 [label="сочин"]
}