digraph SENTENCE_2536 {
	graph [label="За весь многочасовой фильм великого иконописца Андрея Рублёва ни разу (подчёркиваю, ни разу!"]
	node [style=filled]
		0 [label="За
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="многочасовой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="великого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="иконописца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Андрея Рублёва
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="разу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="подчёркиваю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="разу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 13 [label="соч_союзн"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="аппоз"]
			0 -> 3 [label="предл"]
			10 -> 8 [label="обст"]
			13 -> 10 [label="вводн"]
			13 -> 12 [label="огранич"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="квазиагент"]
}