digraph SENTENCE_3321 {
	graph [label="А. В. Тарасов был жестким тренером, это так."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="В
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Тарасов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="жестким
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="тренером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="опред"]
			10 -> 9 [label="предик"]
			2 -> 4 [label="предл"]
			5 -> 2 [label="обст"]
			5 -> 7 [label="присвяз"]
			5 -> 10 [label="сент_соч"]
			0 -> 5 [label="соч_союзн"]
}