digraph SENTENCE_1569 {
	graph [label="Не случайно им оказался Фон Триер, один из последователей «Догмы-95» — течения в кино, где техника съемки значительно и целомудренно уступает содержанию фильма."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="случайно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="оказался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Фон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="последователей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Догмы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="95
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="течения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="техника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="съемки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="значительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="целомудренно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="уступает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="содержанию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 13 [label="количест"]
			16 -> 17 [label="атриб"]
			16 -> 22 [label="сочин"]
			7 -> 8 [label="электив"]
			27 -> 28 [label="квазиагент"]
			17 -> 18 [label="предл"]
			4 -> 5 [label="квазиагент"]
			24 -> 25 [label="соч_союзн"]
			9 -> 11 [label="_1_компл"]
			1 -> 0 [label="огранич"]
			8 -> 9 [label="предл"]
			3 -> 1 [label="обст"]
			3 -> 2 [label="присвяз"]
			3 -> 4 [label="предик"]
			3 -> 7 [label="присвяз"]
			3 -> 16 [label="предик"]
			22 -> 20 [label="обст"]
			22 -> 21 [label="предик"]
			22 -> 26 [label="релят"]
			23 -> 24 [label="сочин"]
			26 -> 23 [label="обст"]
			26 -> 27 [label="_1_компл"]
}