digraph SENTENCE_4217 {
	graph [label="Тут есть неплохая операторская работа, такая же неплохая актерская игра."]
	node [style=filled]
		0 [label="Тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="неплохая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="операторская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="работа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="такая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="неплохая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="актерская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="игра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="обст"]
			1 -> 4 [label="предик"]
			6 -> 7 [label="огранич"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 10 [label="сочин"]
			8 -> 6 [label="опред"]
}