digraph SENTENCE_3136 {
	graph [label="А теперь глянем по сути: если бы это был фильм о мужчине и женщине?"]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="теперь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="глянем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сути
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="мужчине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="женщине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 14 [label="соч_союзн"]
			2 -> 1 [label="обст"]
			2 -> 6 [label="обст"]
			6 -> 3 [label="огранич"]
			6 -> 9 [label="подч_союзн"]
			11 -> 12 [label="предл"]
			0 -> 2 [label="соч_союзн"]
			9 -> 7 [label="аналит"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="предик"]
			10 -> 11 [label="_1_компл"]
			12 -> 13 [label="сочин"]
			3 -> 4 [label="предл"]
}