digraph SENTENCE_871 {
	graph [label="Но танцевала она лишь в темноте (своих незбыточных мечтах)."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="танцевала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="незбыточных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мечтах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
			0 -> 1 [label="соч_союзн"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="предл"]
			1 -> 2 [label="предик"]
			1 -> 4 [label="обст"]
			1 -> 9 [label="_1_компл"]
}