digraph SENTENCE_596 {
	graph [label="Пока что это единственный фильм, который настолько сильно тронул и заставил чувствовать!"]
	node [style=filled]
		0 [label="Пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="единственный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="настолько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сильно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="тронул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="заставил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="чувствовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="соч_союзн"]
			9 -> 6 [label="_1_компл"]
			9 -> 8 [label="обст"]
			9 -> 10 [label="сочин"]
			0 -> 1
			0 -> 4 [label="соч_союзн"]
			8 -> 7 [label="огранич"]
			4 -> 2 [label="предик"]
			4 -> 3 [label="опред"]
			4 -> 9 [label="релят"]
			11 -> 12 [label="_2_компл"]
}