digraph SENTENCE_2152 {
	graph [label="«Зеркало» продолжает ставить вопросы и напоминать о тех людях, которые жили в несвободные времена, но со свободной душой."]
	node [style=filled]
		1 [label="Зеркало
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="продолжает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ставить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вопросы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="напоминать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="людях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="жили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="несвободные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="времена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="свободной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="душой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="предик"]
			13 -> 14 [label="_1_компл"]
			4 -> 5 [label="_1_компл"]
			4 -> 6 [label="сочин"]
			6 -> 7 [label="соч_союзн"]
			3 -> 1 [label="предик"]
			3 -> 4 [label="_1_компл"]
			8 -> 10 [label="предл"]
			8 -> 18 [label="сочин"]
			10 -> 9 [label="опред"]
			10 -> 13 [label="релят"]
			18 -> 19 [label="соч_союзн"]
			16 -> 15 [label="опред"]
			7 -> 8 [label="_3_компл"]
			21 -> 20 [label="опред"]
			14 -> 16 [label="предл"]
			19 -> 21 [label="предл"]
}