digraph SENTENCE_2186 {
	graph [label="Этот фильм мне нравится и не нравится одновременно."]
	node [style=filled]
		0 [label="Этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нравится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нравится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="одновременно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="_1_компл"]
			3 -> 4 [label="сочин"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="обст"]
			4 -> 6 [label="соч_союзн"]
}