digraph SENTENCE_1131 {
	graph [label="Мне очень понравился фильм, правда не всегда все было интересно, но игра актрисы Бьорк приковывала к себе взгляд, и на минусы уже не было времени обращать внимание."]
	node [style=filled]
		0 [label="Мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="понравился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="правда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="интересно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="игра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="актрисы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="приковывала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="минусы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="времени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="обращать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 15 [label="предик"]
			16 -> 17 [label="_2_компл"]
			16 -> 19 [label="_1_компл"]
			21 -> 22 [label="соч_союзн"]
			2 -> 0 [label="_1_компл"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предик"]
			2 -> 9 [label="сент_соч"]
			28 -> 29 [label="_1_компл"]
			12 -> 26 [label="соч_союзн"]
			9 -> 5 [label="вводн"]
			9 -> 7 [label="обст"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="присвяз"]
			9 -> 12 [label="сент_соч"]
			7 -> 6 [label="огранич"]
			13 -> 14 [label="квазиагент"]
			13 -> 16 [label="примыкат"]
			13 -> 21 [label="сочин"]
			22 -> 23 [label="предл"]
			26 -> 13 [label="предик"]
			26 -> 24 [label="огранич"]
			26 -> 25 [label="огранич"]
			26 -> 27 [label="присвяз"]
			26 -> 28 [label="обст"]
			17 -> 18 [label="предл"]
}