digraph SENTENCE_2380 {
	graph [label="Эх, если бы весь этот эпизод был с музыкой в подобном ключе, возможно, эти буквы были бы не на красном фоне… Что же на счёт драматизма и сюжета, то поведение героев, за исключением, как ни странно, самой Бьорк, лишено здравого смысла и эмоциональной полноты."]
	node [style=filled]
		0 [label="Эх
INTJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="эпизод
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="музыкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="подобном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ключе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="возможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="буквы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="красном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="фоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Что
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="счёт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="драматизма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="сюжета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="поведение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="исключением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="странно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="самой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		47 [label="лишено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="здравого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="смысла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="эмоциональной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="полноты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 16 [label="опред"]
			49 -> 48 [label="опред"]
			2 -> 0 [label="вводн"]
			2 -> 7 [label="подч_союзн"]
			2 -> 18 [label="сент_соч"]
			21 -> 20 [label="огранич"]
			21 -> 23 [label="предл"]
			10 -> 12 [label="предл"]
			52 -> 51 [label="опред"]
			34 -> 35 [label="квазиагент"]
			34 -> 37 [label="атриб"]
			37 -> 38 [label="предл"]
			8 -> 9 [label="предл"]
			7 -> 3 [label="аналит"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="обст"]
			6 -> 4 [label="опред"]
			6 -> 5 [label="опред"]
			9 -> 10 [label="атриб"]
			12 -> 11 [label="опред"]
			42 -> 25 [label="предик"]
			42 -> 27 [label="огранич"]
			42 -> 40 [label="огранич"]
			42 -> 41 [label="огранич"]
			50 -> 52 [label="соч_союзн"]
			27 -> 28 [label="предл"]
			27 -> 33 [label="огранич"]
			27 -> 34 [label="предл"]
			30 -> 31 [label="соч_союзн"]
			25 -> 26 [label="огранич"]
			47 -> 45 [label="предик"]
			47 -> 49 [label="_2_компл"]
			47 -> 50 [label="сочин"]
			18 -> 14 [label="вводн"]
			18 -> 17 [label="предик"]
			18 -> 19 [label="аналит"]
			18 -> 21 [label="присвяз"]
			18 -> 47 [label="сент_соч"]
			45 -> 44 [label="опред"]
			23 -> 22 [label="опред"]
			23 -> 42 [label="релят"]
			28 -> 29 [label="квазиагент"]
			29 -> 30 [label="сочин"]
}