digraph SENTENCE_4276 {
	graph [label="Восторженные рецензии пестрят характеристикой о невероятном сценарном ходе."]
	node [style=filled]
		0 [label="Восторженные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="рецензии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пестрят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="характеристикой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="невероятном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сценарном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ходе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			4 -> 7 [label="предл"]
			3 -> 4 [label="_1_компл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			1 -> 0 [label="опред"]
}