digraph SENTENCE_1924 {
	graph [label="Один из тяжелейших фильмов, которые я когда-либо видела."]
	node [style=filled]
		0 [label="Один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тяжелейших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="когда-либо
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="видела
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="электив"]
			8 -> 0 [label="предик"]
			8 -> 5 [label="_1_компл"]
			8 -> 6 [label="предик"]
			8 -> 7 [label="обст"]
			1 -> 3 [label="предл"]
			3 -> 2 [label="опред"]
}