digraph SENTENCE_2395 {
	graph [label="Но взгляд Ларса фон Триера я разделить не могу, наверное не дорос, а может быть никогда не дорасту, если конечно есть куда… А если по мне — то чувствовалась фальшь, актеры словно пытались выдавить из себя что то не естественное."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Ларса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="разделить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="могу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="наверное
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="дорос
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="дорасту
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="куда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="А
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="чувствовалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="фальшь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="актеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="словно
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="пытались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="выдавить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="естественное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="аппоз"]
			1 -> 8 [label="примыкат"]
			8 -> 5 [label="предик"]
			8 -> 6 [label="_1_компл"]
			8 -> 7 [label="огранич"]
			8 -> 10 [label="вводн"]
			41 -> 44 [label="подч_союзн"]
			32 -> 28 [label="обст"]
			32 -> 33 [label="предик"]
			37 -> 27 [label="обст"]
			37 -> 38 [label="_1_компл"]
			26 -> 37 [label="соч_союзн"]
			23 -> 22 [label="вводн"]
			23 -> 24 [label="присвяз"]
			24 -> 26 [label="разъяснит"]
			12 -> 1 [label="предик"]
			12 -> 11 [label="огранич"]
			12 -> 14 [label="сочин"]
			12 -> 19 [label="сент_соч"]
			27 -> 32 [label="подч_союзн"]
			27 -> 36 [label="соотнос"]
			4 -> 3
			38 -> 39 [label="_2_компл"]
			38 -> 41 [label="_1_компл"]
			21 -> 23 [label="подч_союзн"]
			39 -> 40 [label="предл"]
			0 -> 12 [label="соч_союзн"]
			14 -> 15 [label="соч_союзн"]
			44 -> 42 [label="предик"]
			44 -> 43 [label="огранич"]
			15 -> 16 [label="_1_компл"]
			33 -> 35 [label="аппоз"]
			28 -> 29 [label="предл"]
			28 -> 31
			2 -> 4 [label="аппоз"]
			19 -> 17 [label="обст"]
			19 -> 18 [label="огранич"]
			19 -> 21 [label="обст"]
}