digraph SENTENCE_1266 {
	graph [label="Но отбросить можно смело эти сомнения, Бьорк великолепно справилась со своей ролью."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отбросить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="смело
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сомнения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="великолепно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="справилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ролью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			10 -> 12 [label="предл"]
			9 -> 5 [label="_1_компл"]
			9 -> 7 [label="предик"]
			9 -> 8 [label="обст"]
			9 -> 10 [label="обст"]
			12 -> 11 [label="опред"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 9 [label="разъяснит"]
			0 -> 2 [label="соч_союзн"]
}