digraph SENTENCE_3997 {
	graph [label="На фоне общей жвачки «Заводной апельсин» что 40 лет назад выглядел необычно, что сейчас."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="общей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="жвачки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Заводной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="апельсин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="40
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="назад
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="выглядел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="необычно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="подч_союзн"]
			0 -> 1 [label="предл"]
			12 -> 11 [label="обст"]
			12 -> 13 [label="_1_компл"]
			12 -> 15 [label="предик"]
			11 -> 10 [label="предл"]
			1 -> 3 [label="квазиагент"]
			8 -> 12 [label="подч_союзн"]
			6 -> 0 [label="обст"]
			6 -> 5 [label="опред"]
			6 -> 8 [label="предик"]
			3 -> 2 [label="опред"]
			10 -> 9 [label="количест"]
}