digraph SENTENCE_136 {
	graph [label="Талантливый человек-талантлив во всем."]
	node [style=filled]
		0 [label="Талантливый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="человек-талантлив
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="всем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			2 -> 3 [label="предл"]
}