digraph SENTENCE_4612 {
	graph [label="Такое впечатление, что единственная цель сценария — выстроить все сцены со спецэффектами в какую то более менее вменяемую последовательность."]
	node [style=filled]
		0 [label="Такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="впечатление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="единственная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="цель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сценария
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="выстроить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="спецэффектами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="какую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="менее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="вменяемую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="последовательность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 16 [label="огранич"]
			3 -> 19 [label="подч_союзн"]
			13 -> 14 [label="предл"]
			19 -> 10 [label="предик"]
			19 -> 13 [label="огранич"]
			19 -> 15 [label="опред"]
			19 -> 18 [label="опред"]
			16 -> 17 [label="кратн"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="_1_компл"]
			10 -> 8 [label="количест"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="атриб"]
			8 -> 5 [label="_1_компл"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="_1_компл"]
			11 -> 12 [label="предл"]
}