digraph SENTENCE_4666 {
	graph [label="Но будь возможность мне сегодняшнему вернуться в прошлое и поделиться с собой впечатлениями, смотреть не стал бы."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="будь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="возможность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сегодняшнему
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вернуться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="прошлое
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="поделиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="собой
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="впечатлениями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="смотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="стал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="_2_компл"]
			9 -> 12 [label="_1_компл"]
			6 -> 7 [label="предл"]
			5 -> 3 [label="дат_субъект"]
			5 -> 4 [label="дат_субъект"]
			5 -> 6 [label="_2_компл"]
			5 -> 8 [label="сочин"]
			8 -> 9 [label="соч_союзн"]
			10 -> 11 [label="предл"]
			2 -> 5 [label="_1_компл"]
			1 -> 2 [label="предик"]
			1 -> 14 [label="аналит"]
			1 -> 16 [label="сент_соч"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="аналит"]
			0 -> 1 [label="соч_союзн"]
}