digraph SENTENCE_3797 {
	graph [label="Примером первого может служить попытка режиссера вызвать сочувствие к главному герою «коротышке Алексу», когда его выпускают на свободу «переформатированным», а всякие нехорошие, как написал бы Энтони Берджесс, veki, бедного Алекса начинают обижать."]
	node [style=filled]
		0 [label="Примером
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="первого
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="служить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="попытка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вызвать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сочувствие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="главному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="герою
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="коротышке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Алексу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="выпускают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="свободу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="переформатированным
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="всякие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="нехорошие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="написал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Энтони Берджесс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="veki
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="бедного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="Алекса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		38 [label="начинают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="обижать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="_1_компл"]
			2 -> 4 [label="предик"]
			6 -> 7 [label="_1_компл"]
			12 -> 13 [label="аппоз"]
			18 -> 17 [label="_1_компл"]
			18 -> 19 [label="_3_компл"]
			18 -> 22 [label="об_копр"]
			18 -> 25 [label="сент_соч"]
			37 -> 36 [label="опред"]
			29 -> 30 [label="сравн_союзн"]
			32 -> 34 [label="аппоз"]
			5 -> 6 [label="аппоз"]
			25 -> 38 [label="соч_союзн"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="аппоз"]
			19 -> 20 [label="предл"]
			30 -> 31 [label="аналит"]
			30 -> 32 [label="_1_компл"]
			27 -> 29 [label="сравнит"]
			8 -> 10 [label="предл"]
			16 -> 18 [label="подч_союзн"]
			38 -> 26 [label="предик"]
			38 -> 27 [label="суб_копр"]
			38 -> 37 [label="предик"]
			38 -> 39 [label="_1_компл"]
}