digraph SENTENCE_4446 {
	graph [label="Причём это была не только Годзилла, но ещё и Гнусы (гигантские наземные уникальные существа)."]
	node [style=filled]
		0 [label="Причём
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Годзилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ещё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Гнусы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="гигантские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="наземные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="уникальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="существа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="огранич"]
			5 -> 7 [label="сочин"]
			15 -> 12 [label="опред"]
			15 -> 13 [label="опред"]
			15 -> 14 [label="опред"]
			10 -> 8 [label="огранич"]
			10 -> 9 [label="огранич"]
			10 -> 15 [label="сочин"]
			0 -> 2 [label="соч_союзн"]
			2 -> 1 [label="предик"]
			2 -> 5 [label="присвяз"]
			7 -> 10 [label="соч_союзн"]
			4 -> 3 [label="огранич"]
}