digraph SENTENCE_1552 {
	graph [label="Судьба лишает тебя зрения — почему?"]
	node [style=filled]
		0 [label="Судьба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="лишает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тебя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="зрения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="_2_компл"]
			1 -> 5 [label="обст"]
}