digraph SENTENCE_1104 {
	graph [label="Его персонаж — простой коп, который не может сказать жене что они банкроты."]
	node [style=filled]
		0 [label="Его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="персонаж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="простой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="коп
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="жене
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="банкроты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 13 [label="подч_союзн"]
			9 -> 10 [label="_2_компл"]
			9 -> 11 [label="_1_компл"]
			4 -> 1 [label="предик"]
			4 -> 3 [label="опред"]
			1 -> 0 [label="квазиагент"]
			13 -> 12 [label="предик"]
			8 -> 6 [label="предик"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="_1_компл"]
}