digraph SENTENCE_4708 {
	graph [label="Двое: Я и моя Годзилла."]
	node [style=filled]
		0 [label="Двое
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Я
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="моя
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Годзилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 4 [label="опред"]
			2 -> 3 [label="сочин"]
			3 -> 5 [label="соч_союзн"]
}