digraph SENTENCE_2679 {
	graph [label="Вас усаживают в уютном кинозале, наливают бокал шардоне и вручают вазочку с шоколадными трюфелями."]
	node [style=filled]
		0 [label="Вас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="усаживают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="уютном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="кинозале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="наливают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="бокал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="шардоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вручают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вазочку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="шоколадными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="трюфелями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="_1_компл"]
			6 -> 9 [label="сочин"]
			2 -> 4 [label="предл"]
			14 -> 13 [label="опред"]
			1 -> 0 [label="_1_компл"]
			1 -> 2 [label="обст"]
			1 -> 6 [label="сочин"]
			4 -> 3 [label="опред"]
			12 -> 14 [label="предл"]
			9 -> 10 [label="соч_союзн"]
			7 -> 8 [label="аппоз"]
			11 -> 12 [label="атриб"]
			10 -> 11 [label="_1_компл"]
}