digraph SENTENCE_2523 {
	graph [label="Попытка привязать сюжет к историческому контексту удалась лишь отчасти, только благодаря работе над внешним антуражем."]
	node [style=filled]
		0 [label="Попытка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="привязать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="историческому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="контексту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="удалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="отчасти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="благодаря
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="работе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="над
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="внешним
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="антуражем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 14 [label="опред"]
			12 -> 13 [label="_1_компл"]
			8 -> 7 [label="огранич"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="_2_компл"]
			6 -> 0 [label="предик"]
			6 -> 11 [label="обст"]
			5 -> 4 [label="опред"]
			3 -> 5 [label="предл"]
			10 -> 8 [label="огранич"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="предл"]
			0 -> 1 [label="_1_компл"]
			13 -> 15 [label="предл"]
}