digraph SENTENCE_3855 {
	graph [label="Да, хоть сравнивать книгу с фильмом — последнее дело, для обоснования своего негодования сделать это придется."]
	node [style=filled]
		0 [label="Да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="хоть
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сравнивать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="книгу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильмом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="последнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="обоснования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="негодования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="придется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 16 [label="_1_компл"]
			11 -> 12 [label="предл"]
			9 -> 8 [label="опред"]
			3 -> 0 [label="вводн"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="_2_компл"]
			3 -> 9 [label="_1_компл"]
			3 -> 11 [label="_2_компл"]
			3 -> 15 [label="_1_компл"]
			3 -> 17 [label="разъяснит"]
			14 -> 13 [label="опред"]
			15 -> 14 [label="_1_компл"]
			5 -> 6 [label="предл"]
}