digraph SENTENCE_1840 {
	graph [label="Всегда, в каждой сцене разная, многогранная."]
	node [style=filled]
		0 [label="Всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="каждой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сцене
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="разная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="многогранная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			5 -> 0 [label="обст"]
			5 -> 2 [label="обст"]
			5 -> 7 [label="сочин"]
			2 -> 4 [label="предл"]
}