digraph SENTENCE_3335 {
	graph [label="Из титана они сделаны, что ли?"]
	node [style=filled]
		0 [label="Из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="титана
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сделаны
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 5 [label="предик"]
			0 -> 1 [label="предл"]
			5 -> 6 [label="огранич"]
}