digraph SENTENCE_4028 {
	graph [label="Потому что кажется, что нам всем должно быть весело от этих нелепых реплик, умозаключений и поведения политиков и военных, но это не так."]
	node [style=filled]
		0 [label="Потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кажется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="всем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="должно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="весело
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="этих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="нелепых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="реплик
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="умозаключений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="поведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="политиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="военных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="сочин"]
			16 -> 17 [label="соч_союзн"]
			4 -> 7 [label="подч_союзн"]
			1 -> 2 [label="подч_союзн"]
			0 -> 1 [label="эксплет"]
			9 -> 10 [label="_1_компл"]
			18 -> 19 [label="сочин"]
			10 -> 13 [label="предл"]
			7 -> 5 [label="дат_субъект"]
			7 -> 8 [label="_1_компл"]
			19 -> 20 [label="соч_союзн"]
			5 -> 6 [label="опред"]
			2 -> 4 [label="предик"]
			2 -> 22 [label="сент_соч"]
			13 -> 11 [label="опред"]
			13 -> 12 [label="опред"]
			13 -> 15 [label="квазиагент"]
			8 -> 9 [label="присвяз"]
			17 -> 18 [label="квазиагент"]
			25 -> 23 [label="предик"]
			25 -> 24 [label="огранич"]
			22 -> 25 [label="соч_союзн"]
}