digraph SENTENCE_2686 {
	graph [label="Если прочитать практически любой профессиональный отзыв на картину, то можно заметить, что едва ли не единолично строится он на одном и том же скелете — «визуальный восторг»."]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="прочитать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="практически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="любой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="профессиональный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отзыв
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="картину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="заметить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="едва
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="единолично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="строится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="одном
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="скелете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="визуальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="восторг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="обст"]
			1 -> 5 [label="_1_компл"]
			17 -> 16 [label="огранич"]
			11 -> 13 [label="_1_компл"]
			16 -> 14 [label="огранич"]
			20 -> 25 [label="предл"]
			6 -> 7 [label="предл"]
			22 -> 23 [label="соч_союзн"]
			0 -> 1 [label="инф_союзн"]
			0 -> 9 [label="соотнос"]
			21 -> 22 [label="сочин"]
			23 -> 24 [label="огранич"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="_1_компл"]
			13 -> 18 [label="подч_союзн"]
			25 -> 21 [label="опред"]
			10 -> 0 [label="обст"]
			10 -> 11 [label="предик"]
			18 -> 17 [label="обст"]
			18 -> 19 [label="предик"]
			18 -> 20 [label="обст"]
			18 -> 29 [label="предик"]
			14 -> 15 [label="огранич"]
			29 -> 28 [label="опред"]
}