digraph SENTENCE_4154 {
	graph [label="Помните, как было в «Догвилле» — города нет, а есть только схемы и надписи на полу?"]
	node [style=filled]
		0 [label="Помните
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Догвилле
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="города
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="схемы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="надписи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="полу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 15 [label="предик"]
			3 -> 2 [label="обст"]
			3 -> 4 [label="присвяз"]
			3 -> 10 [label="сент_соч"]
			12 -> 13 [label="соч_союзн"]
			10 -> 12 [label="сент_соч"]
			16 -> 17 [label="соч_союзн"]
			6 -> 9 [label="атриб"]
			4 -> 6 [label="предл"]
			17 -> 18 [label="_1_компл"]
			0 -> 3 [label="_1_компл"]
			15 -> 14 [label="огранич"]
			15 -> 16 [label="сочин"]
			18 -> 19 [label="предл"]
}