digraph SENTENCE_3355 {
	graph [label="Переврать же события, переставить местами это с тем, а то с этим — нечестно, неуважительно, непорядочно по отношению к реальному герою, и «убедительные» доводы о том, что «мы снимали не биографию, а именно легенду» лично меня абсолютно не убеждают, ведь это фильм о реальном историческом Харламове, разве нет!?"]
	node [style=filled]
		0 [label="Переврать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="события
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="переставить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="местами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="этим
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="нечестно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="неуважительно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="непорядочно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="отношению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="реальному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="герою
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="убедительные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="доводы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="снимали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="биографию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="легенду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="лично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="абсолютно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="убеждают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="реальном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="историческом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="Харламове
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		59 [label="разве
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 17 [label="релят"]
			31 -> 32 [label="предл"]
			17 -> 12 [label="обст"]
			17 -> 15 [label="огранич"]
			17 -> 19 [label="сочин"]
			37 -> 36 [label="предик"]
			37 -> 39 [label="_1_компл"]
			37 -> 41 [label="сент_соч"]
			39 -> 38 [label="огранич"]
			53 -> 52 [label="предик"]
			53 -> 54 [label="_1_компл"]
			12 -> 13 [label="предл"]
			19 -> 20 [label="атриб"]
			21 -> 22 [label="_1_компл"]
			21 -> 26 [label="сочин"]
			22 -> 24 [label="предл"]
			4 -> 0 [label="_1_компл"]
			4 -> 5 [label="_2_компл"]
			0 -> 1 [label="огранич"]
			0 -> 2 [label="_1_компл"]
			57 -> 55 [label="опред"]
			57 -> 56 [label="опред"]
			32 -> 34 [label="эксплет"]
			6 -> 4 [label="пролепт"]
			54 -> 57 [label="предл"]
			48 -> 47 [label="огранич"]
			26 -> 30 [label="соч_союзн"]
			24 -> 23 [label="опред"]
			41 -> 49 [label="соч_союзн"]
			30 -> 28 [label="опред"]
			30 -> 31 [label="_1_компл"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="предл"]
			7 -> 60 [label="сент_соч"]
			8 -> 10 [label="сочин"]
			43 -> 42 [label="огранич"]
			60 -> 59 [label="огранич"]
			49 -> 43 [label="предик"]
			49 -> 46 [label="_1_компл"]
			49 -> 48 [label="огранич"]
			49 -> 51 [label="обст"]
			34 -> 37 [label="подч_союзн"]
			51 -> 53 [label="подч_союзн"]
			46 -> 45 [label="огранич"]
			10 -> 11 [label="соч_союзн"]
			20 -> 21 [label="предл"]
}