digraph SENTENCE_339 {
	graph [label="Обыкновенные звуки, становящиеся прекрасными."]
	node [style=filled]
		0 [label="Обыкновенные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="звуки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="становящиеся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="прекрасными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			1 -> 3 [label="опред"]
			3 -> 4 [label="присвяз"]
}