digraph SENTENCE_4932 {
	graph [label="После словил несколько ракет, от чего благополучно и окочурился."]
	node [style=filled]
		0 [label="После
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="словил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="несколько
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ракет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="благополучно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="окочурился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="обст"]
			1 -> 3 [label="_1_компл"]
			1 -> 9 [label="сент_соч"]
			3 -> 2 [label="количест"]
			9 -> 5 [label="_1_компл"]
			9 -> 7 [label="обст"]
			9 -> 8 [label="огранич"]
			5 -> 6 [label="предл"]
}