digraph SENTENCE_4220 {
	graph [label="Сценарий — клишейное клише (если поменять ориентацию/расу героя и род его занятий во взрослой жизни — особо это на сюжет не повлияет), саунд — очень слабый, целостным фильм не выглядит."]
	node [style=filled]
		0 [label="Сценарий
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="клишейное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="клише
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="поменять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ориентацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="расу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="героя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="род
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="занятий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="взрослой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="особо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="повлияет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="саунд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="слабый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="целостным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="выглядит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="соч_союзн"]
			33 -> 30 [label="опред"]
			33 -> 32 [label="опред"]
			17 -> 16 [label="опред"]
			14 -> 13 [label="квазиагент"]
			3 -> 2 [label="опред"]
			9 -> 10 [label="сочин"]
			5 -> 6 [label="инф_союзн"]
			35 -> 33 [label="предик"]
			35 -> 34 [label="огранич"]
			24 -> 0 [label="_1_компл"]
			24 -> 20 [label="предик"]
			24 -> 21 [label="_1_компл"]
			24 -> 23 [label="огранич"]
			24 -> 27 [label="предик"]
			24 -> 35 [label="разъяснит"]
			7 -> 9 [label="сочин"]
			12 -> 14 [label="квазиагент"]
			10 -> 11 [label="сочин"]
			15 -> 17 [label="предл"]
			21 -> 22 [label="предл"]
			6 -> 7 [label="_1_компл"]
			6 -> 15 [label="обст"]
			30 -> 29 [label="огранич"]
			0 -> 3 [label="_1_компл"]
			0 -> 5 [label="обст"]
			20 -> 19 [label="огранич"]
}