digraph SENTENCE_1728 {
	graph [label="«Танцующая в темноте» тоже была заявлена как мюзикл, поэтому многие кинокритики были явно удивлены, увидев жесткую драму, местами даже слишком бытовую и жестокую, музыка в которой служила отдушиной для главной героини, прячущейся в мире странноватых иллюзий от ужасающей реальности."]
	node [style=filled]
		1 [label="Танцующая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="тоже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="заявлена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мюзикл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="многие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="кинокритики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="явно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="удивлены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="увидев
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="жесткую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="драму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="местами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="слишком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="бытовую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="жестокую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="которой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="служила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="отдушиной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="главной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="героини
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="прячущейся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="мире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="странноватых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="иллюзий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="ужасающей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="реальности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			45 -> 44 [label="опред"]
			2 -> 3 [label="предл"]
			18 -> 20 [label="_1_компл"]
			13 -> 12 [label="опред"]
			24 -> 23 [label="огранич"]
			20 -> 19 [label="опред"]
			20 -> 29 [label="разъяснит"]
			7 -> 8 [label="сравнит"]
			25 -> 24 [label="огранич"]
			25 -> 26 [label="сочин"]
			16 -> 15 [label="обст"]
			38 -> 39 [label="_2_компл"]
			38 -> 42 [label="_1_компл"]
			26 -> 27 [label="соч_союзн"]
			36 -> 35 [label="опред"]
			36 -> 38 [label="опред"]
			34 -> 36 [label="предл"]
			42 -> 41 [label="опред"]
			42 -> 43 [label="атриб"]
			43 -> 45 [label="предл"]
			29 -> 22 [label="опред"]
			29 -> 25 [label="опред"]
			29 -> 32 [label="релят"]
			33 -> 34 [label="атриб"]
			30 -> 31 [label="предл"]
			8 -> 9 [label="сравн_союзн"]
			32 -> 30 [label="обст"]
			32 -> 33 [label="_1_компл"]
			14 -> 11 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 16
			14 -> 18 [label="обст"]
			39 -> 40 [label="предл"]
			6 -> 1 [label="предик"]
			6 -> 2 [label="обст"]
			6 -> 5 [label="огранич"]
			6 -> 7
			6 -> 14 [label="сент_соч"]
}