digraph SENTENCE_2160 {
	graph [label="Маргарита Терехова — отдельный момент фильма."]
	node [style=filled]
		0 [label="Маргарита Терехова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="отдельный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="момент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="предик"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="квазиагент"]
}