digraph SENTENCE_2972 {
	graph [label="Главных героев так вообще не смогли раскрыть, от чего мне было безумно жаль."]
	node [style=filled]
		0 [label="Главных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="смогли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="раскрыть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="безумно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="жаль
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="огранич"]
			1 -> 0 [label="опред"]
			5 -> 1 [label="предик"]
			5 -> 2 [label="обст"]
			5 -> 3 [label="обст"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="_1_компл"]
			8 -> 9 [label="предл"]
			11 -> 13 [label="присвяз"]
			6 -> 8 [label="_1_компл"]
}