digraph SENTENCE_1306 {
	graph [label="Для большинства мои слова останутся не понятны, но уверена, что будет и тот, кто также глубоко поймет меня."]
	node [style=filled]
		0 [label="Для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="большинства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="слова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="останутся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="понятны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="уверена
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="глубоко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="поймет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			4 -> 0 [label="обст"]
			4 -> 6 [label="присвяз"]
			4 -> 8 [label="сент_соч"]
			3 -> 2 [label="опред"]
			8 -> 9 [label="соч_союзн"]
			9 -> 11 [label="_1_компл"]
			6 -> 5 [label="огранич"]
			19 -> 16 [label="предик"]
			19 -> 17 [label="огранич"]
			19 -> 18 [label="обст"]
			19 -> 20 [label="_1_компл"]
			14 -> 13 [label="огранич"]
			14 -> 19 [label="релят"]
			11 -> 12 [label="подч_союзн"]
			12 -> 14 [label="предик"]
			1 -> 3 [label="квазиагент"]
}