digraph SENTENCE_4098 {
	graph [label="Вместо фото нам представлен негатив."]
	node [style=filled]
		0 [label="Вместо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фото
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="представлен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="негатив
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="обст"]
			3 -> 2 [label="_2_компл"]
			3 -> 4 [label="предик"]
			0 -> 1 [label="предл"]
}