digraph SENTENCE_4032 {
	graph [label="Лучше обратить внимание на него."]
	node [style=filled]
		0 [label="Лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="обратить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="предл"]
			1 -> 0 [label="обст"]
			1 -> 2 [label="_1_компл"]
			2 -> 3 [label="_1_компл"]
}