digraph SENTENCE_1910 {
	graph [label="Потому что так, как снимает фон Триер, не снимает больше никто."]
	node [style=filled]
		0 [label="Потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="снимает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="снимает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="больше
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="никто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="сравн_союзн"]
			1 -> 10 [label="подч_союзн"]
			0 -> 1 [label="эксплет"]
			12 -> 11 [label="огранич"]
			10 -> 2 [label="обст"]
			10 -> 4 [label="вводн"]
			10 -> 7 [label="предик"]
			10 -> 9 [label="огранич"]
			10 -> 12 [label="предик"]
			5 -> 6 [label="предик"]
}