digraph SENTENCE_3188 {
	graph [label="Просто потрахушки двух закомплексованных пастухов."]
	node [style=filled]
		0 [label="Просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="потрахушки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="двух
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="закомплексованных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="пастухов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="огранич"]
			4 -> 1 [label="предик"]
			4 -> 2 [label="количест"]
			4 -> 3 [label="опред"]
}