digraph SENTENCE_2948 {
	graph [label="Взрослые отмеченное выше и ещё кое-что как раз оценят, но здесь другая крайность: при замахе на глубокие темы повествование до них не дотягивает, теряясь где-то на полпути упрощённого сюжета и не привнося, а даже теряя, осмысленность и мораль."]
	node [style=filled]
		0 [label="Взрослые
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отмеченное
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="выше
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ещё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кое-что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="оценят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="здесь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="другая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="крайность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="замахе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="глубокие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="темы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="повествование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="дотягивает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="теряясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="где-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="полпути
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="упрощённого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="сюжета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="привнося
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="теряя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="осмысленность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="мораль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			36 -> 38 [label="соч_союзн"]
			32 -> 34 [label="соч_союзн"]
			34 -> 33 [label="огранич"]
			34 -> 36 [label="сочин"]
			3 -> 8 [label="соч_союзн"]
			1 -> 2 [label="обст"]
			21 -> 22 [label="предл"]
			5 -> 6 [label="сравнит"]
			10 -> 24 [label="соч_союзн"]
			31 -> 30 [label="опред"]
			24 -> 11 [label="обст"]
			24 -> 13 [label="предик"]
			24 -> 21 [label="_2_компл"]
			24 -> 23 [label="огранич"]
			24 -> 26 [label="обст"]
			8 -> 4 [label="огранич"]
			8 -> 5 [label="_1_компл"]
			8 -> 10 [label="сент_соч"]
			41 -> 42 [label="соч_союзн"]
			17 -> 19 [label="предл"]
			6 -> 7 [label="сравн_союзн"]
			40 -> 41 [label="сочин"]
			13 -> 12 [label="опред"]
			13 -> 15 [label="атриб"]
			13 -> 17 [label="_2_компл"]
			38 -> 37 [label="огранич"]
			38 -> 40 [label="_1_компл"]
			15 -> 16 [label="предл"]
			26 -> 28 [label="_1_компл"]
			28 -> 27 [label="огранич"]
			28 -> 29 [label="предл"]
			28 -> 32 [label="сочин"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="_1_компл"]
			29 -> 31 [label="квазиагент"]
			0 -> 1 [label="опред"]
			0 -> 3 [label="сочин"]
}