digraph SENTENCE_3194 {
	graph [label="Оказывается, эти пастухи, от природы, щедро обделенные интеллектом, вообразили, что у них любовь до гроба."]
	node [style=filled]
		0 [label="Оказывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="пастухи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="природы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="щедро
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="обделенные
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="интеллектом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вообразили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="любовь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="гроба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="предл"]
			17 -> 15 [label="обст"]
			17 -> 18 [label="атриб"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="_2_компл"]
			18 -> 19 [label="предл"]
			14 -> 17 [label="подч_союзн"]
			9 -> 8 [label="обст"]
			0 -> 3 [label="предик"]
			12 -> 0 [label="вводн"]
			12 -> 10 [label="_1_компл"]
			12 -> 14 [label="_1_компл"]
			10 -> 9 [label="опред"]
			15 -> 16 [label="предл"]
}