digraph SENTENCE_819 {
	graph [label="Села смотреть фильм из-за Бьорк."]
	node [style=filled]
		0 [label="Села
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="смотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из-за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 4 [label="предл"]
			0 -> 1 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="обст"]
}