digraph SENTENCE_1785 {
	graph [label="Причем у каждого на них свой ответ."]
	node [style=filled]
		0 [label="Причем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="каждого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="свой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ответ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 1 [label="обст"]
			6 -> 5 [label="опред"]
			2 -> 3 [label="атриб"]
			0 -> 6 [label="соч_союзн"]
			3 -> 4 [label="предл"]
			1 -> 2 [label="предл"]
}