digraph SENTENCE_4136 {
	graph [label="Складывается такое ощущение, будто на академиком надавила община чернокожих жителей штатов с претензиями: «Лунный свет ведь выиграет Оскар в этом году или нет из-за того, что мы черные?» Прекрасный мюзыкл «Ла-Ла Ленд», душераздирающая драма «Лев», сильное своим наполнением и актерской игрой картина Дензела вашингтона «Ограды»!"]
	node [style=filled]
		0 [label="Складывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ощущение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="будто
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="академиком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="надавила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="община
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="чернокожих
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="жителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="штатов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="претензиями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Лунный
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="свет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ведь
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="выиграет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Оскар
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="из-за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="черные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Прекрасный
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="мюзыкл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="Ла-Ла
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		38 [label="Ленд
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		41 [label="душераздирающая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="драма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="Лев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		47 [label="сильное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="наполнением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="актерской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="игрой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="картина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="Дензела
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		55 [label="вашингтона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="Ограды
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			19 -> 20 [label="предик"]
			24 -> 25 [label="соч_союзн"]
			5 -> 6 [label="предл"]
			53 -> 54 [label="_1_компл"]
			53 -> 57 [label="сочин"]
			25 -> 26 [label="обст"]
			25 -> 42 [label="предик"]
			18 -> 19 [label="подч_союзн"]
			12 -> 13 [label="предл"]
			21 -> 23 [label="предл"]
			21 -> 24 [label="сочин"]
			7 -> 5 [label="_2_компл"]
			7 -> 8 [label="предик"]
			7 -> 12 [label="_1_компл"]
			7 -> 17 [label="предик"]
			7 -> 18 [label="обст"]
			35 -> 31 [label="опред"]
			35 -> 34 [label="опред"]
			10 -> 11 [label="_1_компл"]
			0 -> 2 [label="предик"]
			26 -> 27 [label="предл"]
			8 -> 9 [label="квазиагент"]
			8 -> 10 [label="сочин"]
			29 -> 37 [label="подч_союзн"]
			2 -> 1 [label="опред"]
			2 -> 4 [label="_1_компл"]
			52 -> 51 [label="опред"]
			23 -> 22 [label="опред"]
			44 -> 47 [label="опред"]
			44 -> 53 [label="сочин"]
			27 -> 29 [label="эксплет"]
			37 -> 30 [label="предик"]
			37 -> 35 [label="длительн"]
			37 -> 38 [label="_1_компл"]
			50 -> 52 [label="соч_союзн"]
			49 -> 48 [label="опред"]
			49 -> 50 [label="сочин"]
			54 -> 55 [label="аппоз"]
			17 -> 16 [label="опред"]
			4 -> 7 [label="сравн_союзн"]
			42 -> 41 [label="опред"]
			42 -> 44 [label="разъяснит"]
			47 -> 49 [label="агент"]
}