digraph SENTENCE_738 {
	graph [label="Все, что она хотела — это участвовать в мюзиклах и сделать сыну операцию, чтобы у него не пропало зрение, как у нее, но история жизни этой женщины складывается чрезвычайно трагично и невероятно драматично… До этого фильма я не знал кто такая Бьорк, но после просмотра «Танцующей в темноте», я влюбился в главную героиню и стал слушать ее музыку и песни."]
	node [style=filled]
		0 [label="Все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="хотела
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="участвовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мюзиклах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сыну
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="операцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="пропало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="зрение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="история
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="женщины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="складывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="чрезвычайно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="трагично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="невероятно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="драматично
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="До
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		39 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="знал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="такая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		48 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="просмотра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="Танцующей
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		53 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="влюбился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="главную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="героиню
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="стал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="слушать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		65 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		66 [label="музыку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		68 [label="песни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			66 -> 65 [label="квазиагент"]
			66 -> 67 [label="сочин"]
			15 -> 19 [label="подч_союзн"]
			46 -> 44 [label="предик"]
			46 -> 45 [label="опред"]
			62 -> 63 [label="соч_союзн"]
			67 -> 68 [label="соч_союзн"]
			48 -> 58 [label="соч_союзн"]
			8 -> 9 [label="предл"]
			34 -> 35 [label="соч_союзн"]
			52 -> 53 [label="обст"]
			64 -> 66 [label="_1_компл"]
			33 -> 32 [label="огранич"]
			33 -> 34 [label="сочин"]
			43 -> 41 [label="предик"]
			43 -> 42 [label="огранич"]
			43 -> 46 [label="_1_компл"]
			43 -> 48 [label="сент_соч"]
			26 -> 36 [label="соч_союзн"]
			31 -> 30 [label="предик"]
			31 -> 33 [label="обст"]
			59 -> 61 [label="предл"]
			50 -> 52 [label="опред"]
			19 -> 16 [label="_1_компл"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="предик"]
			49 -> 50 [label="предл"]
			36 -> 27 [label="предик"]
			36 -> 38 [label="атриб"]
			36 -> 43 [label="разъяснит"]
			30 -> 29 [label="опред"]
			22 -> 23 [label="сравн_союзн"]
			53 -> 54 [label="предл"]
			61 -> 60 [label="опред"]
			10 -> 11 [label="соч_союзн"]
			63 -> 64 [label="_1_компл"]
			58 -> 49 [label="обст"]
			58 -> 57 [label="предик"]
			58 -> 59 [label="_1_компл"]
			58 -> 62 [label="сочин"]
			7 -> 6 [label="_1_компл"]
			7 -> 8 [label="обст"]
			7 -> 10 [label="сочин"]
			16 -> 17 [label="предл"]
			38 -> 40 [label="предл"]
			23 -> 24 [label="предл"]
			4 -> 0 [label="предик"]
			4 -> 2 [label="_1_компл"]
			4 -> 3 [label="предик"]
			4 -> 7 [label="_1_компл"]
			4 -> 26 [label="сент_соч"]
			27 -> 28 [label="_1_компл"]
			27 -> 31 [label="релят"]
			11 -> 12 [label="неакт_компл"]
			11 -> 13 [label="_1_компл"]
			11 -> 15 [label="обст"]
			11 -> 22 [label="сравнит"]
			40 -> 39 [label="опред"]
}