digraph SENTENCE_428 {
	graph [label="Бьёрк сыграла великолепно, она срослась со своим персонажем, глядя в ее глаза, видишь не боль и напускную жалость к самой себе, а огонь веры и надежды, целеустремленность и силу."]
	node [style=filled]
		0 [label="Бьёрк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="сыграла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="великолепно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="срослась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="персонажем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="глядя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="глаза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="видишь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="боль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="напускную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="жалость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="самой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="огонь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="веры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="надежды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="целеустремленность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="силу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 17 [label="_1_компл"]
			17 -> 16 [label="огранич"]
			17 -> 18 [label="сочин"]
			23 -> 22 [label="опред"]
			32 -> 33 [label="соч_союзн"]
			20 -> 19 [label="опред"]
			10 -> 11 [label="_1_компл"]
			11 -> 13 [label="предл"]
			8 -> 7 [label="опред"]
			18 -> 20 [label="соч_союзн"]
			29 -> 31 [label="сочин"]
			26 -> 27 [label="квазиагент"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 10 [label="обст"]
			5 -> 15 [label="сочин"]
			31 -> 32 [label="сочин"]
			13 -> 12 [label="квазиагент"]
			6 -> 8 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			1 -> 5 [label="сент_соч"]
			28 -> 29 [label="соч_союзн"]
			27 -> 28 [label="сочин"]
			21 -> 23 [label="предл"]
}