digraph SENTENCE_4861 {
	graph [label="Не знаю в чем смысл, может темнота добавляет реализма, хотя с нынешними технологиями все выглядит реалистично при любом освещении."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="знаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="смысл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="может
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="темнота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="добавляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="реализма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нынешними
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="технологиями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="выглядит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="реалистично
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="любом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="освещении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 13 [label="опред"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="_2_компл"]
			1 -> 4 [label="_1_компл"]
			1 -> 6 [label="обст"]
			1 -> 8 [label="_1_компл"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			8 -> 11 [label="обст"]
			16 -> 12 [label="обст"]
			16 -> 15 [label="предик"]
			16 -> 17 [label="_1_компл"]
			20 -> 19 [label="опред"]
			17 -> 18 [label="атриб"]
			11 -> 16 [label="подч_союзн"]
			12 -> 14 [label="предл"]
			18 -> 20 [label="предл"]
			2 -> 3 [label="предл"]
}