digraph SENTENCE_20 {
	graph [label="Это, несомненно, один из самых жутких и самых прекрасных фильмов в моей жизни."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="несомненно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="самых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="жутких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="самых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="прекрасных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="моей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="опред"]
			12 -> 14 [label="предл"]
			8 -> 10 [label="соч_союзн"]
			5 -> 7 [label="предл"]
			4 -> 0 [label="предик"]
			4 -> 2 [label="вводн"]
			4 -> 5 [label="электив"]
			4 -> 8 [label="сочин"]
			4 -> 11 [label="квазиагент"]
			10 -> 9 [label="опред"]
			14 -> 13 [label="опред"]
}