digraph SENTENCE_3989 {
	graph [label="С одной стороны сцены насилия смотрятся достаточно противно, чтобы от этого отвернуло."]
	node [style=filled]
		0 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="насилия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="смотрятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="достаточно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="противно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="отвернуло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 0 [label="обст"]
			5 -> 3 [label="предик"]
			5 -> 7 [label="обст"]
			5 -> 9 [label="_1_компл"]
			3 -> 4 [label="_1_компл"]
			10 -> 11 [label="предл"]
			7 -> 6 [label="огранич"]
			2 -> 1 [label="опред"]
			0 -> 2 [label="предл"]
			12 -> 10 [label="_1_компл"]
			9 -> 12 [label="подч_союзн"]
}