digraph SENTENCE_3815 {
	graph [label="У Берджесса же в книге витает не проговариваемый вопрос — нужно ли давать падали, которая почему-то считает себя человеком, право свободного выбора, несмотря на то, что все время он осознанно выбирает насилие?"]
	node [style=filled]
		0 [label="У
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Берджесса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="книге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="витает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="проговариваемый
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="давать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="падали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="почему-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="считает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="человеком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="право
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="свободного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="выбора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="несмотря
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="осознанно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="выбирает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="насилие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="огранич"]
			34 -> 31 [label="длительн"]
			34 -> 32 [label="предик"]
			34 -> 33 [label="обст"]
			34 -> 35 [label="_1_компл"]
			25 -> 26 [label="_1_компл"]
			10 -> 11 [label="огранич"]
			10 -> 12 [label="предик"]
			10 -> 13 [label="сент_соч"]
			8 -> 7 [label="опред"]
			13 -> 17 [label="разъяснит"]
			1 -> 2 [label="огранич"]
			3 -> 4 [label="предл"]
			31 -> 30 [label="опред"]
			21 -> 23 [label="_1_компл"]
			26 -> 27 [label="предл"]
			23 -> 22 [label="опред"]
			5 -> 0 [label="_2_компл"]
			5 -> 3 [label="_1_компл"]
			5 -> 8 [label="предик"]
			5 -> 10 [label="сент_соч"]
			0 -> 1 [label="предл"]
			27 -> 29 [label="эксплет"]
			17 -> 15 [label="предик"]
			17 -> 16 [label="обст"]
			17 -> 18 [label="_1_компл"]
			17 -> 19 [label="_2_компл"]
			17 -> 21 [label="_1_компл"]
			29 -> 34 [label="подч_союзн"]
}