digraph SENTENCE_1123 {
	graph [label="Иммигрантка из Чехословакии Сельма, приехала в штаты не в поисках лучшей жизни, а чтобы заработать денег на операцию своему маленькому сыну."]
	node [style=filled]
		0 [label="Иммигрантка
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Чехословакии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="приехала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="штаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="поисках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="лучшей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="заработать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="денег
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="операцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="своему
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="маленькому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сыну
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="предл"]
			1 -> 2 [label="предл"]
			12 -> 11 [label="опред"]
			6 -> 7 [label="предл"]
			0 -> 1 [label="атриб"]
			0 -> 3 [label="аппоз"]
			5 -> 0 [label="предик"]
			5 -> 6 [label="_2_компл"]
			5 -> 9 [label="обст"]
			5 -> 14 [label="сент_соч"]
			18 -> 19 [label="предл"]
			10 -> 12 [label="_1_компл"]
			16 -> 17 [label="_1_компл"]
			16 -> 18 [label="_2_компл"]
			22 -> 20 [label="опред"]
			22 -> 21 [label="опред"]
			15 -> 16 [label="инф_союзн"]
			19 -> 22 [label="_1_компл"]
}