digraph SENTENCE_3112 {
	graph [label="Это единственные плюсы этой картины."]
	node [style=filled]
		0 [label="Это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="единственные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="плюсы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="предик"]
			2 -> 1 [label="опред"]
			2 -> 4 [label="квазиагент"]
			4 -> 3 [label="опред"]
}