digraph SENTENCE_932 {
	graph [label="Но и не жалею, что я посмотрела «Танцующая в темноте»."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="жалею
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="посмотрела
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Танцующая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 9 [label="предик"]
			10 -> 11 [label="предл"]
			0 -> 3 [label="соч_союзн"]
			7 -> 6 [label="предик"]
			7 -> 10 [label="_1_компл"]
			5 -> 7 [label="подч_союзн"]
			3 -> 1 [label="огранич"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="_1_компл"]
}