digraph SENTENCE_2347 {
	graph [label="В начале фильма нам раскрывается образ главной героини Сельмы, доброй, смиреной женщины, трудящейся день и ночь на заводе, дабы собрать денег на операцию сыну."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="начале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="раскрывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="образ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="главной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="героини
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Сельмы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="доброй
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="смиреной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="женщины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="трудящейся
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ночь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="заводе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="дабы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="собрать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="денег
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="операцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="сыну
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="соч_союзн"]
			22 -> 23 [label="инф_союзн"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="аппоз"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="сочин"]
			25 -> 26 [label="предл"]
			5 -> 7 [label="квазиагент"]
			5 -> 12 [label="сочин"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="_1_компл"]
			4 -> 5 [label="предик"]
			4 -> 22 [label="обст"]
			18 -> 19 [label="атриб"]
			23 -> 24 [label="_1_компл"]
			23 -> 25 [label="_3_компл"]
			1 -> 2 [label="квазиагент"]
			13 -> 16 [label="сочин"]
			12 -> 10 [label="опред"]
			12 -> 13 [label="сочин"]
			0 -> 1 [label="предл"]
			19 -> 20 [label="предл"]
			26 -> 27 [label="аппоз"]
}