digraph SENTENCE_3767 {
	graph [label="Почему-то в фильме это преподносится как событие мирового масштаба."]
	node [style=filled]
		0 [label="Почему-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="преподносится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="событие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мирового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="масштаба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="опред"]
			5 -> 6 [label="сравн_союзн"]
			4 -> 0 [label="обст"]
			4 -> 1 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="сравнит"]
			4 -> 8 [label="предик"]
			1 -> 2 [label="предл"]
}