digraph SENTENCE_4195 {
	graph [label="Помимо этого, фильм ужасно скучный и монотонный, в нем нет никакой динамики, никаких захватывающих моментов."]
	node [style=filled]
		0 [label="Помимо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ужасно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="скучный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="монотонный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="нем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="никакой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="динамики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="никаких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="захватывающих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="моментов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="опред"]
			13 -> 17 [label="квазиагент"]
			9 -> 10 [label="предл"]
			3 -> 11 [label="ном_аппоз"]
			3 -> 13 [label="квазиагент"]
			11 -> 5 [label="предик"]
			11 -> 9 [label="_1_компл"]
			6 -> 7 [label="соч_союзн"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="сочин"]
			0 -> 1 [label="предл"]
			17 -> 15 [label="опред"]
			17 -> 16 [label="опред"]
}