digraph SENTENCE_4138 {
	graph [label="Награды за лучший фильм удостоилось второстепенное, на мой взгляд, ничем не захватывающее ни в плане режиссуры, сценария, ни даже актерской игры кино."]
	node [style=filled]
		0 [label="Награды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="лучший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="удостоилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="второстепенное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="мой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ничем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="захватывающее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="плане
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="режиссуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сценария
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="актерской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="игры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 11 [label="атриб"]
			17 -> 13 [label="опред"]
			17 -> 19 [label="_1_компл"]
			17 -> 21 [label="сочин"]
			1 -> 3 [label="предл"]
			5 -> 7 [label="вводн"]
			5 -> 17 [label="разъяснит"]
			23 -> 22 [label="огранич"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="обст"]
			4 -> 0 [label="предик"]
			4 -> 5 [label="_1_компл"]
			21 -> 24 [label="соч_союзн"]
			3 -> 2 [label="опред"]
			15 -> 14 [label="огранич"]
			15 -> 16 [label="предл"]
			9 -> 8 [label="опред"]
			7 -> 9 [label="предл"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="сочин"]
			0 -> 1 [label="_2_компл"]
}