digraph SENTENCE_2113 {
	graph [label="«Зеркало» является своеобразным отражением и погружением в прошлое, в детство, в начало… Это попытка разобраться в минувшем, чтобы лучше почувствовать и понять грядущее."]
	node [style=filled]
		1 [label="Зеркало
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="является
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="своеобразным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отражением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="погружением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="прошлое
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="детство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="начало
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Это
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="попытка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="разобраться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="минувшем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="почувствовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="понять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="грядущее
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 15 [label="предл"]
			23 -> 24 [label="инф_союзн"]
			19 -> 20 [label="_1_компл"]
			19 -> 23 [label="обст"]
			11 -> 12 [label="предл"]
			18 -> 17 [label="предик"]
			18 -> 19 [label="_1_компл"]
			24 -> 25 [label="предик"]
			8 -> 9 [label="предл"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="сочин"]
			3 -> 1 [label="предик"]
			3 -> 5 [label="_1_компл"]
			3 -> 8 [label="обст"]
			3 -> 11 [label="обст"]
			3 -> 14 [label="обст"]
			3 -> 18 [label="сент_соч"]
			20 -> 21 [label="предл"]
			26 -> 27 [label="соч_союзн"]
			6 -> 7 [label="соч_союзн"]
			27 -> 28 [label="_1_компл"]
			25 -> 26 [label="сочин"]
}