digraph SENTENCE_4429 {
	graph [label="Но чувства, которые он вызывает, — отвращение и неприятие того, что нам пытаются представить как нормальное явление."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="чувства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вызывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="отвращение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="неприятие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="пытаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="представить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="нормальное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="явление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="соч_союзн"]
			19 -> 18 [label="опред"]
			8 -> 9 [label="сочин"]
			17 -> 19 [label="сравн_союзн"]
			5 -> 4 [label="предик"]
			5 -> 8 [label="_1_компл"]
			10 -> 11 [label="_1_компл"]
			15 -> 16 [label="_1_компл"]
			16 -> 17 [label="_2_компл"]
}