digraph SENTENCE_3220 {
	graph [label="Вот если бы фильм заканчивался моментом, когда сборная, узнав о гибели Харламова, пообещала друг другу сыграть за него, и вынесла в финале Кубка Канады канадцев 8-1.. Тогда бы было интересно и логично."]
	node [style=filled]
		0 [label="Вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="заканчивался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="моментом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сборная
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="узнав
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="гибели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Харламова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="пообещала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="друг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="другу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="сыграть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вынесла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="финале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Кубка Канады
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="канадцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="8
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Тогда
ADVPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		33 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="интересно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="логично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="_2_компл"]
			25 -> 26 [label="квазиагент"]
			34 -> 1 [label="обст"]
			34 -> 32 [label="обст"]
			34 -> 33 [label="аналит"]
			34 -> 35 [label="присвяз"]
			11 -> 12 [label="предл"]
			15 -> 8 [label="предик"]
			15 -> 10 [label="обст"]
			15 -> 17 [label="_1_компл"]
			15 -> 18 [label="_2_компл"]
			18 -> 19 [label="_2_компл"]
			18 -> 22 [label="сочин"]
			1 -> 0 [label="огранич"]
			1 -> 4 [label="подч_союзн"]
			12 -> 13 [label="квазиагент"]
			27 -> 28 [label="сочин"]
			4 -> 2 [label="аналит"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_1_компл"]
			35 -> 36 [label="сочин"]
			17 -> 16
			22 -> 23 [label="соч_союзн"]
			24 -> 25 [label="предл"]
			19 -> 20 [label="предл"]
			36 -> 37 [label="соч_союзн"]
			28 -> 30 [label="кратн"]
			5 -> 7 [label="_1_компл"]
			26 -> 27 [label="сочин"]
			7 -> 15 [label="подч_союзн"]
			23 -> 24 [label="обст"]
}