digraph SENTENCE_3467 {
	graph [label="«Хорошая ли получилась экранизация?» — слышу я из зала ожидаемый вопрос."]
	node [style=filled]
		1 [label="Хорошая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="получилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="экранизация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="слышу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="зала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ожидаемый
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="предл"]
			3 -> 1 [label="предик"]
			3 -> 8 [label="разъяснит"]
			1 -> 2 [label="огранич"]
			8 -> 4 [label="предик"]
			8 -> 13 [label="сент_соч"]
			13 -> 9 [label="предик"]
			13 -> 10 [label="атриб"]
			13 -> 12 [label="опред"]
}