digraph SENTENCE_4911 {
	graph [label="Как же так, вроде же у них и секунды свободной не было, да и сама вот-вот из яйца вылупилась… а вот."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вроде
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="секунды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="свободной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сама
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="вот-вот
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="яйца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="вылупилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="обст"]
			2 -> 6 [label="сент_соч"]
			2 -> 12 [label="разъяснит"]
			0 -> 1 [label="огранич"]
			12 -> 11 [label="огранич"]
			12 -> 14 [label="сент_соч"]
			4 -> 5 [label="огранич"]
			6 -> 4 [label="огранич"]
			6 -> 7 [label="предл"]
			6 -> 9 [label="предик"]
			20 -> 16 [label="суб_копр"]
			20 -> 17 [label="обст"]
			20 -> 18 [label="_1_компл"]
			20 -> 22 [label="сент_соч"]
			22 -> 23 [label="соч_союзн"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="опред"]
			18 -> 19 [label="предл"]
			14 -> 15 [label="огранич"]
			14 -> 20 [label="соч_союзн"]
}