digraph SENTENCE_3001 {
	graph [label="Два ковбоя вечерком, баловались шашлычком, им стало скучно, и меж ними промелькнула искра, и далее тем вечером уже не совсем чтобы меж ними, но определённо меж, промелькивало нечто, что точно не искра, хотя тут уж как фантазия рассудит, оператор сидел рядом, свечку держал, всё видел."]
	node [style=filled]
		0 [label="Два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ковбоя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вечерком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="баловались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="шашлычком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="стало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="скучно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="меж
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ними
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="промелькнула
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="искра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="далее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="тем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="вечером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="совсем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="меж
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="ними
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="определённо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="меж
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="промелькивало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="нечто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="точно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="искра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="уж
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="фантазия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="рассудит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="оператор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="сидел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="рядом
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="свечку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="держал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="всё
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="видел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 14 [label="соч_союзн"]
			32 -> 33 [label="_1_компл"]
			55 -> 54 [label="_1_компл"]
			23 -> 21 [label="огранич"]
			23 -> 22 [label="огранич"]
			4 -> 1 [label="предик"]
			4 -> 2 [label="обст"]
			4 -> 5 [label="обст"]
			24 -> 23 [label="огранич"]
			25 -> 26 [label="предл"]
			25 -> 28 [label="сочин"]
			1 -> 0 [label="количест"]
			33 -> 48 [label="релят"]
			20 -> 18 [label="огранич"]
			20 -> 19 [label="опред"]
			43 -> 42 [label="огранич"]
			43 -> 44 [label="сравн_союзн"]
			38 -> 36 [label="огранич"]
			38 -> 37 [label="огранич"]
			38 -> 40 [label="атриб"]
			30 -> 32 [label="предл"]
			48 -> 35 [label="_1_компл"]
			48 -> 38 [label="предик"]
			48 -> 49 [label="обст"]
			48 -> 51 [label="предик"]
			40 -> 45 [label="подч_союзн"]
			8 -> 9 [label="присвяз"]
			8 -> 11 [label="сент_соч"]
			14 -> 12 [label="обст"]
			14 -> 15 [label="предик"]
			14 -> 17 [label="сент_соч"]
			45 -> 41 [label="обст"]
			45 -> 43 [label="сравнит"]
			45 -> 47 [label="_1_компл"]
			52 -> 29 [label="обст"]
			52 -> 30 [label="обст"]
			52 -> 55 [label="сочин"]
			28 -> 52 [label="соч_союзн"]
			12 -> 13 [label="предл"]
}