digraph SENTENCE_3280 {
	graph [label="А смешно в этом фильме все, начиная со сцены в Испании, далее просто умопомрачительная сцена на тросах между башнями ТЭЦ, карикатурные канадцы, звонок в конце фильма от Тарасова, когда псевдо Харламов прижимает изо всех сил трубку телефона к уху, но смеется от шутки Тарасова вся толпа хоккеистов."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="смешно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="начиная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Испании
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="далее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="просто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="умопомрачительная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сцена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="тросах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="башнями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ТЭЦ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="карикатурные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="канадцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="звонок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="конце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Тарасова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		33 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="псевдо
COM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Харламов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="прижимает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="изо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="сил
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="трубку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="телефона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="уху
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="смеется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="шутки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="Тарасова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		50 [label="вся
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="толпа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="хоккеистов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="предл"]
			15 -> 13 [label="обст"]
			15 -> 14 [label="огранич"]
			24 -> 23 [label="опред"]
			24 -> 26 [label="сочин"]
			5 -> 2 [label="вводн"]
			26 -> 27 [label="атриб"]
			26 -> 30 [label="_2_компл"]
			26 -> 33 [label="обст"]
			26 -> 51 [label="сочин"]
			42 -> 43 [label="предл"]
			28 -> 29 [label="квазиагент"]
			16 -> 15 [label="опред"]
			1 -> 5 [label="сочин"]
			33 -> 36 [label="подч_союзн"]
			8 -> 9 [label="предл"]
			2 -> 4 [label="предл"]
			18 -> 19 [label="квазиагент"]
			4 -> 3 [label="опред"]
			39 -> 38 [label="опред"]
			40 -> 41 [label="квазиагент"]
			35 -> 34 [label="композ"]
			17 -> 18 [label="предл"]
			27 -> 28 [label="предл"]
			36 -> 35 [label="предик"]
			36 -> 37 [label="_2_компл"]
			36 -> 40 [label="_1_компл"]
			36 -> 42 [label="_2_компл"]
			36 -> 45 [label="сочин"]
			47 -> 48 [label="предл"]
			45 -> 46 [label="соч_союзн"]
			9 -> 10 [label="атриб"]
			30 -> 31 [label="предл"]
			46 -> 47 [label="_1_компл"]
			46 -> 49 [label="предик"]
			7 -> 1 [label="обст"]
			7 -> 8 [label="_2_компл"]
			7 -> 16 [label="_1_компл"]
			7 -> 17 [label="_2_компл"]
			37 -> 39 [label="предл"]
			20 -> 21 [label="квазиагент"]
			20 -> 24 [label="сочин"]
			51 -> 50 [label="опред"]
			51 -> 52 [label="квазиагент"]
			19 -> 20 [label="предл"]
}