digraph SENTENCE_1090 {
	graph [label="Хоть конечно я и не расплакался, но по силе воздействия кино производит очень сильный эффект."]
	node [style=filled]
		0 [label="Хоть
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="расплакался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="силе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="воздействия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="производит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сильный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="эффект
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="предл"]
			10 -> 8 [label="вводн"]
			10 -> 11 [label="квазиагент"]
			12 -> 0 [label="обст"]
			12 -> 10 [label="предик"]
			12 -> 15 [label="_1_компл"]
			14 -> 13 [label="огранич"]
			0 -> 5 [label="подч_союзн"]
			0 -> 7 [label="соотнос"]
			5 -> 1 [label="вводн"]
			5 -> 2 [label="предик"]
			5 -> 3 [label="огранич"]
			5 -> 4 [label="огранич"]
			15 -> 14 [label="опред"]
}