digraph SENTENCE_1666 {
	graph [label="Правда, не с самого начала."]
	node [style=filled]
		0 [label="Правда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="самого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="начала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="предл"]
			5 -> 4 [label="опред"]
}