digraph SENTENCE_1072 {
	graph [label="Одну как лучший фильм и одну получила Бьорк за главную женскую роль."]
	node [style=filled]
		0 [label="Одну
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="лучший
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="одну
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="получила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="главную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="женскую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 0 [label="_1_компл"]
			6 -> 7 [label="предик"]
			6 -> 8 [label="обст"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			8 -> 11 [label="предл"]
			4 -> 5 [label="соч_союзн"]
			0 -> 1 [label="сравнит"]
			0 -> 4 [label="сочин"]
			3 -> 2 [label="опред"]
			1 -> 3 [label="сравн_союзн"]
}