digraph SENTENCE_3747 {
	graph [label="Поэтому когда всякие там Пеле, Зиданы или Марадонны упоминаются с приставкой «великий», «гениальный» и т. д., я никогда не мог понять, в чем же их величие и гениальность."]
	node [style=filled]
		0 [label="Поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="всякие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="там
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Пеле
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="Зиданы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Марадонны
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="упоминаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="приставкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="великий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="гениальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="т
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="д
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="мог
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="понять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="чем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="величие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="гениальность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="огранич"]
			4 -> 2 [label="опред"]
			4 -> 6 [label="аппоз"]
			35 -> 31 [label="огранич"]
			35 -> 34 [label="квазиагент"]
			35 -> 36 [label="сочин"]
			36 -> 37 [label="соч_союзн"]
			28 -> 25 [label="предик"]
			28 -> 26 [label="обст"]
			28 -> 27 [label="огранич"]
			28 -> 29 [label="_1_компл"]
			7 -> 8 [label="соч_союзн"]
			10 -> 11 [label="предл"]
			31 -> 32 [label="предл"]
			32 -> 33 [label="огранич"]
			19 -> 20 [label="соч_союзн"]
			13 -> 17 [label="сочин"]
			13 -> 28 [label="разъяснит"]
			29 -> 35 [label="_1_компл"]
			9 -> 0 [label="обст"]
			9 -> 1 [label="обст"]
			9 -> 4 [label="предик"]
			9 -> 10 [label="обст"]
			6 -> 7 [label="сочин"]
			20 -> 22 [label="квазиагент"]
			17 -> 19 [label="сочин"]
}