digraph SENTENCE_517 {
	graph [label="Ее история, как мне кажется, самая высокая, самая благородная, ведь она жертвует всем ради своего дитя, ради своего сына."]
	node [style=filled]
		0 [label="Ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="история
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кажется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="самая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="высокая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="самая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="благородная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ведь
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="жертвует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="всем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="дитя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="сына
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 1 [label="предик"]
			11 -> 3 [label="вводн"]
			11 -> 8 [label="предик"]
			11 -> 10 [label="опред"]
			11 -> 15 [label="сочин"]
			15 -> 13 [label="огранич"]
			15 -> 14 [label="предик"]
			15 -> 16 [label="_1_компл"]
			15 -> 17 [label="обст"]
			15 -> 21 [label="обст"]
			8 -> 7 [label="опред"]
			5 -> 4 [label="_2_компл"]
			17 -> 19 [label="предл"]
			23 -> 22 [label="опред"]
			3 -> 5 [label="сравн_союзн"]
			21 -> 23 [label="предл"]
			19 -> 18 [label="опред"]
			1 -> 0 [label="квазиагент"]
}