digraph SENTENCE_589 {
	graph [label="Ну что же, значит вы еще не способны чувствовать настолько глубоко и вам надо выбирать, что-то попроще и менее содержательное."]
	node [style=filled]
		0 [label="Ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="значит
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="способны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="чувствовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="настолько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="глубоко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="выбирать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="что-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="попроще
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="менее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="содержательное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 11 [label="обст"]
			1 -> 2 [label="огранич"]
			12 -> 14 [label="соч_союзн"]
			21 -> 20 [label="огранич"]
			18 -> 19 [label="сочин"]
			19 -> 21 [label="соч_союзн"]
			14 -> 13 [label="дат_субъект"]
			14 -> 15 [label="предик"]
			8 -> 0 [label="вводн"]
			8 -> 1 [label="предик"]
			8 -> 4 [label="вводн"]
			8 -> 5 [label="предик"]
			8 -> 6 [label="огранич"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="_1_компл"]
			8 -> 12 [label="сент_соч"]
			11 -> 10 [label="огранич"]
			17 -> 18 [label="атриб"]
			15 -> 17 [label="_1_компл"]
}