digraph SENTENCE_4728 {
	graph [label="Ладно, отец, у него хотя бы догадки есть, но сына зачем?"]
	node [style=filled]
		0 [label="Ладно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="отец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="хотя
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="догадки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сына
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="зачем
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="предл"]
			11 -> 13 [label="соч_союзн"]
			13 -> 12 [label="предик"]
			9 -> 0 [label="вводн"]
			9 -> 2 [label="предик"]
			9 -> 4 [label="_1_компл"]
			9 -> 6 [label="огранич"]
			9 -> 7 [label="аналит"]
			9 -> 8 [label="предик"]
			9 -> 11 [label="сент_соч"]
}