digraph SENTENCE_1075 {
	graph [label="Во многих своих фильмах он как Бог навешивает на них тяжёлые испытания, а мы — простые зрители только и делаем что смотрим как женщины преодолевают все трудности, которые посылает им Триер."]
	node [style=filled]
		0 [label="Во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="многих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильмах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Бог
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="навешивает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="тяжёлые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="испытания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="простые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="зрители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="делаем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="смотрим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="женщины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="преодолевают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="трудности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="посылает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Триер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			30 -> 29 [label="предик"]
			30 -> 31 [label="_2_компл"]
			30 -> 32 [label="аппоз"]
			20 -> 14 [label="вводн"]
			20 -> 17 [label="предик"]
			20 -> 18 [label="огранич"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="_1_компл"]
			21 -> 22 [label="подч_союзн"]
			27 -> 26 [label="опред"]
			7 -> 0 [label="обст"]
			7 -> 4 [label="предик"]
			7 -> 5 [label="обст"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="_2_компл"]
			7 -> 11 [label="_1_компл"]
			7 -> 13 [label="сент_соч"]
			7 -> 30 [label="изъясн"]
			22 -> 25 [label="_1_компл"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			11 -> 10 [label="опред"]
			8 -> 9 [label="предл"]
			17 -> 16 [label="опред"]
			13 -> 20 [label="соч_союзн"]
			25 -> 23 [label="обст"]
			25 -> 24 [label="предик"]
			25 -> 27 [label="_1_компл"]
			0 -> 3 [label="предл"]
}