digraph SENTENCE_2493 {
	graph [label="И как она моется в душе в типографии, зачем?"]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="моется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="душе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="типографии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="зачем
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 3 [label="соч_союзн"]
			3 -> 1 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="обст"]
			3 -> 6 [label="обст"]
			3 -> 9 [label="разъяснит"]
			4 -> 5 [label="предл"]
			6 -> 7 [label="предл"]
}