digraph SENTENCE_1339 {
	graph [label="Я не большая поклонница мьюзиклов, но этот фильм сложно назвать таковым, это драма, где в самые напряженные моменты Бьорк начинает петь."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="большая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="поклонница
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мьюзиклов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сложно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="назвать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="таковым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="драма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="самые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="напряженные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="моменты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="начинает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="петь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="опред"]
			10 -> 14 [label="_1_компл"]
			17 -> 20 [label="предл"]
			3 -> 0 [label="предик"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="сочин"]
			3 -> 6 [label="сент_соч"]
			9 -> 10 [label="предик"]
			9 -> 22 [label="разъяснит"]
			2 -> 1 [label="огранич"]
			14 -> 11 [label="опред"]
			14 -> 13 [label="предик"]
			19 -> 18 [label="опред"]
			22 -> 16 [label="обст"]
			22 -> 17 [label="обст"]
			22 -> 21 [label="предик"]
			22 -> 23 [label="_1_компл"]
			20 -> 19 [label="опред"]
}