digraph SENTENCE_3026 {
	graph [label="Сценарий, повторюсь получшее, но сам месседж, выражаясь по Джокеру, послание, не ахти какое, потому как не самая здоровая пропоганда."]
	node [style=filled]
		0 [label="Сценарий
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="повторюсь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="получшее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="месседж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="выражаясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Джокеру
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="послание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ахти
INTJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="какое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="самая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="здоровая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="пропоганда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			24 -> 23 [label="опред"]
			23 -> 22 [label="опред"]
			20 -> 24 [label="сравн_союзн"]
			7 -> 6 [label="опред"]
			3 -> 5 [label="сочин"]
			3 -> 9 [label="обст"]
			9 -> 10 [label="_1_компл"]
			22 -> 21 [label="огранич"]
			2 -> 0 [label="предик"]
			2 -> 13 [label="_1_компл"]
			10 -> 11 [label="предл"]
			16 -> 15 [label="огранич"]
			13 -> 3 [label="опред"]
			5 -> 7 [label="соч_союзн"]
}