digraph SENTENCE_695 {
	graph [label="В своих фильмах постоянно изобретает новые тактики и морали поведения, с такой же лёгкость нарушает всё, что сам придумал."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильмах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="постоянно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="изобретает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="новые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тактики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="морали
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="поведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="такой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="лёгкость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="нарушает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="всё
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="придумал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="_1_компл"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="сочин"]
			20 -> 19 [label="суб_копр"]
			12 -> 13 [label="огранич"]
			2 -> 1 [label="опред"]
			7 -> 8 [label="соч_союзн"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="обст"]
			4 -> 6 [label="предик"]
			4 -> 9 [label="_1_компл"]
			4 -> 15 [label="сочин"]
			4 -> 18 [label="_1_компл"]
			0 -> 2 [label="предл"]
			9 -> 11 [label="атриб"]
			11 -> 14 [label="предл"]
			18 -> 20 [label="подч_союзн"]
			14 -> 12 [label="опред"]
}