digraph SENTENCE_4274 {
	graph [label="«Лучшая мужская роль второго плана» в этом году нам как-бы раскрывает всю суть этой номинации, намекая на «оскар за две минуты на экране»."]
	node [style=filled]
		1 [label="Лучшая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мужская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="второго
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="плана
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="как-бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="раскрывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="всю
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="суть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="номинации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="намекая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="оскар
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="две
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="минуты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="экране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			22 -> 24 [label="предл"]
			24 -> 23 [label="количест"]
			24 -> 25 [label="атриб"]
			9 -> 8 [label="опред"]
			16 -> 15 [label="опред"]
			18 -> 19 [label="_1_компл"]
			25 -> 26 [label="предл"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="_1_компл"]
			12 -> 3 [label="предик"]
			12 -> 7 [label="обст"]
			12 -> 10 [label="неакт_компл"]
			12 -> 11 [label="огранич"]
			12 -> 14 [label="_1_компл"]
			12 -> 18 [label="обст"]
			7 -> 9 [label="предл"]
			19 -> 21 [label="предл"]
			14 -> 13 [label="опред"]
			14 -> 16 [label="квазиагент"]
}