digraph SENTENCE_997 {
	graph [label="тут уже, к дополнению мастерства самой актрисы, мастерство режиссёра, который справился просто шикарно."]
	node [style=filled]
		0 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="дополнению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мастерства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="самой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="актрисы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мастерство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="режиссёра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="справился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="шикарно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 0 [label="обст"]
			13 -> 3 [label="обст"]
			13 -> 9 [label="_1_компл"]
			13 -> 12 [label="предик"]
			13 -> 15 [label="обст"]
			7 -> 6 [label="опред"]
			3 -> 1 [label="огранич"]
			3 -> 4 [label="предл"]
			5 -> 7 [label="квазиагент"]
			15 -> 14 [label="огранич"]
			9 -> 10 [label="квазиагент"]
			4 -> 5 [label="_1_компл"]
}