digraph SENTENCE_1629 {
	graph [label="Понимаете, фильм как бы снят на любительскую камеру, что придаёт фильму реалистичности."]
	node [style=filled]
		0 [label="Понимаете
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="снят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="любительскую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="камеру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="придаёт
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="фильму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="реалистичности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="опред"]
			8 -> 11 [label="релят"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="_2_компл"]
			0 -> 2 [label="_1_компл"]
			6 -> 8 [label="предл"]
			5 -> 0 [label="вводн"]
			5 -> 3 [label="огранич"]
			5 -> 6 [label="_2_компл"]
			12 -> 13 [label="аппоз"]
			3 -> 4
}