digraph SENTENCE_3369 {
	graph [label="(Мол, зачем, напрягаться и прорисовывать других — достаточно одного."]
	node [style=filled]
		1 [label="Мол
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="зачем
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="напрягаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="прорисовывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="достаточно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="одного
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="огранич"]
			6 -> 7 [label="соч_союзн"]
			7 -> 8 [label="_1_компл"]
			5 -> 1 [label="вводн"]
			5 -> 3 [label="обст"]
			5 -> 6 [label="сочин"]
}