digraph SENTENCE_2509 {
	graph [label="Также лишены личностей и характеров все другие персонажи."]
	node [style=filled]
		0 [label="Также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="лишены
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="личностей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="характеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="другие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="персонажи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="_2_компл"]
			1 -> 7 [label="предик"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			2 -> 3 [label="сочин"]
			3 -> 4 [label="соч_союзн"]
}