digraph SENTENCE_3832 {
	graph [label="Были (и есть) отличные сценаристы."]
	node [style=filled]
		0 [label="Были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отличные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сценаристы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="опред"]
			3 -> 2 [label="огранич"]
			3 -> 6 [label="предик"]
			0 -> 3 [label="сент_соч"]
}