digraph SENTENCE_1332 {
	graph [label="Итог После «Танцующей в темноте» вы наверняка по-другому будете смотреть на жизнь."]
	node [style=filled]
		0 [label="Итог
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="После
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="Танцующей
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="наверняка
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="по-другому
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="будете
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="смотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="предл"]
			4 -> 5 [label="предл"]
			11 -> 12 [label="_1_компл"]
			10 -> 7 [label="предик"]
			10 -> 8 [label="обст"]
			10 -> 9 [label="обст"]
			10 -> 11 [label="аналит"]
			3 -> 4 [label="обст"]
			3 -> 10 [label="примыкат"]
}