digraph SENTENCE_2541 {
	graph [label="Этот так называемый монах ни разу за весь фильм не произносит слов молитвы (эмоциональные реплики не в счёт), а ведь основа жизни монаха — послушание, молитва и труд, но ничего из этого главный герой не делает."]
	node [style=filled]
		0 [label="Этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="называемый
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="монах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="разу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="весь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="произносит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="слов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="молитвы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="эмоциональные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="реплики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="счёт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="основа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="монаха
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="послушание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="молитва
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="труд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="главный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="герой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="делает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="соч_союзн"]
			10 -> 3 [label="предик"]
			10 -> 9 [label="огранич"]
			10 -> 11 [label="_1_компл"]
			10 -> 12 [label="_2_компл"]
			10 -> 17 [label="сент_соч"]
			38 -> 37 [label="опред"]
			5 -> 6 [label="распред"]
			25 -> 22 [label="огранич"]
			25 -> 23 [label="предик"]
			25 -> 27 [label="аппоз"]
			25 -> 29 [label="сочин"]
			25 -> 33 [label="сочин"]
			30 -> 31 [label="соч_союзн"]
			23 -> 24 [label="квазиагент"]
			33 -> 34 [label="соч_союзн"]
			40 -> 25 [label="_1_компл"]
			40 -> 38 [label="предик"]
			40 -> 39 [label="огранич"]
			34 -> 35 [label="атриб"]
			17 -> 15 [label="предик"]
			17 -> 16 [label="огранич"]
			17 -> 18 [label="предл"]
			17 -> 21 [label="сент_соч"]
			8 -> 7 [label="опред"]
			3 -> 0 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="сочин"]
			21 -> 40 [label="соч_союзн"]
			35 -> 36 [label="предл"]
			15 -> 14 [label="опред"]
			29 -> 30 [label="сочин"]
			6 -> 8 [label="предл"]
			2 -> 1 [label="_2_компл"]
}