digraph SENTENCE_1112 {
	graph [label="Единственно к чему можно придраться, так это к неуместным, на мой взгляд, музыкальным номерам."]
	node [style=filled]
		0 [label="Единственно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="чему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="придраться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="неуместным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="мой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="музыкальным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="номерам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="опред"]
			3 -> 4 [label="предик"]
			3 -> 16 [label="сент_соч"]
			4 -> 6 [label="обст"]
			9 -> 11 [label="вводн"]
			8 -> 9 [label="предл"]
			16 -> 7 [label="предик"]
			16 -> 8 [label="вводн"]
			16 -> 15 [label="опред"]
			11 -> 13 [label="предл"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="предл"]
}