digraph SENTENCE_3975 {
	graph [label="Нужно всего лишь согласиться на экспериментальное лечение, в результате которого у него вырабатывается условный рвотный рефлекс на любое насилие — и всё, свободен."]
	node [style=filled]
		0 [label="Нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="всего
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="согласиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="экспериментальное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="лечение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="результате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="вырабатывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="условный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="рвотный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="рефлекс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="любое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="насилие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="всё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="свободен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_2_компл"]
			3 -> 13 [label="сент_соч"]
			19 -> 18 [label="опред"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="опред"]
			2 -> 1 [label="огранич"]
			17 -> 19 [label="предл"]
			11 -> 12 [label="предл"]
			6 -> 5 [label="опред"]
			4 -> 6 [label="предл"]
			8 -> 9 [label="предл"]
			13 -> 8 [label="обст"]
			13 -> 11 [label="обст"]
			13 -> 16 [label="предик"]
			13 -> 17 [label="обст"]
			13 -> 21 [label="сочин"]
			21 -> 24 [label="соч_союзн"]
			0 -> 3 [label="предик"]
			24 -> 22 [label="предик"]
			9 -> 10 [label="квазиагент"]
}