digraph SENTENCE_970 {
	graph [label="Жаль, что у героини такая печальная судьба."]
	node [style=filled]
		0 [label="Жаль
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="героини
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="такая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="печальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="судьба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 3 [label="обст"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			2 -> 7 [label="подч_союзн"]
			3 -> 4 [label="предл"]
			0 -> 2 [label="предик"]
}