digraph SENTENCE_1153 {
	graph [label="Великолепно отраженный контраст между красотой мира, который видит вокруг себя Сельма, и уродством мира реального потрясает, пронзает до глубины души."]
	node [style=filled]
		0 [label="Великолепно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="отраженный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="контраст
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="красотой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="видит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="вокруг
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="уродством
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="реального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="потрясает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="пронзает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="глубины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="души
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 16 [label="_1_компл"]
			8 -> 0 [label="обст"]
			8 -> 2 [label="_1_компл"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_2_компл"]
			8 -> 11 [label="_1_компл"]
			8 -> 17 [label="изъясн"]
			8 -> 19 [label="сочин"]
			3 -> 4 [label="предл"]
			4 -> 5 [label="квазиагент"]
			20 -> 21 [label="предл"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="квазиагент"]
			21 -> 22 [label="квазиагент"]
			9 -> 10 [label="предл"]
			19 -> 20 [label="обст"]
			11 -> 13 [label="сочин"]
			14 -> 15 [label="квазиагент"]
			13 -> 14 [label="соч_союзн"]
}