digraph SENTENCE_3751 {
	graph [label="В отличие от римских ученых, писателей, юристов."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отличие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="римских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ученых
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="писателей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="юристов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			2 -> 4 [label="предл"]
			0 -> 1 [label="предл"]
			1 -> 2 [label="_1_компл"]
			1 -> 6 [label="квазиагент"]
			6 -> 8 [label="аппоз"]
}