digraph SENTENCE_5028 {
	graph [label="Я уже говорил про лицо японца, стоит упомянуть и об остальных."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="говорил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лицо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="японца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="упомянуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="остальных
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="квазиагент"]
			8 -> 10 [label="_3_компл"]
			3 -> 4 [label="предл"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="_3_компл"]
			2 -> 7 [label="сочин"]
			10 -> 9 [label="огранич"]
			10 -> 11 [label="предл"]
			7 -> 8 [label="сочин"]
}