digraph SENTENCE_1580 {
	graph [label="Это ли итог всех стараний несчастной девушки?"]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="итог
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="стараний
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="несчастной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="девушки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="огранич"]
			2 -> 0 [label="предик"]
			2 -> 4 [label="квазиагент"]
			6 -> 5 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="квазиагент"]
}