digraph SENTENCE_4737 {
	graph [label="Никаких боёв с монстрами нам не показывают, если что-то и начинается, то тут же меняется сцена."]
	node [style=filled]
		0 [label="Никаких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="боёв
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="монстрами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="показывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="начинается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="меняется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="сцена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 11 [label="подч_союзн"]
			6 -> 1 [label="предик"]
			6 -> 4 [label="_2_компл"]
			6 -> 5 [label="огранич"]
			6 -> 8 [label="обст"]
			6 -> 13 [label="_1_компл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="атриб"]
			16 -> 14 [label="обст"]
			16 -> 17 [label="предик"]
			11 -> 9 [label="предик"]
			11 -> 10 [label="огранич"]
			13 -> 16 [label="эксплет"]
			2 -> 3 [label="предл"]
			14 -> 15 [label="огранич"]
}