digraph SENTENCE_3596 {
	graph [label="Рядовой зритель, к которым причисляю и себя, мало знал, особенно в то время, про игроков и тренеров, про их взаимоотношения в жизни и на тренировках — это и не нужно было."]
	node [style=filled]
		0 [label="Рядовой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="зритель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="которым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="причисляю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мало
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="знал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="особенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="игроков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="тренеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="взаимоотношения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="тренировках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 14 [label="опред"]
			19 -> 20 [label="соч_союзн"]
			34 -> 32 [label="огранич"]
			34 -> 33 [label="огранич"]
			24 -> 23 [label="квазиагент"]
			28 -> 29 [label="предл"]
			25 -> 26 [label="предл"]
			3 -> 4 [label="предл"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="предл"]
			13 -> 17 [label="сочин"]
			5 -> 1 [label="вводн"]
			5 -> 3 [label="_2_компл"]
			5 -> 7 [label="_1_компл"]
			5 -> 10 [label="сочин"]
			27 -> 28 [label="соч_союзн"]
			22 -> 24 [label="предл"]
			20 -> 22 [label="_1_компл"]
			20 -> 25 [label="атриб"]
			10 -> 9 [label="обст"]
			10 -> 35 [label="_1_компл"]
			7 -> 6 [label="огранич"]
			18 -> 19 [label="сочин"]
			1 -> 0 [label="опред"]
			17 -> 18 [label="предл"]
			17 -> 27 [label="сочин"]
			35 -> 13 [label="обст"]
			35 -> 31 [label="предик"]
			35 -> 34 [label="присвяз"]
}