digraph SENTENCE_3212 {
	graph [label="Буду надеяться на второе и молиться Богу, чтобы наша демократия никогда не дошла до такого абсурда."]
	node [style=filled]
		0 [label="Буду
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="надеяться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="второе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="молиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Богу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="наша
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="демократия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="дошла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="такого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="абсурда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 10 [label="предик"]
			13 -> 11 [label="обст"]
			13 -> 12 [label="огранич"]
			13 -> 14 [label="_1_компл"]
			8 -> 13 [label="подч_союзн"]
			16 -> 15 [label="опред"]
			10 -> 9 [label="опред"]
			4 -> 5 [label="соч_союзн"]
			1 -> 2 [label="_1_компл"]
			1 -> 4 [label="сочин"]
			1 -> 8 [label="_1_компл"]
			2 -> 3 [label="предл"]
			14 -> 16 [label="предл"]
			0 -> 1 [label="аналит"]
			5 -> 6 [label="_1_компл"]
}