digraph SENTENCE_2047 {
	graph [label="А как быть с тем, кто умеет делать все вышеперечисленное, но не восприняли фильм?"]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="умеет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="делать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вышеперечисленное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="восприняли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="обст"]
			2 -> 3 [label="присвяз"]
			2 -> 12 [label="сочин"]
			12 -> 14 [label="соч_союзн"]
			0 -> 2 [label="соч_союзн"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="_1_компл"]
			4 -> 7 [label="релят"]
			10 -> 9 [label="огранич"]
			8 -> 10 [label="_1_компл"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="_1_компл"]
			3 -> 4 [label="предл"]
}