digraph SENTENCE_3602 {
	graph [label="А чего стоит «магическая» связь тренера с прутиком и его подопечного во время канадского матча с тупой навязчивостью монтажной перебивки сцен!?"]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="магическая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="связь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="тренера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="прутиком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="подопечного
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="канадского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="матча
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="тупой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="навязчивостью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="монтажной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="перебивки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сцен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 13 [label="огранич"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="_1_компл"]
			16 -> 21 [label="сочин"]
			19 -> 18 [label="опред"]
			17 -> 19 [label="предл"]
			8 -> 9 [label="предл"]
			2 -> 1 [label="_1_компл"]
			2 -> 6 [label="предик"]
			2 -> 10 [label="сент_соч"]
			21 -> 20 [label="опред"]
			21 -> 22 [label="квазиагент"]
			12 -> 11 [label="_1_компл"]
			12 -> 16 [label="об_аппоз"]
			0 -> 2 [label="соч_союзн"]
			6 -> 4 [label="опред"]
			6 -> 7 [label="квазиагент"]
			6 -> 8 [label="_1_компл"]
			13 -> 14 [label="предл"]
}