digraph SENTENCE_944 {
	graph [label="Добрая, светлая Сельма и то, что произошло в ее и так нелегкой жизни… Тех, кто считает этот фильм пустышкой, кроме как бессердечными я назвать не могу."]
	node [style=filled]
		0 [label="Добрая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="светлая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Сельма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="произошло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нелегкой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Тех
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="считает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="пустышкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="бессердечными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="назвать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="могу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 18 [label="предик"]
			19 -> 21 [label="_1_компл"]
			16 -> 19 [label="релят"]
			14 -> 10 [label="квазиагент"]
			14 -> 13 [label="опред"]
			21 -> 20 [label="опред"]
			21 -> 22 [label="сочин"]
			5 -> 3 [label="предик"]
			5 -> 4 [label="огранич"]
			5 -> 8 [label="эксплет"]
			5 -> 30 [label="сент_соч"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			24 -> 25 [label="предл"]
			13 -> 12 [label="огранич"]
			22 -> 24 [label="атриб"]
			3 -> 0 [label="опред"]
			3 -> 2 [label="опред"]
			30 -> 16 [label="предик"]
			30 -> 26 [label="суб_копр"]
			30 -> 27 [label="предик"]
			30 -> 28 [label="_1_компл"]
			30 -> 29 [label="огранич"]
			12 -> 11 [label="огранич"]
			9 -> 14 [label="предл"]
}