digraph SENTENCE_2435 {
	graph [label="Какие-то невероятные кадры реального быта жителей КНДР, места «не для туристов» или ночные приезды спецслужб за «несогласными»… И… ничего."]
	node [style=filled]
		0 [label="Какие-то
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="невероятные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кадры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="реального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="быта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="жителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="КНДР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="места
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="туристов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ночные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="приезды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="спецслужб
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="несогласными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="И
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="ничего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 11 [label="атриб"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="квазиагент"]
			4 -> 8 [label="сочин"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="предл"]
			11 -> 23 [label="сочин"]
			14 -> 16 [label="соч_союзн"]
			18 -> 20 [label="предл"]
			5 -> 6 [label="_1_компл"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="квазиагент"]
			16 -> 18 [label="_2_компл"]
			23 -> 25 [label="соч_союзн"]
			12 -> 14 [label="сочин"]
			2 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
			2 -> 4 [label="квазиагент"]
}