digraph SENTENCE_2520 {
	graph [label="Чаще всего персонажи из массовки ничем не заняты, стоят или сидят праздно, бесцельно передвигаются, чем создаётся атмосфера подчёркнутой бессмысленности существования и всего происходящего вокруг."]
	node [style=filled]
		0 [label="Чаще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="всего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="персонажи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="массовки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ничем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="заняты
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="стоят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="сидят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="праздно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="бесцельно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="передвигаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="создаётся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="атмосфера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="подчёркнутой
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="бессмысленности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="существования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="всего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="происходящего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="вокруг
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 20 [label="опред"]
			21 -> 22 [label="квазиагент"]
			11 -> 12 [label="обст"]
			3 -> 4 [label="предл"]
			19 -> 21 [label="квазиагент"]
			19 -> 23 [label="сочин"]
			10 -> 11 [label="соч_союзн"]
			24 -> 25 [label="опред"]
			7 -> 0 [label="обст"]
			7 -> 2 [label="предик"]
			7 -> 5 [label="атриб"]
			7 -> 6 [label="огранич"]
			7 -> 9 [label="сент_соч"]
			18 -> 17 [label="_1_компл"]
			18 -> 19 [label="предик"]
			15 -> 14 [label="обст"]
			15 -> 18 [label="сент_соч"]
			2 -> 3 [label="атриб"]
			0 -> 1 [label="сравнит"]
			9 -> 10 [label="сочин"]
			9 -> 15 [label="сент_соч"]
			25 -> 26 [label="обст"]
}