digraph SENTENCE_4651 {
	graph [label="Очень порадовал тот факт, что монстры не воспринимают людей."]
	node [style=filled]
		0 [label="Очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="порадовал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="факт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="монстры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="воспринимают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предик"]
			1 -> 5 [label="_1_компл"]
			5 -> 8 [label="подч_союзн"]
			8 -> 6 [label="предик"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="_1_компл"]
			3 -> 2 [label="опред"]
}