digraph SENTENCE_2533 {
	graph [label="Трудно понять, почему авторы фильма так хаотично видели мир Андрея Рублёва, ведь если взять за основу сюжета хотя бы только два непреложных факта из его жизни — что он был монахом и что он был иконописцем — уже можно «слепить» более-менее вменяемую сюжетную линию, где центральный персонаж будет представать хотя бы в этих двух ипостасях."]
	node [style=filled]
		0 [label="Трудно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="понять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="авторы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="хаотично
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="видели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Андрея Рублёва
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="ведь
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="взять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="основу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="сюжета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="хотя
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="непреложных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="факта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="монахом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="иконописцем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="слепить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="более-менее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="вменяемую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="сюжетную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="линию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="центральный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="персонаж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="представать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="хотя
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="этих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="двух
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="ипостасях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			39 -> 33 [label="обст"]
			39 -> 38 [label="огранич"]
			39 -> 41 [label="предик"]
			15 -> 16 [label="предл"]
			7 -> 3 [label="обст"]
			7 -> 4 [label="предик"]
			7 -> 6 [label="огранич"]
			16 -> 17 [label="_1_компл"]
			28 -> 30 [label="подч_союзн"]
			35 -> 34 [label="предик"]
			35 -> 36 [label="присвяз"]
			0 -> 1 [label="предик"]
			0 -> 8 [label="сент_соч"]
			46 -> 44 [label="опред"]
			46 -> 45 [label="опред"]
			58 -> 56 [label="опред"]
			58 -> 57 [label="количест"]
			21 -> 20 [label="огранич"]
			4 -> 5 [label="_1_компл"]
			32 -> 39 [label="соч_союзн"]
			26 -> 25 [label="квазиагент"]
			24 -> 26 [label="предл"]
			51 -> 48 [label="обст"]
			51 -> 50 [label="предик"]
			51 -> 52 [label="аналит"]
			30 -> 29 [label="предик"]
			30 -> 31 [label="присвяз"]
			30 -> 32 [label="сент_соч"]
			14 -> 15 [label="_3_компл"]
			14 -> 23 [label="_1_компл"]
			55 -> 58 [label="предл"]
			50 -> 49 [label="опред"]
			23 -> 18 [label="огранич"]
			23 -> 21 [label="количест"]
			23 -> 22 [label="опред"]
			23 -> 24 [label="атриб"]
			44 -> 43 [label="обст"]
			33 -> 35 [label="подч_союзн"]
			18 -> 19
			13 -> 14 [label="инф_союзн"]
			13 -> 28 [label="сент_соч"]
			13 -> 51 [label="подч_союзн"]
			41 -> 46 [label="_1_компл"]
			8 -> 9 [label="_1_компл"]
			8 -> 10 [label="предик"]
			8 -> 12 [label="обст"]
			1 -> 7 [label="_1_компл"]
}