digraph SENTENCE_442 {
	graph [label="А какие у нее отношения с сыном?"]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="какие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="отношения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сыном
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="предл"]
			2 -> 3 [label="предл"]
			4 -> 1 [label="опред"]
			4 -> 2 [label="обст"]
			4 -> 5 [label="_1_компл"]
}