digraph SENTENCE_4898 {
	graph [label="А вот изюмины и нет."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="изюмины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="сочин"]
			3 -> 4 [label="соч_союзн"]
}