digraph SENTENCE_773 {
	graph [label="Жаль только, что не переведены, ведь похвастаться пониманием английской речи «с лету» да еще и в песне может не каждый."]
	node [style=filled]
		0 [label="Жаль
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="переведены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ведь
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="похвастаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="пониманием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="английской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="речи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="лету
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="песне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="каждый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 19 [label="обст"]
			21 -> 23 [label="предик"]
			23 -> 22 [label="огранич"]
			13 -> 14 [label="предл"]
			3 -> 5 [label="подч_союзн"]
			0 -> 1 [label="огранич"]
			0 -> 3 [label="предик"]
			9 -> 11 [label="_1_компл"]
			5 -> 4 [label="огранич"]
			5 -> 7 [label="обст"]
			11 -> 10 [label="опред"]
			11 -> 13 [label="атриб"]
			19 -> 17 [label="огранич"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="предл"]
			16 -> 21 [label="соч_союзн"]
			8 -> 9 [label="_1_компл"]
			8 -> 16 [label="сочин"]
}