digraph SENTENCE_2758 {
	graph [label="Окей, люди сами напросились, но чего те ждут?"]
	node [style=filled]
		0 [label="Окей
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сами
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="напросились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="чего
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="те
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ждут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 9 [label="соч_союзн"]
			0 -> 2 [label="аппоз"]
			4 -> 0 [label="предик"]
			4 -> 3 [label="суб_копр"]
			4 -> 6 [label="сент_соч"]
			9 -> 7 [label="обст"]
			9 -> 8 [label="предик"]
}