digraph SENTENCE_1404 {
	graph [label="Мир реальности и мир музыки разделен на первый взгляд невидимой, но очень ощутимой чертой."]
	node [style=filled]
		0 [label="Мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="реальности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="музыки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="разделен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="невидимой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ощутимой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="чертой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="квазиагент"]
			5 -> 0 [label="предик"]
			5 -> 6 [label="_2_компл"]
			5 -> 14 [label="_3_компл"]
			0 -> 1 [label="сочин"]
			11 -> 13 [label="соч_союзн"]
			14 -> 9 [label="опред"]
			13 -> 12 [label="огранич"]
			8 -> 7 [label="опред"]
			9 -> 11 [label="сочин"]
			1 -> 2 [label="сочин"]
			2 -> 3 [label="соч_союзн"]
			6 -> 8 [label="предл"]
}