digraph SENTENCE_2999 {
	graph [label="У людей альтернативно ориентированных песен с подобной тематикой сыщется едва ли, никто не орёт агрессивно: «эй, йо, мазафака!"]
	node [style=filled]
		0 [label="У
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="альтернативно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ориентированных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="песен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="подобной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="тематикой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сыщется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="едва
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="никто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="орёт
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="агрессивно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="эй
INTJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="йо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="мазафака
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 7 [label="предл"]
			1 -> 2 [label="аппоз"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="атриб"]
			9 -> 10 [label="огранич"]
			0 -> 1 [label="предл"]
			7 -> 6 [label="опред"]
			8 -> 0 [label="_1_компл"]
			8 -> 14 [label="сочин"]
			8 -> 20 [label="предик"]
			20 -> 18 [label="вводн"]
			20 -> 22 [label="аппоз"]
			14 -> 9 [label="обст"]
			14 -> 12 [label="предик"]
			14 -> 13 [label="огранич"]
			18 -> 15 [label="огранич"]
			2 -> 4 [label="предик"]
}