digraph SENTENCE_2437 {
	graph [label="Тонны закадрового текста о том, как было тяжело, видео о том, как осуществлялась постановка северокорейским режиссером каких-то сцен и всё."]
	node [style=filled]
		0 [label="Тонны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="закадрового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="текста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="тяжело
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="видео
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="осуществлялась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="постановка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="северокорейским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="режиссером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="каких-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сцен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="всё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="_1_компл"]
			3 -> 4 [label="предл"]
			18 -> 17 [label="опред"]
			18 -> 20 [label="_1_компл"]
			0 -> 2 [label="квазиагент"]
			0 -> 3 [label="_1_компл"]
			16 -> 18 [label="_1_компл"]
			16 -> 21 [label="сочин"]
			2 -> 1 [label="опред"]
			15 -> 14 [label="обст"]
			15 -> 16 [label="предик"]
			20 -> 19 [label="опред"]
			12 -> 15 [label="эксплет"]
			7 -> 0 [label="предик"]
			7 -> 6 [label="обст"]
			7 -> 8 [label="присвяз"]
			7 -> 10 [label="разъяснит"]
			21 -> 22 [label="соч_союзн"]
			11 -> 12 [label="предл"]
}