digraph SENTENCE_2202 {
	graph [label="Крайне непростое и многогранное произведение, оставляющее зрителю большой простор для размышлений и переживаний."]
	node [style=filled]
		0 [label="Крайне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="непростое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="многогранное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="произведение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="оставляющее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="зрителю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="большой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="простор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="размышлений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="переживаний
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="сочин"]
			12 -> 13 [label="соч_союзн"]
			6 -> 7 [label="неакт_компл"]
			6 -> 9 [label="_1_компл"]
			4 -> 1 [label="опред"]
			4 -> 6 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="атриб"]
			10 -> 11 [label="предл"]
			2 -> 3 [label="соч_союзн"]
			11 -> 12 [label="сочин"]
}