digraph SENTENCE_2911 {
	graph [label="Неискренние ванильные герои, которые всё время кривляются друг перед другом (и все шутки построены исключительно на этом) — это в корне всё испортило."]
	node [style=filled]
		0 [label="Неискренние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ванильные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="герои
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="всё
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кривляются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="друг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="другом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="шутки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="построены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="исключительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="корне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="всё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="испортило
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 4 [label="предик"]
			7 -> 6 [label="длительн"]
			9 -> 10 [label="предл"]
			21 -> 2 [label="пролепт"]
			25 -> 21 [label="предик"]
			25 -> 22 [label="обст"]
			25 -> 24 [label="_1_компл"]
			15 -> 8 [label="предик"]
			15 -> 9 [label="обст"]
			15 -> 17 [label="обст"]
			14 -> 13 [label="опред"]
			2 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
			2 -> 7 [label="релят"]
			2 -> 15 [label="разъяснит"]
			17 -> 16 [label="огранич"]
			17 -> 18 [label="предл"]
			12 -> 14 [label="соч_союзн"]
			22 -> 23 [label="предл"]
			6 -> 5 [label="опред"]
			10 -> 12 [label="сочин"]
}