digraph SENTENCE_1704 {
	graph [label="Всё это понятно и освещено не одним произведением искусства."]
	node [style=filled]
		0 [label="Всё
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="понятно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="освещено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="одним
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="произведением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="искусства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			4 -> 7 [label="_2_компл"]
			3 -> 4 [label="соч_союзн"]
			7 -> 6 [label="количест"]
			7 -> 8 [label="атриб"]
			6 -> 5 [label="огранич"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="сент_соч"]
}