digraph SENTENCE_3551 {
	graph [label="Но мотивация для такого изображения Тарасова становится совершенно понятна, стоит взглянуть на главного злодея в фильме."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мотивация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="такого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="изображения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Тарасова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="становится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="понятна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="взглянуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="главного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="злодея
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="_1_компл"]
			15 -> 16 [label="предл"]
			12 -> 14 [label="предл"]
			2 -> 4 [label="предл"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="атриб"]
			10 -> 11 [label="предик"]
			6 -> 1 [label="предик"]
			6 -> 2 [label="обст"]
			6 -> 5 [label="предик"]
			6 -> 8 [label="присвяз"]
			6 -> 10 [label="разъяснит"]
			4 -> 3 [label="опред"]
			0 -> 6 [label="соч_союзн"]
			8 -> 7 [label="огранич"]
}