digraph SENTENCE_3524 {
	graph [label="История в картинках — это правильно."]
	node [style=filled]
		0 [label="История
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="картинках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="правильно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="предл"]
			1 -> 5 [label="сент_соч"]
			5 -> 4 [label="предик"]
}