digraph SENTENCE_3099 {
	graph [label="Но самое интересное то, что на протяжении всего фильма этой, так сказать, любви нет, по крайней мере между двумя главными героями."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="самое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="интересное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="протяжении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="всего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="любви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="крайней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="мере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="двумя
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="главными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="героями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="соч_союзн"]
			7 -> 9 [label="квазиагент"]
			18 -> 20 [label="предл"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="квазиагент"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="предик"]
			3 -> 5 [label="эксплет"]
			13 -> 12 [label="обст"]
			13 -> 16 [label="_1_компл"]
			9 -> 8 [label="опред"]
			6 -> 7 [label="предл"]
			21 -> 24 [label="предл"]
			16 -> 15 [label="предик"]
			16 -> 18 [label="_1_компл"]
			24 -> 22 [label="количест"]
			24 -> 23 [label="опред"]
}