digraph SENTENCE_504 {
	graph [label="В силу развитого эмоционального восприятия."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="силу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="развитого
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="эмоционального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="восприятия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			1 -> 4 [label="квазиагент"]
			0 -> 1 [label="предл"]
}