digraph SENTENCE_2754 {
	graph [label="А если он ему так нужен, то все технологии у него под рукой, стоит только пошарить в базе Тайрелла, которая у него неплохо сохранилась."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="нужен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="технологии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="рукой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="пошарить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="базе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Тайрелла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="неплохо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="сохранилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 16 [label="огранич"]
			17 -> 18 [label="обст"]
			10 -> 11 [label="предл"]
			10 -> 12 [label="уточн"]
			18 -> 19 [label="предл"]
			19 -> 20 [label="квазиагент"]
			5 -> 2 [label="предик"]
			5 -> 3 [label="_2_компл"]
			5 -> 4 [label="огранич"]
			1 -> 5 [label="подч_союзн"]
			1 -> 7 [label="соотнос"]
			0 -> 15 [label="соч_союзн"]
			23 -> 24 [label="предл"]
			12 -> 13 [label="предл"]
			26 -> 22 [label="предик"]
			26 -> 23 [label="_1_компл"]
			26 -> 25 [label="обст"]
			9 -> 8 [label="опред"]
			15 -> 1 [label="обст"]
			15 -> 9 [label="предик"]
			15 -> 10 [label="_1_компл"]
			15 -> 17 [label="предик"]
			15 -> 26 [label="разъяснит"]
}