digraph SENTENCE_808 {
	graph [label="Но это лишь мое мнение."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 1 [label="предик"]
			4 -> 3 [label="опред"]
			0 -> 4 [label="соч_союзн"]
			3 -> 2 [label="огранич"]
}