digraph SENTENCE_2224 {
	graph [label="Претендовать на единственно верное мнение в данном отношении бесполезно, всегда найдутся ярые оппоненты, кладущие твою точку зрения на лопатки, поэтому одно из величайших явлений советского кинематографа буду рассматривать исключительно со стороны визуальной."]
	node [style=filled]
		0 [label="Претендовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="единственно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="верное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="данном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="бесполезно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="найдутся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ярые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="оппоненты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="кладущие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="твою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="точку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="зрения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="лопатки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="одно
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="величайших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="явлений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="советского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="кинематографа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="буду
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="рассматривать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="исключительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="визуальной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="опред"]
			13 -> 15 [label="опред"]
			32 -> 31 [label="огранич"]
			32 -> 33 [label="предл"]
			4 -> 3 [label="опред"]
			1 -> 4 [label="предл"]
			18 -> 19 [label="_1_компл"]
			3 -> 2 [label="огранич"]
			17 -> 16 [label="опред"]
			17 -> 18
			19 -> 20 [label="предл"]
			0 -> 1 [label="_1_компл"]
			24 -> 26 [label="предл"]
			5 -> 7 [label="предл"]
			30 -> 32 [label="обст"]
			30 -> 34 [label="_1_компл"]
			23 -> 24 [label="электив"]
			11 -> 0 [label="предик"]
			11 -> 5 [label="_1_компл"]
			11 -> 8 [label="обст"]
			11 -> 10 [label="обст"]
			11 -> 13 [label="вводн"]
			28 -> 27 [label="опред"]
			15 -> 17 [label="_1_компл"]
			26 -> 25 [label="опред"]
			29 -> 30 [label="аналит"]
			7 -> 6 [label="опред"]
}