digraph SENTENCE_4055 {
	graph [label="Странный, но интересный монтаж заставлял задерживать внимание."]
	node [style=filled]
		0 [label="Странный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="интересный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="монтаж
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="заставлял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="задерживать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="опред"]
			0 -> 2 [label="сочин"]
			2 -> 3 [label="соч_союзн"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_2_компл"]
			6 -> 7 [label="_1_компл"]
}