digraph SENTENCE_3688 {
	graph [label="Зачем их показали именно так???"]
	node [style=filled]
		0 [label="Зачем
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="показали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="обст"]
			2 -> 1 [label="_1_компл"]
			2 -> 4 [label="обст"]
			4 -> 3 [label="огранич"]
}