digraph SENTENCE_29 {
	graph [label="Бьорк после этого кино стала одной из моих любимых певиц (до этого я не слышала ее музыку)."]
	node [style=filled]
		0 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="стала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="моих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="любимых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="певиц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="слышала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="музыку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 9 [label="предл"]
			15 -> 11 [label="обст"]
			15 -> 13 [label="предик"]
			15 -> 14 [label="огранич"]
			15 -> 17 [label="_1_компл"]
			17 -> 16 [label="квазиагент"]
			1 -> 2 [label="предл"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
			11 -> 12 [label="предл"]
			4 -> 0 [label="предик"]
			4 -> 1 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="присвяз"]
			4 -> 15 [label="сочин"]
			5 -> 6 [label="электив"]
}