digraph SENTENCE_565 {
	graph [label="Ее жертва самая сильная, которая только может быть — это жертва во имя своего ребенка."]
	node [style=filled]
		0 [label="Ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="жертва
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="самая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сильная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="жертва
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="имя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ребенка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 5 [label="предик"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="_1_компл"]
			7 -> 11 [label="сент_соч"]
			12 -> 13 [label="предл"]
			1 -> 0 [label="атриб"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="опред"]
			3 -> 7 [label="разъяснит"]
			11 -> 10 [label="предик"]
			13 -> 15 [label="квазиагент"]
			15 -> 14 [label="опред"]
}