digraph SENTENCE_137 {
	graph [label="Это кино не вписывается в ранги оценок… Вернее, конечно, это 10 из 10, но… это и не важно."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вписывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ранги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="оценок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Вернее
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="важно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 13 [label="_1_компл"]
			22 -> 19 [label="предик"]
			22 -> 20 [label="огранич"]
			22 -> 21 [label="огранич"]
			4 -> 5 [label="предл"]
			13 -> 8 [label="вводн"]
			13 -> 10 [label="вводн"]
			13 -> 12 [label="предик"]
			13 -> 14 [label="электив"]
			17 -> 22 [label="соч_союзн"]
			14 -> 15 [label="предл"]
			3 -> 0 [label="сент_предик"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 6 [label="предик"]
			3 -> 17 [label="сент_соч"]
}