digraph SENTENCE_2606 {
	graph [label="Создавалось ощущение, что он просто не может вот так просто взять и отпустить какой-то кадр."]
	node [style=filled]
		0 [label="Создавалось
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="ощущение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="взять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="отпустить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="какой-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="кадр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предик"]
			7 -> 4 [label="предик"]
			7 -> 6 [label="огранич"]
			7 -> 11 [label="_1_компл"]
			9 -> 8 [label="огранич"]
			3 -> 7 [label="подч_союзн"]
			12 -> 13 [label="соч_союзн"]
			15 -> 14 [label="опред"]
			6 -> 5 [label="огранич"]
			1 -> 3 [label="_1_компл"]
			13 -> 15 [label="_1_компл"]
			11 -> 9 [label="обст"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="сочин"]
}