digraph SENTENCE_812 {
	graph [label="Бьорк гений, потому что она нашла это прекрасное в обычном, спасибо ей за это!"]
	node [style=filled]
		0 [label="Бьорк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="гений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нашла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прекрасное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="обычном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="спасибо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 12 [label="предл"]
			12 -> 10 [label="опред"]
			12 -> 14 [label="релят"]
			4 -> 6 [label="подч_союзн"]
			8 -> 9 [label="атриб"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="обст"]
			3 -> 4 [label="эксплет"]
			14 -> 13 [label="_2_компл"]
			14 -> 15 [label="предл"]
			6 -> 5 [label="предик"]
}