digraph SENTENCE_3733 {
	graph [label="Я знаю, конечно, что прошлое подделывают, но ничем не смог бы это доказать — даже когда сам совершил подделку."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="знаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="прошлое
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="подделывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ничем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="смог
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="доказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="совершил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="подделку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 19 [label="суб_копр"]
			20 -> 21 [label="_1_компл"]
			7 -> 6 [label="предик"]
			5 -> 7 [label="подч_союзн"]
			15 -> 10 [label="_3_компл"]
			15 -> 14 [label="_1_компл"]
			15 -> 18 [label="обст"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="аналит"]
			18 -> 17 [label="огранич"]
			18 -> 20 [label="подч_союзн"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="вводн"]
			1 -> 5 [label="_1_компл"]
			1 -> 9 [label="сент_соч"]
			9 -> 15 [label="соч_союзн"]
			14 -> 12 [label="пролепт"]
}