digraph SENTENCE_1978 {
	graph [label="В цвету серебристый тополь, Центифолия, а за ней - Вьющиеся розы, Молочная трава."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="цвету
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="серебристый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тополь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Центифолия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ней
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Вьющиеся
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="розы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Молочная
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="трава
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="предл"]
			1 -> 3 [label="квазиагент"]
			8 -> 9 [label="предл"]
			5 -> 0 [label="огранич"]
			5 -> 7 [label="сент_соч"]
			5 -> 15 [label="сочин"]
			15 -> 14 [label="опред"]
			7 -> 12 [label="соч_союзн"]
			12 -> 8 [label="_1_компл"]
			12 -> 11 [label="опред"]
			3 -> 2 [label="опред"]
}