digraph SENTENCE_4936 {
	graph [label="И вот фильм отсмотрен лично мною — получилось?"]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="отсмотрен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мною
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="получилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 3 [label="соч_союзн"]
			5 -> 4 [label="огранич"]
			2 -> 1 [label="огранич"]
			3 -> 2 [label="предик"]
			3 -> 7 [label="разъяснит"]
			7 -> 5 [label="_1_компл"]
}