digraph SENTENCE_272 {
	graph [label="10 из 10
Недавно я увидел фильм Ларса фон Триера — «Танцующая в темноте»."]
	node [style=filled]
		0 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Недавно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="увидел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Ларса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="Танцующая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 14 [label="предл"]
			6 -> 7 [label="аппоз"]
			6 -> 12 [label="опред"]
			5 -> 0 [label="обст"]
			5 -> 3 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
			7 -> 9 [label="аппоз"]
			1 -> 2 [label="предл"]
			0 -> 1 [label="электив"]
			9 -> 8
			12 -> 13 [label="обст"]
}