digraph SENTENCE_3712 {
	graph [label="И уже в дальнейшем, помимо грубых фактических неточностей, начал продвигать какую-то уродливо парадоксальную идею — изображать Тарасова чуть ли не борцом с советским режимом."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="дальнейшем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="помимо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="грубых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фактических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="неточностей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="начал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="продвигать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="какую-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="уродливо
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="парадоксальную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="идею
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="изображать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Тарасова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="чуть
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="борцом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="советским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="режимом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 24 [label="опред"]
			18 -> 22 [label="сочин"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предл"]
			2 -> 5 [label="сочин"]
			10 -> 2 [label="обст"]
			10 -> 11 [label="_1_компл"]
			22 -> 21 [label="огранич"]
			22 -> 23 [label="_1_компл"]
			0 -> 10 [label="соч_союзн"]
			19 -> 20 [label="огранич"]
			13 -> 15 [label="предик"]
			5 -> 8 [label="предл"]
			21 -> 19 [label="огранич"]
			23 -> 25 [label="предл"]
			15 -> 14 [label="опред"]
			15 -> 17 [label="_1_компл"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
}