digraph SENTENCE_1609 {
	graph [label="They say it`s the last song."]
	node [style=filled]
		0 [label="They
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="say
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="it
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="s
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="the
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="last
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="song
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="аппоз"]
			4 -> 5 [label="аппоз"]
			0 -> 1 [label="аппоз"]
			1 -> 2 [label="аппоз"]
			6 -> 7 [label="аппоз"]
			2 -> 4 [label="аппоз"]
}