digraph SENTENCE_672 {
	graph [label="Но не стоит забывать и о Катрин Денёв и Дэвиде Морсе."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="забывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Катрин Денёв
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Дэвиде Морсе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 5 [label="_2_компл"]
			7 -> 8 [label="соч_союзн"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предик"]
			6 -> 7 [label="сочин"]
			0 -> 2 [label="соч_союзн"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="предл"]
}