digraph SENTENCE_1150 {
	graph [label="Когда кто-то из друзей и знакомых задаёт мне вопрос, какой фильм посмотреть."]
	node [style=filled]
		0 [label="Когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="кто-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="друзей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="знакомых
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="задаёт
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="какой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="посмотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="опред"]
			6 -> 1 [label="предик"]
			6 -> 7 [label="_2_компл"]
			6 -> 8 [label="_1_компл"]
			4 -> 5 [label="соч_союзн"]
			12 -> 11 [label="_1_компл"]
			3 -> 4 [label="сочин"]
			1 -> 2 [label="атриб"]
			2 -> 3 [label="предл"]
			0 -> 6 [label="подч_союзн"]
			8 -> 12 [label="_1_компл"]
}