digraph SENTENCE_1828 {
	graph [label="Это фильм из разряда если понравился, то навсегда."]
	node [style=filled]
		0 [label="Это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="разряда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="понравился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="навсегда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="атриб"]
			1 -> 8 [label="сент_соч"]
			4 -> 5 [label="подч_союзн"]
			4 -> 7 [label="соотнос"]
			8 -> 4 [label="обст"]
			2 -> 3 [label="предл"]
}