digraph SENTENCE_3699 {
	graph [label="И о цветных пластиковых сидениях на трибунах советского дворца спорта в 1972 году."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="цветных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="пластиковых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сидениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="трибунах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="советского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="дворца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="спорта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="1972
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 8 [label="атриб"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			10 -> 12 [label="предл"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="квазиагент"]
			1 -> 4 [label="предл"]
			1 -> 5 [label="сочин"]
			5 -> 6 [label="предл"]
			5 -> 10 [label="сочин"]
			12 -> 11 [label="опред"]
}