digraph SENTENCE_626 {
	graph [label="Ведь оно должно преследовать высокую цель: заставлять человеческие души сопереживать, любить, верить или ненавидеть."]
	node [style=filled]
		0 [label="Ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="оно
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="должно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="преследовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="высокую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="цель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="заставлять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="человеческие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="души
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сопереживать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="любить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="верить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ненавидеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 15 [label="сочин"]
			2 -> 0 [label="огранич"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 7 [label="предик"]
			3 -> 5 [label="_1_компл"]
			15 -> 16 [label="соч_союзн"]
			7 -> 9 [label="_1_компл"]
			7 -> 10 [label="сочин"]
			9 -> 8 [label="опред"]
			10 -> 12 [label="сочин"]
			5 -> 4 [label="опред"]
			12 -> 14 [label="сочин"]
}