digraph SENTENCE_4797 {
	graph [label="Надеюсь так же, что станут продолжать выдумывать абсурдные сценарии, но оригинальные!"]
	node [style=filled]
		0 [label="Надеюсь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="станут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="продолжать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="выдумывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="абсурдные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сценарии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="оригинальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="соч_союзн"]
			4 -> 5 [label="подч_союзн"]
			1 -> 2 [label="огранич"]
			1 -> 4 [label="_1_компл"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="сочин"]
			7 -> 9 [label="_1_компл"]
			6 -> 7 [label="_1_компл"]
			5 -> 6 [label="_1_компл"]
}