digraph SENTENCE_3462 {
	graph [label="Светлое пятно — игра Меньшикова и Меньшова."]
	node [style=filled]
		0 [label="Светлое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пятно
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="игра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Меньшикова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Меньшова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 4 [label="сочин"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="сочин"]
			5 -> 6 [label="соч_союзн"]
			4 -> 5 [label="сочин"]
}