digraph SENTENCE_2120 {
	graph [label="Но, уже тогда, он торопился и подгонял себя, ведь замысел «Белого дня» не давал ему покоя, он мечтал снять фильм о своем детстве, о тех ощущениях и переживаниях, картину об отце, матери, сестре… Фильм, в котором он бы мог говорить, в котором духовная традиция и нравственность смогли бы в полной мере пробиться в людские сердца, достучавшись до сокровенного."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="торопился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="подгонял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="замысел
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Белого
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="дня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="давал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="покоя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="мечтал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="снять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="своем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="детстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="ощущениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="переживаниях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="картину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="отце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="матери
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="сестре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="Фильм
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		46 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="котором
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="мог
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="говорить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="котором
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="духовная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="традиция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="нравственность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="смогли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="полной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="мере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="пробиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		65 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		66 [label="людские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="сердца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		69 [label="достучавшись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		70 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		71 [label="сокровенного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			26 -> 28 [label="предл"]
			59 -> 56 [label="предик"]
			59 -> 60 [label="аналит"]
			59 -> 61 [label="обст"]
			59 -> 64 [label="_1_компл"]
			56 -> 55 [label="опред"]
			56 -> 57 [label="сочин"]
			36 -> 37 [label="_1_компл"]
			25 -> 26 [label="_1_компл"]
			53 -> 54 [label="предл"]
			24 -> 25 [label="_1_компл"]
			24 -> 30 [label="_2_компл"]
			24 -> 36 [label="_1_компл"]
			63 -> 62 [label="опред"]
			64 -> 65 [label="_2_компл"]
			64 -> 69 [label="обст"]
			70 -> 71 [label="предл"]
			37 -> 38 [label="предл"]
			33 -> 34 [label="соч_союзн"]
			3 -> 2 [label="огранич"]
			51 -> 53 [label="обст"]
			69 -> 70 [label="_1_компл"]
			32 -> 31 [label="опред"]
			32 -> 33 [label="сочин"]
			0 -> 6 [label="соч_союзн"]
			42 -> 44 [label="_1_компл"]
			15 -> 14 [label="опред"]
			46 -> 47 [label="предл"]
			67 -> 66 [label="опред"]
			61 -> 63 [label="предл"]
			23 -> 22 [label="предик"]
			23 -> 24 [label="_1_компл"]
			23 -> 50 [label="разъяснит"]
			38 -> 40 [label="аппоз"]
			38 -> 42 [label="об_аппоз"]
			18 -> 17 [label="огранич"]
			18 -> 19 [label="_2_компл"]
			18 -> 20 [label="_1_компл"]
			18 -> 23 [label="сент_соч"]
			12 -> 11 [label="огранич"]
			12 -> 15 [label="квазиагент"]
			50 -> 46 [label="обст"]
			50 -> 48 [label="предик"]
			50 -> 49 [label="аналит"]
			50 -> 51 [label="_1_компл"]
			50 -> 59 [label="сент_соч"]
			65 -> 67 [label="предл"]
			57 -> 58 [label="соч_союзн"]
			6 -> 3 [label="обст"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="сочин"]
			6 -> 12 [label="предик"]
			6 -> 18 [label="сент_соч"]
			8 -> 9 [label="_1_компл"]
			28 -> 27 [label="опред"]
			7 -> 8 [label="соч_союзн"]
			30 -> 32 [label="предл"]
}