digraph SENTENCE_3999 {
	graph [label="Другое дело, что «необычно» вовсе не всегда означает «круто»: в данном случае впечатление остается довольно гадкое."]
	node [style=filled]
		0 [label="Другое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="необычно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вовсе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="означает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="круто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="данном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="случае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="впечатление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="остается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="довольно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="гадкое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="огранич"]
			9 -> 8 [label="огранич"]
			21 -> 20 [label="огранич"]
			10 -> 5 [label="обст"]
			10 -> 9 [label="обст"]
			10 -> 12 [label="обст"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="предик"]
			1 -> 19 [label="разъяснит"]
			17 -> 16 [label="опред"]
			15 -> 17 [label="предл"]
			19 -> 15 [label="обст"]
			19 -> 18 [label="предик"]
			19 -> 21 [label="присвяз"]
			3 -> 10 [label="подч_союзн"]
}