digraph SENTENCE_1421 {
	graph [label="Подобное не признак профессионализма."]
	node [style=filled]
		0 [label="Подобное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="признак
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="профессионализма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="опред"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="квазиагент"]
}