digraph SENTENCE_3819 {
	graph [label="Мог бы, поставил бы -1."]
	node [style=filled]
		0 [label="Мог
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="поставил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="аналит"]
			3 -> 6 [label="_1_компл"]
			0 -> 1 [label="аналит"]
			0 -> 3 [label="_1_компл"]
}