digraph SENTENCE_2632 {
	graph [label="Где-то они были в тему, а где-то нет."]
	node [style=filled]
		0 [label="Где-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="тему
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="где-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="предл"]
			6 -> 8 [label="соч_союзн"]
			8 -> 7 [label="огранич"]
			2 -> 0 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="присвяз"]
			2 -> 6 [label="сент_соч"]
}