digraph SENTENCE_2544 {
	graph [label="Про кого угодно, только не про него, это совершенно очевидно!"]
	node [style=filled]
		0 [label="Про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="кого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="угодно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="очевидно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="огранич"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="предл"]
			11 -> 9 [label="предик"]
			11 -> 10 [label="огранич"]
			1 -> 2
			0 -> 1 [label="предл"]
			0 -> 6 [label="сочин"]
			0 -> 11
}