digraph SENTENCE_1257 {
	graph [label="От наполняемого тебя гнева (причём, праведного) и от бессилия что-либо изменить кровью наливаются глаза, а руки сжимаются в кулаки."]
	node [style=filled]
		0 [label="От
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="наполняемого
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тебя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="гнева
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="причём
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="праведного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="бессилия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="что-либо
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="изменить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="кровью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="наливаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="глаза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="руки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сжимаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="кулаки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 3 [label="предл"]
			15 -> 7 [label="предик"]
			15 -> 16 [label="_1_компл"]
			15 -> 18 [label="сент_соч"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="_1_компл"]
			9 -> 13 [label="соч_союзн"]
			10 -> 11 [label="предл"]
			18 -> 20 [label="соч_союзн"]
			13 -> 10 [label="обст"]
			13 -> 12 [label="_1_компл"]
			13 -> 14 [label="_1_компл"]
			5 -> 15 [label="соч_союзн"]
			21 -> 22 [label="предл"]
			7 -> 9 [label="сочин"]
			20 -> 19 [label="предик"]
			20 -> 21 [label="обст"]
}