digraph SENTENCE_244 {
	graph [label="Постепенно, по мере развития сюжета, происходящее выглядит всё более реально, связь с кино теряется и остаётся лишь горькое ощущение взгляда со стороны."]
	node [style=filled]
		0 [label="Постепенно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="развития
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сюжета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="происходящее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="выглядит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="всё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="реально
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="связь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="теряется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="остаётся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="горькое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ощущение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="взгляда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="сочин"]
			14 -> 15 [label="предл"]
			16 -> 0 [label="обст"]
			16 -> 4 [label="предик"]
			16 -> 17 [label="сочин"]
			20 -> 19 [label="огранич"]
			22 -> 23 [label="_1_компл"]
			2 -> 3 [label="предл"]
			13 -> 14 [label="_1_компл"]
			18 -> 21 [label="предик"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			8 -> 11 [label="сочин"]
			23 -> 24 [label="предл"]
			4 -> 5 [label="_1_компл"]
			4 -> 8 [label="релят"]
			21 -> 20 [label="опред"]
			21 -> 22 [label="атриб"]
			17 -> 18 [label="соч_союзн"]
			11 -> 13 [label="предик"]
			9 -> 10 [label="сочин"]
}