digraph SENTENCE_190 {
	graph [label="9 из 10
Фильм примечателен в первую очередь тем, что это — мюзикл от тяжеловесного европейского режиссёра."]
	node [style=filled]
		0 [label="9
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Фильм
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="примечателен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="первую
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="мюзикл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="тяжеловесного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="европейского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="режиссёра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 17 [label="предл"]
			0 -> 1 [label="электив"]
			13 -> 11 [label="предик"]
			13 -> 14 [label="атриб"]
			4 -> 0 [label="предик"]
			8 -> 5 [label="огранич"]
			8 -> 10 [label="эксплет"]
			7 -> 6 [label="опред"]
			17 -> 15 [label="опред"]
			17 -> 16 [label="опред"]
			3 -> 2 [label="количест"]
			1 -> 3 [label="предл"]
			5 -> 7 [label="предл"]
			10 -> 13 [label="подч_союзн"]
}