digraph SENTENCE_3413 {
	graph [label="Почему под шайбу и «ложатся», а не «становятся»."]
	node [style=filled]
		0 [label="Почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="шайбу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ложатся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="становятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="предл"]
			1 -> 3 [label="сочин"]
			11 -> 9 [label="огранич"]
			3 -> 5 [label="соч_союзн"]
			5 -> 8 [label="сочин"]
			8 -> 11 [label="соч_союзн"]
}