digraph SENTENCE_4908 {
	graph [label="Очень трогательно выглядит, когда он своей девяностометровой барышне в клюве (ну да, у них клювы, а что такого) приносит лакомство — ядерную ракету."]
	node [style=filled]
		0 [label="Очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="трогательно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="выглядит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="девяностометровой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="барышне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="клюве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="да
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="клювы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="такого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="приносит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="лакомство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="ядерную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="ракету
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			2 -> 4 [label="_1_компл"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="разъяснит"]
			4 -> 13 [label="подч_союзн"]
			5 -> 8 [label="об_аппоз"]
			9 -> 10 [label="предл"]
			13 -> 5 [label="предик"]
			13 -> 9 [label="обст"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="сент_соч"]
			27 -> 26 [label="опред"]
			15 -> 16 [label="предл"]
			15 -> 17 [label="предик"]
			15 -> 19 [label="сент_соч"]
			19 -> 23 [label="соч_союзн"]
			23 -> 20 [label="_1_компл"]
			23 -> 21 [label="предик"]
			23 -> 24 [label="предик"]
			24 -> 27 [label="атриб"]
}