digraph SENTENCE_3071 {
	graph [label="К этому еще прибавить совершенно неуместные рыдания, конкретно притянутые за уши."]
	node [style=filled]
		0 [label="К
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="прибавить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="неуместные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="рыдания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="конкретно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="притянутые
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="уши
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="предл"]
			5 -> 4 [label="огранич"]
			9 -> 8 [label="обст"]
			9 -> 10 [label="_2_компл"]
			0 -> 1 [label="предл"]
			3 -> 0 [label="_2_компл"]
			3 -> 2 [label="огранич"]
			3 -> 6 [label="_1_компл"]
			6 -> 5 [label="опред"]
			6 -> 9 [label="опред"]
}