digraph SENTENCE_3515 {
	graph [label="Старшее поколение (Меньшиков и Меньшов) как обычно, на высоте."]
	node [style=filled]
		0 [label="Старшее
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="поколение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Меньшиков
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Меньшов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="обычно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="высоте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="сравн_союзн"]
			10 -> 1 [label="предик"]
			10 -> 7 [label="вводн"]
			10 -> 11 [label="предл"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="квазиагент"]
			3 -> 4 [label="сочин"]
			4 -> 5 [label="соч_союзн"]
}