digraph SENTENCE_1751 {
	graph [label="Тут дело не в обычном страхе смерти и истинном желании спасти сына, нет!"]
	node [style=filled]
		0 [label="Тут
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="обычном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="страхе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="смерти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="истинном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="желании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="спасти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="сына
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="обст"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="предл"]
			3 -> 10 [label="предик"]
			3 -> 13 [label="вводн"]
			6 -> 7 [label="сочин"]
			7 -> 9 [label="соч_союзн"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="_1_компл"]
			10 -> 11 [label="_1_компл"]
			9 -> 8 [label="опред"]
}