digraph SENTENCE_657 {
	graph [label="Потому, мы можем её понять."]
	node [style=filled]
		0 [label="Потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="можем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="её
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="понять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="_1_компл"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 5 [label="_1_компл"]
}