digraph SENTENCE_160 {
	graph [label="Как будто на обычную домашнюю камеру."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="будто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="обычную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="домашнюю
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="камеру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="огранич"]
			2 -> 5 [label="предл"]
			0 -> 2 [label="сравн_союзн"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
}