digraph SENTENCE_3730 {
	graph [label="И этот процесс не прерывается ни на один день, ни на минуту."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="процесс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="прерывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="минуту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 2 [label="предик"]
			4 -> 3 [label="огранич"]
			4 -> 6 [label="обст"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="предл"]
			6 -> 5 [label="огранич"]
			6 -> 8 [label="предл"]
			6 -> 11 [label="сочин"]
			2 -> 1 [label="опред"]
			8 -> 7 [label="количест"]
			0 -> 4 [label="соч_союзн"]
}