digraph SENTENCE_4311 {
	graph [label="К униженным и оскорбленным, видимо, подтянулись секс-меньшинства и прочие группы лиц, которые считают что квота должна строго соблюдаться, и плевать им как к этому относится зритель, насколько качественно сделан сценарий фильма где все эти темы меньшинств поднимаются, и насколько хорошо трудились в фильмах те самые афроамериканские актеры, раз им Оскара не дали."]
	node [style=filled]
		0 [label="К
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="униженным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="оскорбленным
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="видимо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="подтянулись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="секс-меньшинства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="прочие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="группы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="лиц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="считают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="квота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="должна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="строго
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="соблюдаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="плевать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="этому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="относится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="зритель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="насколько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="качественно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="сделан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="сценарий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="темы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="меньшинств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="поднимаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="насколько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="хорошо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="трудились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="фильмах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="те
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="самые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="афроамериканские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="актеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="раз
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="Оскара
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		57 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="дали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 0 [label="обст"]
			7 -> 3 [label="суб_копр"]
			7 -> 5 [label="вводн"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="сент_соч"]
			7 -> 33 [label="разъяснит"]
			7 -> 52 [label="предик"]
			22 -> 23 [label="соч_союзн"]
			46 -> 45 [label="обст"]
			46 -> 47 [label="обст"]
			49 -> 50 [label="опред"]
			56 -> 55 [label="_1_компл"]
			58 -> 54 [label="обст"]
			58 -> 56 [label="_1_компл"]
			58 -> 57 [label="огранич"]
			47 -> 48 [label="предл"]
			26 -> 27 [label="предл"]
			45 -> 44 [label="огранич"]
			0 -> 1 [label="предл"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="квазиагент"]
			41 -> 36 [label="обст"]
			41 -> 39 [label="предик"]
			41 -> 43 [label="сент_соч"]
			32 -> 31 [label="огранич"]
			25 -> 28 [label="сравн_союзн"]
			23 -> 24 [label="_2_компл"]
			33 -> 32 [label="обст"]
			33 -> 34 [label="предик"]
			33 -> 41 [label="сент_соч"]
			34 -> 35 [label="_1_компл"]
			18 -> 17 [label="предик"]
			18 -> 20 [label="_1_компл"]
			20 -> 19 [label="обст"]
			20 -> 22 [label="сочин"]
			20 -> 25 [label="сравнит"]
			43 -> 46 [label="соч_союзн"]
			16 -> 18 [label="подч_союзн"]
			3 -> 2 [label="огранич"]
			52 -> 49 [label="опред"]
			52 -> 51 [label="опред"]
			52 -> 58 [label="разъяснит"]
			28 -> 26 [label="_1_компл"]
			28 -> 29 [label="предик"]
			9 -> 15 [label="соч_союзн"]
			15 -> 11 [label="_1_компл"]
			15 -> 14 [label="предик"]
			15 -> 16 [label="_2_компл"]
			39 -> 37 [label="опред"]
			39 -> 38 [label="опред"]
			39 -> 40 [label="_1_компл"]
}