digraph SENTENCE_3074 {
	graph [label="Это история полной слабости, трусости и неспособности добиваться своего."]
	node [style=filled]
		0 [label="Это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="история
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="полной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="слабости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="трусости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="неспособности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="добиваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="сочин"]
			8 -> 9 [label="_1_компл"]
			7 -> 8 [label="_1_компл"]
			6 -> 7 [label="соч_союзн"]
			5 -> 6 [label="сочин"]
}