digraph SENTENCE_283 {
	graph [label="Ведь не зря этот фильм входит в трилогию «Золотое сердце»."]
	node [style=filled]
		0 [label="Ведь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="зря
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="входит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="трилогию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Золотое
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="сердце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 0 [label="огранич"]
			5 -> 2 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_2_компл"]
			4 -> 3 [label="опред"]
			10 -> 9 [label="опред"]
			7 -> 10 [label="аппоз"]
			2 -> 1 [label="огранич"]
			6 -> 7 [label="предл"]
}