digraph SENTENCE_2472 {
	graph [label="Эти видео позволят увидеть все объективно."]
	node [style=filled]
		0 [label="Эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="видео
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="позволят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="увидеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="объективно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="обст"]
}