digraph SENTENCE_4595 {
	graph [label="Его вели естественные инстинкты и жажда поскорее выбраться из того ада, которой устроили ему военные."]
	node [style=filled]
		0 [label="Его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="естественные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="инстинкты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="жажда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="поскорее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="выбраться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ада
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="которой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="устроили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="военные
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="_1_компл"]
			1 -> 3 [label="предик"]
			1 -> 6 [label="_2_компл"]
			1 -> 7 [label="сочин"]
			1 -> 13 [label="сент_соч"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="сочин"]
			8 -> 9 [label="предл"]
			7 -> 8 [label="_1_компл"]
			4 -> 5 [label="соч_союзн"]
			13 -> 10 [label="предик"]
			13 -> 12 [label="_1_компл"]
			13 -> 14 [label="неакт_компл"]
			13 -> 15 [label="_1_компл"]
}