digraph SENTENCE_2173 {
	graph [label="Мать в прошлом — точная копия жены в настоящем."]
	node [style=filled]
		0 [label="Мать
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="прошлом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="точная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="копия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="жены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="настоящем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="предл"]
			5 -> 0 [label="предик"]
			5 -> 1 [label="огранич"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="атриб"]
			1 -> 2 [label="предл"]
}