digraph SENTENCE_1884 {
	graph [label="Только за этот фильм его можно считать гениальным режиссером."]
	node [style=filled]
		0 [label="Только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="считать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="гениальным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="режиссером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предл"]
			3 -> 2 [label="опред"]
			8 -> 7 [label="опред"]
			6 -> 8 [label="_2_компл"]
			5 -> 6 [label="предик"]
}