digraph SENTENCE_4664 {
	graph [label="Даже с таким невзрачным саундом он был бы велеколепен."]
	node [style=filled]
		0 [label="Даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="таким
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="невзрачным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="саундом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="велеколепен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 1 [label="обст"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="аналит"]
			6 -> 8 [label="присвяз"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			1 -> 0 [label="огранич"]
			1 -> 4 [label="предл"]
}