digraph SENTENCE_3012 {
	graph [label="Логичен в том, что драмы там сыщется едва ли, а всё потому, опять-таки физиология и глупо было ожидать иного конца, когда вокруг одни фермеры, ковбои и их жёны, у которых вместо мозгов стоги сена и мотыги."]
	node [style=filled]
		0 [label="Логичен
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="драмы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сыщется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="едва
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="всё
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="опять-таки
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="физиология
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="глупо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ожидать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="иного
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="конца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="вокруг
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="одни
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="фермеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="ковбои
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="жёны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="вместо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="мозгов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="стоги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="сена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="мотыги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			27 -> 26 [label="опред"]
			27 -> 29 [label="аппоз"]
			27 -> 30 [label="сочин"]
			1 -> 2 [label="предл"]
			4 -> 7 [label="подч_союзн"]
			24 -> 38 [label="подч_союзн"]
			32 -> 31 [label="_1_компл"]
			18 -> 17 [label="огранич"]
			8 -> 9 [label="огранич"]
			8 -> 11 [label="примыкат"]
			7 -> 5 [label="предик"]
			7 -> 6 [label="обст"]
			36 -> 37 [label="предл"]
			40 -> 41 [label="соч_союзн"]
			38 -> 25 [label="обст"]
			38 -> 34 [label="обст"]
			38 -> 36 [label="обст"]
			38 -> 39 [label="сочин"]
			2 -> 4 [label="эксплет"]
			30 -> 32 [label="соч_союзн"]
			11 -> 19 [label="соч_союзн"]
			19 -> 12 [label="предик"]
			19 -> 13 [label="обст"]
			19 -> 15 [label="огранич"]
			19 -> 16 [label="предик"]
			19 -> 18 [label="обст"]
			19 -> 20 [label="аналит"]
			25 -> 27 [label="предл"]
			34 -> 35 [label="предл"]
			22 -> 21 [label="опред"]
			20 -> 22 [label="_1_компл"]
			20 -> 24 [label="обст"]
			39 -> 40 [label="сочин"]
}