digraph SENTENCE_1408 {
	graph [label="Но после финальных титров остается не молчаливый ужас казни, а гипнотическая музыка, звучащая из нас самих, вселяющая надежду, которая не умрет… Актерская игра."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="финальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="титров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="остается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="молчаливый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ужас
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="казни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="гипнотическая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="звучащая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="самих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="вселяющая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="надежду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="умрет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Актерская
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="игра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 4 [label="соч_союзн"]
			27 -> 26 [label="опред"]
			16 -> 17 [label="опред"]
			3 -> 2 [label="опред"]
			19 -> 20 [label="_1_компл"]
			24 -> 22 [label="предик"]
			24 -> 23 [label="огранич"]
			24 -> 27 [label="разъяснит"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="атриб"]
			6 -> 5 [label="огранич"]
			1 -> 3 [label="предл"]
			15 -> 16 [label="предл"]
			14 -> 15 [label="_1_компл"]
			4 -> 1 [label="обст"]
			4 -> 7 [label="предик"]
			4 -> 10 [label="сент_соч"]
			12 -> 11 [label="опред"]
			12 -> 14 [label="опред"]
			12 -> 19 [label="опред"]
			12 -> 24 [label="разъяснит"]
}