digraph SENTENCE_2048 {
	graph [label="Когда в адрес фильма «Зеркало» возносятся хвалебные восторженные речи, я не слишком верю в то, что фильм ими прочувствован, потому что подобное искусство априори не может вызывать только позитивные эмоции."]
	node [style=filled]
		0 [label="Когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="адрес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Зеркало
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="возносятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="хвалебные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="восторженные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="речи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="слишком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="верю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ими
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="прочувствован
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="подобное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="искусство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="априори
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="вызывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="позитивные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="эмоции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			34 -> 33 [label="опред"]
			7 -> 1 [label="обст"]
			7 -> 10 [label="предик"]
			17 -> 19 [label="эксплет"]
			15 -> 0 [label="обст"]
			15 -> 12 [label="предик"]
			15 -> 14 [label="огранич"]
			15 -> 16 [label="_1_компл"]
			0 -> 7 [label="подч_союзн"]
			33 -> 32 [label="огранич"]
			2 -> 3 [label="квазиагент"]
			22 -> 20 [label="предик"]
			22 -> 21 [label="агент"]
			22 -> 24 [label="обст"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			27 -> 26 [label="опред"]
			3 -> 5 [label="аппоз"]
			25 -> 30 [label="подч_союзн"]
			30 -> 27 [label="предик"]
			30 -> 28 [label="обст"]
			30 -> 29 [label="огранич"]
			30 -> 31 [label="_1_компл"]
			31 -> 34 [label="_1_компл"]
			19 -> 22 [label="подч_союзн"]
			14 -> 13 [label="огранич"]
			24 -> 25 [label="эксплет"]
			1 -> 2 [label="предл"]
			16 -> 17 [label="предл"]
}