digraph SENTENCE_3411 {
	graph [label="Ну не верю я, что великий тренер ставил людей без вратарской экипировки защищать ворота."]
	node [style=filled]
		0 [label="Ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="верю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="великий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="тренер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ставил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вратарской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="экипировки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="защищать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ворота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="опред"]
			2 -> 0 [label="вводн"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="предик"]
			2 -> 5 [label="_1_компл"]
			5 -> 8 [label="подч_союзн"]
			13 -> 14 [label="_1_компл"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			8 -> 10 [label="обст"]
			8 -> 13 [label="_1_компл"]
			12 -> 11 [label="опред"]
			10 -> 12 [label="предл"]
}