digraph SENTENCE_4023 {
	graph [label="С обеих сторон, у власти лишенные интеллекта овощи, генералы — психи, которые обезумели жаждой победы и ненавистью к врагу, а солдаты беспрекословно исполняют все приказы и с улыбкой встречают смерть."]
	node [style=filled]
		0 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="обеих
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сторон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="власти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="лишенные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="интеллекта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="овощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="генералы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="психи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="обезумели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="жаждой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="победы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ненавистью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="врагу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="солдаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="беспрекословно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="исполняют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="приказы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="улыбкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="встречают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="смерть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			23 -> 26 [label="соч_союзн"]
			16 -> 17 [label="_1_компл"]
			30 -> 31 [label="предл"]
			0 -> 2 [label="предл"]
			2 -> 1 [label="количест"]
			28 -> 27 [label="опред"]
			18 -> 19 [label="соч_союзн"]
			7 -> 8 [label="сочин"]
			15 -> 0 [label="обст"]
			15 -> 4 [label="обст"]
			15 -> 6 [label="суб_копр"]
			15 -> 14 [label="предик"]
			15 -> 16 [label="_2_компл"]
			15 -> 23 [label="сент_соч"]
			8 -> 10 [label="сочин"]
			4 -> 5 [label="предл"]
			19 -> 20 [label="_1_компл"]
			29 -> 32 [label="соч_союзн"]
			6 -> 7 [label="_2_компл"]
			17 -> 18 [label="сочин"]
			10 -> 12 [label="сочин"]
			32 -> 30 [label="_2_компл"]
			32 -> 33 [label="_1_компл"]
			26 -> 24 [label="предик"]
			26 -> 25 [label="обст"]
			26 -> 28 [label="_1_компл"]
			26 -> 29 [label="сочин"]
			20 -> 21 [label="предл"]
}