digraph SENTENCE_637 {
	graph [label="10 из 10
Да, если хочешь посмотреть качественную драму, то обязательно нужно обращаться к маэстро душещипательных и депрессивных картин — Ларсу фон Триеру."]
	node [style=filled]
		0 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Да
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="хочешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="посмотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="качественную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="драму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="обязательно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="обращаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="маэстро
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="душещипательных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="депрессивных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="картин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Ларсу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="фон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Триеру
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 1 [label="электив"]
			13 -> 0 [label="предик"]
			13 -> 3 [label="вводн"]
			13 -> 12 [label="огранич"]
			13 -> 14 [label="_2_компл"]
			13 -> 20 [label="вводн"]
			13 -> 22 [label="_2_компл"]
			9 -> 8 [label="опред"]
			15 -> 16 [label="предл"]
			18 -> 19 [label="соч_союзн"]
			23 -> 24 [label="сочин"]
			20 -> 17 [label="опред"]
			5 -> 6 [label="подч_союзн"]
			14 -> 15 [label="_1_компл"]
			17 -> 18 [label="сочин"]
			3 -> 5 [label="огранич"]
			3 -> 11 [label="огранич"]
			7 -> 9 [label="_1_компл"]
			22 -> 23 [label="сочин"]
			1 -> 2 [label="предл"]
			6 -> 7 [label="_1_компл"]
}