digraph SENTENCE_2545 {
	graph [label="Надо понимать, Тарковский посредством созданного им на экране главного героя пытался показать собственные духовные искания, образ мышления и отношения к окружающему миру."]
	node [style=filled]
		0 [label="Надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="понимать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Тарковский
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="посредством
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="созданного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="экране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="главного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="героя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пытался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="показать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="собственные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="духовные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="искания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="образ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="мышления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="отношения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="окружающему
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="миру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="атриб"]
			23 -> 22 [label="опред"]
			7 -> 8 [label="предл"]
			20 -> 21 [label="_1_компл"]
			21 -> 23 [label="предл"]
			0 -> 1 [label="предик"]
			5 -> 6 [label="агент"]
			5 -> 7 [label="обст"]
			4 -> 11 [label="предл"]
			19 -> 20 [label="соч_союзн"]
			15 -> 13 [label="опред"]
			15 -> 14 [label="опред"]
			15 -> 17 [label="сочин"]
			12 -> 15 [label="_1_компл"]
			18 -> 19 [label="сочин"]
			10 -> 9 [label="опред"]
			17 -> 18 [label="сочин"]
			11 -> 5 [label="опред"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="_1_компл"]
}