digraph SENTENCE_696 {
	graph [label="И для мира он фигура заметная, а в частности, для европейского кино."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фигура
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="заметная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="частности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="европейского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 4 [label="соч_союзн"]
			8 -> 9 [label="предл"]
			8 -> 11 [label="сочин"]
			11 -> 13 [label="предл"]
			1 -> 2 [label="предл"]
			13 -> 12 [label="опред"]
			4 -> 1 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="опред"]
			4 -> 7 [label="сент_соч"]
}