digraph SENTENCE_1188 {
	graph [label="И не пожалела ни одной потраченной на это секундочки."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пожалела
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="потраченной
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="секундочки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="опред"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="_1_компл"]
			8 -> 7 [label="опред"]
			5 -> 6 [label="_2_компл"]
			6 -> 8 [label="предл"]
			0 -> 2 [label="соч_союзн"]
}