digraph SENTENCE_877 {
	graph [label="Люди должны были любить ее и быть благодарны за то что она была обладательницей таких черт."]
	node [style=filled]
		0 [label="Люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="должны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="любить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="благодарны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="обладательницей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="таких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="черт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="соч_союзн"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="присвяз"]
			2 -> 3 [label="сочин"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="сочин"]
			12 -> 11 [label="предик"]
			12 -> 13 [label="присвяз"]
			10 -> 12 [label="подч_союзн"]
			15 -> 14 [label="опред"]
			13 -> 15 [label="_1_компл"]
			8 -> 9 [label="предл"]
			9 -> 10 [label="эксплет"]
			7 -> 8 [label="_1_компл"]
			6 -> 7 [label="присвяз"]
}