digraph SENTENCE_4927 {
	graph [label="И дело отнюдь не в том что фильм был каким-то замогильно тухлым, отнюдь!"]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="отнюдь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="каким-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="замогильно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="тухлым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="отнюдь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 4 [label="соч_союзн"]
			6 -> 8 [label="подч_союзн"]
			11 -> 13 [label="сочин"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="сочин"]
			8 -> 7 [label="предик"]
			8 -> 10 [label="присвяз"]
			3 -> 2 [label="огранич"]
			4 -> 1 [label="предик"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="предл"]
			5 -> 6 [label="эксплет"]
}