digraph SENTENCE_811 {
	graph [label="Мне вспомнились слова одного из великих, который сказал что малые умы ищут прекрасное в необычном, а величайшие в обычном(За дословность не ручаюсь, но смысл примерно такой.)."]
	node [style=filled]
		0 [label="Мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вспомнились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="слова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="одного
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="великих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="малые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="умы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ищут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="прекрасное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="необычном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="величайшие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="обычном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="За
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="дословность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="ручаюсь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="смысл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="примерно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="такой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 20 [label="предл"]
			11 -> 10 [label="опред"]
			14 -> 15 [label="предл"]
			13 -> 14 [label="атриб"]
			13 -> 17 [label="сочин"]
			30 -> 28 [label="предик"]
			30 -> 29 [label="огранич"]
			4 -> 5 [label="предл"]
			1 -> 0 [label="_1_компл"]
			1 -> 2 [label="предик"]
			1 -> 8 [label="сент_соч"]
			12 -> 11 [label="предик"]
			18 -> 19 [label="атриб"]
			25 -> 13 [label="суб_копр"]
			25 -> 22 [label="_1_компл"]
			25 -> 24 [label="огранич"]
			25 -> 27 [label="сент_соч"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			8 -> 25 [label="сочин"]
			27 -> 30 [label="соч_союзн"]
			9 -> 12 [label="подч_союзн"]
			2 -> 3 [label="квазиагент"]
			17 -> 18 [label="соч_союзн"]
			22 -> 23 [label="предл"]
			3 -> 4 [label="электив"]
}