digraph SENTENCE_1276 {
	graph [label="«Танцующая в темноте» стала чуть ли не притчей во языцах, когда говорят про искусство авторского кино и про самого Ларса Фон Триера."]
	node [style=filled]
		1 [label="Танцующая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="стала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="чуть
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="притчей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="языцах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="говорят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="искусство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="авторского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="самого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Ларса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="Фон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="Триера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			14 -> 15 [label="_3_компл"]
			16 -> 18 [label="сочин"]
			24 -> 23
			15 -> 16 [label="предл"]
			15 -> 19 [label="сочин"]
			8 -> 6 [label="огранич"]
			10 -> 11 [label="предл"]
			19 -> 20 [label="соч_союзн"]
			18 -> 17 [label="опред"]
			20 -> 22 [label="предл"]
			5 -> 1 [label="предик"]
			5 -> 2 [label="обст"]
			5 -> 9 [label="присвяз"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="атриб"]
			9 -> 13 [label="уточн"]
			13 -> 14 [label="подч_союзн"]
			2 -> 3 [label="предл"]
			22 -> 21 [label="опред"]
			22 -> 24 [label="аппоз"]
			6 -> 7 [label="огранич"]
}