digraph SENTENCE_6 {
	graph [label="Ее игра просто завораживает, не отпускает от экрана."]
	node [style=filled]
		0 [label="Ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="игра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="завораживает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="отпускает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="экрана
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="_1_компл"]
			3 -> 0 [label="_1_компл"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 6 [label="сочин"]
			7 -> 8 [label="предл"]
}