digraph SENTENCE_207 {
	graph [label="Да и не каждая фильм в жанре трагедии может держать у экрана после полуночи, не давая думать о сне."]
	node [style=filled]
		0 [label="Да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="каждая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="жанре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="трагедии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="держать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="экрана
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="полуночи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="давая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="думать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="_1_компл"]
			5 -> 6 [label="предл"]
			18 -> 19 [label="предл"]
			10 -> 11 [label="предл"]
			17 -> 18 [label="_2_компл"]
			12 -> 13 [label="предл"]
			16 -> 12 [label="обст"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="_1_компл"]
			9 -> 10 [label="_2_компл"]
			9 -> 16 [label="обст"]
			0 -> 1 [label="огранич"]
			3 -> 2 [label="огранич"]
			4 -> 3 [label="опред"]
}