digraph SENTENCE_1952 {
	graph [label="Ну и в этой связи особенно огорчает позиция Минкульта, который всячески ограничивал прокат этого фильма в России."]
	node [style=filled]
		0 [label="Ну
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="связи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="особенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="огорчает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="позиция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Минкульта
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="всячески
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ограничивал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="прокат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			16 -> 17 [label="предл"]
			2 -> 4 [label="предл"]
			7 -> 8 [label="квазиагент"]
			6 -> 2 [label="обст"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="предик"]
			13 -> 15 [label="_1_компл"]
			13 -> 16 [label="атриб"]
			8 -> 12 [label="релят"]
			4 -> 3 [label="опред"]
			12 -> 10 [label="предик"]
			12 -> 11 [label="обст"]
			12 -> 13 [label="_1_компл"]
			1 -> 0 [label="вводн"]
			1 -> 6 [label="соч_союзн"]
			15 -> 14 [label="опред"]
}