digraph SENTENCE_4671 {
	graph [label="Ага, даже Эммериху (без комментариев, так как его фильм был о-о-очень слабый)."]
	node [style=filled]
		0 [label="Ага
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="даже
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Эммериху
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="комментариев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="о-о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="слабый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 16 [label="предл"]
			9 -> 12 [label="сравн_союзн"]
			11 -> 10 [label="квазиагент"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="атриб"]
			12 -> 11 [label="предик"]
			12 -> 13 [label="присвяз"]
			5 -> 6 [label="предл"]
			8 -> 0 [label="огранич"]
			8 -> 3 [label="дат_субъект"]
			8 -> 9 [label="эксплет"]
			16 -> 15 [label="огранич"]
}