digraph SENTENCE_1810 {
	graph [label="Именно из-за таких предателей история сложилась так как сложилась."]
	node [style=filled]
		0 [label="Именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из-за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="таких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="предателей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="история
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сложилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сложилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="опред"]
			6 -> 7 [label="эксплет"]
			5 -> 1 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предл"]
			7 -> 8 [label="сравн_союзн"]
}