digraph SENTENCE_4753 {
	graph [label="Но это в последнем фильме, а изначально-то Годзилла это был ящер, который вышел из моря и громил города."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="последнем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="изначально-то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Годзилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ящер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="вышел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="моря
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="громил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="города
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 14 [label="соч_союзн"]
			4 -> 3 [label="опред"]
			17 -> 18 [label="соч_союзн"]
			2 -> 4 [label="предл"]
			2 -> 6 [label="сочин"]
			6 -> 10 [label="соч_союзн"]
			9 -> 8 [label="пролепт"]
			14 -> 1 [label="предик"]
			14 -> 2 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="_1_компл"]
			14 -> 17 [label="сочин"]
			18 -> 19 [label="_1_компл"]
			15 -> 16 [label="предл"]
			10 -> 7 [label="огранич"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="предик"]
}