Lang=ru
Locale=ru_RU.UTF-8

InputFormat=freeling
InputLevel=splitted

OutputFormat=freeling
OutputLevel=tagged

AlwaysFlush=no

#### Tokenizer options
#TokenizerFile=$FREELINGSHARE/ru/tokenizer.dat

#### Splitter options
#SplitterFile=$FREELINGSHARE/ru/splitter.dat

#### Morfo options
AffixAnalysis=yes
MultiwordsDetection=no
NumbersDetection=no
PunctuationDetection=no
DatesDetection=no
QuantitiesDetection=no
DictionarySearch=yes
ProbabilityAssignment=yes
CompoundAnalysis=no
CompoundFile=
DecimalPoint=.
ThousandPoint=,
LocutionsFile=$FREELINGSHARE/ru/locucions.dat 
QuantitiesFile=$FREELINGSHARE/common/quantities_default.dat
AffixFile=$FREELINGSHARE/ru/afixos.dat
ProbabilityFile=$FREELINGSHARE/ru/probabilitats.dat
DictionaryFile=$FREELINGSHARE/ru/dicc.src
PunctuationFile=$FREELINGSHARE/common/punct.dat
ProbabilityThreshold=0.001
# NER options
NERecognition=yes
NPDataFile=$FREELINGSHARE/ru/np.dat


## Phonetic encoding of words.
Phonetics=no
PhoneticsFile=$FREELINGSHARE/ru/phonetics.dat

## NEC options
NEClassification=no
NECFile=$FREELINGSHARE/ru/nec/nec-ab.dat

## Sense annotation options (none,all,mfs,ukb)
SenseAnnotation=none
SenseConfigFile=$FREELINGSHARE/ru/senses.dat
UKBConfigFile=$FREELINGSHARE/ru/ukb.dat

RetokContractions=no
#### Tagger options
#Tagger=relax
Tagger=hmm
TaggerHMMFile=$FREELINGSHARE/ru/tagger.dat
TaggerRelaxFile=$FREELINGSHARE/ru/constr_gram.dat
TaggerRelaxMaxIter=500
TaggerRelaxScaleFactor=670.0
TaggerRelaxEpsilon=0.001
TaggerRetokenize=no
TaggerForceSelect=tagger

#### Parser options
GrammarFile=$FREELINGSHARE/ru/chunker/grammar-chunk.dat

#### Dependence Parser options
DepTxalaFile=$FREELINGSHARE/ru/dep/dependences.dat

#### Coreference Solver options
CorefFile=$FREELINGSHARE/ru/coref/coref.dat
