digraph SENTENCE_103 {
	graph [label="Женщины-депутаты также заявили, что считаются недопустимым \"бездоказательно очернять имя человека\"."]
	node [style=filled]
		0 [label="Женщины-депутаты
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="заявили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="считаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="недопустимым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="бездоказательно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="очернять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="имя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="_1_компл"]
			4 -> 5 [label="подч_союзн"]
			6 -> 8 [label="сочин"]
			5 -> 6 [label="_2_компл"]
			5 -> 9 [label="предик"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="_1_компл"]
			10 -> 11 [label="квазиагент"]
}