digraph SENTENCE_208 {
	graph [label="Жители, в частности, высказали опасение, что создание нацпарка осложнит развитие туризма."]
	node [style=filled]
		0 [label="Жители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="частности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="высказали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="опасение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="создание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="нацпарка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="осложнит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="развитие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="туризма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 8 [label="_1_компл"]
			8 -> 11 [label="подч_союзн"]
			5 -> 0 [label="предик"]
			5 -> 2 [label="обст"]
			5 -> 6 [label="_1_компл"]
			2 -> 3 [label="предл"]
			11 -> 9 [label="предик"]
			11 -> 12 [label="_1_компл"]
			9 -> 10 [label="_1_компл"]
			12 -> 13 [label="_1_компл"]
}