digraph SENTENCE_318 {
	graph [label="По его словам, врачи решили не оперировать артиста и не транспортировать его куда-либо, чтобы избежать дополнительного стресса для организма."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="врачи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="решили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="оперировать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="артиста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="транспортировать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="куда-либо
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="избежать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="дополнительного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="стресса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="организма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="квазиагент"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="обст"]
			11 -> 15 [label="обст"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="сочин"]
			9 -> 11 [label="соч_союзн"]
			5 -> 0 [label="вводн"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="_1_компл"]
			16 -> 18 [label="_1_компл"]
			19 -> 20 [label="предл"]
			15 -> 16 [label="инф_союзн"]
			0 -> 2 [label="предл"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="атриб"]
}