digraph SENTENCE_949 {
	graph [label="Как рассказала Батова, во время визита американской школьницы в СССР Фалину выпала непростая миссия представлять находящегося тогда в больнице тяжелобольного лидера СССР Юрия Андропова."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="рассказала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Батова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="визита
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="американской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="школьницы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="СССР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="Фалину
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="выпала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="непростая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="миссия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="представлять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="находящегося
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="тогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="больнице
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="тяжелобольного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="лидера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="СССР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="Юрия Андропова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			15 -> 21 [label="_1_компл"]
			12 -> 0 [label="вводн"]
			12 -> 6 [label="предик"]
			12 -> 11 [label="_1_компл"]
			12 -> 14 [label="предик"]
			12 -> 15 [label="сент_соч"]
			21 -> 16 [label="опред"]
			21 -> 20 [label="опред"]
			21 -> 22 [label="_1_компл"]
			21 -> 23 [label="аппоз"]
			18 -> 19 [label="предл"]
			4 -> 5 [label="предл"]
			1 -> 2 [label="предик"]
			1 -> 4 [label="обст"]
			0 -> 1 [label="сравн_союзн"]
			16 -> 17 [label="обст"]
			16 -> 18 [label="_1_компл"]
			9 -> 10 [label="предл"]
			8 -> 7 [label="опред"]
			14 -> 13 [label="опред"]
			6 -> 8 [label="квазиагент"]
			6 -> 9 [label="_1_компл"]
}