digraph SENTENCE_764 {
	graph [label="То есть мы уже сегодня закладываем будущее и наших ребятишек, и будущее города, и будущее страны."]
	node [style=filled]
		0 [label="То
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="закладываем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="будущее
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="наших
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ребятишек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="будущее
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="города
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="будущее
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="страны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 17 [label="квазиагент"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="сочин"]
			13 -> 15 [label="сочин"]
			5 -> 2 [label="предик"]
			5 -> 4 [label="обст"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="сент_соч"]
			15 -> 16 [label="соч_союзн"]
			12 -> 13 [label="квазиагент"]
			11 -> 12 [label="соч_союзн"]
			4 -> 3 [label="огранич"]
			1 -> 0 [label="предик"]
			1 -> 5 [label="сент_соч"]
}