digraph SENTENCE_1112 {
	graph [label="Надо дать еще раз внимательно ответы\", — отметил политик."]
	node [style=filled]
		0 [label="Надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="дать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="внимательно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ответы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="политик
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 4 [label="обст"]
			9 -> 5 [label="_1_компл"]
			9 -> 10 [label="предик"]
			0 -> 1 [label="предик"]
			0 -> 9 [label="вводн"]
			3 -> 2 [label="огранич"]
			1 -> 3 [label="обст"]
}