digraph SENTENCE_614 {
	graph [label="В семье Савельевых, напротив, на то, что дочка не похожа на маму и папу, не обращали внимания."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="семье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Савельевых
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="напротив
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="дочка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="похожа
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="маму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="папу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="обращали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="внимания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="квазиагент"]
			13 -> 14 [label="предл"]
			15 -> 19 [label="соч_союзн"]
			12 -> 10 [label="предик"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="_1_компл"]
			12 -> 15 [label="сент_соч"]
			7 -> 9 [label="эксплет"]
			19 -> 16 [label="предик"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="_1_компл"]
			9 -> 12 [label="подч_союзн"]
			0 -> 1 [label="предл"]
			0 -> 6 [label="сочин"]
			6 -> 4 [label="вводн"]
			6 -> 7 [label="предл"]
}