digraph SENTENCE_903 {
	graph [label="По итогам испытаний жюри назовет обладателя звания \"Учитель года Липецкой области\"."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="итогам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="испытаний
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="жюри
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="назовет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="обладателя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="звания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Учитель
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Липецкой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="квазиагент"]
			4 -> 0 [label="вводн"]
			4 -> 3 [label="_2_компл"]
			4 -> 5 [label="_1_компл"]
			4 -> 6 [label="_2_компл"]
			11 -> 10 [label="опред"]
			9 -> 11 [label="квазиагент"]
			8 -> 9 [label="атриб"]
			0 -> 1 [label="предл"]
}