digraph SENTENCE_766 {
	graph [label="Я надеюсь, что московские учителя, ведущие вузы нашего города, эксперты активно включатся в дальнейшее обсуждение стратегии будущего московского образования\", — подчеркнул мэр Москвы."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="надеюсь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="московские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="учителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ведущие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вузы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нашего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="города
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="эксперты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="активно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="включатся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="дальнейшее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="обсуждение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="стратегии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="будущего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="московского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="подчеркнул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="мэр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Москвы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			15 -> 17 [label="предл"]
			26 -> 27 [label="_1_компл"]
			3 -> 8 [label="подч_союзн"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 25 [label="вводн"]
			21 -> 19 [label="опред"]
			21 -> 20 [label="опред"]
			18 -> 21 [label="_1_компл"]
			10 -> 9 [label="опред"]
			17 -> 16 [label="опред"]
			5 -> 4 [label="опред"]
			14 -> 12 [label="предик"]
			14 -> 13 [label="обст"]
			14 -> 15 [label="_1_компл"]
			14 -> 18 [label="сент_соч"]
			25 -> 26 [label="предик"]
			8 -> 5 [label="предик"]
			8 -> 7 [label="опред"]
			8 -> 10 [label="атриб"]
			8 -> 14 [label="сент_соч"]
}