digraph SENTENCE_389 {
	graph [label="\"Сегодня мы прогнозируем, что в городе будет не выше минус 10-12 градусов, в столичном регионе мы ожидаем от 9 до 14 градусов мороза."]
	node [style=filled]
		1 [label="Сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="прогнозируем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="городе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="выше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="минус
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="12
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="градусов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="столичном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="регионе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ожидаем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="9
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="14
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="градусов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="мороза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 14 [label="кратн"]
			8 -> 6 [label="обст"]
			8 -> 10 [label="присвяз"]
			8 -> 21 [label="разъяснит"]
			3 -> 1 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 5 [label="_1_компл"]
			17 -> 19 [label="предл"]
			5 -> 8 [label="подч_союзн"]
			26 -> 25 [label="количест"]
			26 -> 27 [label="квазиагент"]
			19 -> 18 [label="опред"]
			15 -> 12 [label="количест"]
			15 -> 17 [label="атриб"]
			10 -> 9 [label="огранич"]
			24 -> 26 [label="предл"]
			11 -> 15 [label="предл"]
			6 -> 7 [label="предл"]
			22 -> 23 [label="предл"]
			22 -> 24 [label="соотнос"]
			21 -> 11 [label="_1_компл"]
			21 -> 20 [label="предик"]
			21 -> 22 [label="обст"]
}