digraph SENTENCE_33 {
	graph [label="С новым модулем, конечно, будут созданы совершенно другие условия оказания экстренной медицинской помощи\", — приводятся в сообщении слова министра здравоохранения региона Татьяны Лемешко."]
	node [style=filled]
		0 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="новым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="модулем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="созданы
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="другие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="условия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="оказания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="экстренной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="медицинской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="приводятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сообщении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="слова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="министра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="здравоохранения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="региона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Татьяны Лемешко
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			14 -> 12 [label="опред"]
			14 -> 13 [label="опред"]
			22 -> 23 [label="_1_компл"]
			22 -> 24 [label="сочин"]
			9 -> 8 [label="огранич"]
			11 -> 14 [label="_1_компл"]
			2 -> 1 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="примыкат"]
			10 -> 18 [label="релят"]
			6 -> 0 [label="обст"]
			6 -> 4 [label="вводн"]
			6 -> 7
			6 -> 10 [label="предик"]
			0 -> 2 [label="предл"]
			24 -> 25 [label="квазиагент"]
			21 -> 22 [label="квазиагент"]
			18 -> 19 [label="обст"]
			18 -> 21 [label="предик"]
			19 -> 20 [label="предл"]
}