digraph SENTENCE_371 {
	graph [label="Керченская паромная переправа из-за неблагоприятных погодных условий остается закрытой более десяти часов, по обоим берегам в портах скопилось около 500 транспортных средств, сообщила пресс-секретарь компании-оператора переправы \"Морская дирекция\" Анна Дятловская."]
	node [style=filled]
		0 [label="Керченская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="паромная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="переправа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из-за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="неблагоприятных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="погодных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="условий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="остается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="закрытой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="десяти
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="часов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="обоим
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="берегам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="портах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="скопилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="около
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="500
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="транспортных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="средств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="сообщила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="пресс-секретарь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="компании-оператора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="переправы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Морская
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="дирекция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Анна Дятловская
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			22 -> 20 [label="количест"]
			22 -> 21 [label="опред"]
			9 -> 11 [label="сравнит"]
			2 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
			25 -> 26 [label="_1_компл"]
			25 -> 27 [label="аппоз"]
			3 -> 6 [label="предл"]
			13 -> 15 [label="предл"]
			6 -> 4 [label="опред"]
			6 -> 5 [label="опред"]
			19 -> 22 [label="предл"]
			24 -> 25 [label="предик"]
			24 -> 30 [label="_2_компл"]
			24 -> 32 [label="предик"]
			11 -> 10 [label="количест"]
			11 -> 13 [label="атриб"]
			11 -> 16 [label="атриб"]
			16 -> 17 [label="предл"]
			18 -> 19 [label="предик"]
			18 -> 24 [label="сент_соч"]
			30 -> 29 [label="опред"]
			7 -> 2 [label="предик"]
			7 -> 3 [label="обст"]
			7 -> 8 [label="присвяз"]
			7 -> 9 [label="длительн"]
			7 -> 18 [label="сент_соч"]
			15 -> 14 [label="количест"]
}