digraph SENTENCE_791 {
	graph [label="На ежегодной пресс-конференции в декабре он рассказал о программе по созданию более 326 тысяч ясельных мест, благодаря чему уже в 2018–2019 годах должна быть обеспечена стопроцентная доступность дошкольного образования для детей в возрасте от двух месяцев до трех лет."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ежегодной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пресс-конференции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="декабре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="рассказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="программе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="созданию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="326
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="тысяч
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ясельных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="мест
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="благодаря
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="чему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="2018
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="2019
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="годах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="должна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="обеспечена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="стопроцентная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="доступность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="дошкольного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="детей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="возрасте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="двух
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="месяцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="трех
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			29 -> 28 [label="опред"]
			29 -> 31 [label="квазиагент"]
			29 -> 32 [label="атриб"]
			38 -> 37 [label="количест"]
			41 -> 40 [label="количест"]
			15 -> 14 [label="опред"]
			3 -> 4 [label="предл"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="атриб"]
			8 -> 9 [label="_1_компл"]
			9 -> 10 [label="предл"]
			26 -> 27
			13 -> 12 [label="количест"]
			13 -> 15 [label="квазиагент"]
			24 -> 21 [label="опред"]
			0 -> 2 [label="предл"]
			25 -> 11 [label="вводн"]
			25 -> 17 [label="обст"]
			25 -> 20 [label="обст"]
			25 -> 26 [label="_1_компл"]
			25 -> 29 [label="предик"]
			25 -> 34 [label="обст"]
			20 -> 19 [label="огранич"]
			20 -> 24 [label="предл"]
			7 -> 8 [label="предл"]
			31 -> 30 [label="опред"]
			39 -> 41 [label="предл"]
			32 -> 33 [label="предл"]
			11 -> 13 [label="сравнит"]
			17 -> 18 [label="предл"]
			36 -> 38 [label="предл"]
			36 -> 39 [label="соотнос"]
			6 -> 0 [label="обст"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_3_компл"]
			6 -> 25 [label="сент_соч"]
			21 -> 23 [label="кратн"]
			34 -> 35 [label="предл"]
			35 -> 36 [label="компл_аппоз"]
}