digraph SENTENCE_943 {
	graph [label="Прошел путь от пожарного до начальника военизированной пожарной части."]
	node [style=filled]
		0 [label="Прошел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="путь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="пожарного
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="начальника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="военизированной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="пожарной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="части
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 8 [label="_1_компл"]
			0 -> 1 [label="_1_компл"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			4 -> 5 [label="предл"]
			1 -> 2 [label="_3_компл"]
			2 -> 3 [label="предл"]
			2 -> 4 [label="соотнос"]
}