digraph SENTENCE_1010 {
	graph [label="Самая востребованная из них — \"Запись на прием к врачу\" — набрала четыре миллиона обращений."]
	node [style=filled]
		0 [label="Самая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="востребованная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Запись
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="врачу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="набрала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="четыре
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="миллиона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="обращений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 6 [label="_1_компл"]
			13 -> 15 [label="предик"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="атриб"]
			7 -> 8 [label="предл"]
			15 -> 14 [label="количест"]
			15 -> 16 [label="квазиагент"]
			6 -> 1 [label="опред"]
			6 -> 7 [label="атриб"]
			6 -> 9 [label="атриб"]
			2 -> 3 [label="предл"]
			9 -> 10 [label="предл"]
}