digraph SENTENCE_132 {
	graph [label="Поясняется, что порой должник без ведома другого лица при получении кредита указывает его персональные данные, а при возникновении просрочки отключает телефон."]
	node [style=filled]
		0 [label="Поясняется
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="порой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="должник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ведома
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="другого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="лица
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="получении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="кредита
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="указывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="персональные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="данные
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="возникновении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="просрочки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="отключает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="телефон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 19 [label="предл"]
			5 -> 6 [label="предл"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="атриб"]
			21 -> 18 [label="обст"]
			21 -> 22 [label="_1_компл"]
			8 -> 4 [label="предик"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="обст"]
			8 -> 12 [label="сент_соч"]
			2 -> 8 [label="подч_союзн"]
			0 -> 2 [label="предик"]
			10 -> 11 [label="_1_компл"]
			15 -> 13 [label="квазиагент"]
			15 -> 14 [label="опред"]
			19 -> 20 [label="квазиагент"]
			9 -> 10 [label="предл"]
			17 -> 21 [label="соч_союзн"]
			12 -> 15 [label="предик"]
			12 -> 17 [label="сент_соч"]
}