digraph SENTENCE_691 {
	graph [label="Его диаметр составляет 58 сантиметров, а вес — более 83 килограммов\", — рассказали порталу в пресс-службе ВДНХ."]
	node [style=filled]
		0 [label="Его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="диаметр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="составляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="58
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сантиметров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="83
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="килограммов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="рассказали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="порталу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="пресс-службе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ВДНХ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			9 -> 11 [label="сравнит"]
			1 -> 0 [label="квазиагент"]
			4 -> 3 [label="количест"]
			11 -> 10 [label="количест"]
			18 -> 19 [label="квазиагент"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			2 -> 6 [label="сент_соч"]
			6 -> 15 [label="соч_союзн"]
			15 -> 7 [label="предик"]
			15 -> 9 [label="вводн"]
			15 -> 16 [label="_2_компл"]
			15 -> 17 [label="обст"]
			17 -> 18 [label="предл"]
}