digraph SENTENCE_857 {
	graph [label="В \"Мосгортрансе\" призвали москвичей быть предельно внимательными на улицах города, по возможности отказаться от использования личных автомобилей для обеспечения приоритетного движения общественного транспорта."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Мосгортрансе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="призвали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="москвичей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="предельно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="внимательными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="улицах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="города
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="возможности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="отказаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="использования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="личных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="автомобилей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="обеспечения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="приоритетного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="движения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="общественного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="транспорта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 24 [label="опред"]
			21 -> 23 [label="_1_компл"]
			20 -> 21 [label="предл"]
			17 -> 19 [label="_1_компл"]
			17 -> 20 [label="_2_компл"]
			23 -> 22 [label="опред"]
			23 -> 25 [label="квазиагент"]
			10 -> 11 [label="атриб"]
			15 -> 16 [label="_1_компл"]
			8 -> 7 [label="огранич"]
			8 -> 9 [label="атриб"]
			16 -> 17 [label="предл"]
			6 -> 8 [label="присвяз"]
			9 -> 10 [label="предл"]
			14 -> 15 [label="_1_компл"]
			13 -> 14 [label="предл"]
			4 -> 0 [label="обст"]
			4 -> 5 [label="_1_компл"]
			4 -> 6 [label="_2_компл"]
			19 -> 18 [label="опред"]
			0 -> 2 [label="предл"]
}