digraph SENTENCE_888 {
	graph [label="\"Список аккредитованных журналистов, а также информация о месте проведения и порядке работы представителей СМИ, будут опубликованы на сайте www.kremlin.ru (президент.рф)\", — отмечается в сообщении."]
	node [style=filled]
		1 [label="Список
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="аккредитованных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="журналистов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="информация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="месте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="проведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="порядке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="работы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="представителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="СМИ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="опубликованы
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сайте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="www
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="kremlin
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="ru
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="президент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="рф
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="отмечается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="сообщении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="предл"]
			21 -> 23 [label="аппоз"]
			1 -> 3 [label="квазиагент"]
			1 -> 5 [label="сочин"]
			1 -> 13 [label="квазиагент"]
			27 -> 29 [label="_1_компл"]
			35 -> 36 [label="предл"]
			25 -> 27 [label="аппоз"]
			3 -> 2 [label="опред"]
			17 -> 1 [label="предик"]
			17 -> 18
			17 -> 34 [label="вводн"]
			34 -> 35 [label="обст"]
			5 -> 7 [label="соч_союзн"]
			19 -> 20 [label="предл"]
			20 -> 21 [label="аппоз"]
			11 -> 12 [label="соч_союзн"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="_1_компл"]
			7 -> 11 [label="сочин"]
			14 -> 15 [label="_1_компл"]
			13 -> 14 [label="квазиагент"]
			18 -> 19 [label="_2_компл"]
			9 -> 10 [label="квазиагент"]
			23 -> 25 [label="аппоз"]
}