digraph SENTENCE_1016 {
	graph [label="Сегодня это одно из важнейших условий для повышения качества жизни\", — привели в пресс-службе слова главы республики Владимира Волкова."]
	node [style=filled]
		0 [label="Сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="одно
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="важнейших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="условий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="повышения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="качества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="привели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="пресс-службе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="слова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="главы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="республики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Владимира Волкова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 0 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="электив"]
			2 -> 6 [label="разъяснит"]
			2 -> 13 [label="вводн"]
			8 -> 9 [label="квазиагент"]
			6 -> 7 [label="предл"]
			17 -> 18 [label="_1_компл"]
			17 -> 19 [label="аппоз"]
			16 -> 17 [label="квазиагент"]
			3 -> 5 [label="предл"]
			7 -> 8 [label="_1_компл"]
			13 -> 14 [label="_1_компл"]
			14 -> 15 [label="предл"]
			15 -> 16 [label="квазиагент"]
			5 -> 4 [label="опред"]
}