digraph SENTENCE_1028 {
	graph [label="Он также добавил, что важное значение для реализации программы по спасению Волги имеет прекращение практики регулирования сбросов воды из водохранилищ Волжско-Камского каскада без учета последствий таких действий для экономики и экологии Средней и Нижней Волги."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="добавил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="важное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="значение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="реализации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="программы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="спасению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Волги
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="имеет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="прекращение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="практики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="регулирования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="сбросов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="воды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="водохранилищ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Волжско-Камского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="каскада
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="учета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="последствий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="таких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="действий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="экономики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="экологии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Средней
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		33 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Нижней
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="Волги
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			27 -> 26 [label="опред"]
			27 -> 28 [label="атриб"]
			25 -> 27 [label="квазиагент"]
			35 -> 32 [label="опред"]
			17 -> 18 [label="_1_компл"]
			16 -> 17 [label="_1_компл"]
			16 -> 19 [label="атриб"]
			16 -> 23 [label="атриб"]
			16 -> 35 [label="сочин"]
			7 -> 8 [label="предл"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="_1_компл"]
			28 -> 29 [label="предл"]
			32 -> 33 [label="сочин"]
			20 -> 22 [label="квазиагент"]
			23 -> 24 [label="предл"]
			24 -> 25 [label="_1_компл"]
			29 -> 30 [label="сочин"]
			22 -> 21 [label="опред"]
			14 -> 15 [label="_1_компл"]
			30 -> 31 [label="соч_союзн"]
			9 -> 10 [label="_1_компл"]
			33 -> 34 [label="соч_союзн"]
			13 -> 6 [label="_1_компл"]
			13 -> 14 [label="предик"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="_1_компл"]
			8 -> 9 [label="_1_компл"]
			15 -> 16 [label="сочин"]
			19 -> 20 [label="предл"]
			4 -> 13 [label="подч_союзн"]
			10 -> 11 [label="предл"]
			11 -> 12 [label="_1_компл"]
}