digraph SENTENCE_1142 {
	graph [label="Во главе колонны идут лидеры демократических партий и организаций, в том числе члены партии ПАРНАС со своим лидером Михаилом Касьяновым и движения \"Солидарность\" с Ильей Яшиным."]
	node [style=filled]
		0 [label="Во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="главе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="колонны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="идут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лидеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="демократических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="партий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="организаций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="члены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="партии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ПАРНАС
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="лидером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Михаилом Касьяновым
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="движения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Солидарность
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Ильей Яшиным
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			13 -> 10 [label="огранич"]
			13 -> 14 [label="_1_компл"]
			13 -> 15 [label="сочин"]
			0 -> 1 [label="предл"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="предик"]
			3 -> 25 [label="обст"]
			16 -> 18 [label="предл"]
			15 -> 16 [label="атриб"]
			21 -> 23 [label="аппоз"]
			4 -> 6 [label="_1_компл"]
			4 -> 13 [label="об_аппоз"]
			12 -> 11 [label="опред"]
			20 -> 21 [label="соч_союзн"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="сочин"]
			10 -> 12 [label="предл"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="аппоз"]
			18 -> 20 [label="сочин"]
			25 -> 26 [label="предл"]
			7 -> 8 [label="соч_союзн"]
}