digraph SENTENCE_1199 {
	graph [label="Медицинскую помощь в пунктах будут обеспечивать региональные ведомства, представители социальных отделов епархий возьмут на себя социальную поддержку бездомных: содействие в восстановлении документов, связь с родственниками, устройство в социальные учреждения, помощь в трудоустройстве."]
	node [style=filled]
		0 [label="Медицинскую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="помощь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="пунктах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="обеспечивать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="региональные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ведомства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="представители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="социальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="отделов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="епархий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="возьмут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="социальную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="поддержку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="бездомных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="содействие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="восстановлении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="документов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="связь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="родственниками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="устройство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="социальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="учреждения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="помощь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="трудоустройстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 16 [label="опред"]
			17 -> 20 [label="примыкат"]
			25 -> 26 [label="_1_компл"]
			25 -> 30 [label="_2_компл"]
			25 -> 34 [label="сочин"]
			2 -> 3 [label="предл"]
			5 -> 7 [label="_1_компл"]
			23 -> 25 [label="сочин"]
			20 -> 18 [label="опред"]
			20 -> 21 [label="_2_компл"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="_1_компл"]
			35 -> 36 [label="предл"]
			1 -> 0 [label="опред"]
			13 -> 14 [label="_3_компл"]
			13 -> 17 [label="_1_компл"]
			9 -> 11 [label="_1_компл"]
			26 -> 27 [label="предл"]
			21 -> 22 [label="предл"]
			34 -> 35 [label="_2_компл"]
			22 -> 23 [label="_1_компл"]
			32 -> 31 [label="опред"]
			14 -> 15 [label="предл"]
			7 -> 6 [label="опред"]
			7 -> 9 [label="сочин"]
			30 -> 32 [label="предл"]
			27 -> 29 [label="_1_компл"]
			4 -> 1 [label="предик"]
			4 -> 2 [label="обст"]
			4 -> 5 [label="аналит"]
			4 -> 13 [label="сочин"]
}