digraph SENTENCE_618 {
	graph [label="Результаты исследований шокировали обе семьи."]
	node [style=filled]
		0 [label="Результаты
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="исследований
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="шокировали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="обе
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="семьи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="_1_компл"]
			2 -> 4 [label="предик"]
			0 -> 1 [label="квазиагент"]
			4 -> 3 [label="количест"]
}