digraph SENTENCE_345 {
	graph [label="селфи с премьер-министром России Дмитрием Медведевым."]
	node [style=filled]
		0 [label="селфи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="премьер-министром
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Дмитрием Медведевым
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 1 [label="атриб"]
			1 -> 2 [label="предл"]
			2 -> 3 [label="_1_компл"]
			2 -> 4 [label="аппоз"]
}