digraph SENTENCE_660 {
	graph [label="Также Путин отметил дома, которые отапливаются углем, особенно зимой."]
	node [style=filled]
		0 [label="Также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Путин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="дома
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="отапливаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="углем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="особенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="зимой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 6 [label="релят"]
			2 -> 0 [label="огранич"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_2_компл"]
			7 -> 10 [label="сочин"]
			10 -> 9 [label="огранич"]
}