digraph SENTENCE_155 {
	graph [label="Причиной случившегося политолог назвал взрыв эмоций, когда немецкий депутат Андреас Мауер стал рассказывать о геноциде жителей Донбасса со стороны украинских военнослужащих."]
	node [style=filled]
		0 [label="Причиной
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="случившегося
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="политолог
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="назвал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="взрыв
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="эмоций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="немецкий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="депутат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Андреас Мауер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="стал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="рассказывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="геноциде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="жителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Донбасса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="украинских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="военнослужащих
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="предл"]
			4 -> 5 [label="_1_компл"]
			20 -> 19 [label="опред"]
			14 -> 15 [label="_1_компл"]
			14 -> 17 [label="атриб"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="аппоз"]
			11 -> 9 [label="предик"]
			11 -> 12 [label="_1_компл"]
			3 -> 0 [label="_2_компл"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 7 [label="обст"]
			12 -> 13 [label="_3_компл"]
			0 -> 1 [label="опред"]
			18 -> 20 [label="квазиагент"]
			7 -> 11 [label="подч_союзн"]
			15 -> 16 [label="_1_компл"]
			13 -> 14 [label="предл"]
}