digraph SENTENCE_307 {
	graph [label="Состояние артиста \"Цирка Мстислава Запашного\" Антона Мартынова, сорвавшегося с высоты во время выступления в Элисте, стабильное, к нему в реанимацию пустили жену и брата, сообщает пресс-служба цирка."]
	node [style=filled]
		0 [label="Состояние
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="артиста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Цирка Мстислава Запашного
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="Антона Мартынова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="сорвавшегося
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="высоты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="выступления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Элисте
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="стабильное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="нему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="реанимацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="пустили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="жену
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="брата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="сообщает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="пресс-служба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="цирка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			24 -> 25 [label="соч_союзн"]
			22 -> 0 [label="предик"]
			22 -> 23 [label="_1_компл"]
			22 -> 27 [label="вводн"]
			28 -> 29 [label="квазиагент"]
			7 -> 8 [label="обст"]
			7 -> 10 [label="обст"]
			7 -> 12 [label="_1_компл"]
			18 -> 19 [label="предл"]
			23 -> 24 [label="сочин"]
			10 -> 11 [label="предл"]
			16 -> 18 [label="_1_компл"]
			16 -> 20 [label="_2_компл"]
			12 -> 13 [label="атриб"]
			12 -> 16 [label="опред"]
			1 -> 3 [label="аппоз"]
			13 -> 14 [label="предл"]
			0 -> 1 [label="квазиагент"]
			0 -> 5 [label="аппоз"]
			0 -> 7 [label="опред"]
			20 -> 21 [label="предл"]
			8 -> 9 [label="предл"]
			27 -> 28 [label="предик"]
}