digraph SENTENCE_106 {
	graph [label="Женщины-депутаты Государственной думы выражают поддержку Леониду Эдуардовичу Слуцкому\", — отмечается в тексте."]
	node [style=filled]
		0 [label="Женщины-депутаты
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Государственной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="думы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="выражают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="поддержку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Леониду Эдуардовичу Слуцкому
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="отмечается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="тексте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 0 [label="предик"]
			9 -> 10 [label="обст"]
			2 -> 1 [label="опред"]
			4 -> 5 [label="_1_компл"]
			10 -> 11 [label="предл"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_1_компл"]
			0 -> 3 [label="релят"]
}