digraph SENTENCE_545 {
	graph [label="А второе — хочу вам сказать, что коллеги сейчас на региональной неделе, и собраться сможет комиссия только в марте месяце после 20-х чисел."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="второе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="хочу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="коллеги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="региональной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="неделе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="собраться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сможет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="комиссия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="марте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="месяце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="20-х
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="чисел
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="_1_компл"]
			17 -> 19 [label="_1_компл"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="предл"]
			19 -> 22 [label="сочин"]
			5 -> 4 [label="_2_компл"]
			5 -> 7 [label="_1_компл"]
			0 -> 3 [label="соч_союзн"]
			12 -> 11 [label="опред"]
			22 -> 23 [label="предл"]
			23 -> 24 [label="_1_компл"]
			20 -> 21 [label="аппоз"]
			3 -> 1 [label="предик"]
			3 -> 5 [label="_1_компл"]
			16 -> 17 [label="предик"]
			10 -> 12 [label="предл"]
}