digraph SENTENCE_347 {
	graph [label="\"Я держал телефон, а Дмитрий Анатольевич нажал на кнопку."]
	node [style=filled]
		1 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="держал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="телефон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Дмитрий Анатольевич
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="нажал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="кнопку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 5 [label="сент_соч"]
			5 -> 7 [label="соч_союзн"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="_1_компл"]
			8 -> 9 [label="предл"]
}