digraph SENTENCE_720 {
	graph [label="Он отметил, что в целом в Приморье ситуация с соцгарантиями работников такая же, как в среднем по стране."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="целом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Приморье
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="ситуация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="соцгарантиями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="работников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="такая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="среднем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="стране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 4 [label="обст"]
			8 -> 6 [label="огранич"]
			8 -> 9 [label="_1_компл"]
			8 -> 11 [label="сочин"]
			15 -> 16 [label="сравн_союзн"]
			3 -> 8 [label="подч_союзн"]
			11 -> 18 [label="соч_союзн"]
			9 -> 10 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			6 -> 7 [label="предл"]
			18 -> 12 [label="предик"]
			18 -> 19 [label="предл"]
			16 -> 17 [label="предл"]
			4 -> 5 [label="предл"]
			12 -> 13 [label="огранич"]
			12 -> 15 [label="сравнит"]
}