digraph SENTENCE_268 {
	graph [label="Под влиянием английского языка возникают неожиданные конструкции."]
	node [style=filled]
		0 [label="Под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="влиянием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="английского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="языка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="возникают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="неожиданные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="конструкции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="опред"]
			6 -> 5 [label="опред"]
			4 -> 0 [label="_2_компл"]
			4 -> 6 [label="предик"]
			0 -> 1 [label="предл"]
			1 -> 3 [label="квазиагент"]
}