digraph SENTENCE_479 {
	graph [label="В число претендентов на премию в категории \"Лучший фильм на иностранном языке\" попал фильм российского режиссера Андрея Звягинцева \"Нелюбовь\", конкуренцию ему составят чилийский фильм \"Фантастическая женщина\" (режиссер Себастьян Лелио), ливанская картина \"Оскорбление\" (Зиад Дуэри), венгерский фильм \"О теле и душе\" (Ильдико Эньеди) и шведский \"Квадрат\" (Рубен Эстлунд)."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="число
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="претендентов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="премию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="категории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Лучший
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="иностранном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="языке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="попал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="российского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Андрея Звягинцева
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="Нелюбовь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="конкуренцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="составят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="чилийский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Фантастическая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="женщина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Себастьян Лелио
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="ливанская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="картина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="Оскорбление
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="Зиад Дуэри
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		46 [label="венгерский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="О
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		50 [label="теле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="душе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="Ильдико
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		56 [label="Эньеди
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		58 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="шведский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="Квадрат
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		64 [label="Рубен Эстлунд
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			20 -> 23 [label="_1_компл"]
			47 -> 46 [label="опред"]
			47 -> 49 [label="ном_аппоз"]
			38 -> 37 [label="опред"]
			58 -> 59 [label="соч_союзн"]
			0 -> 1 [label="предл"]
			40 -> 43 [label="аппоз"]
			15 -> 17 [label="квазиагент"]
			15 -> 20 [label="ном_аппоз"]
			9 -> 0 [label="обст"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="атриб"]
			9 -> 14 [label="сочин"]
			9 -> 25 [label="сент_соч"]
			4 -> 5 [label="атриб"]
			30 -> 29 [label="опред"]
			30 -> 33 [label="аппоз"]
			56 -> 55 [label="огранич"]
			56 -> 58 [label="сочин"]
			5 -> 6 [label="предл"]
			1 -> 2 [label="квазиагент"]
			25 -> 24 [label="неакт_компл"]
			25 -> 27 [label="_1_компл"]
			25 -> 40 [label="предик"]
			25 -> 47 [label="_1_компл"]
			25 -> 56 [label="обст"]
			25 -> 61 [label="_1_компл"]
			50 -> 51 [label="сочин"]
			49 -> 50 [label="предл"]
			33 -> 34 [label="аппоз"]
			61 -> 64 [label="аппоз"]
			10 -> 12 [label="предл"]
			14 -> 15 [label="предик"]
			51 -> 52 [label="соч_союзн"]
			12 -> 11 [label="опред"]
			3 -> 4 [label="предл"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="аппоз"]
			2 -> 3 [label="_1_компл"]
			27 -> 26 [label="опред"]
			27 -> 30 [label="ном_аппоз"]
			27 -> 38 [label="примыкат"]
}