digraph SENTENCE_428 {
	graph [label="\"Ни одна из этих войн не идет ни в какое сравнение с репрессиями Иосифа Сталина (будь он проклят во веки веков) против чеченского народа\", — написал Кадыров в своем аккаунте в. ."]
	node [style=filled]
		1 [label="Ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="одна
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="этих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="войн
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="какое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="сравнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="репрессиями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Иосифа Сталина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="будь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="проклят
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="веки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="веков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="против
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="чеченского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="народа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="написал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Кадыров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="своем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="аккаунте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 2 [label="предик"]
			7 -> 6 [label="огранич"]
			7 -> 9 [label="обст"]
			7 -> 16 [label="обст"]
			7 -> 29 [label="вводн"]
			5 -> 4 [label="опред"]
			31 -> 33 [label="предл"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="электив"]
			12 -> 13 [label="предл"]
			23 -> 25 [label="предл"]
			19 -> 20 [label="предл"]
			9 -> 8 [label="огранич"]
			9 -> 11 [label="предл"]
			29 -> 30 [label="предик"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="_2_компл"]
			16 -> 17 [label="предик"]
			16 -> 18 [label="присвяз"]
			16 -> 19 [label="обст"]
			16 -> 23 [label="присвяз"]
			33 -> 32 [label="опред"]
			33 -> 34 [label="атриб"]
			3 -> 5 [label="предл"]
			20 -> 21 [label="атриб"]
			13 -> 14 [label="аппоз"]
			25 -> 24 [label="опред"]
}