digraph SENTENCE_623 {
	graph [label="В этой истории ущерб, причиненный одной ошибкой в больнице, на всех сказался по-разному, поэтому мы готовим четыре иска, от каждой пострадавшей\", — поясняет Саввин."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ущерб
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="причиненный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ошибкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="больнице
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="всех
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сказался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="по-разному
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="готовим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="четыре
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="иска
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="каждой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="пострадавшей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="поясняет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Саввин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			28 -> 29 [label="предик"]
			24 -> 23 [label="опред"]
			2 -> 1 [label="опред"]
			0 -> 2 [label="предл"]
			13 -> 0 [label="обст"]
			13 -> 3 [label="предик"]
			13 -> 11 [label="обст"]
			13 -> 14 [label="обст"]
			13 -> 18 [label="разъяснит"]
			13 -> 28 [label="вводн"]
			7 -> 6 [label="количест"]
			3 -> 5 [label="опред"]
			5 -> 7 [label="агент"]
			5 -> 8 [label="обст"]
			20 -> 19 [label="количест"]
			20 -> 22 [label="атриб"]
			22 -> 24 [label="предл"]
			18 -> 16 [label="обст"]
			18 -> 17 [label="предик"]
			18 -> 20 [label="_1_компл"]
			8 -> 9 [label="предл"]
			11 -> 12 [label="предл"]
}