digraph SENTENCE_340 {
	graph [label="Мероприятие пройдет в рамках Всемирного дня борьбы с глаукомой."]
	node [style=filled]
		0 [label="Мероприятие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пройдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="рамках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Всемирного
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="дня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="борьбы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="глаукомой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			6 -> 7 [label="_1_компл"]
			7 -> 8 [label="предл"]
			3 -> 5 [label="квазиагент"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="квазиагент"]
			2 -> 3 [label="предл"]
}