digraph SENTENCE_504 {
	graph [label="Например, по муковисцидозу нужны четыре группы препаратов, а есть только один препарат в программе, и такая ситуация до конца, в общем-то, не решает проблему."]
	node [style=filled]
		0 [label="Например
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="муковисцидозу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="нужны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="четыре
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="группы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="препаратов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="препарат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="программе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="такая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ситуация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="конца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="общем-то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="решает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="проблему
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 13 [label="предик"]
			10 -> 20 [label="обст"]
			10 -> 23 [label="присвяз"]
			17 -> 19 [label="соч_союзн"]
			12 -> 11 [label="огранич"]
			2 -> 3 [label="предл"]
			13 -> 12 [label="количест"]
			13 -> 14 [label="атриб"]
			13 -> 17 [label="сочин"]
			20 -> 21 [label="предл"]
			19 -> 18 [label="опред"]
			27 -> 26 [label="огранич"]
			27 -> 28 [label="предик"]
			14 -> 15 [label="предл"]
			9 -> 10 [label="соч_союзн"]
			6 -> 5 [label="количест"]
			6 -> 7 [label="квазиагент"]
			23 -> 24 [label="предл"]
			4 -> 0 [label="вводн"]
			4 -> 2 [label="_2_компл"]
			4 -> 6 [label="предик"]
			4 -> 9 [label="сент_соч"]
			4 -> 27 [label="вводн"]
}