digraph SENTENCE_1105 {
	graph [label="В 2014 году Аксенов, который был тогда депутатом крымского парламента и лидером партии \"Русское единство\", выступил инициатором создания народного ополчения, которое объединило крымчан, протестующих против госпереворота в Киеве, и помогло обеспечить общественный порядок во время референдума, по итогам которого полуостров вошел в состав России."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="2014
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Аксенов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="тогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="депутатом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="крымского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="парламента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="лидером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="партии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Русское
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="единство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="выступил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="инициатором
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="создания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="народного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ополчения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="объединило
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="крымчан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="протестующих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="против
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="госпереворота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Киеве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="помогло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="обеспечить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="общественный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="порядок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="референдума
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="итогам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="полуостров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="вошел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="состав
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			37 -> 39 [label="_1_компл"]
			37 -> 40 [label="обст"]
			37 -> 42 [label="_1_компл"]
			37 -> 48 [label="сочин"]
			11 -> 12 [label="соч_союзн"]
			30 -> 31 [label="предл"]
			19 -> 16 [label="предик"]
			19 -> 20 [label="_1_компл"]
			29 -> 30 [label="_1_компл"]
			29 -> 35 [label="сочин"]
			3 -> 6 [label="релят"]
			3 -> 19 [label="примыкат"]
			31 -> 32 [label="атриб"]
			40 -> 41 [label="предл"]
			42 -> 44 [label="_1_компл"]
			32 -> 33 [label="предл"]
			49 -> 50 [label="предл"]
			20 -> 21 [label="_1_компл"]
			20 -> 26 [label="релят"]
			23 -> 22 [label="опред"]
			44 -> 45 [label="предл"]
			36 -> 37 [label="_2_компл"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="обст"]
			6 -> 8 [label="присвяз"]
			27 -> 29 [label="опред"]
			35 -> 36 [label="соч_союзн"]
			26 -> 25 [label="предик"]
			26 -> 27 [label="_1_компл"]
			0 -> 2 [label="предл"]
			39 -> 38 [label="опред"]
			16 -> 15 [label="опред"]
			10 -> 9 [label="опред"]
			2 -> 1 [label="опред"]
			50 -> 51 [label="квазиагент"]
			21 -> 23 [label="_1_компл"]
			12 -> 13 [label="_1_компл"]
			8 -> 10 [label="_1_компл"]
			8 -> 11 [label="сочин"]
			48 -> 46 [label="_1_компл"]
			48 -> 47 [label="предик"]
			48 -> 49 [label="_2_компл"]
}