digraph SENTENCE_1085 {
	graph [label="Норкин комментировать ситуацию отказался."]
	node [style=filled]
		0 [label="Норкин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="комментировать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ситуацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="отказался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="предик"]
			3 -> 1 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
}