digraph SENTENCE_907 {
	graph [label="Традиционно среди конкурсантов есть как молодые специалисты, так и опытные наставники."]
	node [style=filled]
		0 [label="Традиционно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="среди
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="конкурсантов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="молодые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="специалисты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="опытные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="наставники
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="опред"]
			4 -> 6 [label="сравн_союзн"]
			1 -> 2 [label="предл"]
			3 -> 0 [label="обст"]
			3 -> 1 [label="обст"]
			3 -> 4 [label="сравнит"]
			10 -> 8 [label="огранич"]
			10 -> 9 [label="огранич"]
			6 -> 5 [label="опред"]
			6 -> 11 [label="атриб"]
}