digraph SENTENCE_988 {
	graph [label="Фалин был одним из руководителей АПН — предшественника МИА \"Россия сегодня\"."]
	node [style=filled]
		0 [label="Фалин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="одним
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="руководителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="АПН
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="предшественника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="МИА
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="Россия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="предик"]
			4 -> 5 [label="_1_компл"]
			5 -> 7 [label="аппоз"]
			2 -> 3 [label="электив"]
			3 -> 4 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="присвяз"]
			1 -> 11 [label="обст"]
			7 -> 8 [label="аппоз"]
}