digraph SENTENCE_472 {
	graph [label="Преодолеть негативные процессы в демографической ситуации можно, только сражаясь за каждого человека, за каждую семью\", — сказал РИА Новости глава администрации Липецкой области Олег Королев."]
	node [style=filled]
		0 [label="Преодолеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="негативные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="процессы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="демографической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ситуации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сражаясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="каждого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="каждую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="семью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="глава
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="администрации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Липецкой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Олег Королев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			25 -> 24 [label="опред"]
			16 -> 15 [label="опред"]
			3 -> 5 [label="предл"]
			6 -> 0 [label="предик"]
			6 -> 9 [label="обст"]
			6 -> 20 [label="вводн"]
			6 -> 22 [label="разъяснит"]
			12 -> 11 [label="опред"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="обст"]
			9 -> 14 [label="обст"]
			5 -> 4 [label="опред"]
			14 -> 16 [label="предл"]
			22 -> 23 [label="_1_компл"]
			22 -> 26 [label="аппоз"]
			0 -> 2 [label="_1_компл"]
			10 -> 12 [label="предл"]
			23 -> 25 [label="_1_компл"]
			20 -> 21 [label="предик"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="атриб"]
}