digraph SENTENCE_661 {
	graph [label="И все это, по его словам, создает \"черное небо\"."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="создает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="черное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="небо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="квазиагент"]
			4 -> 6 [label="предл"]
			11 -> 10 [label="опред"]
			0 -> 8 [label="соч_союзн"]
			8 -> 2 [label="предик"]
			8 -> 4 [label="обст"]
			8 -> 11 [label="_1_компл"]
			2 -> 1 [label="опред"]
}