digraph SENTENCE_911 {
	graph [label="Зарегистрированная безработица в Северо-Кавказском федеральном округе (СКФО) с момента его создания снизилась втрое, однако уровень по-прежнему выше, чем по России, заявил премьер-министр РФ Дмитрий Медведев на заседании правительственной комиссии по развитию СКФО по теме занятости и рынка труда."]
	node [style=filled]
		0 [label="Зарегистрированная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="безработица
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Северо-Кавказском
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="федеральном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="округе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="СКФО
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="момента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="создания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="снизилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="втрое
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="уровень
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="по-прежнему
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="выше
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="премьер-министр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="Дмитрий Медведев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="заседании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="правительственной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="комиссии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="развитию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="СКФО
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="теме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="занятости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="рынка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="труда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			38 -> 39 [label="сочин"]
			10 -> 12 [label="квазиагент"]
			39 -> 40 [label="соч_союзн"]
			9 -> 10 [label="предл"]
			30 -> 32 [label="квазиагент"]
			37 -> 38 [label="_1_компл"]
			36 -> 37 [label="предл"]
			16 -> 19 [label="соч_союзн"]
			26 -> 27 [label="_1_компл"]
			26 -> 28 [label="аппоз"]
			22 -> 23 [label="предл"]
			32 -> 31 [label="опред"]
			32 -> 33 [label="_1_компл"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
			21 -> 22 [label="сравн_союзн"]
			25 -> 16 [label="_1_компл"]
			25 -> 26 [label="предик"]
			25 -> 29 [label="обст"]
			34 -> 35 [label="_1_компл"]
			19 -> 17 [label="предик"]
			19 -> 18 [label="обст"]
			19 -> 21 [label="сравнит"]
			12 -> 11 [label="_1_компл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="атриб"]
			1 -> 7 [label="сочин"]
			13 -> 1 [label="предик"]
			13 -> 9 [label="обст"]
			13 -> 14 [label="_3_компл"]
			13 -> 25 [label="сент_соч"]
			2 -> 5 [label="предл"]
			40 -> 41 [label="_1_компл"]
			33 -> 34 [label="предл"]
			29 -> 30 [label="предл"]
			35 -> 36 [label="атриб"]
}