digraph SENTENCE_716 {
	graph [label="Минимальный размер оплаты труда — это соцгарантия, прописанная в Конституции, и она должна повышаться в соответствии с тем уровнем развития и уровнем цен, которые есть у нас в стране\", — сказал Шмаков."]
	node [style=filled]
		0 [label="Минимальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="размер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="оплаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="труда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="соцгарантия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прописанная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Конституции
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="должна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="повышаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="соответствии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="тем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="уровнем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="развития
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="уровнем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="цен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="стране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Шмаков
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 3 [label="_1_компл"]
			5 -> 1 [label="пролепт"]
			12 -> 14 [label="соч_союзн"]
			8 -> 9 [label="_2_компл"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="_1_компл"]
			14 -> 27 [label="сент_соч"]
			18 -> 20 [label="предл"]
			21 -> 22 [label="сочин"]
			9 -> 10 [label="предл"]
			15 -> 16 [label="обст"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="квазиагент"]
			27 -> 26 [label="предик"]
			27 -> 28 [label="обст"]
			22 -> 23 [label="соч_союзн"]
			30 -> 31 [label="предл"]
			6 -> 5 [label="предик"]
			6 -> 8 [label="опред"]
			6 -> 12 [label="сент_соч"]
			6 -> 35 [label="вводн"]
			28 -> 29 [label="предл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="квазиагент"]
			23 -> 24 [label="квазиагент"]
			16 -> 17 [label="предл"]
			17 -> 18 [label="_1_компл"]
			35 -> 30 [label="обст"]
			35 -> 36 [label="предик"]
}