digraph SENTENCE_1108 {
	graph [label="\"Я думаю, что, прежде всего, если это волнует женщин российских, то наказание можно ввести, но ввести хотя бы административную ответственность, потому что уголовная ответственность – это, наверное, слишком крутое наказание\", — сказал Емельянов РИА Новости."]
	node [style=filled]
		1 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="думаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="прежде
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="всего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="волнует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="женщин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="российских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="наказание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ввести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ввести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="хотя
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="административную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="ответственность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="уголовная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="ответственность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="наверное
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="слишком
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="крутое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="наказание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="Емельянов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		44 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			21 -> 25 [label="_1_компл"]
			21 -> 27 [label="обст"]
			6 -> 7 [label="предл"]
			12 -> 13 [label="опред"]
			44 -> 43 [label="опред"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="_1_компл"]
			9 -> 11 [label="подч_союзн"]
			9 -> 15 [label="соотнос"]
			27 -> 28 [label="эксплет"]
			42 -> 32 [label="предик"]
			42 -> 34 [label="вводн"]
			42 -> 38 [label="_1_компл"]
			42 -> 44 [label="_2_компл"]
			30 -> 29 [label="опред"]
			22 -> 23
			17 -> 18 [label="предик"]
			17 -> 20 [label="сент_соч"]
			37 -> 36 [label="огранич"]
			32 -> 30 [label="пролепт"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			25 -> 22 [label="огранич"]
			25 -> 24 [label="опред"]
			28 -> 42 [label="подч_союзн"]
			38 -> 37 [label="опред"]
}