digraph SENTENCE_972 {
	graph [label="И ему было поручено от имени Юрия Владимировича посетить их в гостинице \"Советская\" в Москве, прийти и поприветствовать эту семью."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="поручено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="имени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Юрия Владимировича
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="посетить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="гостинице
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Советская
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="прийти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="поприветствовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="семью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3
			2 -> 7 [label="предик"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="обст"]
			21 -> 20 [label="опред"]
			3 -> 4 [label="обст"]
			4 -> 5 [label="предл"]
			9 -> 10 [label="предл"]
			17 -> 14 [label="_2_компл"]
			17 -> 18 [label="сочин"]
			18 -> 19 [label="соч_союзн"]
			19 -> 21 [label="_1_компл"]
			12 -> 17 [label="_1_компл"]
			14 -> 15 [label="предл"]
			5 -> 6 [label="квазиагент"]
}