digraph SENTENCE_1180 {
	graph [label="Начало движения автомобилей по мосту запланировано на декабрь 2018 года."]
	node [style=filled]
		0 [label="Начало
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="движения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="автомобилей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мосту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="запланировано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="декабрь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="2018
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="предл"]
			3 -> 4 [label="предл"]
			0 -> 1 [label="квазиагент"]
			9 -> 8 [label="опред"]
			1 -> 2 [label="квазиагент"]
			5 -> 0 [label="предик"]
			5 -> 6 [label="_2_компл"]
			7 -> 9 [label="атриб"]
			2 -> 3 [label="атриб"]
}