digraph SENTENCE_209 {
	graph [label="В письме министра говорится, что особо охраняемые природные территории являются гарантом сохранения уникальных природных комплексов и объектов, в частности, создание \"Зигальги\" позволит сохранить уникальные ландшафты Челябинской области в окрестностях одноименного хребта."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="письме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="министра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="особо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="охраняемые
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="природные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="территории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="являются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="гарантом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сохранения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="уникальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="природных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="комплексов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="объектов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="частности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="создание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Зигальги
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="позволит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="сохранить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="уникальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="ландшафты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Челябинской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="окрестностях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="одноименного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="хребта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			26 -> 27 [label="_1_компл"]
			16 -> 17 [label="соч_союзн"]
			11 -> 12 [label="_1_компл"]
			27 -> 29 [label="_1_компл"]
			27 -> 32 [label="обст"]
			35 -> 34 [label="опред"]
			22 -> 24 [label="_1_компл"]
			5 -> 10 [label="подч_союзн"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
			15 -> 13 [label="опред"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="сочин"]
			19 -> 20 [label="предл"]
			12 -> 15 [label="_1_компл"]
			12 -> 19 [label="атриб"]
			32 -> 33 [label="предл"]
			29 -> 28 [label="опред"]
			29 -> 31 [label="разъяснит"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="_1_компл"]
			10 -> 22 [label="предик"]
			7 -> 6 [label="огранич"]
			31 -> 30 [label="опред"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 5 [label="предик"]
			3 -> 26 [label="разъяснит"]
			0 -> 1 [label="предл"]
			33 -> 35 [label="квазиагент"]
}