digraph SENTENCE_445 {
	graph [label="Немцов был застрелен в центре Москвы в ночь на 28 февраля 2015 года."]
	node [style=filled]
		0 [label="Немцов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="застрелен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="центре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Москвы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ночь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="28
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="2015
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="атриб"]
			10 -> 12 [label="атриб"]
			3 -> 4 [label="предл"]
			4 -> 5 [label="квазиагент"]
			6 -> 7 [label="предл"]
			12 -> 11 [label="опред"]
			8 -> 9 [label="предл"]
			9 -> 10 [label="атриб"]
			2 -> 3 [label="обст"]
			2 -> 6 [label="обст"]
			1 -> 0 [label="предик"]
			1 -> 2
}