digraph SENTENCE_163 {
	graph [label="Крымский референдум по воссоединению с Россией был неизбежен, а митинг у стен парламента республики четыре года назад лишь послужил катализатором исторических процессов, заявил глава республики Сергей Аксенов."]
	node [style=filled]
		0 [label="Крымский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="референдум
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="воссоединению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Россией
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="неизбежен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="митинг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="стен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="парламента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="республики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="четыре
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="назад
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="послужил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="катализатором
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="исторических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="процессов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="глава
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="республики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Сергей Аксенов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			16 -> 15 [label="количест"]
			10 -> 14 [label="атриб"]
			19 -> 17 [label="обст"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="_1_компл"]
			25 -> 26 [label="_1_компл"]
			25 -> 27 [label="аппоз"]
			11 -> 12 [label="предл"]
			2 -> 3 [label="предл"]
			20 -> 22 [label="_1_компл"]
			9 -> 19 [label="соч_союзн"]
			14 -> 11 [label="атриб"]
			22 -> 21 [label="опред"]
			4 -> 5 [label="предл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="_1_компл"]
			1 -> 4 [label="атриб"]
			12 -> 13 [label="квазиагент"]
			24 -> 25 [label="предик"]
			6 -> 1 [label="предик"]
			6 -> 7 [label="присвяз"]
			6 -> 9 [label="сент_соч"]
			6 -> 24 [label="вводн"]
			17 -> 10 [label="предл"]
			17 -> 16 [label="предл"]
}