digraph SENTENCE_773 {
	graph [label="Я рад лично убедиться, как активные граждане и бизнес-проекты вносят свой вклад в укрепление связей между нашими народами\", — заявил посол в аудиофайле, размещенном в Twitter."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="рад
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="лично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="убедиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="активные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="граждане
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="бизнес-проекты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вносят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="свой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вклад
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="укрепление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="связей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="нашими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="народами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="посол
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="аудиофайле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="размещенном
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Twitter
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			25 -> 27 [label="опред"]
			16 -> 18 [label="предл"]
			15 -> 16 [label="квазиагент"]
			27 -> 28 [label="_2_компл"]
			3 -> 2 [label="обст"]
			3 -> 10 [label="разъяснит"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 22 [label="вводн"]
			24 -> 25 [label="предл"]
			28 -> 29 [label="предл"]
			8 -> 9 [label="соч_союзн"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="сочин"]
			14 -> 15 [label="_1_компл"]
			10 -> 5 [label="вводн"]
			10 -> 12 [label="_1_компл"]
			22 -> 23 [label="предик"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="_2_компл"]
			5 -> 7 [label="сравн_союзн"]
			13 -> 14 [label="предл"]
			18 -> 17 [label="опред"]
}