digraph SENTENCE_380 {
	graph [label="Кадыров также высказал мнение, что ни одна из войн против чеченцев не идет в сравнение с репрессиями Иосифа Сталина."]
	node [style=filled]
		0 [label="Кадыров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="высказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="одна
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="войн
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="против
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="чеченцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сравнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="репрессиями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Иосифа Сталина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			13 -> 7 [label="предик"]
			13 -> 12 [label="огранич"]
			13 -> 14 [label="обст"]
			8 -> 9 [label="предл"]
			3 -> 5 [label="_1_компл"]
			17 -> 18 [label="аппоз"]
			15 -> 16 [label="_2_компл"]
			14 -> 15 [label="предл"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="электив"]
			10 -> 11 [label="предл"]
			16 -> 17 [label="предл"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="_1_компл"]
			9 -> 10 [label="_1_компл"]
			5 -> 13 [label="подч_союзн"]
}