digraph SENTENCE_32 {
	graph [label="В настоящее время бригады Центра медицины катастроф берут с собой в рейсы переносное оборудование."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="настоящее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="бригады
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Центра
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="медицины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="катастроф
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="берут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="собой
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="рейсы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="переносное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="оборудование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="сочин"]
			8 -> 9 [label="предл"]
			3 -> 4 [label="атриб"]
			13 -> 12 [label="опред"]
			10 -> 11 [label="предл"]
			4 -> 5 [label="_1_компл"]
			7 -> 0 [label="обст"]
			7 -> 3 [label="предик"]
			7 -> 8 [label="обст"]
			7 -> 10 [label="_3_компл"]
			7 -> 13 [label="_1_компл"]
			2 -> 1 [label="опред"]
			0 -> 2 [label="предл"]
}