digraph SENTENCE_265 {
	graph [label="Еще одна заметная тенденция — несклоняемость тех названий, которые раньше склонялись."]
	node [style=filled]
		0 [label="Еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="одна
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="заметная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тенденция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="несклоняемость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="названий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="раньше
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="склонялись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 9 [label="предик"]
			11 -> 10 [label="обст"]
			3 -> 1 [label="количест"]
			3 -> 2 [label="опред"]
			1 -> 0 [label="огранич"]
			5 -> 3 [label="предик"]
			5 -> 7 [label="квазиагент"]
			5 -> 11 [label="релят"]
			7 -> 6 [label="опред"]
}