digraph SENTENCE_1078 {
	graph [label="По его словам, он защищал Украину, которую пытались оговорить."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="защищал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Украину
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="пытались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="оговорить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="_1_компл"]
			2 -> 1 [label="квазиагент"]
			0 -> 2 [label="предл"]
			5 -> 0 [label="вводн"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
}