digraph SENTENCE_503 {
	graph [label="Пациенты программы семи нозологий практически на 98% обеспечиваются терапией, но только в рамках тех препаратов, которые входят (в программу)."]
	node [style=filled]
		0 [label="Пациенты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="программы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="семи
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нозологий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="практически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="98
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="обеспечиваются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="терапией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="рамках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="препаратов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="входят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="программу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 13 [label="обст"]
			19 -> 18 [label="предик"]
			19 -> 21 [label="_2_компл"]
			13 -> 12 [label="огранич"]
			13 -> 14 [label="предл"]
			14 -> 16 [label="квазиагент"]
			8 -> 9 [label="_3_компл"]
			8 -> 11 [label="сочин"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="предл"]
			16 -> 15 [label="опред"]
			3 -> 2 [label="количест"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="квазиагент"]
			1 -> 5 [label="атриб"]
			1 -> 8 [label="сочин"]
			21 -> 22 [label="предл"]
			11 -> 19 [label="соч_союзн"]
}