digraph SENTENCE_698 {
	graph [label="Это самая крупная сеть фотомониторинга в России на сегодняшний день\", — говорится в сообщении."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="самая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="крупная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сеть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фотомониторинга
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сегодняшний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сообщении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="предл"]
			13 -> 14 [label="обст"]
			2 -> 1 [label="опред"]
			3 -> 0 [label="предик"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="квазиагент"]
			3 -> 5 [label="атриб"]
			3 -> 7 [label="обст"]
			3 -> 13 [label="вводн"]
			7 -> 9 [label="предл"]
			9 -> 8 [label="опред"]
			14 -> 15 [label="предл"]
}