digraph SENTENCE_1147 {
	graph [label="Планируется, что в шествии примут участие порядка 30 тысяч человек."]
	node [style=filled]
		0 [label="Планируется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="шествии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="примут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="участие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="порядка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="30
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="тысяч
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="человек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="предик"]
			5 -> 3 [label="_1_несобст_компл"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="предик"]
			3 -> 4 [label="предл"]
			2 -> 5 [label="подч_союзн"]
			7 -> 9 [label="предл"]
			9 -> 8 [label="количест"]
			9 -> 10 [label="квазиагент"]
}