digraph SENTENCE_1141 {
	graph [label="Демонстрация выдвинулась под флагами России и под партийными флагами, среди плакатов традиционные лозунги либеральной оппозиции, участники акции также несут плакаты с портретами и цитатами Немцова."]
	node [style=filled]
		0 [label="Демонстрация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="выдвинулась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="флагами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="партийными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="флагами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="среди
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="плакатов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="традиционные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="лозунги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="либеральной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="оппозиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="участники
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="акции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="несут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="плакаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="портретами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="цитатами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Немцова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			22 -> 23 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			1 -> 10 [label="обст"]
			1 -> 20 [label="сент_соч"]
			25 -> 26 [label="_1_компл"]
			21 -> 22 [label="атриб"]
			3 -> 4 [label="_1_компл"]
			10 -> 11 [label="предл"]
			15 -> 14 [label="опред"]
			15 -> 17 [label="сочин"]
			2 -> 3 [label="предл"]
			2 -> 5 [label="сочин"]
			13 -> 12 [label="опред"]
			13 -> 15 [label="сочин"]
			11 -> 13 [label="сочин"]
			8 -> 7 [label="опред"]
			24 -> 25 [label="соч_союзн"]
			5 -> 6 [label="соч_союзн"]
			23 -> 24 [label="сочин"]
			20 -> 18 [label="предик"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="_1_компл"]
			6 -> 8 [label="предл"]
}