digraph SENTENCE_669 {
	graph [label="Хотя температура днем будет выше, но будет довольно холодно за счет плотного ветра\", — пояснила она."]
	node [style=filled]
		0 [label="Хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="температура
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="днем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="выше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="довольно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="холодно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="счет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="плотного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ветра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="пояснила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="опред"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="обст"]
			3 -> 4 [label="присвяз"]
			3 -> 6 [label="сочин"]
			10 -> 11 [label="предл"]
			6 -> 7 [label="соч_союзн"]
			17 -> 18 [label="предик"]
			0 -> 3 [label="подч_союзн"]
			0 -> 17 [label="вводн"]
			11 -> 13 [label="квазиагент"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="атриб"]
			7 -> 9 [label="присвяз"]
}