digraph SENTENCE_665 {
	graph [label="\"Сейчас у нас были холодные ночи, а днем был значительный солнечный ход и не было сильного дискомфорта, потому что погода практически была штилевая, то 28 февраля и 1 марта погода будет холодной и в ночные, и в дневные часы, а дискомфорт погоде придаст еще то, что у нас будет довольно плотный северо-восточный ветер, будет казаться, что на улице значительно холоднее\", — сказала Позднякова."]
	node [style=filled]
		1 [label="Сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="холодные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ночи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="днем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="значительный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="солнечный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ход
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="сильного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="дискомфорта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="погода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="практически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="штилевая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="28
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="марта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="погода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="холодной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="ночные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="дневные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="часы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="дискомфорт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="погоде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="придаст
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="довольно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="плотный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="северо-восточный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="ветер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="казаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		65 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		66 [label="улице
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="значительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		68 [label="холоднее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		72 [label="сказала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		73 [label="Позднякова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			21 -> 24 [label="подч_союзн"]
			31 -> 32 [label="атриб"]
			46 -> 47 [label="атриб"]
			72 -> 50 [label="_1_компл"]
			72 -> 73 [label="предик"]
			29 -> 28 [label="количест"]
			29 -> 30 [label="сочин"]
			50 -> 49 [label="огранич"]
			50 -> 52 [label="эксплет"]
			50 -> 61 [label="сочин"]
			45 -> 48 [label="соч_союзн"]
			13 -> 11 [label="опред"]
			13 -> 12 [label="опред"]
			59 -> 57 [label="опред"]
			59 -> 58 [label="опред"]
			55 -> 53 [label="обст"]
			55 -> 59 [label="предик"]
			10 -> 9 [label="присвяз"]
			10 -> 13 [label="предик"]
			10 -> 14 [label="сочин"]
			57 -> 56 [label="огранич"]
			6 -> 5 [label="опред"]
			40 -> 41 [label="соч_союзн"]
			53 -> 54 [label="предл"]
			41 -> 43 [label="предл"]
			64 -> 68 [label="подч_союзн"]
			52 -> 55 [label="подч_союзн"]
			2 -> 3 [label="предл"]
			37 -> 38 [label="предл"]
			37 -> 40 [label="сочин"]
			16 -> 15 [label="огранич"]
			16 -> 18 [label="предик"]
			16 -> 20 [label="обст"]
			18 -> 17 [label="опред"]
			65 -> 66 [label="предл"]
			43 -> 42 [label="опред"]
			14 -> 16 [label="соч_союзн"]
			24 -> 22 [label="предик"]
			24 -> 23 [label="огранич"]
			24 -> 25 [label="присвяз"]
			4 -> 1 [label="обст"]
			4 -> 2 [label="_1_компл"]
			4 -> 6 [label="присвяз"]
			4 -> 8 [label="сент_соч"]
			48 -> 46 [label="предик"]
			30 -> 34 [label="соч_союзн"]
			8 -> 10 [label="соч_союзн"]
			61 -> 62 [label="аналит"]
			61 -> 64 [label="присвяз"]
			34 -> 31 [label="обст"]
			34 -> 33 [label="предик"]
			34 -> 35 [label="присвяз"]
			34 -> 36 [label="сент_соч"]
			20 -> 21 [label="эксплет"]
			68 -> 65 [label="обст"]
			68 -> 67 [label="колич_огран"]
}