digraph SENTENCE_513 {
	graph [label="Если раньше та же молекулярно-генетическая диагностика была доступна только за свои собственные средства или по каким-то благотворительным проектам, то сейчас Минздравом определены два центра в Медико-генетическом научном центре и Сибирской академии меднаук в Томске, которые делают бесплатно эту диагностику для семи нозологий\", — в свою очередь сообщила Ирина Мясникова."]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="раньше
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="та
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="молекулярно-генетическая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="диагностика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="доступна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="собственные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="средства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="каким-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="благотворительным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="проектам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Минздравом
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="определены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="центра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Медико-генетическом
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="научном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="центре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Сибирской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="академии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="меднаук
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Томске
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="делают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="бесплатно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="диагностику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="семи
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="нозологий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="сообщила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="Ирина Мясникова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 9 [label="_1_компл"]
			41 -> 43 [label="предл"]
			43 -> 42 [label="количест"]
			37 -> 33 [label="обст"]
			37 -> 36 [label="предик"]
			37 -> 38 [label="обст"]
			37 -> 40 [label="_1_компл"]
			37 -> 41 [label="обст"]
			37 -> 50 [label="сент_соч"]
			22 -> 0 [label="обст"]
			22 -> 20 [label="обст"]
			22 -> 21 [label="агент"]
			22 -> 24 [label="предик"]
			22 -> 37 [label="сент_соч"]
			5 -> 2 [label="опред"]
			5 -> 4 [label="опред"]
			2 -> 3 [label="огранич"]
			33 -> 34 [label="предл"]
			24 -> 23 [label="количест"]
			24 -> 25 [label="атриб"]
			49 -> 48 [label="опред"]
			6 -> 1 [label="обст"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="присвяз"]
			0 -> 6 [label="подч_союзн"]
			0 -> 19 [label="соотнос"]
			47 -> 49 [label="предл"]
			40 -> 39 [label="опред"]
			12 -> 10 [label="опред"]
			12 -> 11 [label="опред"]
			13 -> 14 [label="соч_союзн"]
			29 -> 31 [label="соч_союзн"]
			28 -> 26 [label="опред"]
			28 -> 27 [label="опред"]
			28 -> 29 [label="сочин"]
			17 -> 15 [label="опред"]
			17 -> 16 [label="опред"]
			50 -> 47 [label="обст"]
			50 -> 51 [label="предик"]
			14 -> 17 [label="предл"]
			31 -> 30 [label="опред"]
			31 -> 32 [label="_1_компл"]
			25 -> 28 [label="предл"]
			9 -> 8 [label="огранич"]
			9 -> 12 [label="предл"]
			9 -> 13 [label="сочин"]
}