digraph SENTENCE_843 {
	graph [label="Зрителей телеканала будут ждать информационные, документальные, просветительские программы, ток-шоу и интервью, которые будут посвящены темам образования, молодежной политики, науки, творчества, культуры, спорта, волонтерства."]
	node [style=filled]
		0 [label="Зрителей
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="телеканала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ждать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="информационные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="документальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="просветительские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="программы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ток-шоу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="интервью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="посвящены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="темам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="молодежной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="политики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="науки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="творчества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="культуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="спорта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="волонтерства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="_2_компл"]
			16 -> 15 [label="предик"]
			16 -> 17
			30 -> 32 [label="сочин"]
			12 -> 13 [label="соч_союзн"]
			2 -> 0 [label="предик"]
			2 -> 3 [label="аналит"]
			18 -> 19 [label="_1_компл"]
			3 -> 9 [label="_1_компл"]
			22 -> 21 [label="опред"]
			22 -> 24 [label="сочин"]
			19 -> 22 [label="сочин"]
			24 -> 26 [label="сочин"]
			11 -> 12 [label="сочин"]
			28 -> 30 [label="сочин"]
			26 -> 28 [label="сочин"]
			9 -> 4 [label="опред"]
			9 -> 6 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="_1_компл"]
			9 -> 16 [label="релят"]
			0 -> 1 [label="_1_компл"]
}