digraph SENTENCE_344 {
	graph [label="Глава Чечни Рамзан Кадыров опубликовал в своем."]
	node [style=filled]
		0 [label="Глава
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Чечни
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Рамзан Кадыров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="опубликовал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="своем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="предик"]
			3 -> 4 [label="обст"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="аппоз"]
			4 -> 5 [label="предл"]
}