digraph SENTENCE_841 {
	graph [label="Сначала это будет круглосуточное IP-вещание, затем он перейдет в кабельные и спутниковые сети."]
	node [style=filled]
		0 [label="Сначала
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="круглосуточное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="IP-вещание
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="затем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="перейдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="кабельные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="спутниковые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сети
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			9 -> 13 [label="предл"]
			8 -> 6 [label="обст"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_2_компл"]
			2 -> 0 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="предик"]
			2 -> 8 [label="сент_соч"]
			13 -> 10 [label="опред"]
			10 -> 11 [label="сочин"]
			11 -> 12 [label="соч_союзн"]
}