digraph SENTENCE_882 {
	graph [label="Отмечается, что заявки на аккредитацию принимаются от российских СМИ, имеющих регистрацию в Роскомнадзоре, и иностранных журналистов, аккредитованных при МИД РФ."]
	node [style=filled]
		0 [label="Отмечается
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="заявки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="аккредитацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="принимаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="российских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="СМИ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="имеющих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="регистрацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Роскомнадзоре
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="иностранных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="журналистов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="аккредитованных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="МИД
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 9 [label="предл"]
			13 -> 14 [label="предл"]
			2 -> 6 [label="подч_союзн"]
			21 -> 22 [label="предл"]
			4 -> 5 [label="предл"]
			3 -> 4 [label="_1_компл"]
			6 -> 3 [label="предик"]
			6 -> 7 [label="_1_компл"]
			16 -> 18 [label="соч_союзн"]
			14 -> 16 [label="сочин"]
			20 -> 21 [label="обст"]
			22 -> 23 [label="квазиагент"]
			0 -> 2 [label="предик"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="обст"]
			18 -> 17 [label="опред"]
			18 -> 20 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="опред"]
}