digraph SENTENCE_864 {
	graph [label="На нерпу, которая оказалась на льду замерзшей бухты, напали бродячие собаки."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="нерпу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="оказалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="льду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="замерзшей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="бухты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="напали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="бродячие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="собаки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="опред"]
			10 -> 8 [label="предик"]
			10 -> 12 [label="_1_компл"]
			8 -> 7 [label="опред"]
			5 -> 6 [label="предл"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="присвяз"]
			4 -> 10 [label="сент_соч"]
			0 -> 1 [label="предл"]
}