digraph SENTENCE_631 {
	graph [label="Не исключено, что ответчики посчитают их ничтожными и потребуют провести повторный анализ\", — считает Саввин."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="исключено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ответчики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="посчитают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ничтожными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="потребуют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="провести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="повторный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="анализ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="считает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Саввин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 9 [label="соч_союзн"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="_2_компл"]
			5 -> 8 [label="сочин"]
			12 -> 11 [label="опред"]
			16 -> 17 [label="предик"]
			9 -> 10 [label="_1_компл"]
			10 -> 12 [label="_1_компл"]
			3 -> 5 [label="подч_союзн"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предик"]
			1 -> 16 [label="вводн"]
}