digraph SENTENCE_849 {
	graph [label="Свыше 6,5 тысячи автобусов, троллейбусов и трамваев курсируют по Москве в условиях мороза в особом режиме, кроме того, на улицы города выпускают дополнительный транспорт, сообщили РИА Новости в пресс-службе ГУП \"Мосгортранс\"."]
	node [style=filled]
		0 [label="Свыше
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="6,5
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тысячи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="автобусов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="троллейбусов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="трамваев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="курсируют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="условиях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="мороза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="особом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="режиме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="улицы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="города
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="выпускают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="дополнительный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="транспорт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="пресс-службе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="ГУП
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="Мосгортранс
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 2 [label="предл"]
			5 -> 6 [label="сочин"]
			16 -> 15 [label="опред"]
			3 -> 5 [label="квазиагент"]
			9 -> 10 [label="предл"]
			22 -> 23 [label="атриб"]
			24 -> 18 [label="обст"]
			24 -> 21 [label="обст"]
			24 -> 26 [label="_1_компл"]
			24 -> 28 [label="вводн"]
			8 -> 0 [label="предик"]
			8 -> 9 [label="обст"]
			8 -> 11 [label="обст"]
			8 -> 14 [label="обст"]
			8 -> 24 [label="разъяснит"]
			2 -> 1 [label="количест"]
			2 -> 3 [label="квазиагент"]
			11 -> 12 [label="предл"]
			14 -> 16 [label="предл"]
			18 -> 19 [label="предл"]
			28 -> 29 [label="предик"]
			28 -> 30 [label="обст"]
			12 -> 13 [label="_1_компл"]
			31 -> 32 [label="квазиагент"]
			32 -> 34 [label="аппоз"]
			26 -> 25 [label="опред"]
			6 -> 7 [label="соч_союзн"]
			21 -> 22 [label="предл"]
			30 -> 31 [label="предл"]
}