digraph SENTENCE_407 {
	graph [label="В целях соблюдения основополагающих принципов обеспечения приоритета сохранения жизни и здоровья работников и создания здоровых и безопасных условий труда будут приниматься меры по планомерному улучшению условий труда и производственного быта, а также оказываться содействие формированию фондов охраны труда организаций."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="целях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="соблюдения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="основополагающих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="принципов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="обеспечения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="приоритета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сохранения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="здоровья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="работников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="создания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="здоровых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="безопасных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="условий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="труда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="приниматься
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="меры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="планомерному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="улучшению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="условий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="труда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="производственного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="быта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="оказываться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="содействие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="формированию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="фондов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="охраны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="труда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="организаций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			27 -> 29 [label="соч_союзн"]
			4 -> 3 [label="опред"]
			8 -> 9 [label="сочин"]
			5 -> 0 [label="обст"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="сочин"]
			5 -> 19 [label="сент_соч"]
			22 -> 24 [label="предл"]
			9 -> 10 [label="соч_союзн"]
			17 -> 14 [label="опред"]
			17 -> 18 [label="квазиагент"]
			2 -> 4 [label="_1_компл"]
			19 -> 20 [label="аналит"]
			19 -> 21 [label="предик"]
			19 -> 31 [label="сент_соч"]
			29 -> 28 [label="опред"]
			0 -> 1 [label="предл"]
			12 -> 13 [label="соч_союзн"]
			13 -> 17 [label="_1_компл"]
			21 -> 22 [label="_1_компл"]
			14 -> 15 [label="сочин"]
			15 -> 16 [label="соч_союзн"]
			25 -> 26 [label="квазиагент"]
			7 -> 8 [label="_1_компл"]
			34 -> 35 [label="сочин"]
			26 -> 27 [label="сочин"]
			36 -> 37 [label="_1_компл"]
			10 -> 11 [label="квазиагент"]
			10 -> 12 [label="сочин"]
			33 -> 32 [label="огранич"]
			33 -> 34 [label="присвяз"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="_1_компл"]
			35 -> 36 [label="_1_компл"]
			35 -> 39 [label="сочин"]
			37 -> 38 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
}