digraph SENTENCE_393 {
	graph [label="Министр обороны РФ генерал армии Сергей Шойгу и члены коллегии Минобороны России возложили венки к Могиле Неизвестного Солдата у Кремлевской стены в память о погибших защитниках Отечества, сообщили в пятницу в военном ведомстве."]
	node [style=filled]
		0 [label="Министр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="обороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="генерал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="армии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Сергей Шойгу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="члены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="коллегии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Минобороны
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="возложили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="венки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Могиле
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="Неизвестного
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="Солдата
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Кремлевской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="стены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="память
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="погибших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="защитниках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Отечества
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="пятницу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="военном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="ведомстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 16 [label="_1_компл"]
			8 -> 9 [label="_1_компл"]
			0 -> 1 [label="_1_компл"]
			0 -> 3 [label="аппоз"]
			0 -> 5 [label="примыкат"]
			24 -> 23 [label="опред"]
			32 -> 31 [label="опред"]
			28 -> 29 [label="предл"]
			21 -> 22 [label="_2_компл"]
			30 -> 32 [label="предл"]
			27 -> 25 [label="предик"]
			27 -> 28 [label="обст"]
			27 -> 30 [label="обст"]
			13 -> 14 [label="предл"]
			20 -> 21 [label="предл"]
			16 -> 15 [label="опред"]
			17 -> 19 [label="предл"]
			3 -> 4 [label="аппоз"]
			6 -> 7 [label="соч_союзн"]
			11 -> 0 [label="предик"]
			11 -> 10 [label="_2_компл"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="_2_компл"]
			11 -> 17 [label="обст"]
			11 -> 20 [label="_2_компл"]
			11 -> 27 [label="вводн"]
			19 -> 18 [label="опред"]
			1 -> 2 [label="_1_компл"]
			7 -> 8 [label="_1_компл"]
			22 -> 24 [label="предл"]
			5 -> 6 [label="сочин"]
}