digraph SENTENCE_401 {
	graph [label="Соглашение вступает в силу с 1 марта 2018 года."]
	node [style=filled]
		0 [label="Соглашение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вступает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="силу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="марта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="2018
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="предл"]
			5 -> 6 [label="атриб"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 4 [label="обст"]
			6 -> 8 [label="атриб"]
			8 -> 7 [label="опред"]
			2 -> 3 [label="предл"]
}