digraph SENTENCE_835 {
	graph [label="По ее словам, \"отчасти понятно, что горячие темы, как это было с теми же суицидами и группами в интернете про \"синих китов\", всегда вызывают неизбежное любопытство аудитории\"."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отчасти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="понятно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="горячие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="темы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="теми
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="суицидами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="группами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="интернете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="синих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="китов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="вызывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="неизбежное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="любопытство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="аудитории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 22 [label="предл"]
			8 -> 14 [label="подч_союзн"]
			30 -> 29 [label="обст"]
			30 -> 32 [label="_1_компл"]
			0 -> 2 [label="предл"]
			23 -> 26 [label="предл"]
			6 -> 0 [label="обст"]
			6 -> 5 [label="огранич"]
			6 -> 8 [label="предик"]
			6 -> 30 [label="разъяснит"]
			15 -> 18 [label="предл"]
			16 -> 17 [label="огранич"]
			26 -> 25 [label="опред"]
			18 -> 16 [label="опред"]
			18 -> 19 [label="сочин"]
			2 -> 1 [label="квазиагент"]
			32 -> 31 [label="опред"]
			32 -> 33 [label="квазиагент"]
			10 -> 9 [label="опред"]
			14 -> 10 [label="предик"]
			14 -> 12 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="присвяз"]
			14 -> 21 [label="обст"]
			14 -> 23 [label="присвяз"]
			19 -> 20 [label="соч_союзн"]
}