digraph SENTENCE_684 {
	graph [label="Это блестящий металлический шар с антеннами, которые отходят от него подобно лучам\", — говорится в сообщении."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="блестящий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="металлический
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="шар
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="антеннами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="отходят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="подобно
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="лучам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="сообщении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="предл"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			8 -> 11 [label="обст"]
			16 -> 17 [label="обст"]
			4 -> 5 [label="предл"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="атриб"]
			3 -> 8 [label="сент_соч"]
			3 -> 16 [label="вводн"]
			9 -> 10 [label="предл"]
			11 -> 12 [label="предл"]
}