digraph SENTENCE_994 {
	graph [label="Привлечение дополнительных средств поможет увеличить объемы оказания высокотехнологичной помощи, сделать ее доступнее для жителей области, а также позволит проводить более эффективную диагностику и лечение социально значимых и редких заболеваний\", — сказал представитель пресс-службы."]
	node [style=filled]
		0 [label="Привлечение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="дополнительных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="средств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="поможет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="увеличить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="объемы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="оказания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="высокотехнологичной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="доступнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="жителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="позволит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="проводить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="эффективную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="диагностику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="лечение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="социально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="значимых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="редких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="заболеваний
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="представитель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="пресс-службы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="опред"]
			28 -> 29 [label="соч_союзн"]
			23 -> 22 [label="опред"]
			23 -> 24 [label="сочин"]
			24 -> 25 [label="соч_союзн"]
			14 -> 15 [label="_1_компл"]
			30 -> 27 [label="опред"]
			10 -> 11 [label="_1_компл"]
			10 -> 12 [label="_2_компл"]
			10 -> 17 [label="сочин"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="_1_компл"]
			22 -> 21 [label="огранич"]
			27 -> 26 [label="огранич"]
			27 -> 28 [label="сочин"]
			6 -> 8 [label="_1_компл"]
			13 -> 14 [label="предл"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="_2_компл"]
			3 -> 34 [label="вводн"]
			25 -> 30 [label="_1_компл"]
			34 -> 35 [label="предик"]
			0 -> 2 [label="_1_компл"]
			5 -> 6 [label="квазиагент"]
			12 -> 13 [label="_1_компл"]
			20 -> 23 [label="_1_компл"]
			17 -> 19 [label="соч_союзн"]
			2 -> 1 [label="опред"]
			35 -> 36 [label="_1_компл"]
			4 -> 5 [label="_1_компл"]
			4 -> 10 [label="сочин"]
}