digraph SENTENCE_1050 {
	graph [label="Отмечается, что обращение об увековачивании памяти Анатолия Кярова поступило от министерства внутренних дел по Кабардино-Балкарии, ходатайство поддержал управляющий совет гимназии №4."]
	node [style=filled]
		0 [label="Отмечается
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="обращение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="увековачивании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="памяти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Анатолия Кярова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="поступило
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="министерства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="внутренних
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="дел
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Кабардино-Балкарии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="ходатайство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="поддержал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="управляющий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="совет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="гимназии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="4
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 22 [label="нум_аппоз"]
			18 -> 19 [label="аппоз"]
			8 -> 3 [label="предик"]
			8 -> 9 [label="_2_компл"]
			8 -> 13 [label="обст"]
			2 -> 8 [label="подч_союзн"]
			0 -> 2 [label="предик"]
			0 -> 17 [label="сент_соч"]
			17 -> 16 [label="_1_компл"]
			17 -> 18 [label="предик"]
			19 -> 20 [label="кратн"]
			12 -> 11 [label="опред"]
			5 -> 6 [label="квазиагент"]
			3 -> 4 [label="_1_компл"]
			3 -> 7 [label="квазиагент"]
			13 -> 14 [label="предл"]
			4 -> 5 [label="предл"]
			10 -> 12 [label="_1_компл"]
			9 -> 10 [label="предл"]
}