digraph SENTENCE_509 {
	graph [label="\"Хотя в последнее время наметился определенный сдвиг к лучшему."]
	node [style=filled]
		1 [label="Хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="последнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="наметился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="определенный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сдвиг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="лучшему
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 4 [label="предл"]
			4 -> 3 [label="опред"]
			5 -> 2 [label="обст"]
			5 -> 7 [label="предик"]
			8 -> 9 [label="предл"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="_3_компл"]
			1 -> 5 [label="подч_союзн"]
}