digraph SENTENCE_838 {
	graph [label="Первый всероссийский студенческий телеканал, цель которого — формирование активной гражданской позиции у молодежи, начнет свое вещание 25 февраля."]
	node [style=filled]
		0 [label="Первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="всероссийский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="студенческий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="телеканал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="цель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="формирование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="активной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="гражданской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="позиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="молодежи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="начнет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="свое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="вещание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="25
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 3 [label="предик"]
			15 -> 6 [label="_1_компл"]
			15 -> 8 [label="предик"]
			15 -> 12 [label="_2_компл"]
			15 -> 17 [label="_1_компл"]
			15 -> 18 [label="обст"]
			18 -> 19 [label="атриб"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			12 -> 13 [label="предл"]
			17 -> 16 [label="опред"]
			8 -> 11 [label="_1_компл"]
			3 -> 0 [label="опред"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="аппоз"]
}