digraph SENTENCE_544 {
	graph [label="\"К сожалению, не поступало пока на вчерашний день, на вечер не было — это первое."]
	node [style=filled]
		1 [label="К
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сожалению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="поступало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вчерашний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вечер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="первое
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="опред"]
			1 -> 2 [label="предл"]
			14 -> 7 [label="обст"]
			14 -> 11 [label="обст"]
			14 -> 13 [label="огранич"]
			11 -> 12 [label="предл"]
			17 -> 16 [label="предик"]
			5 -> 1 [label="вводн"]
			5 -> 4 [label="огранич"]
			5 -> 6 [label="обст"]
			5 -> 17 [label="разъяснит"]
			6 -> 14 [label="подч_союзн"]
			7 -> 9 [label="предл"]
}