digraph SENTENCE_620 {
	graph [label="Для одной перепутанной девочки ошибка оказалась трагедией, для другой — счастливым стечением обстоятельств."]
	node [style=filled]
		0 [label="Для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="перепутанной
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="девочки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ошибка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="оказалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="трагедией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="другой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="счастливым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="стечением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="обстоятельств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 0 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="присвяз"]
			5 -> 8 [label="обст"]
			8 -> 12 [label="предл"]
			12 -> 9 [label="опред"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="квазиагент"]
			0 -> 3 [label="предл"]
			3 -> 1 [label="количест"]
			3 -> 2 [label="опред"]
}