digraph SENTENCE_350 {
	graph [label="Тысячи севастопольцев собрались на митинге на площади Нахимова, посвященном Дню защитника Отечества и четвертой годовщине Дня народной воли – многотысячного митинга 2014 года, на котором севастопольцы приняли решение не признавать государственный переворот на Украине."]
	node [style=filled]
		0 [label="Тысячи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="севастопольцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="собрались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="митинге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="площади
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Нахимова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="посвященном
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Дню
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="защитника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Отечества
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="четвертой
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="годовщине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Дня
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="народной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="воли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="многотысячного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="митинга
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="2014
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="котором
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="севастопольцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="приняли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="решение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="признавать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="государственный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="переворот
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Украине
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			12 -> 13 [label="сочин"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="квазиагент"]
			9 -> 10 [label="_2_компл"]
			21 -> 20 [label="опред"]
			21 -> 23 [label="атриб"]
			28 -> 25 [label="обст"]
			28 -> 27 [label="предик"]
			28 -> 29 [label="_1_компл"]
			4 -> 5 [label="атриб"]
			34 -> 35 [label="предл"]
			31 -> 30 [label="огранич"]
			31 -> 33 [label="_1_компл"]
			25 -> 26 [label="предл"]
			29 -> 31 [label="_1_компл"]
			6 -> 7 [label="квазиагент"]
			18 -> 17 [label="опред"]
			18 -> 21 [label="квазиагент"]
			18 -> 28 [label="релят"]
			5 -> 6 [label="предл"]
			13 -> 15 [label="соч_союзн"]
			10 -> 11 [label="квазиагент"]
			23 -> 22 [label="опред"]
			7 -> 9 [label="опред"]
			2 -> 0 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 12 [label="разъяснит"]
			2 -> 18 [label="сент_соч"]
			0 -> 1 [label="квазиагент"]
			33 -> 32 [label="опред"]
			33 -> 34 [label="_1_компл"]
			3 -> 4 [label="предл"]
}