digraph SENTENCE_443 {
	graph [label="Как уточнил РИА Новости глава столичного департамента региональной безопасности и противодействия коррупции Владимир Черников, марш согласован по маршруту от Пушкинской площади по Тверскому бульвару и далее на проспект Сахарова."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="уточнил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="глава
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="столичного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="департамента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="региональной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="безопасности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="противодействия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="коррупции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Владимир Черников
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="марш
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="согласован
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="маршруту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Пушкинской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="площади
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Тверскому
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="бульвару
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="далее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="проспект
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Сахарова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			26 -> 27 [label="аппоз"]
			23 -> 25 [label="соч_союзн"]
			20 -> 22 [label="предл"]
			1 -> 2 [label="предик"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="сочин"]
			5 -> 4 [label="опред"]
			5 -> 7 [label="_1_компл"]
			0 -> 1 [label="сравн_союзн"]
			8 -> 9 [label="соч_союзн"]
			15 -> 16 [label="предл"]
			17 -> 19 [label="предл"]
			9 -> 10 [label="_1_компл"]
			22 -> 21 [label="опред"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="атриб"]
			14 -> 17 [label="_2_компл"]
			14 -> 20 [label="обст"]
			14 -> 23 [label="сочин"]
			3 -> 0 [label="вводн"]
			3 -> 5 [label="_1_компл"]
			3 -> 11 [label="аппоз"]
			3 -> 14 [label="сент_соч"]
			19 -> 18 [label="опред"]
			25 -> 24 [label="огранич"]
			25 -> 26 [label="предл"]
}