digraph SENTENCE_394 {
	graph [label="\"Сегодня министр обороны РФ и члены коллегии Минобороны России возложили цветы и венки к Могиле Неизвестного Солдата у Кремлевской стены в Александровском саду."]
	node [style=filled]
		1 [label="Сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="министр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="обороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="члены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="коллегии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Минобороны
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="возложили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="цветы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="венки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Могиле
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="Неизвестного
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="Солдата
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Кремлевской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="стены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Александровском
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="саду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 23 [label="предл"]
			6 -> 7 [label="_1_компл"]
			18 -> 20 [label="предл"]
			11 -> 12 [label="сочин"]
			3 -> 4 [label="_1_компл"]
			7 -> 8 [label="_1_компл"]
			17 -> 16 [label="опред"]
			15 -> 17 [label="_1_компл"]
			20 -> 19 [label="опред"]
			12 -> 13 [label="соч_союзн"]
			14 -> 15 [label="предл"]
			23 -> 22 [label="опред"]
			2 -> 3 [label="_1_компл"]
			2 -> 5 [label="сочин"]
			5 -> 6 [label="соч_союзн"]
			10 -> 1 [label="обст"]
			10 -> 2 [label="предик"]
			10 -> 9 [label="_2_компл"]
			10 -> 11 [label="_1_компл"]
			10 -> 14 [label="_2_компл"]
			10 -> 18 [label="обст"]
			10 -> 21 [label="_2_компл"]
}