digraph SENTENCE_727 {
	graph [label="Столетний юбилей со дня создания Рабоче-крестьянской Красной Армии празднуют 23 февраля в России и ряде стран СНГ."]
	node [style=filled]
		0 [label="Столетний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="юбилей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="дня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="создания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Рабоче-крестьянской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="Красной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Армии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="празднуют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="23
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ряде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="стран
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="СНГ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			12 -> 13 [label="сочин"]
			11 -> 12 [label="предл"]
			2 -> 3 [label="предл"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="атриб"]
			4 -> 1 [label="предик"]
			4 -> 7 [label="_1_компл"]
			4 -> 8 [label="сочин"]
			13 -> 14 [label="соч_союзн"]
			9 -> 10 [label="атриб"]
			14 -> 15 [label="квазиагент"]
			15 -> 16 [label="квазиагент"]
			8 -> 9 [label="обст"]
			8 -> 11 [label="обст"]
}