digraph SENTENCE_152 {
	graph [label="\"Он на меня набросился, атака провалилась, я небезуспешно пошел в контратаку\", — добавил политолог."]
	node [style=filled]
		1 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="набросился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="атака
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="провалилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="небезуспешно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пошел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="контратаку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="добавил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="политолог
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 9 [label="предик"]
			11 -> 12 [label="_2_компл"]
			11 -> 17 [label="сочин"]
			7 -> 10 [label="_1_компл"]
			7 -> 11 [label="сочин"]
			2 -> 3 [label="предл"]
			4 -> 1 [label="предик"]
			4 -> 2 [label="обст"]
			4 -> 6 [label="_1_компл"]
			4 -> 7 [label="сочин"]
			12 -> 13 [label="предл"]
			17 -> 18 [label="_1_компл"]
}