digraph SENTENCE_142 {
	graph [label="Кроме того, он был посредником при заключении 2 октября 1949 года соглашения между правительствами СССР и Китая о признании КНР и установления дипломатических отношений между странами."]
	node [style=filled]
		0 [label="Кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="посредником
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="заключении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="2
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="октября
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="1949
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="соглашения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="правительствами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="СССР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Китая
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="признании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="КНР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="установления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="дипломатических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="отношений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="странами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 20 [label="_1_компл"]
			19 -> 21 [label="сочин"]
			4 -> 0 [label="вводн"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="присвяз"]
			4 -> 8 [label="обст"]
			21 -> 22 [label="соч_союзн"]
			0 -> 1 [label="предл"]
			8 -> 9 [label="атриб"]
			13 -> 14 [label="предл"]
			11 -> 10 [label="опред"]
			9 -> 11 [label="атриб"]
			22 -> 24 [label="_1_компл"]
			6 -> 7 [label="предл"]
			16 -> 17 [label="соч_союзн"]
			25 -> 26 [label="предл"]
			18 -> 19 [label="предл"]
			5 -> 6 [label="атриб"]
			14 -> 15 [label="_1_компл"]
			14 -> 16 [label="сочин"]
			12 -> 13 [label="квазиагент"]
			12 -> 18 [label="_1_компл"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="квазиагент"]
}