digraph SENTENCE_955 {
	graph [label="Нам было поручено от ЦК КПСС принять участие в подготовке программы для американской школьницы, десятилетней девочки, которую многие знают, ее звали Саманта Смит."]
	node [style=filled]
		0 [label="Нам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="поручено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ЦК
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="КПСС
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="принять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="участие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="подготовке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="программы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="американской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="школьницы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="десятилетней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="девочки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="многие
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="знают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="звали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Саманта Смит
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 3 [label="_2_компл"]
			20 -> 16 [label="предик"]
			20 -> 18 [label="_1_компл"]
			20 -> 19 [label="предик"]
			20 -> 22 [label="_1_компл"]
			20 -> 23 [label="сочин"]
			4 -> 5 [label="квазиагент"]
			10 -> 11 [label="атриб"]
			16 -> 15 [label="опред"]
			23 -> 24 [label="_2_компл"]
			7 -> 8 [label="_1_компл"]
			8 -> 9 [label="предл"]
			13 -> 12 [label="опред"]
			1 -> 2
			1 -> 6 [label="предик"]
			1 -> 20 [label="сент_соч"]
			3 -> 4 [label="предл"]
			9 -> 10 [label="_1_компл"]
			11 -> 13 [label="предл"]
			6 -> 7 [label="_1_компл"]
}