digraph SENTENCE_286 {
	graph [label="Обсценная лексика обладает шокирующим эффектом."]
	node [style=filled]
		0 [label="Обсценная
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="лексика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="обладает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="шокирующим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="эффектом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			1 -> 0 [label="опред"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
}