digraph SENTENCE_465 {
	graph [label="В многодетных семьях воспитываются 40930 детей."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="многодетных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="семьях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="воспитываются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="40930
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="детей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="опред"]
			3 -> 0 [label="обст"]
			3 -> 5 [label="предик"]
			0 -> 2 [label="предл"]
			5 -> 4 [label="количест"]
}