digraph SENTENCE_91 {
	graph [label="\"Но стоит только ослабнуть вооруженным силам, появляются такие проблемы, о которых мы никогда не задумывались, появляются такие угрозы, которые мы себе и не представляли\", — добавил он."]
	node [style=filled]
		1 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ослабнуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вооруженным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="силам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="появляются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="такие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="проблемы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="задумывались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="появляются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="такие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="угрозы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="представляли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="добавил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 20 [label="опред"]
			21 -> 28 [label="релят"]
			2 -> 4 [label="предик"]
			2 -> 8 [label="разъяснит"]
			6 -> 5 [label="опред"]
			1 -> 2 [label="соч_союзн"]
			10 -> 9 [label="опред"]
			10 -> 17 [label="релят"]
			19 -> 21 [label="предик"]
			19 -> 32 [label="сент_соч"]
			4 -> 3 [label="огранич"]
			4 -> 6 [label="_1_компл"]
			8 -> 10 [label="предик"]
			8 -> 19 [label="сент_соч"]
			12 -> 13 [label="предл"]
			28 -> 23 [label="_1_компл"]
			28 -> 24 [label="предик"]
			28 -> 25
			28 -> 26 [label="огранич"]
			28 -> 27 [label="огранич"]
			32 -> 33 [label="предик"]
			17 -> 12 [label="_1_компл"]
			17 -> 14 [label="предик"]
			17 -> 15 [label="обст"]
			17 -> 16 [label="огранич"]
}