digraph SENTENCE_559 {
	graph [label="\"С глубоким прискорбием узнал о кончине Валентина Михайловича Фалина."]
	node [style=filled]
		1 [label="С
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="глубоким
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="прискорбием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="узнал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="кончине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Валентина Михайловича Фалина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 6 [label="предл"]
			1 -> 3 [label="предл"]
			4 -> 1 [label="обст"]
			4 -> 5 [label="_2_компл"]
			3 -> 2 [label="опред"]
			6 -> 7 [label="квазиагент"]
}