digraph SENTENCE_1076 {
	graph [label="\"Эту ложь я выдержать не смог, меня взорвали эмоции, но почему взорвался Андрей Норкин, я понять не могу, потому что правда, очевидно, на моей стороне\", — сказал он."]
	node [style=filled]
		1 [label="Эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ложь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="выдержать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="смог
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="взорвали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="эмоции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="взорвался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Андрей Норкин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="понять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="могу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="правда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="очевидно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="моей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="стороне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="_1_компл"]
			9 -> 10 [label="_2_компл"]
			14 -> 13 [label="обст"]
			14 -> 15 [label="предик"]
			14 -> 20 [label="разъяснит"]
			6 -> 3 [label="предик"]
			6 -> 4 [label="_1_компл"]
			6 -> 5 [label="огранич"]
			6 -> 9 [label="_1_компл"]
			6 -> 12 [label="сочин"]
			2 -> 1 [label="опред"]
			22 -> 23 [label="эксплет"]
			23 -> 34 [label="подч_союзн"]
			30 -> 29 [label="опред"]
			12 -> 14 [label="соч_союзн"]
			28 -> 30 [label="предл"]
			20 -> 17 [label="предик"]
			20 -> 18 [label="_1_компл"]
			20 -> 19 [label="огранич"]
			20 -> 22 [label="обст"]
			34 -> 24 [label="вводн"]
			34 -> 26 [label="вводн"]
			34 -> 28 [label="обст"]
			34 -> 35 [label="предик"]
}