digraph SENTENCE_840 {
	graph [label="Телеканал начнет вещание 25 февраля."]
	node [style=filled]
		0 [label="Телеканал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="начнет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вещание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="25
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="атриб"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="обст"]
}