digraph SENTENCE_961 {
	graph [label="Так вот, каждый день был один и тот же вопрос — от папы, мамы и от самой девочки: когда мы сможем (встретиться с Андроповым)\", — вспоминает собеседник агентства."]
	node [style=filled]
		0 [label="Так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вот
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="каждый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="папы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="мамы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="самой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="девочки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="сможем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="встретиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Андроповым
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="вспоминает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="собеседник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="агентства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="сочин"]
			12 -> 13 [label="предл"]
			23 -> 22 [label="предик"]
			23 -> 25 [label="_1_компл"]
			17 -> 19 [label="предл"]
			21 -> 23 [label="подч_союзн"]
			26 -> 27 [label="предл"]
			16 -> 32 [label="соч_союзн"]
			7 -> 8 [label="соч_союзн"]
			0 -> 1 [label="огранич"]
			8 -> 9 [label="огранич"]
			13 -> 15 [label="_1_компл"]
			32 -> 17 [label="обст"]
			32 -> 21 [label="обст"]
			32 -> 33 [label="предик"]
			19 -> 18 [label="опред"]
			5 -> 0 [label="обст"]
			5 -> 4 [label="длительн"]
			5 -> 6 [label="присвяз"]
			5 -> 10 [label="предик"]
			5 -> 16 [label="сент_соч"]
			25 -> 26 [label="_1_компл"]
			4 -> 3 [label="опред"]
			10 -> 12 [label="_1_компл"]
			33 -> 34 [label="_1_компл"]
}