digraph SENTENCE_595 {
	graph [label="В то же время он полагает, что следует максимально использовать возможности реализации изъятой из нелегального оборота, но безопасной для потребителей алкогольной продукции."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="полагает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="следует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="максимально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="использовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="возможности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="реализации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="изъятой
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="нелегального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="оборота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="безопасной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="потребителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="алкогольной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="продукции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 23 [label="_1_компл"]
			20 -> 21 [label="предл"]
			0 -> 3 [label="предл"]
			16 -> 15 [label="опред"]
			3 -> 1 [label="опред"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="опред"]
			1 -> 2 [label="огранич"]
			23 -> 22 [label="опред"]
			7 -> 8 [label="подч_союзн"]
			19 -> 20 [label="_1_компл"]
			13 -> 14 [label="_2_компл"]
			5 -> 0 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="_1_компл"]
			8 -> 10 [label="предик"]
			8 -> 18 [label="сент_соч"]
			14 -> 16 [label="предл"]
			10 -> 9 [label="обст"]
			10 -> 11 [label="_1_компл"]
}