digraph SENTENCE_1126 {
	graph [label="\"Реорганизовать федеральное государственное бюджетное образовательное учреждение высшего образования \"Российская академия народного хозяйства и государственной службы при президенте Российской Федерации\" (далее — академия) и федеральное государственное бюджетное учреждение \"Федеральный институт развития образования\" (далее — институт) в форме присоединения к академии института, сохранив наименование и основные цели деятельности академии\", — говорится в документе."]
	node [style=filled]
		1 [label="Реорганизовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="федеральное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="государственное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="бюджетное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="образовательное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="учреждение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="высшего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Российская
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="академия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="народного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="хозяйства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="государственной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="службы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="президенте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Российской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="Федерации
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="далее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="академия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="федеральное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="государственное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="бюджетное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="учреждение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Федеральный
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="институт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="развития
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="далее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="институт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="форме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="присоединения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="академии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="института
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="сохранив
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="наименование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="основные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="цели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="деятельности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="академии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="документе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="предл"]
			20 -> 19 [label="опред"]
			50 -> 51 [label="_1_компл"]
			50 -> 52 [label="сочин"]
			45 -> 46 [label="_2_компл"]
			34 -> 33 [label="опред"]
			34 -> 35 [label="_1_компл"]
			34 -> 39 [label="примыкат"]
			34 -> 41 [label="сочин"]
			34 -> 43 [label="атриб"]
			34 -> 45 [label="сочин"]
			25 -> 27 [label="сочин"]
			60 -> 50 [label="обст"]
			60 -> 61 [label="обст"]
			61 -> 62 [label="предл"]
			1 -> 6 [label="_1_компл"]
			14 -> 16 [label="соч_союзн"]
			11 -> 10 [label="опред"]
			11 -> 13 [label="сочин"]
			11 -> 23 [label="сент_соч"]
			54 -> 53 [label="опред"]
			54 -> 55 [label="_1_компл"]
			16 -> 15 [label="опред"]
			23 -> 17 [label="обст"]
			23 -> 25 [label="предик"]
			23 -> 34 [label="разъяснит"]
			23 -> 60 [label="сент_соч"]
			35 -> 36 [label="_1_компл"]
			27 -> 31 [label="соч_союзн"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="сочин"]
			46 -> 47 [label="предл"]
			18 -> 20 [label="_1_компл"]
			47 -> 48 [label="_1_компл"]
			8 -> 7 [label="опред"]
			6 -> 2 [label="опред"]
			6 -> 3 [label="опред"]
			6 -> 4 [label="опред"]
			6 -> 5 [label="опред"]
			6 -> 8 [label="_1_компл"]
			6 -> 11 [label="разъяснит"]
			55 -> 56 [label="квазиагент"]
			52 -> 54 [label="соч_союзн"]
			43 -> 44 [label="предл"]
			31 -> 28 [label="опред"]
			31 -> 29 [label="опред"]
			31 -> 30 [label="опред"]
}