digraph SENTENCE_808 {
	graph [label="\"По поводу драки в эфире НТВ: зачем упорно и неустанно приглашать на дебаты укро-радикалов?"]
	node [style=filled]
		1 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="поводу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="драки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="эфире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="НТВ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="зачем
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="упорно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="неустанно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="приглашать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="дебаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="укро-радикалов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 8 [label="обст"]
			12 -> 9 [label="обст"]
			12 -> 13 [label="_3_компл"]
			10 -> 11 [label="соч_союзн"]
			1 -> 2 [label="предл"]
			9 -> 10 [label="сочин"]
			3 -> 1 [label="вводн"]
			3 -> 4 [label="атриб"]
			3 -> 12 [label="разъяснит"]
			5 -> 6 [label="_1_компл"]
			14 -> 15 [label="квазиагент"]
			13 -> 14 [label="предл"]
			4 -> 5 [label="предл"]
}