digraph SENTENCE_414 {
	graph [label="Прощание пройдет в понедельник в московской больнице №36."]
	node [style=filled]
		0 [label="Прощание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пройдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="понедельник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="московской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="больнице
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="36
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			1 -> 4 [label="обст"]
			1 -> 8 [label="обст"]
			6 -> 5 [label="опред"]
			4 -> 6 [label="предл"]
			2 -> 3 [label="предл"]
}