digraph SENTENCE_590 {
	graph [label="Сейчас конфискованное и изъятое спиртное уничтожают по решению суда, а до этого момента нелегальный алкоголь хранится на складах по всей стране."]
	node [style=filled]
		0 [label="Сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="конфискованное
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="изъятое
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="спиртное
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="уничтожают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="решению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="суда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="момента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="нелегальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="алкоголь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="хранится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="складах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="всей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="стране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="квазиагент"]
			6 -> 7 [label="предл"]
			10 -> 16 [label="соч_союзн"]
			1 -> 0 [label="обст"]
			1 -> 2 [label="сочин"]
			17 -> 18 [label="предл"]
			13 -> 12 [label="опред"]
			4 -> 1 [label="опред"]
			11 -> 13 [label="предл"]
			2 -> 3 [label="соч_союзн"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="обст"]
			5 -> 10 [label="сент_соч"]
			21 -> 20 [label="опред"]
			19 -> 21 [label="предл"]
			15 -> 14 [label="опред"]
			16 -> 11 [label="обст"]
			16 -> 15 [label="предик"]
			16 -> 17 [label="_1_компл"]
			16 -> 19 [label="обст"]
}