digraph SENTENCE_212 {
	graph [label="Общемировая практика показывает, что функционирование нацпарков способствует развитию экологического туризма с привлечением местного населения, созданию новых рабочих мест, вовлечению населения в производство сувенирной продукции\", — отметил Донской."]
	node [style=filled]
		0 [label="Общемировая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="практика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="показывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="функционирование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нацпарков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="способствует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="развитию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="экологического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="туризма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="привлечением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="местного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="населения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="созданию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="новых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="рабочих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="мест
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="вовлечению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="населения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="производство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="сувенирной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="продукции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Донской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 7 [label="подч_союзн"]
			10 -> 9 [label="опред"]
			21 -> 22 [label="_1_компл"]
			21 -> 23 [label="_2_компл"]
			12 -> 14 [label="_1_компл"]
			30 -> 31 [label="_1_компл"]
			5 -> 6 [label="квазиагент"]
			14 -> 13 [label="опред"]
			26 -> 25 [label="опред"]
			8 -> 10 [label="_1_компл"]
			8 -> 11 [label="атриб"]
			11 -> 12 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			2 -> 30 [label="вводн"]
			19 -> 17 [label="опред"]
			19 -> 18 [label="опред"]
			23 -> 24 [label="предл"]
			7 -> 5 [label="предик"]
			7 -> 8 [label="_1_компл"]
			7 -> 16 [label="_2_компл"]
			1 -> 0 [label="опред"]
			24 -> 26 [label="_1_компл"]
			16 -> 19 [label="_1_компл"]
			16 -> 21 [label="неакт_компл"]
}