digraph SENTENCE_607 {
	graph [label="\"Как такое могло случиться и кто в этом виноват, узнать сегодня будет невозможно, но взыскать моральный ущерб за эту подмену вполне реально."]
	node [style=filled]
		1 [label="Как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="могло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="случиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="виноват
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="узнать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="невозможно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="взыскать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="моральный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ущерб
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="подмену
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вполне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="реально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 18 [label="опред"]
			20 -> 22 [label="предл"]
			5 -> 9 [label="соч_союзн"]
			17 -> 19 [label="_1_компл"]
			11 -> 13 [label="_1_компл"]
			1 -> 2 [label="опред"]
			22 -> 21 [label="опред"]
			16 -> 24 [label="соч_союзн"]
			3 -> 1 [label="обст"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="сент_соч"]
			24 -> 17 [label="предик"]
			24 -> 20 [label="обст"]
			24 -> 23 [label="огранич"]
			9 -> 6 [label="предик"]
			9 -> 7 [label="обст"]
			9 -> 11 [label="_1_компл"]
			13 -> 12 [label="обст"]
			13 -> 14 [label="присвяз"]
			13 -> 16 [label="сент_соч"]
			7 -> 8 [label="предл"]
}