digraph SENTENCE_317 {
	graph [label="При этом замдиректора по организации гастролей отметил, что артисты самостоятельно готовят и закрепляют свое снаряжение перед выступлением."]
	node [style=filled]
		0 [label="При
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="замдиректора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="организации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="гастролей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="артисты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="самостоятельно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="готовят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="закрепляют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="свое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="снаряжение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="выступлением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="предл"]
			8 -> 11 [label="подч_союзн"]
			2 -> 3 [label="_1_компл"]
			13 -> 15 [label="_1_компл"]
			13 -> 16 [label="обст"]
			0 -> 1 [label="предл"]
			12 -> 13 [label="соч_союзн"]
			11 -> 9 [label="предик"]
			11 -> 10 [label="обст"]
			11 -> 12 [label="сочин"]
			15 -> 14 [label="опред"]
			16 -> 17 [label="предл"]
			4 -> 5 [label="_1_компл"]
			6 -> 0 [label="обст"]
			6 -> 2 [label="предик"]
			6 -> 8 [label="_1_компл"]
}