digraph SENTENCE_448 {
	graph [label="В акции участие принял также глава Крыма Сергей Аксенов."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="акции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="участие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="принял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="глава
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Крыма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Сергей Аксенов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="аппоз"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="_1_компл"]
			3 -> 4 [label="огранич"]
			3 -> 5 [label="предик"]
			0 -> 1 [label="предл"]
}