digraph SENTENCE_932 {
	graph [label="Спасибо вам за все, что вы сделали для нашей страны!"]
	node [style=filled]
		0 [label="Спасибо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сделали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="нашей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="страны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 5 [label="_1_компл"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="обст"]
			3 -> 7 [label="релят"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="_2_компл"]
			8 -> 10 [label="предл"]
			2 -> 3 [label="предл"]
			10 -> 9 [label="опред"]
}