digraph SENTENCE_176 {
	graph [label="По ее данным, развивающаяся кооперация позволяет сыроделам, число которых в области растет, обмениваться технологиями, идеями, секретами производства уникальных продуктов."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="данным
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="развивающаяся
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кооперация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="позволяет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сыроделам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="число
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="растет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="обмениваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="технологиями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="идеями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="секретами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="производства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="уникальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="продуктов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="предл"]
			21 -> 23 [label="_1_компл"]
			20 -> 21 [label="сочин"]
			5 -> 4 [label="опред"]
			9 -> 10 [label="квазиагент"]
			6 -> 0 [label="вводн"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_2_компл"]
			6 -> 13 [label="_1_компл"]
			6 -> 16 [label="_2_компл"]
			6 -> 18 [label="_2_компл"]
			23 -> 22 [label="опред"]
			0 -> 2 [label="предл"]
			18 -> 20 [label="сочин"]
			2 -> 1 [label="квазиагент"]
			13 -> 9 [label="предик"]
			13 -> 11 [label="обст"]
			13 -> 15 [label="обст"]
}