digraph SENTENCE_527 {
	graph [label="Частично проблема могла быть решена за счет централизации закупок: проще организовать покупку препаратов для всех пациентов разом, а не вынуждать каждый регион проводить конкурсные процедуры ради нескольких пациентов."]
	node [style=filled]
		0 [label="Частично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="проблема
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="могла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="решена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="счет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="централизации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="закупок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="проще
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="организовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="покупку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="препаратов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="пациентов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="разом
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="вынуждать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="каждый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="регион
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="проводить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="конкурсные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="процедуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="ради
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="нескольких
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="пациентов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="обст"]
			7 -> 8 [label="_1_компл"]
			27 -> 29 [label="предл"]
			16 -> 15 [label="опред"]
			10 -> 11 [label="предик"]
			2 -> 0 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 7 [label="предик"]
			2 -> 10 [label="сент_соч"]
			11 -> 12 [label="_1_компл"]
			11 -> 17 [label="обст"]
			11 -> 19 [label="сочин"]
			21 -> 20 [label="огранич"]
			21 -> 23 [label="_1_компл"]
			21 -> 24 [label="_2_компл"]
			26 -> 25 [label="опред"]
			24 -> 26 [label="_1_компл"]
			24 -> 27 [label="обст"]
			12 -> 13 [label="_1_компл"]
			19 -> 21 [label="соч_союзн"]
			5 -> 6 [label="предл"]
			23 -> 22 [label="опред"]
			13 -> 14 [label="атриб"]
			29 -> 28 [label="количест"]
			14 -> 16 [label="предл"]
			3 -> 4
}