digraph SENTENCE_1159 {
	graph [label="Указы содержали параметры, на которые российская экономика должна выйти в течение его президентского срока."]
	node [style=filled]
		0 [label="Указы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="содержали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="параметры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="российская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="экономика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="должна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="выйти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="течение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="президентского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="срока
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			14 -> 12 [label="квазиагент"]
			14 -> 13 [label="опред"]
			10 -> 11 [label="предл"]
			11 -> 14 [label="квазиагент"]
			4 -> 5 [label="предл"]
			7 -> 6 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 4 [label="_2_компл"]
			1 -> 8 [label="сент_соч"]
			9 -> 10 [label="_2_компл"]
}