digraph SENTENCE_332 {
	graph [label="Например, 15 марта в роддоме №4 расскажут об организационных тонкостях проведения родов — от перечня необходимых документов до возможности сохранения пуповинной крови."]
	node [style=filled]
		0 [label="Например
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="15
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="марта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="роддоме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="4
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="расскажут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="организационных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="тонкостях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="проведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="родов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="перечня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="необходимых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="документов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="возможности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="сохранения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="пуповинной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="крови
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 23 [label="_1_компл"]
			11 -> 10 [label="опред"]
			19 -> 20 [label="предл"]
			4 -> 5 [label="предл"]
			8 -> 0 [label="вводн"]
			8 -> 2 [label="обст"]
			8 -> 4 [label="обст"]
			8 -> 9 [label="_3_компл"]
			8 -> 12 [label="_1_компл"]
			2 -> 3 [label="атриб"]
			15 -> 16 [label="предл"]
			15 -> 19 [label="соотнос"]
			20 -> 21 [label="_1_компл"]
			18 -> 17 [label="опред"]
			23 -> 22 [label="опред"]
			16 -> 18 [label="квазиагент"]
			12 -> 13 [label="_1_компл"]
			5 -> 7 [label="нум_аппоз"]
			9 -> 11 [label="предл"]
}