digraph SENTENCE_1124 {
	graph [label="\"Я слышу от моих коллег, с которыми удается общаться периодически, несмотря на санкционные все наши разграничения, они говорят все о том, что модой становится и потребностью высокой становится для молодых специалистов на Западе, причем ведущих вузов, поехать в Россию по определенным предметам, которые на самом деле составляют основу фундаментальной науки\", — сказал Рогозин."]
	node [style=filled]
		1 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="слышу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="моих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="коллег
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="которыми
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="удается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="общаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="периодически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="несмотря
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="санкционные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="наши
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="разграничения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="говорят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="модой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="становится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="потребностью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="высокой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="становится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="молодых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="специалистов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="Западе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		39 [label="причем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="ведущих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="вузов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="поехать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="Россию
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		46 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="определенным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="предметам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="деле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="составляют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="основу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="фундаментальной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="науки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="Рогозин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			44 -> 45 [label="предл"]
			11 -> 13 [label="сочин"]
			32 -> 31 [label="присвяз"]
			32 -> 33 [label="обст"]
			32 -> 36 [label="обст"]
			32 -> 39 [label="сент_соч"]
			51 -> 53 [label="предл"]
			43 -> 41 [label="_1_компл"]
			43 -> 44 [label="_2_компл"]
			43 -> 46 [label="обст"]
			46 -> 48 [label="предл"]
			7 -> 8 [label="предл"]
			21 -> 20 [label="предик"]
			21 -> 22 [label="_1_компл"]
			21 -> 23 [label="_3_компл"]
			21 -> 54 [label="сент_соч"]
			14 -> 15 [label="предл"]
			5 -> 4 [label="опред"]
			39 -> 43 [label="соч_союзн"]
			3 -> 5 [label="предл"]
			30 -> 29 [label="огранич"]
			30 -> 32 [label="разъяснит"]
			18 -> 16 [label="опред"]
			18 -> 17 [label="опред"]
			18 -> 21 [label="сент_соч"]
			9 -> 7 [label="обст"]
			9 -> 10 [label="предик"]
			9 -> 18 [label="сент_соч"]
			23 -> 24 [label="предл"]
			41 -> 40 [label="опред"]
			26 -> 28 [label="подч_союзн"]
			10 -> 11 [label="обст"]
			10 -> 14 [label="_1_компл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 9 [label="сент_соч"]
			2 -> 61 [label="вводн"]
			54 -> 50 [label="предик"]
			54 -> 51 [label="обст"]
			54 -> 55 [label="_1_компл"]
			28 -> 27 [label="присвяз"]
			28 -> 30 [label="предик"]
			48 -> 47 [label="опред"]
			53 -> 52 [label="опред"]
			55 -> 57 [label="_1_компл"]
			36 -> 37 [label="предл"]
			24 -> 26 [label="эксплет"]
			61 -> 62 [label="предик"]
			57 -> 56 [label="опред"]
			35 -> 34 [label="опред"]
			33 -> 35 [label="предл"]
}