digraph SENTENCE_440 {
	graph [label="Как уточнили в департаменте, будут полностью перекрыты участки от внутренней стороны Страстного бульвара от дома 16 до улицы Большая Дмитровка, по внутренней стороне Петровского, Рождественского, Сретенского бульваров, на проспекте Академика Сахарова от Сретенского бульвара до дома 7 по проспекту Академика Сахарова."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="уточнили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="департаменте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="полностью
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="перекрыты
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="участки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="внутренней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Страстного
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="бульвара
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="дома
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="16
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="улицы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Большая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="Дмитровка
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="внутренней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="стороне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Петровского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="Рождественского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="Сретенского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="бульваров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="проспекте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Академика Сахарова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Сретенского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="бульвара
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="дома
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="7
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="проспекту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="Академика Сахарова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			41 -> 42 [label="предл"]
			30 -> 29 [label="опред"]
			30 -> 32 [label="атриб"]
			30 -> 35 [label="разъяснит"]
			38 -> 39 [label="предл"]
			8 -> 9 [label="атриб"]
			32 -> 33 [label="предл"]
			35 -> 37 [label="предл"]
			35 -> 38 [label="соотнос"]
			14 -> 15 [label="предл"]
			14 -> 17 [label="соотнос"]
			14 -> 20 [label="предик"]
			14 -> 22 [label="соотнос"]
			14 -> 30 [label="предик"]
			9 -> 11 [label="предл"]
			15 -> 16 [label="нум_аппоз"]
			13 -> 12 [label="опред"]
			39 -> 40 [label="нум_аппоз"]
			39 -> 41 [label="атриб"]
			2 -> 3 [label="предл"]
			22 -> 24 [label="предл"]
			17 -> 18 [label="предл"]
			33 -> 34 [label="атриб"]
			5 -> 0 [label="вводн"]
			5 -> 2 [label="обст"]
			5 -> 7
			5 -> 8 [label="предик"]
			5 -> 14 [label="разъяснит"]
			25 -> 27 [label="аппоз"]
			7 -> 6 [label="огранич"]
			37 -> 36 [label="опред"]
			11 -> 10 [label="опред"]
			11 -> 13 [label="квазиагент"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="квазиагент"]
			20 -> 19 [label="опред"]
			0 -> 1 [label="сравн_союзн"]
			42 -> 43 [label="аппоз"]
}