digraph SENTENCE_931 {
	graph [label="Желаю вам здоровья и долголетия."]
	node [style=filled]
		0 [label="Желаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="здоровья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="долголетия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="сочин"]
			0 -> 1 [label="_2_компл"]
			0 -> 2 [label="_1_компл"]
			3 -> 4 [label="соч_союзн"]
}