digraph SENTENCE_189 {
	graph [label="Скончавшийся глава дирекции общего образования Высшей школы экономики (ВШЭ) Сергей Калашников, дважды получавший звание лучшего преподавателя ВШЭ и в течение последнего года отвечавший за сотрудничество со школами в рамках Университетского образовательного округа, был прирожденным педагогом и талантливым управленцем, отмечается в некрологе, опубликованном на сайте вуза."]
	node [style=filled]
		0 [label="Скончавшийся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="глава
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="дирекции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="общего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Высшей
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="школы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="экономики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ВШЭ
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="Сергей Калашников
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="дважды
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="получавший
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="звание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="лучшего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="преподавателя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ВШЭ
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="течение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="последнего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="отвечавший
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="сотрудничество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="школами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="рамках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Университетского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="образовательного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="округа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="прирожденным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="педагогом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="талантливым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="управленцем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="отмечается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="некрологе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="опубликованном
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="сайте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="вуза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 26 [label="предл"]
			14 -> 13 [label="обст"]
			46 -> 47 [label="_2_компл"]
			27 -> 28 [label="предл"]
			4 -> 3 [label="опред"]
			43 -> 44 [label="предл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="_1_компл"]
			1 -> 6 [label="аппоз"]
			1 -> 11 [label="аппоз"]
			42 -> 43 [label="обст"]
			42 -> 46 [label="сочин"]
			28 -> 29 [label="атриб"]
			21 -> 23 [label="квазиагент"]
			21 -> 24 [label="опред"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="_1_компл"]
			20 -> 21 [label="предл"]
			2 -> 4 [label="_1_компл"]
			37 -> 36 [label="опред"]
			37 -> 38 [label="сочин"]
			7 -> 9 [label="атриб"]
			15 -> 1 [label="предик"]
			15 -> 14 [label="опред"]
			15 -> 17 [label="_1_компл"]
			15 -> 19 [label="сент_соч"]
			15 -> 42 [label="вводн"]
			26 -> 27 [label="_1_компл"]
			33 -> 31 [label="опред"]
			33 -> 32 [label="опред"]
			24 -> 25 [label="_1_компл"]
			38 -> 40 [label="соч_союзн"]
			29 -> 30 [label="предл"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="аппоз"]
			47 -> 48 [label="предл"]
			48 -> 49 [label="квазиагент"]
			35 -> 20 [label="обст"]
			35 -> 37 [label="присвяз"]
			40 -> 39 [label="опред"]
			19 -> 35 [label="соч_союзн"]
			30 -> 33 [label="квазиагент"]
			23 -> 22 [label="опред"]
}