digraph SENTENCE_1185 {
	graph [label="В торжественной церемонии у стен Кремля приняли участие ветераны Великой Отечественной войны, премьер-министр РФ Дмитрий Медведев, спикеры Совета Федерации и Госдумы Валентина Матвиенко и Вячеслав Володин, глава администрации президента Антон Вайно, руководитель военного ведомства Сергей Шойгу, министры, другие государственные и политические деятели, представители ветеранских организаций."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="торжественной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="церемонии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="стен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Кремля
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="приняли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="участие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ветераны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Великой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="Отечественной
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="войны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="премьер-министр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="Дмитрий Медведев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="спикеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Совета
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="Федерации
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Госдумы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="Валентина Матвиенко
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Вячеслав Володин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="глава
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="администрации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="президента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Антон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="Вайно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="руководитель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="военного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="ведомства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Сергей Шойгу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="министры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="другие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="государственные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="политические
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="деятели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="представители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="ветеранских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="организаций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="_1_компл"]
			17 -> 20 [label="сочин"]
			23 -> 24 [label="соч_союзн"]
			2 -> 1 [label="опред"]
			18 -> 19 [label="_1_компл"]
			22 -> 23 [label="сочин"]
			32 -> 34 [label="_1_компл"]
			32 -> 35 [label="аппоз"]
			32 -> 37 [label="сочин"]
			3 -> 4 [label="предл"]
			0 -> 2 [label="предл"]
			4 -> 5 [label="квазиагент"]
			6 -> 0 [label="обст"]
			6 -> 3 [label="_1_несобст_компл"]
			6 -> 7 [label="_1_компл"]
			6 -> 8 [label="предик"]
			6 -> 22 [label="_1_компл"]
			6 -> 26 [label="предик"]
			26 -> 27 [label="_1_компл"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			34 -> 33 [label="опред"]
			47 -> 46 [label="опред"]
			43 -> 39 [label="опред"]
			43 -> 40 [label="опред"]
			43 -> 45 [label="сочин"]
			28 -> 29 [label="аппоз"]
			40 -> 41 [label="сочин"]
			27 -> 28 [label="_1_компл"]
			37 -> 43 [label="сочин"]
			13 -> 14 [label="_1_компл"]
			13 -> 15 [label="аппоз"]
			20 -> 21 [label="соч_союзн"]
			8 -> 11 [label="_1_компл"]
			8 -> 13 [label="аппоз"]
			8 -> 17 [label="сочин"]
			41 -> 42 [label="соч_союзн"]
			45 -> 47 [label="_1_компл"]
}