digraph SENTENCE_566 {
	graph [label="Также предполагается проведение с 1 по 31 октября 2018 года пробной переписи, которая ориентировочно охватит 550 тысяч человек для отработки программно-методологических и организационных вопросов всероссийской переписи."]
	node [style=filled]
		0 [label="Также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="предполагается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="проведение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="31
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="октября
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="2018
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="пробной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="переписи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="ориентировочно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="охватит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="550
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="тысяч
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="человек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="отработки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="программно-методологических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="организационных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="вопросов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="всероссийской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="переписи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="предл"]
			21 -> 22 [label="сочин"]
			19 -> 20 [label="предл"]
			17 -> 16 [label="количест"]
			17 -> 18 [label="квазиагент"]
			6 -> 7 [label="атриб"]
			11 -> 10 [label="опред"]
			18 -> 19 [label="атриб"]
			3 -> 4 [label="предл"]
			26 -> 25 [label="опред"]
			15 -> 11 [label="неакт_компл"]
			15 -> 13 [label="предик"]
			15 -> 14 [label="обст"]
			15 -> 17 [label="_1_компл"]
			15 -> 26 [label="предик"]
			20 -> 24 [label="_1_компл"]
			2 -> 3 [label="_1_компл"]
			2 -> 5 [label="атриб"]
			7 -> 9 [label="атриб"]
			22 -> 23 [label="соч_союзн"]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="предик"]
			1 -> 15 [label="сент_соч"]
			9 -> 8 [label="опред"]
			24 -> 21 [label="опред"]
}