digraph SENTENCE_689 {
	graph [label="Новый макет создан в Самаре."]
	node [style=filled]
		0 [label="Новый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="макет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="создан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Самаре
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 4 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			1 -> 0 [label="опред"]
}