digraph SENTENCE_992 {
	graph [label="Размер субсидии из федерального бюджета составит 62,9 миллиона рублей, еще 61,9 миллиона рублей будет выделено из бюджета области на условиях софинансирования."]
	node [style=filled]
		0 [label="Размер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="субсидии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="федерального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="бюджета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="составит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="62,9
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="миллиона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="рублей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="61,9
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="миллиона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="рублей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="выделено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="бюджета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="условиях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="софинансирования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="_2_компл"]
			15 -> 19 [label="обст"]
			11 -> 10 [label="огранич"]
			14 -> 15
			14 -> 21 [label="предик"]
			17 -> 18 [label="квазиагент"]
			2 -> 4 [label="предл"]
			12 -> 11 [label="количест"]
			12 -> 13 [label="квазиагент"]
			5 -> 0 [label="предик"]
			5 -> 7 [label="_1_компл"]
			5 -> 12 [label="_1_несобст_компл"]
			5 -> 14 [label="_1_компл"]
			4 -> 3 [label="опред"]
			7 -> 6 [label="количест"]
			7 -> 8 [label="квазиагент"]
			19 -> 20 [label="предл"]
			0 -> 1 [label="квазиагент"]
			16 -> 17 [label="предл"]
			1 -> 2 [label="атриб"]
}