digraph SENTENCE_846 {
	graph [label="Это возможность для молодых медийщиков выйти на новый профессиональный уровень."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="возможность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="молодых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="медийщиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="выйти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="новый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="профессиональный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="уровень
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 9 [label="предл"]
			2 -> 4 [label="предл"]
			4 -> 3 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			1 -> 5 [label="_1_компл"]
			5 -> 6 [label="_2_компл"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
}