digraph SENTENCE_254 {
	graph [label="Сейчас у глаголов одно прошедшее время, два числа, три типа склонения существительных."]
	node [style=filled]
		0 [label="Сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="глаголов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="одно
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="прошедшее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="числа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="три
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="типа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="склонения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="существительных
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="количест"]
			1 -> 2 [label="предл"]
			11 -> 0 [label="обст"]
			11 -> 1 [label="обст"]
			11 -> 5 [label="длительн"]
			11 -> 8 [label="предик"]
			11 -> 10 [label="количест"]
			11 -> 12 [label="квазиагент"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
			12 -> 13 [label="аппоз"]
}