digraph SENTENCE_688 {
	graph [label="\"Копию искусственного спутника Земли решили воссоздать и вернуть на ВДНХ при подготовке экспозиции крупнейшего аэрокосмического музея страны — центра \"Космонавтика и авиация\", который будет располагаться в павильоне \"Космос\"."]
	node [style=filled]
		1 [label="Копию
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="искусственного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="спутника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Земли
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="решили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="воссоздать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вернуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ВДНХ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="подготовке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="экспозиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="крупнейшего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="аэрокосмического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="музея
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="страны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="центра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Космонавтика
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="авиация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="располагаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="павильоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Космос
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			6 -> 7 [label="сочин"]
			5 -> 1 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 27 [label="сент_соч"]
			8 -> 9 [label="_2_компл"]
			8 -> 11 [label="обст"]
			13 -> 16 [label="квазиагент"]
			29 -> 30 [label="предл"]
			22 -> 23 [label="соч_союзн"]
			21 -> 22 [label="сочин"]
			7 -> 8 [label="соч_союзн"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="опред"]
			12 -> 13 [label="_1_компл"]
			12 -> 17 [label="атриб"]
			12 -> 19 [label="_1_компл"]
			12 -> 21 [label="сочин"]
			9 -> 10 [label="предл"]
			1 -> 3 [label="_1_компл"]
			11 -> 12 [label="предл"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="_1_компл"]
			28 -> 29 [label="_1_компл"]
			27 -> 26 [label="предик"]
			27 -> 28 [label="аналит"]
			27 -> 32 [label="присвяз"]
}