digraph SENTENCE_285 {
	graph [label="Иногда мат звучит в кино, но, опять же, массового характера это не носит."]
	node [style=filled]
		0 [label="Иногда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="звучит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="опять
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="массового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="характера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="носит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 6 [label="сент_соч"]
			15 -> 12 [label="_1_компл"]
			15 -> 13 [label="предик"]
			15 -> 14 [label="огранич"]
			12 -> 8 [label="огранич"]
			12 -> 11 [label="опред"]
			3 -> 4 [label="предл"]
			8 -> 9 [label="огранич"]
			6 -> 15 [label="соч_союзн"]
}