digraph SENTENCE_406 {
	graph [label="Для повышения заинтересованности работников в стабильности и успешной деятельности организаций политика в области оплаты труда будет направлена на обеспечение связи размера заработной платы работников с результатами труда."]
	node [style=filled]
		0 [label="Для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="повышения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="заинтересованности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="работников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="стабильности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="успешной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="деятельности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="организаций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="политика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="оплаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="труда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="направлена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="обеспечение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="связи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="размера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="заработной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="платы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="работников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="результатами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="труда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="предл"]
			25 -> 26 [label="квазиагент"]
			2 -> 3 [label="квазиагент"]
			2 -> 4 [label="_1_компл"]
			17 -> 18 [label="предл"]
			5 -> 6 [label="сочин"]
			18 -> 19 [label="_1_компл"]
			18 -> 20 [label="атриб"]
			1 -> 2 [label="_1_компл"]
			1 -> 10 [label="аппоз"]
			6 -> 8 [label="соч_союзн"]
			11 -> 12 [label="предл"]
			10 -> 11 [label="атриб"]
			16 -> 17 [label="_4_компл"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="квазиагент"]
			24 -> 25 [label="предл"]
			0 -> 1 [label="предл"]
			15 -> 0 [label="обст"]
			15 -> 13 [label="предик"]
			15 -> 16
			15 -> 22 [label="предик"]
			22 -> 21 [label="опред"]
			22 -> 23 [label="квазиагент"]
			22 -> 24 [label="атриб"]
			13 -> 14 [label="_1_компл"]
}