digraph SENTENCE_953 {
	graph [label="В ответ на письмо, в котором Саманта спрашивала, почему СССР якобы хочет завоевать мир, Андропов прислал ей приглашение посетить СССР, чтобы школьница поняла, что люди там совершенно не хотят войны."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ответ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="письмо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="котором
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Саманта
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="спрашивала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="почему
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="СССР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="якобы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="хочет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="завоевать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Андропов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="прислал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ей
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="приглашение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="посетить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="СССР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="школьница
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="поняла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="хотят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="войны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 18 [label="релят"]
			20 -> 21 [label="_3_компл"]
			14 -> 15 [label="_1_компл"]
			2 -> 3 [label="предл"]
			26 -> 25 [label="предик"]
			26 -> 28 [label="_1_компл"]
			24 -> 26 [label="подч_союзн"]
			0 -> 1 [label="предл"]
			8 -> 0 [label="обст"]
			8 -> 5 [label="обст"]
			8 -> 7 [label="предик"]
			8 -> 13 [label="_2_компл"]
			28 -> 33 [label="подч_союзн"]
			18 -> 17 [label="предик"]
			18 -> 19 [label="_2_компл"]
			18 -> 20 [label="_1_компл"]
			32 -> 31 [label="огранич"]
			1 -> 2 [label="_3_компл"]
			13 -> 10 [label="обст"]
			13 -> 11 [label="предик"]
			13 -> 12 [label="огранич"]
			13 -> 14 [label="_1_компл"]
			21 -> 22 [label="_1_компл"]
			21 -> 24 [label="обст"]
			33 -> 29 [label="предик"]
			33 -> 30 [label="обст"]
			33 -> 32 [label="огранич"]
			33 -> 34 [label="_1_компл"]
			5 -> 6 [label="предл"]
}