digraph SENTENCE_1111 {
	graph [label="Отражает ли эта тема то, что беспокоит российских женщин?"]
	node [style=filled]
		0 [label="Отражает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="эта
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="тема
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="беспокоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="российских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="женщин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="опред"]
			3 -> 2 [label="опред"]
			7 -> 6 [label="предик"]
			7 -> 9 [label="_1_компл"]
			0 -> 1 [label="огранич"]
			0 -> 3 [label="предик"]
			0 -> 4 [label="огранич"]
			0 -> 7 [label="_1_компл"]
}