digraph SENTENCE_1090 {
	graph [label="Музей расположен в здании Детского мира на Театральном проезде."]
	node [style=filled]
		0 [label="Музей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="расположен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="здании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Детского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Театральном
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="проезде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="квазиагент"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 6 [label="_2_компл"]
			6 -> 8 [label="предл"]
			5 -> 4 [label="опред"]
			2 -> 3 [label="предл"]
			8 -> 7 [label="опред"]
}