digraph SENTENCE_474 {
	graph [label="Юбилейная, 90-я церемония вручения награды Академии кинематографических искусств и наук США \"Оскар\" состоится 4 марта в кинотеатре Dolby Theatre в Лос-Анджелесе, ее ведущим второй год подряд станет комик Джимми Киммел."]
	node [style=filled]
		0 [label="Юбилейная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="90-я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="церемония
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вручения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="награды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Академии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="кинематографических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="искусств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="наук
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="США
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="Оскар
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="состоится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="4
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="марта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="кинотеатре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Dolby Theatre
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Лос-Анджелесе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="ведущим
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="второй
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="год
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="подряд
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="станет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="комик
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Джимми Киммел
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			18 -> 19 [label="предл"]
			21 -> 22 [label="предл"]
			6 -> 8 [label="сочин"]
			6 -> 11 [label="_1_компл"]
			30 -> 31 [label="аппоз"]
			9 -> 10 [label="соч_союзн"]
			5 -> 6 [label="сочин"]
			19 -> 20 [label="аппоз"]
			15 -> 13 [label="предик"]
			15 -> 16 [label="_1_компл"]
			15 -> 18 [label="_2_компл"]
			15 -> 21 [label="_1_компл"]
			15 -> 27 [label="длительн"]
			3 -> 0 [label="опред"]
			3 -> 2 [label="предик"]
			16 -> 17 [label="атриб"]
			27 -> 25 [label="опред"]
			27 -> 26 [label="опред"]
			27 -> 28 [label="атриб"]
			29 -> 30 [label="предик"]
			25 -> 24 [label="_1_компл"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="сочин"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="сочин"]
			4 -> 15 [label="сент_соч"]
			4 -> 29 [label="вводн"]
}