digraph SENTENCE_772 {
	graph [label="\"Сегодня я потрясающе провел первый день моего первого визита в Казань, где я рад видеть, что давние традиции прямых контактов между народами США и России по-прежнему сильны."]
	node [style=filled]
		1 [label="Сегодня
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="потрясающе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="провел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="моего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="первого
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="визита
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Казань
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="рад
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="видеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="давние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="традиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="прямых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="контактов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="между
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="народами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="США
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="по-прежнему
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="сильны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 18 [label="_1_компл"]
			26 -> 27 [label="соч_союзн"]
			18 -> 29 [label="подч_союзн"]
			15 -> 13 [label="обст"]
			15 -> 14 [label="предик"]
			15 -> 16 [label="_1_компл"]
			25 -> 26 [label="сочин"]
			10 -> 11 [label="предл"]
			20 -> 19 [label="опред"]
			20 -> 22 [label="квазиагент"]
			24 -> 25 [label="сочин"]
			6 -> 5 [label="опред"]
			6 -> 9 [label="квазиагент"]
			6 -> 15 [label="релят"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="_1_компл"]
			4 -> 1 [label="обст"]
			4 -> 2 [label="предик"]
			4 -> 3 [label="обст"]
			4 -> 6 [label="_1_компл"]
			22 -> 21 [label="опред"]
			22 -> 23 [label="квазиагент"]
			23 -> 24 [label="предл"]
			29 -> 20 [label="предик"]
			29 -> 28 [label="огранич"]
}