digraph SENTENCE_487 {
	graph [label="По данным Минздрава РФ, в федеральном регистре лиц, страдающих редкими заболеваниями, в настоящее время находятся 17226 человек, в том числе 8762 ребенка."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="данным
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Минздрава
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="федеральном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="регистре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="лиц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="страдающих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="редкими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="заболеваниями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="настоящее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="находятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="17226
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="человек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="8762
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="ребенка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 19 [label="предик"]
			5 -> 7 [label="предл"]
			0 -> 1 [label="предл"]
			2 -> 3 [label="квазиагент"]
			19 -> 18 [label="количест"]
			19 -> 25 [label="разъяснит"]
			23 -> 22 [label="опред"]
			21 -> 23 [label="предл"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="квазиагент"]
			14 -> 0 [label="вводн"]
			14 -> 16 [label="предл"]
			14 -> 17 [label="разъяснит"]
			1 -> 2 [label="квазиагент"]
			1 -> 5 [label="атриб"]
			12 -> 11 [label="опред"]
			16 -> 15 [label="опред"]
			10 -> 12 [label="_1_компл"]
			8 -> 10 [label="опред"]
			25 -> 21 [label="огранич"]
			25 -> 24 [label="количест"]
}