digraph SENTENCE_1043 {
	graph [label="Во внимание, в первую очередь, попадет историческая составляющая и патриотическое образование граждан\", – отметили в администрации города-курорта."]
	node [style=filled]
		0 [label="Во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="первую
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="попадет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="историческая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="составляющая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="патриотическое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="образование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="граждан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="отметили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="администрации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="города-курорта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			0 -> 1 [label="предл"]
			12 -> 10 [label="огранич"]
			12 -> 11 [label="опред"]
			12 -> 17 [label="примыкат"]
			7 -> 0 [label="обст"]
			7 -> 3 [label="_2_компл"]
			7 -> 9 [label="предик"]
			7 -> 12 [label="сент_соч"]
			9 -> 8 [label="опред"]
			19 -> 20 [label="_1_компл"]
			18 -> 19 [label="предл"]
			3 -> 5 [label="предл"]
			17 -> 13 [label="_1_компл"]
			17 -> 18 [label="обст"]
}