digraph SENTENCE_97 {
	graph [label="Такого рода безосновательные заявления изначально стоит рассматривать как информационную агрессию\", — говорится в заявлении женщин-депутатов, участниц Женского клуба Госдумы, которое находится в распоряжении РИА Новости."]
	node [style=filled]
		0 [label="Такого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="рода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="безосновательные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="заявления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="изначально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="рассматривать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="информационную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="агрессию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="заявлении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="женщин-депутатов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="участниц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Женского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="клуба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Госдумы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="находится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="распоряжении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			13 -> 5 [label="предик"]
			13 -> 14 [label="обст"]
			18 -> 20 [label="_1_компл"]
			18 -> 27 [label="аппоз"]
			24 -> 23 [label="предик"]
			24 -> 25 [label="_1_компл"]
			16 -> 18 [label="аппоз"]
			25 -> 26 [label="предл"]
			9 -> 8 [label="опред"]
			5 -> 4 [label="обст"]
			5 -> 6 [label="предик"]
			7 -> 9 [label="сравн_союзн"]
			6 -> 7 [label="_2_компл"]
			15 -> 16 [label="квазиагент"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="квазиагент"]
			20 -> 24 [label="релят"]
			1 -> 0 [label="опред"]
			14 -> 15 [label="предл"]
			3 -> 1 [label="атриб"]
			3 -> 2 [label="опред"]
			3 -> 13 [label="релят"]
}