digraph SENTENCE_537 {
	graph [label="В некоторых случаях это превращается в своеобразные \"качели\" для пациентов, которые после ухудшения состояния получают инвалидность и необходимые лекарства, но лишаются всего этого, как только им становится лучше, после чего ситуация повторяется."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="некоторых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="случаях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="превращается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="своеобразные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="качели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пациентов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ухудшения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="состояния
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="получают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="инвалидность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="необходимые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="лекарства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="лишаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="всего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="этого
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="становится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="ситуация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="повторяется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 8 [label="предл"]
			10 -> 11 [label="предл"]
			28 -> 29 [label="огранич"]
			26 -> 25 [label="опред"]
			11 -> 17 [label="релят"]
			34 -> 35 [label="предл"]
			23 -> 24 [label="соч_союзн"]
			14 -> 15 [label="предл"]
			8 -> 6 [label="опред"]
			8 -> 10 [label="атриб"]
			2 -> 1 [label="опред"]
			0 -> 2 [label="предл"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_2_компл"]
			19 -> 21 [label="соч_союзн"]
			21 -> 20 [label="опред"]
			24 -> 26 [label="_1_компл"]
			24 -> 28 [label="сравнит"]
			31 -> 32 [label="присвяз"]
			31 -> 37 [label="разъяснит"]
			18 -> 19 [label="сочин"]
			15 -> 16 [label="квазиагент"]
			37 -> 34 [label="обст"]
			37 -> 36 [label="предик"]
			17 -> 13 [label="предик"]
			17 -> 14 [label="обст"]
			17 -> 18 [label="_1_компл"]
			17 -> 23 [label="сочин"]
}