digraph SENTENCE_216 {
	graph [label="Как отмечается, ситуацию начали прояснять совместно с администрацией поселка Мизур."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отмечается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ситуацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="начали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="прояснять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="совместно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="администрацией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="поселка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Мизур
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 0 [label="вводн"]
			4 -> 5 [label="_1_компл"]
			8 -> 9 [label="_1_компл"]
			5 -> 6 [label="обст"]
			1 -> 3 [label="предик"]
			7 -> 8 [label="предл"]
			6 -> 7 [label="_1_компл"]
			9 -> 10 [label="атриб"]
			0 -> 1 [label="сравн_союзн"]
}