digraph SENTENCE_113 {
	graph [label="Вице-спикер ГД Игорь Лебедев в свою очередь сообщил, что ЛДПР 1 марта на совете Госдумы поставит вопрос о лишении аккредитации в нижней палате парламента всех представителей телеканала \"Дождь\" после того, как в СМИ прозвучали обвинения в домогательствах к журналисткам парламентского пула со стороны Слуцкого."]
	node [style=filled]
		0 [label="Вице-спикер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="ГД
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Игорь Лебедев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сообщил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ЛДПР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="1
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="марта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="совете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Госдумы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="поставит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="лишении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="аккредитации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="нижней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="палате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="парламента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="представителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="телеканала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Дождь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="СМИ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="прозвучали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="обвинения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="домогательствах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="журналисткам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="парламентского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="пула
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="Слуцкого
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			18 -> 19 [label="_1_компл"]
			18 -> 20 [label="атриб"]
			37 -> 38 [label="_2_компл"]
			37 -> 40 [label="_1_компл"]
			37 -> 43 [label="атриб"]
			37 -> 44 [label="_2_компл"]
			36 -> 34 [label="обст"]
			36 -> 37 [label="предик"]
			8 -> 15 [label="подч_союзн"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="аппоз"]
			20 -> 22 [label="предл"]
			43 -> 42 [label="опред"]
			16 -> 17 [label="_1_компл"]
			38 -> 39 [label="предл"]
			13 -> 14 [label="_1_компл"]
			40 -> 41 [label="предл"]
			22 -> 21 [label="опред"]
			22 -> 23 [label="квазиагент"]
			30 -> 31 [label="предл"]
			3 -> 5 [label="предл"]
			25 -> 24 [label="опред"]
			25 -> 26 [label="_1_компл"]
			25 -> 30 [label="сочин"]
			17 -> 18 [label="предл"]
			45 -> 46 [label="квазиагент"]
			33 -> 36 [label="подч_союзн"]
			10 -> 11 [label="атриб"]
			26 -> 28 [label="аппоз"]
			44 -> 45 [label="предл"]
			34 -> 35 [label="предл"]
			9 -> 10 [label="колич_вспом"]
			12 -> 13 [label="предл"]
			31 -> 33 [label="эксплет"]
			15 -> 9 [label="предик"]
			15 -> 12 [label="_2_компл"]
			15 -> 16 [label="_1_компл"]
			15 -> 25 [label="разъяснит"]
			6 -> 0 [label="предик"]
			6 -> 3 [label="обст"]
			6 -> 8 [label="_1_компл"]
			5 -> 4 [label="опред"]
}