digraph SENTENCE_774 {
	graph [label="Посол признался, что узнал многое об истории Казани и эта история \"подтверждает важную истину: когда мы работаем вместе в духе терпимости и приверженности общим целям, наша непохожесть может быть источником силы и служить основой процветающего и стабильного общества\"."]
	node [style=filled]
		0 [label="Посол
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="признался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="узнал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="многое
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Казани
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="эта
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="история
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="подтверждает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="важную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="истину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="работаем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="духе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="терпимости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="приверженности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="общим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="целям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="наша
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="непохожесть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="быть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="источником
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="силы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="служить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="основой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="процветающего
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="стабильного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="общества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			33 -> 34 [label="квазиагент"]
			7 -> 8 [label="_1_компл"]
			6 -> 7 [label="предл"]
			3 -> 4 [label="подч_союзн"]
			30 -> 29 [label="опред"]
			24 -> 25 [label="соч_союзн"]
			13 -> 11 [label="предик"]
			13 -> 15 [label="_1_компл"]
			13 -> 17 [label="обст"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 31 [label="разъяснит"]
			23 -> 24 [label="сочин"]
			41 -> 40 [label="опред"]
			17 -> 19 [label="подч_союзн"]
			20 -> 21 [label="_1_компл"]
			38 -> 39 [label="сочин"]
			36 -> 37 [label="_2_компл"]
			22 -> 23 [label="квазиагент"]
			32 -> 33 [label="присвяз"]
			32 -> 35 [label="сочин"]
			25 -> 27 [label="_2_компл"]
			9 -> 13 [label="соч_союзн"]
			11 -> 10 [label="опред"]
			35 -> 36 [label="соч_союзн"]
			4 -> 5 [label="_1_компл"]
			4 -> 6 [label="_2_компл"]
			4 -> 9 [label="сент_соч"]
			19 -> 18 [label="предик"]
			19 -> 20 [label="обст"]
			31 -> 30 [label="предик"]
			31 -> 32 [label="_1_компл"]
			15 -> 14 [label="опред"]
			27 -> 26 [label="опред"]
			39 -> 41 [label="соч_союзн"]
			21 -> 22 [label="предл"]
}