digraph SENTENCE_725 {
	graph [label="Сейчас в отношении ОАО \"Радиоприбор\" идет процедура банкротства, продается имущество завода, чтобы выплатить долги работникам."]
	node [style=filled]
		0 [label="Сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ОАО
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="Радиоприбор
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="идет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="процедура
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="банкротства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="продается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="имущество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="завода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="выплатить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="долги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="работникам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="аппоз"]
			1 -> 2 [label="предл"]
			15 -> 16 [label="инф_союзн"]
			7 -> 0 [label="обст"]
			7 -> 1 [label="обст"]
			7 -> 3 [label="предик"]
			7 -> 8 [label="предик"]
			7 -> 11 [label="сент_соч"]
			8 -> 9 [label="квазиагент"]
			17 -> 18 [label="_2_компл"]
			16 -> 17 [label="_1_компл"]
			11 -> 12 [label="предик"]
			11 -> 15 [label="обст"]
			12 -> 13 [label="квазиагент"]
}