digraph SENTENCE_470 {
	graph [label="В целом на меры социальной поддержки семьи и содержание учреждений поддержки материнства и детства в 2017 году из консолидированного бюджета области было израсходовано около 1,9 миллиарда рублей."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="целом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="меры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="социальной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="поддержки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="семьи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="содержание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="учреждений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="поддержки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="материнства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="детства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="2017
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="консолидированного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="бюджета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="израсходовано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="около
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="1,9
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="миллиарда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="рублей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="сочин"]
			23 -> 25 [label="предл"]
			5 -> 0 [label="обст"]
			5 -> 2 [label="обст"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="_1_компл"]
			5 -> 10 [label="сочин"]
			5 -> 14 [label="атриб"]
			5 -> 17 [label="атриб"]
			5 -> 21 [label="разъяснит"]
			11 -> 12 [label="сочин"]
			17 -> 19 [label="предл"]
			16 -> 15 [label="опред"]
			8 -> 9 [label="квазиагент"]
			21 -> 22
			21 -> 23 [label="предик"]
			10 -> 11 [label="сочин"]
			12 -> 13 [label="соч_союзн"]
			2 -> 3 [label="предл"]
			7 -> 8 [label="соч_союзн"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="квазиагент"]
			14 -> 16 [label="предл"]
			0 -> 1 [label="предл"]
			25 -> 24 [label="количест"]
			25 -> 26 [label="квазиагент"]
}