digraph SENTENCE_1188 {
	graph [label="Путин подошел к венку и остановился у него на несколько мгновений, тем самым отдавая дань уважения всем погибшим защитникам Родины."]
	node [style=filled]
		0 [label="Путин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="подошел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="венку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="остановился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="несколько
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мгновений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="самым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="отдавая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="дань
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="уважения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="всем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="погибшим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="защитникам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Родины
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			12 -> 13 [label="опред"]
			2 -> 3 [label="предл"]
			6 -> 7 [label="предл"]
			8 -> 10 [label="предл"]
			4 -> 5 [label="соч_союзн"]
			16 -> 19 [label="_1_компл"]
			14 -> 12 [label="огранич"]
			14 -> 15 [label="_1_компл"]
			10 -> 9 [label="количест"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_2_компл"]
			1 -> 4 [label="сочин"]
			19 -> 17 [label="опред"]
			19 -> 18 [label="опред"]
			5 -> 6 [label="_1_компл"]
			5 -> 8 [label="обст"]
			5 -> 14 [label="обст"]
			5 -> 16 [label="_1_компл"]
			5 -> 20 [label="предик"]
}