digraph SENTENCE_528 {
	graph [label="\"Возможно, что для дотационных регионов будет разработана некая схема, по которой будет частичное участие федерального бюджета."]
	node [style=filled]
		1 [label="Возможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="дотационных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="регионов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="разработана
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="некая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="схема
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="которой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="частичное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="участие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="федерального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="бюджета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 7 [label="подч_союзн"]
			7 -> 4 [label="обст"]
			7 -> 8
			7 -> 10 [label="предик"]
			16 -> 15 [label="опред"]
			16 -> 18 [label="квазиагент"]
			14 -> 12 [label="обст"]
			14 -> 16 [label="предик"]
			4 -> 6 [label="предл"]
			6 -> 5 [label="опред"]
			1 -> 3 [label="предик"]
			1 -> 14 [label="разъяснит"]
			18 -> 17 [label="опред"]
			10 -> 9 [label="опред"]
			12 -> 13 [label="предл"]
}