digraph SENTENCE_726 {
	graph [label="Бывшего гендиректора оборонного завода Михаила Харченко судят по обвинению в невыплате зарплаты."]
	node [style=filled]
		0 [label="Бывшего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="гендиректора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="оборонного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="завода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Михаила Харченко
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="судят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="обвинению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="невыплате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="зарплаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			1 -> 3 [label="_1_компл"]
			7 -> 8 [label="_2_компл"]
			5 -> 1 [label="_1_компл"]
			5 -> 6 [label="обст"]
			5 -> 10 [label="предик"]
			6 -> 7 [label="предл"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="аппоз"]
			8 -> 9 [label="предл"]
}