digraph SENTENCE_1 {
	graph [label="День Сил специальных операций отмечается 27 февраля в числе профессиональных праздников и памятных дней в Вооруженных силах России в соответствии с указом президента РФ от 26 февраля 2015 года."]
	node [style=filled]
		0 [label="День
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Сил
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="специальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="операций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="отмечается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="27
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="профессиональных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="праздников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="памятных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="дней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Вооруженных
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="силах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="соответствии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="указом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="президента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="26
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="2015
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 13 [label="соч_союзн"]
			19 -> 20 [label="_1_компл"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="квазиагент"]
			4 -> 0 [label="предик"]
			4 -> 5 [label="обст"]
			4 -> 10 [label="_1_компл"]
			4 -> 18 [label="обст"]
			26 -> 28 [label="атриб"]
			24 -> 25 [label="предл"]
			5 -> 6 [label="атриб"]
			3 -> 2 [label="опред"]
			20 -> 21 [label="предл"]
			21 -> 22 [label="квазиагент"]
			21 -> 24 [label="компл_аппоз"]
			18 -> 14 [label="огранич"]
			18 -> 19 [label="предл"]
			1 -> 3 [label="квазиагент"]
			14 -> 16 [label="предл"]
			7 -> 8 [label="предл"]
			28 -> 27 [label="опред"]
			22 -> 23 [label="_1_компл"]
			13 -> 12 [label="опред"]
			10 -> 7 [label="огранич"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="сочин"]
			25 -> 26 [label="атриб"]
			0 -> 1 [label="квазиагент"]
}