digraph SENTENCE_1001 {
	graph [label="Этот день, в силу сложившихся традиций, стал государственным всенародным праздником, посвященным всем поколениям защитников Отечества."]
	node [style=filled]
		0 [label="Этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="силу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сложившихся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="традиций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="стал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="государственным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="всенародным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="праздником
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="посвященным
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="всем
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="поколениям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="защитников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Отечества
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 0 [label="опред"]
			3 -> 4 [label="предл"]
			6 -> 5 [label="опред"]
			13 -> 15 [label="_2_компл"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="квазиагент"]
			4 -> 6 [label="квазиагент"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			11 -> 13 [label="опред"]
			11 -> 17 [label="квазиагент"]
			8 -> 1 [label="предик"]
			8 -> 3 [label="обст"]
			8 -> 11 [label="присвяз"]
}