digraph SENTENCE_95 {
	graph [label="\"В связи с анонимными сообщениями о якобы дискредитирующем поведении Леонида Эдуардовича Слуцкого заявляем, что считаем подобную информацию провокацией."]
	node [style=filled]
		1 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="связи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="анонимными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сообщениями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="якобы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="дискредитирующем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="поведении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Леонида Эдуардовича Слуцкого
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="заявляем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="считаем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="подобную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="информацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="провокацией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 1 [label="обст"]
			11 -> 13 [label="_1_компл"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="квазиагент"]
			14 -> 16 [label="_1_компл"]
			14 -> 17 [label="_2_компл"]
			16 -> 15 [label="опред"]
			13 -> 14 [label="подч_союзн"]
			3 -> 5 [label="предл"]
			1 -> 2 [label="предл"]
			8 -> 7 [label="огранич"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="_1_компл"]
			2 -> 3 [label="_1_компл"]
			6 -> 9 [label="предл"]
}