digraph SENTENCE_842 {
	graph [label="\"Первый всероссийский студенческий телеканал создается для формирования активной гражданской позиции у студенческой молодежи, трансляции успешного опыта реализации молодежных проектов и студенческих инициатив, совершенствования молодежной журналистики и повышения качества создаваемого контента в медиацентрах вузов, вовлечения молодых людей в творческую деятельность в сфере медиа, а также продвижения достижений вузов на федеральном уровне\", — заявили в МАСТ."]
	node [style=filled]
		1 [label="Первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="всероссийский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="студенческий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="телеканал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="создается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="формирования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="активной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="гражданской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="позиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="студенческой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="молодежи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="трансляции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="успешного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="опыта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="реализации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="молодежных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="проектов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="студенческих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="инициатив
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="совершенствования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="молодежной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="журналистики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="повышения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="качества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="создаваемого
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="контента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="медиацентрах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="вузов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="вовлечения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="молодых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="творческую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="деятельность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="сфере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="медиа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="продвижения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="достижений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="вузов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="федеральном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="уровне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="заявили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="МАСТ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			33 -> 34 [label="предл"]
			11 -> 13 [label="предл"]
			21 -> 23 [label="соч_союзн"]
			7 -> 10 [label="_1_компл"]
			43 -> 44 [label="предл"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="сочин"]
			13 -> 12 [label="опред"]
			52 -> 54 [label="предл"]
			27 -> 26 [label="опред"]
			27 -> 28 [label="сочин"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			50 -> 51 [label="квазиагент"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="сочин"]
			4 -> 1 [label="опред"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			32 -> 31 [label="опред"]
			32 -> 33 [label="атриб"]
			32 -> 37 [label="разъяснит"]
			58 -> 59 [label="_1_компл"]
			59 -> 60 [label="предл"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="обст"]
			5 -> 15 [label="сент_соч"]
			30 -> 32 [label="квазиагент"]
			47 -> 49 [label="соч_союзн"]
			6 -> 7 [label="предл"]
			39 -> 38 [label="опред"]
			25 -> 27 [label="сочин"]
			44 -> 45 [label="квазиагент"]
			29 -> 30 [label="_1_компл"]
			54 -> 53 [label="опред"]
			28 -> 29 [label="соч_союзн"]
			34 -> 35 [label="квазиагент"]
			15 -> 11 [label="обст"]
			15 -> 17 [label="сочин"]
			15 -> 58 [label="сент_соч"]
			23 -> 22 [label="опред"]
			23 -> 25 [label="сочин"]
			37 -> 39 [label="_1_компл"]
			37 -> 40 [label="_2_компл"]
			37 -> 47 [label="сент_соч"]
			49 -> 48 [label="огранич"]
			49 -> 50 [label="_1_компл"]
			49 -> 52 [label="атриб"]
			42 -> 41 [label="опред"]
			42 -> 43 [label="атриб"]
			18 -> 20 [label="_1_компл"]
			40 -> 42 [label="предл"]
}