digraph SENTENCE_710 {
	graph [label="Федерация независимых профсоюзов России (ФНПР) будет и дальше добиваться поднятия минимального размера оплаты труда (МРОТ) в стране, сообщил журналистам в рамках X Приморского профсоюзного форума председатель ФНПР Михаил Шмаков."]
	node [style=filled]
		0 [label="Федерация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="независимых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="профсоюзов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="ФНПР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="дальше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="добиваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="поднятия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="минимального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="размера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="оплаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="труда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="МРОТ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="стране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сообщил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="журналистам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="рамках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="X
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="Приморского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="профсоюзного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="форума
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="председатель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="ФНПР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="Михаил Шмаков
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			24 -> 25 [label="предл"]
			2 -> 1 [label="опред"]
			11 -> 0 [label="предик"]
			11 -> 13 [label="атриб"]
			11 -> 22 [label="вводн"]
			11 -> 32 [label="сочин"]
			0 -> 2 [label="квазиагент"]
			0 -> 10 [label="примыкат"]
			19 -> 20 [label="предл"]
			7 -> 5 [label="предик"]
			7 -> 9 [label="присвяз"]
			25 -> 26 [label="аппоз"]
			25 -> 29 [label="квазиагент"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="разъяснит"]
			14 -> 15 [label="_1_компл"]
			14 -> 17 [label="сочин"]
			29 -> 27 [label="опред"]
			29 -> 28 [label="опред"]
			17 -> 19 [label="атриб"]
			10 -> 3 [label="_1_компл"]
			30 -> 31 [label="аппоз"]
			22 -> 23 [label="_2_компл"]
			22 -> 24 [label="обст"]
			22 -> 30 [label="предик"]
			9 -> 8 [label="огранич"]
			3 -> 7 [label="примыкат"]
}