digraph SENTENCE_134 {
	graph [label="\"Подобные действия должны проводиться только с письменного согласия третьего лица, поскольку в данной ситуации оно претерпевает неудобства и определенное психологическое воздействие, не будучи стороной по кредитному договору\", — полагают разработчики."]
	node [style=filled]
		1 [label="Подобные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="действия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="должны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="проводиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="письменного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="согласия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="третьего
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="лица
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="поскольку
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="данной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ситуации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="оно
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="претерпевает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="неудобства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="определенное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="психологическое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="воздействие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="будучи
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="стороной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="кредитному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="договору
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="полагают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="разработчики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 15 [label="предл"]
			18 -> 19 [label="сочин"]
			29 -> 28 [label="опред"]
			19 -> 22 [label="соч_союзн"]
			33 -> 25 [label="обст"]
			33 -> 34 [label="предик"]
			2 -> 1 [label="опред"]
			10 -> 9 [label="опред"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 10 [label="предик"]
			3 -> 12 [label="обст"]
			3 -> 33 [label="вводн"]
			17 -> 13 [label="обст"]
			17 -> 16 [label="предик"]
			17 -> 18 [label="_1_компл"]
			6 -> 5 [label="огранич"]
			6 -> 8 [label="предл"]
			22 -> 20 [label="опред"]
			22 -> 21 [label="опред"]
			27 -> 29 [label="предл"]
			8 -> 7 [label="опред"]
			15 -> 14 [label="опред"]
			25 -> 24 [label="огранич"]
			25 -> 26 [label="присвяз"]
			12 -> 17 [label="подч_союзн"]
			26 -> 27 [label="атриб"]
			4 -> 6 [label="обст"]
}