digraph SENTENCE_632 {
	graph [label="Адвокат предполагает, что эта история уникальна в российской судебной практике."]
	node [style=filled]
		0 [label="Адвокат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="предполагает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="эта
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="история
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="уникальна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="российской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="судебной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="практике
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="атриб"]
			5 -> 4 [label="опред"]
			3 -> 6 [label="подч_союзн"]
			7 -> 10 [label="предл"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
}