digraph SENTENCE_1198 {
	graph [label="\"Хабаровский край, Иркутская область и Чувашия — пилотные регионы, в которых при участии церкви планируется организовать новые медпункты для бездомных."]
	node [style=filled]
		1 [label="Хабаровский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="край
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Иркутская
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="область
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Чувашия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="пилотные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="регионы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="которых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="участии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="церкви
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="планируется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="организовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="новые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="медпункты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="бездомных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="предл"]
			15 -> 16 [label="квазиагент"]
			17 -> 12 [label="обст"]
			17 -> 14 [label="обст"]
			17 -> 18 [label="предик"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="сочин"]
			2 -> 1 [label="опред"]
			2 -> 5 [label="примыкат"]
			2 -> 10 [label="сочин"]
			6 -> 7 [label="соч_союзн"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="атриб"]
			21 -> 22 [label="предл"]
			18 -> 20 [label="_1_компл"]
			14 -> 15 [label="предл"]
			10 -> 9 [label="опред"]
}