digraph SENTENCE_751 {
	graph [label="Супруг Павел отметил, что семья подала все необходимые документы на социальные выплаты."]
	node [style=filled]
		0 [label="Супруг Павел
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="семья
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="подала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="необходимые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="документы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="социальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="выплаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="предик"]
			5 -> 8 [label="_1_компл"]
			5 -> 9 [label="_2_компл"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			3 -> 5 [label="подч_союзн"]
			11 -> 10 [label="опред"]
			9 -> 11 [label="предл"]
}