digraph SENTENCE_520 {
	graph [label="И мы уже много лет просим, чтобы такие заболевания были переведены на уровень федерального финансирования, или централизованных закупок, с каким-то хотя бы частичным участием федерального бюджета."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="просим
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="такие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="заболевания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="переведены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="уровень
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="федерального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="финансирования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="централизованных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="закупок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="каким-то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="хотя
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="частичным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="участием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="федерального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="бюджета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 5 [label="соч_союзн"]
			19 -> 18 [label="опред"]
			23 -> 24
			28 -> 27 [label="опред"]
			10 -> 9 [label="предик"]
			10 -> 11
			9 -> 8 [label="опред"]
			15 -> 14 [label="опред"]
			26 -> 22 [label="опред"]
			26 -> 23 [label="огранич"]
			26 -> 25 [label="опред"]
			26 -> 28 [label="квазиагент"]
			13 -> 15 [label="квазиагент"]
			13 -> 17 [label="сочин"]
			5 -> 1 [label="предик"]
			5 -> 3 [label="_1_компл"]
			5 -> 7 [label="_2_компл"]
			12 -> 13 [label="предл"]
			11 -> 12 [label="_3_компл"]
			21 -> 26 [label="предл"]
			17 -> 19 [label="соч_союзн"]
			7 -> 10 [label="подч_союзн"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
}