digraph SENTENCE_398 {
	graph [label="Ранее в пятницу президент России Владимир Путин также возложил венок к Могиле Неизвестного солдата у Кремлевской стены по случаю Дня защитника Отечества."]
	node [style=filled]
		0 [label="Ранее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пятницу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="президент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="Владимир Путин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="возложил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="венок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Могиле
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="Неизвестного
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="солдата
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Кремлевской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="стены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="случаю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Дня
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="защитника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Отечества
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			18 -> 19 [label="квазиагент"]
			1 -> 2 [label="предл"]
			12 -> 11 [label="опред"]
			13 -> 15 [label="предл"]
			15 -> 14 [label="опред"]
			7 -> 0 [label="обст"]
			7 -> 3 [label="предик"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="_2_компл"]
			7 -> 12 [label="_1_компл"]
			7 -> 13 [label="_2_компл"]
			7 -> 16 [label="обст"]
			7 -> 20 [label="_1_компл"]
			17 -> 18 [label="_1_компл"]
			16 -> 17 [label="предл"]
			3 -> 1 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="аппоз"]
			9 -> 10 [label="предл"]
}