digraph SENTENCE_819 {
	graph [label="Немецкий депутат Андреас Маурер, побывавший в зоне конфликта, рассказал о гибели сотен детей из-за боевых действий на востоке Украины."]
	node [style=filled]
		0 [label="Немецкий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="депутат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Андреас Маурер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="побывавший
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="зоне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="конфликта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="рассказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="гибели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сотен
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="детей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="из-за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="боевых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="действий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="востоке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Украины
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 5 [label="_1_компл"]
			9 -> 1 [label="предик"]
			9 -> 10 [label="_3_компл"]
			11 -> 12 [label="квазиагент"]
			11 -> 14 [label="атриб"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="атриб"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="аппоз"]
			1 -> 4 [label="опред"]
			18 -> 19 [label="_1_компл"]
			6 -> 7 [label="квазиагент"]
			10 -> 11 [label="предл"]
			14 -> 16 [label="предл"]
			17 -> 18 [label="предл"]
			12 -> 13 [label="квазиагент"]
			5 -> 6 [label="предл"]
}