digraph SENTENCE_204 {
	graph [label="Минприроды России намерено создать национальный парк \"Зигальга\" в Челябинской области не позднее 2020 года, говорится в письме главы ведомства Сергея Донского губернатору региона Борису Дубровскому."]
	node [style=filled]
		0 [label="Минприроды
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="намерено
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="создать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="национальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="парк
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Зигальга
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Челябинской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="позднее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="2020
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="письме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="главы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ведомства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Сергея
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="Донского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="губернатору
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="региона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Борису Дубровскому
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 0 [label="предик"]
			2 -> 3 [label="_1_компл"]
			19 -> 20 [label="квазиагент"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="сочин"]
			24 -> 26 [label="аппоз"]
			15 -> 14 [label="опред"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="сравнит"]
			20 -> 21 [label="_1_компл"]
			20 -> 22 [label="аппоз"]
			20 -> 24 [label="сочин"]
			0 -> 1 [label="_1_компл"]
			9 -> 11 [label="предл"]
			5 -> 4 [label="опред"]
			5 -> 7 [label="аппоз"]
			5 -> 9 [label="атриб"]
			5 -> 17 [label="релят"]
			3 -> 5 [label="_1_компл"]
			17 -> 13 [label="обст"]
			17 -> 18 [label="обст"]
			11 -> 10 [label="опред"]
			18 -> 19 [label="предл"]
}