digraph SENTENCE_996 {
	graph [label="Кроме того, за счет дополнительных средств будут произведены единовременные компенсационные выплаты участникам программы \"Земский доктор\" и \"Земский фельдшер\", закуплены диагностические средства для выявления и мониторинга лечения лиц, инфицированных вирусами иммунодефицита человека и больных туберкулезом, а также лекарственные препараты для лечения больных злокачественными новообразованиями лимфоидной, кроветворной и родственных им тканей, гемофилией, муковисцидозом, гипофизарным нанизмом, болезнью Гоше, рассеянным склерозом."]
	node [style=filled]
		0 [label="Кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="счет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="дополнительных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="средств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="произведены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="единовременные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="компенсационные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="выплаты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="участникам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="программы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Земский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="доктор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Земский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="фельдшер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="закуплены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="диагностические
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="средства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="выявления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="мониторинга
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="лечения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="лиц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="инфицированных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="вирусами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="иммунодефицита
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="больных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="туберкулезом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="лекарственные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="препараты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		46 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="лечения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="больных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="злокачественными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="новообразованиями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="лимфоидной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="кроветворной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="родственных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="тканей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		59 [label="гемофилией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="муковисцидозом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		63 [label="гипофизарным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		64 [label="нанизмом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		66 [label="болезнью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		67 [label="Гоше
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		69 [label="рассеянным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		70 [label="склерозом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			53 -> 54 [label="сочин"]
			70 -> 69 [label="опред"]
			0 -> 1 [label="предл"]
			27 -> 28 [label="предл"]
			64 -> 63 [label="опред"]
			64 -> 66 [label="сочин"]
			37 -> 38 [label="сочин"]
			6 -> 5 [label="опред"]
			66 -> 67 [label="квазиагент"]
			66 -> 70 [label="сочин"]
			30 -> 31 [label="_1_компл"]
			31 -> 32 [label="_1_компл"]
			28 -> 29 [label="сочин"]
			45 -> 44 [label="опред"]
			45 -> 46 [label="атриб"]
			45 -> 50 [label="сочин"]
			50 -> 48 [label="опред"]
			50 -> 49 [label="опред"]
			50 -> 57 [label="квазиагент"]
			50 -> 59 [label="сочин"]
			29 -> 30 [label="соч_союзн"]
			12 -> 13 [label="_1_компл"]
			46 -> 47 [label="предл"]
			59 -> 61 [label="сочин"]
			51 -> 53 [label="сочин"]
			26 -> 25 [label="опред"]
			26 -> 27 [label="_1_компл"]
			26 -> 35 [label="агент"]
			26 -> 36 [label="разъяснит"]
			4 -> 6 [label="квазиагент"]
			3 -> 4 [label="предл"]
			16 -> 15 [label="опред"]
			16 -> 18 [label="сочин"]
			21 -> 20 [label="опред"]
			18 -> 21 [label="соч_союзн"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="_1_компл"]
			11 -> 16 [label="сочин"]
			38 -> 39 [label="соч_союзн"]
			61 -> 64 [label="сочин"]
			44 -> 43 [label="огранич"]
			55 -> 56 [label="_1_компл"]
			57 -> 51 [label="опред"]
			7 -> 0 [label="вводн"]
			7 -> 3 [label="обст"]
			7 -> 8
			7 -> 11 [label="предик"]
			7 -> 24
			7 -> 26 [label="предик"]
			7 -> 40 [label="присвяз"]
			7 -> 42 [label="сент_соч"]
			35 -> 34 [label="опред"]
			54 -> 55 [label="соч_союзн"]
			36 -> 37 [label="сочин"]
}