digraph SENTENCE_760 {
	graph [label="\"От работы нашей образовательной системы во многом зависит будущее наших выпускников, которые, заканчивая школу, идут в большую жизнь."]
	node [style=filled]
		1 [label="От
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="работы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нашей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="образовательной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="системы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="многом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="зависит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="будущее
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="наших
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="выпускников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="заканчивая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="школу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="идут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="большую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 1 [label="обст"]
			18 -> 13 [label="предик"]
			18 -> 15 [label="обст"]
			18 -> 19 [label="_2_компл"]
			2 -> 5 [label="квазиагент"]
			11 -> 10 [label="опред"]
			15 -> 16 [label="_1_компл"]
			1 -> 2 [label="предл"]
			9 -> 11 [label="квазиагент"]
			6 -> 7 [label="предл"]
			8 -> 6 [label="обст"]
			8 -> 9 [label="_1_компл"]
			21 -> 20 [label="опред"]
			19 -> 21 [label="предл"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
			5 -> 8 [label="релят"]
}