digraph SENTENCE_1092 {
	graph [label="Например, для защиты несовершеннолетних от злоупотреблений их доверием в рекламе не допускается побуждение несовершеннолетних к тому, чтобы они убедили родителей приобрести рекламируемый товар или услугу."]
	node [style=filled]
		0 [label="Например
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="защиты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="несовершеннолетних
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="злоупотреблений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="доверием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="рекламе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="допускается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="побуждение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="несовершеннолетних
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="тому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="убедили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="родителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="приобрести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="рекламируемый
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="товар
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="услугу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 8 [label="_1_компл"]
			22 -> 24 [label="_1_компл"]
			20 -> 19 [label="предик"]
			20 -> 21 [label="_1_компл"]
			20 -> 22 [label="_2_компл"]
			18 -> 20 [label="подч_союзн"]
			25 -> 26 [label="соч_союзн"]
			3 -> 4 [label="_1_компл"]
			8 -> 7 [label="квазиагент"]
			5 -> 6 [label="предл"]
			13 -> 14 [label="опред"]
			15 -> 16 [label="предл"]
			2 -> 3 [label="предл"]
			9 -> 10 [label="предл"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="сочин"]
			12 -> 0 [label="вводн"]
			12 -> 2 [label="обст"]
			12 -> 5 [label="обст"]
			12 -> 9 [label="обст"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="предик"]
			16 -> 18 [label="эксплет"]
			14 -> 15 [label="_1_компл"]
}