digraph SENTENCE_1156 {
	graph [label="При этом конкретную \"форму юридического оформления\" основных задач выберет президент."]
	node [style=filled]
		0 [label="При
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="конкретную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="форму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="юридического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="оформления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="основных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="задач
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="выберет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="президент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="опред"]
			0 -> 1 [label="предл"]
			10 -> 0 [label="обст"]
			10 -> 4 [label="_1_компл"]
			10 -> 11 [label="предик"]
			6 -> 5 [label="опред"]
			6 -> 9 [label="_1_компл"]
			4 -> 2 [label="опред"]
			4 -> 6 [label="квазиагент"]
}