digraph SENTENCE_895 {
	graph [label="в сообщении в группе \"Цирка Мстислава Запашного\" в соцсети \"ВКонтакте\"."]
	node [style=filled]
		0 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сообщении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="группе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Цирка Мстислава Запашного
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="соцсети
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ВКонтакте
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 5 [label="квазиагент"]
			3 -> 7 [label="атриб"]
			10 -> 0 [label="обст"]
			2 -> 3 [label="предл"]
			7 -> 8 [label="предл"]
			0 -> 1 [label="предл"]
			0 -> 2 [label="сочин"]
}