digraph SENTENCE_1139 {
	graph [label="\"То, что волонтеры участвуют в той или иной деятельности, связанной с каким-либо кандидатом, — это прежде всего связано с личной деятельностью самих волонтеров\", — подчеркнул эксперт."]
	node [style=filled]
		1 [label="То
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="волонтеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="участвуют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="той
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="иной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="деятельности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="связанной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="каким-либо
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="кандидатом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="прежде
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="всего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="связано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="личной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="деятельностью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="самих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="волонтеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="подчеркнул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="эксперт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 12 [label="сочин"]
			24 -> 23 [label="опред"]
			24 -> 26 [label="квазиагент"]
			1 -> 3 [label="эксплет"]
			1 -> 21 [label="релят"]
			10 -> 7 [label="опред"]
			13 -> 15 [label="предл"]
			22 -> 24 [label="предл"]
			30 -> 1 [label="_1_компл"]
			30 -> 31 [label="предик"]
			8 -> 9 [label="соч_союзн"]
			6 -> 10 [label="предл"]
			3 -> 5 [label="подч_союзн"]
			12 -> 13 [label="_2_компл"]
			19 -> 20 [label="предл"]
			7 -> 8 [label="сочин"]
			21 -> 18 [label="предик"]
			21 -> 19 [label="обст"]
			21 -> 22 [label="_2_компл"]
			26 -> 25 [label="опред"]
			15 -> 14 [label="опред"]
}