digraph SENTENCE_687 {
	graph [label="Через два с лишним десятка лет макет был утрачен."]
	node [style=filled]
		0 [label="Через
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="лишним
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="десятка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="макет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="утрачен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 1 [label="количест"]
			4 -> 5 [label="квазиагент"]
			2 -> 3 [label="предл"]
			1 -> 2 [label="атриб"]
			0 -> 4 [label="предл"]
			7 -> 0 [label="обст"]
			7 -> 6 [label="предик"]
			7 -> 8
}