digraph SENTENCE_696 {
	graph [label="\"Около 20 новых точек для фотоучета редких животных появились в этом году на территории \"Земли леопарда\"."]
	node [style=filled]
		1 [label="Около
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="20
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="новых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="точек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фотоучета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="редких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="животных
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="появились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="территории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Земли
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="леопарда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 7 [label="опред"]
			5 -> 6 [label="предл"]
			14 -> 16 [label="квазиагент"]
			1 -> 4 [label="предл"]
			9 -> 1 [label="обст"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="обст"]
			9 -> 13 [label="_2_компл"]
			9 -> 17 [label="предик"]
			10 -> 12 [label="предл"]
			4 -> 2 [label="количест"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="атриб"]
			12 -> 11 [label="опред"]
			13 -> 14 [label="предл"]
}