digraph SENTENCE_948 {
	graph [label="В 1971-1978 годах он был послом СССР в ФРГ."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="1971
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="1978
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="годах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="послом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="СССР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ФРГ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			6 -> 0 [label="обст"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="присвяз"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="_2_компл"]
			9 -> 10 [label="предл"]
			4 -> 1 [label="опред"]
			1 -> 3 [label="кратн"]
			0 -> 4 [label="предл"]
}