digraph SENTENCE_908 {
	graph [label="\"Конкурс профессионального мастерства ежегодно дарит большой красивый праздник и открывает новые имена и таланты."]
	node [style=filled]
		1 [label="Конкурс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="профессионального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мастерства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ежегодно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="дарит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="большой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="красивый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="праздник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="открывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="новые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="имена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="таланты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 12 [label="_1_компл"]
			1 -> 3 [label="_1_компл"]
			13 -> 14 [label="соч_союзн"]
			5 -> 1 [label="предик"]
			5 -> 4 [label="обст"]
			5 -> 8 [label="_1_компл"]
			5 -> 9 [label="сочин"]
			3 -> 2 [label="опред"]
			9 -> 10 [label="соч_союзн"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="сочин"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
}