digraph SENTENCE_958 {
	graph [label="Все 12 дней и ночей мы провели вместе."]
	node [style=filled]
		0 [label="Все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="12
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="дней
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ночей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="провели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="количест"]
			2 -> 3 [label="сочин"]
			3 -> 4 [label="соч_союзн"]
			6 -> 2 [label="_1_компл"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="обст"]
			1 -> 0 [label="опред"]
}