digraph SENTENCE_300 {
	graph [label="\"Пришел араб во французскую школу."]
	node [style=filled]
		1 [label="Пришел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="араб
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="французскую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="школу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="предик"]
			2 -> 3 [label="атриб"]
			5 -> 4 [label="опред"]
			3 -> 5 [label="предл"]
}