digraph SENTENCE_1167 {
	graph [label="По его словам, правоохранительные структуры давно за ним следят, последней каплей стали высказывания о стрельбе в Донбассе."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="правоохранительные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="структуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="давно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="ним
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="следят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="последней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="каплей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="стали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="высказывания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="стрельбе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Донбассе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 4 [label="опред"]
			14 -> 15 [label="_1_компл"]
			7 -> 8 [label="предл"]
			2 -> 1 [label="квазиагент"]
			16 -> 17 [label="атриб"]
			13 -> 14 [label="_1_компл"]
			15 -> 16 [label="предл"]
			0 -> 2 [label="предл"]
			12 -> 11 [label="опред"]
			17 -> 18 [label="предл"]
			9 -> 0 [label="вводн"]
			9 -> 5 [label="предик"]
			9 -> 6 [label="обст"]
			9 -> 7 [label="_1_компл"]
			9 -> 12 [label="_1_компл"]
			9 -> 13 [label="сочин"]
}