digraph SENTENCE_680 {
	graph [label="По ее словам, в первый весенний день будет большой разброс температур по территории столичного региона — в Москве минимальная температура будет минус 17 — минус 19 градусов, по области местами до минус 22."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="весенний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="большой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="разброс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="температур
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="территории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="столичного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="региона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="минимальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="температура
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="минус
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="17
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="минус
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="19
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="градусов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="области
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="местами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="минус
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="22
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="предл"]
			21 -> 20 [label="предик"]
			21 -> 22 [label="присвяз"]
			21 -> 31 [label="обст"]
			21 -> 32 [label="присвяз"]
			4 -> 7 [label="предл"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			29 -> 30 [label="предл"]
			22 -> 23 [label="предл"]
			2 -> 1 [label="квазиагент"]
			27 -> 26 [label="количест"]
			27 -> 29 [label="атриб"]
			20 -> 19 [label="опред"]
			0 -> 2 [label="предл"]
			25 -> 27 [label="предл"]
			32 -> 33 [label="предл"]
			13 -> 15 [label="квазиагент"]
			15 -> 14 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="_1_компл"]
			10 -> 12 [label="атриб"]
			10 -> 17 [label="атриб"]
			33 -> 34 [label="аппоз"]
			23 -> 25 [label="атриб"]
			12 -> 13 [label="предл"]
			8 -> 0 [label="вводн"]
			8 -> 4 [label="обст"]
			8 -> 10 [label="предик"]
			8 -> 21 [label="сент_соч"]
}