digraph SENTENCE_603 {
	graph [label="Но и проход трактора по стеклянным бутылкам с алкоголем, даже продемонстрированный по телевидению, сам по себе не решает проблему контрафакта\", — резюмировал Ремезков."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="проход
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="трактора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="стеклянным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="бутылкам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="алкоголем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="даже
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="продемонстрированный
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="телевидению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="решает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="проблему
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="контрафакта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="резюмировал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Ремезков
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			20 -> 21 [label="_1_компл"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="обст"]
			16 -> 17 [label="предл"]
			3 -> 4 [label="атриб"]
			3 -> 7 [label="атриб"]
			3 -> 11 [label="опред"]
			2 -> 1 [label="огранич"]
			2 -> 3 [label="сочин"]
			4 -> 6 [label="предл"]
			15 -> 16 [label="атриб"]
			0 -> 19 [label="соч_союзн"]
			19 -> 2 [label="предик"]
			19 -> 15 [label="суб_копр"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="_1_компл"]
			19 -> 25 [label="сочин"]
			12 -> 13 [label="предл"]
			25 -> 26 [label="_1_компл"]
			7 -> 8 [label="предл"]
			6 -> 5 [label="опред"]
}