digraph SENTENCE_780 {
	graph [label="Прошедшая ночь в Москве стала самой холодной с начала зимы — столбики термометров ночью в понедельник опустились до минус 19,8 градусов, сообщили РИА Новости в погодном центре \"Фобос\"."]
	node [style=filled]
		0 [label="Прошедшая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ночь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="стала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="самой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="холодной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="начала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="зимы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="столбики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="термометров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ночью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="понедельник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="опустились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="минус
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="19,8
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="градусов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="погодном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="центре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Фобос
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			18 -> 20 [label="предл"]
			22 -> 23 [label="предик"]
			22 -> 24 [label="обст"]
			17 -> 18 [label="предл"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="атриб"]
			6 -> 11 [label="разъяснит"]
			20 -> 19 [label="количест"]
			24 -> 26 [label="предл"]
			16 -> 14 [label="обст"]
			16 -> 17 [label="_2_компл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="атриб"]
			7 -> 8 [label="предл"]
			26 -> 25 [label="опред"]
			26 -> 28 [label="аппоз"]
			2 -> 3 [label="предл"]
			8 -> 9 [label="квазиагент"]
			4 -> 1 [label="предик"]
			4 -> 6 [label="присвяз"]
			4 -> 16 [label="сочин"]
			4 -> 22 [label="вводн"]
			11 -> 12 [label="квазиагент"]
			11 -> 13 [label="сочин"]
			14 -> 15 [label="предл"]
}