digraph SENTENCE_158 {
	graph [label="Президент РФ Владимир Путин поблагодарил всех, кто участвовал в операции в Сирии и проявил героизм."]
	node [style=filled]
		0 [label="Президент
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Владимир Путин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="поблагодарил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="участвовал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="операции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Сирии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="проявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="героизм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 7 [label="релят"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="_1_компл"]
			7 -> 12 [label="сочин"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="аппоз"]
			13 -> 14 [label="_1_компл"]
			9 -> 10 [label="атриб"]
			12 -> 13 [label="соч_союзн"]
			10 -> 11 [label="предл"]
			8 -> 9 [label="предл"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="_1_компл"]
}