digraph SENTENCE_602 {
	graph [label="Это не ввезенные нелегально продукты питания, которые, действительно, жаль отправлять под бульдозеры."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ввезенные
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нелегально
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="продукты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="питания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="действительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="жаль
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="отправлять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="бульдозеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="квазиагент"]
			13 -> 14 [label="предл"]
			11 -> 9 [label="огранич"]
			2 -> 1 [label="огранич"]
			2 -> 12 [label="сочин"]
			12 -> 3 [label="обст"]
			12 -> 7 [label="_1_компл"]
			12 -> 11 [label="обст"]
			12 -> 13 [label="_4_компл"]
			3 -> 4 [label="предик"]
}