digraph SENTENCE_609 {
	graph [label="Подозрения, что она воспитывает чужого ребенка, появились у Риммы Швецовой практически сразу после того, как она вернулась с дочерью из больницы."]
	node [style=filled]
		0 [label="Подозрения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="воспитывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="чужого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ребенка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="появились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Риммы Швецовой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="практически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сразу
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="вернулась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="дочерью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="больницы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="предик"]
			4 -> 6 [label="_1_компл"]
			14 -> 16 [label="эксплет"]
			18 -> 17 [label="предик"]
			18 -> 19 [label="_1_компл"]
			18 -> 21 [label="_2_компл"]
			9 -> 10 [label="предл"]
			6 -> 5 [label="опред"]
			16 -> 18 [label="подч_союзн"]
			2 -> 4 [label="подч_союзн"]
			0 -> 2 [label="предик"]
			0 -> 8 [label="разъяснит"]
			12 -> 11 [label="огранич"]
			8 -> 9 [label="_2_компл"]
			8 -> 13 [label="обст"]
			19 -> 20 [label="предл"]
			13 -> 12 [label="огранич"]
			13 -> 14 [label="предл"]
			21 -> 22 [label="предл"]
}