digraph SENTENCE_1123 {
	graph [label="Он отметил, что \"наша система образования лучшая, и во многом нужно будет вернуться к фундаментальным и консервативным ценностям, которые всегда были в нашей системе образования, потому что таких математиков и физиков никто больше не готовит\"."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="наша
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="система
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="лучшая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="многом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="вернуться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="фундаментальным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="консервативным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ценностям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="нашей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="системе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="образования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="таких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="математиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="физиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="никто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="готовит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 18 [label="сочин"]
			15 -> 16 [label="_2_компл"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="квазиагент"]
			34 -> 35 [label="соч_союзн"]
			39 -> 33 [label="_1_компл"]
			39 -> 36 [label="предик"]
			39 -> 38 [label="огранич"]
			11 -> 12 [label="предл"]
			20 -> 17 [label="опред"]
			14 -> 15 [label="предик"]
			14 -> 24 [label="сент_соч"]
			24 -> 22 [label="предик"]
			24 -> 23 [label="обст"]
			24 -> 25 [label="обст"]
			24 -> 30 [label="обст"]
			25 -> 27 [label="предл"]
			30 -> 31 [label="эксплет"]
			31 -> 39 [label="подч_союзн"]
			13 -> 14 [label="предик"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			16 -> 20 [label="предл"]
			3 -> 8 [label="подч_союзн"]
			8 -> 6 [label="предик"]
			8 -> 10 [label="сент_соч"]
			33 -> 32 [label="опред"]
			33 -> 34 [label="сочин"]
			18 -> 19 [label="соч_союзн"]
			27 -> 26 [label="опред"]
			27 -> 28 [label="квазиагент"]
			36 -> 37 [label="атриб"]
}