digraph SENTENCE_702 {
	graph [label="\"Постепенный рост популяции дальневосточного леопарда неминуемо сказывается на увеличении плотности пятнистого населения, что приводит к расширению его ареала."]
	node [style=filled]
		1 [label="Постепенный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="рост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="популяции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="дальневосточного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="леопарда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="неминуемо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сказывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="увеличении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="плотности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пятнистого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="населения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="приводит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="расширению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ареала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			9 -> 10 [label="_1_компл"]
			3 -> 5 [label="квазиагент"]
			10 -> 12 [label="квазиагент"]
			16 -> 17 [label="предл"]
			8 -> 9 [label="предл"]
			7 -> 2 [label="предик"]
			7 -> 6 [label="обст"]
			7 -> 8 [label="_1_компл"]
			7 -> 15 [label="изъясн"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="квазиагент"]
			12 -> 11 [label="опред"]
			19 -> 18 [label="квазиагент"]
			15 -> 14 [label="предик"]
			15 -> 16 [label="_1_компл"]
			17 -> 19 [label="_1_компл"]
}