digraph SENTENCE_77 {
	graph [label="Попрощаться с майором пришли более 30 тысяч человек."]
	node [style=filled]
		0 [label="Попрощаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="майором
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="пришли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="30
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="тысяч
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="человек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="предик"]
			0 -> 1 [label="_1_компл"]
			4 -> 6 [label="сравнит"]
			1 -> 2 [label="предл"]
			6 -> 5 [label="количест"]
			6 -> 7 [label="квазиагент"]
}