digraph SENTENCE_253 {
	graph [label="В древнерусской речи у глаголов было четыре типа прошедшего времени, шесть типов склонения существительного, три числа — единственное, двойственное и множественное."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="древнерусской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="речи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="глаголов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="четыре
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="типа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прошедшего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="времени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="шесть
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="типов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="склонения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="существительного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="три
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="числа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="единственное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="двойственное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="множественное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 16 [label="количест"]
			21 -> 22 [label="сочин"]
			7 -> 6 [label="количест"]
			7 -> 9 [label="квазиагент"]
			7 -> 12 [label="разъяснит"]
			3 -> 4 [label="предл"]
			0 -> 2 [label="предл"]
			16 -> 14 [label="опред"]
			9 -> 8 [label="опред"]
			5 -> 0 [label="обст"]
			5 -> 3 [label="_1_компл"]
			5 -> 7 [label="предик"]
			2 -> 1 [label="опред"]
			12 -> 11 [label="количест"]
			12 -> 13 [label="квазиагент"]
			12 -> 17 [label="разъяснит"]
			22 -> 23 [label="соч_союзн"]
}