digraph SENTENCE_1611 {
	graph [label="Актер Брайан Крэнстон отметил, что он всю свою жизнь спасал собак и последний его питомец недавно умер."]
	node [style=filled]
		0 [label="Актер Брайан Крэнстон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="всю
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="спасал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="собак
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="последний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="питомец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="недавно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="умер
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 13 [label="соч_союзн"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			8 -> 4 [label="предик"]
			8 -> 7 [label="длительн"]
			8 -> 9 [label="_1_компл"]
			8 -> 15 [label="сент_соч"]
			3 -> 8 [label="подч_союзн"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			9 -> 10 [label="сочин"]
			15 -> 14 [label="обст"]
			13 -> 11 [label="опред"]
			13 -> 12 [label="_1_компл"]
}