digraph SENTENCE_785 {
	graph [label="со ссылкой на агента артистки Джона Гранта."]
	node [style=filled]
		0 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ссылкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="агента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="артистки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Джона Гранта
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 3 [label="предл"]
			1 -> 2 [label="_1_компл"]
			1 -> 5 [label="аппоз"]
			3 -> 4 [label="_1_компл"]
			0 -> 1 [label="предл"]
}