digraph SENTENCE_799 {
	graph [label="Партнер Тэмбора по сериалу трансгендерная актриса Трейс Лисетт обвинила Тэмбора в том, что он к ней прикасался вопреки ее желаниям и домогался на словах."]
	node [style=filled]
		0 [label="Партнер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Тэмбора
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сериалу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="трансгендерная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="актриса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Трейс Лисетт
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="обвинила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Тэмбора
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ней
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="прикасался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="вопреки
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="желаниям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="домогался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="словах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 13 [label="предик"]
			16 -> 14 [label="обст"]
			16 -> 17 [label="обст"]
			16 -> 20 [label="сочин"]
			12 -> 16 [label="подч_союзн"]
			9 -> 10 [label="предл"]
			10 -> 12 [label="эксплет"]
			14 -> 15 [label="предл"]
			19 -> 18 [label="квазиагент"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="_2_компл"]
			0 -> 5 [label="об_аппоз"]
			17 -> 19 [label="предл"]
			21 -> 22 [label="обст"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="атриб"]
			20 -> 21 [label="соч_союзн"]
			2 -> 3 [label="предл"]
			22 -> 23 [label="предл"]
			7 -> 0 [label="предик"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="_2_компл"]
}