digraph SENTENCE_847 {
	graph [label="\"Герман же несет на себе отпечаток еще и героев Гофмана, Вальтера Скотта, Бальзака."]
	node [style=filled]
		1 [label="Герман
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="несет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="себе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="отпечаток
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Гофмана
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="Вальтера Скотта
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="Бальзака
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 2 [label="огранич"]
			3 -> 1 [label="предик"]
			3 -> 4 [label="обст"]
			3 -> 6 [label="_1_компл"]
			12 -> 14 [label="аппоз"]
			6 -> 9 [label="разъяснит"]
			9 -> 7 [label="огранич"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="аппоз"]
			9 -> 12 [label="сочин"]
			4 -> 5 [label="предл"]
}