digraph SENTENCE_942 {
	graph [label="Московский международный Дом музыки во вторник открыл продажу абонементов сезона 2018-2019 годов, кампанию отличает уникальный формат: зрители смогут приобрести билеты на понравившиеся им концерты и сформировать абонемент самостоятельно, сообщили в пресс-службе ММДМ."]
	node [style=filled]
		0 [label="Московский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="международный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Дом
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="музыки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вторник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="открыл
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="продажу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="абонементов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сезона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="2018
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="2019
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="годов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="кампанию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="отличает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="уникальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="формат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="зрители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="смогут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="приобрести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="билеты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="понравившиеся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="концерты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="сформировать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="абонемент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="самостоятельно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="пресс-службе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="ММДМ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 8 [label="_1_компл"]
			33 -> 31 [label="обст"]
			33 -> 34 [label="обст"]
			33 -> 36 [label="предик"]
			28 -> 29 [label="соч_союзн"]
			13 -> 10 [label="опред"]
			24 -> 27 [label="предл"]
			23 -> 24 [label="атриб"]
			27 -> 25 [label="опред"]
			27 -> 26 [label="_1_компл"]
			8 -> 9 [label="атриб"]
			22 -> 23 [label="_1_компл"]
			22 -> 28 [label="сочин"]
			4 -> 5 [label="предл"]
			18 -> 17 [label="опред"]
			10 -> 12 [label="кратн"]
			16 -> 15 [label="_1_компл"]
			16 -> 18 [label="предик"]
			16 -> 21 [label="сент_соч"]
			30 -> 33 [label="релят"]
			9 -> 13 [label="атриб"]
			21 -> 20 [label="предик"]
			21 -> 22 [label="_1_компл"]
			29 -> 30 [label="_1_компл"]
			6 -> 2 [label="предик"]
			6 -> 7 [label="_1_компл"]
			6 -> 16 [label="сент_соч"]
			34 -> 35 [label="предл"]
			2 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="квазиагент"]
			2 -> 4 [label="атриб"]
}