digraph SENTENCE_890 {
	graph [label="Мэр Сочи Анатолий Пахомов поздравил Юрия Башмета с 65-летием и наградил его знаком почета \"Признание и почет сочинцев\"."]
	node [style=filled]
		0 [label="Мэр
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Сочи
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Анатолий Пахомов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="поздравил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Юрия Башмета
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="65-летием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="наградил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="знаком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="почета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Признание
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="почет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сочинцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="предл"]
			8 -> 10 [label="_3_компл"]
			14 -> 15 [label="соч_союзн"]
			10 -> 9 [label="_1_компл"]
			10 -> 11 [label="аппоз"]
			10 -> 13 [label="сочин"]
			15 -> 16 [label="аппоз"]
			7 -> 8 [label="соч_союзн"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="аппоз"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 5 [label="_2_компл"]
			3 -> 7 [label="сочин"]
			13 -> 14 [label="сочин"]
}