digraph SENTENCE_871 {
	graph [label="В последние месяцы прозвучали обвинения в домогательстве в адрес множества актеров, политиков, журналистов и других известных лиц."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="последние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="месяцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="прозвучали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="обвинения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="домогательстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="адрес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="множества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="политиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="журналистов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="известных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="лиц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 15 [label="сочин"]
			5 -> 6 [label="предл"]
			4 -> 5 [label="_2_компл"]
			6 -> 7 [label="атриб"]
			10 -> 12 [label="сочин"]
			2 -> 1 [label="опред"]
			18 -> 16 [label="опред"]
			18 -> 17 [label="опред"]
			0 -> 2 [label="предл"]
			7 -> 8 [label="предл"]
			9 -> 10 [label="квазиагент"]
			3 -> 0 [label="обст"]
			3 -> 4 [label="предик"]
			3 -> 9 [label="разъяснит"]
			15 -> 18 [label="соч_союзн"]
			12 -> 14 [label="сочин"]
}