digraph SENTENCE_724 {
	graph [label="\"Кремль не относится к его позиции\", — заявил пресс-секретарь президента Дмитрий Песков, отвечая на соответствующий вопрос."]
	node [style=filled]
		1 [label="Кремль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="относится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="позиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пресс-секретарь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="президента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Дмитрий Песков
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="отвечая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="соответствующий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="аппоз"]
			15 -> 16 [label="_3_компл"]
			4 -> 6 [label="предл"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="_1_компл"]
			3 -> 10 [label="вводн"]
			10 -> 11 [label="предик"]
			10 -> 15 [label="обст"]
			18 -> 17 [label="опред"]
			6 -> 5 [label="квазиагент"]
			16 -> 18 [label="предл"]
}