digraph SENTENCE_1530 {
	graph [label="По словам Кончаловского, национальная идея в России заключается в сплоченности народа перед лицом опасности."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Кончаловского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="национальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="идея
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="заключается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сплоченности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="народа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="лицом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="опасности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="квазиагент"]
			9 -> 10 [label="предл"]
			10 -> 11 [label="квазиагент"]
			0 -> 1 [label="предл"]
			5 -> 4 [label="опред"]
			6 -> 7 [label="предл"]
			12 -> 13 [label="предл"]
			8 -> 0 [label="вводн"]
			8 -> 5 [label="предик"]
			8 -> 6 [label="обст"]
			8 -> 9 [label="_1_компл"]
			8 -> 12 [label="_2_компл"]
			8 -> 14 [label="предик"]
}