digraph SENTENCE_325 {
	graph [label="Актриса и продюсер Шридеви — легенда индийского кинематографа."]
	node [style=filled]
		0 [label="Актриса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="продюсер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Шридеви
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="легенда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="индийского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кинематографа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="аппоз"]
			2 -> 3 [label="аппоз"]
			0 -> 1 [label="сочин"]
			7 -> 6 [label="опред"]
			5 -> 7 [label="квазиагент"]
			1 -> 2 [label="соч_союзн"]
}