digraph SENTENCE_258 {
	graph [label="Гостям предложат погрузиться в виртуальную реальность, и с помощью VR-шлема отправится в философское путешествие, которое отвечает на извечные вопросы и позволяет взглянуть на себя со стороны."]
	node [style=filled]
		0 [label="Гостям
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="предложат
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="погрузиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="виртуальную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="реальность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="помощью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="VR-шлема
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="отправится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="философское
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="путешествие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="отвечает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="извечные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="вопросы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="позволяет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="взглянуть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="предл"]
			3 -> 7 [label="сочин"]
			1 -> 0 [label="_2_компл"]
			1 -> 2 [label="_1_компл"]
			1 -> 11 [label="вводн"]
			1 -> 17 [label="_1_компл"]
			1 -> 21 [label="сочин"]
			5 -> 4 [label="опред"]
			8 -> 9 [label="предл"]
			14 -> 13 [label="опред"]
			26 -> 27 [label="предл"]
			18 -> 20 [label="предл"]
			20 -> 19 [label="опред"]
			23 -> 24 [label="_1_компл"]
			23 -> 26 [label="обст"]
			7 -> 8 [label="соч_союзн"]
			9 -> 10 [label="квазиагент"]
			21 -> 22 [label="соч_союзн"]
			24 -> 25 [label="предл"]
			12 -> 14 [label="предл"]
			22 -> 23 [label="_1_компл"]
			17 -> 16 [label="предик"]
			17 -> 18 [label="_3_компл"]
			11 -> 12 [label="_2_компл"]
			2 -> 3 [label="_1_компл"]
}