digraph SENTENCE_655 {
	graph [label="Эта ночь может стать в их жизни последней."]
	node [style=filled]
		0 [label="Эта
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ночь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="стать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="последней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			1 -> 0 [label="опред"]
			3 -> 4 [label="обст"]
			3 -> 7 [label="присвяз"]
			4 -> 6 [label="предл"]
			6 -> 5 [label="квазиагент"]
}