digraph SENTENCE_1723 {
	graph [label="\"Утейя, 22 июля\" рассказывает о бойне 2011 года в лагере норвежской трудовой партии, устроенной националистом Андерсом Брейвиком."]
	node [style=filled]
		1 [label="Утейя
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="22
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="июля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="рассказывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="бойне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="2011
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="лагере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="норвежской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="трудовой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="партии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="устроенной
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="националистом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Андерсом Брейвиком
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 8 [label="предл"]
			3 -> 4 [label="атриб"]
			15 -> 13 [label="опред"]
			15 -> 14 [label="опред"]
			15 -> 17 [label="опред"]
			12 -> 15 [label="квазиагент"]
			11 -> 12 [label="предл"]
			17 -> 18 [label="агент"]
			10 -> 9 [label="опред"]
			8 -> 10 [label="атриб"]
			1 -> 3 [label="аппоз"]
			18 -> 19 [label="аппоз"]
			6 -> 1 [label="предик"]
			6 -> 7 [label="_3_компл"]
			6 -> 11 [label="обст"]
}