digraph SENTENCE_1463 {
	graph [label="Ленту о буднях новобранцев российской армии, снятую в копродукции с Францией, покажут в секции Forum."]
	node [style=filled]
		0 [label="Ленту
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="буднях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="новобранцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="российской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="армии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="снятую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="копродукции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Францией
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="покажут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="секции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Forum
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 9 [label="предл"]
			2 -> 5 [label="атриб"]
			2 -> 7 [label="опред"]
			9 -> 10 [label="атриб"]
			13 -> 0 [label="предик"]
			13 -> 14 [label="обст"]
			10 -> 11 [label="предл"]
			15 -> 16 [label="аппоз"]
			0 -> 1 [label="_1_компл"]
			7 -> 8 [label="_2_компл"]
			1 -> 2 [label="предл"]
			14 -> 15 [label="предл"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
}