digraph SENTENCE_613 {
	graph [label="\"К тому времени, как до нас дошли эти факты, до релиза фильма оставалось всего шесть недель, – Продолжать съёмки не представлялось возможным, не разобравшись с уже отснятым материалом."]
	node [style=filled]
		1 [label="К
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="тому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="времени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="дошли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="факты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="релиза
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="оставалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="всего
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="шесть
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="недель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Продолжать
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="съёмки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="представлялось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="возможным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="разобравшись
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="отснятым
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="материалом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 3 [label="предл"]
			24 -> 21 [label="предик"]
			24 -> 23 [label="огранич"]
			24 -> 25 [label="_2_компл"]
			24 -> 28 [label="обст"]
			3 -> 2 [label="опред"]
			29 -> 32 [label="предл"]
			8 -> 1 [label="_1_компл"]
			8 -> 5 [label="обст"]
			8 -> 6 [label="_1_компл"]
			8 -> 10 [label="предик"]
			8 -> 12 [label="обст"]
			8 -> 15 [label="сент_соч"]
			15 -> 18 [label="предик"]
			15 -> 24 [label="сент_соч"]
			28 -> 27 [label="огранич"]
			28 -> 29 [label="_1_компл"]
			6 -> 7 [label="предл"]
			10 -> 9 [label="опред"]
			31 -> 30 [label="огранич"]
			13 -> 14 [label="_1_компл"]
			21 -> 22 [label="_1_компл"]
			17 -> 16 [label="огранич"]
			18 -> 17 [label="количест"]
			12 -> 13 [label="предл"]
			32 -> 31 [label="опред"]
}