digraph SENTENCE_1412 {
	graph [label="На главную награду в категории \"Лучший фильм\" в этом году претендуют девять картин: \"Прочь\", \"Леди Берд\", \"Призрачная нить\", \"Темные времена\", \"Форма воды\", \"Три билборда на границе Эббинга, Миссури\", \"Зови меня своим именем\", \"Дюнкерк\" и \"Секретное досье\"."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="главную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="награду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="категории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Лучший
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="претендуют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="девять
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="картин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Прочь
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="Леди Берд
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="Призрачная
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="нить
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Темные
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="времена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="Форма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="воды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="Три
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="билборда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="границе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="Эббинга
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		46 [label="Миссури
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		50 [label="Зови
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		51 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		52 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		53 [label="именем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="Дюнкерк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		59 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		61 [label="Секретное
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		62 [label="досье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			43 -> 44 [label="квазиагент"]
			14 -> 13 [label="количест"]
			14 -> 21 [label="разъяснит"]
			44 -> 46 [label="квазиагент"]
			41 -> 35 [label="предик"]
			41 -> 40 [label="количест"]
			41 -> 42 [label="атриб"]
			41 -> 50 [label="сент_соч"]
			9 -> 11 [label="предл"]
			3 -> 4 [label="предл"]
			62 -> 61 [label="опред"]
			42 -> 43 [label="предл"]
			2 -> 1 [label="опред"]
			2 -> 7 [label="разъяснит"]
			31 -> 30 [label="опред"]
			0 -> 2 [label="предл"]
			12 -> 0 [label="_1_компл"]
			12 -> 14 [label="предик"]
			7 -> 3 [label="огранич"]
			7 -> 6 [label="опред"]
			7 -> 9 [label="атриб"]
			21 -> 17 [label="огранич"]
			21 -> 41 [label="сент_соч"]
			21 -> 26 [label="сочин"]
			11 -> 10 [label="опред"]
			35 -> 36 [label="квазиагент"]
			26 -> 25 [label="опред"]
			26 -> 31 [label="атриб"]
			50 -> 51 [label="_1_компл"]
			50 -> 53 [label="_2_компл"]
			50 -> 59 [label="сент_соч"]
			53 -> 52 [label="опред"]
			53 -> 57 [label="аппоз"]
			59 -> 62 [label="соч_союзн"]
}