digraph SENTENCE_81 {
	graph [label="Они в принципе готовы пойти на то, чтобы директор назначался по предложению худрука министерством и нес индивидуальную ответственность… Это решение прошу департамент довести до всех руководителей федеральных театров."]
	node [style=filled]
		0 [label="Они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="принципе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="готовы
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="пойти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="директор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="назначался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="предложению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="худрука
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="министерством
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="нес
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="индивидуальную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ответственность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Это
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="решение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="прошу
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="департамент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="довести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="всех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="руководителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="федеральных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="театров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 20 [label="опред"]
			18 -> 17 [label="опред"]
			4 -> 5 [label="_2_компл"]
			15 -> 16 [label="соч_союзн"]
			5 -> 6 [label="предл"]
			16 -> 18 [label="_1_компл"]
			24 -> 23 [label="_1_компл"]
			24 -> 25 [label="_2_компл"]
			3 -> 0 [label="предик"]
			3 -> 1 [label="обст"]
			3 -> 4 [label="_1_компл"]
			3 -> 22 [label="изъясн"]
			1 -> 2 [label="предл"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="обст"]
			10 -> 15 [label="сочин"]
			13 -> 14 [label="аппоз"]
			8 -> 10 [label="подч_союзн"]
			25 -> 27 [label="предл"]
			6 -> 8 [label="эксплет"]
			22 -> 21 [label="_1_компл"]
			22 -> 24 [label="_2_компл"]
			27 -> 26 [label="опред"]
			27 -> 29 [label="_1_компл"]
			11 -> 12 [label="предл"]
			12 -> 13 [label="квазиагент"]
			29 -> 28 [label="опред"]
}