digraph SENTENCE_476 {
	graph [label="Пушкин рассказывает историю \"Медного всадника\" и сам попадает в поле зрения Булгакова в \"Последних днях\", а с высоты ХХ века Акунин наблюдает за юным царевичем Петром Алексеевичем."]
	node [style=filled]
		0 [label="Пушкин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="рассказывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="историю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Медного
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="всадника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сам
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="попадает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="поле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="зрения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Булгакова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Последних
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="днях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="высоты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ХХ
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="века
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Акунин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="наблюдает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="юным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="царевичем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Петром Алексеевичем
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			29 -> 28 [label="опред"]
			29 -> 30 [label="аппоз"]
			24 -> 23 [label="опред"]
			26 -> 14 [label="обст"]
			26 -> 25 [label="предик"]
			26 -> 27 [label="_1_компл"]
			11 -> 12
			5 -> 4 [label="опред"]
			2 -> 5 [label="_1_компл"]
			20 -> 21 [label="соч_союзн"]
			12 -> 13 [label="квазиагент"]
			21 -> 22 [label="предл"]
			10 -> 11 [label="предл"]
			7 -> 9 [label="соч_союзн"]
			17 -> 16 [label="опред"]
			22 -> 24 [label="квазиагент"]
			14 -> 17 [label="предл"]
			14 -> 20 [label="сочин"]
			9 -> 8 [label="суб_копр"]
			9 -> 10 [label="_2_компл"]
			27 -> 29 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 7 [label="сент_соч"]
}