digraph SENTENCE_1510 {
	graph [label="Мы пытались найти аутентичные фотографии, и их не так уж много нашлось."]
	node [style=filled]
		0 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пытались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="найти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="аутентичные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фотографии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="уж
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="нашлось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="огранич"]
			6 -> 12 [label="соч_союзн"]
			2 -> 4 [label="_1_компл"]
			4 -> 3 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 6 [label="сент_соч"]
			12 -> 7 [label="предик"]
			12 -> 11 [label="_1_компл"]
			11 -> 9 [label="огранич"]
}