digraph SENTENCE_991 {
	graph [label="Вечером во второй части программы впервые на фестивале \"360 градусов\" представят балетный спектакль."]
	node [style=filled]
		0 [label="Вечером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="второй
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="части
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="программы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="впервые
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фестивале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="360
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="градусов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="представят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="балетный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="спектакль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 0 [label="обст"]
			12 -> 1 [label="обст"]
			12 -> 5 [label="обст"]
			12 -> 6 [label="обст"]
			12 -> 10 [label="предик"]
			12 -> 14 [label="_1_компл"]
			6 -> 7 [label="предл"]
			10 -> 9 [label="количест"]
			1 -> 3 [label="предл"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="квазиагент"]
			14 -> 13 [label="опред"]
}