digraph SENTENCE_634 {
	graph [label="В борьбе с врагом за трон Т\"Чалла объединяется с агентом ЦРУ Эвереттом К. Россом (Мартин Фриман) и членами организации \"Дора Миладже\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="борьбе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="врагом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="трон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Т
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="Чалла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="объединяется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="агентом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ЦРУ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="Эвереттом
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="К
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="Россом
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="Мартин Фриман
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="членами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="организации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Дора Миладже
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			16 -> 18 [label="аппоз"]
			9 -> 0 [label="обст"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="_2_компл"]
			9 -> 14 [label="обст"]
			9 -> 24 [label="предик"]
			14 -> 16 [label="предл"]
			5 -> 6 [label="аппоз"]
			0 -> 1 [label="предл"]
			18 -> 20 [label="сочин"]
			2 -> 3 [label="предл"]
			20 -> 21 [label="соч_союзн"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="аппоз"]
			21 -> 22 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
			1 -> 4 [label="_2_компл"]
			4 -> 5 [label="предл"]
			10 -> 11 [label="предл"]
}