digraph SENTENCE_1404 {
	graph [label="\"Андрей Круз скончался после тяжелой болезни\", — сообщили в издательстве."]
	node [style=filled]
		1 [label="Андрей Круз
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="скончался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="тяжелой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="болезни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="издательстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			10 -> 11 [label="предл"]
			9 -> 10 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 9 [label="вводн"]
			3 -> 5 [label="предл"]
}