digraph SENTENCE_1070 {
	graph [label="Димитрис Падермалис пошутил, что ученым не хватает не столько знания секретов поклонения — \"возможно, они разочаровали бы нас, если бы мы их узнали\", сколько знания, сколько тысяч людей были посвящены в мистерии."]
	node [style=filled]
		0 [label="Димитрис Падермалис
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="пошутил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ученым
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="хватает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="столько
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="знания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="секретов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="поклонения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="возможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="разочаровали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="узнали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="сколько
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="знания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="сколько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="тысяч
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="посвящены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="мистерии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			32 -> 33 [label="квазиагент"]
			6 -> 4 [label="_2_компл"]
			6 -> 5 [label="огранич"]
			28 -> 29 [label="_1_компл"]
			25 -> 22 [label="аналит"]
			25 -> 23 [label="предик"]
			25 -> 24 [label="_1_компл"]
			25 -> 34 [label="_1_компл"]
			36 -> 37 [label="предл"]
			8 -> 7 [label="огранич"]
			17 -> 9 [label="_1_компл"]
			17 -> 11 [label="предик"]
			17 -> 14 [label="вводн"]
			17 -> 16 [label="предик"]
			17 -> 18 [label="аналит"]
			17 -> 19 [label="_2_компл"]
			17 -> 21 [label="обст"]
			3 -> 6 [label="подч_союзн"]
			21 -> 25 [label="подч_союзн"]
			9 -> 10 [label="_1_компл"]
			34 -> 28 [label="предик"]
			34 -> 35
			31 -> 32 [label="соч_союзн"]
			29 -> 31 [label="сочин"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			35 -> 36 [label="_2_компл"]
}