digraph SENTENCE_1 {
	graph [label="\"Это не театр федерального подчинения."]
	node [style=filled]
		1 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="театр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="федерального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="подчинения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="сочин"]
}