digraph SENTENCE_736 {
	graph [label="Серебряков известен ролями в таких фильмах, как \"9 рота\", \"Обитаемый остров\", \"Груз 200\", \"Левиафан\"."]
	node [style=filled]
		0 [label="Серебряков
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="известен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ролями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="таких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильмах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="9
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="рота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Обитаемый
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="остров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Груз
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="200
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Левиафан
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 5 [label="предл"]
			7 -> 10 [label="сравн_союзн"]
			5 -> 4 [label="опред"]
			10 -> 9 [label="количест"]
			24 -> 20 [label="количест"]
			2 -> 3 [label="_2_компл"]
			15 -> 14 [label="опред"]
			15 -> 19 [label="сочин"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_2_компл"]
			1 -> 7 [label="сент_соч"]
			1 -> 15 [label="разъяснит"]
			19 -> 24 [label="сочин"]
}