digraph SENTENCE_339 {
	graph [label="Однако после выхода видео зрители в основном сходились в одном: все не так плохо, как мы ожидали."]
	node [style=filled]
		0 [label="Однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="выхода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="видео
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="зрители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="основном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сходились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="одном
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="плохо
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ожидали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="предл"]
			18 -> 17 [label="предик"]
			7 -> 0 [label="огранич"]
			7 -> 1 [label="обст"]
			7 -> 5 [label="обст"]
			7 -> 8 [label="_2_компл"]
			7 -> 14 [label="сент_соч"]
			13 -> 12 [label="огранич"]
			14 -> 11 [label="предик"]
			14 -> 13 [label="огранич"]
			14 -> 16 [label="сравнит"]
			16 -> 18 [label="сравн_союзн"]
			2 -> 3 [label="квазиагент"]
			2 -> 4 [label="оп_опред"]
			8 -> 9 [label="предл"]
			1 -> 2 [label="предл"]
}