digraph SENTENCE_453 {
	graph [label="Один из самых известных и продолжительных армейских сериалов отечественного телевидения выходил с 2004-го по 2014 год."]
	node [style=filled]
		0 [label="Один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="самых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="известных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="продолжительных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="армейских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сериалов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="отечественного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="телевидения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="выходил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="2004-го
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="2014
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="год
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 15 [label="предл"]
			11 -> 12 [label="предл"]
			11 -> 13 [label="соотнос"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="сочин"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="обст"]
			4 -> 5 [label="соч_союзн"]
			7 -> 3 [label="опред"]
			7 -> 6 [label="опред"]
			0 -> 1 [label="электив"]
			0 -> 10 [label="релят"]
			1 -> 7 [label="предл"]
			15 -> 14 [label="опред"]
			9 -> 8 [label="опред"]
}