digraph SENTENCE_1685 {
	graph [label="Актер Алексей Серебряков остается настоящим гражданином России, который глубоко переживает происходящее в стране, поэтому некоторые его высказывания звучат достаточно резко, сказал РИА Новости продюсер Федор Попов."]
	node [style=filled]
		0 [label="Актер Алексей Серебряков
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="остается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="настоящим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="гражданином
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="глубоко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="переживает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="происходящее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="стране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="некоторые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="высказывания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="звучат
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="достаточно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="резко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="продюсер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Федор Попов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 2 [label="опред"]
			3 -> 4 [label="_1_компл"]
			3 -> 8 [label="релят"]
			8 -> 6 [label="предик"]
			8 -> 7 [label="обст"]
			8 -> 9 [label="_1_компл"]
			9 -> 10 [label="_1_компл"]
			10 -> 11 [label="предл"]
			19 -> 18 [label="огранич"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="присвяз"]
			1 -> 17 [label="сент_соч"]
			17 -> 13 [label="обст"]
			17 -> 16 [label="предик"]
			17 -> 21 [label="сент_соч"]
			21 -> 19 [label="обст"]
			21 -> 22 [label="предик"]
			21 -> 23 [label="вводн"]
			21 -> 24 [label="предик"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="квазиагент"]
}