digraph SENTENCE_1165 {
	graph [label="Он отметил, что в ближайшем будущем все больше картин будет делать именно в таком формате, потому что наша жизнь в интернете уже неотделима от нас и во многом нас характеризует."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ближайшем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="будущем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="больше
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="картин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="делать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="таком
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="формате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="наша
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="жизнь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="интернете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="неотделима
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="многом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="характеризует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 6 [label="предл"]
			18 -> 24 [label="подч_союзн"]
			27 -> 31 [label="соч_союзн"]
			10 -> 11 [label="аналит"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			6 -> 5 [label="опред"]
			7 -> 8 [label="огранич"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="предл"]
			31 -> 28 [label="обст"]
			31 -> 30 [label="_1_компл"]
			24 -> 20 [label="предик"]
			24 -> 21 [label="обст"]
			24 -> 23 [label="огранич"]
			24 -> 25 [label="_1_компл"]
			24 -> 27 [label="сент_соч"]
			20 -> 19 [label="опред"]
			11 -> 13 [label="обст"]
			11 -> 17 [label="обст"]
			21 -> 22 [label="предл"]
			28 -> 29 [label="предл"]
			25 -> 26 [label="предл"]
			17 -> 18 [label="эксплет"]
			15 -> 14 [label="опред"]
}