digraph SENTENCE_374 {
	graph [label="), а затем признался, что страдает логоневрозом — заиканием."]
	node [style=filled]
		2 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="затем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="признался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="страдает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="логоневрозом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="заиканием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="обст"]
			4 -> 6 [label="_1_компл"]
			2 -> 4 [label="соч_союзн"]
			7 -> 8 [label="_1_компл"]
			7 -> 10 [label="предик"]
			6 -> 7 [label="подч_союзн"]
}