digraph SENTENCE_396 {
	graph [label="\"Два сына, признайся\", — перебил Птаха."]
	node [style=filled]
		8 [label="перебил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сына
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="признайся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Птаха
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 2 [label="предик"]
			8 -> 4 [label="вводн"]
			8 -> 9 [label="_1_компл"]
			2 -> 1 [label="количест"]
}