digraph SENTENCE_1472 {
	graph [label="\"Золотого медведя\" получила румынская картина \"Не трогай меня\" режиссера Адины Пинтилие."]
	node [style=filled]
		1 [label="Золотого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="медведя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="получила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="румынская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="картина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Не
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="трогай
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Адины Пинтилие
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			12 -> 13 [label="аппоз"]
			2 -> 1 [label="опред"]
			6 -> 5 [label="опред"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="_1_компл"]
			9 -> 12 [label="предик"]
			4 -> 2 [label="_1_компл"]
			4 -> 6 [label="предик"]
			4 -> 9 [label="сент_соч"]
}