digraph SENTENCE_1299 {
	graph [label="Спортивная мелодрама, которую спродюсировали Федор Бондарчук и Дмитрий Рудовский, рассказывает о молодой и звездной фигуристке Надежде (Аглая Тарасова), которая во время соревнований получает тяжелую травму и оказывается в инвалидной коляске."]
	node [style=filled]
		0 [label="Спортивная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мелодрама
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="спродюсировали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Федор Бондарчук
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Дмитрий Рудовский
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="рассказывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="молодой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="звездной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="фигуристке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Надежде
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="Аглая Тарасова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="соревнований
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="получает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="тяжелую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="травму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="оказывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="инвалидной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="коляске
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 14 [label="предл"]
			21 -> 22 [label="предл"]
			27 -> 28 [label="соч_союзн"]
			9 -> 10 [label="_3_компл"]
			9 -> 15 [label="_2_компл"]
			1 -> 0 [label="опред"]
			6 -> 7 [label="соч_союзн"]
			29 -> 31 [label="предл"]
			28 -> 29 [label="присвяз"]
			15 -> 17 [label="аппоз"]
			11 -> 12 [label="сочин"]
			31 -> 30 [label="опред"]
			12 -> 13 [label="соч_союзн"]
			14 -> 11 [label="опред"]
			5 -> 6 [label="сочин"]
			4 -> 1 [label="предик"]
			4 -> 3 [label="_1_компл"]
			4 -> 5 [label="_1_компл"]
			4 -> 9 [label="сочин"]
			4 -> 24 [label="сент_соч"]
			26 -> 25 [label="опред"]
			24 -> 20 [label="предик"]
			24 -> 21 [label="обст"]
			24 -> 23 [label="предик"]
			24 -> 26 [label="_1_компл"]
			24 -> 27 [label="сочин"]
}