digraph SENTENCE_1736 {
	graph [label="Выставка \"Бороться, чтобы победить\", посвященная 110-летию со дня рождения советского писателя Виталия Закруткина, открылась в Ростове-на-Дону в день 75-летия освобождения Дона от немецко-фашистских захватчиков, сообщает правительство региона."]
	node [style=filled]
		0 [label="Выставка
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Бороться
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="победить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="посвященная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="110-летию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="дня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="рождения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="советского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="писателя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Виталия Закруткина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="открылась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Ростове-на
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="Дону
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="75-летия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="освобождения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Дона
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="немецко-фашистских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="захватчиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="сообщает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="правительство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="региона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			29 -> 28 [label="опред"]
			18 -> 19 [label="предл"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="аппоз"]
			24 -> 25 [label="_1_компл"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="атриб"]
			27 -> 29 [label="предл"]
			10 -> 11 [label="предл"]
			0 -> 2 [label="_1_компл"]
			0 -> 4 [label="обст"]
			4 -> 5 [label="инф_союзн"]
			32 -> 33 [label="_1_компл"]
			25 -> 26 [label="_1_компл"]
			25 -> 27 [label="_2_компл"]
			5 -> 9 [label="_1_компл"]
			12 -> 14 [label="квазиагент"]
			19 -> 21 [label="предл"]
			22 -> 23 [label="предл"]
			17 -> 0 [label="предик"]
			17 -> 18 [label="обст"]
			17 -> 22 [label="обст"]
			17 -> 24 [label="_1_компл"]
			17 -> 31 [label="вводн"]
			11 -> 12 [label="квазиагент"]
			31 -> 32 [label="предик"]
}