digraph SENTENCE_1523 {
	graph [label=", отметив, что актеру не стоило работать в России, если он не желает любить свою родину."]
	node [style=filled]
		1 [label="отметив
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="актеру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="стоило
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="работать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="желает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="любить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="родину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 3 [label="_1_компл"]
			7 -> 8 [label="обст"]
			14 -> 12 [label="предик"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="_1_компл"]
			15 -> 17 [label="_1_компл"]
			17 -> 16 [label="опред"]
			6 -> 4 [label="_2_компл"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="предик"]
			6 -> 11 [label="обст"]
			3 -> 6 [label="подч_союзн"]
			11 -> 14 [label="подч_союзн"]
			8 -> 9 [label="предл"]
}