digraph SENTENCE_1168 {
	graph [label="\"Важно то, что вы хотите сказать этой музыкой."]
	node [style=filled]
		1 [label="Важно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="хотите
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="музыкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="_2_компл"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="_1_компл"]
			4 -> 6 [label="подч_союзн"]
			9 -> 8 [label="опред"]
			1 -> 2 [label="предик"]
			2 -> 4 [label="эксплет"]
}