digraph SENTENCE_239 {
	graph [label="Но, конечно, на каждый спектакль 10 % билетов по низким ценам мы выделяем для социальных групп."]
	node [style=filled]
		0 [label="Но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="каждый
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="спектакль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="билетов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="низким
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="ценам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="выделяем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="социальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="групп
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 14 [label="соч_союзн"]
			14 -> 2 [label="вводн"]
			14 -> 4 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="обст"]
			6 -> 5 [label="опред"]
			10 -> 12 [label="предл"]
			17 -> 16 [label="опред"]
			15 -> 17 [label="предл"]
			12 -> 11 [label="опред"]
			9 -> 7 [label="количест"]
			9 -> 10 [label="атриб"]
			4 -> 6 [label="предл"]
			4 -> 9 [label="предик"]
}