digraph SENTENCE_603 {
	graph [label="Он подчеркнул, что его главная задача – создать со всеми членами жюри один сильный голос, который бы отражал идеологию фестиваля."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="подчеркнул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="главная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="задача
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="создать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="всеми
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="членами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="жюри
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сильный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="голос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="отражал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="идеологию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="фестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			8 -> 9 [label="обст"]
			8 -> 15 [label="_1_компл"]
			9 -> 11 [label="предл"]
			15 -> 13 [label="количест"]
			15 -> 14 [label="опред"]
			15 -> 19 [label="релят"]
			20 -> 21 [label="_1_компл"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="_1_компл"]
			19 -> 17 [label="предик"]
			19 -> 18 [label="аналит"]
			19 -> 20 [label="_1_компл"]
			6 -> 4 [label="квазиагент"]
			6 -> 5 [label="опред"]
			6 -> 8 [label="_1_компл"]
}