digraph SENTENCE_1038 {
	graph [label="Моя роль довольно сложная, эмоциональная."]
	node [style=filled]
		0 [label="Моя
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="довольно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сложная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="эмоциональная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			3 -> 2 [label="огранич"]
			5 -> 1 [label="предик"]
			5 -> 3 [label="опред"]
}