digraph SENTENCE_715 {
	graph [label="И у героини был этот выбор."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="героини
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="выбор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 3 [label="соч_союзн"]
			5 -> 4 [label="опред"]
			3 -> 1 [label="_1_компл"]
			3 -> 5 [label="предик"]
			1 -> 2 [label="предл"]
}