digraph SENTENCE_951 {
	graph [label="Абонементная серия \"Звезды фламенко\" объединит ведущих испанских исполнителей этого направления."]
	node [style=filled]
		0 [label="Абонементная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="серия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Звезды
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="фламенко
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="объединит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ведущих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="испанских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="исполнителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="направления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
			3 -> 4 [label="атриб"]
			6 -> 1 [label="предик"]
			6 -> 9 [label="_1_компл"]
			6 -> 11 [label="разъяснит"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="квазиагент"]
			11 -> 10 [label="опред"]
}