digraph SENTENCE_1148 {
	graph [label="Да, это случилось очень давно — в последний сезон \"Доктора Хауса\" он пришел на съемочную площадку, потому что был огромным фанатом шоу, и домогался к каждой женщине\", — написала в Twitter актриса."]
	node [style=filled]
		0 [label="Да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="случилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="давно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="последний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сезон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Доктора Хауса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="пришел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="съемочную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="площадку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="огромным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="фанатом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="шоу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="домогался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="каждой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="женщине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="написала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="Twitter
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="актриса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 20 [label="эксплет"]
			23 -> 22 [label="опред"]
			23 -> 24 [label="_1_компл"]
			9 -> 8 [label="опред"]
			35 -> 36 [label="предл"]
			17 -> 16 [label="опред"]
			34 -> 11 [label="_1_компл"]
			34 -> 35 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="_2_компл"]
			14 -> 19 [label="обст"]
			20 -> 21 [label="подч_союзн"]
			36 -> 37 [label="аппоз"]
			30 -> 29 [label="опред"]
			7 -> 9 [label="предл"]
			11 -> 14 [label="релят"]
			26 -> 27 [label="соч_союзн"]
			28 -> 30 [label="предл"]
			21 -> 23 [label="присвяз"]
			21 -> 26 [label="сочин"]
			5 -> 4 [label="огранич"]
			15 -> 17 [label="предл"]
			27 -> 28 [label="_2_компл"]
			3 -> 0 [label="вводн"]
			3 -> 2 [label="предик"]
			3 -> 5 [label="обст"]
			3 -> 7 [label="обст"]
			3 -> 34 [label="разъяснит"]
}