digraph SENTENCE_458 {
	graph [label="Не обходится сюжет и без любовного треугольника."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="обходится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="любовного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="треугольника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="огранич"]
			1 -> 2 [label="предик"]
			1 -> 3 [label="сент_соч"]
			4 -> 6 [label="предл"]
			6 -> 5 [label="опред"]
}