digraph SENTENCE_829 {
	graph [label="Первыми приобретениями станут видеоинсталляции Йонаса Мекаса и Гари Хилла из США, видеоживопись Марианны Хеске из Норвегии, а также трилогия российской арт-группы \"Провмыза\" \"Отчаяние\", \"Воодушевление\" и \"Вечность\"."]
	node [style=filled]
		0 [label="Первыми
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="приобретениями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="станут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="видеоинсталляции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Йонаса Мекаса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Гари
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Хилла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="США
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="видеоживопись
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Марианны Хеске
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Норвегии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="трилогия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="российской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="арт-группы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Провмыза
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="Отчаяние
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="Воодушевление
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Вечность
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 6 [label="соч_союзн"]
			31 -> 33 [label="соч_союзн"]
			8 -> 9 [label="предл"]
			25 -> 29 [label="сочин"]
			20 -> 19 [label="опред"]
			1 -> 0 [label="опред"]
			29 -> 31 [label="сочин"]
			4 -> 5 [label="сочин"]
			3 -> 4 [label="аппоз"]
			3 -> 7 [label="об_аппоз"]
			13 -> 14 [label="предл"]
			22 -> 25 [label="сочин"]
			18 -> 17 [label="огранич"]
			18 -> 20 [label="квазиагент"]
			18 -> 22 [label="сочин"]
			2 -> 1 [label="присвяз"]
			2 -> 3 [label="предик"]
			2 -> 16 [label="сент_соч"]
			7 -> 8 [label="атриб"]
			7 -> 11 [label="сочин"]
			11 -> 12 [label="квазиагент"]
			11 -> 13 [label="атриб"]
}