digraph SENTENCE_7 {
	graph [label="Одновременно Цымбалюк-Романовская, занимавшая пост директора Театра под руководством Джигарханяна, уволилась оттуда по собственному желанию и объявила о намерении подать на развод."]
	node [style=filled]
		0 [label="Одновременно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Цымбалюк-Романовская
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="занимавшая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="пост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="директора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Театра
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="руководством
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Джигарханяна
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="уволилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="оттуда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="собственному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="желанию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="объявила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="намерении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="подать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="развод
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="предл"]
			11 -> 0 [label="обст"]
			11 -> 1 [label="предик"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="обст"]
			11 -> 16 [label="сочин"]
			16 -> 17 [label="соч_союзн"]
			8 -> 9 [label="квазиагент"]
			3 -> 4 [label="_1_компл"]
			3 -> 7 [label="обст"]
			5 -> 6 [label="_1_компл"]
			4 -> 5 [label="_1_компл"]
			13 -> 15 [label="предл"]
			15 -> 14 [label="опред"]
			1 -> 3 [label="опред"]
			20 -> 21 [label="_4_компл"]
			21 -> 22 [label="предл"]
			17 -> 18 [label="_1_компл"]
			18 -> 19 [label="предл"]
			19 -> 20 [label="_1_компл"]
}