digraph SENTENCE_993 {
	graph [label="Концерт-закрытие фестиваля пройдет 25 февраля также в филармонии Гастайг."]
	node [style=filled]
		0 [label="Концерт-закрытие
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="фестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пройдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="25
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="филармонии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Гастайг
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 0 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 6 [label="обст"]
			2 -> 8 [label="вводн"]
			3 -> 4 [label="атриб"]
			0 -> 1 [label="квазиагент"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="предл"]
}