digraph SENTENCE_234 {
	graph [label="Премьера спектакля \"Юлий Цезарь\" состоится в канун годовщины работы Юрия Грымова на посту художественного руководителя театра \"Модерн\"."]
	node [style=filled]
		0 [label="Премьера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="спектакля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Юлий Цезарь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="состоится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="канун
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="годовщины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="работы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Юрия Грымова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="посту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="художественного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="руководителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="театра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Модерн
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 1 [label="_1_компл"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="_1_компл"]
			5 -> 0 [label="предик"]
			5 -> 6 [label="_2_компл"]
			5 -> 8 [label="_1_компл"]
			5 -> 11 [label="_2_компл"]
			5 -> 14 [label="разъяснит"]
			8 -> 9 [label="квазиагент"]
			11 -> 12 [label="предл"]
			9 -> 10 [label="квазиагент"]
			6 -> 7 [label="предл"]
			1 -> 3 [label="аппоз"]
			15 -> 17 [label="аппоз"]
}