digraph SENTENCE_1590 {
	graph [label="Есть фильмы абсолютно рукотворные, то есть это постоянно присутствующие в кадре куклы и декорации."]
	node [style=filled]
		0 [label="Есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильмы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="абсолютно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="рукотворные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="постоянно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="присутствующие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="кадре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="куклы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="декорации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="огранич"]
			6 -> 12 [label="предик"]
			12 -> 9 [label="опред"]
			12 -> 13 [label="сочин"]
			1 -> 3 [label="оп_опред"]
			13 -> 14 [label="соч_союзн"]
			9 -> 7 [label="_1_компл"]
			9 -> 8 [label="обст"]
			9 -> 10 [label="обст"]
			10 -> 11 [label="предл"]
			0 -> 1 [label="предик"]
}