digraph SENTENCE_1400 {
	graph [label="Коричневый ушастый зверек неизвестного происхождения, который вместе со своим лучшим другом крокодилом Геной противостоит козням старухи Шапокляк, — в Японии настоящая знаменитость."]
	node [style=filled]
		0 [label="Коричневый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ушастый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="зверек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="неизвестного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="происхождения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="лучшим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="другом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="крокодилом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Геной
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="противостоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="козням
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="старухи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Шапокляк
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Японии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="настоящая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="знаменитость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="опред"]
			20 -> 21 [label="предл"]
			15 -> 16 [label="квазиагент"]
			2 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
			4 -> 2 [label="предик"]
			4 -> 3 [label="опред"]
			4 -> 14 [label="релят"]
			14 -> 6 [label="предик"]
			14 -> 7 [label="обст"]
			14 -> 15 [label="_1_компл"]
			14 -> 20 [label="обст"]
			14 -> 23 [label="_1_компл"]
			12 -> 9 [label="опред"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="аппоз"]
			7 -> 8 [label="_1_компл"]
			23 -> 22 [label="опред"]
			8 -> 12 [label="предл"]
			16 -> 17 [label="аппоз"]
}