digraph SENTENCE_1316 {
	graph [label="Поклонников этих композиций стоит сразу предупредить — часовой документальный материал сильно отличается от хулиганских и динамичных видео \"Ленинграда\", которые собирают миллионы просмотров на YouTube."]
	node [style=filled]
		0 [label="Поклонников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="композиций
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сразу
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="предупредить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="часовой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="документальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="материал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сильно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="отличается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="хулиганских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="динамичных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="видео
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Ленинграда
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="собирают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="миллионы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="просмотров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="YouTube
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			14 -> 15 [label="соч_союзн"]
			2 -> 1 [label="опред"]
			5 -> 4 [label="обст"]
			5 -> 9 [label="_1_компл"]
			5 -> 11 [label="_2_компл"]
			23 -> 24 [label="квазиагент"]
			24 -> 25 [label="атриб"]
			22 -> 21 [label="предик"]
			22 -> 23 [label="_1_компл"]
			11 -> 10 [label="обст"]
			11 -> 12 [label="_1_компл"]
			13 -> 14 [label="сочин"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
			12 -> 16 [label="предл"]
			16 -> 13 [label="опред"]
			16 -> 18 [label="_1_компл"]
			0 -> 2 [label="_1_компл"]
			25 -> 26 [label="предл"]
			3 -> 0 [label="предик"]
			3 -> 5 [label="_1_компл"]
			3 -> 22 [label="разъяснит"]
}