digraph SENTENCE_1652 {
	graph [label="Это технологически продвинутое государство, изолировано от остального мира непроходимыми джунглями."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="технологически
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="продвинутое
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="государство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="изолировано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="остального
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="непроходимыми
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="джунглями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="обст"]
			5 -> 6 [label="_2_компл"]
			5 -> 8 [label="_1_компл"]
			5 -> 10 [label="агент"]
			3 -> 0 [label="предик"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="опред"]
			10 -> 9 [label="опред"]
			6 -> 7 [label="предл"]
}