digraph SENTENCE_183 {
	graph [label="А Ассоциация музыкальных критиков Москвы наградила его премией как \"музыканта, чье уникальное дарование, творческая свобода и красота музыкальных трактовок произвели большое впечатление на публику и критику\"."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Ассоциация
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="музыкальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="критиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Москвы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="наградила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="премией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="музыканта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="чье
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="уникальное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="дарование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="творческая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="свобода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="красота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="музыкальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="трактовок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="произвели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="большое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="впечатление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="публику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="критику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			26 -> 27 [label="сочин"]
			14 -> 12 [label="опред"]
			14 -> 13 [label="опред"]
			22 -> 24 [label="_1_компл"]
			22 -> 25 [label="обст"]
			19 -> 21 [label="квазиагент"]
			8 -> 10 [label="сравн_союзн"]
			24 -> 23 [label="опред"]
			3 -> 2 [label="опред"]
			1 -> 3 [label="квазиагент"]
			27 -> 28 [label="соч_союзн"]
			0 -> 5 [label="соч_союзн"]
			7 -> 6 [label="квазиагент"]
			5 -> 1 [label="предик"]
			5 -> 4 [label="_1_компл"]
			5 -> 7 [label="_3_компл"]
			5 -> 8 [label="сравнит"]
			5 -> 14 [label="_1_компл"]
			5 -> 17 [label="_3_компл"]
			5 -> 22 [label="сочин"]
			25 -> 26 [label="предл"]
			21 -> 20 [label="опред"]
			18 -> 19 [label="соч_союзн"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="сочин"]
}