digraph SENTENCE_1638 {
	graph [label="Российская комедия \"О чем говорят мужчины."]
	node [style=filled]
		0 [label="Российская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="комедия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="О
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="говорят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="мужчины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			3 -> 4 [label="предл"]
			5 -> 1 [label="предик"]
			5 -> 3 [label="_3_компл"]
			5 -> 6 [label="_1_компл"]
}