digraph SENTENCE_20 {
	graph [label="Москвичи и гости столицы на предстоящих выходных смогут побывать на выставке редких портретов Карла Брюллова в Третьяковской галерее, на авторской экспозиции молодой художницы Александры Ивлевой, известной под псевдонимом Weld Queen, посетить премьеру оперы \"Пиковая дама\" в Большом театре, увидеть философскую фантасмагорию \"Где мы…\" в театре Сатиры, а также насладиться французскими комедиями Клода Лелуша и Лорана Тирара в кинотеатрах."]
	node [style=filled]
		0 [label="Москвичи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="гости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="столицы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="предстоящих
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="выходных
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="смогут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="побывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="выставке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="редких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="портретов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Карла Брюллова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Третьяковской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="галерее
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="авторской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="экспозиции
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="молодой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="художницы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Александры Ивлевой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="известной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="псевдонимом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Weld Queen
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="посетить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="премьеру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="оперы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Пиковая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="дама
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="Большом
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		39 [label="театре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="увидеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="философскую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="фантасмагорию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="Где
ADVPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		46 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		50 [label="театре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		51 [label="Сатиры
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		53 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="насладиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="французскими
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		57 [label="комедиями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		58 [label="Клода Лелуша
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		59 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		60 [label="Лорана Тирара
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		61 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		62 [label="кинотеатрах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 21 [label="опред"]
			22 -> 23 [label="аппоз"]
			0 -> 1 [label="сочин"]
			39 -> 38 [label="опред"]
			37 -> 39 [label="предл"]
			9 -> 10 [label="предл"]
			14 -> 16 [label="предл"]
			4 -> 6 [label="предл"]
			1 -> 2 [label="соч_союзн"]
			57 -> 56 [label="опред"]
			35 -> 34 [label="опред"]
			35 -> 37 [label="атриб"]
			32 -> 25 [label="опред"]
			32 -> 35 [label="сочин"]
			12 -> 11 [label="опред"]
			7 -> 0 [label="предик"]
			7 -> 8 [label="_1_компл"]
			7 -> 49 [label="сент_соч"]
			20 -> 19 [label="опред"]
			20 -> 22 [label="квазиагент"]
			55 -> 54 [label="огранич"]
			55 -> 57 [label="_1_компл"]
			55 -> 58 [label="примыкат"]
			55 -> 61 [label="обст"]
			10 -> 12 [label="_1_компл"]
			10 -> 13 [label="аппоз"]
			10 -> 14 [label="атриб"]
			2 -> 3 [label="разъяснит"]
			30 -> 31 [label="_1_компл"]
			58 -> 59 [label="сочин"]
			61 -> 62 [label="предл"]
			49 -> 45 [label="обст"]
			49 -> 46 [label="предик"]
			49 -> 50 [label="предл"]
			49 -> 51 [label="предик"]
			49 -> 53 [label="сент_соч"]
			26 -> 27 [label="предл"]
			27 -> 28 [label="аппоз"]
			6 -> 5 [label="опред"]
			59 -> 60 [label="соч_союзн"]
			41 -> 43 [label="_1_компл"]
			18 -> 20 [label="предл"]
			16 -> 15 [label="опред"]
			43 -> 42 [label="опред"]
			25 -> 26 [label="атриб"]
			25 -> 30 [label="_1_компл"]
			3 -> 4 [label="атриб"]
			8 -> 9 [label="_1_компл"]
			8 -> 18 [label="обст"]
			8 -> 32 [label="_1_компл"]
			8 -> 41 [label="сочин"]
}