digraph SENTENCE_759 {
	graph [label="В спектакле действие действительно происходит в Китае, где, кстати говоря, Гоцци никогда не был, но расположен он на воде под мостом одного из венецианских каналов."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="спектакле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="действие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="действительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="происходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Китае
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="кстати
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="говоря
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Гоцци
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="расположен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="воде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="мостом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="одного
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="венецианских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="каналов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="предл"]
			16 -> 8 [label="обст"]
			16 -> 10 [label="вводн"]
			16 -> 11 [label="вводн"]
			16 -> 13 [label="предик"]
			16 -> 14 [label="обст"]
			16 -> 15 [label="огранич"]
			16 -> 18 [label="сент_соч"]
			21 -> 22 [label="предл"]
			26 -> 28 [label="предл"]
			0 -> 1 [label="предл"]
			18 -> 19 [label="соч_союзн"]
			23 -> 24 [label="предл"]
			25 -> 26 [label="электив"]
			4 -> 0 [label="обст"]
			4 -> 2 [label="предик"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
			4 -> 16 [label="сент_соч"]
			19 -> 20 [label="предик"]
			19 -> 21 [label="_1_компл"]
			19 -> 23 [label="атриб"]
			19 -> 25 [label="_1_компл"]
			28 -> 27 [label="опред"]
}