digraph SENTENCE_468 {
	graph [label="Физические аспекты армейской службы даются главным героям нелегко."]
	node [style=filled]
		0 [label="Физические
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="аспекты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="армейской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="службы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="даются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="главным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="героям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="нелегко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 1 [label="предик"]
			4 -> 6 [label="_1_компл"]
			4 -> 7 [label="обст"]
			3 -> 2 [label="опред"]
			1 -> 0 [label="опред"]
			1 -> 3 [label="квазиагент"]
			6 -> 5 [label="опред"]
}