digraph SENTENCE_1336 {
	graph [label="\"Была и еще одна причина, — подумав, добавляет Шнуров."]
	node [style=filled]
		1 [label="Была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="одна
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="причина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="подумав
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="добавляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Шнуров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			10 -> 8 [label="обст"]
			10 -> 11 [label="_1_компл"]
			1 -> 5 [label="предик"]
			3 -> 2 [label="огранич"]
			5 -> 4 [label="количест"]
			5 -> 10 [label="релят"]
			4 -> 3 [label="огранич"]
}