digraph SENTENCE_1078 {
	graph [label="Элевсинские мистерии никогда не были раскрыты, возможно, потому, что их невозможно было раскрыть, это было неописуемо, невыразимо, это было познание, которое невозможно передать словами."]
	node [style=filled]
		0 [label="Элевсинские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мистерии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="никогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="раскрыты
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="возможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="невозможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="раскрыть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="неописуемо
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="невыразимо
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="познание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="которое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="невозможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="передать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="словами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 17 [label="_1_компл"]
			24 -> 23 [label="предик"]
			24 -> 25 [label="присвяз"]
			1 -> 0 [label="опред"]
			9 -> 11 [label="эксплет"]
			29 -> 30 [label="_4_компл"]
			7 -> 9 [label="обст"]
			18 -> 19 [label="присвяз"]
			18 -> 21 [label="предик"]
			18 -> 24 [label="сент_соч"]
			4 -> 1 [label="предик"]
			4 -> 2 [label="обст"]
			4 -> 3 [label="огранич"]
			4 -> 5
			4 -> 7 [label="вводн"]
			14 -> 13 [label="присвяз"]
			14 -> 15 [label="предик"]
			14 -> 18 [label="сент_соч"]
			28 -> 29 [label="предик"]
}