digraph SENTENCE_1067 {
	graph [label="Не найдено никаких свидетельств, записей об их содержании, хотя в них участвовали тысячи людей."]
	node [style=filled]
		0 [label="Не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="найдено
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="никаких
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="свидетельств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="записей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="содержании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="участвовали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="тысячи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 11 [label="_1_компл"]
			13 -> 14 [label="предик"]
			8 -> 7 [label="квазиагент"]
			11 -> 12 [label="предл"]
			5 -> 6 [label="_1_компл"]
			3 -> 2 [label="опред"]
			3 -> 5 [label="_1_компл"]
			10 -> 13 [label="подч_союзн"]
			14 -> 15 [label="квазиагент"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предик"]
			1 -> 10 [label="обст"]
			6 -> 8 [label="предл"]
}