digraph SENTENCE_1357 {
	graph [label="Фильм остается с открытым финалом, и неясно, поймет ли западный зритель, в чем все-таки секрет очарования этого усталого, но задорно матерящегося человека со странной кличкой Шнур."]
	node [style=filled]
		0 [label="Фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="остается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="открытым
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="финалом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="неясно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="поймет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="западный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="зритель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="все-таки
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="секрет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="очарования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="усталого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="задорно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="матерящегося
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="странной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="кличкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Шнур
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 3 [label="опред"]
			22 -> 24 [label="соч_союзн"]
			17 -> 16 [label="огранич"]
			17 -> 18 [label="_1_компл"]
			14 -> 15 [label="предл"]
			6 -> 9 [label="соч_союзн"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="присвяз"]
			1 -> 6 [label="сочин"]
			20 -> 22 [label="сочин"]
			28 -> 27 [label="опред"]
			28 -> 29 [label="аппоз"]
			2 -> 4 [label="предл"]
			24 -> 23 [label="обст"]
			24 -> 25 [label="_1_компл"]
			24 -> 26 [label="обст"]
			12 -> 11 [label="опред"]
			9 -> 7 [label="обст"]
			9 -> 10 [label="огранич"]
			9 -> 12 [label="_1_компл"]
			9 -> 14 [label="обст"]
			9 -> 17 [label="_1_компл"]
			26 -> 28 [label="предл"]
}