digraph SENTENCE_1060 {
	graph [label="Здесь есть артефакты, которые мы знаем многие годы."]
	node [style=filled]
		0 [label="Здесь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="артефакты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="знаем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="многие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="годы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="обст"]
			1 -> 2 [label="предик"]
			6 -> 4 [label="_1_компл"]
			6 -> 5 [label="предик"]
			6 -> 8 [label="длительн"]
			2 -> 6 [label="релят"]
			8 -> 7 [label="опред"]
}