digraph SENTENCE_1464 {
	graph [label="А в программе Generation Kplus состоится премьера короткометражки для детей Марии Коневой \"Вдоль и поперек\"."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="программе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Generation Kplus
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="состоится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="премьера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="короткометражки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="детей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Марии Коневой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="Вдоль
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="поперек
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="аппоз"]
			2 -> 3 [label="аппоз"]
			5 -> 6 [label="аппоз"]
			0 -> 4 [label="соч_союзн"]
			12 -> 13 [label="соч_союзн"]
			7 -> 8 [label="предл"]
			4 -> 1 [label="_1_компл"]
			4 -> 5 [label="предик"]
			4 -> 7 [label="_2_компл"]
			4 -> 11 [label="обст"]
			4 -> 12 [label="сент_соч"]
			1 -> 2 [label="предл"]
}