digraph SENTENCE_260 {
	graph [label="\"И сама реализация VR-проекта, техника его исполнения — это тоже искусство, сложное, требующее особых знаний и, безусловно, заслуживающее отдельного внимания\", — сказал руководитель центра Игорь Грязнов."]
	node [style=filled]
		1 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сама
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="реализация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="VR-проекта
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="техника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="исполнения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="тоже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="искусство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сложное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="требующее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="особых
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="знаний
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="безусловно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="заслуживающее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="отдельного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="внимания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="руководитель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="центра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Игорь Грязнов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			30 -> 31 [label="_1_компл"]
			30 -> 32 [label="аппоз"]
			18 -> 17 [label="опред"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="_1_компл"]
			19 -> 29 [label="соч_союзн"]
			1 -> 6 [label="соч_союзн"]
			23 -> 25 [label="_1_компл"]
			16 -> 18 [label="_1_компл"]
			16 -> 19 [label="сочин"]
			8 -> 7 [label="_1_компл"]
			6 -> 3 [label="предик"]
			6 -> 8 [label="_1_компл"]
			6 -> 12 [label="сент_соч"]
			14 -> 16 [label="сочин"]
			25 -> 24 [label="опред"]
			12 -> 10 [label="предик"]
			12 -> 11 [label="огранич"]
			29 -> 21 [label="вводн"]
			29 -> 23 [label="_1_компл"]
			29 -> 30 [label="предик"]
}