digraph SENTENCE_1455 {
	graph [label="Та картина собрала в мировом прокате 68 миллионов долларов."]
	node [style=filled]
		0 [label="Та
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="картина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="собрала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мировом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="прокате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="68
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="миллионов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="долларов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 7 [label="_1_компл"]
			5 -> 4 [label="опред"]
			3 -> 5 [label="предл"]
			1 -> 0 [label="опред"]
			7 -> 6 [label="количест"]
			7 -> 8 [label="квазиагент"]
}