digraph SENTENCE_573 {
	graph [label="Председатель отборочной комиссии кинофестиваля Борис Нелепо отметил, что в этом году в конкурс вошла бразильская научно-фантастическая картина \"Когда-то здесь была Бразилия\" Адирлея Кейроса, признанная одной из лучших авторских работ 2017 года."]
	node [style=filled]
		0 [label="Председатель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отборочной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="комиссии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="кинофестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Борис
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="Нелепо
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="конкурс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="вошла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="бразильская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="научно-фантастическая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="картина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Когда-то
ADVPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="здесь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="была
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Бразилия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="Адирлея Кейроса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="признанная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="одной
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="лучших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="авторских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="работ
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="2017
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="предл"]
			24 -> 26 [label="опред"]
			9 -> 11 [label="предл"]
			6 -> 0 [label="предик"]
			6 -> 5 [label="обст"]
			6 -> 8 [label="_1_компл"]
			6 -> 21 [label="разъяснит"]
			8 -> 14 [label="подч_союзн"]
			21 -> 19 [label="обст"]
			21 -> 20 [label="обст"]
			21 -> 22 [label="предик"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="квазиагент"]
			27 -> 28 [label="электив"]
			33 -> 32 [label="опред"]
			0 -> 2 [label="_1_компл"]
			0 -> 4 [label="аппоз"]
			31 -> 29 [label="опред"]
			31 -> 30 [label="опред"]
			31 -> 33 [label="атриб"]
			11 -> 10 [label="опред"]
			22 -> 24 [label="сочин"]
			14 -> 9 [label="обст"]
			14 -> 12 [label="_1_компл"]
			14 -> 17 [label="предик"]
			28 -> 31 [label="предл"]
			26 -> 27 [label="_2_компл"]
			17 -> 15 [label="опред"]
			17 -> 16 [label="опред"]
}