digraph SENTENCE_335 {
	graph [label="В частности, рэпер Гнойный (Вячеслав Машнов) вел текстовую трансляцию в Twitter, комментируя происходящее в привычной иронично-издевательской манере."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="частности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="рэпер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Гнойный
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="Вячеслав Машнов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="вел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="текстовую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="трансляцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Twitter
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="комментируя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="происходящее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="привычной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="иронично-издевательской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="манере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="_1_компл"]
			16 -> 19 [label="предл"]
			3 -> 6 [label="аппоз"]
			14 -> 15 [label="_1_компл"]
			8 -> 0 [label="обст"]
			8 -> 3 [label="предик"]
			8 -> 10 [label="_1_компл"]
			8 -> 14 [label="обст"]
			19 -> 17 [label="опред"]
			6 -> 4 [label="опред"]
			0 -> 1 [label="предл"]
			11 -> 12 [label="предл"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="_2_компл"]
			17 -> 18 [label="сочин"]
}