digraph SENTENCE_760 {
	graph [label="\"Карло Гоцци предлагает сказку — сказку для взрослых."]
	node [style=filled]
		1 [label="Карло Гоцци
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="предлагает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сказку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сказку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="взрослых
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="атриб"]
			3 -> 5 [label="квазиагент"]
			6 -> 7 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
}