digraph SENTENCE_753 {
	graph [label="При этом проблемой для него было отделить реальные события книги от тех, которые автор выдумал."]
	node [style=filled]
		0 [label="При
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="проблемой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="отделить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="реальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="события
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="книги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="автор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="выдумал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="предл"]
			9 -> 10 [label="сочин"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="сочин"]
			15 -> 13 [label="_1_компл"]
			15 -> 14 [label="предик"]
			3 -> 4 [label="предл"]
			11 -> 15 [label="релят"]
			0 -> 1 [label="предл"]
			5 -> 0 [label="обст"]
			5 -> 2 [label="присвяз"]
			5 -> 3 [label="обст"]
			5 -> 6 [label="предик"]
			6 -> 8 [label="_1_компл"]
}