digraph SENTENCE_160 {
	graph [label="\"Свадьба\" — событие особое в жизни каждого."]
	node [style=filled]
		1 [label="Свадьба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="событие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="особое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="каждого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 1 [label="предик"]
			4 -> 5 [label="опред"]
			6 -> 7 [label="предл"]
			7 -> 8 [label="квазиагент"]
			5 -> 6 [label="обст"]
}