digraph SENTENCE_1300 {
	graph [label="Поставить ее на ноги решает хоккеист Миша в исполнении Александра Петрова, а поддерживают его в этом мать Нади (Ксения Раппопорт) и ее неугомонный тренер (Мария Аронова)."]
	node [style=filled]
		0 [label="Поставить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ноги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="решает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="хоккеист
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Миша
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="исполнении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Александра Петрова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="поддерживают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мать
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Нади
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="Ксения Раппопорт
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="ее
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="неугомонный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="тренер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Мария Аронова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			24 -> 22 [label="_1_компл"]
			24 -> 23 [label="опред"]
			24 -> 26 [label="аппоз"]
			21 -> 24 [label="соч_союзн"]
			17 -> 19 [label="аппоз"]
			11 -> 12 [label="соч_союзн"]
			16 -> 17 [label="_1_компл"]
			16 -> 21 [label="сочин"]
			7 -> 8 [label="предл"]
			2 -> 3 [label="предл"]
			4 -> 0 [label="_1_компл"]
			4 -> 5 [label="предик"]
			4 -> 11 [label="сент_соч"]
			14 -> 15 [label="предл"]
			12 -> 13 [label="_1_компл"]
			12 -> 14 [label="обст"]
			12 -> 16 [label="предик"]
			5 -> 6 [label="аппоз"]
			5 -> 7 [label="атриб"]
			5 -> 9 [label="аппоз"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="_2_компл"]
}