digraph SENTENCE_947 {
	graph [label="На сцене Светлановского зала Дома музыки выступят пианисты мирового уровня Фазиль Сай (Турция) и Йол Юм Сон (Южная Корея)."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сцене
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Светлановского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="зала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Дома
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="музыки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="выступят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="пианисты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="мирового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="уровня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Фазиль Сай
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="Турция
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Йол Юм
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="Сон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="Южная
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="Корея
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			6 -> 0 [label="обст"]
			6 -> 4 [label="обст"]
			6 -> 5 [label="_1_компл"]
			6 -> 7 [label="предик"]
			1 -> 3 [label="квазиагент"]
			14 -> 15 [label="соч_союзн"]
			19 -> 18 [label="опред"]
			0 -> 1 [label="предл"]
			7 -> 9 [label="атриб"]
			7 -> 10 [label="аппоз"]
			7 -> 14 [label="сочин"]
			7 -> 16 [label="аппоз"]
			7 -> 19 [label="сочин"]
			3 -> 2 [label="опред"]
			9 -> 8 [label="опред"]
			10 -> 12 [label="аппоз"]
}