digraph SENTENCE_616 {
	graph [label="Все актёры и съёмочная группа поддержали нас в этом начинании, и мы бесконечно признательны им за понимание и терпение на всем протяжении съёмок\", — рассказывал продюсер Дэн Фридкин."]
	node [style=filled]
		0 [label="Все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="актёры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="съёмочная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="группа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="поддержали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="начинании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="бесконечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="признательны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="им
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="понимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="терпение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="всем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="протяжении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="съёмок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="рассказывал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="продюсер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Дэн Фридкин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			14 -> 12 [label="предик"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="_1_компл"]
			14 -> 16 [label="_2_компл"]
			14 -> 20 [label="обст"]
			22 -> 21 [label="опред"]
			22 -> 23 [label="квазиагент"]
			11 -> 14 [label="соч_союзн"]
			9 -> 8 [label="опред"]
			7 -> 9 [label="предл"]
			16 -> 17 [label="предл"]
			28 -> 29 [label="аппоз"]
			20 -> 22 [label="предл"]
			17 -> 18 [label="сочин"]
			4 -> 3 [label="опред"]
			18 -> 19 [label="соч_союзн"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="сочин"]
			5 -> 1 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="обст"]
			5 -> 11 [label="сент_соч"]
			5 -> 27 [label="вводн"]
			27 -> 28 [label="предик"]
			2 -> 4 [label="соч_союзн"]
}