digraph SENTENCE_209 {
	graph [label="Выступления пройдут в сопровождении Академического Большого хора \"Мастера хорового пения\"."]
	node [style=filled]
		0 [label="Выступления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пройдут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сопровождении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Академического
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="Большого
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="хора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Мастера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="хорового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="пения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 10 [label="_1_компл"]
			10 -> 9 [label="опред"]
			3 -> 6 [label="квазиагент"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			1 -> 8 [label="_1_компл"]
			6 -> 4 [label="опред"]
			6 -> 5 [label="опред"]
			2 -> 3 [label="предл"]
}