digraph SENTENCE_1628 {
	graph [label="Мучительные миллионы\", основанной на реальных событиях, произошедших в США в 1973 году."]
	node [style=filled]
		0 [label="Мучительные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="миллионы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="основанной
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="реальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="событиях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="произошедших
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="США
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="1973
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="опред"]
			7 -> 9 [label="опред"]
			14 -> 13 [label="опред"]
			10 -> 11 [label="предл"]
			4 -> 5 [label="_2_компл"]
			5 -> 7 [label="предл"]
			12 -> 14 [label="предл"]
			9 -> 10 [label="_1_компл"]
			9 -> 12 [label="обст"]
			1 -> 0 [label="опред"]
			1 -> 4 [label="опред"]
}