digraph SENTENCE_559 {
	graph [label="Дэниел Дэй-Льюис, Гари Олдман, Аннетт Бенинг, Кристин Скотт Томас, Хью Грант, Вуди Харрельсон значатся в числе претендентов в актерских номинациях."]
	node [style=filled]
		0 [label="Дэниел Дэй-Льюис
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Гари Олдман
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Аннетт Бенинг
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="Кристин Скотт Томас
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="Хью Грант
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="Вуди Харрельсон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="значатся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="претендентов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="актерских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="номинациях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 4 [label="примыкат"]
			0 -> 6 [label="аппоз"]
			0 -> 2 [label="аппоз"]
			15 -> 17 [label="предл"]
			14 -> 15 [label="_1_компл"]
			11 -> 0 [label="предик"]
			11 -> 12 [label="_2_компл"]
			11 -> 14 [label="_1_компл"]
			8 -> 10 [label="аппоз"]
			17 -> 16 [label="опред"]
			6 -> 8 [label="аппоз"]
			12 -> 13 [label="предл"]
}