digraph SENTENCE_1491 {
	graph [label="Он отметил, что Андерсон невероятно талантливый рассказчик и он становится все лучше и лучше с каждым новым фильмом, поэтому работать с ним невероятно интересно."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Андерсон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="невероятно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="талантливый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="рассказчик
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="становится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="лучше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="каждым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="новым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="фильмом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="работать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ним
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="невероятно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="интересно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 11 [label="опред"]
			12 -> 13 [label="сочин"]
			3 -> 7 [label="подч_союзн"]
			21 -> 20 [label="обст"]
			6 -> 5 [label="огранич"]
			25 -> 22 [label="_1_компл"]
			25 -> 24 [label="огранич"]
			10 -> 9 [label="предик"]
			10 -> 12 [label="присвяз"]
			10 -> 21 [label="обст"]
			10 -> 25 [label="присвяз"]
			14 -> 15 [label="вводн"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			13 -> 14 [label="соч_союзн"]
			7 -> 4 [label="предик"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="сент_соч"]
			8 -> 10 [label="соч_союзн"]
			15 -> 18 [label="предл"]
			18 -> 16 [label="опред"]
			18 -> 17 [label="опред"]
			22 -> 23 [label="предл"]
}