digraph SENTENCE_1563 {
	graph [label="— Он засомневался и в конце концов пришел к правильному выводу о том, что это ошибка системы."]
	node [style=filled]
		1 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="засомневался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="конце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="концов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="пришел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="правильному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="выводу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ошибка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="системы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="предл"]
			16 -> 15 [label="предик"]
			16 -> 17 [label="квазиагент"]
			12 -> 14 [label="эксплет"]
			14 -> 16 [label="подч_союзн"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="предл"]
			7 -> 8 [label="_2_компл"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="_1_компл"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="обст"]
			2 -> 7 [label="сочин"]
			8 -> 10 [label="предл"]
			5 -> 6 [label="квазиагент"]
}