digraph SENTENCE_478 {
	graph [label="\"Объединила эти произведения в единую композицию тема человека и устройства его жизни в этом противоречивом мире, где нет белого и черного, где так трудно найти свое место, сохранить свою личность — сказал РИА Новости Бородин."]
	node [style=filled]
		1 [label="Объединила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="эти
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="произведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="единую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="композицию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="тема
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="устройства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="противоречивом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="мире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="белого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="черного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="трудно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="найти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="свое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="место
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="сохранить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="личность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="Бородин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			26 -> 20 [label="опред"]
			26 -> 24 [label="обст"]
			26 -> 25 [label="огранич"]
			26 -> 27 [label="предик"]
			21 -> 22 [label="соч_союзн"]
			29 -> 28 [label="опред"]
			6 -> 5 [label="опред"]
			19 -> 18 [label="_1_компл"]
			19 -> 26 [label="предик"]
			19 -> 35 [label="сент_соч"]
			8 -> 9 [label="сочин"]
			35 -> 36 [label="предик"]
			35 -> 37 [label="_1_компл"]
			20 -> 21 [label="сочин"]
			1 -> 3 [label="_1_компл"]
			1 -> 4 [label="_3_компл"]
			1 -> 7 [label="предик"]
			1 -> 19 [label="сент_соч"]
			9 -> 10 [label="соч_союзн"]
			31 -> 33 [label="_1_компл"]
			16 -> 14 [label="опред"]
			16 -> 15 [label="опред"]
			4 -> 6 [label="предл"]
			12 -> 11 [label="квазиагент"]
			33 -> 32 [label="опред"]
			3 -> 2 [label="опред"]
			10 -> 12 [label="_1_компл"]
			10 -> 13 [label="атриб"]
			27 -> 29 [label="_1_компл"]
			27 -> 31 [label="_2_компл"]
			7 -> 8 [label="квазиагент"]
			13 -> 16 [label="предл"]
}