digraph SENTENCE_698 {
	graph [label="Формат фестиваля: читки, эскизы спектаклей, открытые показы."]
	node [style=filled]
		0 [label="Формат
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="фестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="читки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="эскизы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="спектаклей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="открытые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="показы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="сочин"]
			6 -> 9 [label="сочин"]
			0 -> 1 [label="квазиагент"]
			0 -> 3 [label="аппоз"]
			0 -> 5 [label="сочин"]
			9 -> 8 [label="опред"]
}