digraph SENTENCE_481 {
	graph [label="Вместе с Алексеем Бородиным над постановкой работал постоянный соавтор режиссера народный художник России Станислав Бенедиктов."]
	node [style=filled]
		0 [label="Вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Алексеем Бородиным
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="над
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="постановкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="работал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="постоянный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="соавтор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="народный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="художник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="Станислав Бенедиктов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 6 [label="опред"]
			7 -> 8 [label="аппоз"]
			0 -> 1 [label="_1_компл"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="атриб"]
			10 -> 12 [label="аппоз"]
			3 -> 4 [label="предл"]
			1 -> 2 [label="предл"]
			5 -> 0 [label="обст"]
			5 -> 3 [label="обст"]
			5 -> 7 [label="предик"]
}