digraph SENTENCE_787 {
	graph [label="За прошедшие годы Эмма создала целую галерею характеров и проделала огромную работу."]
	node [style=filled]
		0 [label="За
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="прошедшие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="годы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Эмма
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="создала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="целую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="галерею
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="характеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="проделала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="огромную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="работу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="соч_союзн"]
			9 -> 11 [label="_1_компл"]
			0 -> 2 [label="предл"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 6 [label="_1_компл"]
			4 -> 8 [label="сочин"]
			2 -> 1 [label="опред"]
			11 -> 10 [label="опред"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="атриб"]
}