digraph SENTENCE_168 {
	graph [label="Музыку для новой версии известной сказки Сергея Аксакова написал современный композитор и дирижер Андрей Рубцов."]
	node [style=filled]
		0 [label="Музыку
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="новой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="версии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="известной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сказки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Сергея Аксакова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="написал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="современный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="композитор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="дирижер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Андрей Рубцов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 0 [label="_1_компл"]
			7 -> 9 [label="предик"]
			3 -> 2 [label="опред"]
			0 -> 1 [label="атриб"]
			0 -> 5 [label="примыкат"]
			0 -> 6 [label="сочин"]
			10 -> 11 [label="соч_союзн"]
			1 -> 3 [label="предл"]
			5 -> 4 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="сочин"]
			9 -> 12 [label="аппоз"]
}