digraph SENTENCE_1348 {
	graph [label="Я обрадуюсь, если следующим лауреатом будет какой-нибудь блогер, это же экспансия литературы в новые сферы\", — объясняет Шнуров."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="обрадуюсь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="следующим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="лауреатом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="какой-нибудь
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="блогер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="экспансия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="литературы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="новые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="сферы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="объясняет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Шнуров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 6 [label="подч_союзн"]
			14 -> 16 [label="предл"]
			6 -> 5 [label="присвяз"]
			6 -> 8 [label="предик"]
			10 -> 11 [label="огранич"]
			5 -> 4 [label="опред"]
			12 -> 10 [label="предик"]
			12 -> 13 [label="_1_компл"]
			12 -> 14 [label="_2_компл"]
			12 -> 20 [label="сент_соч"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="обст"]
			1 -> 12 [label="сент_соч"]
			16 -> 15 [label="опред"]
			8 -> 7 [label="опред"]
			20 -> 21 [label="_1_компл"]
}