digraph SENTENCE_365 {
	graph [label="Затем Птаха продемонстрировал публике торт в виде надгробия Гуфа, намекая на старый интернет-мем \"Гуф умер\", появившийся после публикации ложной информации о гибели рэпера Алексея Долматова в результате теракта в Домодедово."]
	node [style=filled]
		0 [label="Затем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Птаха
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="продемонстрировал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="публике
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="торт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="виде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="надгробия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Гуфа
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="намекая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="старый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="интернет-мем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Гуф
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="умер
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="появившийся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="публикации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="ложной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="информации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="гибели
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="рэпера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Алексея Долматова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="результате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="теракта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Домодедово
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			13 -> 12 [label="опред"]
			20 -> 21 [label="предл"]
			2 -> 0 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_2_компл"]
			2 -> 4 [label="_1_компл"]
			2 -> 5 [label="обст"]
			2 -> 10 [label="обст"]
			2 -> 16 [label="сент_соч"]
			6 -> 7 [label="квазиагент"]
			16 -> 15 [label="предик"]
			29 -> 30 [label="квазиагент"]
			11 -> 13 [label="предл"]
			25 -> 26 [label="квазиагент"]
			23 -> 22 [label="опред"]
			23 -> 24 [label="_1_компл"]
			10 -> 11 [label="_1_компл"]
			28 -> 29 [label="предл"]
			5 -> 6 [label="предл"]
			19 -> 20 [label="обст"]
			7 -> 8 [label="квазиагент"]
			21 -> 23 [label="_1_компл"]
			30 -> 31 [label="атриб"]
			31 -> 32 [label="предл"]
			26 -> 27 [label="аппоз"]
			24 -> 25 [label="предл"]
}