digraph SENTENCE_1677 {
	graph [label="\"По поводу \"Смерти Сталина\", мне кажется, это такая акция, которая приведет к тому, что все посмотрят этот фильм в интернете."]
	node [style=filled]
		1 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="поводу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Смерти
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="Сталина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="кажется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="такая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="акция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="приведет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="тому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="все
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="посмотрят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="интернете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			25 -> 26 [label="предл"]
			17 -> 18 [label="предл"]
			22 -> 21 [label="предик"]
			22 -> 24 [label="_1_компл"]
			20 -> 22 [label="подч_союзн"]
			1 -> 2 [label="предл"]
			9 -> 1 [label="вводн"]
			9 -> 4 [label="предик"]
			9 -> 8 [label="_2_компл"]
			13 -> 11 [label="предик"]
			13 -> 12 [label="опред"]
			13 -> 16 [label="релят"]
			16 -> 15 [label="предик"]
			16 -> 17 [label="_1_компл"]
			24 -> 23 [label="опред"]
			24 -> 25 [label="атриб"]
			4 -> 5 [label="квазиагент"]
			18 -> 20 [label="эксплет"]
}