digraph SENTENCE_756 {
	graph [label="Образцова представляет премьеру спектакля \"Турандот\", поставленного главным режиссером театра Борисом Константиновым по знаменитой сказке Карло Гоцци."]
	node [style=filled]
		0 [label="Образцова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="представляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="премьеру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="спектакля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Турандот
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="поставленного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="главным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="режиссером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="театра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Борисом Константиновым
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="знаменитой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сказке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Карло Гоцци
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 12 [label="_2_компл"]
			1 -> 13 [label="обст"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="квазиагент"]
			13 -> 15 [label="предл"]
			3 -> 5 [label="аппоз"]
			10 -> 9 [label="опред"]
			11 -> 8 [label="опред"]
			8 -> 10 [label="агент"]
			2 -> 3 [label="аппоз"]
			5 -> 11 [label="атриб"]
}