digraph SENTENCE_818 {
	graph [label="Она продиктована в том числе и нашим избирателем, который просто возмущен, так же, как и я, честно говоря\", — заявил Сухарев РИА Новости."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="продиктована
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нашим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="избирателем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="просто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="возмущен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="честно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="говоря
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Сухарев РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 3 [label="опред"]
			2 -> 4 [label="предл"]
			16 -> 18 [label="сравн_союзн"]
			21 -> 20 [label="обст"]
			11 -> 9 [label="предик"]
			11 -> 10 [label="огранич"]
			11 -> 13 [label="обст"]
			11 -> 21 [label="обст"]
			25 -> 26 [label="предик"]
			13 -> 14 [label="огранич"]
			13 -> 16 [label="сравнит"]
			7 -> 5 [label="огранич"]
			7 -> 6 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			1 -> 7 [label="агент"]
			1 -> 11 [label="сент_соч"]
			1 -> 25 [label="вводн"]
			18 -> 17 [label="огранич"]
}