digraph SENTENCE_718 {
	graph [label="\"Я думаю, выбор перед каждым журналистом — рассказать правду или участвовать в войне за идеи, в которые ты веришь."]
	node [style=filled]
		1 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="думаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="выбор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="перед
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="каждым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="журналистом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="рассказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="правду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="участвовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="войне
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="идеи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ты
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="веришь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 14 [label="предл"]
			15 -> 16 [label="предл"]
			12 -> 13 [label="_1_компл"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			2 -> 5 [label="обст"]
			2 -> 9 [label="_1_компл"]
			2 -> 21 [label="сочин"]
			7 -> 6 [label="опред"]
			11 -> 12 [label="соч_союзн"]
			9 -> 10 [label="_1_компл"]
			9 -> 11 [label="сочин"]
			9 -> 15 [label="_3_компл"]
			18 -> 19 [label="предл"]
			5 -> 7 [label="предл"]
			21 -> 18 [label="_1_компл"]
			21 -> 20 [label="предик"]
}