digraph SENTENCE_1581 {
	graph [label="Часто, как мантру, герои фильма повторяют фразу о том, что Станислав Петров — человек, который спас мир."]
	node [style=filled]
		0 [label="Часто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="мантру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="герои
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="повторяют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фразу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Станислав Петров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="человек
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="спас
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="_1_компл"]
			9 -> 10 [label="предл"]
			12 -> 18 [label="подч_союзн"]
			10 -> 12 [label="эксплет"]
			8 -> 9 [label="_1_компл"]
			18 -> 13 [label="вводн"]
			18 -> 15 [label="предик"]
			18 -> 17 [label="_1_компл"]
			18 -> 19 [label="_1_компл"]
			7 -> 0 [label="обст"]
			7 -> 2 [label="сравнит"]
			7 -> 5 [label="предик"]
			7 -> 8 [label="_1_компл"]
			2 -> 3 [label="сравн_союзн"]
}