digraph SENTENCE_1251 {
	graph [label="Фильм режиссера Алексея Германа-младшего получил приз газеты Berliner Morgenpost в рамках международного фестиваля Берлинале, передаёт корреспондент РИА Новости."]
	node [style=filled]
		0 [label="Фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Алексея Германа-младшего
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="получил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="приз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="газеты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Berliner Morgenpost
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="рамках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="международного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Берлинале
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="передаёт
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="корреспондент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 1 [label="аппоз"]
			8 -> 10 [label="квазиагент"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 7 [label="обст"]
			3 -> 13 [label="вводн"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="аппоз"]
			14 -> 15 [label="_1_компл"]
			4 -> 5 [label="квазиагент"]
			5 -> 6 [label="аппоз"]
			1 -> 2 [label="аппоз"]
			13 -> 14 [label="предик"]
			7 -> 8 [label="предл"]
}