digraph SENTENCE_1701 {
	graph [label="В 2016 году он исполнил главную роль в российской адаптации сериала \"Доктор Хаус\" — \"Доктор Рихтер\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="2016
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="исполнил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="главную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="российской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="адаптации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="сериала
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Доктор Хаус
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="Доктор Рихтер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 1 [label="опред"]
			0 -> 2 [label="предл"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="_1_компл"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 6 [label="_1_компл"]
			4 -> 12 [label="предик"]
			4 -> 16 [label="разъяснит"]
			7 -> 9 [label="предл"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="_2_компл"]
}