digraph SENTENCE_615 {
	graph [label="Тогда мы с Ридли решили пригласить на роль Кристофера Пламмера и переснять все сцены с участием персонажа."]
	node [style=filled]
		0 [label="Тогда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Ридли
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="решили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="пригласить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Кристофера Пламмера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="переснять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="участием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="персонажа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="предл"]
			13 -> 14 [label="предл"]
			14 -> 15 [label="квазиагент"]
			5 -> 6 [label="_3_компл"]
			5 -> 8 [label="_1_компл"]
			5 -> 9 [label="сочин"]
			4 -> 0 [label="обст"]
			4 -> 1 [label="предик"]
			4 -> 2 [label="обст"]
			4 -> 5 [label="_1_компл"]
			12 -> 11 [label="опред"]
			6 -> 7 [label="предл"]
			10 -> 12 [label="_1_компл"]
			10 -> 13 [label="обст"]
			9 -> 10 [label="соч_союзн"]
}