digraph SENTENCE_1385 {
	graph [label="Дорогу \"Лунтику\" и \"Барбоскиным\" на западный рынок проложил абсолютный хит отечественной анимации — сериал \"Маша и Медведь\"."]
	node [style=filled]
		0 [label="Дорогу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Лунтику
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Барбоскиным
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="западный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="рынок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="проложил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="абсолютный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="хит
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="отечественной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="анимации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="сериал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Маша
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Медведь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 4 [label="сочин"]
			4 -> 6 [label="соч_союзн"]
			8 -> 10 [label="предл"]
			0 -> 2 [label="_2_компл"]
			17 -> 19 [label="сочин"]
			15 -> 14 [label="опред"]
			15 -> 17 [label="сочин"]
			11 -> 0 [label="предик"]
			11 -> 8 [label="обст"]
			11 -> 13 [label="_1_компл"]
			10 -> 9 [label="опред"]
			13 -> 12 [label="опред"]
			13 -> 15 [label="разъяснит"]
			20 -> 21 [label="соч_союзн"]
			19 -> 20 [label="сочин"]
}