digraph SENTENCE_1683 {
	graph [label="Ряд общественников и деятелей культуры ранее обратились к министру культуры Владимиру Мединскому приостановить действие прокатного удостоверения фильма для более тщательного анализа картины на предмет соответствия российскому законодательству."]
	node [style=filled]
		0 [label="Ряд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="общественников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="деятелей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="культуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ранее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="обратились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="министру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="культуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Владимиру Мединскому
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="приостановить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="действие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="прокатного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="удостоверения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="тщательного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="анализа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="предмет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="соответствия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="российскому
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="законодательству
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="сочин"]
			25 -> 24 [label="опред"]
			2 -> 3 [label="соч_союзн"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="_1_компл"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="_1_компл"]
			7 -> 8 [label="предл"]
			18 -> 17 [label="огранич"]
			23 -> 25 [label="квазиагент"]
			6 -> 0 [label="предик"]
			6 -> 5 [label="обст"]
			6 -> 7 [label="_1_компл"]
			6 -> 11 [label="_2_компл"]
			6 -> 14 [label="_1_компл"]
			6 -> 16 [label="обст"]
			6 -> 21 [label="_1_компл"]
			3 -> 4 [label="_1_компл"]
			16 -> 19 [label="предл"]
			11 -> 12 [label="_1_компл"]
			21 -> 22 [label="предл"]
			8 -> 9 [label="_1_компл"]
			8 -> 10 [label="аппоз"]
			0 -> 1 [label="квазиагент"]
			22 -> 23 [label="_1_компл"]
}