digraph SENTENCE_343 {
	graph [label="Затем Птаха записывает отдельное видео, где вызывает Гуфа на баттл."]
	node [style=filled]
		0 [label="Затем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Птаха
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="записывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="отдельное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="видео
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вызывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Гуфа
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="баттл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			2 -> 0 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			2 -> 7 [label="изъясн"]
			9 -> 10 [label="предл"]
			7 -> 6 [label="обст"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="_2_компл"]
}