digraph SENTENCE_834 {
	graph [label="Кроме того, внимание будет уделяться произведениям, являющимся знаковыми для развития медиаискусства, поясняет пресс-служба."]
	node [style=filled]
		0 [label="Кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="внимание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="уделяться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="произведениям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="являющимся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="знаковыми
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="развития
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="медиаискусства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="поясняет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="пресс-служба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="_1_компл"]
			11 -> 12 [label="_1_компл"]
			10 -> 11 [label="предл"]
			14 -> 15 [label="предик"]
			4 -> 5 [label="аналит"]
			4 -> 14 [label="вводн"]
			5 -> 6 [label="_2_компл"]
			9 -> 10 [label="_1_компл"]
			6 -> 8 [label="опред"]
			0 -> 1 [label="предл"]
}