digraph SENTENCE_104 {
	graph [label="Тамара Нижникова родилась в 1925 году в Самаре."]
	node [style=filled]
		0 [label="Тамара Нижникова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="родилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="1925
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Самаре
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 6 [label="предл"]
			2 -> 4 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			1 -> 5 [label="обст"]
			4 -> 3 [label="опред"]
}