digraph SENTENCE_1164 {
	graph [label="Надо двигаться вперед и учиться новому\", — сказал Бекмамбетов журналистам."]
	node [style=filled]
		0 [label="Надо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="двигаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вперед
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="учиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="новому
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Бекмамбетов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="журналистам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="_1_компл"]
			9 -> 10 [label="предик"]
			0 -> 1 [label="предик"]
			0 -> 9 [label="вводн"]
			3 -> 4 [label="соч_союзн"]
			1 -> 2 [label="_2_компл"]
			1 -> 3 [label="сочин"]
			10 -> 11 [label="аппоз"]
}