digraph SENTENCE_471 {
	graph [label="И хотя \"Ботаны\" не похожи на классических защитников Отечества, их служба не менее важна для безопасности страны."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Ботаны
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="похожи
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="классических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="защитников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Отечества
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="служба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="менее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="важна
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="безопасности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="страны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 12 [label="квазиагент"]
			0 -> 6 [label="соч_союзн"]
			17 -> 18 [label="предл"]
			16 -> 13 [label="предик"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="_1_компл"]
			6 -> 1 [label="обст"]
			6 -> 5 [label="огранич"]
			6 -> 7 [label="_1_компл"]
			6 -> 10 [label="предик"]
			6 -> 16 [label="сент_соч"]
			7 -> 9 [label="предл"]
			18 -> 19 [label="квазиагент"]
			9 -> 8 [label="опред"]
			15 -> 14 [label="огранич"]
			1 -> 3 [label="подч_союзн"]
}