digraph SENTENCE_271 {
	graph [label="Как рассказал Гор РИА Новости, если предыдущие альбомы группы были своего рода самоанализом и построены на рефлексии, то последняя работа \"скорее обращена вовне, во внешний мир\"."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="рассказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Гор РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="предыдущие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="альбомы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="группы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="были
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="рода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="самоанализом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="построены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="рефлексии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="последняя
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="работа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="скорее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="обращена
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="вовне
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="внешний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 18 [label="опред"]
			4 -> 22 [label="подч_союзн"]
			8 -> 7 [label="предик"]
			8 -> 11 [label="присвяз"]
			8 -> 12 [label="сочин"]
			1 -> 2 [label="предик"]
			1 -> 4 [label="обст"]
			17 -> 19 [label="соч_союзн"]
			14 -> 15 [label="предл"]
			6 -> 5 [label="опред"]
			6 -> 8 [label="релят"]
			6 -> 17 [label="сочин"]
			11 -> 10 [label="атриб"]
			27 -> 26 [label="опред"]
			12 -> 13 [label="соч_союзн"]
			0 -> 1 [label="сравн_союзн"]
			25 -> 27 [label="предл"]
			13 -> 14 [label="обст"]
			10 -> 9 [label="опред"]
			22 -> 6 [label="предик"]
			22 -> 21 [label="вводн"]
			22 -> 23 [label="_2_компл"]
			22 -> 25 [label="обст"]
}