digraph SENTENCE_1550 {
	graph [label="составили рейтинг лучших отрицательных персонажей в фильмах о супергероях."]
	node [style=filled]
		0 [label="составили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="рейтинг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="лучших
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="отрицательных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="персонажей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="фильмах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="супергероях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="_1_компл"]
			7 -> 8 [label="предл"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="атриб"]
			1 -> 4 [label="квазиагент"]
			5 -> 6 [label="предл"]
			6 -> 7 [label="_1_компл"]
}