digraph SENTENCE_1059 {
	graph [label="\"Мы постарались с научной точки зрения представить прекрасные произведения искусства."]
	node [style=filled]
		1 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="постарались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="научной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="точки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="зрения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="представить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прекрасные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="произведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="искусства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="предл"]
			7 -> 9 [label="_1_компл"]
			5 -> 4 [label="опред"]
			5 -> 6
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 7 [label="сочин"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="атриб"]
}