digraph SENTENCE_958 {
	graph [label="Известные актеры театра и кино Даниил Спиваковский, Валерий Баринов, Алиса Гребенщикова также станут участниками концертов нового сезона."]
	node [style=filled]
		0 [label="Известные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="актеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="театра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Даниил Спиваковский
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Валерий Баринов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="Алиса Гребенщикова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="станут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="участниками
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="концертов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="нового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сезона
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="_1_компл"]
			11 -> 9 [label="предик"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="присвяз"]
			2 -> 3 [label="сочин"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="атриб"]
			1 -> 5 [label="аппоз"]
			1 -> 7 [label="примыкат"]
			1 -> 11 [label="релят"]
			15 -> 14 [label="опред"]
			13 -> 15 [label="квазиагент"]
			3 -> 4 [label="соч_союзн"]
}