digraph SENTENCE_287 {
	graph [label="Первый в странах Персидского залива Год культуры России открылся в субботу вечером в Катаре в присутствии министров культуры обеих стран, передает корреспондент РИА Новости."]
	node [style=filled]
		0 [label="Первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="странах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Персидского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="залива
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Год
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="культуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="открылся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="субботу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="вечером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Катаре
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="присутствии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="министров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="культуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="обеих
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="стран
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="передает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="корреспондент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			6 -> 7 [label="квазиагент"]
			0 -> 1 [label="атриб"]
			4 -> 0 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="атриб"]
			4 -> 8 [label="релят"]
			8 -> 6 [label="предик"]
			8 -> 9 [label="обст"]
			8 -> 12 [label="обст"]
			8 -> 14 [label="обст"]
			19 -> 18 [label="количест"]
			1 -> 2 [label="предл"]
			9 -> 10 [label="предл"]
			15 -> 16 [label="квазиагент"]
			12 -> 13 [label="предл"]
			14 -> 15 [label="предл"]
			16 -> 17 [label="_1_компл"]
			16 -> 19 [label="аппоз"]
			10 -> 11 [label="атриб"]
			22 -> 23 [label="_1_компл"]
			21 -> 4 [label="_1_компл"]
			21 -> 22 [label="предик"]
}