digraph SENTENCE_367 {
	graph [label="Как и ожидалось, рэпер продолжил свое выступление с перечислением дурных и вместе с тем малоизвестных широкой публике поступков Гуфа из прошлого."]
	node [style=filled]
		0 [label="Как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ожидалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="рэпер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="продолжил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="свое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="выступление
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="перечислением
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="дурных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="малоизвестных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="широкой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="публике
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="поступков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Гуфа
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="прошлого
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 11 [label="сочин"]
			5 -> 0 [label="вводн"]
			5 -> 7 [label="_1_компл"]
			14 -> 20 [label="релят"]
			13 -> 14 [label="предл"]
			8 -> 9 [label="предл"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="атриб"]
			20 -> 17 [label="предик"]
			20 -> 21 [label="предл"]
			0 -> 2 [label="сравн_союзн"]
			17 -> 15 [label="опред"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="квазиагент"]
			17 -> 19 [label="аппоз"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="предик"]
			12 -> 13 [label="_1_компл"]
}