digraph SENTENCE_771 {
	graph [label="Бельгийский режиссер Жако ван Дормель приедет в Москву, чтобы открыть ретроспективу своих картин, которая пройдет в семи городах России с 21 по 23 февраля, и лично обсудить с российской публикой фильм-призер Венецианского кинофестиваля \"Господин Никто\", сообщает пресс-служба арт-объединения CoolConnections."]
	node [style=filled]
		0 [label="Бельгийский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Жако
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="ван
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Дормель
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="приедет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Москву
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="открыть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ретроспективу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="картин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="которая
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="пройдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="семи
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="городах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="с
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="21
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="23
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="лично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="обсудить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="российской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="публикой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="фильм-призер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Венецианского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="кинофестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="Господин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		38 [label="Никто
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		41 [label="сообщает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="пресс-служба
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="арт-объединения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="CoolConnections
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			10 -> 11 [label="_1_компл"]
			35 -> 34 [label="опред"]
			16 -> 15 [label="предик"]
			16 -> 17 [label="обст"]
			16 -> 21 [label="_1_компл"]
			16 -> 27 [label="сочин"]
			16 -> 41 [label="сент_соч"]
			32 -> 31 [label="опред"]
			23 -> 24 [label="предл"]
			21 -> 22 [label="предл"]
			21 -> 23 [label="соотнос"]
			9 -> 10 [label="инф_союзн"]
			13 -> 12 [label="опред"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="аппоз"]
			33 -> 35 [label="_1_компл"]
			17 -> 19 [label="предл"]
			11 -> 13 [label="квазиагент"]
			4 -> 3
			43 -> 44 [label="аппоз"]
			5 -> 1 [label="предик"]
			5 -> 6 [label="_2_компл"]
			5 -> 9 [label="обст"]
			5 -> 16 [label="сент_соч"]
			29 -> 28 [label="обст"]
			29 -> 30 [label="_2_компл"]
			29 -> 33 [label="_1_компл"]
			27 -> 29 [label="соч_союзн"]
			2 -> 4 [label="аппоз"]
			42 -> 43 [label="квазиагент"]
			24 -> 25 [label="атриб"]
			30 -> 32 [label="предл"]
			6 -> 7 [label="предл"]
			41 -> 37 [label="вводн"]
			41 -> 38 [label="предик"]
			41 -> 42 [label="предик"]
			19 -> 18 [label="количест"]
			19 -> 20 [label="атриб"]
}