digraph SENTENCE_1512 {
	graph [label="Мы пытались отобразить ту эпоху настолько точно, насколько могли\", — сказала Окопная журналистам в субботу."]
	node [style=filled]
		0 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пытались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="отобразить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="эпоху
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="настолько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="точно
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="насколько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="могли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="сказала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Окопная
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="журналистам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="субботу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 17 [label="предл"]
			13 -> 15 [label="_2_компл"]
			13 -> 16 [label="обст"]
			15 -> 14 [label="опред"]
			6 -> 5 [label="огранич"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 9 [label="изъясн"]
			1 -> 13 [label="вводн"]
			9 -> 8 [label="обст"]
			8 -> 6 [label="огранич"]
			4 -> 3 [label="опред"]
			2 -> 4 [label="_1_компл"]
}