digraph SENTENCE_115 {
	graph [label="Ноймайер знает русскую классику и в сфере его особого внимания — произведения Толстого, Пушкина, Чехова."]
	node [style=filled]
		0 [label="Ноймайер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="знает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="русскую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="классику
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сфере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="особого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="внимания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="произведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Толстого
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="Пушкина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="Чехова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			9 -> 5 [label="огранич"]
			9 -> 7 [label="квазиагент"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="квазиагент"]
			11 -> 14 [label="атриб"]
			3 -> 2 [label="опред"]
			5 -> 6 [label="предл"]
			14 -> 12 [label="опред"]
			14 -> 16 [label="аппоз"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 4 [label="сент_соч"]
}