digraph SENTENCE_123 {
	graph [label="Балет создан на музыку Петра Чайковского и Альфреда Шнитке."]
	node [style=filled]
		0 [label="Балет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="создан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="музыку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Петра Чайковского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Альфреда Шнитке
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 4 [label="атриб"]
			5 -> 6 [label="соч_союзн"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			2 -> 3 [label="предл"]
			4 -> 5 [label="сочин"]
}