digraph SENTENCE_1288 {
	graph [label="Вести хор, оркестр и солистов будет номинант на премию Грэмми, лауреат премии \"Золотая Маска\" дирижер Максим Емельянычев."]
	node [style=filled]
		0 [label="Вести
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="хор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="оркестр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="солистов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="номинант
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="премию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Грэмми
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="лауреат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="премии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Золотая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="Маска
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="дирижер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Максим Емельянычев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			16 -> 15 [label="опред"]
			16 -> 18 [label="сочин"]
			9 -> 10 [label="квазиагент"]
			12 -> 13 [label="_1_компл"]
			12 -> 16 [label="сочин"]
			7 -> 8 [label="атриб"]
			7 -> 12 [label="сочин"]
			4 -> 5 [label="соч_союзн"]
			18 -> 19 [label="аппоз"]
			6 -> 0 [label="предик"]
			6 -> 7 [label="присвяз"]
			8 -> 9 [label="предл"]
			0 -> 1 [label="сочин"]
			3 -> 4 [label="сочин"]
			1 -> 3 [label="сочин"]
}