digraph SENTENCE_1178 {
	graph [label="Вчерашний курсант Ивушкин вступает в неравный бой с танковым асом Ягером."]
	node [style=filled]
		0 [label="Вчерашний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="курсант
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Ивушкин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="вступает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="неравный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="бой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="танковым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="асом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Ягером
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 9 [label="предл"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="аппоз"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="аппоз"]
			3 -> 1 [label="предик"]
			3 -> 4 [label="_1_компл"]
			4 -> 6 [label="предл"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="атриб"]
}