digraph SENTENCE_92 {
	graph [label="Однако, если присмотреться внимательней, на каждой фотографии можно разглядеть контур стоящего человека."]
	node [style=filled]
		0 [label="Однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="присмотреться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="внимательней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="каждой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фотографии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="разглядеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="контур
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="стоящего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 0 [label="огранич"]
			9 -> 2 [label="обст"]
			9 -> 10 [label="предик"]
			2 -> 3 [label="инф_союзн"]
			6 -> 8 [label="предл"]
			4 -> 6 [label="атриб"]
			3 -> 4 [label="_1_компл"]
			11 -> 13 [label="квазиагент"]
			8 -> 7 [label="опред"]
			10 -> 11 [label="_1_компл"]
			13 -> 12 [label="опред"]
}