digraph SENTENCE_1360 {
	graph [label="А Москва, как известно, это не вся Россия."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Москва
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="известно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="вся
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Россия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 9 [label="соч_союзн"]
			9 -> 1 [label="предик"]
			9 -> 3 [label="вводн"]
			9 -> 6 [label="предик"]
			9 -> 8 [label="опред"]
			8 -> 7 [label="огранич"]
			3 -> 4 [label="сравн_союзн"]
}