digraph SENTENCE_1540 {
	graph [label="Мировая премьера фильма прошла на Берлинале в субботу."]
	node [style=filled]
		0 [label="Мировая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="премьера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="прошла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Берлинале
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="субботу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			1 -> 2 [label="аппоз"]
			6 -> 7 [label="предл"]
			3 -> 1 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 6 [label="обст"]
			4 -> 5 [label="предл"]
}