digraph SENTENCE_1225 {
	graph [label="Мне кажется, что кроме текстов и плотности шуток в этих фильмах есть еще то, что привлекает — ощущение искреннего, настоящего разговора друзей… Обычный нормальный человеческий треп – это то, что сейчас редко встретишь."]
	node [style=filled]
		0 [label="Мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="кажется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="кроме
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="текстов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="плотности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="шуток
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="этих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="фильмах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="то
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="привлекает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="ощущение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="искреннего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="настоящего
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="разговора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="друзей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Обычный
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="нормальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="человеческий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="треп
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="редко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="встретишь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 12 [label="подч_союзн"]
			19 -> 22 [label="_1_компл"]
			19 -> 29 [label="атриб"]
			7 -> 8 [label="квазиагент"]
			16 -> 17 [label="подч_союзн"]
			6 -> 7 [label="соч_союзн"]
			22 -> 20 [label="опред"]
			22 -> 23 [label="разъяснит"]
			14 -> 13 [label="огранич"]
			14 -> 16 [label="эксплет"]
			37 -> 34 [label="_1_компл"]
			37 -> 35 [label="обст"]
			37 -> 36 [label="обст"]
			17 -> 19 [label="предик"]
			32 -> 31 [label="предик"]
			32 -> 37 [label="эксплет"]
			12 -> 4 [label="обст"]
			12 -> 9 [label="обст"]
			12 -> 14 [label="предик"]
			4 -> 5 [label="предл"]
			5 -> 6 [label="сочин"]
			9 -> 11 [label="предл"]
			23 -> 24 [label="квазиагент"]
			1 -> 0 [label="_2_компл"]
			1 -> 3 [label="предик"]
			1 -> 32 [label="сент_соч"]
			29 -> 26 [label="опред"]
			29 -> 27 [label="опред"]
			29 -> 28 [label="опред"]
			11 -> 10 [label="опред"]
}