digraph SENTENCE_635 {
	graph [label="По словам исполнителя главной роли Боузмена, играть роль человека, на котором лежит большая ответственность за судьбу своего народа, ему было очень интересно."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="исполнителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="главной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="роли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Боузмена
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="играть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="котором
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="лежит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="большая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ответственность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="судьбу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="народа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="интересно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			24 -> 23 [label="огранич"]
			7 -> 0 [label="вводн"]
			7 -> 4 [label="_1_компл"]
			7 -> 8 [label="_1_компл"]
			7 -> 13 [label="сент_соч"]
			17 -> 19 [label="квазиагент"]
			8 -> 9 [label="_1_компл"]
			19 -> 18 [label="опред"]
			13 -> 11 [label="_1_компл"]
			13 -> 15 [label="предик"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="_1_компл"]
			0 -> 1 [label="предл"]
			22 -> 24 [label="присвяз"]
			16 -> 17 [label="предл"]
			1 -> 2 [label="квазиагент"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="квазиагент"]
			11 -> 12 [label="предл"]
}