digraph SENTENCE_170 {
	graph [label="А в случае с \"Аленьким цветочком\" и волшебной музыкой, которую написал Андрей Рубцов, это умноженные в сто раз радость и восторг\", — сказал Олешко."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="случае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Аленьким
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="цветочком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="волшебной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="музыкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="написал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Андрей Рубцов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="умноженные
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сто
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="радость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="восторг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Олешко
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 6 [label="предл"]
			1 -> 2 [label="предл"]
			10 -> 9 [label="опред"]
			27 -> 28 [label="предик"]
			18 -> 20 [label="предл"]
			0 -> 13 [label="соч_союзн"]
			22 -> 23 [label="соч_союзн"]
			17 -> 18 [label="обст"]
			13 -> 1 [label="обст"]
			13 -> 12 [label="_1_компл"]
			13 -> 14 [label="предик"]
			13 -> 27 [label="вводн"]
			21 -> 16 [label="предик"]
			21 -> 17 [label="опред"]
			21 -> 22 [label="сочин"]
			6 -> 5 [label="опред"]
			6 -> 8 [label="сочин"]
			14 -> 21 [label="разъяснит"]
			8 -> 10 [label="соч_союзн"]
			20 -> 19 [label="количест"]
			2 -> 3 [label="атриб"]
}