digraph SENTENCE_350 {
	graph [label="Птахе больше давалась лирика, а диссы и репрезенты, на мой взгляд, — нет."]
	node [style=filled]
		0 [label="Птахе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="больше
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="давалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="лирика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="диссы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="репрезенты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="мой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="нет
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 0 [label="_2_компл"]
			2 -> 1 [label="обст"]
			2 -> 3 [label="предик"]
			2 -> 15 [label="сент_соч"]
			15 -> 10 [label="_1_компл"]
			10 -> 12 [label="предл"]
			5 -> 6 [label="соч_союзн"]
			6 -> 7 [label="сочин"]
			12 -> 11 [label="опред"]
			3 -> 5 [label="сочин"]
			7 -> 8 [label="соч_союзн"]
}