digraph SENTENCE_865 {
	graph [label="Вестерн Дэвида и Натана Зеллнеров рассказывает историю молодого человека Сэмьюэла (Паттинсон), который нанимает священника, чтобы тот обвенчал его с его любимой девушкой Пенелопой (Миа Васиковска), однако события идут совсем не так, как он планировал."]
	node [style=filled]
		0 [label="Вестерн Дэвида
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Натана Зеллнеров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="рассказывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="историю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="молодого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Сэмьюэла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="Паттинсон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нанимает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="священника
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="тот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="обвенчал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="его
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="любимой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="девушкой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Пенелопой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="Миа Васиковска
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="события
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="идут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="совсем
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="планировал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="аппоз"]
			34 -> 33 [label="огранич"]
			34 -> 36 [label="эксплет"]
			0 -> 1 [label="сочин"]
			36 -> 38 [label="сравн_союзн"]
			6 -> 5 [label="опред"]
			18 -> 17 [label="предик"]
			18 -> 19 [label="_1_компл"]
			18 -> 20 [label="_2_компл"]
			33 -> 32 [label="огранич"]
			38 -> 37 [label="предик"]
			1 -> 2 [label="соч_союзн"]
			23 -> 21 [label="_1_компл"]
			23 -> 22 [label="опред"]
			23 -> 24 [label="аппоз"]
			31 -> 29 [label="огранич"]
			31 -> 30 [label="предик"]
			31 -> 34 [label="обст"]
			13 -> 12 [label="предик"]
			13 -> 14 [label="_1_компл"]
			13 -> 16 [label="обст"]
			13 -> 31 [label="сент_соч"]
			4 -> 6 [label="_1_компл"]
			4 -> 7 [label="аппоз"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 13 [label="разъяснит"]
			20 -> 23 [label="предл"]
			24 -> 26 [label="аппоз"]
			16 -> 18 [label="подч_союзн"]
}