digraph SENTENCE_876 {
	graph [label="Французская актриса и режиссер Фанни Ардан лично представила фильм московской публике в конце января."]
	node [style=filled]
		0 [label="Французская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="актриса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Фанни Ардан
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="лично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="представила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="московской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="публике
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="конце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="января
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			1 -> 2 [label="сочин"]
			9 -> 8 [label="опред"]
			3 -> 4 [label="аппоз"]
			2 -> 3 [label="соч_союзн"]
			11 -> 12 [label="квазиагент"]
			7 -> 9 [label="квазиагент"]
			7 -> 10 [label="атриб"]
			10 -> 11 [label="предл"]
			6 -> 1 [label="предик"]
			6 -> 5 [label="обст"]
			6 -> 7 [label="_1_компл"]
}