digraph SENTENCE_549 {
	graph [label="В этом году сменится ведущий церемонии: писатель и актер Стивен Фрай, остававшийся ведущим на протяжении 12 лет, недавно заявил, что \"пришло время дать другим возможность поднять BAFTA на новый уровень\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сменится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ведущий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="церемонии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="писатель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="актер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Стивен Фрай
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="остававшийся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ведущим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="протяжении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="12
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="недавно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="пришло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="дать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="другим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="возможность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="поднять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="BAFTA
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="новый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="уровень
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="сочин"]
			3 -> 0 [label="обст"]
			3 -> 5 [label="_2_компл"]
			3 -> 20 [label="сент_соч"]
			31 -> 33 [label="предл"]
			0 -> 2 [label="предл"]
			29 -> 30 [label="_1_компл"]
			29 -> 31 [label="_3_компл"]
			25 -> 26 [label="_1_компл"]
			12 -> 13 [label="присвяз"]
			12 -> 14 [label="обст"]
			5 -> 4 [label="опред"]
			5 -> 7 [label="сочин"]
			26 -> 28 [label="_1_компл"]
			33 -> 32 [label="опред"]
			2 -> 1 [label="опред"]
			17 -> 16 [label="количест"]
			28 -> 27 [label="опред"]
			28 -> 29 [label="_1_компл"]
			24 -> 25 [label="предик"]
			8 -> 9 [label="соч_союзн"]
			15 -> 17 [label="квазиагент"]
			9 -> 10 [label="аппоз"]
			20 -> 19 [label="обст"]
			20 -> 22 [label="_1_компл"]
			22 -> 24 [label="подч_союзн"]
			10 -> 12 [label="опред"]
			14 -> 15 [label="предл"]
}