digraph SENTENCE_816 {
	graph [label="\"Я направил запрос на имя Мединского с просьбой рассмотреть возможность не допускать актеров, которые высказываются нелицеприятно в адрес своего народа, который их же кормит, до съемок к фильмам, которые снимаются за бюджетные деньги."]
	node [style=filled]
		1 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="направил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="запрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="имя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Мединского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="просьбой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="рассмотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="возможность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="допускать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="высказываются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="нелицеприятно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="адрес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="народа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="кормит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="съемок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="фильмам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="снимаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="бюджетные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="деньги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 19 [label="предл"]
			5 -> 6 [label="квазиагент"]
			29 -> 30 [label="атриб"]
			24 -> 25 [label="огранич"]
			10 -> 12 [label="_1_компл"]
			19 -> 21 [label="квазиагент"]
			34 -> 33 [label="предик"]
			34 -> 35 [label="_3_компл"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="_1_компл"]
			4 -> 5 [label="предл"]
			26 -> 23 [label="предик"]
			26 -> 24 [label="_1_компл"]
			26 -> 28 [label="обст"]
			26 -> 34 [label="сент_соч"]
			21 -> 20 [label="опред"]
			9 -> 10 [label="_1_компл"]
			35 -> 37 [label="предл"]
			17 -> 18 [label="атриб"]
			16 -> 15 [label="предик"]
			16 -> 17 [label="_1_компл"]
			16 -> 26 [label="сент_соч"]
			37 -> 36 [label="опред"]
			28 -> 29 [label="предл"]
			8 -> 9 [label="_1_компл"]
			7 -> 8 [label="предл"]
			30 -> 31 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 4 [label="_4_компл"]
			2 -> 7 [label="обст"]
			2 -> 16 [label="сент_соч"]
}