digraph SENTENCE_75 {
	graph [label="Минкультуры РФ предложит худрукам ряда федеральных театров в течение месяца определиться с тем, какую форму управления они выберут для своего учреждения, сообщил по итогам заседания Совета по театральному искусству министр культуры РФ Владимир Мединский."]
	node [style=filled]
		0 [label="Минкультуры
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="предложит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="худрукам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ряда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="федеральных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="театров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="течение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="месяца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="определиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="какую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="форму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="управления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="выберут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="учреждения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="сообщил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="итогам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="заседания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="Совета
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="театральному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="искусству
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="министр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="культуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		34 [label="Владимир Мединский
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 1 [label="квазиагент"]
			26 -> 27 [label="квазиагент"]
			26 -> 31 [label="сочин"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="квазиагент"]
			19 -> 21 [label="предл"]
			28 -> 30 [label="предл"]
			4 -> 6 [label="квазиагент"]
			11 -> 12 [label="предл"]
			27 -> 28 [label="_2_компл"]
			18 -> 15 [label="_1_компл"]
			18 -> 17 [label="предик"]
			18 -> 19 [label="обст"]
			10 -> 11 [label="_1_компл"]
			31 -> 32 [label="_1_компл"]
			31 -> 34 [label="аппоз"]
			12 -> 18 [label="релят"]
			21 -> 20 [label="опред"]
			30 -> 29 [label="опред"]
			25 -> 26 [label="квазиагент"]
			32 -> 33 [label="квазиагент"]
			2 -> 0 [label="предик"]
			2 -> 3 [label="_2_компл"]
			2 -> 4 [label="_1_компл"]
			2 -> 7 [label="обст"]
			2 -> 10 [label="_1_компл"]
			2 -> 23 [label="вводн"]
			24 -> 25 [label="предл"]
			6 -> 5 [label="опред"]
			8 -> 9 [label="квазиагент"]
			23 -> 24 [label="обст"]
			7 -> 8 [label="предл"]
}