digraph SENTENCE_988 {
	graph [label="В завершении вечера камерный оркестр Мюнхенской филармонии и Страдивари-ансамбль Мариинского театра исполнят Концерт in D для струнного оркестра Стравинского и \"Времена года\" в Буэнос-Айресе\" Пьяцоллы."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="завершении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вечера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="камерный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="оркестр
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Мюнхенской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="филармонии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Страдивари-ансамбль
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="Мариинского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="театра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="исполнят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Концерт
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="in
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="D
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="струнного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="оркестра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Стравинского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Времена
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Буэнос-Айресе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="Пьяцоллы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 8 [label="соч_союзн"]
			15 -> 17 [label="предл"]
			21 -> 22 [label="атриб"]
			13 -> 14 [label="аппоз"]
			0 -> 1 [label="предл"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="сочин"]
			8 -> 10 [label="квазиагент"]
			19 -> 21 [label="соч_союзн"]
			24 -> 25 [label="предл"]
			10 -> 9 [label="опред"]
			12 -> 13 [label="аппоз"]
			12 -> 15 [label="атриб"]
			11 -> 0 [label="обст"]
			11 -> 12 [label="_1_компл"]
			11 -> 24 [label="обст"]
			11 -> 27 [label="_1_компл"]
			1 -> 2 [label="атриб"]
			1 -> 4 [label="сочин"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="сочин"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="аппоз"]
			17 -> 19 [label="сочин"]
}