digraph SENTENCE_1151 {
	graph [label="По США в последние месяцы прокатился вал обвинений в домогательстве в адрес множества актеров, политиков, журналистов и других известных лиц."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="США
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="последние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="месяцы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="прокатился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="обвинений
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="домогательстве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="адрес
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="множества
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="политиков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="журналистов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="известных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="лиц
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="квазиагент"]
			9 -> 10 [label="атриб"]
			10 -> 11 [label="предл"]
			18 -> 21 [label="соч_союзн"]
			2 -> 4 [label="предл"]
			6 -> 7 [label="квазиагент"]
			6 -> 12 [label="сочин"]
			21 -> 19 [label="опред"]
			21 -> 20 [label="опред"]
			0 -> 1 [label="предл"]
			13 -> 15 [label="сочин"]
			4 -> 3 [label="опред"]
			8 -> 9 [label="предл"]
			15 -> 17 [label="сочин"]
			5 -> 0 [label="вводн"]
			5 -> 2 [label="обст"]
			5 -> 6 [label="предик"]
			7 -> 8 [label="_2_компл"]
			17 -> 18 [label="сочин"]
}