digraph SENTENCE_312 {
	graph [label="\"По суду, что ли, будем запрещать работать?"]
	node [style=filled]
		1 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="суду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="будем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="запрещать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="работать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="огранич"]
			7 -> 1 [label="вводн"]
			7 -> 4 [label="присвяз"]
			7 -> 8 [label="аналит"]
			1 -> 2 [label="предл"]
			8 -> 9 [label="_1_компл"]
}