digraph SENTENCE_681 {
	graph [label="\"Да, конечно\", — ответил актер на вопрос журналистов о том, не хочет ли он сняться в еще одной франшизе."]
	node [style=filled]
		1 [label="Да
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="конечно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ответил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="актер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вопрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="журналистов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="хочет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="ли
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сняться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="одной
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="франшизе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="предл"]
			10 -> 11 [label="_1_компл"]
			22 -> 21 [label="огранич"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="огранич"]
			16 -> 18 [label="предик"]
			16 -> 19 [label="_1_компл"]
			9 -> 10 [label="предл"]
			7 -> 1 [label="вводн"]
			7 -> 3 [label="вводн"]
			7 -> 8 [label="_1_компл"]
			7 -> 9 [label="_3_компл"]
			19 -> 20 [label="_2_компл"]
			20 -> 23 [label="предл"]
			23 -> 22 [label="количест"]
			13 -> 16 [label="эксплет"]
}