digraph SENTENCE_70 {
	graph [label="На сцену актриса выходила до 2003 года, до момента, когда сломала шейку бедра."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сцену
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="актриса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="выходила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="2003
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="момента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сломала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="шейку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="бедра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="обст"]
			3 -> 8 [label="обст"]
			8 -> 9 [label="предл"]
			6 -> 5 [label="опред"]
			12 -> 13 [label="_1_компл"]
			11 -> 12 [label="подч_союзн"]
			4 -> 6 [label="предл"]
			0 -> 1 [label="предл"]
			9 -> 11 [label="_1_компл"]
			13 -> 14 [label="квазиагент"]
}