digraph SENTENCE_552 {
	graph [label="Ранее \"Нелюбовь\" завоевала три награды на недавно прошедшей Неделе российского кино в Британии, в том числе главный приз фестиваля — \"Золотого единорога\"."]
	node [style=filled]
		0 [label="Ранее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Нелюбовь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="завоевала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="три
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="награды
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="недавно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="прошедшей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Неделе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="российского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Британии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="главный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="приз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="фестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Золотого
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="единорога
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 17 [label="опред"]
			16 -> 18 [label="предл"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="атриб"]
			12 -> 20 [label="сочин"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="сочин"]
			4 -> 0 [label="обст"]
			4 -> 2 [label="_1_компл"]
			4 -> 6 [label="_1_компл"]
			20 -> 16 [label="огранич"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="сочин"]
			6 -> 5 [label="количест"]
			6 -> 7 [label="атриб"]
			21 -> 25 [label="_1_компл"]
			25 -> 24 [label="опред"]
			13 -> 14 [label="предл"]
}