digraph SENTENCE_142 {
	graph [label="Кокто создал свое произведение в 1930 году для драматической актрисы Берты Буви."]
	node [style=filled]
		0 [label="Кокто
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="создал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="свое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="произведение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="1930
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="драматической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="актрисы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Берты Буви
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			9 -> 8 [label="опред"]
			9 -> 10 [label="аппоз"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="атриб"]
			3 -> 7 [label="атриб"]
			4 -> 6 [label="предл"]
			7 -> 9 [label="предл"]
			6 -> 5 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
}