digraph SENTENCE_1703 {
	graph [label="\"Сюжет нашего нового фильма вам хорошо знаком — это \"Эра милосердия\" братьев Вайнеров."]
	node [style=filled]
		1 [label="Сюжет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="нашего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="нового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вам
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="хорошо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="знаком
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Эра
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="милосердия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="братьев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Вайнеров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 1 [label="предик"]
			7 -> 5 [label="_1_компл"]
			7 -> 6 [label="огранич"]
			7 -> 11 [label="разъяснит"]
			12 -> 14 [label="сочин"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			11 -> 9 [label="предик"]
			11 -> 12 [label="сочин"]
			14 -> 15 [label="аппоз"]
			1 -> 4 [label="квазиагент"]
}