digraph SENTENCE_1721 {
	graph [label="Норвежский режиссер Эрик Поппе рассказал, что решил снять фильм про бойню в летнем лагере на острове Утейя, так как он почувствовал, что люди начинают забывать об этой трагедии и о том, к чему может привести экстремизм."]
	node [style=filled]
		0 [label="Норвежский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Эрик Поппе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="рассказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="решил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="снять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="бойню
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="летнем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="лагере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="острове
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Утейя
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="почувствовал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="начинают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="забывать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="трагедии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="чему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="привести
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="экстремизм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			36 -> 37 [label="_1_компл"]
			3 -> 1 [label="предик"]
			3 -> 5 [label="_1_компл"]
			31 -> 32 [label="предл"]
			9 -> 10 [label="предл"]
			11 -> 13 [label="предл"]
			27 -> 29 [label="предл"]
			7 -> 8 [label="_1_компл"]
			7 -> 18 [label="обст"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="атриб"]
			25 -> 24 [label="предик"]
			25 -> 26 [label="_1_компл"]
			25 -> 30 [label="сент_соч"]
			5 -> 6 [label="подч_союзн"]
			21 -> 20 [label="предик"]
			21 -> 23 [label="_1_компл"]
			15 -> 16 [label="аппоз"]
			14 -> 15 [label="предл"]
			18 -> 19 [label="эксплет"]
			8 -> 9 [label="_1_компл"]
			26 -> 27 [label="_2_компл"]
			34 -> 35 [label="предл"]
			19 -> 21 [label="сравн_союзн"]
			37 -> 38 [label="_1_компл"]
			29 -> 28 [label="опред"]
			10 -> 11 [label="атриб"]
			6 -> 7 [label="_1_компл"]
			23 -> 25 [label="подч_союзн"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="аппоз"]
}