digraph SENTENCE_597 {
	graph [label="\"Я не подписывал это письмо… Я думаю, мои коллеги хотели выразить в этом письме, что фестивалю требуются естественные изменения, что совершенно очевидно\", — сказал Тыквер журналистам в четверг."]
	node [style=filled]
		1 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="подписывал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="это
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="письмо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Я
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="думаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="коллеги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="хотели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="выразить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="письме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="фестивалю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="требуются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="естественные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="изменения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="совершенно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="очевидно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Тыквер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		32 [label="журналистам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="четверг
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="опред"]
			26 -> 24 [label="предик"]
			26 -> 25 [label="огранич"]
			18 -> 20 [label="подч_союзн"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="_1_компл"]
			3 -> 12 [label="сент_соч"]
			30 -> 18 [label="_1_компл"]
			30 -> 31 [label="предик"]
			30 -> 33 [label="обст"]
			16 -> 15 [label="опред"]
			5 -> 4 [label="опред"]
			5 -> 8 [label="релят"]
			14 -> 16 [label="предл"]
			33 -> 34 [label="предл"]
			13 -> 14 [label="_1_компл"]
			20 -> 19 [label="_2_компл"]
			20 -> 22 [label="предик"]
			8 -> 7 [label="предик"]
			12 -> 11 [label="предик"]
			12 -> 13 [label="_1_компл"]
			12 -> 30 [label="сент_соч"]
			22 -> 21 [label="опред"]
			22 -> 26 [label="релят"]
			31 -> 32 [label="сочин"]
}