digraph SENTENCE_1741 {
	graph [label="Его произведения воспитывают патриотизм, показывают духовную красоту людей, мощь донской казачьей культуры, подчеркнул Бабин."]
	node [style=filled]
		0 [label="Его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="произведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="воспитывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="патриотизм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="показывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="духовную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="красоту
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="людей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="мощь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="донской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="казачьей
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="культуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="подчеркнул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Бабин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			13 -> 11 [label="опред"]
			13 -> 12 [label="опред"]
			1 -> 0 [label="квазиагент"]
			5 -> 7 [label="_1_компл"]
			10 -> 13 [label="квазиагент"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="квазиагент"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 5 [label="сочин"]
			2 -> 10 [label="сент_соч"]
			2 -> 15 [label="вводн"]
			15 -> 16 [label="предик"]
}