digraph SENTENCE_612 {
	graph [label="Когда появились жалобы на сексуальные домогательства со стороны актера, Скотт принял решение переснять все сцены со Спейси и роль Гетти-старшего отдали оскароносному Кристоферу Пламмеру."]
	node [style=filled]
		0 [label="Когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="появились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="жалобы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сексуальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="домогательства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="актера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Скотт
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="принял
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="решение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="переснять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Спейси
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Гетти-старшего
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="отдали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="оскароносному
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Кристоферу Пламмеру
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 2 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 11 [label="релят"]
			2 -> 21 [label="разъяснит"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="_1_компл"]
			16 -> 17 [label="предл"]
			18 -> 19 [label="соч_союзн"]
			13 -> 15 [label="_1_компл"]
			13 -> 16 [label="обст"]
			3 -> 5 [label="предл"]
			0 -> 1 [label="подч_союзн"]
			7 -> 8 [label="квазиагент"]
			21 -> 20 [label="_1_компл"]
			21 -> 23 [label="_2_компл"]
			12 -> 13 [label="_1_компл"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="атриб"]
			15 -> 14 [label="опред"]
			6 -> 7 [label="предл"]
			17 -> 18 [label="сочин"]
			23 -> 22 [label="опред"]
}