digraph SENTENCE_1613 {
	graph [label="\"У меня есть французский бульдог, ему четырнадцать с половиной лет, что очень много для французского бульдога… Он сейчас в доме у моей мамы, мама, спасибо, что присматриваешь за ним\", — рассказал один из соавторов сценария Джейсон Шварцман."]
	node [style=filled]
		1 [label="У
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="французский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="бульдог
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="четырнадцать
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="половиной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="французского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="бульдога
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="Он
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="доме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="моей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="мамы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="мама
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="спасибо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="присматриваешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="ним
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="рассказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="соавторов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="сценария
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="Джейсон Шварцман
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			34 -> 35 [label="предл"]
			8 -> 9 [label="атриб"]
			22 -> 23 [label="предл"]
			33 -> 32 [label="_1_компл"]
			1 -> 2 [label="предл"]
			9 -> 10 [label="предл"]
			26 -> 25 [label="опред"]
			18 -> 17 [label="опред"]
			3 -> 1 [label="_1_компл"]
			3 -> 5 [label="предик"]
			30 -> 20 [label="предик"]
			30 -> 21 [label="обст"]
			30 -> 22 [label="огранич"]
			30 -> 24 [label="обст"]
			30 -> 28 [label="опред"]
			30 -> 33 [label="сент_соч"]
			11 -> 7 [label="дат_субъект"]
			11 -> 8 [label="количест"]
			11 -> 15 [label="релят"]
			11 -> 30 [label="сент_соч"]
			41 -> 42 [label="предл"]
			16 -> 18 [label="предл"]
			24 -> 26 [label="предл"]
			15 -> 13 [label="предик"]
			15 -> 14 [label="огранич"]
			15 -> 16 [label="атриб"]
			5 -> 4 [label="опред"]
			39 -> 11 [label="длительн"]
			39 -> 34 [label="обст"]
			39 -> 40 [label="_1_компл"]
			40 -> 41 [label="электив"]
			40 -> 43 [label="аппоз"]
			43 -> 44 [label="аппоз"]
}