digraph SENTENCE_966 {
	graph [label="По словам режиссера, персонажи пьесы — простые люди, наивные, не нашедшие своего места в современной мире, не понимающие как существовать, как выживать в нем."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="персонажи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="пьесы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="простые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="наивные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="нашедшие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="места
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="современной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="мире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="понимающие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="существовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="выживать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="нем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 14 [label="опред"]
			2 -> 4 [label="аппоз"]
			21 -> 20 [label="огранич"]
			21 -> 22 [label="вводн"]
			21 -> 25 [label="сочин"]
			22 -> 23 [label="сравн_союзн"]
			8 -> 7 [label="опред"]
			8 -> 10 [label="опред"]
			8 -> 13 [label="опред"]
			26 -> 27 [label="обст"]
			0 -> 1 [label="предл"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="_1_компл"]
			13 -> 16 [label="_2_компл"]
			13 -> 21 [label="сочин"]
			25 -> 26 [label="сравн_союзн"]
			1 -> 2 [label="квазиагент"]
			1 -> 5 [label="аппоз"]
			18 -> 17 [label="опред"]
			27 -> 28 [label="предл"]
			16 -> 18 [label="предл"]
}