digraph SENTENCE_197 {
	graph [label="\"Экстравагантный наряд, повадки мессии, любвеобильность в сочетании с экспериментами вроде исполнения в темноте или на оригинальных инструментах превратили Теодора в легенду\", — так пишут о Курентзисе модные глянцевые издания."]
	node [style=filled]
		1 [label="Экстравагантный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="наряд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="повадки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="мессии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="любвеобильность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сочетании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="экспериментами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вроде
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="исполнения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="темноте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="оригинальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="инструментах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="превратили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Теодора
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="легенду
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="пишут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="Курентзисе
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="модные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="глянцевые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="издания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			29 -> 30 [label="предл"]
			7 -> 8 [label="атриб"]
			33 -> 31 [label="опред"]
			33 -> 32 [label="опред"]
			16 -> 17 [label="соч_союзн"]
			8 -> 9 [label="предл"]
			19 -> 18 [label="опред"]
			20 -> 2 [label="_1_компл"]
			20 -> 21 [label="предик"]
			20 -> 22 [label="_3_компл"]
			20 -> 28 [label="сент_соч"]
			11 -> 12 [label="атриб"]
			14 -> 15 [label="предл"]
			14 -> 16 [label="сочин"]
			4 -> 5 [label="квазиагент"]
			4 -> 7 [label="сочин"]
			22 -> 23 [label="предл"]
			17 -> 19 [label="предл"]
			28 -> 27 [label="обст"]
			28 -> 29 [label="_3_компл"]
			28 -> 33 [label="предик"]
			2 -> 1 [label="опред"]
			2 -> 4 [label="сочин"]
			2 -> 14 [label="атриб"]
			10 -> 11 [label="предл"]
			12 -> 13 [label="предл"]
			9 -> 10 [label="_2_компл"]
}