digraph SENTENCE_848 {
	graph [label="И даже отчасти Томаса Манна: его разрушает его собственное несчастье, как это случилось с героем рассказа \"Дорога на кладбище\"."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="даже
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="отчасти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Томаса Манна
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="разрушает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="собственное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="несчастье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="случилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="героем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="рассказа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Дорога
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="кладбище
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="_1_компл"]
			15 -> 18 [label="аппоз"]
			11 -> 13 [label="сравн_союзн"]
			3 -> 1 [label="огранич"]
			3 -> 2 [label="огранич"]
			6 -> 3 [label="предик"]
			6 -> 5 [label="_1_компл"]
			6 -> 9 [label="_1_компл"]
			6 -> 11 [label="сравнит"]
			13 -> 12 [label="предик"]
			13 -> 14 [label="обст"]
			13 -> 19 [label="обст"]
			9 -> 7 [label="квазиагент"]
			9 -> 8 [label="опред"]
			14 -> 15 [label="предл"]
			0 -> 6 [label="соч_союзн"]
			19 -> 20 [label="предл"]
}