digraph SENTENCE_1252 {
	graph [label="Приз вручается на основе голосования читателей газеты."]
	node [style=filled]
		0 [label="Приз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вручается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="основе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="голосования
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="читателей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="газеты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="обст"]
			1 -> 6 [label="_1_компл"]
			3 -> 4 [label="квазиагент"]
			4 -> 5 [label="квазиагент"]
			2 -> 3 [label="предл"]
}