digraph SENTENCE_1372 {
	graph [label="Истории про четырехухого пушистого инопланетянина, свалившегося на Землю с Луны, дебютировали в эфире в 2006 году и до сих пор входят в тройку самых популярных анимационных сериалов на российском телевидении."]
	node [style=filled]
		0 [label="Истории
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="про
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="четырехухого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="пушистого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="инопланетянина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="свалившегося
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Землю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Луны
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="дебютировали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="эфире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="2006
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="пор
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="входят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="тройку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="самых
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="популярных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="анимационных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="сериалов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="российском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="телевидении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			13 -> 14 [label="предл"]
			19 -> 21 [label="предл"]
			17 -> 16 [label="опред"]
			9 -> 10 [label="предл"]
			23 -> 24 [label="предл"]
			28 -> 26 [label="опред"]
			28 -> 27 [label="опред"]
			28 -> 29 [label="атриб"]
			26 -> 25 [label="опред"]
			22 -> 15 [label="обст"]
			22 -> 23 [label="_2_компл"]
			22 -> 28 [label="_1_компл"]
			1 -> 4 [label="предл"]
			6 -> 7 [label="_2_компл"]
			6 -> 9 [label="_1_компл"]
			15 -> 17 [label="предл"]
			15 -> 18 [label="сочин"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 6 [label="опред"]
			7 -> 8 [label="предл"]
			18 -> 19 [label="соч_союзн"]
			0 -> 1 [label="_1_компл"]
			31 -> 30 [label="опред"]
			29 -> 31 [label="предл"]
			12 -> 0 [label="предик"]
			12 -> 13 [label="обст"]
			12 -> 22 [label="сент_соч"]
			21 -> 20 [label="опред"]
}