digraph SENTENCE_1623 {
	graph [label="Фильм \"Нелюбовь\" вошел в пятерку номинантов на премию Американской киноакадемии в категории \"Лучший фильм на иностранном языке\", конкуренцию ему составят \"Фантастическая женщина\" Себастьяна Лелио (Чили), \"О теле и душе\" Ильдико Эньеди (Венгрия), \"Оскорбление\" Зиада Дуэри (Ливан) и \"Квадрат\" Рубена Эстлунда (Швеция)."]
	node [style=filled]
		0 [label="Фильм
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Нелюбовь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="вошел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="пятерку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="номинантов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="премию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Американской
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="киноакадемии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="категории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Лучший
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="иностранном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="языке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="конкуренцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="составят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Фантастическая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="женщина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Себастьяна Лелио
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="Чили
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="О
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="теле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="душе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="Ильдико
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		41 [label="Эньеди
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		43 [label="Венгрия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		47 [label="Оскорбление
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		49 [label="Зиада Дуэри
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		51 [label="Ливан
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		53 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="Квадрат
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		57 [label="Рубена Эстлунда
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		59 [label="Швеция
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			11 -> 10 [label="опред"]
			12 -> 13 [label="предл"]
			16 -> 15 [label="опред"]
			16 -> 17 [label="атриб"]
			16 -> 22 [label="сочин"]
			53 -> 55 [label="соч_союзн"]
			29 -> 31 [label="аппоз"]
			49 -> 51 [label="аппоз"]
			37 -> 38 [label="соч_союзн"]
			41 -> 40 [label="огранич"]
			41 -> 43 [label="предик"]
			17 -> 19 [label="предл"]
			36 -> 37 [label="сочин"]
			24 -> 23 [label="неакт_компл"]
			24 -> 27 [label="предик"]
			24 -> 41 [label="сент_соч"]
			47 -> 49 [label="аппоз"]
			47 -> 53 [label="сочин"]
			19 -> 18 [label="опред"]
			4 -> 0 [label="предик"]
			4 -> 5 [label="_2_компл"]
			4 -> 8 [label="обст"]
			4 -> 12 [label="_2_компл"]
			4 -> 16 [label="_1_компл"]
			4 -> 24 [label="сент_соч"]
			8 -> 9 [label="предл"]
			35 -> 36 [label="предл"]
			9 -> 11 [label="квазиагент"]
			55 -> 57 [label="аппоз"]
			55 -> 59 [label="сочин"]
			6 -> 7 [label="квазиагент"]
			27 -> 26 [label="опред"]
			27 -> 29 [label="аппоз"]
			27 -> 35 [label="атриб"]
			5 -> 6 [label="предл"]
			0 -> 2 [label="аппоз"]
}