digraph SENTENCE_583 {
	graph [label="И мы благодарны, что они приедут."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="благодарны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="приедут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 6 [label="подч_союзн"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="_1_компл"]
			6 -> 5 [label="предик"]
			0 -> 2 [label="соч_союзн"]
}