digraph SENTENCE_717 {
	graph [label="Он отметил, что фильм спрашивает о том, как далеко ты можешь зайти и насколько ты готов рассказать о своих личных чувствах."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="спрашивает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="далеко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ты
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="можешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="зайти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="насколько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="ты
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="готов
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="рассказать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="личных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="чувствах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 7 [label="предл"]
			18 -> 19 [label="_3_компл"]
			7 -> 12 [label="эксплет"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_2_компл"]
			11 -> 10 [label="огранич"]
			19 -> 22 [label="предл"]
			12 -> 9 [label="обст"]
			12 -> 11 [label="предик"]
			12 -> 13 [label="_1_компл"]
			12 -> 14 [label="сент_соч"]
			22 -> 20 [label="опред"]
			22 -> 21 [label="опред"]
			3 -> 5 [label="подч_союзн"]
			14 -> 17 [label="соч_союзн"]
			17 -> 15 [label="огранич"]
			17 -> 16 [label="предик"]
			17 -> 18 [label="_1_компл"]
}