digraph SENTENCE_479 {
	graph [label="— \"Последние дни\" — спектакль исторический, но вместе с тем он вневременной, как \"Берег утопии\" Стоппарда."]
	node [style=filled]
		2 [label="Последние
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="дни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="спектакль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="исторический
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="вневременной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Берег
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="утопии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Стоппарда
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			11 -> 12 [label="предл"]
			16 -> 18 [label="сравн_союзн"]
			18 -> 19 [label="квазиагент"]
			13 -> 14 [label="оп_опред"]
			3 -> 2 [label="опред"]
			14 -> 16 [label="сравнит"]
			7 -> 9 [label="сочин"]
			10 -> 11 [label="_1_компл"]
			6 -> 3 [label="предик"]
			19 -> 21 [label="аппоз"]
}