digraph SENTENCE_815 {
	graph [label="Причиной отъезда, по словам актера, стала неблагоприятная социальная обстановка в России и рост нетерпимости."]
	node [style=filled]
		0 [label="Причиной
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="отъезда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="актера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="стала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="неблагоприятная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="социальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="обстановка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="рост
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="нетерпимости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 12 [label="предл"]
			13 -> 14 [label="соч_союзн"]
			10 -> 8 [label="опред"]
			10 -> 9 [label="опред"]
			10 -> 11 [label="атриб"]
			10 -> 13 [label="сочин"]
			7 -> 0 [label="присвяз"]
			7 -> 3 [label="обст"]
			7 -> 10 [label="предик"]
			3 -> 4 [label="предл"]
			4 -> 5 [label="квазиагент"]
			14 -> 15 [label="квазиагент"]
			0 -> 1 [label="_1_компл"]
}