digraph SENTENCE_538 {
	graph [label="Я являюсь его поручителем, и я считаю, что он невиновен, он открыто заявляет об этом\", — сказал Герман-младший журналистам."]
	node [style=filled]
		0 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="являюсь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="поручителем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="считаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="невиновен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="открыто
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="заявляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="об
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="этом
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Герман-младший
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		23 [label="журналистам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="_1_компл"]
			7 -> 6 [label="предик"]
			7 -> 9 [label="_1_компл"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			1 -> 5 [label="сент_соч"]
			1 -> 15 [label="вводн"]
			1 -> 21 [label="вводн"]
			23 -> 22 [label="опред"]
			15 -> 13 [label="предик"]
			15 -> 14 [label="обст"]
			15 -> 16 [label="_1_компл"]
			16 -> 17 [label="предл"]
			5 -> 7 [label="соч_союзн"]
			9 -> 11 [label="подч_союзн"]
			21 -> 23 [label="_2_компл"]
			11 -> 10 [label="предик"]
}