digraph SENTENCE_1310 {
	graph [label="Хорошо владея русским языком, он в личной беседе с лидером коллектива попытался разобраться в причинах беспрецедентной популярности группировки, а заодно в том, что стоит за образом эпатажного скандалиста Шнура."]
	node [style=filled]
		0 [label="Хорошо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="владея
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="русским
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="языком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="личной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="беседе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="лидером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="коллектива
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="попытался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="разобраться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="причинах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="беспрецедентной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="популярности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="группировки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="заодно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="стоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="образом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="эпатажного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="скандалиста
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="Шнура
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			22 -> 21 [label="огранич"]
			22 -> 23 [label="предл"]
			13 -> 14 [label="_1_компл"]
			25 -> 26 [label="подч_союзн"]
			12 -> 1 [label="обст"]
			12 -> 5 [label="предик"]
			12 -> 6 [label="обст"]
			12 -> 13 [label="_1_компл"]
			12 -> 20 [label="сочин"]
			9 -> 10 [label="предл"]
			26 -> 27 [label="_1_компл"]
			26 -> 30 [label="предик"]
			6 -> 8 [label="предл"]
			3 -> 2 [label="опред"]
			23 -> 25 [label="эксплет"]
			14 -> 15 [label="предл"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="_1_компл"]
			1 -> 0 [label="обст"]
			1 -> 3 [label="_1_компл"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="квазиагент"]
			27 -> 28 [label="предл"]
			10 -> 11 [label="аппоз"]
			30 -> 29 [label="опред"]
			30 -> 31 [label="атриб"]
			15 -> 17 [label="_1_компл"]
}