digraph SENTENCE_1519 {
	graph [label="Национальная идея России — любить свою родину."]
	node [style=filled]
		0 [label="Национальная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="идея
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="любить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="родину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="опред"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="_1_компл"]
			4 -> 1 [label="предик"]
			4 -> 6 [label="_1_компл"]
}