digraph SENTENCE_1092 {
	graph [label="Великие мистерии проходили осенью, в конце сентября – начале октября."]
	node [style=filled]
		0 [label="Великие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мистерии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="проходили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="осенью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="конце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сентября
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="начале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="октября
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="квазиагент"]
			7 -> 9 [label="кратн"]
			6 -> 7 [label="квазиагент"]
			1 -> 0 [label="опред"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 5 [label="обст"]
			5 -> 6 [label="предл"]
}