digraph SENTENCE_571 {
	graph [label="Неслучайно, в составе программы кинофестиваля появились два конкурса, которые, на наш взгляд, связаны с нашим проектом \"Многовековая Югра\" — конкурс микрофильмов и фотоконкурс\", — отметила Комарова."]
	node [style=filled]
		0 [label="Неслучайно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="составе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="программы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кинофестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="появились
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="конкурса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="наш
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="взгляд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="связаны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="нашим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="проектом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Многовековая
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="Югра
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="конкурс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="микрофильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="фотоконкурс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="отметила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="Комарова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			14 -> 13 [label="опред"]
			16 -> 10 [label="предик"]
			16 -> 12 [label="_2_компл"]
			16 -> 17 [label="_2_компл"]
			19 -> 18 [label="опред"]
			19 -> 22 [label="разъяснит"]
			6 -> 8 [label="предик"]
			32 -> 33 [label="предик"]
			4 -> 0 [label="обст"]
			4 -> 2 [label="обст"]
			4 -> 5 [label="_1_компл"]
			4 -> 6 [label="атриб"]
			4 -> 32 [label="вводн"]
			2 -> 3 [label="предл"]
			22 -> 21 [label="опред"]
			22 -> 25 [label="сочин"]
			27 -> 28 [label="соч_союзн"]
			26 -> 27 [label="сочин"]
			25 -> 26 [label="сочин"]
			17 -> 19 [label="предл"]
			12 -> 14 [label="предл"]
			8 -> 7 [label="количест"]
			8 -> 16 [label="релят"]
}