digraph SENTENCE_275 {
	graph [label="После выхода пластинки исполнитель объявил о перерыве в творчестве."]
	node [style=filled]
		0 [label="После
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="выхода
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="пластинки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="исполнитель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="объявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="перерыве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="творчестве
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_1_компл"]
			6 -> 7 [label="атриб"]
			0 -> 1 [label="предл"]
			1 -> 2 [label="квазиагент"]
			7 -> 8 [label="предл"]
			5 -> 6 [label="предл"]
}