digraph SENTENCE_1495 {
	graph [label="Лучшим актером стал француз Антони Байон за роль в \"Молитве\"."]
	node [style=filled]
		0 [label="Лучшим
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="актером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="стал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="француз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Антони Байон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Молитве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 6 [label="предл"]
			1 -> 0 [label="опред"]
			3 -> 4 [label="аппоз"]
			7 -> 9 [label="предл"]
			6 -> 7 [label="_2_компл"]
			2 -> 1 [label="присвяз"]
			2 -> 3 [label="предик"]
			2 -> 5 [label="обст"]
}