digraph SENTENCE_611 {
	graph [label="Изначально роль легендарного миллиардера отдали Кевину Спейси (\"Карточный домик\"), внешность которого изменили до неузнаваемости при помощи сложнейшего грима."]
	node [style=filled]
		0 [label="Изначально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="легендарного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="миллиардера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="отдали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Кевину Спейси
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="Карточный
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="домик
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="внешность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="изменили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="неузнаваемости
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="помощи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="сложнейшего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="грима
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="опред"]
			9 -> 15 [label="релят"]
			13 -> 14 [label="квазиагент"]
			15 -> 13 [label="предик"]
			15 -> 16 [label="обст"]
			15 -> 18 [label="обст"]
			19 -> 21 [label="квазиагент"]
			21 -> 20 [label="опред"]
			18 -> 19 [label="предл"]
			1 -> 3 [label="квазиагент"]
			4 -> 0 [label="обст"]
			4 -> 1 [label="_1_компл"]
			4 -> 5 [label="_2_компл"]
			4 -> 9 [label="_1_компл"]
			16 -> 17 [label="предл"]
			3 -> 2 [label="опред"]
}