digraph SENTENCE_352 {
	graph [label="Один из главных баттл-рэперов России Oxxxymiron (Мирон Федоров) в Twitter пожелал Гуфу и Птахи удачи."]
	node [style=filled]
		0 [label="Один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="главных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="баттл-рэперов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="Oxxxymiron
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Мирон Федоров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Twitter
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="пожелал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Гуфу
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Птахи
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="удачи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="предл"]
			13 -> 14 [label="соч_союзн"]
			0 -> 1 [label="электив"]
			0 -> 7 [label="аппоз"]
			12 -> 13 [label="сочин"]
			1 -> 3 [label="предл"]
			3 -> 2 [label="опред"]
			3 -> 4 [label="атриб"]
			3 -> 5 [label="аппоз"]
			11 -> 0 [label="предик"]
			11 -> 9 [label="обст"]
			11 -> 12 [label="_1_компл"]
			11 -> 15 [label="_2_компл"]
}