digraph SENTENCE_1233 {
	graph [label="Приветствую вас по случаю торжественного открытия XI зимнего международного фестиваля искусств, организованного по замыслу и при самом активном участии маэстро Юрия Башмета."]
	node [style=filled]
		0 [label="Приветствую
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="случаю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="торжественного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="открытия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="XI
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="зимнего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="международного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="фестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="искусств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="организованного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="замыслу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="активном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="участии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="маэстро
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Юрия Башмета
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			16 -> 19 [label="предл"]
			2 -> 3 [label="предл"]
			5 -> 4 [label="опред"]
			5 -> 9 [label="_1_компл"]
			12 -> 13 [label="обст"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="обст"]
			9 -> 6 [label="опред"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="_1_компл"]
			9 -> 21 [label="аппоз"]
			15 -> 16 [label="соч_союзн"]
			13 -> 14 [label="предл"]
			13 -> 15 [label="сочин"]
			10 -> 12 [label="опред"]
			19 -> 18 [label="опред"]
			19 -> 20 [label="квазиагент"]
			18 -> 17 [label="опред"]
}