digraph SENTENCE_566 {
	graph [label="Президент фестиваля \"Дух огня\" — режиссер Сергей Соловьев."]
	node [style=filled]
		0 [label="Президент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Дух
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="огня
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Сергей Соловьев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 4 [label="квазиагент"]
			0 -> 1 [label="_1_компл"]
			0 -> 7 [label="аппоз"]
			0 -> 8 [label="аппоз"]
			1 -> 3 [label="_1_компл"]
}