digraph SENTENCE_1012 {
	graph [label="В этом году впервые автором сценария и режиссером церемонии выступит известный режиссер Владимир Панков."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="впервые
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="автором
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сценария
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="режиссером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="церемонии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="выступит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="известный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Владимир Панков
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 2 [label="предл"]
			9 -> 0 [label="обст"]
			9 -> 4 [label="обст"]
			9 -> 8 [label="_1_компл"]
			9 -> 11 [label="предик"]
			6 -> 7 [label="соч_союзн"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
			4 -> 6 [label="сочин"]
			2 -> 1 [label="опред"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="аппоз"]
}