digraph SENTENCE_520 {
	graph [label="Довлатов все-таки не очень известный писатель, западным людям не очень понятен, тем более, что в жюри сидят не только критики, но в первую очередь актеры и режиссеры."]
	node [style=filled]
		0 [label="Довлатов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="все-таки
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="известный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="писатель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="западным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="людям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="очень
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="понятен
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="тем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="жюри
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сидят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="критики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="первую
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="актеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="режиссеры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			19 -> 17 [label="_1_компл"]
			19 -> 22 [label="предик"]
			19 -> 24 [label="сент_соч"]
			22 -> 21 [label="огранич"]
			16 -> 14
			16 -> 19 [label="подч_союзн"]
			3 -> 2 [label="огранич"]
			21 -> 20 [label="огранич"]
			11 -> 10 [label="огранич"]
			17 -> 18 [label="предл"]
			4 -> 3 [label="огранич"]
			25 -> 27 [label="предл"]
			10 -> 9 [label="огранич"]
			14 -> 13 [label="атриб"]
			8 -> 7 [label="опред"]
			28 -> 25 [label="_1_компл"]
			28 -> 29 [label="сочин"]
			29 -> 30 [label="соч_союзн"]
			27 -> 26 [label="опред"]
			5 -> 0 [label="предик"]
			5 -> 1 [label="огранич"]
			5 -> 4 [label="опред"]
			5 -> 8 [label="об_аппоз"]
			5 -> 11 [label="сочин"]
			5 -> 16 [label="обст"]
}