digraph SENTENCE_1564 {
	graph [label="Как потом выяснилось, солнечные лучи, отражаясь от облаков, засветили советские датчики обнаружения\"."]
	node [style=filled]
		0 [label="Как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="потом
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="выяснилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="солнечные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="лучи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="отражаясь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="облаков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="засветили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="советские
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="датчики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="обнаружения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			5 -> 11 [label="релят"]
			8 -> 9 [label="предл"]
			2 -> 1 [label="обст"]
			2 -> 5 [label="предик"]
			11 -> 7 [label="обст"]
			11 -> 13 [label="_1_компл"]
			0 -> 2 [label="сравн_союзн"]
			7 -> 8 [label="_2_компл"]
			13 -> 12 [label="опред"]
			13 -> 14 [label="_1_компл"]
}