digraph SENTENCE_1620 {
	graph [label="В \"Нелюбви\" это столь же важно, как и сценарий, как и герои\", — сказал ван Дормаль."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Нелюбви
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="столь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="важно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="сценарий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="герои
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ван
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Дормаль
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			19 -> 10 [label="огранич"]
			19 -> 11 [label="_1_компл"]
			19 -> 21 [label="предик"]
			9 -> 19 [label="сравн_союзн"]
			21 -> 20
			5 -> 6 [label="огранич"]
			13 -> 14 [label="огранич"]
			13 -> 15 [label="сравн_союзн"]
			11 -> 13 [label="сравнит"]
			7 -> 0 [label="обст"]
			7 -> 4 [label="предик"]
			7 -> 5 [label="огранич"]
			7 -> 9 [label="предик"]
			0 -> 2 [label="предл"]
}