digraph SENTENCE_148 {
	graph [label="Горьковский сценарий создан только на основе документальных материалов, в нем ни одного придуманного слова."]
	node [style=filled]
		0 [label="Горьковский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сценарий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="создан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="основе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="документальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="материалов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="нем
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="одного
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="придуманного
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="слова
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 10 [label="предл"]
			14 -> 13 [label="опред"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="обст"]
			2 -> 14 [label="_1_компл"]
			1 -> 0 [label="опред"]
			11 -> 12 [label="соч_союзн"]
			5 -> 7 [label="квазиагент"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="предл"]
			4 -> 11 [label="сочин"]
			7 -> 6 [label="опред"]
			7 -> 9 [label="атриб"]
}