digraph SENTENCE_1180 {
	graph [label="Второй раз Ягер и Ивушкин встречаются в 1944 году."]
	node [style=filled]
		0 [label="Второй
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Ягер
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Ивушкин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="встречаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="1944
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="сочин"]
			3 -> 4 [label="соч_союзн"]
			8 -> 7 [label="опред"]
			1 -> 0 [label="опред"]
			5 -> 1 [label="обст"]
			5 -> 2 [label="предик"]
			5 -> 6 [label="_2_компл"]
			6 -> 8 [label="предл"]
}