digraph SENTENCE_1226 {
	graph [label="Именно поэтому мы в Питере, потому что в Питере как раз встречаются чаще, чем в Москве\", — сказал Барац."]
	node [style=filled]
		0 [label="Именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Питере
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Питере
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="встречаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="чаще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="чем
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Барац
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 9 [label="предл"]
			15 -> 16 [label="сравн_союзн"]
			10 -> 11 [label="сравн_союзн"]
			2 -> 3 [label="атриб"]
			6 -> 1 [label="обст"]
			6 -> 2 [label="предик"]
			6 -> 7 [label="эксплет"]
			13 -> 15 [label="сравнит"]
			21 -> 12 [label="_1_компл"]
			21 -> 22 [label="предик"]
			1 -> 0 [label="огранич"]
			3 -> 4 [label="предл"]
			16 -> 17 [label="предл"]
			12 -> 13 [label="обст"]
}