digraph SENTENCE_1658 {
	graph [label="Чтобы спасти любовь и навсегда вернуться в реальность, он вынужден стать участником игры со временем."]
	node [style=filled]
		0 [label="Чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="спасти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="любовь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="навсегда
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вернуться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="реальность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вынужден
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="стать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="участником
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="игры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="временем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="_1_компл"]
			5 -> 6 [label="_2_компл"]
			13 -> 14 [label="атриб"]
			3 -> 4 [label="соч_союзн"]
			10 -> 0 [label="обст"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="_2_компл"]
			0 -> 1 [label="инф_союзн"]
			0 -> 3 [label="сочин"]
			0 -> 5 [label="инф_союзн"]
			11 -> 12 [label="присвяз"]
			14 -> 15 [label="предл"]
			6 -> 7 [label="предл"]
			12 -> 13 [label="_1_компл"]
}