digraph SENTENCE_245 {
	graph [label="Основой для блистательного трагифарса о разрушительной силе ревности послужила пьеса Фернана Кроммелинка, принесшая своему создателю мировую славу."]
	node [style=filled]
		0 [label="Основой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="блистательного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="трагифарса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="разрушительной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="силе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="ревности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="послужила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="пьеса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Фернана Кроммелинка
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="принесшая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="своему
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="создателю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="мировую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="славу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="опред"]
			4 -> 6 [label="предл"]
			10 -> 12 [label="опред"]
			1 -> 3 [label="предл"]
			0 -> 1 [label="атриб"]
			0 -> 4 [label="_1_компл"]
			9 -> 10 [label="квазиагент"]
			8 -> 0 [label="_1_компл"]
			8 -> 9 [label="предик"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="квазиагент"]
			16 -> 15 [label="опред"]
			14 -> 13 [label="опред"]
			14 -> 16 [label="_1_компл"]
			12 -> 14 [label="неакт_компл"]
}