digraph SENTENCE_932 {
	graph [label="Если у вас есть любимчики, вы стремитесь повторить этот опыт… Один из моих талантов, как актера, состоит в том, что, играя роль, я не то чтобы ее бросаю потом, но двигаюсь вперед\", — пояснил Дефо."]
	node [style=filled]
		0 [label="Если
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="вас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="любимчики
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="вы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="стремитесь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="повторить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="опыт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Один
APRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="моих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="талантов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="актера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="состоит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="играя
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="роль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="ее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="бросаю
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="потом
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="но
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="двигаюсь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="вперед
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		43 [label="пояснил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		44 [label="Дефо
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			24 -> 31 [label="подч_союзн"]
			12 -> 13 [label="электив"]
			12 -> 17 [label="сравнит"]
			8 -> 10 [label="_1_компл"]
			17 -> 18 [label="сравн_союзн"]
			3 -> 1 [label="_1_компл"]
			3 -> 4 [label="предик"]
			10 -> 9 [label="опред"]
			43 -> 44 [label="предик"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="_2_компл"]
			4 -> 7 [label="релят"]
			37 -> 38 [label="соч_союзн"]
			22 -> 24 [label="эксплет"]
			13 -> 15 [label="предл"]
			32 -> 34 [label="подч_союзн"]
			0 -> 3 [label="подч_союзн"]
			15 -> 14 [label="опред"]
			38 -> 39 [label="_2_компл"]
			1 -> 2 [label="предл"]
			34 -> 33 [label="_1_компл"]
			34 -> 35 [label="обст"]
			34 -> 37 [label="сочин"]
			20 -> 0 [label="обст"]
			20 -> 12 [label="предик"]
			20 -> 21 [label="_1_компл"]
			20 -> 43 [label="вводн"]
			31 -> 26 [label="обст"]
			31 -> 29 [label="предик"]
			31 -> 30 [label="огранич"]
			31 -> 32 [label="эксплет"]
			21 -> 22 [label="предл"]
			26 -> 27 [label="_1_компл"]
}