digraph SENTENCE_1713 {
	graph [label="Соответствующее видео опубликовано на."]
	node [style=filled]
		0 [label="Соответствующее
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="видео
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="опубликовано
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="опред"]
			1 -> 2 [label="разъяснит"]
			2 -> 3 [label="обст"]
}