digraph SENTENCE_1480 {
	graph [label="По словам режиссера, своим фильмом она бросает зрителю вызов, \"чтобы он мог пересмотреть свои идеи по поводу интимности, красоты и того, что значит импонировать другому\"."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="режиссера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="фильмом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="бросает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="зрителю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="вызов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="мог
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="пересмотреть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="идеи
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="поводу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="интимности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="красоты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="того
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="значит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="импонировать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="другому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			28 -> 29 [label="_1_компл"]
			22 -> 23 [label="сочин"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="_1_компл"]
			7 -> 0 [label="вводн"]
			7 -> 5 [label="обст"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="неакт_компл"]
			7 -> 9 [label="_1_компл"]
			7 -> 12 [label="обст"]
			15 -> 17 [label="_1_компл"]
			26 -> 27 [label="подч_союзн"]
			23 -> 24 [label="соч_союзн"]
			24 -> 26 [label="эксплет"]
			5 -> 4 [label="опред"]
			12 -> 14 [label="подч_союзн"]
			19 -> 20 [label="_1_компл"]
			17 -> 16 [label="опред"]
			17 -> 18 [label="атриб"]
			17 -> 22 [label="сочин"]
			27 -> 28 [label="_1_компл"]
			1 -> 2 [label="квазиагент"]
			0 -> 1 [label="предл"]
			18 -> 19 [label="предл"]
}