digraph SENTENCE_1607 {
	graph [label="Андерсон поинтересовался у актера, что он делал во время атаки."]
	node [style=filled]
		0 [label="Андерсон
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="поинтересовался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="актера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="делал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="атаки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 3 [label="предл"]
			7 -> 5 [label="_1_компл"]
			7 -> 6 [label="предик"]
			7 -> 8 [label="обст"]
			7 -> 10 [label="предик"]
			8 -> 9 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 7 [label="сент_соч"]
}