digraph SENTENCE_654 {
	graph [label="Игроки понятия не имеют, кому противостоят."]
	node [style=filled]
		0 [label="Игроки
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="понятия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="имеют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кому
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="противостоят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 0 [label="вводн"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 6 [label="сент_соч"]
			6 -> 5 [label="_1_компл"]
}