digraph SENTENCE_1317 {
	graph [label="Несмотря на помятый вид, вечную сигарету в зубах, то и дело проскальзывающее крепкое словцо, Шнуров здесь максимально далек от своего \"лирического героя\" — пьяницы и разгильдяя."]
	node [style=filled]
		0 [label="Несмотря
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="помятый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="вид
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="вечную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="сигарету
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="зубах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="дело
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="проскальзывающее
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="крепкое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="словцо
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Шнуров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="здесь
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="максимально
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="далек
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="лирического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="героя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="пьяницы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="разгильдяя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 14 [label="опред"]
			15 -> 17 [label="квазиагент"]
			15 -> 20 [label="релят"]
			29 -> 30 [label="соч_союзн"]
			1 -> 3 [label="предл"]
			1 -> 7 [label="сочин"]
			13 -> 15 [label="_1_компл"]
			12 -> 0 [label="обст"]
			12 -> 1 [label="предик"]
			12 -> 10 [label="опред"]
			12 -> 11 [label="огранич"]
			12 -> 13 [label="опред"]
			6 -> 5 [label="опред"]
			7 -> 8 [label="предл"]
			3 -> 2 [label="опред"]
			3 -> 6 [label="квазиагент"]
			21 -> 25 [label="предл"]
			25 -> 22 [label="опред"]
			25 -> 24 [label="опред"]
			25 -> 28 [label="аппоз"]
			25 -> 29 [label="сочин"]
			20 -> 18 [label="обст"]
			20 -> 19 [label="огранич"]
			20 -> 21 [label="_1_компл"]
}