digraph SENTENCE_1071 {
	graph [label="Полагают, что инициация объединяла человека с богами и могла дать ему бессмертие."]
	node [style=filled]
		0 [label="Полагают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="инициация
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="объединяла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="человека
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="богами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="могла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="дать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="бессмертие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="соч_союзн"]
			10 -> 11 [label="_2_компл"]
			10 -> 12 [label="_1_компл"]
			9 -> 10 [label="_1_компл"]
			6 -> 7 [label="предл"]
			0 -> 2 [label="_1_компл"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_1_компл"]
			4 -> 6 [label="обст"]
			4 -> 8 [label="сочин"]
			2 -> 4 [label="подч_союзн"]
}