digraph SENTENCE_1457 {
	graph [label="Этот масштабный \"долгострой\" снимали на \"Союзмультфильме\" с длительными перерывами почти 15 лет."]
	node [style=filled]
		0 [label="Этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="масштабный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="долгострой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="снимали
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Союзмультфильме
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="длительными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="перерывами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="почти
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="15
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 14 [label="количест"]
			12 -> 11 [label="опред"]
			14 -> 13 [label="огранич"]
			5 -> 3 [label="_1_компл"]
			5 -> 6 [label="обст"]
			5 -> 10 [label="_2_компл"]
			5 -> 15 [label="длительн"]
			3 -> 0 [label="опред"]
			3 -> 1 [label="опред"]
			10 -> 12 [label="предл"]
			6 -> 8 [label="предл"]
}