digraph SENTENCE_1662 {
	graph [label="\"Наше поколение выросло на работах Энди Морахана."]
	node [style=filled]
		1 [label="Наше
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="поколение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="выросло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="работах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Энди Морахана
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			5 -> 6 [label="квазиагент"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_2_компл"]
			2 -> 1 [label="опред"]
			4 -> 5 [label="предл"]
}