digraph SENTENCE_1560 {
	graph [label="Заступив на ночное дежурство 26 сентября 1983 года, подполковник Станислав Петров получил информацию о запуске пяти межконтинентальных баллистических ракет в ядерном оснащении с территории Соединенных Штатов."]
	node [style=filled]
		0 [label="Заступив
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ночное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="дежурство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="26
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сентября
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="1983
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="подполковник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Станислав Петров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="получил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="информацию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="запуске
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="пяти
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="межконтинентальных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="баллистических
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="ракет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="ядерном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="оснащении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="территории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="Соединенных
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="Штатов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 6 [label="опред"]
			19 -> 21 [label="предл"]
			9 -> 10 [label="аппоз"]
			18 -> 15 [label="количест"]
			18 -> 16 [label="опред"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="атриб"]
			23 -> 25 [label="квазиагент"]
			22 -> 23 [label="предл"]
			25 -> 24 [label="опред"]
			3 -> 2 [label="опред"]
			5 -> 7 [label="атриб"]
			1 -> 3 [label="предл"]
			0 -> 1 [label="_1_компл"]
			0 -> 4 [label="обст"]
			0 -> 9 [label="_1_компл"]
			13 -> 14 [label="предл"]
			11 -> 0 [label="обст"]
			11 -> 12 [label="_1_компл"]
			14 -> 18 [label="_1_компл"]
			14 -> 22 [label="атриб"]
			4 -> 5 [label="атриб"]
			12 -> 13 [label="_1_компл"]
			21 -> 20 [label="опред"]
}