digraph SENTENCE_1544 {
	graph [label="Третье место занимает фильм \"Наследницы\" парагвайца Марсело Мартинесси с 2,6 балла."]
	node [style=filled]
		0 [label="Третье
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="место
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="занимает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Наследницы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="парагвайца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Марсело Мартинесси
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="2,6
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="балла
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="количест"]
			1 -> 0 [label="опред"]
			2 -> 1 [label="_1_компл"]
			2 -> 3 [label="предик"]
			9 -> 11 [label="предл"]
			5 -> 7 [label="аппоз"]
			7 -> 8 [label="аппоз"]
			3 -> 5 [label="квазиагент"]
			3 -> 9 [label="атриб"]
}