digraph SENTENCE_433 {
	graph [label="Мы вызываем зрителя к диалогу\", — пояснила она."]
	node [style=filled]
		0 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="вызываем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="зрителя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="диалогу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="пояснила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 3 [label="_2_компл"]
			1 -> 8 [label="вводн"]
			3 -> 4 [label="предл"]
			8 -> 9 [label="предик"]
}