digraph SENTENCE_1696 {
	graph [label="Он актер, у него тонкая эмоциональная конституция, он все пропускает через себя."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="актер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="тонкая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="эмоциональная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="конституция
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пропускает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="через
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 13 [label="предл"]
			7 -> 0 [label="квазиагент"]
			7 -> 1 [label="предик"]
			7 -> 3 [label="обст"]
			7 -> 5 [label="опред"]
			7 -> 6 [label="опред"]
			9 -> 11 [label="релят"]
			3 -> 4 [label="предл"]
			11 -> 10 [label="предик"]
			11 -> 12 [label="_4_компл"]
}