digraph SENTENCE_1584 {
	graph [label="О событиях 30-летней давности режиссер рассказывает исключительно со слов своего героя, не привлекая других свидетельств."]
	node [style=filled]
		0 [label="О
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="событиях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="30-летней
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="давности
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="рассказывает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="исключительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="слов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="своего
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="героя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="привлекая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="других
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="свидетельств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="предл"]
			8 -> 10 [label="квазиагент"]
			10 -> 9 [label="опред"]
			0 -> 1 [label="предл"]
			3 -> 2 [label="опред"]
			15 -> 14 [label="опред"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="_1_компл"]
			1 -> 3 [label="атриб"]
			5 -> 0 [label="_3_компл"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="обст"]
			5 -> 13 [label="обст"]
}