digraph SENTENCE_684 {
	graph [label="Когда ты выбираешь сценарий, ты просто стараешься найти то, что вызовет отклик в тебе, что-то оригинальное."]
	node [style=filled]
		0 [label="Когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ты
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="выбираешь
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="сценарий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ты
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="стараешься
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="найти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="то
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="вызовет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="отклик
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="тебе
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="что-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="оригинальное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 12 [label="эксплет"]
			17 -> 14 [label="огранич"]
			17 -> 18 [label="опред"]
			12 -> 11 [label="предик"]
			12 -> 13 [label="_1_компл"]
			7 -> 0 [label="обст"]
			7 -> 5 [label="предик"]
			7 -> 6 [label="огранич"]
			7 -> 8 [label="_1_компл"]
			8 -> 9 [label="_1_компл"]
			14 -> 15 [label="предл"]
			0 -> 2 [label="подч_союзн"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
}