digraph SENTENCE_542 {
	graph [label="\"Пока у них это не получилось, хотя с каждым годом происходит все больше\", — подчеркнул режиссер."]
	node [style=filled]
		1 [label="Пока
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="получилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="хотя
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="каждым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="годом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="происходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="больше
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="подчеркнул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 6 [label="подч_союзн"]
			6 -> 2 [label="_1_компл"]
			6 -> 4 [label="предик"]
			6 -> 5 [label="огранич"]
			2 -> 3 [label="предл"]
			14 -> 13 [label="огранич"]
			11 -> 10 [label="опред"]
			18 -> 19 [label="предик"]
			12 -> 9 [label="_1_компл"]
			9 -> 11 [label="предл"]
			8 -> 1 [label="обст"]
			8 -> 12 [label="подч_союзн"]
			8 -> 14 [label="уточн"]
			8 -> 18 [label="вводн"]
}