digraph SENTENCE_673 {
	graph [label="Финальный спектакль запланирован на 9 ноября, день рождения великого русского писателя."]
	node [style=filled]
		0 [label="Финальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="спектакль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="запланирован
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="9
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ноября
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="рождения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="великого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="русского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="писателя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_2_компл"]
			3 -> 4 [label="предл"]
			1 -> 0 [label="опред"]
			4 -> 5 [label="атриб"]
			7 -> 8 [label="квазиагент"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			8 -> 11 [label="квазиагент"]
}