digraph SENTENCE_620 {
	graph [label="Продолжение\" — третий фильм от \"Квартета И\" о дорожных приключениях четырех друзей."]
	node [style=filled]
		0 [label="Продолжение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="третий
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Квартета
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="И
CONJ" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="дорожных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="приключениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="четырех
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="друзей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 13 [label="количест"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="атриб"]
			10 -> 12 [label="предл"]
			5 -> 7 [label="предл"]
			0 -> 4 [label="_1_компл"]
			0 -> 8 [label="примыкат"]
			12 -> 11 [label="опред"]
			12 -> 14 [label="квазиагент"]
}