digraph SENTENCE_1578 {
	graph [label="Это не может не вызвать улыбку: \"русский отшельник\" Петров с радостью жмет руку Роберту Де Ниро, с восторгом общается с любимым актером Кевином Костнером."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вызвать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="улыбку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="русский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="отшельник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Петров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="радостью
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="жмет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="руку
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Роберту
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="Де
PART" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="Ниро
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="восторгом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="общается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="любимым
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="актером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Кевином Костнером
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			18 -> 17
			14 -> 12 [label="обст"]
			14 -> 15 [label="_1_компл"]
			14 -> 16 [label="неакт_компл"]
			14 -> 20 [label="обст"]
			2 -> 0 [label="предик"]
			2 -> 1 [label="огранич"]
			2 -> 4 [label="_1_компл"]
			2 -> 9 [label="разъяснит"]
			2 -> 22 [label="сочин"]
			12 -> 13 [label="предл"]
			20 -> 21 [label="предл"]
			9 -> 8 [label="опред"]
			9 -> 11 [label="аппоз"]
			9 -> 14 [label="релят"]
			16 -> 18 [label="аппоз"]
			22 -> 23 [label="_1_компл"]
			25 -> 24 [label="опред"]
			25 -> 26 [label="аппоз"]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="_1_компл"]
			23 -> 25 [label="предл"]
}