digraph SENTENCE_1637 {
	graph [label="Премьера фильма в США состоялась 22 декабря, кассовые сборы фильма составили более 20 миллионов долларов."]
	node [style=filled]
		0 [label="Премьера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="США
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="состоялась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="22
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="декабря
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="кассовые
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сборы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="составили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="более
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="20
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="миллионов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="долларов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="атриб"]
			2 -> 3 [label="предл"]
			12 -> 14 [label="сравнит"]
			9 -> 8 [label="опред"]
			9 -> 10 [label="_1_компл"]
			11 -> 9 [label="предик"]
			11 -> 12 [label="_1_компл"]
			14 -> 13 [label="количест"]
			14 -> 15 [label="квазиагент"]
			4 -> 0 [label="предик"]
			4 -> 5 [label="_1_компл"]
			4 -> 11 [label="сент_соч"]
			5 -> 6 [label="атриб"]
}