digraph SENTENCE_450 {
	graph [label="В 2005 году он был номинирован на премии \"ТЭФИ\" и \"Золотой орел\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="2005
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="номинирован
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="премии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ТЭФИ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Золотой
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="орел
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5
			11 -> 14 [label="соч_союзн"]
			0 -> 2 [label="предл"]
			6 -> 7 [label="предл"]
			14 -> 13 [label="опред"]
			2 -> 1 [label="опред"]
			5 -> 6 [label="_2_компл"]
			7 -> 9 [label="квазиагент"]
			7 -> 11 [label="сочин"]
}