digraph SENTENCE_1397 {
	graph [label="В апреле в широкий прокат выйдет третий полнометражный фильм \"Смешарики."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="апреле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="широкий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="прокат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="выйдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="третий
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="полнометражный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Смешарики
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			0 -> 1 [label="предл"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			8 -> 10 [label="ном_аппоз"]
			2 -> 4 [label="предл"]
			4 -> 3 [label="опред"]
			5 -> 0 [label="обст"]
			5 -> 2 [label="обст"]
			5 -> 8 [label="предик"]
}