digraph SENTENCE_1276 {
	graph [label="Третье место в рейтинге заняла кантри-поп исполнительница Тейлор Свифт со своим шестым студийным альбомом Reputation."]
	node [style=filled]
		0 [label="Третье
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="место
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="рейтинге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="заняла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="кантри-поп
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="исполнительница
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Тейлор Свифт
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="шестым
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="студийным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="альбомом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Reputation
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 3 [label="предл"]
			1 -> 0 [label="опред"]
			1 -> 2 [label="атриб"]
			5 -> 6 [label="аппоз"]
			8 -> 12 [label="предл"]
			4 -> 1 [label="_1_компл"]
			4 -> 5 [label="предик"]
			12 -> 9 [label="опред"]
			12 -> 10 [label="опред"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="аппоз"]
			6 -> 7 [label="аппоз"]
			7 -> 8 [label="атриб"]
}