digraph SENTENCE_1727 {
	graph [label="\"Я обсуждал это и встречался с молодыми людьми, которые выжили на острове, и они разделяли со мной (волнение), и это их волновало."]
	node [style=filled]
		1 [label="Я
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="обсуждал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="встречался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="молодыми
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="людьми
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="выжили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="острове
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="разделяли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="мной
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="волнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="их
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="волновало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			11 -> 10 [label="предик"]
			11 -> 12 [label="обст"]
			11 -> 15 [label="сент_соч"]
			4 -> 5 [label="соч_союзн"]
			24 -> 27 [label="соч_союзн"]
			27 -> 25 [label="предик"]
			27 -> 26 [label="_1_компл"]
			17 -> 16 [label="предик"]
			17 -> 18 [label="обст"]
			17 -> 21 [label="_1_компл"]
			17 -> 24 [label="сент_соч"]
			5 -> 6 [label="_1_компл"]
			6 -> 8 [label="предл"]
			8 -> 7 [label="опред"]
			8 -> 11 [label="релят"]
			18 -> 19 [label="предл"]
			15 -> 17 [label="соч_союзн"]
			12 -> 13 [label="предл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 4 [label="сочин"]
}