digraph SENTENCE_455 {
	graph [label="Секрет долголетия этой комедийной саги о двух друзьях детства, которые неожиданно встречаются в военкомате и вместе идут служить, — в ярких характерах персонажей."]
	node [style=filled]
		0 [label="Секрет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="долголетия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="комедийной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="саги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="двух
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="друзьях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="детства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="неожиданно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="встречаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="военкомате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="вместе
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="идут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="служить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="ярких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="характерах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="персонажей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			23 -> 22 [label="опред"]
			17 -> 16 [label="обст"]
			17 -> 18 [label="обст"]
			5 -> 7 [label="предл"]
			13 -> 14 [label="предл"]
			12 -> 10 [label="предик"]
			12 -> 11 [label="обст"]
			12 -> 13 [label="_2_компл"]
			12 -> 15 [label="сочин"]
			4 -> 0 [label="предик"]
			4 -> 2 [label="опред"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="_1_компл"]
			4 -> 12 [label="релят"]
			7 -> 6 [label="количест"]
			7 -> 8 [label="_1_компл"]
			15 -> 17 [label="соч_союзн"]
			21 -> 23 [label="предл"]
			0 -> 1 [label="_1_компл"]
			18 -> 21 [label="_2_компл"]
			18 -> 24 [label="_1_компл"]
}