digraph SENTENCE_463 {
	graph [label="Вдобавок к сложностям новой жизни в коллективе и проблемам с родителями один из героев влюбляется в молодую преподавательницу."]
	node [style=filled]
		0 [label="Вдобавок
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сложностям
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="новой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="коллективе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="проблемам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="родителями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="один
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="героев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="влюбляется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="молодую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="преподавательницу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="предл"]
			7 -> 8 [label="соч_союзн"]
			14 -> 0 [label="обст"]
			14 -> 15 [label="_1_компл"]
			15 -> 17 [label="предл"]
			12 -> 13 [label="предл"]
			2 -> 4 [label="квазиагент"]
			11 -> 12 [label="электив"]
			4 -> 3 [label="опред"]
			6 -> 7 [label="сочин"]
			8 -> 9 [label="_1_компл"]
			0 -> 1 [label="_1_компл"]
			0 -> 5 [label="сочин"]
			0 -> 11 [label="предик"]
			17 -> 16 [label="опред"]
			9 -> 10 [label="предл"]
			5 -> 6 [label="предл"]
}