digraph SENTENCE_692 {
	graph [label="Пятый фестиваль \"Три ступени лаборатории\" московского театра \"Школа драматического искусства\" (ШДИ) пройдет с 26 февраля по 4 марта, сообщили в пресс-службе ШДИ."]
	node [style=filled]
		0 [label="Пятый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="фестиваль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Три
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="ступени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="лаборатории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="московского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="театра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Школа
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="драматического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="искусства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="ШДИ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="пройдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="26
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="4
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="марта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="пресс-службе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="ШДИ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			21 -> 22 [label="предл"]
			1 -> 0 [label="опред"]
			1 -> 4 [label="сочин"]
			10 -> 12 [label="атриб"]
			4 -> 3 [label="количест"]
			4 -> 5 [label="квазиагент"]
			4 -> 10 [label="сочин"]
			8 -> 7 [label="опред"]
			27 -> 28 [label="квазиагент"]
			26 -> 27 [label="предл"]
			17 -> 1 [label="_1_компл"]
			17 -> 15 [label="предик"]
			17 -> 18 [label="обст"]
			17 -> 25 [label="вводн"]
			5 -> 8 [label="_1_компл"]
			12 -> 11 [label="опред"]
			25 -> 21 [label="обст"]
			25 -> 26 [label="обст"]
			18 -> 19 [label="предл"]
			22 -> 23 [label="атриб"]
			19 -> 20 [label="атриб"]
}