digraph SENTENCE_1202 {
	graph [label="Снималась в кино, в том числе в фильмах \"На подмостках сцены\" (1956), \"Игра без правил\" (1965), \"Теща\" (1973)."]
	node [style=filled]
		0 [label="Снималась
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="том
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="числе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фильмах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="На
PR" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="подмостках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сцены
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="1956
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Игра
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="без
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="правил
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="1965
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Теща
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="1973
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="опред"]
			1 -> 2 [label="предл"]
			2 -> 7 [label="атриб"]
			10 -> 11 [label="предл"]
			28 -> 24 [label="количест"]
			4 -> 6 [label="предл"]
			0 -> 1 [label="_2_компл"]
			0 -> 10 [label="обст"]
			0 -> 12 [label="предик"]
			0 -> 19 [label="разъяснит"]
			20 -> 21 [label="предл"]
			7 -> 4 [label="огранич"]
			7 -> 8 [label="предл"]
			19 -> 15 [label="количест"]
			19 -> 20 [label="атриб"]
			19 -> 31 [label="сент_соч"]
			31 -> 28 [label="предик"]
}