digraph SENTENCE_758 {
	graph [label="Обращаясь к сказке великого венецианца, режиссер Борис Константинов и художник Виктор Антонов попытались совместить Китай, где происходит действие пьесы, и прекрасную Венецию, родину Гоцци."]
	node [style=filled]
		0 [label="Обращаясь
V" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="к
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сказке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="великого
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="венецианца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Борис Константинов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="художник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Виктор Антонов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="попытались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="совместить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Китай
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="происходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="действие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="пьесы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="прекрасную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="Венецию
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="родину
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Гоцци
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 9 [label="соч_союзн"]
			12 -> 13 [label="_1_компл"]
			2 -> 4 [label="квазиагент"]
			22 -> 21 [label="опред"]
			17 -> 18 [label="квазиагент"]
			17 -> 20 [label="сочин"]
			0 -> 1 [label="_1_компл"]
			20 -> 22 [label="соч_союзн"]
			24 -> 25 [label="квазиагент"]
			4 -> 3 [label="опред"]
			9 -> 10 [label="аппоз"]
			16 -> 15 [label="обст"]
			16 -> 17 [label="предик"]
			16 -> 24 [label="сент_соч"]
			1 -> 2 [label="предл"]
			11 -> 0 [label="обст"]
			11 -> 6 [label="предик"]
			11 -> 12 [label="_1_компл"]
			11 -> 16 [label="сент_соч"]
			6 -> 7 [label="аппоз"]
			6 -> 8 [label="сочин"]
}