digraph SENTENCE_232 {
	graph [label="И мой спектакль не о россиянах или англичанах, а вообще о людях, которым, когда бы и где бы они не жили, свойственны — и зависть, и корысть, и предательство, и жажда власти."]
	node [style=filled]
		0 [label="И
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="спектакль
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="россиянах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="англичанах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="вообще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="людях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="которым
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="когда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="бы
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="они
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="жили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="свойственны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="зависть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="корысть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="предательство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="жажда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="власти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="предл"]
			4 -> 9 [label="сочин"]
			9 -> 11 [label="соч_союзн"]
			11 -> 10 [label="огранич"]
			11 -> 12 [label="предл"]
			30 -> 31 [label="соч_союзн"]
			6 -> 7 [label="соч_союзн"]
			37 -> 38 [label="_1_компл"]
			34 -> 36 [label="сочин"]
			25 -> 14 [label="_1_компл"]
			25 -> 16 [label="обст"]
			5 -> 6 [label="сочин"]
			36 -> 37 [label="соч_союзн"]
			28 -> 30 [label="сочин"]
			23 -> 17 [label="аналит"]
			23 -> 19 [label="_1_компл"]
			23 -> 20 [label="аналит"]
			23 -> 21 [label="предик"]
			23 -> 22 [label="огранич"]
			19 -> 18 [label="огранич"]
			33 -> 34 [label="соч_союзн"]
			16 -> 23 [label="подч_союзн"]
			2 -> 1 [label="опред"]
			2 -> 4 [label="_1_компл"]
			31 -> 33 [label="сочин"]
			12 -> 25 [label="релят"]
}