digraph SENTENCE_1264 {
	graph [label="Гранд при жюри ушел фильму \"Mug\" Мальгорсаты Шумовски, а приз Альфреда Бауера — картине \"Наследницы\"."]
	node [style=filled]
		0 [label="Гранд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="при
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="жюри
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ушел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="фильму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Mug
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="Мальгорсаты
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="Шумовски
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="приз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Альфреда Бауера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="картине
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Наследницы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			3 -> 0 [label="предик"]
			3 -> 1 [label="обст"]
			3 -> 4 [label="_2_компл"]
			3 -> 9 [label="_1_компл"]
			3 -> 11 [label="сент_соч"]
			1 -> 2 [label="предл"]
			6 -> 8 [label="аппоз"]
			4 -> 6 [label="аппоз"]
			15 -> 17 [label="_1_компл"]
			12 -> 13 [label="аппоз"]
			12 -> 15 [label="сочин"]
}