digraph SENTENCE_40 {
	graph [label="Во главе этого \"дома\", где рядом грустное и смешное — врач, вместо лекарств раздающий успокоительные обещания своим пациентам."]
	node [style=filled]
		0 [label="Во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="главе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="этого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="дома
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="рядом
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="грустное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="смешное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="врач
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="вместо
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="лекарств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="раздающий
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="успокоительные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="обещания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="своим
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="пациентам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 16 [label="предл"]
			16 -> 17 [label="опред"]
			19 -> 18 [label="опред"]
			19 -> 21 [label="_1_компл"]
			17 -> 19 [label="_1_компл"]
			1 -> 4 [label="_1_компл"]
			4 -> 2 [label="опред"]
			21 -> 20 [label="опред"]
			10 -> 11 [label="соч_союзн"]
			0 -> 1 [label="предл"]
			9 -> 8 [label="огранич"]
			9 -> 10 [label="сочин"]
			13 -> 9 [label="опред"]
}