digraph SENTENCE_212 {
	graph [label="Мультфильм основан на произведениях Эрнста Гофмана."]
	node [style=filled]
		0 [label="Мультфильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="основан
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="произведениях
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Эрнста Гофмана
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_2_компл"]
			3 -> 4 [label="атриб"]
			2 -> 3 [label="предл"]
}