digraph SENTENCE_533 {
	graph [label="Для исполнителей классической музыки существует отдельная премия Classical BRIT Awards, вручаемая в мае каждого года, начиная с 2000 года."]
	node [style=filled]
		0 [label="Для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="исполнителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="классической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="музыки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="существует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отдельная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="премия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Classical BRIT Awards
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="вручаемая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="мае
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="каждого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="начиная
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="2000
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 17 [label="опред"]
			1 -> 3 [label="_1_компл"]
			15 -> 16 [label="_2_компл"]
			9 -> 10 [label="обст"]
			9 -> 15 [label="обст"]
			13 -> 12 [label="опред"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="аппоз"]
			6 -> 9 [label="опред"]
			4 -> 0 [label="_1_компл"]
			4 -> 6 [label="предик"]
			16 -> 18 [label="предл"]
			0 -> 1 [label="предл"]
			11 -> 13 [label="атриб"]
			10 -> 11 [label="предл"]
			3 -> 2 [label="опред"]
}