digraph SENTENCE_657 {
	graph [label="В рамках федерального проекта \"Театральная Россия\" на сцене театра имени Маяковского состоится премьера спектакля \"Тургенев."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="рамках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="федерального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="проекта
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Театральная
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="Россия
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сцене
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="театра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="имени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Маяковского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="состоится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="премьера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="спектакля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Тургенев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			11 -> 12 [label="квазиагент"]
			15 -> 17 [label="аппоз"]
			6 -> 0 [label="огранич"]
			6 -> 5 [label="опред"]
			3 -> 2 [label="опред"]
			1 -> 3 [label="квазиагент"]
			13 -> 6 [label="предик"]
			13 -> 8 [label="_1_компл"]
			13 -> 14 [label="_1_компл"]
			13 -> 15 [label="_2_компл"]
			0 -> 1 [label="предл"]
			8 -> 9 [label="предл"]
			9 -> 10 [label="квазиагент"]
			10 -> 11 [label="атриб"]
}