digraph SENTENCE_1367 {
	graph [label="Она работает ведущей с 1997 года."]
	node [style=filled]
		0 [label="Она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="работает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ведущей
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="1997
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="года
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			2 -> 3 [label="обст"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="сочин"]
			3 -> 5 [label="предл"]
}