digraph SENTENCE_1508 {
	graph [label="Окопная заметила, что сложно судить о том, что уже произошло."]
	node [style=filled]
		0 [label="Окопная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="заметила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="сложно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="судить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="произошло
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 9 [label="эксплет"]
			9 -> 11 [label="подч_союзн"]
			3 -> 5 [label="подч_союзн"]
			5 -> 4 [label="обст"]
			5 -> 6 [label="_1_компл"]
			11 -> 10 [label="огранич"]
			6 -> 7 [label="предл"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
}