digraph SENTENCE_981 {
	graph [label="Фестиваль Валерия Гергиева \"360 градусов\" в третий раз пройдет в Мюнхене с 22 по 25 февраля, в этом году музыкальный форум посвящен Игорю Стравинскому, сообщили в пресс-службе Мариинского театра."]
	node [style=filled]
		0 [label="Фестиваль Валерия Гергиева
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="360
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="градусов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="третий
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="раз
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="пройдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Мюнхене
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="с
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="22
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="25
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="этом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="музыкальный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="форум
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="посвящен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Игорю Стравинскому
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		25 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="пресс-службе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Мариинского
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		29 [label="театра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="количест"]
			14 -> 15 [label="атриб"]
			5 -> 7 [label="предл"]
			21 -> 20 [label="опред"]
			19 -> 18 [label="опред"]
			8 -> 3 [label="предик"]
			8 -> 5 [label="обст"]
			8 -> 9 [label="обст"]
			8 -> 11 [label="_1_компл"]
			11 -> 12 [label="предл"]
			11 -> 13 [label="соотнос"]
			13 -> 14 [label="предл"]
			9 -> 10 [label="предл"]
			29 -> 28 [label="опред"]
			22 -> 0 [label="предик"]
			22 -> 17 [label="обст"]
			22 -> 21 [label="предик"]
			22 -> 23 [label="_2_компл"]
			22 -> 25 [label="вводн"]
			7 -> 6 [label="опред"]
			25 -> 26 [label="обст"]
			17 -> 19 [label="предл"]
			27 -> 29 [label="квазиагент"]
			0 -> 8 [label="релят"]
			26 -> 27 [label="предл"]
}