digraph SENTENCE_117 {
	graph [label="Есть такие популярные \"говорящие\" названия, которые пробуждают образы и аллюзии даже у тех, кто не знает произведения в полной мере."]
	node [style=filled]
		0 [label="Есть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="такие
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="популярные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="говорящие
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="названия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="пробуждают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="образы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="аллюзии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="даже
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="тех
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="кто
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="знает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="произведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="полной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="мере
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			9 -> 8 [label="предик"]
			9 -> 10 [label="_1_компл"]
			9 -> 14 [label="обст"]
			6 -> 2 [label="опред"]
			6 -> 4 [label="опред"]
			6 -> 9 [label="релят"]
			0 -> 6 [label="предик"]
			19 -> 17 [label="предик"]
			19 -> 18 [label="огранич"]
			19 -> 20 [label="_1_компл"]
			19 -> 21 [label="обст"]
			21 -> 23 [label="предл"]
			23 -> 22 [label="опред"]
			10 -> 11 [label="сочин"]
			2 -> 1 [label="опред"]
			11 -> 12 [label="соч_союзн"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="предл"]
			15 -> 19 [label="релят"]
}