digraph SENTENCE_1724 {
	graph [label="Картина длится 72 минуты – ровно столько, сколько продлилась атака, и снята одним дублем."]
	node [style=filled]
		0 [label="Картина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="длится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="72
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="минуты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="ровно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="столько
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сколько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="продлилась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="атака
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="снята
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="одним
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="дублем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			12 -> 13 [label="соч_союзн"]
			15 -> 14 [label="количест"]
			13 -> 15 [label="_3_компл"]
			6 -> 5 [label="огранич"]
			3 -> 2 [label="количест"]
			9 -> 8 [label="_1_компл"]
			9 -> 10 [label="предик"]
			9 -> 12 [label="сент_соч"]
}