digraph SENTENCE_775 {
	graph [label="\"Ретроспектива пройдет в семи городах России, а в Москву и Санкт-Петербург режиссер приедет лично и обсудит со зрителями свои фильмы – культовый \"Господин Никто\" в Москве, которому в следующем году исполнится 10 лет, и хит каннской программы – \"Новейший завет\" в Санкт-Петербурге\", — говорится в сообщении пресс-службы."]
	node [style=filled]
		1 [label="Ретроспектива
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="пройдет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="семи
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="городах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Москву
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Санкт-Петербург
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="режиссер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="приедет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="лично
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="обсудит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="зрителями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="свои
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="фильмы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="культовый
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Господин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="Никто
SPRO" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="которому
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="следующем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="исполнится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="10
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="лет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="хит
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		41 [label="каннской
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		42 [label="программы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		45 [label="Новейший
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		46 [label="завет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="Санкт-Петербурге
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		53 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		54 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		55 [label="сообщении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		56 [label="пресс-службы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			28 -> 29 [label="предл"]
			8 -> 14 [label="соч_союзн"]
			18 -> 19 [label="предл"]
			46 -> 45 [label="опред"]
			46 -> 48 [label="атриб"]
			42 -> 37 [label="длительн"]
			42 -> 41 [label="опред"]
			42 -> 46 [label="_1_компл"]
			54 -> 55 [label="предл"]
			25 -> 23 [label="опред"]
			25 -> 35 [label="сент_соч"]
			53 -> 54 [label="обст"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 8 [label="сент_соч"]
			34 -> 33 [label="опред"]
			5 -> 4 [label="количест"]
			5 -> 6 [label="атриб"]
			26 -> 28 [label="атриб"]
			35 -> 26 [label="предик"]
			35 -> 31 [label="_1_компл"]
			35 -> 32 [label="обст"]
			35 -> 42 [label="_1_компл"]
			35 -> 53 [label="сочин"]
			35 -> 56 [label="предик"]
			32 -> 34 [label="предл"]
			14 -> 9 [label="обст"]
			14 -> 13 [label="предик"]
			14 -> 15 [label="обст"]
			14 -> 16 [label="сочин"]
			39 -> 40 [label="соч_союзн"]
			21 -> 20 [label="опред"]
			21 -> 25 [label="разъяснит"]
			48 -> 49 [label="предл"]
			37 -> 36 [label="количест"]
			37 -> 39 [label="сочин"]
			10 -> 11 [label="сочин"]
			16 -> 17 [label="соч_союзн"]
			17 -> 18 [label="обст"]
			17 -> 21 [label="_1_компл"]
			9 -> 10 [label="предл"]
			11 -> 12 [label="соч_союзн"]
			3 -> 5 [label="предл"]
}