digraph SENTENCE_1055 {
	graph [label="Впервые покинула здание Национального археологического музея глиняная табличка с одним из немногих живописных свидетельств Элевсинских мистерий, на которой показана процессия на заключительном этапе церемонии."]
	node [style=filled]
		0 [label="Впервые
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="покинула
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="здание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Национального
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="археологического
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="музея
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="глиняная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="табличка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="одним
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="немногих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="живописных
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="свидетельств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Элевсинских
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="мистерий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="которой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="показана
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="процессия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="заключительном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="этапе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="церемонии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 23 [label="предл"]
			8 -> 9 [label="предл"]
			1 -> 0 [label="обст"]
			1 -> 2 [label="_1_компл"]
			1 -> 7 [label="предик"]
			1 -> 19 [label="сент_соч"]
			23 -> 22 [label="опред"]
			23 -> 24 [label="квазиагент"]
			5 -> 3 [label="опред"]
			5 -> 4 [label="опред"]
			7 -> 6 [label="опред"]
			7 -> 8 [label="атриб"]
			17 -> 18 [label="предл"]
			2 -> 5 [label="квазиагент"]
			19 -> 17 [label="обст"]
			19 -> 20 [label="предик"]
			9 -> 10 [label="электив"]
			10 -> 13 [label="предл"]
			20 -> 21 [label="атриб"]
			15 -> 14 [label="опред"]
			13 -> 11 [label="опред"]
			13 -> 12 [label="опред"]
			13 -> 15 [label="квазиагент"]
}