digraph SENTENCE_340 {
	graph [label="В 2016 году после выпуска альбома \"Система\" московская рэп-группа \"Центр\" объявляет о втором распаде (первый был в 2009 году, а воссоединение — в 2014-м)."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="2016
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="после
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="выпуска
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="альбома
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Система
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="московская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="рэп-группа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Центр
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="объявляет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="втором
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="распаде
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="был
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="2009
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="воссоединение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="2014-м
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 9 [label="опред"]
			10 -> 12 [label="аппоз"]
			28 -> 26 [label="предик"]
			28 -> 29 [label="предл"]
			3 -> 4 [label="предл"]
			14 -> 15 [label="_1_компл"]
			14 -> 20 [label="сент_соч"]
			4 -> 5 [label="_1_компл"]
			21 -> 23 [label="предл"]
			17 -> 16 [label="опред"]
			20 -> 19 [label="предик"]
			20 -> 21 [label="обст"]
			20 -> 25 [label="сент_соч"]
			23 -> 22 [label="опред"]
			15 -> 17 [label="предл"]
			7 -> 0 [label="обст"]
			7 -> 3 [label="обст"]
			7 -> 10 [label="предик"]
			7 -> 14 [label="разъяснит"]
			25 -> 28 [label="соч_союзн"]
			2 -> 1 [label="опред"]
			0 -> 2 [label="предл"]
}