digraph SENTENCE_1014 {
	graph [label="\"В 2018 году у жителей Санкт-Петербурга и Москвы будет единственный шанс увидеть любимую группу: 27 октября \"Алиса\" выступит с масштабным шоу в СКК \"Петербургский\", а 2 ноября состоится юбилейный концерт в Москве в СК \"Олимпийский\", — говорится в сообщении пресс-службы."]
	node [style=filled]
		1 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="2018
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="жителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Санкт-Петербурга
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="Москвы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="единственный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="шанс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="увидеть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="любимую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="группу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="27
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="октября
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="Алиса
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		21 [label="выступит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="масштабным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="шоу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="СКК
UNKN" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="Петербургский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="2
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="ноября
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="состоится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="юбилейный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="концерт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="Москве
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		39 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="СК
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		42 [label="Олимпийский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		46 [label="говорится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		47 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		48 [label="сообщении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		49 [label="пресс-службы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			36 -> 35 [label="опред"]
			36 -> 37 [label="атриб"]
			46 -> 42 [label="предик"]
			46 -> 47 [label="обст"]
			9 -> 1 [label="обст"]
			9 -> 4 [label="обст"]
			9 -> 11 [label="предик"]
			9 -> 31 [label="сент_соч"]
			9 -> 46 [label="вводн"]
			9 -> 49 [label="предик"]
			22 -> 24 [label="предл"]
			11 -> 10 [label="опред"]
			11 -> 12 [label="_1_компл"]
			11 -> 21 [label="релят"]
			34 -> 32 [label="предик"]
			34 -> 36 [label="_1_компл"]
			34 -> 39 [label="_2_компл"]
			31 -> 34 [label="соч_союзн"]
			21 -> 16 [label="обст"]
			21 -> 19 [label="предик"]
			21 -> 22 [label="обст"]
			21 -> 25 [label="обст"]
			21 -> 28 [label="суб_копр"]
			39 -> 40 [label="предл"]
			37 -> 38 [label="предл"]
			12 -> 14 [label="_1_компл"]
			16 -> 17 [label="атриб"]
			32 -> 33 [label="атриб"]
			24 -> 23 [label="опред"]
			5 -> 6 [label="_1_компл"]
			7 -> 8 [label="соч_союзн"]
			14 -> 13 [label="опред"]
			6 -> 7 [label="сочин"]
			1 -> 3 [label="предл"]
			4 -> 5 [label="предл"]
			47 -> 48 [label="предл"]
			3 -> 2 [label="опред"]
			25 -> 26 [label="предл"]
}