digraph SENTENCE_1595 {
	graph [label="Это сильное творческое испытание — делать аналоговое кино."]
	node [style=filled]
		0 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сильное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="творческое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="испытание
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="делать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="аналоговое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="кино
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 0 [label="предик"]
			7 -> 5 [label="предик"]
			7 -> 6 [label="опред"]
			5 -> 3 [label="_1_компл"]
			3 -> 1 [label="опред"]
			3 -> 2 [label="опред"]
}