digraph SENTENCE_1487 {
	graph [label="Их ожидания оправдались только в отношении последних двух лент, в то время как остальные не получили ни одного \"медведя\"."]
	node [style=filled]
		0 [label="Их
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="ожидания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="оправдались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="только
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="отношении
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="последних
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="двух
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="лент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="то
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="остальные
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="получили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="ни
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="одного
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="медведя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="огранич"]
			4 -> 5 [label="предл"]
			8 -> 7 [label="количест"]
			18 -> 17 [label="огранич"]
			2 -> 1 [label="предик"]
			2 -> 4 [label="обст"]
			2 -> 8 [label="_1_компл"]
			13 -> 16 [label="подч_союзн"]
			12 -> 11 [label="опред"]
			7 -> 6 [label="опред"]
			16 -> 14 [label="предик"]
			16 -> 15 [label="огранич"]
			16 -> 20 [label="_1_компл"]
			20 -> 18 [label="количест"]
			1 -> 0 [label="квазиагент"]
			10 -> 12 [label="предл"]
}