digraph SENTENCE_24 {
	graph [label="Наиболее известны его работы \"Последний день Помпеи\", \"Бахчисарайский фонтан\", а также многочисленные портреты."]
	node [style=filled]
		0 [label="Наиболее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="известны
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="работы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Последний
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="день
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Помпеи
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="Бахчисарайский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="фонтан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="многочисленные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="портреты
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 2 [label="квазиагент"]
			3 -> 6 [label="сочин"]
			12 -> 11 [label="опред"]
			12 -> 15 [label="сочин"]
			1 -> 0 [label="огранич"]
			1 -> 3 [label="предик"]
			7 -> 12 [label="сочин"]
			15 -> 18 [label="соч_союзн"]
			6 -> 5 [label="опред"]
			6 -> 7 [label="сочин"]
			18 -> 16 [label="огранич"]
			18 -> 17 [label="опред"]
}