digraph SENTENCE_524 {
	graph [label="Поэтому нужно сделать действительно что-то гениальное, чтобы прорваться через все это\", — пояснил собеседник агентства."]
	node [style=filled]
		0 [label="Поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="нужно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="действительно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="гениальное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="прорваться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="через
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="все
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="пояснил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="собеседник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="агентства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 7 [label="обст"]
			8 -> 9 [label="_2_компл"]
			1 -> 0 [label="обст"]
			1 -> 2 [label="предик"]
			1 -> 15 [label="вводн"]
			9 -> 10 [label="предл"]
			4 -> 5 [label="опред"]
			16 -> 17 [label="_1_компл"]
			10 -> 11 [label="опред"]
			7 -> 3 [label="огранич"]
			7 -> 4 [label="огранич"]
			7 -> 8 [label="инф_союзн"]
			15 -> 16 [label="предик"]
}