digraph SENTENCE_697 {
	graph [label="Для актеров, режиссеров, музыкантов театра это возможность попробовать себя в новом экспериментальном материале или новом творческом амплуа."]
	node [style=filled]
		0 [label="Для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="режиссеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="музыкантов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="театра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="это
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="возможность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="попробовать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="новом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="экспериментальном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="материале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="или
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="новом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="творческом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="амплуа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 12 [label="опред"]
			14 -> 13 [label="опред"]
			8 -> 0 [label="обст"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="_1_компл"]
			0 -> 1 [label="предл"]
			18 -> 16 [label="опред"]
			18 -> 17 [label="опред"]
			11 -> 14 [label="предл"]
			6 -> 3 [label="опред"]
			6 -> 5 [label="опред"]
			15 -> 18 [label="соч_союзн"]
			1 -> 6 [label="атриб"]
			9 -> 10 [label="_1_компл"]
			9 -> 11 [label="обст"]
			9 -> 15 [label="сочин"]
}