digraph SENTENCE_747 {
	graph [label="Он подчеркнул, что в книге много упоминалось о политическом контексте того времени."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="подчеркнул
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="книге
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="много
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="упоминалось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="политическом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="контексте
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="того
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="времени
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			10 -> 9 [label="опред"]
			10 -> 12 [label="квазиагент"]
			7 -> 4 [label="обст"]
			7 -> 6 [label="обст"]
			7 -> 8 [label="_3_компл"]
			3 -> 7 [label="подч_союзн"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			12 -> 11 [label="опред"]
			8 -> 10 [label="предл"]
			4 -> 5 [label="предл"]
}