digraph SENTENCE_990 {
	graph [label="24 февраля днем и вечером в филармонии Гастайг будет звучать музыка Стравинского, Бетховена, Вивальди, Пьяцоллы."]
	node [style=filled]
		0 [label="24
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="днем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="вечером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="филармонии
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Гастайг
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="будет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="звучать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="музыка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Стравинского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="Бетховена
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="Вивальди
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		17 [label="Пьяцоллы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			13 -> 15 [label="сочин"]
			10 -> 11 [label="сочин"]
			2 -> 0 [label="количест"]
			2 -> 3 [label="сочин"]
			5 -> 6 [label="предл"]
			3 -> 4 [label="соч_союзн"]
			15 -> 17 [label="сочин"]
			8 -> 2 [label="обст"]
			8 -> 5 [label="обст"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="аналит"]
			8 -> 10 [label="предик"]
			0 -> 1 [label="атриб"]
			11 -> 13 [label="сочин"]
}