digraph SENTENCE_1241 {
	graph [label="На сцене Вандышев исполнил песню под названием Nature Boy, которую до него пели Фрэнк Синатра и Джордж Бэнсон."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="сцене
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Вандышев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="исполнил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="песню
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="названием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Nature Boy
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="него
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="пели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Фрэнк Синатра
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Джордж Бэнсон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			14 -> 15 [label="соч_союзн"]
			0 -> 1 [label="предл"]
			13 -> 14 [label="сочин"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 12 [label="разъяснит"]
			12 -> 9 [label="_1_компл"]
			12 -> 10 [label="обст"]
			12 -> 13 [label="предик"]
			6 -> 7 [label="компл_аппоз"]
			5 -> 6 [label="предл"]
			4 -> 5 [label="атриб"]
			10 -> 11 [label="предл"]
}