digraph SENTENCE_1231 {
	graph [label="Президент России Владимир Путин поприветствовал участников, организаторов и гостей 11-го зимнего международного фестиваля искусств в Сочи и отметил, что этот форум утвердился как одно из наиболее ярких событий в культурной жизни страны."]
	node [style=filled]
		0 [label="Президент
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="Владимир Путин
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		3 [label="поприветствовал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="участников
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="организаторов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="гостей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="11-го
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="зимнего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="международного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="фестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="искусств
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="Сочи
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="отметил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="форум
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="утвердился
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="одно
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="наиболее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="ярких
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="событий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="культурной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="страны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			12 -> 10 [label="опред"]
			12 -> 11 [label="опред"]
			12 -> 13 [label="_1_компл"]
			27 -> 26 [label="огранич"]
			16 -> 17 [label="соч_союзн"]
			4 -> 6 [label="_1_компл"]
			29 -> 31 [label="предл"]
			22 -> 21 [label="предик"]
			22 -> 23 [label="сравнит"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="_1_компл"]
			3 -> 9 [label="_2_компл"]
			3 -> 12 [label="_1_компл"]
			3 -> 14 [label="обст"]
			3 -> 16 [label="сочин"]
			31 -> 30 [label="опред"]
			31 -> 32 [label="квазиагент"]
			28 -> 27 [label="опред"]
			28 -> 29 [label="атриб"]
			24 -> 25 [label="электив"]
			21 -> 20 [label="опред"]
			14 -> 15 [label="предл"]
			6 -> 7 [label="сочин"]
			25 -> 28 [label="предл"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="аппоз"]
			17 -> 19 [label="_1_компл"]
			7 -> 8 [label="соч_союзн"]
			23 -> 24 [label="сравн_союзн"]
			19 -> 22 [label="подч_союзн"]
}