digraph SENTENCE_255 {
	graph [label="В случайной стычке матрос убивает Клаггарта, и капитан вынужден оправить юношу на виселицу."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="случайной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="стычке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="матрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="убивает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Клаггарта
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="капитан
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="вынужден
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="оправить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="юношу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="виселицу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="предл"]
			2 -> 1 [label="опред"]
			10 -> 11 [label="_1_компл"]
			10 -> 12 [label="_2_компл"]
			9 -> 10 [label="_2_компл"]
			7 -> 8 [label="соч_союзн"]
			12 -> 13 [label="предл"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_1_компл"]
			4 -> 9 [label="сочин"]
			5 -> 7 [label="сочин"]
}