digraph SENTENCE_78 {
	graph [label="По мнению Калягина, именно это в последнее время стало причиной предъявления худрукам ряда театров претензий, связанных с финансово-хозяйственными нарушениями."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мнению
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Калягина
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="именно
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="последнее
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="время
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="стало
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="причиной
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="предъявления
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="худрукам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="ряда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="театров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="претензий
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="связанных
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="финансово-хозяйственными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="нарушениями
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 17 [label="опред"]
			13 -> 14 [label="квазиагент"]
			17 -> 18 [label="_2_компл"]
			0 -> 1 [label="предл"]
			9 -> 0 [label="вводн"]
			9 -> 5 [label="предик"]
			9 -> 6 [label="обст"]
			9 -> 10 [label="присвяз"]
			8 -> 7 [label="опред"]
			5 -> 4 [label="огранич"]
			14 -> 15 [label="сочин"]
			18 -> 20 [label="предл"]
			10 -> 11 [label="_1_компл"]
			20 -> 19 [label="опред"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="сочин"]
			1 -> 2 [label="квазиагент"]
			6 -> 8 [label="предл"]
}