digraph SENTENCE_233 {
	graph [label="Хочется, чтобы люди задумались о том, что происходит в мире, когда верх берут человеческие пороки\"."]
	node [style=filled]
		0 [label="Хочется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="чтобы
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="люди
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="задумались
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="происходит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="мире
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="верх
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="берут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="человеческие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="пороки
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			17 -> 16 [label="опред"]
			10 -> 11 [label="предл"]
			2 -> 4 [label="подч_союзн"]
			15 -> 14 [label="_1_компл"]
			15 -> 17 [label="предик"]
			13 -> 15 [label="подч_союзн"]
			6 -> 9 [label="эксплет"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_1_компл"]
			9 -> 8 [label="предик"]
			9 -> 10 [label="_1_компл"]
			9 -> 13 [label="обст"]
			5 -> 6 [label="предл"]
			0 -> 2 [label="_2_компл"]
}