digraph SENTENCE_292 {
	graph [label="Специальным подарком для катарцев, которые в 2022 году будут принимать чемпионат мира по футболу, стал танец на футбольную тему."]
	node [style=filled]
		0 [label="Специальным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="подарком
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="катарцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="которые
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="2022
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="будут
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="принимать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="чемпионат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="футболу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="стал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="танец
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="футбольную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="тему
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			16 -> 9 [label="присвяз"]
			16 -> 17 [label="предик"]
			10 -> 11 [label="_1_компл"]
			17 -> 18 [label="атриб"]
			6 -> 8 [label="предл"]
			18 -> 20 [label="предл"]
			9 -> 2 [label="обст"]
			9 -> 5 [label="предик"]
			9 -> 6 [label="обст"]
			9 -> 10 [label="аналит"]
			20 -> 19 [label="опред"]
			2 -> 3 [label="предл"]
			8 -> 7 [label="опред"]
			11 -> 12 [label="квазиагент"]
			11 -> 13 [label="_1_компл"]
			1 -> 0 [label="опред"]
			13 -> 14 [label="предл"]
}