digraph SENTENCE_811 {
	graph [label="Депутат Госдумы от ЛДПР Иван Сухарев направил запрос на имя министра культуры РФ Владимира Мединского с рекомендацией не допускать до съемок в фильмах с государственными финансированием актеров, нелицеприятно высказывающихся о России."]
	node [style=filled]
		0 [label="Депутат
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="Госдумы
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ЛДПР
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="Иван Сухарев
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="направил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="запрос
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="имя
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="министра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="культуры
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="РФ
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="Владимира Мединского
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="рекомендацией
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="допускать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="съемок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="фильмах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="государственными
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="финансированием
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="актеров
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="нелицеприятно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="высказывающихся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			16 -> 13 [label="обст"]
			16 -> 15 [label="огранич"]
			16 -> 17 [label="_2_компл"]
			16 -> 26 [label="разъяснит"]
			27 -> 28 [label="_1_компл"]
			26 -> 24 [label="предик"]
			26 -> 27 [label="опред"]
			0 -> 1 [label="_1_компл"]
			0 -> 2 [label="атриб"]
			0 -> 4 [label="аппоз"]
			13 -> 14 [label="предл"]
			2 -> 3 [label="предл"]
			5 -> 0 [label="предик"]
			5 -> 6 [label="_1_компл"]
			5 -> 7 [label="_4_компл"]
			5 -> 16 [label="_1_компл"]
			19 -> 20 [label="предл"]
			23 -> 22 [label="опред"]
			10 -> 11 [label="квазиагент"]
			7 -> 8 [label="предл"]
			17 -> 18 [label="предл"]
			21 -> 23 [label="предл"]
			9 -> 10 [label="_1_компл"]
			9 -> 12 [label="аппоз"]
			18 -> 19 [label="атриб"]
			18 -> 21 [label="атриб"]
			28 -> 29 [label="предл"]
			8 -> 9 [label="квазиагент"]
}