digraph SENTENCE_927 {
	graph [label="Также мне нравятся ситуации, когда меня вырывают из моей привычной жизни\", — сказал Дефо."]
	node [style=filled]
		0 [label="Также
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="нравятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ситуации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="меня
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="вырывают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="моей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="привычной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Дефо
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			2 -> 0 [label="огранич"]
			2 -> 1 [label="_1_компл"]
			2 -> 3 [label="предик"]
			2 -> 15 [label="вводн"]
			3 -> 5 [label="_1_компл"]
			15 -> 16 [label="предик"]
			8 -> 11 [label="предл"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			5 -> 7 [label="подч_союзн"]
			7 -> 6 [label="_1_компл"]
			7 -> 8 [label="_2_компл"]
}