digraph SENTENCE_1545 {
	graph [label="На четвёртом оказался \"Транзит\" немца Кристиана Петцольда, а на пятом — вестерн Нейтана и Дэвида Зеллнеров \"Девица\" с Робертом Паттинсоном и Мией Васиковска."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="четвёртом
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="оказался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Транзит
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="немца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Кристиана Петцольда
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="пятом
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="вестерн
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="Нейтана
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Дэвида Зеллнеров
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="Девица
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="Робертом Паттинсоном
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="Мией Васиковска
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			21 -> 22 [label="сочин"]
			2 -> 0 [label="присвяз"]
			2 -> 4 [label="предик"]
			2 -> 9 [label="сент_соч"]
			15 -> 16 [label="соч_союзн"]
			0 -> 1 [label="предл"]
			18 -> 10 [label="вводн"]
			18 -> 20 [label="атриб"]
			10 -> 13 [label="предл"]
			13 -> 11 [label="опред"]
			13 -> 14 [label="аппоз"]
			13 -> 15 [label="сочин"]
			20 -> 21 [label="предл"]
			22 -> 23 [label="соч_союзн"]
			4 -> 6 [label="_1_компл"]
			4 -> 7 [label="аппоз"]
}