digraph SENTENCE_1214 {
	graph [label="\"На самом деле мы пытаемся понять, в какой точке своей жизни мы сейчас находимся, чего успели, чего не успели сделать."]
	node [style=filled]
		1 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="самом
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="деле
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="пытаемся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="понять
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="какой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="точке
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="своей
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="находимся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="успели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="чего
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="успели
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			22 -> 21 [label="огранич"]
			22 -> 23 [label="_1_компл"]
			10 -> 9 [label="опред"]
			10 -> 12 [label="атриб"]
			12 -> 11 [label="опред"]
			1 -> 3 [label="предл"]
			15 -> 8 [label="_1_компл"]
			15 -> 13 [label="предик"]
			15 -> 14 [label="обст"]
			5 -> 1 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="_1_компл"]
			3 -> 2 [label="опред"]
			8 -> 10 [label="предл"]
			6 -> 15 [label="_1_компл"]
}