digraph SENTENCE_403 {
	graph [label="Ранее Гуф в ходе стримов неоднократно нелицеприятно отзывался о своих коллегах."]
	node [style=filled]
		0 [label="Ранее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Гуф
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="ходе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="стримов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="неоднократно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="нелицеприятно
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="отзывался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="своих
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="коллегах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 0 [label="огранич"]
			6 -> 1 [label="предик"]
			6 -> 2 [label="обст"]
			6 -> 5 [label="обст"]
			6 -> 7 [label="сочин"]
			8 -> 10 [label="предл"]
			2 -> 3 [label="предл"]
			3 -> 4 [label="квазиагент"]
			7 -> 8 [label="_1_компл"]
			10 -> 9 [label="опред"]
}