digraph SENTENCE_629 {
	graph [label="Супергеройский фантастический комикс от Marvel \"Чёрная Пантера\" вышел в мировой прокат 15 февраля, за первый уик-энд по предварительным данным фильм собрал в американском прокате 192 млн долларов, суммарные сборы по миру составили 387 миллионов долларов."]
	node [style=filled]
		0 [label="Супергеройский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="фантастический
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="комикс
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="от
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Marvel
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="Чёрная
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Пантера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		9 [label="вышел
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="мировой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="прокат
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="15
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="февраля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="за
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="первый
ANUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="уик-энд
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="предварительным
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="данным
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="собрал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="американском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="прокате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="192
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="млн
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="долларов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="суммарные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="сборы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="по
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="миру
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		35 [label="составили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		36 [label="387
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="миллионов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="долларов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			26 -> 25 [label="опред"]
			2 -> 0 [label="опред"]
			2 -> 1 [label="опред"]
			2 -> 3 [label="атриб"]
			2 -> 9 [label="релят"]
			21 -> 20 [label="опред"]
			19 -> 21 [label="предл"]
			28 -> 27 [label="количест"]
			28 -> 29 [label="квазиагент"]
			12 -> 11 [label="опред"]
			9 -> 7 [label="предик"]
			9 -> 10 [label="_2_компл"]
			9 -> 13 [label="обст"]
			37 -> 36 [label="количест"]
			37 -> 38 [label="квазиагент"]
			3 -> 4 [label="предл"]
			18 -> 17 [label="опред"]
			18 -> 19 [label="атриб"]
			33 -> 34 [label="предл"]
			13 -> 14 [label="атриб"]
			10 -> 12 [label="предл"]
			16 -> 18 [label="предл"]
			23 -> 2 [label="предик"]
			23 -> 16 [label="обст"]
			23 -> 22 [label="предик"]
			23 -> 24 [label="обст"]
			23 -> 28 [label="_1_компл"]
			23 -> 32 [label="сочин"]
			23 -> 35 [label="сент_соч"]
			24 -> 26 [label="предл"]
			7 -> 6 [label="опред"]
			32 -> 31 [label="опред"]
			32 -> 33 [label="атриб"]
			35 -> 37 [label="_1_компл"]
}