digraph SENTENCE_722 {
	graph [label="Он добавил, что журналистика потеряла свою власть, потому что поддалась прессингу со стороны власти и бизнеса, и поэтому у нее сейчас нет самостоятельного голоса."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="добавил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="журналистика
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="потеряла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="власть
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="потому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="поддалась
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="прессингу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="со
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="стороны
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="власти
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="бизнеса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="поэтому
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="у
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="нее
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="сейчас
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="нет
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="самостоятельного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="голоса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 5 [label="подч_союзн"]
			26 -> 25 [label="опред"]
			19 -> 24 [label="соч_союзн"]
			10 -> 11 [label="подч_союзн"]
			15 -> 16 [label="сочин"]
			11 -> 12 [label="_1_компл"]
			11 -> 13 [label="обст"]
			11 -> 19 [label="сочин"]
			14 -> 15 [label="квазиагент"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			24 -> 20 [label="обст"]
			24 -> 21 [label="_1_компл"]
			24 -> 23 [label="обст"]
			24 -> 26 [label="предик"]
			5 -> 4 [label="предик"]
			5 -> 7 [label="_1_компл"]
			5 -> 9 [label="обст"]
			21 -> 22 [label="предл"]
			7 -> 6 [label="опред"]
			9 -> 10 [label="эксплет"]
			16 -> 17 [label="соч_союзн"]
			13 -> 14 [label="предл"]
}