digraph SENTENCE_1125 {
	graph [label="В воскресенье телеканал NDTV сообщил, что Шридеви."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="воскресенье
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="телеканал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="NDTV
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="сообщил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="что
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Шридеви
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			4 -> 0 [label="обст"]
			4 -> 2 [label="предик"]
			4 -> 6 [label="_1_компл"]
			4 -> 7 [label="_2_компл"]
			0 -> 1 [label="предл"]
			2 -> 3 [label="аппоз"]
}