digraph SENTENCE_546 {
	graph [label="Серебренников находится под домашним арестом, который продлен до 19 апреля."]
	node [style=filled]
		0 [label="Серебренников
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="находится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="домашним
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="арестом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="который
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="продлен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="до
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="19
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="апреля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 3 [label="опред"]
			7 -> 6 [label="предик"]
			8 -> 9 [label="предл"]
			9 -> 10 [label="атриб"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_1_компл"]
			1 -> 7 [label="сент_соч"]
			2 -> 4 [label="предл"]
}