digraph SENTENCE_907 {
	graph [label="Главные роли исполнили корейский актер Тео Ю (Цой), музыкант Рома Зверь (Науменко) и Ирина Старшенбаум."]
	node [style=filled]
		0 [label="Главные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="роли
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="исполнили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="корейский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="актер
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="Тео Ю
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="Цой
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="музыкант
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Рома Зверь
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		13 [label="Науменко
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Ирина Старшенбаум
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			7 -> 10 [label="аппоз"]
			7 -> 15 [label="сочин"]
			2 -> 1 [label="_1_компл"]
			2 -> 4 [label="предик"]
			2 -> 7 [label="разъяснит"]
			15 -> 16 [label="соч_союзн"]
			4 -> 3 [label="опред"]
			4 -> 5 [label="аппоз"]
			1 -> 0 [label="опред"]
			11 -> 13 [label="аппоз"]
			10 -> 11 [label="аппоз"]
}