digraph SENTENCE_1077 {
	graph [label="Существует, однако, и другое мнение."]
	node [style=filled]
		0 [label="Существует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="другое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="мнение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="вводн"]
			0 -> 4 [label="сент_соч"]
			4 -> 6 [label="соч_союзн"]
			6 -> 5 [label="опред"]
}