digraph SENTENCE_50 {
	graph [label="В центре сюжета романтической мелодрамы оказываются истории 12 жителей маленького городка в Бургундии."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="центре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сюжета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="романтической
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="мелодрамы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="оказываются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="истории
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="12
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="жителей
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="маленького
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="городка
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Бургундии
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			11 -> 12 [label="предл"]
			8 -> 7 [label="количест"]
			8 -> 10 [label="_1_компл"]
			4 -> 3 [label="опред"]
			1 -> 2 [label="квазиагент"]
			0 -> 1 [label="предл"]
			6 -> 8 [label="_1_компл"]
			5 -> 0 [label="обст"]
			5 -> 4 [label="предик"]
			5 -> 6 [label="присвяз"]
			5 -> 11 [label="обст"]
			10 -> 9 [label="опред"]
}