digraph SENTENCE_1159 {
	graph [label="Режиссер Тимур Бекмамбетов заявил, что планирует сделать свой следующий фильм в формате screen life, когда вся история рассказывается на экране компьютера, так же, как и в его новом фильме \"Профиль\"."]
	node [style=filled]
		0 [label="Режиссер Тимур Бекмамбетов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="заявил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="планирует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="сделать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="свой
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="следующий
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фильм
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="формате
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="screen
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="life
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="вся
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="история
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="рассказывается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="экране
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="компьютера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="так
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="же
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="новом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="Профиль
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			27 -> 26 [label="огранич"]
			27 -> 30 [label="предл"]
			22 -> 23 [label="огранич"]
			22 -> 25 [label="сравнит"]
			17 -> 16 [label="предик"]
			17 -> 18 [label="_3_компл"]
			25 -> 27 [label="сравн_союзн"]
			5 -> 8 [label="_1_компл"]
			5 -> 14 [label="обст"]
			19 -> 20 [label="квазиагент"]
			30 -> 28 [label="квазиагент"]
			30 -> 29 [label="опред"]
			30 -> 32 [label="аппоз"]
			4 -> 5 [label="_1_компл"]
			3 -> 4 [label="подч_союзн"]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			8 -> 9 [label="атриб"]
			14 -> 17 [label="подч_союзн"]
			9 -> 10 [label="предл"]
			10 -> 11 [label="аппоз"]
			11 -> 12 [label="аппоз"]
			16 -> 15 [label="опред"]
			1 -> 0 [label="предик"]
			1 -> 3 [label="_1_компл"]
			18 -> 19 [label="предл"]
}