digraph SENTENCE_293 {
	graph [label="В конце футбольного матча-танца гол в ворота забил \"игрок\", одетый в форму с символикой Катара."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="конце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="футбольного
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="матча-танца
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="гол
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ворота
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="забил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="игрок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="одетый
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="форму
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="символикой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Катара
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			9 -> 12 [label="опред"]
			12 -> 13 [label="_2_компл"]
			12 -> 15 [label="обст"]
			3 -> 2 [label="опред"]
			16 -> 17 [label="квазиагент"]
			4 -> 0 [label="обст"]
			4 -> 7 [label="разъяснит"]
			0 -> 1 [label="предл"]
			1 -> 3 [label="квазиагент"]
			7 -> 5 [label="обст"]
			5 -> 6 [label="предл"]
			15 -> 16 [label="предл"]
			13 -> 14 [label="предл"]
}