digraph SENTENCE_1136 {
	graph [label="\"Мы будем подавать апелляцию\", — сообщили РИА Новости представители кинотеатра."]
	node [style=filled]
		1 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="будем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="подавать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="апелляцию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="сообщили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="РИА Новости
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="представители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="кинотеатра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="предик"]
			3 -> 4 [label="_1_компл"]
			10 -> 11 [label="_1_компл"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="аналит"]
			2 -> 8 [label="вводн"]
			2 -> 10 [label="присвяз"]
}