digraph SENTENCE_644 {
	graph [label="Он, как принято говорить, абсолютно культовая фигура мирового музыкального видео."]
	node [style=filled]
		0 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="как
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="принято
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="говорить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="абсолютно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="культовая
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="фигура
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мирового
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="музыкального
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="видео
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 0 [label="предик"]
			8 -> 2 [label="вводн"]
			8 -> 7 [label="опред"]
			8 -> 11 [label="_1_компл"]
			7 -> 6 [label="огранич"]
			2 -> 3 [label="сравн_союзн"]
			11 -> 9 [label="опред"]
			11 -> 10 [label="опред"]
			3 -> 4 [label="предик"]
}