digraph SENTENCE_1749 {
	graph [label="Некоторые из них переведены на множество языков мира."]
	node [style=filled]
		0 [label="Некоторые
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="них
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="переведены
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="множество
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="языков
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="мира
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			4 -> 5 [label="предл"]
			3 -> 0 [label="предик"]
			3 -> 4 [label="_3_компл"]
			0 -> 1 [label="электив"]
			1 -> 2 [label="предл"]
			5 -> 6 [label="квазиагент"]
			6 -> 7 [label="_1_компл"]
}