digraph SENTENCE_79 {
	graph [label="\"Можно сформулировать такое предложение."]
	node [style=filled]
		1 [label="Можно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="сформулировать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="такое
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="предложение
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			2 -> 4 [label="_1_компл"]
			1 -> 2 [label="предик"]
			4 -> 3 [label="опред"]
}