digraph SENTENCE_1329 {
	graph [label="\"Это просто порядок букв\", — уверен музыкант."]
	node [style=filled]
		1 [label="Это
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="просто
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="порядок
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="букв
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="уверен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="музыкант
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			8 -> 9 [label="предик"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="квазиагент"]
			3 -> 8 [label="вводн"]
}