digraph SENTENCE_459 {
	graph [label="Приключения новобранцев выходили в эфир нескольких российских телеканалов под слоганом \"Призывниками не рождаются, а становятся\"."]
	node [style=filled]
		0 [label="Приключения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="новобранцев
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="выходили
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="эфир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="нескольких
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="российских
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="телеканалов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="под
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="слоганом
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="Призывниками
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		12 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="рождаются
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="становятся
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 1 [label="квазиагент"]
			15 -> 16 [label="соч_союзн"]
			3 -> 4 [label="предл"]
			7 -> 5 [label="количест"]
			7 -> 6 [label="опред"]
			2 -> 0 [label="предик"]
			2 -> 3 [label="_2_компл"]
			2 -> 7 [label="обст"]
			2 -> 8 [label="обст"]
			2 -> 13 [label="сент_соч"]
			13 -> 11 [label="_1_компл"]
			13 -> 12 [label="огранич"]
			13 -> 15 [label="сочин"]
			8 -> 9 [label="предл"]
}