digraph SENTENCE_388 {
	graph [label="В конце раунда Птаха назвал почему-то Гуфа рыбой, точнее, окунем."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="конце
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="раунда
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Птаха
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="назвал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="почему-то
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Гуфа
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="рыбой
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="точнее
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="окунем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			1 -> 2 [label="квазиагент"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="обст"]
			4 -> 6 [label="_1_компл"]
			4 -> 11 [label="_2_компл"]
			11 -> 9 [label="вводн"]
			6 -> 7 [label="аппоз"]
			0 -> 1 [label="предл"]
}