digraph SENTENCE_1382 {
	graph [label="В его создании принимают участие профессиональные педагоги."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="создании
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="принимают
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="участие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="профессиональные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="педагоги
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			0 -> 2 [label="предл"]
			6 -> 5 [label="опред"]
			2 -> 1 [label="_1_компл"]
			3 -> 0 [label="_1_несобст_компл"]
			3 -> 4 [label="_1_компл"]
			3 -> 6 [label="предик"]
}