digraph SENTENCE_1439 {
	graph [label="Россию представят картина Алексея Германа — младшего \"Довлатов\", вошедшая в конкурсную программу, и еще несколько лент."]
	node [style=filled]
		0 [label="Россию
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="представят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="картина
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Алексея Германа
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="младшего
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="Довлатов
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="вошедшая
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="конкурсную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="программу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="еще
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="несколько
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="лент
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 7 [label="аппоз"]
			2 -> 3 [label="аппоз"]
			2 -> 10 [label="опред"]
			1 -> 0 [label="_1_компл"]
			1 -> 2 [label="предик"]
			7 -> 5 [label="опред"]
			13 -> 12 [label="опред"]
			18 -> 17 [label="количест"]
			17 -> 16 [label="огранич"]
			10 -> 11 [label="обст"]
			10 -> 15 [label="сочин"]
			11 -> 13 [label="предл"]
			15 -> 18 [label="соч_союзн"]
}