digraph SENTENCE_407 {
	graph [label="Гуф, в свою очередь, рассказал, что ему было невероятно сложно выполнить эту \"домашнюю работу\", и вновь начал делиться своими бедами, однако забыл текст на \"проблемах с сердцем\"."]
	node [style=filled]
		0 [label="Гуф
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="свою
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="очередь
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="рассказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="ему
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="было
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="невероятно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="сложно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="выполнить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="эту
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="домашнюю
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="работу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="вновь
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="начал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="делиться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="своими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="бедами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="однако
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="забыл
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="текст
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="проблемах
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="сердцем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			20 -> 22 [label="соч_союзн"]
			6 -> 0 [label="предик"]
			6 -> 2 [label="обст"]
			6 -> 8 [label="_1_компл"]
			17 -> 14 [label="опред"]
			17 -> 16 [label="опред"]
			33 -> 34 [label="предл"]
			30 -> 32 [label="предл"]
			10 -> 12 [label="присвяз"]
			10 -> 13 [label="предик"]
			10 -> 28 [label="сент_соч"]
			22 -> 21 [label="обст"]
			22 -> 23 [label="_1_компл"]
			28 -> 27 [label="огранич"]
			28 -> 29 [label="_1_компл"]
			28 -> 30 [label="обст"]
			4 -> 3 [label="опред"]
			32 -> 33 [label="_1_компл"]
			12 -> 11 [label="огранич"]
			13 -> 17 [label="_1_компл"]
			13 -> 20 [label="сочин"]
			23 -> 25 [label="_1_компл"]
			25 -> 24 [label="опред"]
			2 -> 4 [label="предл"]
}