digraph SENTENCE_417 {
	graph [label="\"Материал возвращен заявителю\", — сказала она."]
	node [style=filled]
		8 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="Материал
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="возвращен
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="заявителю
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сказала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			7 -> 8 [label="предик"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_2_компл"]
			2 -> 7 [label="вводн"]
}