digraph SENTENCE_298 {
	graph [label="\"У нас в конкурсе 13 картин – лучшие из 300 с лишним фильмов, вышедших в эфир в 2017 году."]
	node [style=filled]
		1 [label="У
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="нас
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="конкурсе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="13
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="картин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="лучшие
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="300
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="лишним
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="фильмов
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="вышедших
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="эфир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="2017
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			18 -> 20 [label="предл"]
			13 -> 10 [label="количест"]
			13 -> 15 [label="опред"]
			10 -> 11 [label="атриб"]
			11 -> 12 [label="предл"]
			15 -> 16 [label="_2_компл"]
			15 -> 18 [label="обст"]
			4 -> 6 [label="_1_компл"]
			9 -> 13 [label="предл"]
			6 -> 5 [label="количест"]
			1 -> 2 [label="предл"]
			8 -> 9 [label="электив"]
			20 -> 19 [label="опред"]
			16 -> 17 [label="предл"]
			3 -> 4 [label="предл"]
}