digraph SENTENCE_777 {
	graph [label="Действие картины разворачивается в далеком будущем, когда жители Земли открыли секрет бессмертия, и на планете остался последний старик."]
	node [style=filled]
		0 [label="Действие
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="картины
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="разворачивается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="далеком
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="будущем
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="когда
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="жители
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Земли
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		10 [label="открыли
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="секрет
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="бессмертия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="планете
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="остался
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="последний
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="старик
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 4 [label="опред"]
			7 -> 10 [label="подч_союзн"]
			0 -> 1 [label="квазиагент"]
			2 -> 0 [label="предик"]
			2 -> 3 [label="обст"]
			2 -> 7 [label="обст"]
			2 -> 12 [label="_1_компл"]
			2 -> 14 [label="сочин"]
			19 -> 18 [label="опред"]
			3 -> 5 [label="предл"]
			8 -> 9 [label="_1_компл"]
			17 -> 15 [label="обст"]
			17 -> 19 [label="предик"]
			10 -> 8 [label="предик"]
			10 -> 11 [label="_1_компл"]
			14 -> 17 [label="соч_союзн"]
			15 -> 16 [label="предл"]
}