digraph SENTENCE_1128 {
	graph [label="\"Расследование ещё идёт, необходимо определить обстоятельства инцидента, судебно-медицинский отчёт говорит лишь о том, что она утонула\", — сказал источник издания."]
	node [style=filled]
		1 [label="Расследование
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="ещё
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="идёт
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="необходимо
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="определить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="обстоятельства
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="инцидента
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="судебно-медицинский
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="отчёт
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="говорит
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="лишь
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="о
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="том
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="что
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="она
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="утонула
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="сказал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="источник
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="издания
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			15 -> 17 [label="эксплет"]
			19 -> 18 [label="предик"]
			6 -> 7 [label="_1_компл"]
			6 -> 11 [label="сочин"]
			12 -> 14 [label="_3_компл"]
			24 -> 25 [label="квазиагент"]
			7 -> 8 [label="квазиагент"]
			3 -> 1 [label="предик"]
			3 -> 2 [label="огранич"]
			3 -> 5 [label="разъяснит"]
			3 -> 12 [label="вводн"]
			3 -> 23 [label="вводн"]
			11 -> 10 [label="опред"]
			17 -> 19 [label="подч_союзн"]
			14 -> 13 [label="огранич"]
			14 -> 15 [label="предл"]
			23 -> 24 [label="предик"]
			5 -> 6 [label="предик"]
}