digraph SENTENCE_1033 {
	graph [label="Мы начинаем с пасторали, а потом этот благостный мир начинает разрушаться и превращается в цирк, мюзикл, во что-то невероятное\", — отметила Чусова."]
	node [style=filled]
		0 [label="Мы
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="начинаем
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="пасторали
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="а
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="потом
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="этот
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="благостный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="мир
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="начинает
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="разрушаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="превращается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="цирк
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="мюзикл
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="во
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="что-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="невероятное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="отметила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Чусова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			14 -> 15 [label="предл"]
			13 -> 14 [label="_2_компл"]
			13 -> 17 [label="предик"]
			12 -> 13 [label="соч_союзн"]
			20 -> 21 [label="опред"]
			5 -> 10 [label="соч_союзн"]
			10 -> 6 [label="обст"]
			10 -> 9 [label="предик"]
			10 -> 11 [label="_1_компл"]
			10 -> 12 [label="сочин"]
			1 -> 0 [label="предик"]
			1 -> 2 [label="_2_компл"]
			1 -> 5 [label="сент_соч"]
			1 -> 25 [label="вводн"]
			2 -> 3 [label="предл"]
			25 -> 19 [label="обст"]
			25 -> 26 [label="предик"]
			9 -> 7 [label="опред"]
			9 -> 8 [label="опред"]
			19 -> 20 [label="предл"]
}