digraph SENTENCE_1227 {
	graph [label="По словам Александра Демидова, актерам на съемках фильма не приходилось \"играть искренность\"."]
	node [style=filled]
		0 [label="По
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="словам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="Александра Демидова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="актерам
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="съемках
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="фильма
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="приходилось
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="играть
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="искренность
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			5 -> 6 [label="предл"]
			11 -> 12 [label="_1_компл"]
			6 -> 7 [label="_1_компл"]
			1 -> 2 [label="квазиагент"]
			9 -> 0 [label="вводн"]
			9 -> 4 [label="_1_компл"]
			9 -> 8 [label="огранич"]
			9 -> 11 [label="предик"]
			0 -> 1 [label="предл"]
			4 -> 5 [label="атриб"]
}