digraph SENTENCE_642 {
	graph [label="На песню уже снят клип, режиссером которого стал Энди Морахан, работавший с такими музыкантами как Пол Маккартни, Элтон Джон, Майкл Джексон, Билли Джоэл, Джордж Майкл, группами Aerosmith, Queen, AC/DC, Guns N' Roses."]
	node [style=filled]
		0 [label="На
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="песню
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="уже
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="снят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="клип
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="режиссером
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="которого
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="стал
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="Энди Морахан
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="работавший
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="с
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="такими
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="музыкантами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="как
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Пол
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Маккартни
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		19 [label="Элтон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="Джон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="Майкл Джексон
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		24 [label="Билли Джоэл
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="Джордж Майкл
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		28 [label="группами
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="Aerosmith
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		31 [label="Queen
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		33 [label="AC
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		35 [label="DC
NUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		37 [label="Guns N
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		39 [label="Roses
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			28 -> 29 [label="аппоз"]
			20 -> 22 [label="аппоз"]
			20 -> 24 [label="аппоз"]
			0 -> 1 [label="предл"]
			11 -> 12 [label="обст"]
			17 -> 19 [label="аппоз"]
			14 -> 13 [label="опред"]
			14 -> 15 [label="сравнит"]
			24 -> 26 [label="аппоз"]
			8 -> 6 [label="присвяз"]
			8 -> 7 [label="предик"]
			8 -> 9 [label="предик"]
			29 -> 31 [label="аппоз"]
			37 -> 39 [label="аппоз"]
			12 -> 14 [label="предл"]
			3 -> 0 [label="обст"]
			3 -> 2 [label="огранич"]
			3 -> 4 [label="предик"]
			3 -> 8 [label="сент_соч"]
			16 -> 17 [label="аппоз"]
			35 -> 37 [label="аппоз"]
			9 -> 11 [label="опред"]
			9 -> 20 [label="аппоз"]
			9 -> 28 [label="примыкат"]
			31 -> 33 [label="аппоз"]
			33 -> 35 [label="аппоз"]
			15 -> 16 [label="сравн_союзн"]
}