digraph SENTENCE_632 {
	graph [label="В новом фильме впервые Черная Патера дебютировала сольно — сын умершего короля Ваканды, молодой воин Т\"Чалла (Чедвик Боузман) из кинокомикса \"Первый мститель: Противостояние\" возвращается в родное королевство."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="новом
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фильме
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="впервые
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="Черная
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		5 [label="Патера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		6 [label="дебютировала
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="сольно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сын
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="умершего
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="короля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="Ваканды
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="молодой
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="воин
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="Т
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		18 [label="Чалла
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		20 [label="Чедвик Боузман
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		22 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		23 [label="кинокомикса
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="Первый
ANUM" color=blue fillcolor=lightgray penwidth=3 shape=box]
		26 [label="мститель
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="Противостояние
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		30 [label="возвращается
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="родное
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="королевство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			26 -> 25 [label="опред"]
			26 -> 28 [label="аппоз"]
			5 -> 4 [label="опред"]
			0 -> 2 [label="предл"]
			9 -> 10 [label="аппоз"]
			9 -> 15 [label="об_аппоз"]
			2 -> 1 [label="опред"]
			22 -> 23 [label="предл"]
			15 -> 14 [label="опред"]
			15 -> 16 [label="аппоз"]
			15 -> 18 [label="атриб"]
			15 -> 20 [label="аппоз"]
			15 -> 22 [label="атриб"]
			15 -> 26 [label="об_аппоз"]
			6 -> 0 [label="обст"]
			6 -> 3 [label="обст"]
			6 -> 5 [label="предик"]
			6 -> 7 [label="обст"]
			6 -> 9 [label="предик"]
			6 -> 30 [label="разъяснит"]
			10 -> 11 [label="аппоз"]
			11 -> 12 [label="аппоз"]
			33 -> 32 [label="опред"]
			30 -> 31 [label="_2_компл"]
			31 -> 33 [label="предл"]
}