digraph SENTENCE_61 {
	graph [label="В 1932 году Карпова поступила в Харьковский музыкально-театральный техникум, одновременно играла в молодежном рабочем театре \"Темафор\"."]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="1932
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="году
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="Карпова
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		4 [label="поступила
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Харьковский
A" color=blue fillcolor=lightgray penwidth=3 shape=box]
		7 [label="музыкально-театральный
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="техникум
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="одновременно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="играла
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="молодежном
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="рабочем
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="театре
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="Темафор
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
			8 -> 6 [label="опред"]
			8 -> 7 [label="опред"]
			5 -> 8 [label="предл"]
			0 -> 2 [label="предл"]
			15 -> 13 [label="опред"]
			15 -> 14 [label="опред"]
			12 -> 15 [label="предл"]
			4 -> 0 [label="обст"]
			4 -> 3 [label="предик"]
			4 -> 5 [label="_2_компл"]
			4 -> 11 [label="сент_соч"]
			2 -> 1 [label="опред"]
			11 -> 10 [label="обст"]
			11 -> 12 [label="обст"]
			11 -> 17 [label="_1_компл"]
}