digraph SENTENCE_975 {
	graph [label="Традиционно программа фестиваля делится на две части: китайскую и международную."]
	node [style=filled]
		0 [label="Традиционно
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
		1 [label="программа
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="фестиваля
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="делится
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="на
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="две
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="части
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="китайскую
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="международную
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			6 -> 5 [label="количест"]
			3 -> 0 [label="обст"]
			3 -> 1 [label="предик"]
			3 -> 4 [label="_1_компл"]
			1 -> 2 [label="_1_компл"]
			4 -> 6 [label="предл"]
			9 -> 10 [label="соч_союзн"]
			8 -> 9 [label="сочин"]
}