digraph SENTENCE_923 {
	graph [label="Мне всегда хочется выучить что-то новое, измениться, найти что-то для себя."]
	node [style=filled]
		0 [label="Мне
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="всегда
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="хочется
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="выучить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="что-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="новое
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="измениться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="найти
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="что-то
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="себя
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			3 -> 4 [label="_1_компл"]
			2 -> 0 [label="_1_компл"]
			2 -> 1 [label="обст"]
			2 -> 3 [label="_2_компл"]
			2 -> 7 [label="сочин"]
			7 -> 9 [label="сочин"]
			11 -> 12 [label="предл"]
			9 -> 10 [label="_1_компл"]
			9 -> 11 [label="_2_компл"]
			4 -> 5 [label="опред"]
}