digraph SENTENCE_729 {
	graph [label="\"Он может оставаться там, где царят \"сила, наглость и хамство\", — добавил Бортко."]
	node [style=filled]
		1 [label="Он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="может
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="оставаться
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="там
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="где
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="царят
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="сила
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		11 [label="наглость
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="хамство
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="добавил
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		18 [label="Бортко
ADV" color=blue fillcolor=lightgray penwidth=3 shape=box]
			11 -> 12 [label="сочин"]
			9 -> 11 [label="квазиагент"]
			17 -> 18 [label="обст"]
			12 -> 13 [label="соч_союзн"]
			2 -> 1 [label="предик"]
			2 -> 3 [label="_1_компл"]
			2 -> 17 [label="вводн"]
			7 -> 6 [label="_1_компл"]
			7 -> 9 [label="предик"]
			4 -> 7 [label="релят"]
			3 -> 4 [label="обст"]
}