digraph SENTENCE_1286 {
	graph [label="В программе концерта-открытия — российская премьера Кантаты (монодрамы) Gli amori di Teolinda для сопрано, кларнета, мужского хора и оркестра (1816) Джакомо Мейербера и два редко звучащих в России произведения Бетховена: сцена и концертная ария Ah,perfido!"]
	node [style=filled]
		0 [label="В
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="программе
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="концерта-открытия
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="российская
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="премьера
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="Кантаты
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		8 [label="монодрамы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="Gli
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		11 [label="amori
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="di
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="Teolinda
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		14 [label="для
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="сопрано
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="кларнета
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="мужского
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="хора
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="оркестра
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="1816
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="Джакомо Мейербера
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="два
NUM" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="редко
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="звучащих
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="России
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		33 [label="произведения
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		34 [label="Бетховена
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		36 [label="сцена
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		37 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		38 [label="концертная
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		39 [label="ария
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		40 [label="Ah
S" color=blue fillcolor=lightgray penwidth=3 shape=box]
		42 [label="perfido
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			21 -> 22 [label="соч_союзн"]
			14 -> 15 [label="предл"]
			30 -> 29 [label="обст"]
			30 -> 31 [label="обст"]
			36 -> 37 [label="сочин"]
			33 -> 30 [label="опред"]
			33 -> 34 [label="атриб"]
			33 -> 36 [label="сочин"]
			1 -> 2 [label="_1_компл"]
			6 -> 8 [label="сочин"]
			26 -> 24 [label="количест"]
			26 -> 27 [label="сочин"]
			26 -> 33 [label="сочин"]
			0 -> 1 [label="предл"]
			10 -> 11 [label="аппоз"]
			10 -> 14 [label="атриб"]
			10 -> 17 [label="сочин"]
			11 -> 12 [label="аппоз"]
			39 -> 38 [label="опред"]
			39 -> 40 [label="аппоз"]
			12 -> 13 [label="аппоз"]
			17 -> 20 [label="сочин"]
			5 -> 0 [label="обст"]
			5 -> 4 [label="опред"]
			5 -> 6 [label="сочин"]
			5 -> 26 [label="разъяснит"]
			27 -> 28 [label="соч_союзн"]
			20 -> 19 [label="опред"]
			20 -> 21 [label="сочин"]
			8 -> 10 [label="сочин"]
			40 -> 42 [label="аппоз"]
			31 -> 32 [label="предл"]
			37 -> 39 [label="соч_союзн"]
}