digraph SENTENCE_1444 {
	graph [label="А пока его рассказы не публикуют ни в одном советском журнале, он отчаянно хочет купить дочери куклу, которую нигде невозможно достать, и коллекционирует парадоксальные и смешные ситуации из жизни культурной столицы."]
	node [style=filled]
		0 [label="А
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		1 [label="пока
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		2 [label="его
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		3 [label="рассказы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		4 [label="не
PART" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		5 [label="публикуют
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		6 [label="ни
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		7 [label="в
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		8 [label="одном
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		9 [label="советском
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		10 [label="журнале
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		12 [label="он
SPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		13 [label="отчаянно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		14 [label="хочет
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		15 [label="купить
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		16 [label="дочери
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		17 [label="куклу
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		19 [label="которую
APRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		20 [label="нигде
ADVPRO" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		21 [label="невозможно
ADV" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		22 [label="достать
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		24 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		25 [label="коллекционирует
V" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		26 [label="парадоксальные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		27 [label="и
CONJ" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		28 [label="смешные
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		29 [label="ситуации
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		30 [label="из
PR" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		31 [label="жизни
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		32 [label="культурной
A" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
		33 [label="столицы
S" color="" fillcolor=lightgray penwidth=1 shape=ellipse]
			14 -> 12 [label="предик"]
			14 -> 13 [label="обст"]
			14 -> 15 [label="_1_компл"]
			29 -> 26 [label="опред"]
			29 -> 30 [label="_1_компл"]
			3 -> 2 [label="квазиагент"]
			33 -> 32 [label="опред"]
			27 -> 28 [label="соч_союзн"]
			1 -> 5 [label="подч_союзн"]
			30 -> 31 [label="предл"]
			10 -> 8 [label="количест"]
			10 -> 9 [label="опред"]
			26 -> 27 [label="сочин"]
			21 -> 20 [label="обст"]
			21 -> 22 [label="предик"]
			15 -> 16 [label="_1_компл"]
			31 -> 33 [label="квазиагент"]
			7 -> 6 [label="огранич"]
			7 -> 10 [label="предл"]
			24 -> 25 [label="соч_союзн"]
			16 -> 17 [label="_1_компл"]
			5 -> 3 [label="предик"]
			5 -> 4 [label="огранич"]
			5 -> 7 [label="обст"]
			5 -> 14 [label="сент_соч"]
			25 -> 29 [label="_1_компл"]
			22 -> 24 [label="сочин"]
}